Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedWorkOrderDemand
{
  #keys: '2[122574.0.470885999][122574.0.470885998]'
  Description:
  [*
    Describes the input product and quantity an operation in a work order requires, for use in product-based material reservation.
    Relevant when material reservation of the input material is in scope of  Scheduler implementation, and material reservation is product-based.
    Imported from ERP system.
  *]
  Parent: ImportedData_SC
  StructuredName: 'ImportedWorkOrderDemands'
}
