Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedWorkOrderOperation_SC
{
  #keys: '1[122574.0.470886680]'
  Relation: ImportedWorkOrderOperation
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.470886681]'
      TypeIndexExpression: 'this.WorkOrderId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.470886682]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
