Quintiq file version 2.0
#parent: #root
Method GetHasValidImportedWorkOrderOperation (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if imported object has work order operation link'
  TextBody:
  [*
    // chin wai Jul-20-2016 (created)
    isvalid := not isnull( this.ImportedWorkOrderOperation() );
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedWorkOrderDemand_Instance( name ),
                                                               Translations::SC_ImportedWorkOrderDemand_ViolateHasWorkOrderOperation() ) );
    }
    
    return isvalid;
  *]
}
