Quintiq file version 2.0
#parent: #root
Constraint HasUniqueName
{
  #keys: '2[139164.0.472906263][139164.0.472906264]'
  ConstraintCondition:
  [*
    value := guard( this.NextSortedByName().Name() <> this.Name(), true )
                    and guard( this.PreviousSortedByName().Name() <> this.Name(), true );
    
    return value;
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::LibOpt_Component_HasUniqueName()@'
  Description: 'Whether the name of this `LibOpt_Component` is unique.'
  Priority: 1
}
