Quintiq file version 2.0
#parent: #root
Method Operation (LibOpt_Task task) as stream[JSON]
{
  Description:
  [*
    The core of the `LibOpt_Component`. This is the action the component takes.
    We expect the method to end with `return this.Continue( task );`, or using any of the other `Continue` methods.
  *]
  IsAbstract: true
  TextBody:
  [*
    // We expect this method to be overridden.
    // The method should end with `return this.Continue( task );`, or using any of the other `Continue` methods.
    
    return this.Continue( task, null( LibOpt_Link ) );
  *]
}
