Quintiq file version 2.0
#parent: #root
Method IsDatasetCopyOnContinueAllowed () remote as Boolean
{
  Description:
  [*
    This method should return `true` for all components that are allowed to create a dataset copy when the optimizer reaches the 'Continue' component position of the component.
    When a `LibOpt_Iterator` creates a dataset copy on the 'Continue' component position, then also a replannable snapshot is created.
    These replannable snapshots would be visible from all iterations that are created by the iterator. This makes the 'Snapshots' form hard to interpret, so we disallow this.
    Therefore, this method should be overridden and return `false` for `LibOpt_Iterators`.
  *]
  TextBody: 'return true;'
}
