Quintiq file version 2.0
#parent: #root
Method OnFinalize (LibOpt_Task task)
{
  Description:
  [*
    This method exists to allow the user to do some special actions when Finalizing.
    It is meant only for cleanup code: code to clean the dataset with changes that were made during the execution of this component.
    We expect this method to be overridden in this case.
    
    WARNING: any error thrown in this method is not captured.
    The optimizer will stop executing when this happens.
    Make sure the code in this method is 100% error safe.
  *]
  TextBody:
  [*
    // This method exists to allow the user to do some special actions when Finalizing.
    // It is meant only for cleanup code: code to clean the dataset with changes that were made during the execution of this component.
    // We expect this method to be overridden in this case.
    
    // WARNING: any error thrown in this method is not captured.
    // The optimizer will stop executing when this happens.
    // Make sure the code in this method is 100% error safe.
  *]
}
