Quintiq file version 2.0
#parent: #root
Method SetBreakpointAfterExecution () as LibOpt_Breakpoint
{
  TextBody:
  [*
    return this.Optimization().Conditional( relnew,
                                            LibOpt_Breakpoint,
                                            ComponentName := this.Name(),
                                            ComponentPositionName := LibOpt_Component::ComponentPosition_Continue(),
                                            OptimizerName := this.Run().OptimizerName() );
  *]
}
