Quintiq file version 2.0
#parent: #root
Method HasBreakpoint (String name, LibOpt_Task task, output stream[Void] breakpoint_stream_o) as Boolean
{
  TextBody:
  [*
    component_position := select( this, ComponentPosition, component_position, component_position.Name() = name );
    
    value := not isnull( component_position );
    
    breakpoint_stream_o := null( stream[Void] );
    if( value )
    {
      value := this.Run().CheckBreakpoints( component_position, task, breakpoint_stream_o );
    }
    else
    {
      breakpoint_stream_o := emit( void );
    }
    return value;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
