Quintiq file version 2.0
#parent: #root
Method RegisterBreakpointPosition (String name, String description) as LibOpt_BreakpointPosition
{
  Description: 'This method has been DEPRECATED. It will be removed when LibOpt 3.0 is released. Please use `RegisterComponentPosition` instead.'
  TextBody:
  [*
    debuginfo( Translations::LibOpt_DeprecatedMethod( "LibOptComponent.RegisterBreakpointPosition",
                                                      "LibOptComponent.RegisterComponentPosition",
                                                      "3.0"
                                                      )
               );
                                                      
    return this.RegisterComponentPosition( name, description );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
