Quintiq file version 2.0
#parent: #root
Method GetBest (SnapshotReplannableKPIs snapshots) as SnapshotReplannableKPI
{
  Description: "compares the given replannable snapshots' totalKPI and returns snapshot with the the best one."
  TextBody:
  [*
    // mbr23 Sep-10-2019 (created)
    best := null( SnapshotReplannableKPI );
    dummyvector := RealVector::Construct();
    bestkpi := & dummyvector; // bestkpi must be owning reference, because vectors are constructed in the loop and would otherwise die with their iterations.
    traverse( snapshots, Elements, snapshot )
    {
      kpi := RealVector::Construct( snapshot.RollbackKPI() );
      if( isnull( best ) or this.Compare( kpi, bestkpi ) = -1 )
      {
        best := snapshot;
        bestkpi := & kpi;
      }
    }
    return best;
  *]
}
