Quintiq file version 2.0
#parent: #root
StaticMethod GetDisplayStatus (Number status) const declarative remote as String
{
  Description: 'This will convert the status number to string'
  TextBody:
  [*
    displayStatus := '';
    
    if( status = DMF_Utility::ID_NotStarted() )
    {
      displayStatus := DMF_Utility::ID_DisplayNotStarted();
    }
    else if( status = DMF_Utility::ID_DatasetLoading() )
    {
      displayStatus := DMF_Utility::ID_DisplayDatasetLoading();
    }
    else if( status = DMF_Utility::ID_Started() )
    {
      displayStatus := DMF_Utility::ID_DisplayStarted();
    }
    else if( status = DMF_Utility::ID_Failed() )
    {
      displayStatus := DMF_Utility::ID_DisplayFailed();
    }
    else if( status = DMF_Utility::ID_Finished() )
    {
      displayStatus := DMF_Utility::ID_DisplayFinished();
    }
    else if( status = DMF_Utility::ID_Initial() )
    {
      displayStatus := DMF_Utility::ID_DisplayInitial();
    }
    
    return displayStatus;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
