Quintiq file version 2.0
#parent: #root
StaticMethod FormatTrailingDirectoryPath (String directoryPath_i) declarative remote as String
{
  TextBody:
  [*
    // sbt2 Apr-19-2021 (created)
    forwardSlash := DMF_Utility::GetForwardSlash();
    backslash    := DMF_Utility::GetBackslash();
    
    // Uses forward slash in the path
    if( directoryPath_i.FindString( forwardSlash, 0 ) >= 0 )
    {
      if( not directoryPath_i.EndsWith( forwardSlash ) )
      {
        directoryPath_i := directoryPath_i + forwardSlash;
      }
    }
    // Uses backslash in the path
    else if( directoryPath_i.FindString( backslash, 0 ) >= 0 )
    {
      if( not directoryPath_i.EndsWith( backslash ) )
      {
        directoryPath_i := directoryPath_i + backslash;
      }
    }
    else
    {
      DMF_Utility::LogWarning( "Provided path is not a valid path; Path: " + directoryPath_i );
    }
    
    return directoryPath_i;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
