Quintiq file version 2.0
#parent: #root
Method GetHasValidMaxSizeGreaterEqualMinSize (output Strings feedback_o) declarative as Boolean
{
  Description: 'Checks if routing has max size greater or equal to its min size.'
  TextBody:
  [*
    // WOI1 Oct-31-2016 (created)
    isvalid := this.MaxSize() >= this.MinSize(); // they can both be zero, which means min size of 0 and no max size
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedRouting_Instance( this.GetName() ),
                                                               Translations::SC_ImportedRouting_ViolateHasValidMaxSizeGreaterEqualMinSize() ) );
    }
    
    return isvalid;
  *]
}
