Quintiq file version 2.0
#parent: #root
Method GetHasValidMaxSizeGreaterEqualZero (output Strings feedback_o) declarative as Boolean
{
  Description: 'Checks if routing has max size greater or equal to zero. Zero meaning that there is no max.'
  TextBody:
  [*
    // WOI1 Oct-28-2016 (created)
    isvalid := this.MaxSize() >= 0;
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedRouting_Instance( this.GetName() ),
                                                               Translations::SC_ImportedRouting_ViolateHasValidMaxSizeGreaterEqualZero() ) );
    }
    
    return isvalid;
  *]
}
