Quintiq file version 2.0
#parent: #root
Constraint HasCommonPracticeWithBatch
{
  #keys: '2[109706.2.249981466][109706.2.249981470]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasCommonPracticeWithBatch();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_BatchContainsOperationWithoutPracticeInCommon()@'
  Description: 'Violated when the batch task contains operation that does not have practice in common with the batch selected practice'
}
