Quintiq file version 2.0
#parent: #root
Function CalcRoutingEarliestStart
{
  Description: "Calculate earliest possible start of the task according to the routing dependencies based on operation's earliest start, including the pre-processing duration of the task where presence of material is not needed"
  TextBody:
  [*
    operationearlieststart := DateTime::MinDateTime()
    resourcegroup := this.Resource_SC().ResourceGroup_SC();
    
    // Kyle 27-July-2015 QP #5674
    if( resourcegroup.HasNoBufferActionInput() or resourcegroup.HasReceive() )
    {
      operationearlieststart := min( this.Batch().GetOperations(), Elements, o, o.EarliestStart() );
    }
    else
    {
      operationearlieststart := max( this.Batch().GetOperations(), Elements, o, o.EarliestStart() );
    }
    
    // alexandern 10-Jun-2015 QP # 5455
    res := this.Resource_SC().ResourceCalendar().Subtract( operationearlieststart, this.DurationBeforeRoutingStart() );
    
    this.RoutingEarliestStart( res )
  *]
}
