Quintiq file version 2.0
#parent: #root
MethodOverride GetInputOperationMaterials () as owning OperationMaterials
{
  Description:
  [*
    Get the structured input operation material of the operation of this task sorted by the availability of the material
    and the unique identifier for batch task.
  *]
  TextBody:
  [*
    // AlexanderNg 11-Aug-2015 QP #5680
    sortedioms := selectsortedset( this,
                                   Batch.BatchSequenceElement.Operation_SC.FromOperationDependency.astype( OperationMaterial ),
                                   iom,
                                   true,
                                   iom.AvailableTime(),
                                   iom.Key() );
    return &sortedioms;
  *]
}
