Quintiq file version 2.0
#parent: #root
Relation LibOpt_Issue_SuboptimizerScopeElement_LibOpt_SuboptimizerScopeElement_Issue
{
  #keys: '1[145632.3.156456532]'
  Description: 'The `LibOpt_Issues` which highlight potential issues about this `LibOpt_SuboptimizerScopeElement`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SuboptimizerScopeElement
  {
    #keys: '3[145632.3.156456534][145632.3.156456533][145632.3.156456535]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Issue
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Issue
  {
    #keys: '3[145632.3.156456537][145632.3.156456536][145632.3.156456538]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SuboptimizerScopeElement
    OwningSide: 'Reference'
  }
}
