Quintiq file version 2.0
#parent: #root
Relation LibOpt_Issue_Snapshot_LibOpt_Snapshot_Issue
{
  #keys: '1[145632.3.245365217]'
  Description: 'The `LibOpt_Issues` which highlight potential issues about this `LibOpt_Snapshot`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Snapshot
  {
    #keys: '3[145632.3.245365219][145632.3.245365218][145632.3.245365220]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Issue
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Issue
  {
    #keys: '3[145632.3.245365222][145632.3.245365221][145632.3.245365223]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
}
