Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisSnapshotAttribute_X_LibOpt_AnalysisSnapshotNM_AsX
{
  #keys: '1[139164.4.306632274]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide X
  {
    #keys: '3[139164.4.306632276][139164.4.306632275][139164.4.306632277]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelationPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsX
  {
    #keys: '3[139164.4.306632279][139164.4.306632278][139164.4.306632280]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisSnapshotAttribute
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
