Quintiq file version 2.0
#parent: #root
Relation LibOpt_Iteration_LastSnapshotKPI_LibOpt_SnapshotKPI_IterationAsLastSnapshotKPI
{
  #keys: '1[139544.3.57792158]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastSnapshotKPI
  {
    #keys: '3[139544.3.57792160][139544.3.57792159][139544.3.57792161]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Iteration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IterationAsLastSnapshotKPI
  {
    #keys: '3[139544.3.57792163][139544.3.57792162][139544.3.57792164]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SnapshotKPI
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
