Quintiq file version 2.0
#parent: #root
Relation LibOpt_StatisticTimeSuboptimizerInitialize_StatisticTimeTotal_LibOpt_StatisticTimeTotal_StatisticTimeSuboptimizerInitialize
{
  #keys: '1[148676.0.223462754]'
  Description:
  [*
    This is a helper relation from a `LibOpt_StatisticTimeTotal` instance to its corresponding `LibOpt_StatisticTimeSuboptimizerInitialize` instance, which is only applicable to the `LibOpt_Suboptimizer` type.
    This helper relation is useful for retrieving information pertaining to the `LibOpt_StatisticTimeSuboptimizerInitialize` via `LibOpt_StatisticTimeTotal`, for example, as a column within the "Time details" form.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StatisticTimeTotal
  {
    #keys: '3[148676.0.223462756][148676.0.223462755][148676.0.223462757]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTimeSuboptimizerInitialize
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StatisticTimeSuboptimizerInitialize
  {
    #keys: '3[148676.0.223462759][148676.0.223462758][148676.0.223462760]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTimeTotal
    OwningSide: 'Reference'
  }
}
