Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraphArc_Link_LibOpt_Link_UIGraphArc
{
  #keys: '1[139164.3.1205991056]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.3.1274644302][139164.3.1274644296][139164.3.1274644303][139164.3.1274644297][139164.3.1274644304][139164.3.1274644298][139164.3.1274644305][139164.3.1274644299][139164.3.1274644306][139164.3.1274644300][139164.3.1274644307][139164.3.1274644301]'
  }
  RelationSide.LeftSide Link
  {
    #keys: '3[139164.3.1205991058][139164.3.1205991057][139164.3.1205992059]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraphArc
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIGraphArc
  {
    #keys: '3[139164.3.1205992061][139164.3.1205992060][139164.3.1205992062]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Link
    OwningSide: 'Reference'
  }
}
