Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIDataPoint_UIOwner_LibOpt_UIOwner_UIDataPoint
{
  #keys: '1[144996.0.1907783798]'
  Description:
  [*
    The owning relation of the `LibOpt_UIDataPoint`.
    
    The `LibOpt_UIDataPoint` is not intended to be created in a dataset, but only as shadow object in the client.
    The `LibOpt_UIOwner` is the owner, so we can have a `LibOpt_UIOwner` object owned by a `DataHolder` on the client, that in turn owns multiple `LibOpt_UIDataPoints`.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIOwner
  {
    #keys: '3[144996.0.1907783800][144996.0.1907783799][144996.0.1907783801]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIDataPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UIDataPoint
  {
    #keys: '3[144996.0.1907783803][144996.0.1907783802][144996.0.1907783804]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
  }
}
