Quintiq file version 2.0
#parent: #root
Relation SnapshotComponent_InputScope_Scope_AsInputScope
{
  #keys: '1[139164.0.447381327]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InputScope
  {
    #keys: '3[139164.0.447381325][139164.0.447381324][139164.0.447381326]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsInputScope
  {
    #keys: '3[139164.0.447381329][139164.0.447381328][139164.0.447381330]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Scope
    OwningSide: 'Reference'
  }
}
