Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisCorrelation_Infinite_LibOpt_AnalysisCorrelationPoint_AsInfinite
{
  #keys: '1[154526.0.50560045]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Infinite
  {
    #keys: '3[154526.0.50560047][154526.0.50560046][154526.0.50560048]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisCorrelation
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AsInfinite
  {
    #keys: '3[154526.0.50560050][154526.0.50560049][154526.0.50560051]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelationPoint
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
