Quintiq file version 2.0
#parent: #root
Relation LibOpt_Run_SnapshotSuboptimizerRollback_LibOpt_SnapshotSuboptimizer_AsSnapshotSuboptimizerRollback
{
  #keys: '1[148676.0.260571178]'
  Description:
  [*
    This is a helper relation from a `LibOpt_Run` instance to its corresponding `LibOpt_SnapshotSuboptimizer` instances that have rollback.
    This relation gives direct access to instances of `LibOpt_SnapshotSuboptimizer` that have its `LibOpt_SnapshotSuboptimizer.IsRollback` Boolean = true.
    This is being used to calculate `LibOpt_Run.TotalNrOfRollbacks`, which is also a KPI for the debugging dashboard.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotSuboptimizerRollback
  {
    #keys: '3[148676.0.260571180][148676.0.260571179][148676.0.260571181]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsSnapshotSuboptimizerRollback
  {
    #keys: '3[148676.0.260571183][148676.0.260571182][148676.0.260571184]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotSuboptimizer
    OwningSide: 'Reference'
  }
}
