Quintiq file version 2.0
#parent: #root
Relation LibOpt_Iteration_FirstIterationPart_LibOpt_IterationPartNM_AsFirstIterationPart
{
  #keys: '1[144996.0.1321750151]'
  Description:
  [*
    The iteration parts that are not also in the previous iteration.
    
    We can use this to highlight the new snapshots in this iteration.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FirstIterationPart
  {
    #keys: '3[144996.0.1321750153][144996.0.1321750152][144996.0.1321750154]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Iteration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFirstIterationPart
  {
    #keys: '3[144996.0.1321750156][144996.0.1321750155][144996.0.1321750157]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IterationPartNM
    OwningSide: 'Reference'
  }
}
