Quintiq file version 2.0
#parent: #root
Relation LibOpt_Component_Run_LibOpt_Run_Component
{
  #keys: '1[139164.3.429486733]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.3.429486748][139164.3.429486742][139164.3.429486749][139164.3.429486743][139164.3.429486750][139164.3.429486744][139164.3.429486751][139164.3.429486745][139164.3.429486752][139164.3.429486746][139164.3.429486753][139164.3.429486747]'
    SequenceElementSuffix: 'Component'
    SequenceSuffix: 'Component'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[139164.3.429486755]'
        Attribute: 'Path'
      }
    ]
  }
  RelationSide.LeftSide Run
  {
    #keys: '3[139164.3.429486735][139164.3.429486734][139164.3.429486736]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Component
  {
    #keys: '3[139164.3.429486738][139164.3.429486737][139164.3.429486739]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
  }
}
