Quintiq file version 2.0
#parent: #root
Relation LibOpt_BreakpointPosition_BreakpointConditionalOnComponent_LibOpt_BreakpointConditionalOnComponent_ComponentPosition
{
  #keys: '1[139164.0.410204241]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BreakpointConditionalOnComponent
  {
    #keys: '3[139164.0.410204239][139164.0.410204238][139164.0.410204240]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BreakpointPosition
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ComponentPosition
  {
    #keys: '3[139164.0.410204243][139164.0.410204242][139164.0.410204244]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BreakpointConditionalOnComponent
    OwningSide: 'Reference'
  }
}
