Quintiq file version 2.0
#parent: #root
Relation LibOpt_SuboptimizerScopeElement_ScopeElement_LibOpt_ScopeElement_SuboptimizerScopeElement
{
  #keys: '1[145632.3.145156545]'
  Description: 'This relation links this `LibOpt_ScopeElement` with the `LibOpt_Suboptimizers` which use it as part of their input/output `LibOpt_Scopes`, through the N-M object `LibOpt_SuboptimizerScopeElement`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElement
  {
    #keys: '3[145632.3.145156547][145632.3.145156546][145632.3.145156548]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SuboptimizerScopeElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SuboptimizerScopeElement
  {
    #keys: '3[145632.3.145156550][145632.3.145156549][145632.3.145156551]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
  }
}
