Quintiq file version 2.0
#parent: #root
Relation LibOpt_IteratorScopeProvider_IteratorForEachScope_LibOpt_IteratorForEachScope_IteratorScopeProvider
{
  #keys: '1[409844.0.927001038]'
  Description: 'Relation between the iterator and the type that provides the scope for the iteration'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IteratorForEachScope
  {
    #keys: '3[409844.0.927001040][409844.0.927001039][409844.0.927001041]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IteratorScopeProvider
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IteratorScopeProvider
  {
    #keys: '3[409844.0.927001043][409844.0.927001042][409844.0.927001044]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IteratorForEachScope
    OwningSide: 'Owned'
  }
}
