Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElement_Optimization_LibOpt_Optimization_ScopeElement
{
  #keys: '1[139544.0.745909427]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Optimization
  {
    #keys: '3[139544.0.745909429][139544.0.745909428][139544.0.745909430]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ScopeElement
  {
    #keys: '3[139544.0.745909432][139544.0.745909431][139544.0.745909433]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Optimization
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
