Quintiq file version 2.0
#parent: #root
Relation LibOpt_Task_ComponentPosition_LibOpt_BreakpointPosition_Task
{
  #keys: '1[139164.0.420190452]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ComponentPosition
  {
    #keys: '3[139164.0.420190450][139164.0.420190449][139164.0.420190451]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Task
  {
    #keys: '3[139164.0.420190454][139164.0.420190453][139164.0.420190455]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BreakpointPosition
    OwningSide: 'Reference'
  }
}
