Quintiq file version 2.0
#parent: #root
Relation LibOpt_TaskContext_Task_LibOpt_Task_TaskContext
{
  #keys: '1[139164.0.54502209]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task
  {
    #keys: '3[139164.0.54502207][139164.0.54502206][139164.0.54502208]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_TaskContext
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TaskContext
  {
    #keys: '3[139164.0.54502211][139164.0.54502210][139164.0.54502212]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Owned'
  }
}
