Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElementOnScopeDEPRECATED_ScopeAsDeletedScopeElements_LibOpt_ScopeFat_DeletedScopeElementsDEPRECATED
{
  #keys: '1[139164.5.1292325691]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeAsDeletedScopeElements
  {
    #keys: '3[139164.5.1292325693][139164.5.1292325692][139164.5.1292325694]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnScopeDEPRECATED
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide DeletedScopeElementsDEPRECATED
  {
    #keys: '3[139164.5.1292325696][139164.5.1292325695][139164.5.1292325697]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeFat
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
