Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraphArcPoint_UIGraphArc_LibOpt_UIGraphArc_UIGraphArcPoint
{
  #keys: '1[139164.3.1205993179]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.3.1261361125][139164.3.1261361119][139164.3.1261361126][139164.3.1261361120][139164.3.1261361127][139164.3.1261361121][139164.3.1261361128][139164.3.1261361122][139164.3.1261361129][139164.3.1261361123][139164.3.1261361130][139164.3.1261361124]'
  }
  RelationSide.LeftSide UIGraphArc
  {
    #keys: '3[139164.3.1205993181][139164.3.1205993180][139164.3.1205993182]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraphArcPoint
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIGraphArcPoint
  {
    #keys: '3[139164.3.1205993184][139164.3.1205993183][139164.3.1205993185]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIGraphArc
    OwningSide: 'Owned'
  }
}
