Quintiq file version 2.0
#parent: #root
Relation LibOpt_Settings_AsActive_LibOpt_Optimizer_ActiveSettings
{
  #keys: '1[139164.3.1811284852]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsActive
  {
    #keys: '3[139164.3.1811284854][139164.3.1811284853][139164.3.1811284855]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Settings
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ActiveSettings
  {
    #keys: '3[139164.3.1811284857][139164.3.1811284856][139164.3.1811284858]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Optimizer
    OwningSide: 'Reference'
  }
}
