Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisFilterScopeElement_ScopeElement_LibOpt_ScopeElement_AnalysisFilterScopeElement
{
  #keys: '1[139164.3.2006202074]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElement
  {
    #keys: '3[139164.3.2006202076][139164.3.2006202075][139164.3.2006202077]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisFilterScopeElement
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AnalysisFilterScopeElement
  {
    #keys: '3[139164.3.2006202079][139164.3.2006202078][139164.3.2006202080]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
