Quintiq file version 2.0
#parent: #root
Relation LibOpt_SnapshotCapacity_Run_LibOpt_Run_SnapshotCapacity
{
  #keys: '1[137680.1.800903547]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Run
  {
    #keys: '3[137680.1.800903549][137680.1.800903548][137680.1.800903550]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotCapacity
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SnapshotCapacity
  {
    #keys: '3[137680.1.800903552][137680.1.800903551][137680.1.800903553]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
  }
}
