Quintiq file version 2.0
#parent: #root
Relation LibOpt_Run_BreakpointConditionalOnComponent_LibOpt_BreakpointConditionalOnComponent_Run
{
  #keys: '1[139164.3.429486710]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BreakpointConditionalOnComponent
  {
    #keys: '3[139164.3.429486712][139164.3.429486711][139164.3.429486713]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Run
  {
    #keys: '3[139164.3.429486715][139164.3.429486714][139164.3.429486716]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BreakpointConditionalOnComponent
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
