Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElementDeleted_Owner_LibOpt_Optimization_ScopeElementDeleted
{
  #keys: '1[139164.0.1975424015]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Owner
  {
    #keys: '3[139164.0.1975424017][139164.0.1975424016][139164.0.1975424018]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementDeleted
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ScopeElementDeleted
  {
    #keys: '3[139164.0.1975424020][139164.0.1975424019][139164.0.1975424021]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Optimization
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
