Quintiq file version 2.0
#parent: #root
Relation LibOpt_StatisticTimeSuboptimizerSolve_StatisticTimeTotal_LibOpt_StatisticTimeTotal_StatisticTimeSuboptimizerSolve
{
  #keys: '1[148676.0.223462815]'
  Description:
  [*
    This is a helper relation from a `LibOpt_StatisticTimeTotal` instance to its corresponding `LibOpt_StatisticTimeSuboptimizerSolve` instance, which is only applicable to the `LibOpt_Suboptimizer` type.
    This helper relation is useful for retrieving information pertaining to the `LibOpt_StatisticTimeSuboptimizerSolve` via `LibOpt_StatisticTimeTotal`, for example, as a column within the "Time details" form.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StatisticTimeTotal
  {
    #keys: '3[148676.0.223462817][148676.0.223462816][148676.0.223462818]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTimeSuboptimizerSolve
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StatisticTimeSuboptimizerSolve
  {
    #keys: '3[148676.0.223462820][148676.0.223462819][148676.0.223462821]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTimeTotal
    OwningSide: 'Reference'
  }
}
