Quintiq file version 2.0
#parent: #root
Relation LibOpt_Iteration_SnapshotOwning_LibOpt_SnapshotComponent_IterationOwning
{
  #keys: '1[139164.5.1065485604]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotOwning
  {
    #keys: '3[139164.5.1065485606][139164.5.1065485605][139164.5.1065485607]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Iteration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IterationOwning
  {
    #keys: '3[139164.5.1065485609][139164.5.1065485608][139164.5.1065485610]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Owned'
  }
}
