Quintiq file version 2.0
#parent: #root
Relation LibOpt_UISnapshotAttribute_Snapshot_LibOpt_Snapshot_UISnapshotAttribute
{
  #keys: '1[139164.4.57834065]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Snapshot
  {
    #keys: '3[139164.4.57834067][139164.4.57834066][139164.4.57834068]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UISnapshotAttribute
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UISnapshotAttribute
  {
    #keys: '3[139164.4.57834070][139164.4.57834069][139164.4.57834071]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
}
