Quintiq file version 2.0
#parent: #root
Relation LibOpt_BreakpointEvent_Breakpoint_LibOpt_BreakpointConditional_BreakpointEvent
{
  #keys: '1[139164.0.144688141]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Breakpoint
  {
    #keys: '3[139164.0.144688139][139164.0.144688138][139164.0.144688140]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BreakpointEvent
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide BreakpointEvent
  {
    #keys: '3[139164.0.144688143][139164.0.144688142][139164.0.144688144]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BreakpointConditional
    OwningSide: 'Reference'
  }
}
