Quintiq file version 2.0
#parent: #root
Relation LibOpt_KPIProvider_Suboptimizer_LibOpt_Suboptimizer_RollbackKPI
{
  #keys: '1[139164.0.177376233]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Suboptimizer
  {
    #keys: '3[139164.0.177376231][139164.0.177376230][139164.0.177376232]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_RollbackKPI
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RollbackKPI
  {
    #keys: '3[139164.0.177376235][139164.0.177376234][139164.0.177376236]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Suboptimizer
    OwningSide: 'Owned'
  }
}
