Quintiq file version 2.0
#parent: #root
Relation LibOpt_Run_Issue_LibOpt_Issue_Run
{
  #keys: '1[142652.0.2046905330]'
  Description: 'The `LibOpt_Issues` which highlight potential issues about this `LibOpt_Run`.'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][142652.0.2046905489][142652.0.2046905483][142652.0.2046905490][142652.0.2046905484][142652.0.2046905491][142652.0.2046905485][142652.0.2046905492][142652.0.2046905486][142652.0.2046905493][142652.0.2046905487][142652.0.2046905494][142652.0.2046905488]'
    SequenceElementSuffix: 'OnRun'
    SequenceSuffix: 'Issue'
  }
  RelationSide.LeftSide Issue
  {
    #keys: '3[142652.0.2046905332][142652.0.2046905331][142652.0.2046905333]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Run
  {
    #keys: '3[142652.0.2046905335][142652.0.2046905334][142652.0.2046905336]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Issue
    OwningSide: 'Reference'
  }
}
