Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIOwner_UISnapshotAttribute_LibOpt_UISnapshotAttribute_UIOwner
{
  #keys: '1[139164.4.63422123]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UISnapshotAttribute
  {
    #keys: '3[139164.4.63422125][139164.4.63422124][139164.4.63422126]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
  }
  RelationSide.RightSide UIOwner
  {
    #keys: '3[139164.4.63422128][139164.4.63422127][139164.4.63422129]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UISnapshotAttribute
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
