Quintiq file version 2.0
#parent: #root
Relation LibOpt_Suboptimizer_SnapshotAlgorithm_LibOpt_SnapshotAlgorithm_Suboptimizer
{
  #keys: '1[145632.3.510556472]'
  Description: 'The `LibOpt_SnapshotAlgorithms` of `LibOpt_SnapshotComponents` of this `LibOpt_Suboptimizer`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotAlgorithm
  {
    #keys: '3[145632.3.510556474][145632.3.510556473][145632.3.510556475]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Suboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Suboptimizer
  {
    #keys: '3[145632.3.510556477][145632.3.510556476][145632.3.510556478]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotAlgorithm
    OwningSide: 'Reference'
  }
}
