Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisFilterAttribute_Component_LibOpt_Component_AnalysisFilterAttribute
{
  #keys: '1[139164.4.1694143735]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[139164.4.1694143737][139164.4.1694143736][139164.4.1694143738]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisFilterAttribute
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AnalysisFilterAttribute
  {
    #keys: '3[139164.4.1694143740][139164.4.1694143739][139164.4.1694143741]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
