Quintiq file version 2.0
#parent: #root
Relation LibOpt_CurrentTransaction_Optimization_LibOpt_Optimization_CurrentTransaction
{
  #keys: '1[139164.4.1952875506]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Optimization
  {
    #keys: '3[139164.4.1952875508][139164.4.1952875507][139164.4.1952875509]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_CurrentTransaction
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide CurrentTransaction
  {
    #keys: '3[139164.4.1952875511][139164.4.1952875510][139164.4.1952875512]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Optimization
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
