Quintiq file version 2.0
#parent: #root
Relation LibOpt_StatisticTime_Child_LibOpt_StatisticTime_Parent
{
  #keys: '1[148676.0.74241042]'
  Description: 'Dictates the hierarchy between instances of `LibOpt_StatisticTime` subtypes, wherein the hierarchy can be determined by the boolean attributes, and follows in sequence of highest to lowest hierarchy, from `IsRoot`, to `IsType`, to `IsComponent`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Child
  {
    #keys: '3[148676.0.74241044][148676.0.74241043][148676.0.74241045]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_StatisticTime
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Parent
  {
    #keys: '3[148676.0.74241047][148676.0.74241046][148676.0.74241048]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTime
    OwningSide: 'Reference'
  }
}
