Quintiq file version 2.0
#parent: #root
Relation LibOpt_SuboptimizerScopeElement_Suboptimizer_LibOpt_Suboptimizer_SuboptimizerScopeElement
{
  #keys: '1[145632.3.145156531]'
  Description: 'This relation links this `LibOpt_Suboptimizer` to `LibOpt_ScopeElements` which are part of its input/output `LibOpt_Scopes`, through the N-M object `LibOpt_SuboptimizerScopeElement`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Suboptimizer
  {
    #keys: '3[145632.3.145156533][145632.3.145156532][145632.3.145156534]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SuboptimizerScopeElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SuboptimizerScopeElement
  {
    #keys: '3[145632.3.145156536][145632.3.145156535][145632.3.145156537]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Suboptimizer
    OwningSide: 'Owned'
  }
}
