Quintiq file version 2.0
#parent: #root
Relation LibOpt_SwitchPriority_LinkPriority_LibOpt_LinkPriority_SwitchPriority
{
  #keys: '1[139164.0.34712101]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.0.2113293226][139164.0.2113293220][139164.0.2113293227][139164.0.2113293221][139164.0.2113293228][139164.0.2113293222][139164.0.2113293229][139164.0.2113293223][139164.0.2113293230][139164.0.2113293224][139164.0.2113293231][139164.0.2113293225]'
  }
  RelationSide.LeftSide LinkPriority
  {
    #keys: '3[139164.0.34712099][139164.0.34712098][139164.0.34712100]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SwitchPriority
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SwitchPriority
  {
    #keys: '3[139164.0.34712103][139164.0.34712102][139164.0.34712104]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkPriority
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
