Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisCorrelation_Analysis_LibOpt_Analysis_AnalysisCorrelation
{
  #keys: '1[139164.3.1982640715]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Analysis
  {
    #keys: '3[139164.3.1982640717][139164.3.1982640716][139164.3.1982640718]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AnalysisCorrelation
  {
    #keys: '3[139164.3.1982640720][139164.3.1982640719][139164.3.1982640721]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Analysis
    OwningSide: 'Owned'
  }
}
