Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIOwner_UIConditionalType_LibOpt_UIConditionalType_UIOwner
{
  #keys: '1[143908.0.723635171]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIConditionalType
  {
    #keys: '3[143908.0.723635173][143908.0.723635172][143908.0.723635174]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
  }
  RelationSide.RightSide UIOwner
  {
    #keys: '3[143908.0.723635176][143908.0.723635175][143908.0.723635177]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIConditionalType
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
