Quintiq file version 2.0
#parent: #root
Relation LibOpt_RunContext_Run_LibOpt_Run_RunContext
{
  #keys: '1[139164.3.1907714747]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Run
  {
    #keys: '3[139164.3.1907714749][139164.3.1907714748][139164.3.1907714750]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_RunContext
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunContext
  {
    #keys: '3[139164.3.1907714752][139164.3.1907714751][139164.3.1907714753]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
  }
}
