Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIAnalysisScopeElement_ScopeElement_LibOpt_ScopeElement_UIAnalysisScopeElement
{
  #keys: '1[139164.5.1297885799]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElement
  {
    #keys: '3[139164.5.1297885801][139164.5.1297885800][139164.5.1297885802]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIAnalysisScopeElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UIAnalysisScopeElement
  {
    #keys: '3[139164.5.1297885804][139164.5.1297885803][139164.5.1297885805]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
