Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraph_Run_LibOpt_Run_UIGraph
{
  #keys: '1[139164.3.1034240774]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Run
  {
    #keys: '3[139164.3.1034240776][139164.3.1034240775][139164.3.1034240777]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraph
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIGraph
  {
    #keys: '3[139164.3.1034240779][139164.3.1034240778][139164.3.1034240780]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
