Quintiq file version 2.0
#parent: #root
Relation LibOpt_Conditional_Optimization_LibOpt_Optimization_Conditional
{
  #keys: '1[139164.0.357653258]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Optimization
  {
    #keys: '3[139164.0.357653256][139164.0.357653255][139164.0.357653257]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Conditional
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Conditional
  {
    #keys: '3[139164.0.357653260][139164.0.357653259][139164.0.357653261]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Optimization
    OwningSide: 'Owned'
  }
}
