Quintiq file version 2.0
#parent: #root
Relation LibOpt_LinkSingle_OriginOwner_LibOpt_ComponentParentTemp_Next
{
  #keys: '1[139164.0.16781251]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OriginOwner
  {
    #keys: '3[139164.0.16781249][139164.0.16781248][139164.0.16781250]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkSingle
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Next
  {
    #keys: '3[139164.0.16781253][139164.0.16781252][139164.0.16781254]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ComponentParentTemp
    OwningSide: 'Owned'
  }
}
