Quintiq file version 2.0
#parent: #root
Relation LibOpt_IterationThread_AsExecutedSnapshotComponent_LibOpt_SnapshotComponent_ExecutingIterationThread
{
  #keys: '1[137680.1.777173872]'
  Description: 'IterationThread that is executing the SnapshotComponent'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][137680.1.820559240][137680.1.820559234][137680.1.820559241][137680.1.820559235][137680.1.820559242][137680.1.820559236][137680.1.820559243][137680.1.820559237][137680.1.820559244][137680.1.820559238][137680.1.820559245][137680.1.820559239]'
    SequenceElementSuffix: 'SnapshotInIteration'
    SequenceSuffix: 'Snapshot'
  }
  RelationSide.LeftSide AsExecutedSnapshotComponent
  {
    #keys: '3[137680.1.777173874][137680.1.777173873][137680.1.777173875]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_IterationThread
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExecutingIterationThread
  {
    #keys: '3[137680.1.777173877][137680.1.777173876][137680.1.777173878]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
}
