Quintiq file version 2.0
#parent: #root
Relation Run_StartScope_Scope_AsStartScope
{
  #keys: '1[139164.0.442535017]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StartScope
  {
    #keys: '3[139164.0.442535015][139164.0.442535014][139164.0.442535016]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsStartScope
  {
    #keys: '3[139164.0.442535019][139164.0.442535018][139164.0.442535020]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Scope
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
