Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraphNode_Component_LibOpt_Component_UIGraphNode
{
  #keys: '1[139164.3.1274645142]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[139164.3.1274645144][139164.3.1274645143][139164.3.1274645145]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraphNode
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIGraphNode
  {
    #keys: '3[139164.3.1274645147][139164.3.1274645146][139164.3.1274645148]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
  }
}
