Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisSnapshotType_Component_LibOpt_Component_AnalysisSnapshotType
{
  #keys: '1[139164.3.1948436152]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[139164.3.1948436154][139164.3.1948436153][139164.3.1948436155]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisAttribute
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AnalysisSnapshotType
  {
    #keys: '3[139164.3.1948436157][139164.3.1948436156][139164.3.1948436158]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Owned'
  }
}
