Quintiq file version 2.0
#parent: #root
Relation LibOpt_Link_TaskTransporter_LibOpt_TaskTransporter_Link
{
  #keys: '1[139164.0.1942401013]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TaskTransporter
  {
    #keys: '3[139164.0.1942401015][139164.0.1942401014][139164.0.1942401016]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Link
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Link
  {
    #keys: '3[139164.0.1942401018][139164.0.1942401017][139164.0.1942401019]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_TaskTransporter
    OwningSide: 'Reference'
  }
}
