Quintiq file version 2.0
#parent: #root
Relation LibOpt_Scope_CreatedBy_LibOpt_Task_ScopeCreated
{
  #keys: '1[139544.1.1357540074]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CreatedBy
  {
    #keys: '3[139544.1.1357540076][139544.1.1357540075][139544.1.1357540077]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Scope
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ScopeCreated
  {
    #keys: '3[139544.1.1357540079][139544.1.1357540078][139544.1.1357540080]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
