Quintiq file version 2.0
#parent: #root
Relation LibOpt_StatisticTime_StatisticTimeAbsolute_LibOpt_StatisticTime_StatisticTimeRelative
{
  #keys: '1[148676.0.513723197]'
  Description: 'This relation points to either the absolute or relative type statistics.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StatisticTimeAbsolute
  {
    #keys: '3[148676.0.513723199][148676.0.513723198][148676.0.513723200]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTime
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StatisticTimeRelative
  {
    #keys: '3[148676.0.513723202][148676.0.513723201][148676.0.513723203]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTime
    OwningSide: 'Reference'
  }
}
