Quintiq file version 2.0
#parent: #root
Relation LibOpt_Optimization_Optimizer_LibOpt_Optimizer_Optimization
{
  #keys: '1[139164.0.358874220]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Optimizer
  {
    #keys: '3[139164.0.358874218][139164.0.358874217][139164.0.358874219]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Optimization
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Optimization
  {
    #keys: '3[139164.0.358874222][139164.0.358874221][139164.0.358874223]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Optimizer
    OwningSide: 'Reference'
  }
}
