Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisFilter_Children_LibOpt_AnalysisFilter_Parent
{
  #keys: '1[139164.4.276489866]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Children
  {
    #keys: '3[139164.4.276489868][139164.4.276489867][139164.4.276489869]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisFilter
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Parent
  {
    #keys: '3[139164.4.276489871][139164.4.276489870][139164.4.276489872]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisFilter
    OwningSide: 'Reference'
  }
}
