Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeFat_ScopeElementOnScopeDEPRECATED_LibOpt_ScopeElementOnScopeDEPRECATED_Scope
{
  #keys: '1[139164.5.1292326291]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElementOnScopeDEPRECATED
  {
    #keys: '3[139164.5.1292326293][139164.5.1292326292][139164.5.1292326294]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeFat
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Scope
  {
    #keys: '3[139164.5.1292326296][139164.5.1292326295][139164.5.1292326297]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnScopeDEPRECATED
    OwningSide: 'Reference'
  }
}
