Quintiq file version 2.0
#parent: #root
Relation SnapshotComponent_OutputScope_Scope_AsOutputScope
{
  #keys: '1[139164.0.277974997]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OutputScope
  {
    #keys: '3[139164.0.277974995][139164.0.277974994][139164.0.277974996]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsOutputScope
  {
    #keys: '3[139164.0.277974999][139164.0.277974998][139164.0.280218000]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Scope
    OwningSide: 'Reference'
  }
}
