Quintiq file version 2.0
#parent: #root
Relation LibOpt_SelectorAnchor_AnchorPicker_LibOpt_AnchorPicker_SelectorAnchor
{
  #keys: '1[139164.0.52263135]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AnchorPicker
  {
    #keys: '3[139164.0.52263133][139164.0.52263132][139164.0.52263134]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SelectorAnchor
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SelectorAnchor
  {
    #keys: '3[139164.0.52263137][139164.0.52263136][139164.0.52263138]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnchorPicker
    OwningSide: 'Reference'
  }
}
