Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisScopeElement_Analysis_LibOpt_Analysis_AnalysisScopeElement
{
  #keys: '1[139164.4.115260625]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Analysis
  {
    #keys: '3[139164.4.115260627][139164.4.115260626][139164.4.115260628]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIAnalysisScopeElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AnalysisScopeElement
  {
    #keys: '3[139164.4.115260630][139164.4.115260629][139164.4.115260631]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Analysis
    OwningSide: 'Owned'
  }
}
