Quintiq file version 2.0
#parent: #root
Relation LibOpt_LinkIteratorSingle_OriginOwner_LibOpt_IteratorParent_NextByIteratorParent
{
  #keys: '1[143908.1.750496905]'
  Description:
  [*
    This relation replaces the inherited (but functionally invalid) `LibOpt_ComponentParentTemp.Next` relation.
    In a future release, `LibOpt_ComponentParentTemp` will no more be an ancestor of `LibOpt_Iterator` and this relation can be renamed to `Next`.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OriginOwner
  {
    #keys: '3[143908.1.750496907][143908.1.750496906][143908.1.750496908]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkIteratorSingle
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide NextByIteratorParent
  {
    #keys: '3[143908.1.750496910][143908.1.750496909][143908.1.750496911]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IteratorParent
    OwningSide: 'Owned'
  }
}
