Quintiq file version 2.0
#parent: #root
Relation LibOpt_Run_Scope_LibOpt_Scope_Run
{
  #keys: '1[139164.0.16781126]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Scope
  {
    #keys: '3[139164.0.16781124][139164.0.16781123][139164.0.16781125]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Run
  {
    #keys: '3[139164.0.16781128][139164.0.16781127][139164.0.16781129]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Scope
    OwningSide: 'Reference'
  }
}
