Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraphNode_UIGraph_LibOpt_UIGraph_UIGraphNode
{
  #keys: '1[139164.3.1034240805]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIGraph
  {
    #keys: '3[139164.3.1034240807][139164.3.1034240806][139164.3.1034240808]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraphNode
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIGraphNode
  {
    #keys: '3[139164.3.1034240810][139164.3.1034240809][139164.3.1034240811]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIGraph
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
