Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraphArc_Origin_LibOpt_UIGraphNode_Outgoing
{
  #keys: '1[139164.3.1274642788]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Origin
  {
    #keys: '3[139164.3.1274642790][139164.3.1274642789][139164.3.1274642791]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraphArc
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Outgoing
  {
    #keys: '3[139164.3.1274642793][139164.3.1274642792][139164.3.1274642794]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIGraphNode
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
