Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElement_ScopeElementOnScope_LibOpt_ScopeElementOnScope_ScopeElement
{
  #keys: '1[144996.0.848479529]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElementOnScope
  {
    #keys: '3[144996.0.848479531][144996.0.848479530][144996.0.848479532]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ScopeElement
  {
    #keys: '3[144996.0.848479534][144996.0.848479533][144996.0.848479535]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnScope
    OwningSide: 'Reference'
  }
}
