Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisSnapshotAttribute_Y_LibOpt_AnalysisSnapshotNM_AsY
{
  #keys: '1[139164.3.1982640748]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Y
  {
    #keys: '3[139164.3.1982640750][139164.3.1982640749][139164.3.1982640751]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelationPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsY
  {
    #keys: '3[139164.3.1982640753][139164.3.1982640752][139164.3.1982640754]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisSnapshotAttribute
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
