Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisSnapshot_SnapshotComponent_LibOpt_SnapshotComponent_AnalysisSnapshot
{
  #keys: '1[139164.3.1948436162]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotComponent
  {
    #keys: '3[139164.3.1948436164][139164.3.1948436163][139164.3.1948436165]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AnalysisSnapshot
  {
    #keys: '3[139164.3.1948436167][139164.3.1948436166][139164.3.1948436168]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
