Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElementOnScope_ScopeAsActiveScopeElements_LibOpt_ScopeFat_ActiveScopeElements
{
  #keys: '1[144996.0.844779879]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeAsActiveScopeElements
  {
    #keys: '3[144996.0.844779881][144996.0.844779880][144996.0.844779882]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnScope
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ActiveScopeElements
  {
    #keys: '3[144996.0.844779884][144996.0.844779883][144996.0.844779885]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeFat
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
