Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElementOnRun_Run_LibOpt_Run_ScopeElementOnRun
{
  #keys: '1[139164.0.1221765238]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Run
  {
    #keys: '3[139164.0.1221765240][139164.0.1221765239][139164.0.1221765241]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnRun
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementOnRun
  {
    #keys: '3[139164.0.1221765243][139164.0.1221765242][139164.0.1221765244]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
  }
}
