Quintiq file version 2.0
#parent: #root
Relation LibOpt_Snapshot_Information_LibOpt_Snapshot_AsInformation
{
  #keys: '1[139164.0.807608026]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Information
  {
    #keys: '3[139164.0.807608024][139164.0.807608023][139164.0.807608025]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsInformation
  {
    #keys: '3[139164.0.807608028][139164.0.807608027][139164.0.807608029]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
