Quintiq file version 2.0
#parent: #root
Relation LibOpt_IterationPart_Children_LibOpt_IterationPart_Parent
{
  #keys: '1[139544.3.36612884]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Children
  {
    #keys: '3[139544.3.36612886][139544.3.36612885][139544.3.36612887]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_IterationPart
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Parent
  {
    #keys: '3[139544.3.36612889][139544.3.36612888][139544.3.36612890]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IterationPart
    OwningSide: 'Reference'
  }
}
