Quintiq file version 2.0
#parent: #root
Relation LibOpt_Link_SnapshotSwitch_LibOpt_SnapshotSwitch_Link
{
  #keys: '1[139164.0.1942400306]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotSwitch
  {
    #keys: '3[139164.0.1942400308][139164.0.1942400307][139164.0.1942400309]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Link
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Link
  {
    #keys: '3[139164.0.1942400311][139164.0.1942400310][139164.0.1942400312]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotSwitch
    OwningSide: 'Reference'
  }
}
