Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisAttribute_Y_LibOpt_AnalysisSnapshotType_AsY
{
  #keys: '1[139164.3.1982640724]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Y
  {
    #keys: '3[139164.3.1982640726][139164.3.1982640725][139164.3.1982640727]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsY
  {
    #keys: '3[139164.3.1982640729][139164.3.1982640728][139164.3.1982640730]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisAttribute
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
