Quintiq file version 2.0
#parent: #root
Relation LibOpt_Iteration_SnapshotAsFirst_LibOpt_Snapshot_FirstIteration
{
  #keys: '1[137680.1.1101583445]'
  Description: 'First iteration the snapshot occurs in'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotAsFirst
  {
    #keys: '3[137680.1.1101583447][137680.1.1101583446][137680.1.1101583448]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Iteration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FirstIteration
  {
    #keys: '3[137680.1.1101583450][137680.1.1101583449][137680.1.1101583451]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
}
