Quintiq file version 2.0
#parent: #root
Relation LibOpt_SnapshotComponent_ChildrenAsSnapshotComponent_LibOpt_SnapshotComponent_ParentAsSnapshotComponent
{
  #keys: '1[139164.5.1065485801]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ChildrenAsSnapshotComponent
  {
    #keys: '3[139164.5.1065485803][139164.5.1065485802][139164.5.1065485804]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ParentAsSnapshotComponent
  {
    #keys: '3[139164.5.1065485806][139164.5.1065485805][139164.5.1065485807]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
}
