Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElementOnRun_ScopeElement_LibOpt_ScopeElement_ScopeElementOnRun
{
  #keys: '1[139164.0.1221765248]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElement
  {
    #keys: '3[139164.0.1221765250][139164.0.1221765249][139164.0.1221765251]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnRun
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementOnRun
  {
    #keys: '3[139164.0.1221765253][139164.0.1221765252][139164.0.1221765254]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
  }
}
