Quintiq file version 2.0
#parent: #root
Relation LibOpt_Beacon_Optimization_LibOpt_Optimization_Beacon
{
  #keys: '1[154526.0.171502082]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Optimization
  {
    #keys: '3[154526.0.171502084][154526.0.171502083][154526.0.171502085]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Beacon
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Beacon
  {
    #keys: '3[154526.0.171502087][154526.0.171502086][154526.0.171502088]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Optimization
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
