Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisCorrelation_AnalysisCorrelationPointOwned_LibOpt_AnalysisCorrelationPoint_Owner
{
  #keys: '1[139164.4.581575462]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AnalysisCorrelationPointOwned
  {
    #keys: '3[139164.4.581575464][139164.4.581575463][139164.4.581575465]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisCorrelation
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Owner
  {
    #keys: '3[139164.4.581575467][139164.4.581575466][139164.4.581575468]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelationPoint
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
