Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisSnapshotAttribute_AnalysisAttribute_LibOpt_AnalysisAttribute_AnalysisSnapshotAttribute
{
  #keys: '1[139164.3.1948436198]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AnalysisAttribute
  {
    #keys: '3[139164.3.1948436200][139164.3.1948436199][139164.3.1948436201]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisSnapshotAttribute
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AnalysisSnapshotAttribute
  {
    #keys: '3[139164.3.1948436203][139164.3.1948436202][139164.3.1948436204]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisAttribute
    OwningSide: 'Reference'
  }
}
