Quintiq file version 2.0
#parent: #root
Relation LibOpt_TaskContextIterator_Scope_LibOpt_Scope_TaskContextIterator
{
  #keys: '1[409844.0.927001415]'
  Description: 'This relation is used to keep track of the set of scopes that belong to a ForEachScope iterator'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Scope
  {
    #keys: '3[409844.0.927001417][409844.0.927001416][409844.0.927001418]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_TaskContextIterator
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TaskContextIterator
  {
    #keys: '3[409844.0.927001420][409844.0.927001419][409844.0.927001421]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Scope
    OwningSide: 'Reference'
  }
}
