Quintiq file version 2.0
#parent: #root
Relation LibOpt_Task_SnapshotComponent_LibOpt_SnapshotComponent_Task
{
  #keys: '1[139164.0.269065087]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotComponent
  {
    #keys: '3[139164.0.269065085][139164.0.269065084][139164.0.269065086]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Task
  {
    #keys: '3[139164.0.269065089][139164.0.269065088][139164.0.269065090]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
}
