Quintiq file version 2.0
#parent: #root
Relation LibOpt_Statistic_Component_LibOpt_Component_Statistic
{
  #keys: '1[142652.0.1816005460]'
  Description:
  [*
    The `LibOpt_Statistics` that collect useful values about this `LibOpt_Component`.
    
    Some subclasses of `LibOpt_Statistic` are used to aggregate values from their linked `LibOpt_Statistics`, rather from a single `LibOpt_Component`.
    For such subclasses, the `LibOpt_Statistic.Component` relation would be null.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[142652.0.1816005462][142652.0.1816005461][142652.0.1816005463]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Statistic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Statistic
  {
    #keys: '3[142652.0.1816005465][142652.0.1816005464][142652.0.1816005466]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
  }
}
