Quintiq file version 2.0
#parent: #root
Relation Task_Children_Task_Parent
{
  #keys: '1[139164.0.16781157]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Children
  {
    #keys: '3[139164.0.16781155][139164.0.16781154][139164.0.16781156]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Parent
  {
    #keys: '3[139164.0.16781159][139164.0.16781158][139164.0.16781160]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
  }
}
