Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisSnapshot_AnalysisSnapshotAttribute_LibOpt_AnalysisSnapshotAttribute_AnalysisSnapshot
{
  #keys: '1[139164.3.1948435797]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AnalysisSnapshotAttribute
  {
    #keys: '3[139164.3.1948435799][139164.3.1948435798][139164.3.1948435800]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisSnapshot
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AnalysisSnapshot
  {
    #keys: '3[139164.3.1948435802][139164.3.1948435801][139164.3.1948435803]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisSnapshotAttribute
    OwningSide: 'Reference'
  }
}
