Quintiq file version 2.0
#parent: #root
Relation LibOpt_SelectorAnchor_AnchorSet_LibOpt_AnchorSet_SelectorAnchor
{
  #keys: '1[139164.0.52263126]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AnchorSet
  {
    #keys: '3[139164.0.52263124][139164.0.52263123][139164.0.52263125]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SelectorAnchor
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SelectorAnchor
  {
    #keys: '3[139164.0.52263128][139164.0.52263127][139164.0.52263129]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnchorSet
    OwningSide: 'Reference'
  }
}
