Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraphArc_Destination_LibOpt_UIGraphNode_Incoming
{
  #keys: '1[139164.3.1274642779]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Destination
  {
    #keys: '3[139164.3.1274642781][139164.3.1274642780][139164.3.1274642782]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraphArc
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Incoming
  {
    #keys: '3[139164.3.1274642784][139164.3.1274642783][139164.3.1274642785]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIGraphNode
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
