Quintiq file version 2.0
#parent: #root
Relation LibOpt_Anchor_Run_LibOpt_Run_Anchor
{
  #keys: '1[139164.5.1296764844]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Run
  {
    #keys: '3[139164.5.1296764846][139164.5.1296764845][139164.5.1296764847]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Anchor
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Anchor
  {
    #keys: '3[139164.5.1296764849][139164.5.1296764848][139164.5.1296764850]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
