Quintiq file version 2.0
#parent: #root
Relation Run_StartComponent_Component_AsStartComponent
{
  #keys: '1[139164.0.442535004]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StartComponent
  {
    #keys: '3[139164.0.442535002][139164.0.442535001][139164.0.442535003]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsStartComponent
  {
    #keys: '3[139164.0.442535006][139164.0.442535005][139164.0.442535007]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
  }
}
