Quintiq file version 2.0
#parent: #root
Relation LibOpt_BreakpointConditionalOnComponent_Component_LibOpt_Component_BreakpointConditionalOnComponent
{
  #keys: '1[139164.0.357654023]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[139164.0.357654021][139164.0.357654020][139164.0.357654022]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BreakpointConditionalOnComponent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BreakpointConditionalOnComponent
  {
    #keys: '3[139164.0.357654025][139164.0.357654024][139164.0.357654026]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
