Quintiq file version 2.0
#parent: #root
Relation LibOpt_BreakpointEvent_TaskContinue_LibOpt_Task_BreakpointEvent
{
  #keys: '1[139164.0.410204407]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TaskContinue
  {
    #keys: '3[139164.0.410204405][139164.0.410204404][139164.0.410204406]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BreakpointEvent
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide BreakpointEvent
  {
    #keys: '3[139164.0.410204409][139164.0.410204408][139164.0.410204410]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
