Quintiq file version 2.0
#parent: #root
Relation LibOpt_AvailabilityChecker_LinkPriority_LibOpt_LinkPriority_AvailabilityChecker
{
  #keys: '1[139164.0.34712141]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LinkPriority
  {
    #keys: '3[139164.0.34712139][139164.0.34712138][139164.0.34712140]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AvailabilityChecker
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AvailabilityChecker
  {
    #keys: '3[139164.0.34712143][139164.0.34712142][139164.0.34712144]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkPriority
    OwningSide: 'Owned'
  }
}
