Quintiq file version 2.0
#parent: #root
Relation LibOpt_SnapshotReplannableCopyDataset_DatasetCopyConditional_LibOpt_DatasetCopyConditional_SnapshotReplannableCopyDataset
{
  #keys: '1[141860.2.1021066793]'
  Description:
  [*
    This relation contains all `LibOpt_SnapshotReplannableCopyDatasets` that were created when `true` is returned by the `LibOpt_DatasetCopyConditional.CreateCondition` method of this `LibOpt_DatasetCopyConditional` object.
    
    When the `LibOpt_DatasetCopyConditional.IsFlaggedForDeletion` attribute is `true` and when the `LibOpt_SnapshotReplannableCopyDataset.HasExecutedDoFinalizeDatasetCopyDelete` attribute is `true` for all snapshots in this relation, then the `LibOpt_DatasetCopyConditional` object will be deleted in the `LibOpt_DatasetCopyConditional.DeleteWhenFlagged` static method.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DatasetCopyConditional
  {
    #keys: '3[141860.2.1021066795][141860.2.1021066794][141860.2.1021066796]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotReplannableCopyDataset
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SnapshotReplannableCopyDataset
  {
    #keys: '3[141860.2.1021066798][141860.2.1021066797][141860.2.1021066799]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_DatasetCopyConditional
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
