Quintiq file version 2.0
#parent: #root
Relation LibOpt_Iteration_FirstSnapshotKPI_LibOpt_SnapshotKPI_IterationAsFirstSnapshotKPI
{
  #keys: '1[139544.3.97350941]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FirstSnapshotKPI
  {
    #keys: '3[139544.3.97350943][139544.3.97350942][139544.3.97350944]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Iteration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IterationAsFirstSnapshotKPI
  {
    #keys: '3[139544.3.97350946][139544.3.97350945][139544.3.97350947]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SnapshotKPI
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
