Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeShared_ScopeElement_LibOpt_ScopeElement_ScopeShared
{
  #keys: '1[139164.5.1313567479]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElement
  {
    #keys: '3[139164.5.1313567481][139164.5.1313567480][139164.5.1313567482]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeShared
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeShared
  {
    #keys: '3[139164.5.1313567484][139164.5.1313567483][139164.5.1313567485]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
