Quintiq file version 2.0
#parent: #root
Relation LibOpt_SwitchProbability_LinkProbability_LibOpt_LinkProbability_SwitchProbability
{
  #keys: '1[139164.0.35976974]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LinkProbability
  {
    #keys: '3[139164.0.35976972][139164.0.35976971][139164.0.35976973]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SwitchProbability
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SwitchProbability
  {
    #keys: '3[139164.0.35976976][139164.0.35976975][139164.0.35976977]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkProbability
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
