Quintiq file version 2.0
#parent: #root
Relation LibOpt_Link_Destination_LibOpt_Component_Parents
{
  #keys: '1[139164.0.16781236]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.3.994481146][139164.3.994481140][139164.3.994481147][139164.3.994481141][139164.3.994481148][139164.3.994481142][139164.3.994481149][139164.3.994481143][139164.3.994481150][139164.3.994481144][139164.3.994481151][139164.3.994481145]'
    SequenceElementSuffix: 'Destination'
    SequenceSuffix: 'Destination'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[139164.3.994481155]'
        Attribute: 'Key'
      }
    ]
  }
  RelationSide.LeftSide Destination
  {
    #keys: '3[139164.0.16781234][139164.0.16781233][139164.0.16781235]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Link
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Parents
  {
    #keys: '3[139164.0.16781238][139164.0.16781237][139164.0.16781239]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
  }
}
