Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisSnapshotAttribute_AsOutlier_LibOpt_AnalysisAttribute_Outlier
{
  #keys: '1[139164.3.2095192195]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsOutlier
  {
    #keys: '3[139164.3.2095192197][139164.3.2095192196][139164.3.2095192198]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelationPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Outlier
  {
    #keys: '3[139164.3.2095192200][139164.3.2095192199][139164.3.2095192201]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisCorrelation
    OwningSide: 'Reference'
  }
}
