Quintiq file version 2.0
#parent: #root
Relation LibOpt_LinkProbabilityDynamicWeight_LinkProbability_LibOpt_LinkProbability_LinkProbabilityDynamicWeight
{
  #keys: '1[140544.1.724298370]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LinkProbability
  {
    #keys: '3[140544.1.724298372][140544.1.724298371][140544.1.724298373]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkProbabilityDynamicWeight
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LinkProbabilityDynamicWeight
  {
    #keys: '3[140544.1.724298375][140544.1.724298374][140544.1.724298376]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkProbability
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
