Quintiq file version 2.0
#parent: #root
Relation LibOpt_DatasetCopyConditional_ComponentPosition_LibOpt_BreakpointPosition_DatasetCopyConditional
{
  #keys: '1[141860.2.190797963]'
  Description:
  [*
    This relation is mainly used in the `LibOpt_DatasetCopyConditional::CopyDatasetConditionally` method to create a dataset copy.
    The relation is also used to prevent the AE from adding an additional `LibOpt_DatasetCopyConditional` to a component position, when another `LibOpt_DatasetCopyConditional` is already attached to that component position.
    
    When the `LibOpt_DatasetCopyConditional.IsFlaggedForDeletion()` attribute is `true`, then this relation is not set. 
    Please keep this in mind when using this relation.
    For example, the `LibOpt_DatasetCopyConditional.DeleteCondition()` method needs to be executed for every `LibOpt_DatasetCopyConditional` after a component has finished executing. 
    Therefore, this relation cannot be used to find all `LibOpt_DatasetCopyConditionals` for which we need to execute that method. 
    
    Note: The `LibOpt_BreakpointPositions` of multiple runs are attached to the same `LibOpt_DatasetCopyConditional`.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ComponentPosition
  {
    #keys: '3[141860.2.190797965][141860.2.190797964][141860.2.190797966]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_DatasetCopyConditional
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DatasetCopyConditional
  {
    #keys: '3[141860.2.190797968][141860.2.190797967][141860.2.190797969]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BreakpointPosition
    OwningSide: 'Reference'
  }
}
