Quintiq file version 2.0
#parent: #root
Relation LibOpt_StatisticSummary_Statistic_LibOpt_Statistic_Summary
{
  #keys: '1[145632.3.519756203]'
  Description:
  [*
    A `LibOpt_StatisticSummary` is declaratively instantiated by a `LibOpt_Statistic` to hold its "summary statistics".
    
    Examples of "summary statistics" include:
    - `LibOpt_StatisticSummary.Average`, `LibOpt_StatisticSummary.Median`, `LibOpt_StatisticSummary.StandardDeviation`, `LibOpt_StatisticSummary.Range`, etc.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Statistic
  {
    #keys: '3[145632.3.519756205][145632.3.519756204][145632.3.519756206]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticSummary
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Summary
  {
    #keys: '3[145632.3.519756208][145632.3.519756207][145632.3.519756209]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Statistic
    OwningSide: 'Owned'
  }
}
