Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElementOnScope_ScopeAsDeletedScopeElements_LibOpt_ScopeFat_DeletedScopeElements
{
  #keys: '1[144996.0.844779933]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeAsDeletedScopeElements
  {
    #keys: '3[144996.0.844779935][144996.0.844779934][144996.0.844779936]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnScope
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide DeletedScopeElements
  {
    #keys: '3[144996.0.844779938][144996.0.844779937][144996.0.844779939]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeFat
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
