Quintiq file version 2.0
#parent: #root
Relation LibOpt_Settings_Optimizer_LibOpt_Optimizer_Settings
{
  #keys: '1[139164.3.1811284841]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Optimizer
  {
    #keys: '3[139164.3.1811284843][139164.3.1811284842][139164.3.1811284844]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Settings
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[139164.3.1811284846][139164.3.1811284845][139164.3.1811284847]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Optimizer
    OwningSide: 'Owned'
  }
}
