Quintiq file version 2.0
#parent: #root
Relation LibOpt_Snapshot_SnapshotComponent_LibOpt_SnapshotComponent_SnapshotDecendants
{
  #keys: '1[141860.3.668934069]'
  Description:
  [*
    The `LibOpt_SnapshotComponent.SnapshotDecendants` relation contains all descendant snapshots of the `LibOpt_SnapshotComponent` that are not of type `LibOpt_SnapshotComponent` nor have a `LibOpt_SnapshotComponent` ancestor inbetween.
    In other words, all indented `LibOpt_Snapshots` in the 'Snapshots' form that are below the `LibOpt_SnapshotComponent` will be included in this relation.
    The `LibOpt_SnapshotComponent` itself is not included in the `LibOpt_SnapshotComponent.SnapshotDecendants` relation.
    
    Note: If a `LibOpt_Snapshot` is not a decendant of a `LibOpt_SnapshotComponent`, then the `LibOpt_Snapshot.SnapshotComponent` relation will be null.
    This is not supposed to happen, because every `LibOpt_Snapshot` is supposed to have a `LibOpt_SnapshotComponent` as an ancestor.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotComponent
  {
    #keys: '3[141860.3.668934071][141860.3.668934070][141860.3.668934072]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SnapshotDecendants
  {
    #keys: '3[141860.3.668934074][141860.3.668934073][141860.3.668934075]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
}
