Quintiq file version 2.0
#parent: #root
Relation LibOpt_SuboptimizerMP_SnapshotMP_LibOpt_SnapshotMP_SuboptimizerMP
{
  #keys: '1[145632.3.162865258]'
  Description: 'The `LibOpt_SnapshotMPs` of this `LibOpt_SuboptimizerMP`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotMP
  {
    #keys: '3[145632.3.162865260][145632.3.162865259][145632.3.162865261]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SuboptimizerMP
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SuboptimizerMP
  {
    #keys: '3[145632.3.162865263][145632.3.162865262][145632.3.162865264]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotMP
    OwningSide: 'Reference'
  }
}
