Quintiq file version 2.0
#parent: #root
Relation LibOpt_IterationPart_Owner_LibOpt_SnapshotComponent_IterationPartOwning
{
  #keys: '1[139544.3.36612868]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Owner
  {
    #keys: '3[139544.3.36612870][139544.3.36612869][139544.3.36612871]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IterationPart
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IterationPartOwning
  {
    #keys: '3[139544.3.36612873][139544.3.36612872][139544.3.36612874]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
