Quintiq file version 2.0
#parent: #root
Relation LibOpt_StatisticTimeTotal_StatisticTimeSuboptimizerHandleResult_LibOpt_StatisticTimeSuboptimizerHandleResult_StatisticTimeTotal
{
  #keys: '1[148676.0.223422052]'
  Description:
  [*
    This is a helper relation from a `LibOpt_StatisticTimeTotal` instance to its corresponding `LibOpt_StatisticTimeSuboptimizerHandleResult` instance, which is only applicable to the `LibOpt_Suboptimizer` type.
    This helper relation is useful for retrieving information pertaining to the `LibOpt_StatisticTimeSuboptimizerHandleResult` via `LibOpt_StatisticTimeTotal`, for example, as a column within the "Time details" form.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StatisticTimeSuboptimizerHandleResult
  {
    #keys: '3[148676.0.223422054][148676.0.223422053][148676.0.223422055]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTimeTotal
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StatisticTimeTotal
  {
    #keys: '3[148676.0.223422057][148676.0.223422056][148676.0.223422058]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTimeSuboptimizerHandleResult
    OwningSide: 'Reference'
  }
}
