Quintiq file version 2.0
#parent: #root
Relation LibOpt_SnapshotComponent_Component_LibOpt_Component_SnapshotComponent
{
  #keys: '1[139164.0.1205885241]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][140544.1.798646067][140544.1.798646061][140544.1.798646068][140544.1.798646062][140544.1.798646069][140544.1.798646063][140544.1.798646070][140544.1.798646064][140544.1.798646071][140544.1.798646065][140544.1.798646072][140544.1.798646066]'
    SequenceElementSuffix: 'Snapshot'
    SequenceSuffix: 'Snapshot'
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[139164.0.1205885243][139164.0.1205885242][139164.0.1205885244]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SnapshotComponent
  {
    #keys: '3[139164.0.1205885246][139164.0.1205885245][139164.0.1205885247]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
  }
}
