Quintiq file version 2.0
#parent: #root
Relation LibOpt_LinkIteratorForEach_IteratorForEach_LibOpt_IteratorForEachLink_LinkForEach
{
  #keys: '1[143908.1.839097019]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][143908.1.839097046][143908.1.839097040][143908.1.839097047][143908.1.839097041][143908.1.839097048][143908.1.839097042][143908.1.839097049][143908.1.839097043][143908.1.839097050][143908.1.839097044][143908.1.839097051][143908.1.839097045]'
  }
  RelationSide.LeftSide IteratorForEach
  {
    #keys: '3[143908.1.839097021][143908.1.839097020][143908.1.839097022]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkIteratorForEach
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide LinkForEach
  {
    #keys: '3[143908.1.839097024][143908.1.839097023][143908.1.839097025]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_IteratorForEachLink
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
