Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElementOnScopeDEPRECATED_ScopeAsActiveScopeElements_LibOpt_ScopeFat_ActiveScopeElementsDEPRECATED
{
  #keys: '1[139164.5.1292325681]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeAsActiveScopeElements
  {
    #keys: '3[139164.5.1292325683][139164.5.1292325682][139164.5.1292325684]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnScopeDEPRECATED
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ActiveScopeElementsDEPRECATED
  {
    #keys: '3[139164.5.1292325686][139164.5.1292325685][139164.5.1292325687]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeFat
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
