Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisAttribute_X_LibOpt_AnalysisSnapshotType_AsX
{
  #keys: '1[139164.4.306632253]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide X
  {
    #keys: '3[139164.4.306632255][139164.4.306632254][139164.4.306632256]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsX
  {
    #keys: '3[139164.4.306632258][139164.4.306632257][139164.4.306632259]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisAttribute
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
