Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeSharedOnScope_ScopeThin_LibOpt_ScopeThin_ScopeSharedOnScope
{
  #keys: '1[139164.5.1313567528]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeThin
  {
    #keys: '3[139164.5.1313567530][139164.5.1313567529][139164.5.1313567531]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeSharedOnScope
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ScopeSharedOnScope
  {
    #keys: '3[139164.5.1313567533][139164.5.1313567532][139164.5.1313567534]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeThin
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
