Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIScopeTag_UIOwner_LibOpt_UIOwner_UIScopeTag
{
  #keys: '1[139164.4.798586102]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIOwner
  {
    #keys: '3[139164.4.798586104][139164.4.798586103][139164.4.798586105]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIScopeTag
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIScopeTag
  {
    #keys: '3[139164.4.798586107][139164.4.798586106][139164.4.798586108]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
  }
}
