Quintiq file version 2.0
#parent: #root
Relation LibOpt_IterationPartNM_Iteration_LibOpt_Iteration_IterationPartNM
{
  #keys: '1[139544.3.44396135]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Iteration
  {
    #keys: '3[139544.3.44396137][139544.3.44396136][139544.3.44396138]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IterationPartNM
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IterationPartNM
  {
    #keys: '3[139544.3.44396140][139544.3.44396139][139544.3.44396141]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Iteration
    OwningSide: 'Owned'
  }
}
