Quintiq file version 2.0
#parent: #root
Relation LibOpt_SnapshotCapacityElement_SnapshotComponent_LibOpt_SnapshotComponent_SnapshotCapacityElement
{
  #keys: '1[137680.1.800893909]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotComponent
  {
    #keys: '3[137680.1.800893911][137680.1.800893910][137680.1.800893912]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotCapacityElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SnapshotCapacityElement
  {
    #keys: '3[137680.1.800893914][137680.1.800893913][137680.1.800893915]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SnapshotComponent
    OwningSide: 'Reference'
  }
}
