Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisFilter_Analysis_LibOpt_Analysis_AnalysisFilter
{
  #keys: '1[139164.4.1686718953]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Analysis
  {
    #keys: '3[139164.4.1686718955][139164.4.1686718954][139164.4.1686718956]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisFilter
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AnalysisFilter
  {
    #keys: '3[139164.4.1686718958][139164.4.1686718957][139164.4.1686718959]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Analysis
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
