Quintiq file version 2.0
#parent: #root
Relation LibOpt_SelectorAnchor_NeighborhoodCreator_LibOpt_NeighborhoodCreator_SelectorAnchor
{
  #keys: '1[139164.0.52263144]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NeighborhoodCreator
  {
    #keys: '3[139164.0.52263142][139164.0.52263141][139164.0.52263143]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SelectorAnchor
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SelectorAnchor
  {
    #keys: '3[139164.0.52263146][139164.0.52263145][139164.0.52263147]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_NeighborhoodCreator
    OwningSide: 'Reference'
  }
}
