Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisCorrelationPoint_AnalysisCorrelation_LibOpt_AnalysisCorrelation_AnalysisCorrelationPoint
{
  #keys: '1[139164.3.1982640739]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AnalysisCorrelation
  {
    #keys: '3[139164.3.1982640741][139164.3.1982640740][139164.3.1982640742]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisCorrelationPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AnalysisCorrelationPoint
  {
    #keys: '3[139164.3.1982640744][139164.3.1982640743][139164.3.1982640745]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnalysisCorrelation
    OwningSide: 'Reference'
  }
}
