Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraphRow_UIGraphNode_LibOpt_UIGraphNode_UIGraphRow
{
  #keys: '1[139164.3.1034241130]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.3.1261361163][139164.3.1261361157][139164.3.1261361164][139164.3.1261361158][139164.3.1261361165][139164.3.1261361159][139164.3.1261361166][139164.3.1261361160][139164.3.1261361167][139164.3.1261361161][139164.3.1261361168][139164.3.1261361162]'
  }
  RelationSide.LeftSide UIGraphNode
  {
    #keys: '3[139164.3.1034241132][139164.3.1034241131][139164.3.1034241133]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIGraphRow
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIGraphRow
  {
    #keys: '3[139164.3.1034241135][139164.3.1034241134][139164.3.1034241136]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraphNode
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
