Quintiq file version 2.0
#parent: #root
Relation LibOpt_Snapshot_Parent_LibOpt_Snapshot_Children
{
  #keys: '1[139164.0.16781146]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.3.1936555711][139164.3.1936555705][139164.3.1936555712][139164.3.1936555706][139164.3.1936555713][139164.3.1936555707][139164.3.1936555714][139164.3.1936555708][139164.3.1936555715][139164.3.1936555709][139164.3.1936555716][139164.3.1936555710]'
  }
  RelationSide.LeftSide Parent
  {
    #keys: '3[139164.0.16781144][139164.0.16781143][139164.0.16781145]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Children
  {
    #keys: '3[139164.0.16781148][139164.0.16781147][139164.0.16781149]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
}
