Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeSharedOnScope_ScopeShared_LibOpt_ScopeShared_ScopeSharedOnScope
{
  #keys: '1[139164.5.1313567519]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeShared
  {
    #keys: '3[139164.5.1313567521][139164.5.1313567520][139164.5.1313567522]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeSharedOnScope
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ScopeSharedOnScope
  {
    #keys: '3[139164.5.1313567524][139164.5.1313567523][139164.5.1313567525]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeShared
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
