Quintiq file version 2.0
#parent: #root
Relation LibOpt_AvailabilityCheckerAnchorSet_AnchorSet_LibOpt_AnchorSet_AvailabilityCheckerAnchorSet
{
  #keys: '1[139164.0.1014538581]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AnchorSet
  {
    #keys: '3[139164.0.1014538579][139164.0.1014538578][139164.0.1014538580]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AvailabilityCheckerAnchorSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AvailabilityCheckerAnchorSet
  {
    #keys: '3[139164.0.1014538583][139164.0.1014538582][139164.0.1014538584]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_AnchorSet
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
