Quintiq file version 2.0
#parent: #root
Relation LibOpt_Task_Component_LibOpt_Component_Task
{
  #keys: '1[139164.0.177376277]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[139164.0.177376275][139164.0.177376274][139164.0.177376276]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Task
  {
    #keys: '3[139164.0.177376279][139164.0.177376278][139164.0.177376280]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
  }
}
