Quintiq file version 2.0
#parent: #root
Relation LibOpt_LinkRoundRobin_SwitchRoundRobin_LibOpt_SwitchRoundRobin_LinkRoundRobin
{
  #keys: '1[139164.0.33426139]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.0.33426151][139164.0.33426145][139164.0.33426152][139164.0.33426146][139164.0.33426153][139164.0.33426147][139164.0.33426154][139164.0.33426148][139164.0.33426155][139164.0.33426149][139164.0.33426156][139164.0.33426150]'
  }
  RelationSide.LeftSide SwitchRoundRobin
  {
    #keys: '3[139164.0.33426137][139164.0.33426136][139164.0.33426138]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_LinkRoundRobin
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide LinkRoundRobin
  {
    #keys: '3[139164.0.33426141][139164.0.33426140][139164.0.33426142]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_SwitchRoundRobin
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
