Quintiq file version 2.0
#parent: #root
Relation LibOpt_Iterator_StopCriterion_LibOpt_StopCriterion_Iterator
{
  #keys: '1[139164.0.40271012]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StopCriterion
  {
    #keys: '3[139164.0.40271010][139164.0.40271009][139164.0.40271011]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IteratorUntil
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Iterator
  {
    #keys: '3[139164.0.40271014][139164.0.40271013][139164.0.40271015]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StopCriterion
    OwningSide: 'Reference'
  }
}
