Quintiq file version 2.0
#parent: #root
Relation LibOpt_StatisticTimeTotal_AsStatisticTimeTotalRun_LibOpt_Run_StatisticTimeTotalRun
{
  #keys: '1[148676.0.258012136]'
  Description: 'This relation represents the `LibOpt_StatisticTimeTotal` that is the `LibOpt_Run` level.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsStatisticTimeTotalRun
  {
    #keys: '3[148676.0.258012138][148676.0.258012137][148676.0.258012139]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_StatisticTimeTotal
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StatisticTimeTotalRun
  {
    #keys: '3[148676.0.258012141][148676.0.258012140][148676.0.258012142]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Reference'
  }
}
