Quintiq file version 2.0
#parent: #root
Relation LibOpt_Run_Snapshot_LibOpt_Snapshot_Run
{
  #keys: '1[139164.0.16781135]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.0.992951262][139164.0.992951256][139164.0.992951263][139164.0.992951257][139164.0.992951264][139164.0.992951258][139164.0.992951265][139164.0.992951259][139164.0.992951266][139164.0.992951260][139164.0.992951267][139164.0.992951261]'
    SequenceElementSuffix: 'OnRun'
    SequenceSuffix: 'Snapshot'
  }
  RelationSide.LeftSide Snapshot
  {
    #keys: '3[139164.0.16781133][139164.0.16781132][139164.0.16781134]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Run
  {
    #keys: '3[139164.0.16781137][139164.0.16781136][139164.0.16781138]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
}
