Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeElement_ScopeElementOnScopeDEPRECATED_LibOpt_ScopeElementOnScopeDEPRECATED_ScopeElement
{
  #keys: '1[139164.5.1296764648]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElementOnScopeDEPRECATED
  {
    #keys: '3[139164.5.1296764650][139164.5.1296764649][139164.5.1296764651]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ScopeElement
  {
    #keys: '3[139164.5.1296764653][139164.5.1296764652][139164.5.1296764654]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnScopeDEPRECATED
    OwningSide: 'Reference'
  }
}
