Quintiq file version 2.0
#parent: #root
Relation LibOpt_UIGraph_UIGraphRow_LibOpt_UIGraphRow_UIGraph
{
  #keys: '1[139164.3.1034240894]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.3.1261362115][139164.3.1261362109][139164.3.1261362116][139164.3.1261362110][139164.3.1261362117][139164.3.1261362111][139164.3.1261362118][139164.3.1261362112][139164.3.1261362119][139164.3.1261362113][139164.3.1261362120][139164.3.1261362114]'
  }
  RelationSide.LeftSide UIGraphRow
  {
    #keys: '3[139164.3.1034240896][139164.3.1034240895][139164.3.1034240897]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIGraph
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIGraph
  {
    #keys: '3[139164.3.1034240899][139164.3.1034240898][139164.3.1034240900]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_UIGraphRow
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
