Quintiq file version 2.0
#parent: #root
Relation LibOpt_Run_SnapshotError_LibOpt_SnapshotError_AsSnapshotErrorOfRun
{
  #keys: '1[148676.0.260571345]'
  Description:
  [*
    This is a helper relation from a `LibOpt_Run` instance to its corresponding `LibOpt_SnapshotError` instances.
    This relation gives direct access to the `LibOpt_SnapshotError` instances.
    This is being used to calculate `LibOpt_Run.TotalNrOfErrors`, which is also a KPI for the debugging dashboard.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotError
  {
    #keys: '3[148676.0.260571347][148676.0.260571346][148676.0.260571348]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsSnapshotErrorOfRun
  {
    #keys: '3[148676.0.260571350][148676.0.260571349][148676.0.260571351]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotError
    OwningSide: 'Reference'
  }
}
