Quintiq file version 2.0
#parent: #root
Relation LibOpt_BreakpointConditionalOnComponent_BreakpointConditional_LibOpt_BreakpointConditional_BreakpointConditionalOnComponent
{
  #keys: '1[139164.0.357654014]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BreakpointConditional
  {
    #keys: '3[139164.0.357654012][139164.0.357654011][139164.0.357654013]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BreakpointConditionalOnComponent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BreakpointConditionalOnComponent
  {
    #keys: '3[139164.0.357654016][139164.0.357654015][139164.0.357654017]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BreakpointConditional
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
