Quintiq file version 2.0
#parent: #root
Relation LibOpt_BreakpointEvent_Run_LibOpt_Run_BreakpointEvent
{
  #keys: '1[139164.0.144688152]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Run
  {
    #keys: '3[139164.0.144688150][139164.0.144688149][139164.0.144688151]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BreakpointEvent
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide BreakpointEvent
  {
    #keys: '3[139164.0.144688154][139164.0.144688153][139164.0.144688155]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
  }
}
