Quintiq file version 2.0
#parent: #root
Relation LibOpt_IterationPartNM_IterationPart_LibOpt_IterationPart_IterationPartNM
{
  #keys: '1[139544.3.97808363]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IterationPart
  {
    #keys: '3[139544.3.97808365][139544.3.97808364][139544.3.97808366]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_IterationPartNM
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IterationPartNM
  {
    #keys: '3[139544.3.97808368][139544.3.97808367][139544.3.97808369]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_IterationPart
    OwningSide: 'Reference'
  }
}
