Quintiq file version 2.0
#parent: #root
Relation LibOpt_Suboptimizer_SnapshotSuboptimizer_LibOpt_SnapshotSuboptimizer_Suboptimizer
{
  #keys: '1[145632.3.507977268]'
  Description: 'The `LibOpt_SnapshotSuboptimizers` of `LibOpt_SnapshotComponents` of this `LibOpt_Suboptimizer`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotSuboptimizer
  {
    #keys: '3[145632.3.507977270][145632.3.507977269][145632.3.507977271]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Suboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Suboptimizer
  {
    #keys: '3[145632.3.507977273][145632.3.507977272][145632.3.507977274]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_SnapshotSuboptimizer
    OwningSide: 'Reference'
  }
}
