Quintiq file version 2.0
#parent: #root
Relation LibOpt_Run_Task_LibOpt_Task_Run
{
  #keys: '1[139164.0.16781114]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task
  {
    #keys: '3[139164.0.16781112][139164.0.16781111][139164.0.16781113]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Run
  {
    #keys: '3[139164.0.16781116][139164.0.16781115][139164.0.16781117]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
  }
}
