Quintiq file version 2.0
#parent: #root
Relation LibOpt_ScopeFat_ScopeElementOnScope_LibOpt_ScopeElementOnScope_Scope
{
  #keys: '1[144996.0.847179636]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElementOnScope
  {
    #keys: '3[144996.0.847179638][144996.0.847179637][144996.0.847179639]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeFat
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Scope
  {
    #keys: '3[144996.0.847179641][144996.0.847179640][144996.0.847179642]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_ScopeElementOnScope
    OwningSide: 'Reference'
  }
}
