Quintiq file version 2.0
#parent: #root
Relation LibOpt_AnalysisFilterPath_Component_LibOpt_Component_AnalysisFilterPath
{
  #keys: '1[139164.3.1982640872]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[139164.3.1982640874][139164.3.1982640873][139164.3.1982640875]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_AnalysisFilterPath
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AnalysisFilterPath
  {
    #keys: '3[139164.3.1982640877][139164.3.1982640876][139164.3.1982640878]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
