Quintiq file version 2.0
#parent: #root
Relation LibOpt_Component_ComponentPosition_LibOpt_BreakpointPosition_Component
{
  #keys: '1[139164.0.410205135]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139164.0.539014272][139164.0.539014266][139164.0.539014273][139164.0.539014267][139164.0.539014274][139164.0.539014268][139164.0.539014275][139164.0.539014269][139164.0.539014276][139164.0.539014270][139164.0.539014277][139164.0.539014271]'
    SequenceSuffix: 'ComponentPosition'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[139164.0.539014279]'
        Attribute: 'SortingNr'
      }
    ]
  }
  RelationSide.LeftSide ComponentPosition
  {
    #keys: '3[139164.0.410205133][139164.0.410205132][139164.0.410205134]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Component
  {
    #keys: '3[139164.0.410205137][139164.0.410205136][139164.0.410205138]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BreakpointPosition
    OwningSide: 'Reference'
  }
}
