Quintiq file version 2.0
#parent: #root
Relation LibOpt_Anchor_ScopeElement_LibOpt_ScopeElement_Anchor
{
  #keys: '1[139164.5.1296764613]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElement
  {
    #keys: '3[139164.5.1296764615][139164.5.1296764614][139164.5.1296764616]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Anchor
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Anchor
  {
    #keys: '3[139164.5.1296764618][139164.5.1296764617][139164.5.1296764619]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Owned'
  }
}
