Quintiq file version 2.0
#parent: #root
Relation LibOpt_Statistic_Suboptimizer_LibOpt_Suboptimizer_StatisticForSuboptimizer
{
  #keys: '1[145632.3.507978017]'
  Description: 'The `LibOpt_Statistics` that collect useful values about this `LibOpt_Suboptimizer`.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Suboptimizer
  {
    #keys: '3[145632.3.507978019][145632.3.507978018][145632.3.507978020]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Statistic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StatisticForSuboptimizer
  {
    #keys: '3[145632.3.507978022][145632.3.507978021][145632.3.507978023]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Suboptimizer
    OwningSide: 'Reference'
  }
}
