Quintiq file version 2.0
#parent: #root
Relation LibOpt_IterationPart_Snapshot_LibOpt_Snapshot_IterationPart
{
  #keys: '1[139544.3.36612859]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Snapshot
  {
    #keys: '3[139544.3.36612861][139544.3.36612860][139544.3.36612862]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_IterationPart
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IterationPart
  {
    #keys: '3[139544.3.36612864][139544.3.36612863][139544.3.36612865]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Snapshot
    OwningSide: 'Reference'
  }
}
