Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericBatchWorkOrderOutputMaterial
{
  #keys: '2[133896.0.278618673][133896.0.278618672]'
  Description:
  [*
    Concrete implementation of the BatchWorkOrderOutputMaterial type.
    Project that needs to extend the functionalities of BatchWorkOrderOutputMaterial should subclass from the parent BatchWorkOrderOutputMaterial type instead.
  *]
  Parent: BatchWorkOrderOutputMaterial
  StructuredName: 'GenericBatchWorkOrderOutputMaterials'
}
