Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_NeighborhoodCreator
{
  #keys: '2[139164.0.139865017][139164.0.52263097]'
  Description:
  [*
    The `LibOpt_NeighborhoodCreator` creates a subpuzzle from the selected anchor and the original scope and returns it to the `LibOpt_SelectorAnchor`.
    The `LibOpt_Scope` that is created by the `LibOpt_NeighborhoodCreator` will be sent by the `LibOpt_SelectorAnchor` to its next `LibOpt_Component`.
    
    We expect the `LibOpt_NeighborhoodCreator` to be subclassed for all ways of neighborhood creation required that is not out-of-the-box available.
  *]
  Parent: LibOpt_ComponentConfiguration
  StructuredName: 'LibOpt_NeighborhoodCreators'
}
