Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139164.3.1820231834]'
  Name: 'LibSE_SettingColumns'
  Type: 'shadow[LibSE_Setting]'
  Columns:
  [
    Column { #keys: '1[139164.3.1874557510]' DataPath: Name }
    Column { #keys: '1[139164.3.1874557511]' DataPath: Description }
    Column { #keys: '1[139164.3.1887826109]' DataPath: IsDefault }
    Column { #keys: '1[139164.3.1874557512]' DataPath: Type }
    Column { #keys: '1[139164.3.1874557513]' ColumnTitle: 'Value' DataPath: ValueRepresentation }
    Column { #keys: '1[139164.3.1874557514]' ColumnTitle: 'Default' DataPath: DefaultValueRepresentation }
    Column { #keys: '1[139544.1.1265401843]' ColumnTitle: 'Defined by' DataPath: DefinedBy }
  ]
}
