Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SwitchPriority
{
  #keys: '2[139164.0.34712093][139164.0.34712092]'
  Description:
  [*
    This `LibOpt_Switch` branches using a priority structure.
    Each of its `LibOpt_Links` (with type `LibOpt_LinkPriority`) are given a priority and a `LibOpt_AvailabilityChecker` object.
    This `LibOpt_Switch` selects the link with the highest priority which has a `LibOpt_AvailabilityChecker` that returns true.
    The priority is determined by the order of the `LibOpt_LinkPriorities`
  *]
  Parent: LibOpt_Switch
  StructuredName: 'LibOpt_SwitchPrioritys'
}
