Quintiq file version 2.0
#parent: #root
TypeRepresentation ExportedOperationBatch
{
  AttributeRepresentation End
  {
    AttributeKey: '[104006.1.83178660]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation Start
  {
    AttributeKey: '[104006.1.83180117]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
