Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_UIAnalysisScopeElement
{
  AttributeRepresentation NrTimesInInputScope
  {
    AttributeKey: '[139164.4.115260656]'
    Synonym: '# In input'
  }
  AttributeRepresentation NrTimesInInputScopeFiltered
  {
    AttributeKey: '[139164.4.473394678]'
    Synonym: '# In input (tag)'
  }
  AttributeRepresentation NrTimesInOutputScope
  {
    AttributeKey: '[139164.4.115260665]'
    Synonym: '# In output'
  }
  AttributeRepresentation NrTimesInOutputScopeFiltered
  {
    AttributeKey: '[139164.4.473394684]'
    Synonym: '# In output (tag)'
  }
}
