Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_AnalysisCorrelation
{
  AttributeRepresentation Average
  {
    AttributeKey: '[139164.3.1982640798]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Correlation
  {
    AttributeKey: '[139164.4.307814457]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))OnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Max
  {
    AttributeKey: '[139164.3.1982640804]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Median
  {
    AttributeKey: '[139164.3.1982640795]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Min
  {
    AttributeKey: '[139164.3.1982640792]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Q1
  {
    AttributeKey: '[139164.3.2095192101]'
    Synonym: 'Q1 - 25%'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Q3
  {
    AttributeKey: '[139164.3.2095192106]'
    Synonym: 'Q3 - 75%'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
}
