Quintiq file version 2.0
#parent: #root
TypeRepresentation OperationMaterial
{
  AttributeRepresentation AvailableTime
  {
    AttributeKey: '[143768.2.1077877850]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation MaterialAvailableTime
  {
    AttributeKey: '[100134.0.41198087]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
