Quintiq file version 2.0
#parent: #root
TypeRepresentation Order_SC
{
  AttributeRepresentation DueDate
  {
    AttributeKey: '[100134.0.42399964]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation ExpectedDate
  {
    AttributeKey: '[104006.1.108509251]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
