Quintiq file version 2.0
#parent: #root
TypeRepresentation SingleTask
{
  AttributeRepresentation DurationAfterMachineEnd
  {
    AttributeKey: '[120230.0.149496063]'
    Synonym: 'Dur.AfterMachineEnd'
  }
  AttributeRepresentation DurationAfterProcess
  {
    AttributeKey: '[120230.0.149822315]'
    Synonym: 'Dur.AfterProcess'
  }
  AttributeRepresentation DurationAfterRoutingEnd
  {
    AttributeKey: '[120230.0.149496046]'
    Synonym: 'Dur.AfterRoutingEnd'
  }
  AttributeRepresentation DurationBeforeMachineStart
  {
    AttributeKey: '[121466.0.1698292]'
    Synonym: 'Dur.BeforeMachineStart'
  }
  AttributeRepresentation DurationBeforeProcess
  {
    AttributeKey: '[120230.0.149822253]'
    Synonym: 'Dur.BeforeProcess'
  }
  AttributeRepresentation DurationBeforeRoutingStart
  {
    AttributeKey: '[121466.0.4779186]'
    Synonym: 'Dur.BeforeRoutingStart'
  }
}
