Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SuboptimizerGP
{
  #keys: '2[141652.0.33391028][141652.0.33391027]'
  Description:
  [*
    This `LibOpt_Suboptimizer` is specific for the `GraphProgram`.
    
    Creating the `GraphProgram` and handling its result can be done in `Initialize` and `HandleResult` respectively.
    These methods are expected to be overridden.
  *]
  IsUserAbstract: true
  Parent: LibOpt_SuboptimizerAlgorithm
  StructuredName: 'LibOpt_SuboptimizerGPs'
  SuppressedModelError
  {
    ErrorKey: '[1.12.361]'
  }
}
