Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedFeedbackTaskInProgram
{
  #keys: '2[136602.1.318630261][136602.1.318630260]'
  Description:
  [*
    Imported feedback task in program is subclass from ImportedShopFloorProgram object, created when import from MES.
    It is owned by schedule and contains the information about which scheduled task is linked to which feedback program.
  *]
  Parent: ImportedShopFloorProgram
  StructuredName: 'ImportedFeedbackTaskInPrograms'
}
