Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcImportedFeedbackTask
{
  #keys: '1[155630.0.56674160]'
  Expression:
  [*
    return select( this, Schedule.ImportedFeedbackTask, importedfeedbacktask,
                   importedfeedbacktask.PlanUnitId() = this.PlanUnitID()
                   and importedfeedbacktask.WorkOrderId() = this.WorkOrderID()
                   and importedfeedbacktask.WorkOrderOperationSequenceNr() = this.WorkOrderOperationSequenceNr() );
  *]
  Relation: ImportedFeedbackTask
}
