Quintiq file version 2.0
#parent: #root
Function CalcMaxDatasetNameLength
{
  TextBody:
  [*
    // mlr7 Jan-7-2020 (created)
    
    // The path will be formed as BASE_PATH/DatasetName/DatasetName [x.y.z].qdataset
    
    MAX_LENGTH := 260; // the maximum length for a path defined in Windows
    MAX_INT_SIZE := ( [String] pow( 2, 32 ) ).Length();
    MAX_KEY_SIZE := 3 * MAX_INT_SIZE + "[..]".Length();
    FILE_EXTENSION_SIZE := '.qdataset'.Length();
    ADDITIONAL_CHAR_SIZE := '// '.Length();
    
    value := MAX_LENGTH - this.DatasetBackupPath().Length() - MAX_KEY_SIZE - FILE_EXTENSION_SIZE - ADDITIONAL_CHAR_SIZE;
    
    this.MaxDatasetNameLength( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
