Quintiq file version 2.0
#parent: #root
Method SyncDatasetBackupSettings
{
  TextBody:
  [*
    should_backup := LibOpt_BT_ConfigurationSettings::GetSetting_BackupRunDatasets();
    
    this.DatasetBackupSettingsSetByConfigurationUtility( should_backup = 'true' or should_backup = 'false' );
    if( this.DatasetBackupSettingsSetByConfigurationUtility() )
    {
      this.HasDatasetBackup( [Boolean] should_backup );
      this.DatasetBackupPath( LibOpt_BT_ConfigurationSettings::GetSetting_BackupRunDatasetsPath() );
    }
    else
    {
      this.HasDatasetBackup( this.HasDatasetBackupDEPRECATED() );
      this.DatasetBackupPath( this.DatasetBackupPathDEPRECATED() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
