Quintiq file version 2.0
#parent: #root
StaticMethod StopRunsPrecondition (LibOpt_BT_BenchmarkTrackingDataset dataset) remote as Boolean
{
  TextBody:
  [*
    // afn3 Oct-15-2019 (created)
    feedbackobj := FeedbackObject::LocalFeedback();
        
    if( isnull( dataset ) or not dataset.IsRunning() )
    {
      feedbackobj.AddHard( Translations::LibOpt_BT_BenchmarkTrackingDataset_IsNotRunning() );
    }
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
