Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportFlatMetalCharacteristic
{
  MDSDefinition: Schedule
  EDIModelLink.Source Source_ExportFlatMetalCharacteristic
  {
    EDIMLTable ImportedRoutingStepCharacteristic
    {
      PrimaryKeyColumns: RoutingID
      PrimaryKeyColumns: SequenceNr
      TargetType: ImportedRoutingStepCharacteristic
      TypeIndex: ImportedRoutingStepCharacteristic
      EDIMLColumn EdgeTrim { Attribute: EdgeTrim ValueType: Real }
      EDIMLColumn InputThickness { Attribute: InputThickness ValueType: Real }
      EDIMLColumn MaximumTemperature { Attribute: MaximumTemperature ValueType: Real }
      EDIMLColumn MinimumTemperature { Attribute: MinimumTemperature ValueType: Real }
      EDIMLColumn NeedsEdgeTrimming { Attribute: NeedsEdgeTrimming ValueType: Boolean }
      EDIMLColumn NeedsOil { Attribute: NeedsOil ValueType: Boolean }
      EDIMLColumn OilIndex { Attribute: OilIndex ValueType: Number }
      EDIMLColumn OutputThickness { Attribute: OutputThickness ValueType: Real }
      EDIMLColumn RoutingID { Attribute: RoutingID ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn TreatmentType { Attribute: TreatmentType ValueType: String }
    }
    EDIMLTable ImportedWorkOrderOperationCharacteristic
    {
      PrimaryKeyColumns: SequenceNr
      PrimaryKeyColumns: WorkOrderID
      TargetType: ImportedWorkOrderOperationCharacteristic
      TypeIndex: ImportedWorkOrderCharacteristic
      EDIMLColumn EdgeTrim { Attribute: EdgeTrim ValueType: Real }
      EDIMLColumn InputThickness { Attribute: InputThickness ValueType: Real }
      EDIMLColumn MaximumTemperature { Attribute: MaximumTemperature ValueType: Real }
      EDIMLColumn MinimumTemperature { Attribute: MinimumTemperature ValueType: Real }
      EDIMLColumn NeedsEdgeTrimming { Attribute: NeedsEdgeTrimming ValueType: Boolean }
      EDIMLColumn NeedsOil { Attribute: NeedsOil ValueType: Boolean }
      EDIMLColumn OilIndex { Attribute: OilIndex ValueType: Number }
      EDIMLColumn OutputThickness { Attribute: OutputThickness ValueType: Real }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn TreatmentType { Attribute: TreatmentType ValueType: String }
      EDIMLColumn WorkOrderID { Attribute: WorkOrderID ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationExportFlatMetalCharacteristic
  {
    EDITableTransformation
    {
      InputTable: ImportedRoutingStepCharacteristic
      OutputTable: RoutingStepCharacteristic
      EDIColumnMatch { InputColumn: EdgeTrim OutputColumn: EdgeTrim }
      EDIColumnMatch { InputColumn: InputThickness OutputColumn: InputThickness }
      EDIColumnMatch { InputColumn: MaximumTemperature OutputColumn: MaximumTemperature }
      EDIColumnMatch { InputColumn: MinimumTemperature OutputColumn: MinimumTemperature }
      EDIColumnMatch { InputColumn: NeedsEdgeTrimming OutputColumn: NeedsEdgeTrimming }
      EDIColumnMatch { InputColumn: NeedsOil OutputColumn: NeedsOil }
      EDIColumnMatch { InputColumn: OilIndex OutputColumn: OilIndex }
      EDIColumnMatch { InputColumn: OutputThickness OutputColumn: OutputThickness }
      EDIColumnMatch { InputColumn: RoutingID OutputColumn: RoutingID }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: TreatmentType OutputColumn: TreatmentType }
    }
    EDITableTransformation
    {
      InputTable: ImportedWorkOrderOperationCharacteristic
      OutputTable: OperationCharacteristic
      EDIColumnMatch { InputColumn: EdgeTrim OutputColumn: EdgeTrim }
      EDIColumnMatch { InputColumn: InputThickness OutputColumn: InputThickness }
      EDIColumnMatch { InputColumn: MaximumTemperature OutputColumn: MaximumTemperature }
      EDIColumnMatch { InputColumn: MinimumTemperature OutputColumn: MinimumTemperature }
      EDIColumnMatch { InputColumn: NeedsEdgeTrimming OutputColumn: NeedsEdgeTrimming }
      EDIColumnMatch { InputColumn: NeedsOil OutputColumn: NeedsOil }
      EDIColumnMatch { InputColumn: OilIndex OutputColumn: OilIndex }
      EDIColumnMatch { InputColumn: OutputThickness OutputColumn: OutputThickness }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: TreatmentType OutputColumn: TreatmentType }
      EDIColumnMatch { InputColumn: WorkOrderID OutputColumn: WorkOrderID }
    }
  }
  EDIXLSLink.Destination DestinationExportFlatMetalCharacteristic
  {
    FileName: 'SC_FlatMetalCharacteristic'
    MDSDependent: true
    TemplateFileName: 'SC_FlatMetalCharacteristic.xlsx'
    UseTemplate: true
    EDIXLSLinkTable OperationCharacteristic
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderID { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn InputThickness { ValueType: Real }
        EDIXLSLinkColumn OutputThickness { ValueType: Real }
        EDIXLSLinkColumn MinimumTemperature { ValueType: Real }
        EDIXLSLinkColumn MaximumTemperature { ValueType: Real }
        EDIXLSLinkColumn NeedsEdgeTrimming { ValueType: Boolean }
        EDIXLSLinkColumn EdgeTrim { ValueType: Real }
        EDIXLSLinkColumn NeedsOil { ValueType: Boolean }
        EDIXLSLinkColumn OilIndex { ValueType: Number }
        EDIXLSLinkColumn TreatmentType { ValueType: String }
      ]
    }
    EDIXLSLinkTable RoutingStepCharacteristic
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingID { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn InputThickness { ValueType: Real }
        EDIXLSLinkColumn OutputThickness { ValueType: Real }
        EDIXLSLinkColumn MinimumTemperature { ValueType: Real }
        EDIXLSLinkColumn MaximumTemperature { ValueType: Real }
        EDIXLSLinkColumn NeedsEdgeTrimming { ValueType: Boolean }
        EDIXLSLinkColumn EdgeTrim { ValueType: Real }
        EDIXLSLinkColumn NeedsOil { ValueType: Boolean }
        EDIXLSLinkColumn OilIndex { ValueType: Number }
        EDIXLSLinkColumn TreatmentType { ValueType: String }
      ]
    }
  }
}
