Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UIAnalysisScopeElement
{
  #keys: '5[139164.4.115260618][139164.4.115260616][0.0.0][139164.4.115260617][139164.4.115260619]'
  BaseType: Object
  Description:
  [*
    This type represents a scope element that can be analyzed. It contains attributes for the number of times it is included in the input scope and in the output scope of the selected `LibOpt_Components`.
    These objects live client side, as the attributes are updated according to the selected tags and components.
  *]
  StructuredName: 'LibOpt_UIAnalysisScopeElements'
  InterfaceProperties { Accessibility: 'Extensible' }
}
