Quintiq file version 2.0
#parent: #root
Method FindCreateCommonCalendar (LibCal_StagingCalendar stagingCalendar_i) as LibCal_CommonCalendar
{
  Description: 'Find or create the CommonCalendar, if applicable.'
  TextBody:
  [*
    // Find or create the CommonCalendar if applicable.
    calendar     := null( LibCal_CommonCalendar );
    calendarType := stagingCalendar_i.CalendarType();
    
    if( calendarType = typeof( LibCal_CommonCalendar ).Name() )
    {
      calendar := this.GetCalendarRegistry().CommonCalendar();
      
      if( isnull( calendar ) )
      {
        calendar := LibCal_CommonCalendar::Create( this.GetCalendarRegistry() );
      }
    }
    
    return calendar;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
