Quintiq file version 2.0
#parent: #root
Method GetCalendars (String context_i) as owning LibCal_Calendars
{
  Description:
  [*
    Get the calendars to be exported or imported. context_i can be used to get a specific set of calendars,
    for example only a specific type of calendars (MachineCalendars, EmployeeCalendars, global CompanyCalendar), depending on the model.
  *]
  TextBody:
  [*
    /* If applicable, context_i can be used to select a specific set of calendars.
     *
     * By default, this method is called without specific context, i.e. context_i = "".
     * In order to use a specific context, method SetContext of the following UI-components can be used:
     *  - LibCal_pnlExportButton,
     *  - LibCal_pnlImportButton, and
     *  - LibCal_dlgImportData.
     */
    
    // Let the CalendarRegistry do the work...
    this.GetCalendarRegistry().GetCalendars( context_i );
  *]
}
