Quintiq file version 2.0
#parent: #root
MethodOverride InitializeSettings
{
  TextBody:
  [*
    // By default set the Base and the CalendarTime to the start of today.
    // From that moment on, the CalendarTime will be updated based on the Base and the UpdateInterval.
    // Keep the other settings at the default values, i.e. Window = 70 day, History = 10 days, UpdateInterval = 1 day 00:00.
    timezone     := this.GetTimeZone();
    startOfToday := Date::Today( timezone ).DateTime( timezone );
    
    this.Base(         startOfToday );
    this.CalendarTime( startOfToday );
  *]
}
