Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedProgramSetConfiguration
{
  #keys: '1[143388.0.2018550846]'
  Relation: ImportedProgramSetConfiguration
  TypeIndex: ImportedProgramSetConfiguration
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2018550847]'
      TypeIndexExpression: 'this.ProgramDefinitionConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2018550848]'
      TypeIndexExpression: 'this.ProgramSetConfigurationID()'
    }
  ]
}
