Quintiq file version 2.0
#parent: #root
StaticMethod Create (RuleType owner, String name) as RuleSubTypeValueJump
{
  Description: 'Creating an instance of RuleSubTypeValueJump.'
  TextBody:
  [*
    ruleSubTypeValueJump := RuleSubTypeValueJump::FindRuleSubTypeValueJump( name );
    
    if( isnull( ruleSubTypeValueJump ) )
    {
      ruleSubTypeValueJump := owner.RuleSubType( relnew,
                                                 RuleSubTypeValueJump,
                                                 Name := name );
    }
    
    return ruleSubTypeValueJump;
  *]
}
