Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticSuboptimizerMPKappa
{
  #keys: '2[145632.3.162865230][145632.3.162865229]'
  Description:
  [*
    This `LibOpt_StatisticSuboptimizerMP` is used to collect the `LibOpt_SnapshotMP.Kappa` of `LibOpt_SnapshotMPs` of a `LibOpt_SuboptimizerMP`.
    A `LibOpt_Issue` is generated based on thresholds defined on `UpperThreshold` and `LowerThreshold`.
  *]
  Parent: LibOpt_StatisticSuboptimizerMP
  StructuredName: 'LibOpt_StatisticSuboptimizerMPKappas'
}
