Quintiq file version 2.0
#parent: #root
FunctionOverride CalcValuesAsRealVector
{
  Description: 'Calculate the `RealVector` of values collected by this statistic, stored in the form of a `BinaryValue`.'
  TextBody:
  [*
    values_real := selectvalues( this, SuboptimizerMP.SnapshotMP, snapshotmp,
                                 // FILTER
                                 this.CheckIsApplicable( snapshotmp ),
                                 // VALUE
                                 snapshotmp.Kappa()
                               );
    
    values_as_real_vector := RealVector::Construct( values_real ).AsBinaryValue();
    
    this.ValuesAsRealVector( values_as_real_vector );
  *]
}
