Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_BreakpointConditional
{
  #keys: '2[141860.2.188287850][139164.0.144688099]'
  Description:
  [*
    The `LibOpt_BreakpointConditional` allows the user to set a breakpoint in the execution of the components.
    When a `LibOpt_BreakpointConditional` is evaluated at a `LibOpt_BreakpointPosition` and the `Condition` method returns `true`, the execution of `LibOpt_Run` will be paused.
    When paused, a new `LibOpt_BreakpointEvent` will be instantiated.
    The execution of the iteration resumes after the `LibOpt_BreakpointEvent` is released.
    A `LibOpt_BreakpointEvent` can be released by using the `LibOpt_BreakpointEvent.Continue` method, which can be triggered from the UI.
  *]
  Parent: LibOpt_Conditional
  StructuredName: 'LibOpt_BreakpointConditionals'
}
