LIBRARIES
{
  Name 'LocalSearch'
  Version ['1.0.21.0']
}
{
  Name 'PerformanceTestFramework'
  Version ['10.0.0.0']
}
{
  Name 'ScenarioManager'
  Version ['622.1.0.0']
}
{
  Name 'DataExchangeFramework'
  Version ['622.1.0.0']
}
{
  Name 'ChannelSC_Plan'
  Version ['1.0.0.0']
}
{
  Name 'ChannelMP_Plan'
  Version ['0.0.22.0']
}
{
  Name 'Integration'
  Version ['1.0.431.0']
}
{
  Name 'GUIFiltering'
  Version ['1.7.0.0']
}
{
  Name 'WizardLibrary'
  Version ['1.0.278.0']
}
{
  Name 'ChannelSC_MPSPlanParameters'
  Version ['1.0.0.0']
}
{
  Name 'ChannelCP_Plan'
  Version ['1.0.0.0']
}
{
  Name 'KpiTracker'
  Version ['612.1.0.0']
}
{
  Name 'Calendars'
  Version ['622.1.0.0']
}
FRIENDS
{
  Name 'LibSchedulerOptimizerProgram'
}
