Quintiq file version 2.0
#parent: #root
MethodOverride ZeroQuantityConvertedForValidConversions
{
  TextBody:
  [*
    validImportedPlannedSupply2Inventories := selectset( this, ImportedExternalSupply_SC.ImportedPlannedSupply2ExternalSupply_SC, row, row.IsValidDataHard() );
    
    validFulfillmentConversions := selectset( validImportedPlannedSupply2Inventories, Elements.PlannedSupply2Inventory.FulfillmentConversion, fulfillmentConversion, true );
    FulfillmentConversion::ZeroQuantityConverted( validFulfillmentConversions );
  *]
}
