Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedWorkOrderOutputMaterial
{
  #keys: '2[122574.0.470885995][122574.0.470885994]'
  Description:
  [*
    Describes the output material an operation in a work order provides, for use in characteristics-based material reservation downstream.
    Relevant when the work order produces something, which another work order in Scheduler can use as input material.
    Imported from ERP system.
  *]
  Parent: ImportedData_SC
  StructuredName: 'ImportedWorkOrderOutputMaterials'
}
