Quintiq file version 2.0
#parent: #root
Method GetNextDatasetInConvertorVersion (DMF_DatasetInConvertorVersion dicv) as DMF_DatasetInConvertorVersion
{
  Description: 'Get the next dataset in convertor version that will be launched'
  TextBody:
  [*
    nextdciv := dicv;
    
    if( not isnull( dicv )
        and not dicv.GetIsNotStarted() )
    { 
      nextdciv := this.GetNextDatasetInConvertorVersion( dicv.NextDatasetInConverterVersion() );
    }
    
    return nextdciv;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
