Quintiq file version 2.0
#parent: #root
Method GetUpgradedDatasetFileName () as String
{
  Description: 'Helper method to retrieve the upgraded dataset file name expected for this dataset'
  TextBody:
  [*
    // tgn3 May-21-2021 (created)
    
    dmf      := this.DatasetType().ConvertorDataset();
    path     := dmf.Settings().DataUpgradeUpgradedDataDirectory();
    fileType := DMF_DBInterface::GetDatabaseExtension();
    fileName := path + this.DatasetKind() + "_" + this.Name() + fileType;
    
    return fileName;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
