Quintiq file version 2.0
#parent: #root
Method UpdateDetailsForExport (DMF_UpgradeabilityMetaData metadata_i)
{
  Description:
  [*
    [Extensible] Logic to handle update of detail information using data from DMF_UpgradeabilityMetdata object
    By default, this only includes the datasets Version and Storage information
  *]
  TextBody:
  [*
    // tgn3 Apr-13-2021 (created)
    
    this.DetailInformation( metadata_i.GetDetailInformation() );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
