Quintiq file version 2.0
#parent: #root
Method GetSortedPlannedSupplies () as owning MaterialPlannedSupplys
{
  TextBody:
  [*
    // This API can be customized by project teams to have different sorting criteria
    return selectsortedset( this, 
                            MaterialPlannedSupply, 
                            materialPlannedSupply, 
                            true, 
                            materialPlannedSupply.AvailableFrom(), 
                            materialPlannedSupply.EarliestFulfilledDemandDueDate(),
                            materialPlannedSupply.SupplyID() );
  *]
}
