Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_LinkSingle
{
  #keys: '2[139164.0.16781246][139164.0.16781245]'
  Description:
  [*
    The `LibOpt_LinkSingle` is a `LibOpt_Link` that is used by the `LibOpt_ComponentParent`.
    This is the only `LibOpt_Link` from a `LibOpt_ComponentParent`.
    Most `LibOpt_Components` will use the `LibOpt_LinkSingle` to connect to another `LibOpt_Component`, with the only exception known to be `LibOpt_Switches` and `LibOpt_IteratorForEachLinks`.
  *]
  Parent: LibOpt_Link
  StructuredName: 'LibOpt_LinkSingles'
}
