Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Analysiss analysiss, LibOpt_ScopeElement scope_element, Boolean as_input_scope, 
  Boolean use_tag, String tag, Boolean auto_update) as owning LibOpt_AnalysisFilterScopeElements
{
  TextBody:
  [*
    result := construct( LibOpt_AnalysisFilterScopeElements );
    
    traverse( analysiss, Elements, analysis )
    {
      filter := analysis.AnalysisFilter( relnew, LibOpt_AnalysisFilterScopeElement,
                                         ScopeElement := scope_element,
                                         AsInputScope := as_input_scope,
                                         UseTag := use_tag,
                                         Tag := tag );
      result.Add( filter );
      if( auto_update )
      {
        analysis.Analyze();
      }
    }
                               
    return & result;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
