Quintiq file version 2.0
#parent: #root
MethodOverride ValidationLogic (const Rule rule, DORule_DataObjectSequencingRule do_rule) const declarative remote as Boolean
{
  TextBody:
  [*
    // Check whether value string exists
    valuestringexists := exists( rule, RuleValueStrings, rulevaluestring,
                                 rulevaluestring.Value() = do_rule.CurrentStringValue() );
      
    // Perform checkings based on IsAllowed flag
    // If IsAllowed = TRUE, valuestring must exists
    // If IsAllowed = FALSE, valuestring must NOT exists
    value := ifexpr( this.IsAllowed(),
                     valuestringexists,
                     not valuestringexists );
    
    return value;
  *]
}
