Quintiq file version 2.0
#parent: #root
MethodOverride GetRuleDataObject (const Rule rule, const Operation_SC previousoperation, const Operation_SC currentoperation) const declarative remote as owning DORule_DataObjectSequencingRule
{
  TextBody:
  [*
    // Construct rule data object
    dosequencingrule := construct( DORule_DataObjectSequencingRule );
    
    // Set current String value 
    dosequencingrule.CurrentStringValue( currentoperation.GetCharacteristicStringValue( rule.CharacteristicMain() ) );
    
    return &dosequencingrule;
  *]
}
