Quintiq file version 2.0
#parent: #root
StaticMethod Create (RuleType owner, String name) as RuleSubTypeValueStringsCheck
{
  Description: 'Creating an instance of RuleSubTypeValueStringsCheck.'
  TextBody:
  [*
    ruleSubTypeValueStringCheck := RuleSubTypeValueStringsCheck::FindRuleSubTypeValueStringsCheck( name );
    
    if( isnull( ruleSubTypeValueStringCheck ) )
    {
    ruleSubTypeValueStringCheck := owner.RuleSubType( relnew,
                                                      RuleSubTypeValueStringsCheck,
                                                      Name := name );
    }
    
    return ruleSubTypeValueStringCheck;
  *]
}
