Quintiq file version 2.0
#parent: #root
Method GetOrCreateLabelValues (KpiLabelDatas labelValuesData) as owning KpiLabelValues
{
  Description: 'Makes sure the Labels/LabelValues specified in the snapshot exist, and returns them in a structured.'
  TextBody:
  [*
    output := construct( structured[KpiLabelValue] );
    
    traverse( labelValuesData, Elements, labelData )
    {
      label := this.GetOrCreateLabelValue( labelData.Name(), labelData.Value() );
      output.Add( label );
    }
    
    
    return &output;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
