Quintiq file version 2.0
#parent: #root
Method GetOrCreateMatchingMetaDatas (KpiValueDatas kpis) as owning KpiMetaDatas
{
  Description: 'Makes sure the MetaDatas specified in the argument exists.'
  TextBody:
  [*
    output  := construct( structured[KpiMetaData] );
    factory := this.KpiTracker().KpiMetaDataFactory();
    traverse( kpis, Elements, kpiData )
    {
      metaData := factory.CreateInstance( kpiData.Name(),
                                          kpiData.Description() );
      output.Add( metaData );                                   
    }
    
    return &output;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
