Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, String optimizerStrategyID, String optimizerSettingGroupID) as ExportedSelectedOptimizerStrategySetting
{
  Description: 'Creates an instance.'
  TextBody:
  [*
    return owner.ExportedSelectedOptimizerStrategySetting( relnew,
                                                           SelectedOptimizerStrategyID := optimizerStrategyID,
                                                           SelectedOptimizerSettingGroupID := optimizerSettingGroupID );
  *]
}
