Quintiq file version 2.0
#parent: #root
MethodOverride Export (LibCal_StagingEvent stagingEvent_i)
{
  TextBody:
  [*
    // Export generic attributes.
    super.Export( stagingEvent_i );
    
    // Export specific attributes.
    stagingEvent_i.PatternYearly_IsDay( this.IsDay() );
    
    if( this.IsDay() )
    {
      stagingEvent_i.PatternYearly_Month( this.Month() );
      stagingEvent_i.PatternYearly_Day(   this.Day()   );
    }
    else
    {
      stagingEvent_i.PatternYearly_Month(       this.Month()              );
      stagingEvent_i.PatternYearly_WeekOfMonth( this.PatternWeekOfMonth() );
      stagingEvent_i.PatternYearly_DayOfWeek(   this.PatternDayOfWeek()   );
    }
  *]
}
