Quintiq file version 2.0
#parent: #root
StaticMethod GetDateOfNextRecurrence (Date dateOfRecurrence_i, Number recurrenceInterval_i) declarative remote as Date
{
  TextBody:
  [*
    // GetDateOfNextRecurrence returns the start of the applicable MONTH of the next applicable year.
    // GetDateOfNextOccurrence needs to be used after that to determine the applicable day of that month.
    
    date := Date::Construct( dateOfRecurrence_i.Year() + recurrenceInterval_i, dateOfRecurrence_i.Month(), 1 );  // RecurrenceInterval = every number of years
    
    return date;
  *]
}
