Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibCal_Event owner_i, Number month_i, String weekOfMonth_i, 
  String dayOfWeek_i) as LibCal_RecurrencePatternYearly
{
  TextBody:
  [*
    return owner_i.RecurrencePattern( relnew, LibCal_RecurrencePatternYearly,
                                      PatternType        := LibCal_RecurrencePattern::TYPE_YEARLY(),
                                      Month              := month_i,
                                      PatternWeekOfMonth := weekOfMonth_i,
                                      PatternDayOfWeek   := dayOfWeek_i,
                                      IsDay              := false );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
