Quintiq file version 2.0
#parent: #root
Method CreateBatchAllowed (Demands demands, Boolean skipsoftcheck) declarative remote as Boolean
{
  Description: 'Checks if a batch can be created based on the batchtype allowed rules.'
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
        
    value := this.CreateBatchAllowedHard( demands );
    
    if( value and not skipsoftcheck )
    {
      value := this.CreateBatchAllowedSoft( demands );
    }
    
    return feedbackobject.IsAllowedWithOverride( skipsoftcheck );
  *]
}
