Quintiq file version 2.0
#parent: #root
StaticMethod CheckValidMaxBatchSize (Real maxbatchsize) const declarative remote as Boolean
{
  Description: 'Checks if the user has input a valid max batch size value.'
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := maxbatchsize >= 0;
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::SC_DemandBatchType_InvalidMaxBatchSize() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
