Quintiq file version 2.0
#parent: #root
StaticMethod CanRemove (DemandBatchTypes demandbatchtypes) const declarative remote as Boolean
{
  Description: 'Checks whether these demand batch types can removed.'
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := exists( demandbatchtypes, Elements, demandbatchtype, demandbatchtype.CanBeDeleted() );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::SC_DemandBatchType_CannotDelete_AllHasDemandBatchCreated() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
