Quintiq file version 2.0
#parent: #root
Attribute Set
{
  #keys: '3[139164.5.1340062915][139164.5.1340062914][139164.5.1340062916]'
  Description:
  [*
    This `BinaryValue` is a `NumberVector` that represents an intset.
    
    An intset works like this: A `NumberVector` is made up of multiple `Numbers`.
    Each `Number` is made up of bits (zeroes and ones). To be exact: there are 32 bits in a `Number`.
    Each of the bits represent whether a `LibOpt_ScopeThin` is part of this `LibOpt_ScopeShared` or not.
    
    For example, if we have the number 37, which is "0000 0000 0000 0000 0000 0000 0010 0101", we can see this as all zeroes, except for ones at index 0, 2 and 5.
    The number 37 therefore represents that the `LibOpt_ScopeThin` with ID 0, 2 and 5 are linked to this `LibOpt_ScopeShared`.
    The `NumberVector` helps to extend the maximum range from 32 to infinite.
  *]
  IsReadOnly: true
  ValueType: BinaryValue
}
