Quintiq file version 2.0
#parent: #root
Method GetHasValidOutputLotSize (output Strings feedback_o) declarative as Boolean
{
  Description: 'Checks if the output lot size is greater than or equal to zero.'
  TextBody:
  [*
    // woi1 Jul-31-2017 (created)
    isvalid := this.OutputLotSize() >= 0;
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedRoutingStep_Instance( name ),
                                                               Translations::SC_ImportedRoutingStep_ViolateHasValidOutputLotSize() ) );
    }
    
    return isvalid;
  *]
}
