Quintiq file version 2.0
#parent: #root
Function CalcStockTargetRelativeDeviation
{
  TextBody:
  [*
    // woi1 Jan-31-2017 (created)
    
    // guarded in case the relation to StockingPointStock is not set correctly
    stock_target := this.CurrentTargetLevel();
    
    value := stock_target; // just to give it a value initially, this is only useful when target amount is 0
    
    if( stock_target > 0 ) // stock target amount shouldn't be zero, but we need to prevent division by zero
    {
      value := ( this.CurrentStockLevel() - stock_target ) / stock_target * 100; // multiplied by 100 to get percentage %
    }
    
    this.StockTargetRelativeDeviation( value );
  *]
}
