Quintiq file version 2.0
#parent: #root
TableFunction CalcInventoryHorizon
{
  DefaultOutputFunction:
  [*
    // woi1 Jan-31-2017 (created)
    
    value := Duration::Zero();
    this.InventoryHorizon( value );
  *]
  OutputFunction:
  [*
    // woi1 Jan-31-2017 (created)
    
    value := InventoryHorizon;
    this.InventoryHorizon( value );
  *]
  TableDefinition: InventoryHorizon_SC
  FunctionColumnMatch
  {
    ColumnDefinition: ProductID
    MatchExpression: 'this.ProductId();'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: StockingPointID
    MatchExpression: 'this.StockingPointId();'
    Operator: '='
  }
}
