Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run owner, LibOpt_Suboptimizer suboptimizer, Number kpilevel) as LibOpt_StatisticSuboptimizerKPIImprovement
{
  Description: 'Create a `LibOpt_StatisticSuboptimizerKPIImprovement` instance for the given "owner" (`LibOpt_Run`).'
  TextBody:
  [*
    // lle13 Sep-20-2020 (created)
    
    statisticsuboptimizerdetailkpibylevel := LibOpt_Statistic::Create( owner, typeof( LibOpt_StatisticSuboptimizerKPIImprovement ),
                                                                       suboptimizer.Name()
                                                                       + ', ' + Translations::LibOpt_Statistic_KPILevel( kpilevel ),
                                                                       suboptimizer
                                                                     ).astype( LibOpt_StatisticSuboptimizerKPIImprovement );
    
    // Set `LibOpt_StatisticSuboptimizerDetailKPIByLevel`-specific attributes.
    statisticsuboptimizerdetailkpibylevel.KPILevel( kpilevel );
    
    return statisticsuboptimizerdetailkpibylevel;
  *]
}
