Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_IteratorParent
{
  #keys: '2[143908.1.750506599][143908.1.750506598]'
  Description:
  [*
    A `LibOpt_IteratorParent` is an intermediate `LibOpt_Iterator` subtype.
    We expect other components to subtype from this type.
    The `LibOpt_IteratorParent` adds the functionality to have exactly one link (`LibOpt_LinkIteratorSingle`) to another component.
  *]
  IsUserAbstract: true
  Parent: LibOpt_Iterator
  StructuredName: 'LibOpt_IteratorParents'
}
