Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedCustomerOrderLine_SC
{
  #keys: '1[122574.0.565077185]'
  Relation: ImportedCustomerOrderLine_SC
  TypeIndex: ImportedCustomerOrderLine_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.565077186]'
      TypeIndexExpression: 'this.OrderNr()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.565077187]'
      TypeIndexExpression: 'this.OrderLineNr()'
    }
  ]
}
