Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[146450.0.1808613864]'
  Name: 'KpiStagingSet_MetaDataColumns'
  Type: 'KpiStagingSet_MetaData'
  Columns:
  [
    Column { #keys: '1[146450.0.1808613872]' DataPath: Name }
    Column { #keys: '1[146450.0.1808613873]' DataPath: DisplayName }
    Column { #keys: '1[146450.0.1808613874]' DataPath: Description }
    Column { #keys: '1[146450.0.1808613875]' DataPath: IsMaximize }
    Column { #keys: '1[146450.0.1808613876]' DataPath: IsMinimize }
    Column { #keys: '1[146450.0.1808613877]' DataPath: UnitOfMeasure }
  ]
}
