Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[136398.1.474837875]'
  Name: 'KpiMetaDataColumns'
  Type: 'KpiMetaData'
  Columns:
  [
    Column { #keys: '1[136398.1.809206654]' DataPath: Name }
    Column { #keys: '1[136398.1.474837885]' DataPath: DisplayName }
    Column { #keys: '1[136398.1.498659006]' DataPath: UnitOfMeasure }
    Column { #keys: '1[136398.1.498659007]' DataPath: IsMinimize }
    Column { #keys: '1[136398.1.498659008]' DataPath: IsMaximize }
    Column { #keys: '1[136398.1.498659009]' DataPath: Description }
  ]
}
