Quintiq file version 2.0
#parent: #root
Method IsNotExecuting () const remote as Boolean
{
  Description: 'Precondition: true if a plan is not currently being executed'
  TextBody:
  [*
    // Timothy Guan Jul-29-2021 (created)
    
    feedback := FeedbackObject::LocalFeedback();
    
    isNotExecuting := not this.IsConversionMode();
    
    if( not feedback.CheckHard( isNotExecuting ) )
    {
      feedback.AddHard( Translations::DMF_ConvertorDataset_IsExecuting() );
    }
    
    return isNotExecuting;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
