Quintiq file version 2.0
#parent: #root
Method UpdateVersionTopicBindings
{
  Description: 'Helper method to update the bindings between generated converter versions and the topic of the current context'
  TextBody:
  [*
    // tgn3 Apr-27-2021 (created)
    
    // We expect exactly 1 topic
    topic := this.CustomLogic().Topic();
    
    if( not isnull( topic ) )
    {
      traverse( this, ConvertorVersion, convertorVersion )
      {
        convertorVersion.Topic( relset, topic );
      }
    }
    else
    {
      msg := "Cannot set topic for converter versions. Topic is missing";
      
      DMF_Utility::LogWarning( msg ); 
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
