Quintiq file version 2.0
#parent: #root
Method CreateDatasetInformationExtensible () as stream[Void]
{
  TextBody:
  [*
    //to be extended, if the CoreDataDefinition datasets required to be intializer during runtime depends on planning datasets.
    trackProgress := stream[Void]::Success();
    
    //Example
    //objectinfos   := MDSEditor::Editor().ObjectInfos( typeof( Company ).Name() );
    //traverse( objectinfos, Elements, planningDatasetInfo )
    //{
    //  // create datasets concurrently, if there is sequence please customize accordingly, below sample only work for concurrent dataset creations
    //  trackProgress := trackProgress->Merge( DataMigration::Create()->AsVoid() );
    //}
    
    return trackProgress->GroupAll()->AsVoid();
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
