Quintiq file version 2.0
#parent: #root
Method CanPrepareStructures () const remote as Boolean
{
  Description: 'Precondition: Requires at least one dataset instance to exist'
  TextBody:
  [*
    // tgn3 Jun-8-2021 (created)
    
    feedback := FeedbackObject::LocalFeedback();
    
    canPrepareStructures := exists( this, DatasetType.Dataset, dataset, true );
    
    if( not feedback.CheckHard( canPrepareStructures ) )
    {
      feedback.AddHard( Translations::DMF_ConvertorDataset_CannotPrepareStructures() );
    }
    
    return canPrepareStructures;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
