Quintiq file version 2.0
#parent: #root
Method ExportCoreData (Type datasetType_i, String datasetName_i, Object rootObject_i)
{
  Description: "API to export 'Core data' without using a template, including upgradeability metadata"
  TextBody:
  [*
    // Murugaiya Mar-18-2021 (created)
    dbInterface := this.DBInterface();
    
    // Create SQLite file, adds a template, then populates it with data
    dbDataFileName := dbInterface.GetExportDatabaseFileName( datasetType_i, datasetName_i );
    
    duioData := dbInterface.FindCreateTemplateDB( dbDataFileName, rootObject_i, true );
    
    // Metadata is automatically exported with this operation
    duioData.Export( rootObject_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
