Quintiq file version 2.0
#parent: #root
Method GetIsParallelConversionThresholdReached () const declarative remote as Boolean
{
  Description: 'Check if we have reached the threshold of the parallel conversions allowed.'
  TextBody:
  [*
    count := counter( this, DatasetType.Dataset, dataset, dataset.GetIsProcessing() );
    
    value := count >= guard( this.Settings().NrOfParallelDatasetsConversion(), 
                             DMF_Settings::GetDefaultNrOfParallelDatasetsConversion() );
    
    return value;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
