Quintiq file version 2.0
#parent: #root
StaticMethod CanExecutePlan (DMF_ConvertorDataset dmf_i) const remote as Boolean
{
  Description: 'Precondition: True if dataset exists, and the previous action was "Prepare structures"'
  TextBody:
  [*
    // tgn3 Jun-8-2021 (created)
    
    canExecutePlan := DMF_ConvertorDataset::HasDataset( dmf_i ) and
                      dmf_i.IsPreparedForRun() and
                      dmf_i.IsPendingProcessing() and
                      // This must be last to prevent the execute button in UI not changing on execution completion
                      dmf_i.IsNotExecuting(); 
                      
    return canExecutePlan;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
