Quintiq file version 2.0
#parent: #root
Method GetHasValidProduct (output Strings feedback_o) declarative as Boolean
{
  Description: 'Checks if imported object has corresponding product.'
  TextBody:
  [*
    value := this.ProductId() = ''
             or not isnull( this.ImportedProduct_SC() );
    
    if( not isnull( feedback_o ) and not value )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedWorkOrder_Instance( name ),
                                                               Translations::SC_ImportedWorkOrder_ViolateHasProduct() ) );
    }
    
    return value;
  *]
}
