Quintiq file version 2.0
#parent: #root
StaticMethod GetStrategyConstant (String strategy) as Number
{
  TextBody:
  [*
    value := 0;
    
    if( strategy = UTFUtility::ResourceFitStrategy_FitCalendar() )
    {                         
      value := Constants::ResourceFitStrategy_UseFitCalendarStrategy();
    }
    else if( strategy = UTFUtility::ResourceFitStrategy_FitProcessCalendar() )
    {
      value := Constants::ResourceFitStrategy_UseFitProcessCalendarStrategy();
    }
    
    return value;
  *]
}
