Quintiq file version 2.0
#parent: #root
StaticMethod CreateFind (LibOpt_BT_BenchmarkTrackingDataset owner) as LibOpt_BT_ModelVersion
{
  TextBody:
  [*
    // afn3 Sep-27-2019 (created)
    
    commit_id := "";
    commit_datetime := DateTime::MinDateTime();
    commit_message := "";
    LibOpt_BT_ModelVersion::GetModelInfo(commit_id, commit_datetime, commit_message );
    
    obj := LibOpt_BT_ModelVersion::FindCommitID( commit_id, commit_datetime );
    
    if ( isnull( obj ) )
    {
      obj := LibOpt_BT_ModelVersion::Create( commit_id, commit_datetime, commit_message, owner );
    }
    
    return obj;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
