Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedDemandBatchRoutingStep
{
  #keys: '2[139424.1.623156247][139424.1.623156246]'
  Description: "This is the imported counterpart of DemandBatchRoutingStep, it represents one of the steps in a demand batch's routing which will be synchronized into an Operation in a PlanUnit for the created DemandBatch. There can be multiple DemandBatchRoutingStep per DemandBatchType."
  Parent: ImportedData_SC
  StructuredName: 'ImportedDemandBatchRoutingSteps'
}
