Quintiq file version 2.0
#parent: #root
Method GetHasValidSequenceNr (output Strings feedback_o) declarative as Boolean
{
  Description: 'Checks if this imported demand batch routing step has a non negative sequence number.'
  TextBody:
  [*
    isvalid := this.SequenceNr() >= 0;
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedDemandBatchRoutingStep_Instance( name ),
                                                               Translations::SC_ImportedDemandBatchRoutingStep_ViolateHasValidSequenceNr() ) );
    }
    
    return isvalid;
  *]
}
