Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_AnalysisCorrelation
{
  #keys: '5[139164.3.1982640712][139164.3.1982640710][0.0.0][139164.3.1982640711][139164.3.1982640713]'
  BaseType: Object
  Description:
  [*
    The correlation object combines two snapshot attributes together and shows statistics about these two.
    In the TC a plot can be shown of the correlated attributes, together with the statistics.
    The statistics concerning one snapshot attribute (Min, Median, Max, etc.) work on the snapshot attribute on the Y axis, unlike things like Covariance which use both X and Y axis.
  *]
  StructuredName: 'LibOpt_AnalysisCorrelations'
  InterfaceProperties { Accessibility: 'Extensible' }
}
