Quintiq file version 2.0
#parent: #root
Function CalcCovariance
{
  TextBody:
  [*
    x_avg := average( this, AnalysisCorrelationPoint.X, x, true, x.Value() );
    y_avg := average( this, AnalysisCorrelationPoint.Y, y, true, y.Value() );
    numerator := sum( this, AnalysisCorrelationPoint, att, true,
                      ( att.X().Value() - x_avg ) * ( att.Y().Value() - y_avg ) );
    
    denominator := ( this.AnalysisCorrelationPoint( relsize ) - 1 );
    
    value := 0.0;
    if( denominator > 0 )
    {
      value := numerator / denominator;
    }
    
    this.Covariance( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
