Quintiq file version 2.0
#parent: #root
Function CalcName
{
  TextBody:
  [*
    // mlr7 Apr-25-2019 (created)
    
    value := this.Y().Path() + '.' + this.Y().Name()
    if( this.X().Name() <> 'Iteration' )
    {
      if( this.Y().Path() = this.X().Path() )
      {
        value := 'Corr. in ' + this.X().Path() + ': ' + this.X().Name() + ' vs ' + this.Y().Name();
      }
      else
      {
        value := 'Corr. ' + this.X().Path() + '.' + this.X().Name() + ' vs ' + value;
      }
    }
    
    this.Name( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
