Quintiq file version 2.0
#parent: #root
Function CalcMedian
{
  TextBody:
  [*
    // mlr7 Mar-31-2019 (created)
    values := selectvalues( this, AnalysisCorrelationPoint.Y, a, true, a.Value() );
    sorted := selectsortedset( values, Elements, elem, true, elem );
    
    q1 := 0.0
    median := 0.0;
    q3 := 0.0;
    
    if( sorted.Size() > 0 )
    {
      q1 := LibOpt_Utility::GetRealByPercentile( 0.25, sorted );
      median := LibOpt_Utility::GetRealByPercentile( 0.5, sorted );
      q3 := LibOpt_Utility::GetRealByPercentile( 0.75, sorted );
    }
    
    this.Q1( q1 );
    this.Median( median );
    this.Q3( q3 );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
