Quintiq file version 2.0
#parent: #root
Function CalcCorrelation
{
  TextBody:
  [*
    // mlr7 Apr-25-2019 (created)
    
    x_stdev := stddev( this, AnalysisCorrelationPoint.X, x, true, x.Value() );
    y_stdev := stddev( this, AnalysisCorrelationPoint.Y, y, true, y.Value() );
    denominator := x_stdev * y_stdev;
    
    value := Real::MaxReal();
    
    if( denominator <> 0 )
    {
      numerator := this.Covariance();
    
      value := numerator / denominator;
    }
    
    this.Correlation( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
