Quintiq file version 2.0
#parent: #root
Method SetupAndSynchronizeImportedData (Schedule schedule)
{
  Description: 'Synchronize  imported demand batch types and its routing steps.'
  TextBody:
  [*
    this.SetupImportedData( schedule );
    Transaction::Transaction().Propagate( attribute( ImportedData_SC, IsValidDataHard ) );
    synchronizationObject := schedule.SynchronizationObject();
    synchronizationObject.SynchronizeWorkOrders();
    synchronizationObject.SynchronizeRoutings();
    synchronizationObject.SynchronizePractices();
  *]
}
