Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStepInput_SC
{
  #keys: '1[139424.1.1646932839]'
  Relation: ImportedRoutingStepInput_SC
  TypeIndex: ImportedRoutingStepInput_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1646932840]'
      TypeIndexExpression: "guard( this.ImportedInternalWorkOrderOperation().ImportedRoutingStep_SC().RoutingId(), '' )"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1646932841]'
      TypeIndexExpression: 'guard( this.ImportedInternalWorkOrderOperation().ImportedRoutingStep_SC().SequenceNr(), Number::MaxNumber() )'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1646932842]'
      TypeIndexExpression: 'this.ProductId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1646932843]'
      TypeIndexExpression: 'this.StockingPointId()'
    }
  ]
}
