Quintiq file version 2.0
#parent: #root
Method CreateRoutingAndRoutingSteps (Schedule schedule)
{
  Description: 'Create routing and routing steps test data.'
  TextBody:
  [*
    variant := this.Variant();
    routingRows := this.GetRoutingTestInstances( variant );
    
    traverse( routingRows, Elements, routingRow )
    {
      routing := GenericRouting::Create( schedule, routingRow.RoutingId() );
      routingStepRows := this.GetRoutingStepTestInstances( routing.RoutingId() );
      
      traverse( routingStepRows, Elements, routingStepRow )
      {
        routing.CreateRoutingStep( routing.RoutingId(), routingStepRow.SequenceNr() );
      }
    }
  *]
}
