Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibCal_Participation owner_i, Date startDate_i, Date endDate_i) as LibCal_RecurrencePeriodWithEndDate
{
  TextBody:
  [*
    period := null( LibCal_RecurrencePeriodWithEndDate );
    
    if( endDate_i >= startDate_i )
    {
     period := owner_i.RecurrencePeriod( relnew, LibCal_RecurrencePeriodWithEndDate,
                                         PeriodType := LibCal_RecurrencePeriod::TYPE_WITHENDDATE(),
                                         StartDate  := startDate_i,
                                         EndDateSet := endDate_i );
    }
    else
    {
      LibCal_Util::Error( owner_i.Calendar().CalendarID() + "." + owner_i.Event().Subject() + " : " + 
                          "EndOfPeriod < StartOfPeriod (" + [String]endDate_i + " < " + [String]startDate_i + ")" );
    }
    
    return period;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
