Quintiq file version 2.0
#parent: #root
Method CheckUsedInSchedule (output String feedback_o) declarative remote as Boolean
{
  Description: "Check can edit this internal work order's properties."
  TextBody:
  [*
    value := this.CheckHasNoBatchOperationInBatch( feedback_o );
    value := this.CheckHasNoOperationFeedback( feedback_o ) and value;
    value := this.CheckHasNoOperationPlanned( feedback_o ) and value;
    value := this.CheckHasNoOperationSupplyReserved( feedback_o ) and value;
    
    return value;
  *]
}
