Quintiq file version 2.0
#parent: #root
StaticMethod CanCreateHard (String quantity, Routing routing, InternalWorkOrder existingworkorder, 
  output String feedback_o) declarative remote as Boolean
{
  Description: 'Hard checking rules that can be overriden.'
  TextBody:
  [*
    // WOI1 Nov-3-2016 (created)
    // MODELING HANDLE SC
    // Add hard rules here for creating work orders in work order dialog
    
    return InternalWorkOrder::CheckHasRouting( routing, feedback_o )
           and routing.CheckQuantityHard( quantity, feedback_o )
           and InternalWorkOrder::CheckCanChangeRouting( existingworkorder, routing, feedback_o );
  *]
}
