Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotMarkedForRelease (InternalWorkOrders plannedOrders, Boolean isSplit) declarative remote
{
  TextBody:
  [*
    feedbackobject := FeedbackObject::CurrentFeedback();
    value := not exists( plannedOrders, Elements, plannedOrder, plannedOrder.IsMarkedForRelease() );
    feedback := Translations::WorkOrder_NotAllowedToJoinMarkedForReleaseWorkOrder();
    
    if( isSplit )
    {
      feedback := Translations::WorkOrder_NotAllowedToSplitMarkedForReleaseWorkOrder();
    }
    
    feedbackobject.AddHard( value, feedback );
  *]
}
