Quintiq file version 2.0
#parent: #root
Method HandleSupplyConsumedException_DifferentProduct (Supply supply, Demand demand, Fulfillment existingfulfillment, 
  Real quantity)
{
  Description: 'Check exception for Supply Consumed feedback has different product with the planned supply'
  TextBody:
  [*
    // jiex Oct-19-2016 (created)
    if( isnull( existingfulfillment ))
    {
      this.Exception_SupplyConsumedDifferentProduct( true );
      fulfillment := demand.CreatePlannedFulfillment( supply, true, quantity );
      fulfillment.HasFeedback( true );
    }
  *]
}
