Quintiq file version 2.0
#parent: #root
Method CheckCanApplyPhaseTransitionRule (Boolean isphasetransitionrule, Rule currentrule) declarative remote as Boolean
{
  Description: 'Checks whether can apply the program phase transition rule for this program phase configuration'
  TextBody:
  [*
    // Checks whether can apply the program phase transition rule for this program phase configuration
    // 1. It is not last phase
    // 2. It does not have phase transition rule
    return this.CheckIsNotLastPhaseForTransitionRule( isphasetransitionrule )
           and this.CheckHasNoPhaseTransitionRule( isphasetransitionrule, currentrule )
  *]
}
