Quintiq file version 2.0
#parent: #root
Method GetIsPhaseTransitionRuleValid () declarative remote as Boolean
{
  Description: 'Check whether not last phase of the program type should at least have one phase transition rule'
  TextBody:
  [*
    // Check whether not last phase of the program type should at least have one phase transition rule
    
    // Only true if it is last program phase or it has at least one phase transition rule which is enabled
    return this.IsLastProgramPhase()
           or exists( this, RuleScopeInProgramPhase.Rule, rule,
                      rule.IsEnabled()
                      and rule.IsProgramPhaseTransitionRule() );
  *]
}
