Quintiq file version 2.0
#parent: #root
Method CheckHasNoPhaseTransitionRule (Boolean isphasetransitionrule, Rule currentrule) declarative remote as Boolean
{
  Description: 'Checks whether can apply the program phase transition rule for this program phase configuration which no phase transition rule defined'
  TextBody:
  [*
    // Only allow phase transition if there is no phase transition rule or current phase is in current rule
    return not isphasetransitionrule
           or this.RuleScopeInProgramPhase( relsize ) = 0
           or forall( this, RuleScopeInProgramPhase.Rule, rule, rule.IsProgramPhaseTransitionRule(), rule = currentrule );
  *]
}
