Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsAllowedMovedToBottom (ProgramPhaseConfigurations programphaseconfigurations) remote as Boolean
{
  Description: 'Perform checking whether selected phases are allowed to move to bottom'
  TextBody:
  [*
    // Perform checking whether selected phases are allowed to move to bottom
    
    /*
    1. Check whether all selected phases are not at last position
    */
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    ProgramPhaseConfiguration::CheckIsNotAtLastPosition( programphaseconfigurations );
    
    return feedbackobject.IsAllowed();
  *]
}
