Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsAllowedMovedToTop (ProgramPhaseConfigurations programphaseconfigurations) remote as Boolean
{
  Description: 'Perform checking whether selected phases are allowed to move to top'
  TextBody:
  [*
    // Perform checking whether selected phases are allowed to move to top
    
    /*
    1. Check whether all selected phases are not at first position
    */
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    ProgramPhaseConfiguration::CheckIsNotAtFirstPosition( programphaseconfigurations );
    
    return feedbackobject.IsAllowed();
  *]
}
