Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsProgramPhaseConfigurationIDNotEmpty (String programphaseconfigurationid) remote as Boolean
{
  Description: 'Perform checking to ensure the program phase configuration ID is not empty.'
  TextBody:
  [*
    // Perform checking to ensure the program phase configuration ID is not empty.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := programphaseconfigurationid <> Constants::EmptyString();
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ProgramConfiguration_IDMustNotEmpty( Translations::ProgramPhaseConfiguration_TypeName() ) );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
