Quintiq file version 2.0
#parent: #root
Attribute NextScopeThinID
{
  #keys: '3[139164.5.1340063769][139164.5.1340063768][139164.5.1340063770]'
  Description:
  [*
    New `LibOpt_ScopeThin` objects require an ID for the `LibOpt_ScopeThin.ID` attribute. 
    If the `ScopeThinQueue` `NumberVector` is not empty, then an ID from this vector is used.
    If `ScopeThinQueue` is empty, then this `NextScopeThinID` attribute is used to obtain a new ID.
    
    We recycle the IDs using the `ScopeThinQueue` to use the lowest numbers possible for IDs.
    Using IDs with lower numbers results in faster `LibOpt_ScopeThin` operations (insert, delete, lookup).
  *]
  ValueType: Number
  InterfaceProperties { Accessibility: 'Protected' }
}
