Quintiq file version 2.0
#parent: #root
Attribute ScopeThinQueue
{
  #keys: '3[139164.5.1340063774][139164.5.1340063773][139164.5.1340063775]'
  Description:
  [*
    A `NumberVector` storing the `LibOpt_ScopeThin.ID` attributes of `LibOpt_ScopeThin` objects that have been removed and not yet reused.
    
    By reusing old IDs, we can keep the ID numbers low, meaning a better performance for the `LibOpt_ScopeThin`.
  *]
  ValueType: BinaryValue
  InterfaceProperties { Accessibility: 'Protected' }
}
