Quintiq file version 2.0
#parent: #root
Attribute IsOptimizerDatasetCopy
{
  #keys: '3[141860.3.690673061][141860.3.690673060][141860.3.690673062]'
  Description:
  [*
    This attribute is used to enable/disable the 'Reload parent dataset' button in the 'Replannable snapshots' form.     
    If the attribute is `true` then the button is enabled.
    
    If the current dataset is a copy of a dataset that had any ongoing run, then this attribute is set to `true`.
    The attribute is set to `false` when the 'Reload parent dataset' button is pressed and the parent dataset does not exist anymore.
  *]
  ValueType: Boolean
  InterfaceProperties { Accessibility: 'Module' }
}
