Quintiq file version 2.0
#parent: #root
Method LoadRun (LibOpt_Optimizer optimizer) as LibOpt_Run
{
  Description:
  [*
    Create a new `LibOpt_Run` using the `LibOpt_Optimizer` passed in and configure it to be in the state of 'Loaded'.
    This is not meant as a method to start a new run, only to load your current optimizer. Do not call the `LibOpt_Run.Start` method after this.
  *]
  TextBody:
  [*
    original := optimizer.DebugScope();
    optimizer.DebugScope( true );
    run := this.CreateRun( optimizer );
    optimizer.DebugScope( original );
    
    return run;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
