Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStep_SC
{
  #keys: '1[129484.0.83176]'
  Relation: ImportedRoutingStep_SC
  TypeIndex: ImportedRoutingStep_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[129484.0.83177]'
      TypeIndexExpression: 'this.RoutingId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[129484.0.83178]'
      TypeIndexExpression: 'this.RoutingStepSequenceNr()'
    }
  ]
}
