Quintiq file version 2.0
#parent: #root
Method GetHasValidOutputFactor (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if imported object has valid output factor.'
  TextBody:
  [*
    // WOI1 Oct-28-2016 (created)
    isvalid := this.OutputFactor() > 0;
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedRoutingStepOutput_Instance( name ),
                                                               Translations::SC_ImportedRoutingStepOutput_ViolateHasValidOutputFactor() ) );
    }
    
    return isvalid;
  *]
}
