Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibSM_ScenarioManager owner, String kbName, String branchName, 
  String version, Number changeNr) as LibSM_KnowledgeBranch
{
  TextBody:
  [*
    return owner.KnowledgeBranch( relnew,
                                  KnowledgeBaseName := kbName,
                                  Name              := branchName,
                                  Version           := version,
                                  ChangeNr          := changeNr );
  *]
}
