Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_Optimizer
{
  #keys: '5[139164.0.16781210][139164.0.16781208][0.0.0][139164.0.16781209][139164.0.16781211]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_Optimizer` creates a new `LibOpt_Run`, including the `LibOpt_Components` and their configuration.
    To define a componentized optimizer, we need to subclass the `LibOpt_Optimizer` object and override the `CreateComponents` method.
    In the `CreateComponents` method the optimizer component structure should be initialized.
  *]
  StructuredName: 'LibOpt_Optimizers'
  InterfaceProperties { Accessibility: 'Extensible' }
}
