Quintiq file version 2.0
#parent: #root
Attribute DebugScope
{
  #keys: '3[139164.3.814929676][139164.3.814929675][139164.3.814929677]'
  Description:
  [*
    Allow debugging the `LibOpt_Scope` on every newly created `LibOpt_Run`.
    
    When enabled, the input and output `LibOpt_Scope` of every `LibOpt_Task` is stored in its `LibOpt_SnapshotComponent`.
    When a `LibOpt_ScopeElement` is deleted, a special `LibOpt_ScopeElementDeleted` will be created in its place containing the same values for the `LibOpt_ScopeElement.Identifier` and `LibOpt_ScopeElement.Details` attributes.
    
    The attribute can be set from the 'Toggles' context menu of the 'Optimizers' from.
  *]
  ValueType: Boolean
}
