Quintiq file version 2.0
#parent: #root
Attribute MaxNrOfRuns
{
  #keys: '3[144996.0.1714809145][144996.0.1714809144][144996.0.1714809146]'
  Description:
  [*
    The maximum number of runs to keep.
    
    If there are more runs than this number and `IsAutoCleanupRunsOnNrOfRuns` is `true`, the oldest run that is applicable for deletion will be deleted.
    The oldest run is determined by the lowest finite `LibOpt_Run.FinishedOn`, meaning the run that finished the longest time ago.
  *]
  ValueType: Number
}
