Quintiq file version 2.0
#parent: #root
Method CreateComponents (LibOpt_Run run)
{
  Description:
  [*
    This method is the starting point of the `LibOpt_Components`; it contains the configuration of the `LibOpt_Components`.
    Which `LibOpt_Components` are used and how they are linked together is determined here.
  *]
  IsAbstract: true
  TextBody:
  [*
    // This method should be overridden.
    // It should contain the creation and configuration of the components used.
    // The components should also be linked to one another in this method.
    // Note: in case of a big optimizer, it is advised to split this method into multiple smaller methods.
  *]
}
