Quintiq file version 2.0
#parent: #root
Method DefaultScope () as owning LibOpt_ScopeElements
{
  Description: 'This returns a set of `LibOpt_ScopeElements` that is used if no explicit `LibOpt_ScopeElements` are provided to the `LibOpt_Optimizer`.'
  TextBody:
  [*
    // This method should be overridden.
    // It should contain the default scope, which is usually the full scope of the puzzle.
    // This is used to easily test an optimizer.
    return construct( LibOpt_ScopeElements );
  *]
}
