Quintiq file version 2.0
#parent: #root
Method SelectorAnchor (LibOpt_Run run, String name, owning LibOpt_AnchorSet anchor_set, 
  owning LibOpt_AnchorPicker anchor_picker, owning LibOpt_NeighborhoodCreator neighborhood_creator) as LibOpt_SelectorAnchor
{
  TextBody:
  [*
    return run.Component( relnew, LibOpt_SelectorAnchor, 
                          Name := name,
                          AnchorSet := & anchor_set, 
                          AnchorPicker := & anchor_picker, 
                          NeighborhoodCreator := & neighborhood_creator );
  *]
}
