Quintiq file version 2.0
#parent: #root
StaticMethod SetAutomaticPropagationAllowed (LibOpt_Optimizers optimizers, Boolean value) remote as Boolean
{
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback();
    
    hastopropagate := exists( optimizers, Elements, optimizer, true, optimizer.HasToPropagateAfterUserCode() <> value );
    
    if( not feedbackobj.CheckHard( hastopropagate ) )
    {
      feedbackobj.AddHard( Translations::LibOpt_Optimizer_SetAutomaticPropagation( value ) ); 
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
