Quintiq file version 2.0
#parent: #root
StaticMethod SetCreationDatasetCopiesAllowed (LibOpt_Optimizers optimizers, Boolean value) remote as Boolean
{
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback();
    
    iscreatingatasetcopies := exists( optimizers, Elements, optimizer, true, optimizer.IsCreatingDatasetCopiesEnabled() <> value );
    
    if( not feedbackobj.CheckHard( iscreatingatasetcopies ) )
    {
      feedbackobj.AddHard( Translations::LibOpt_Optimizer_SetDatasetCopy( value ) ); 
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
