Quintiq file version 2.0
#parent: #root
StaticMethod PreconditionExists (LibOpt_Optimizer optimizer, output String feedback_o) remote as Boolean
{
  Description: 'This method has been DEPRECATED. It will be removed when LibOpt 3.0 is released. Please use the `PreconditionExists` method with 1 input argument instead.'
  TextBody:
  [*
    debuginfo( Translations::LibOpt_DeprecatedMethod( "LibOpt_Optimizer.PreconditionExists (2 input arguments)",
                                                      "LibOpt_Optimizer.PreconditionExists (1 input argument)",
                                                      "3.0"
                                                      )
               );
    
    feedback_o := Translations::LibOpt_Optimizer_NotSelected();
    return not isnull( optimizer );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
