Quintiq file version 2.0
#parent: #root
Relation LsSolution_Algorithm_OptimizerLocalSearch_Neighbors
{
  #keys: '1[107396.0.280099436]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Algorithm
  {
    #keys: '3[107396.0.280099434][107396.0.280099431][107396.0.280099435]'
    Cardinality: '0to1'
    ObjectDefinition: LsSolution
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Neighbors
  {
    #keys: '3[107396.0.280099453][107396.0.280099450][107396.0.280099454]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerLocalSearch
    OwningSide: 'Owned'
  }
}
