Quintiq file version 2.0
#parent: #root
Method SynchronizeSupplyOrMaterial
{
  TextBody:
  [*
    lastwoo := maxselect( this, WorkOrderOperation, woo, true, woo.SequenceNr() );
    allsupplys := selectset( this, WorkOrderOperation.WorkOrderSupply, wos, true );
    allmaterials := selectset( this, WorkOrderOperation.WorkOrderOutputMaterial, woom, true );
    
    if( not isnull( lastwoo ) )
    {
      if( this.DemandBatch().IsProduct() )
      {
        supply := this.SynchronizeSupply( lastwoo );
        allsupplys.Remove( supply );
      }
      else
      {
        material := this.SynchronizeMaterial( lastwoo );
        allmaterials.Remove( material );
      }
    }
    
    WorkOrderSupply::Remove( allsupplys );
    WorkOrderOutputMaterial::Remove( allmaterials );
  *]
}
