Quintiq file version 2.0
#parent: #root
MethodOverride GenerateDatasetInConverterVersions (DMF_Dataset dataset_i)
{
  TextBody:
  [*
    // Determine the converter version applicable for dataset for export
    converterVersion := select( this, ConvertorVersion, version, version.Version() = DMF_Dataset::FlattenVersion( dataset_i.VersionInfo() ) );
    
    // There is only one version for each dataset
    if( not isnull( converterVersion ) )
    {
      DMF_DatasetInConvertorVersion::FindCreateDatasetInConvertorVersion( converterVersion, dataset_i ); 
    }
  *]
}
