Quintiq file version 2.0
#parent: #root
StaticMethod GetSetting_ResultExportPath () as String
{
  Description: 'Get the configuration utility setting that determines where the results need to be exported to.'
  TextBody:
  [*
    value := guard( SettingsEngine::SettingsEngine().SettingsHolder().SettingEntryStringValue( LibOpt_BT_ConfigurationSettings::Setting_ResultExportPath() ), '~log/libopt_bt' );
    
    if( value.StartsWith( '~log/' ) )
    {
      value := OS::LogDir() + value.SubString( '~log/'.Length(), value.Length() - '~log/'.Length() );
    }
    
    return value;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
