Quintiq file version 2.0
#root
#parent: #DomainModel
Type PrecedenceDependencyInSuboptimizerSequencing
{
  #keys: '5[143908.0.1386491973][143908.0.1386491971][0.0.0][143908.0.1386491972][143908.0.1386491974]'
  BaseType: Object
  Description:
  [*
    this N:M object between two operations in the suboptimizer execution represents that op2 needs to be planned after op1.
    One such object should exist for each (direct or indirect!) such linked pair, and only for these.
  *]
  StructuredName: 'PrecedenceDependencyInSuboptimizerSequencings'
}
