Quintiq file version 2.0
#parent: #root
StaticMethod Create (OperationInSuboptimizerSequencing upstream_operation, OperationInSuboptimizerSequencing downstream_operation) as PrecedenceDependencyInSuboptimizerSequencing
{
  Description:
  [*
    Creates a witnessless precedence dependency between the given operations.
    Precondition: the operations must belong to the same TransientData.
  *]
  TextBody:
  [*
    // mbr23 Jan-24-2020 (created)
    owner := upstream_operation.TransientData();
    assert( owner = downstream_operation.TransientData() );
    
    object := owner.PrecedenceDependency( relnew,
                                          KeyTransientData := owner.Key(),
                                          KeyUpstreamOperation := upstream_operation.Key(),
                                          KeyDownstreamOperation := downstream_operation.Key(),
                                          UpstreamOperation := upstream_operation,
                                          DownstreamOperation := downstream_operation );
    return object;
  *]
}
