Quintiq file version 2.0
#parent: #root
StaticMethod FindOrCreate (OperationInSuboptimizerSequencing upstream_operation, OperationInSuboptimizerSequencing downstream_operation) as PrecedenceDependencyInSuboptimizerSequencing
{
  Description: 'Precondition: the operations must belong to the same TransientData.'
  TextBody:
  [*
    // mbr23 Jan-24-2020 (created)
    owner := upstream_operation.TransientData();
    assert( owner = downstream_operation.TransientData() );
    
    object := PrecedenceDependencyInSuboptimizerSequencing::FindTypeIndexPrecedenceDependencyInSuboptimizerSequencingPOA( owner.Key(),
                                                                                                                             upstream_operation.Key(),
                                                                                                                             downstream_operation.Key() );
    if( isnull( object ) )
    {
      object := PrecedenceDependencyInSuboptimizerSequencing::Create( upstream_operation, downstream_operation );
    }
    
    return object;
  *]
}
