Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ShutdownTask
{
  #keys: '2[143388.0.1766004496][143388.0.1766004495]'
  Description:
  [*
    Represent a shutdown task without operation/batch in the resource which linked to Shutdown.
    Owned by Schedule and Subclass from StoppageTask, created manually by user on Task list or Resoure Schedule gantt chart via "Insert shutdown" context menu.
    When Shutdown is created, it will also generate ShutdownTask in resource based on ShutdownType setting.
  *]
  Parent: StoppageTask
  StructuredName: 'ShutdownTasks'
}
