Quintiq file version 2.0
#parent: #root
Method CheckPlannedSupplyEarlierThanDemand (Supply supply, output String feedback_o) declarative remote as Boolean
{
  Description: "Checks if it is a planned supply and if the planned supply's operation starts earlier than the demand's operation."
  TextBody:
  [*
    // woi1 Jan-12-2017 (created)
    value := this.CheckPlannedSupplyEarlierThanDemand( supply );
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_MaterialSupplyLaterThanDemand();
    }
    
    return value;
  *]
}
