Quintiq file version 2.0
#parent: #root
Method Update (WorkOrderDemand workorderdemand, Operation_SC operation)
{
  TextBody:
  [*
    this.WorkOrderDemand( relset, workorderdemand );
    this.Operation_SC( relset, operation );
    this.PlanUnit_SC( relset, guard( operation.PlanUnit_SC(), null( PlanUnit_SC ) ) );
    
    this.WorkOrderDemandId( workorderdemand.Id() );
    this.ProductId( workorderdemand.ProductId() );
    this.StockingPointId( workorderdemand.StockingPointId() );
    this.Quantity( this.GetNewQuantity( workorderdemand.Quantity() ) );
  *]
}
