Quintiq file version 2.0
#parent: #root
Method TestImportCharacteristicName (Schedule schedule)
{
  TextBody:
  [*
    importedCharacteristic := select( schedule, ImportedCharacteristicConfiguration, importedCharacteristic, true );
    
    isCharacteristicNameChanged := exists( schedule, Characteristic, characteristic,
                                           characteristic.ID() = importedCharacteristic.ID()
                                           and characteristic.Name() = importedCharacteristic.Name() );
     
    this.Run().AssertTrue( isCharacteristicNameChanged );
  *]
}
