Quintiq file version 2.0
#parent: #root
Method Update (InternalWorkOrder internalWorkOrder)
{
  Description: 'Updates the attributes of this exported work order.'
  TextBody:
  [*
    this.UpdateGeneric( internalWorkOrder );
    this.RoutingId( guard( internalWorkOrder.Routing().RoutingId(), '' ) );
    this.IsCreatedFromMPSPlannedOrder( internalWorkOrder.IsCreatedFromMPSPlannedOrder() );
    this.IsMarkedForReleaseByUser( internalWorkOrder.IsMarkedForReleaseByUser() );
    this.IsReleased( internalWorkOrder.IsReleased() );
    this.IsDummy( internalWorkOrder.IsDummy() );
    this.InternalWorkOrder( relset, internalWorkOrder );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
