Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    ruleNames := construct( Strings );
    ruleTypes := construct( Strings );
    ruleSubtypes := construct( Strings );
    isConditionCheckeds := construct( Booleans ); 
    conditionCharacteristics := construct( Strings );
    isValids := construct( Booleans );
    
    return this.GetAllTestVariants( ruleNames,
                                    ruleTypes,
                                    ruleSubtypes,
                                    isConditionCheckeds,
                                    conditionCharacteristics,
                                    isValids );
  *]
}
