Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasDifferentOperationType, output Boolean hasDifferentPractice, output Boolean belongToTheSamePlanUnit, 
  output Boolean isAllowedToBatchTogether)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasDifferentOperationTypes := construct( Booleans );
    hasDifferentPractices := construct( Booleans );
    belongToTheSamePlanUnits := construct( Booleans );
    isAllowedToBatchTogethers := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasDifferentOperationTypes,
                                         hasDifferentPractices,
                                         belongToTheSamePlanUnits,
                                         isAllowedToBatchTogethers );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    hasDifferentOperationType := hasDifferentOperationTypes.Element( variantNr );
    hasDifferentPractice := hasDifferentPractices.Element( variantNr );
    belongToTheSamePlanUnit := belongToTheSamePlanUnits.Element( variantNr );
    isAllowedToBatchTogether := isAllowedToBatchTogethers.Element( variantNr );
  *]
}
