Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasDifferentOperationTypes := construct( Booleans );
    hasDifferentPractices := construct( Booleans );
    belongToTheSamePlanUnits := construct( Booleans );
    isAllowedToBatchTogethers := construct( Booleans );
    
    return this.GetAllTestVariants( hasDifferentOperationTypes, 
                                    hasDifferentPractices,
                                    belongToTheSamePlanUnits,
                                    isAllowedToBatchTogethers );
  *]
}
