Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output Booleans hasDifferentOperationTypes, output Booleans hasDifferentPractices, output Booleans belongToTheSamePlanUnits, 
  output Booleans isAllowedToBatchTogethers) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic and final assert result comparison.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1: operations with different type
    variants.Add( 'Operations with different type' );
    hasDifferentOperationTypes.Add( true );
    hasDifferentPractices.Add( false );
    belongToTheSamePlanUnits.Add( false );
    isAllowedToBatchTogethers.Add( false );
    
    // Scenario 2: operations with different practice
    variants.Add( 'Operations with different practice' );
    hasDifferentOperationTypes.Add( false );
    hasDifferentPractices.Add( true );
    belongToTheSamePlanUnits.Add( false );
    isAllowedToBatchTogethers.Add( false );
    
    // Scenario 3: operations with same plan unit
    variants.Add( 'Operations in same plan unit' );
    hasDifferentOperationTypes.Add( false );
    hasDifferentPractices.Add( false );
    belongToTheSamePlanUnits.Add( true );
    isAllowedToBatchTogethers.Add( false );
    
    // Scenario 4: operations with same type and practice but different plan unit
    variants.Add( 'Operations with same type and practice' );
    hasDifferentOperationTypes.Add( false );
    hasDifferentPractices.Add( false );
    belongToTheSamePlanUnits.Add( false );
    isAllowedToBatchTogethers.Add( true );
    
    return &variants;
  *]
}
