Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_BT_RunSequenceElement
{
  #keys: '5[138586.1.469314403][138586.1.469314401][0.0.0][138586.1.469314402][138586.1.469314404]'
  BaseType: Object
  Description: 'Element of the run sequence - this represents one optimizer run of one cell.'
  OnDelete:
  [*
    if( not isnull( this.ModelVersion() )
        and this.ModelVersion().RunSequenceElement( relsize ) = 1
        and this.ModelVersion().BTS( relsize ) = 0 )
    {
      this.ModelVersion().Delete();
    }
  *]
  StructuredName: 'LibOpt_BT_RunSequenceElements'
}
