Quintiq file version 2.0
#parent: #root
Method ConfigureSettings (LibOpt_Optimizer optimizer) as stream[LibOpt_BT_RunSequenceElement]
{
  Description: 'Set all the settings that are needed for this test / tracking column. First it will set all settings defined on table level, then column level, then row level, then cell level.'
  TextBody:
  [*
    // Disable auto analysis for the benchmark run as most of the benchmark runs will never be inspected in the dataset.
    optimizer.AutoAnalysisEnabled( false );
    
    this.TrackingTableCell().ApplySettings( optimizer );
    
    return emit( this );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
