Quintiq file version 2.0
#parent: #root
StaticMethod IsRunningPrecondition (LibOpt_BT_RunSequenceElements sequence_element) remote as Boolean
{
  TextBody:
  [*
    // afn3 Oct-15-2019 (created)
    feedbackobj := FeedbackObject::LocalFeedback();
        
    if( exists( sequence_element, Elements, e, e.IsRunning() ) )
    {
      feedbackobj.AddHard( Translations::LibOpt_BT_RunSequence_IsRunning() );
    }
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
