Quintiq file version 2.0
#parent: #root
StaticMethod GetAttributeRestriction (String token, Strings attributes, Strings attributetypes) remote as String
{
  TextBody:
  [*
    // per Oct-4-2016 (created)
    specificattributes := construct( Strings );
    //found           := false;
    
    traverse( attributes, Elements, attr )
    {
      if ( attr ~ token )
      {
        specificattributes.Add( attr );
        //found := true;
      }
    }
    
    /* Unfortunately, you cannot search through other attributes
    //if ( not found
    // and not isnull(objecttype) )
    //{
    //  path     := token.Tokenize( '.' );
    //  objtype  := objecttype;
    //  fullpath := construct( Strings );
    //  for ( x := 0; x < path.Size() - 1; x++ )
    //  {
    //    element := path.Element( x );
    //    rel     := select( objtype, Relations, r, r.Cardinality() <> '1toN', r.Name() ~ element );
    //    if ( not isnull(rel) )
    //    {
    //      fullpath.Add( rel.Name() );
    //
    //      totype  := rel.ToType();
    //      domaintype := DomainModel::Domain().FindType( totype.Name() );
    //      objtype := domaintype.TypeView();
    //    }
    //    else
    //    {
    //      objtype := null(TypeView, owning);
    //    }
    //  }
    //
    //  attr := select( objtype, Attributes, a, a.Name() ~ path.Element( path.Size() - 1 ) );
    //  if ( not isnull(attr) )
    //  {
    //    fullpath.Add( attr.Name() );
    //    token := fullpath.ToString( '.' );
    //
    //    columns.Add( token );
    //    columntypes.Add( attr.ValueType().Name() );
    //    specificcolumns.Add( token );
    //  }
    //}
    */
    
    return specificattributes.ToString( ';' );
  *]
  InterfaceProperties { Visibility: 'BusinessModel' }
}
