Quintiq file version 2.0
#parent: #root
XMLObjectBase.ObjectDefinitions
{
  IdField: Key
  ObjectTypeField: QuintiqType
  TargetType: LibDEF_IntegrationEventActivity
  XMLID LibDEF_IntegrationEventActivity { Namespace: 'LibDEF_IntegrationEventActivity' }
  XMLSingleReference
  {
    ElementDefinition: 'LibDEF_IntegrationEventActivity:LibDEF_IntegrationEventActivity'
    Relation: PreviousActivity
    XMLID PreviousActivity { Namespace: 'LibDEF_IntegrationEventActivity' }
  }
  Attributes:
  [
    XMLAttribute
    {
      Attribute: Duration
      XMLID Duration { Namespace: 'LibDEF_IntegrationEventActivity' }
    }
    XMLAttribute
    {
      Attribute: End
      XMLID End { Namespace: 'LibDEF_IntegrationEventActivity' }
    }
    XMLAttribute
    {
      Attribute: ErrorMessage
      XMLID ErrorMessage { Namespace: 'LibDEF_IntegrationEventActivity' }
    }
    XMLAttribute
    {
      Attribute: IsSucceeded
      XMLID IsSucceeded { Namespace: 'LibDEF_IntegrationEventActivity' }
    }
    XMLAttribute
    {
      Attribute: Start
      XMLID Start { Namespace: 'LibDEF_IntegrationEventActivity' }
    }
    XMLAttribute
    {
      Attribute: StartPrecisionCounter
      XMLID StartPrecisionCounter { Namespace: 'LibDEF_IntegrationEventActivity' }
    }
    XMLAttribute
    {
      Attribute: Title
      XMLID Title { Namespace: 'LibDEF_IntegrationEventActivity' }
    }
  ]
}
