Quintiq file version 2.0
#parent: #root
XMLObjectBase.ObjectDefinitions
{
  IdField: Key
  ObjectTypeField: QuintiqType
  TargetType: LibDEF_IntegrationEvent
  XMLID LibDEF_IntegrationEvent { Namespace: 'LibDEF_IntegrationEvent' }
  XMLSingleReference
  {
    ElementDefinition: 'LibDEF_IntegrationEventActivity:LibDEF_IntegrationEventActivity'
    Relation: LastActivity
    XMLID LastActivity { Namespace: 'LibDEF_IntegrationEvent' }
  }
  XMLSingleReference
  {
    ElementDefinition: 'LibDEF_IntegrationEventActivity:LibDEF_IntegrationEventActivity'
    Relation: FirstActivity
    SequenceNr: 1
    XMLID FirstActivity { Namespace: 'LibDEF_IntegrationEvent' }
  }
  Aggregates:
  [
    XMLAggregate
    {
      ElementDefinition: 'LibDEF_IntegrationEventActivity:LibDEF_IntegrationEventActivity'
      GenerateOutput: false
      Relation: IntegrationEventActivity
      XMLID IntegrationEventActivity { Namespace: 'LibDEF_IntegrationEvent' }
    }
  ]
  Attributes:
  [
    XMLAttribute
    {
      Attribute: Duration
      XMLID Duration { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: End
      XMLID End { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: HostName
      XMLID HostName { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: ID
      XMLID ID { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: IsCompletedInTransaction
      XMLID IsCompletedInTransaction { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: IsExecuting
      XMLID IsExecuting { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: NumberOfFailedActivity
      XMLID NumberOfFailedActivity { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: PortNumber
      XMLID PortNumber { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: Start
      XMLID Start { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: Status
      XMLID Status { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: SystemGUID
      XMLID SystemGUID { Namespace: 'LibDEF_IntegrationEvent' }
    }
    XMLAttribute
    {
      Attribute: TimestampLastUpdated
      XMLID TimestampLastUpdated { Namespace: 'LibDEF_IntegrationEvent' }
    }
  ]
}
