Quintiq file version 2.0
#parent: #root
EDIBroker Broker_LibSM_ImportScenarioAndFolder
{
  MDSDefinition: LibSM_StagingSet
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Destination DestinationSM
  {
    EDIMLTable LibSM_Staging_Scenario
    {
      PrimaryKeyColumns: Name
      TargetType: LibSM_Staging_Scenario
      TypeIndex: TypeIndex_Scenario
      EDIMLColumn Comment { Attribute: Comment ValueType: String }
      EDIMLColumn DatasetName { Attribute: DatasetName ValueType: String }
      EDIMLColumn IsLoaded { Attribute: IsLoaded ValueType: Boolean }
      EDIMLColumn KnowledgeProfileName { Attribute: KnowledgeProfileName ValueType: String }
      EDIMLColumn LifecycleStatus { Attribute: LifecycleStatus ValueType: String }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ParentName { Attribute: ParentName ValueType: String }
      EDIMLColumn PlanType { Attribute: PlanType ValueType: String }
      EDIMLColumn PlanningLevel { Attribute: PlanningLevel ValueType: String }
      EDIMLColumn StorageState { Attribute: StorageState ValueType: String }
      EDIMLColumn TimezoneID { Attribute: TimezoneID ValueType: String }
    }
    EDIMLTable LibSM_Staging_ScenarioFolder
    {
      PrimaryKeyColumns: Name
      TargetType: LibSM_Staging_ScenarioFolder
      TypeIndex: TypeIndex_ScenarioFolder
      EDIMLColumn ChangedBy { Attribute: ChangedBy ValueType: String }
      EDIMLColumn ChangedOn { Attribute: ChangedOn ValueType: DateTime }
      EDIMLColumn Comment { Attribute: Comment ValueType: String }
      EDIMLColumn CreatedBy { Attribute: CreatedBy ValueType: String }
      EDIMLColumn CreatedOn { Attribute: CreatedOn ValueType: DateTime }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ParentName { Attribute: ParentName ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationSM
  {
    EDITableTransformation
    {
      InputTable: LibSM_Staging_Scenario
      OutputTable: LibSM_Staging_Scenario
      EDIColumnMatch { InputColumn: Comment OutputColumn: Comment }
      EDIColumnMatch { InputColumn: DatasetName OutputColumn: DatasetName }
      EDIColumnMatch { InputColumn: IsLoaded OutputColumn: IsLoaded }
      EDIColumnMatch { InputColumn: KnowledgeProfileName OutputColumn: KnowledgeProfileName }
      EDIColumnMatch { InputColumn: LifecycleStatus OutputColumn: LifecycleStatus }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ParentName OutputColumn: ParentName }
      EDIColumnMatch { InputColumn: PlanType OutputColumn: PlanType }
      EDIColumnMatch { InputColumn: PlanningLevel OutputColumn: PlanningLevel }
      EDIColumnMatch { InputColumn: StorageState OutputColumn: StorageState }
      EDIColumnMatch { InputColumn: TimezoneID OutputColumn: TimezoneID }
    }
    EDITableTransformation
    {
      InputTable: LibSM_Staging_ScenarioFolder
      OutputTable: LibSM_Staging_ScenarioFolder
      EDIColumnMatch { InputColumn: ChangedBy OutputColumn: ChangedBy }
      EDIColumnMatch { InputColumn: ChangedOn OutputColumn: ChangedOn }
      EDIColumnMatch { InputColumn: Comment OutputColumn: Comment }
      EDIColumnMatch { InputColumn: CreatedBy OutputColumn: CreatedBy }
      EDIColumnMatch { InputColumn: CreatedOn OutputColumn: CreatedOn }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ParentName OutputColumn: ParentName }
    }
  }
  EDIXLSLink.Source SourceSM
  {
    FileName: 'Scenario Manager - scenario and folder.xlsx'
    EDIXLSLinkTable LibSM_Staging_Scenario
    {
      Columns:
      [
        EDIXLSLinkColumn Comment { ValueType: String }
        EDIXLSLinkColumn DatasetName { ValueType: String }
        EDIXLSLinkColumn IsLoaded { ValueType: Boolean }
        EDIXLSLinkColumn KnowledgeProfileName { ValueType: String }
        EDIXLSLinkColumn LifecycleStatus { ValueType: String }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn ParentName { ValueType: String }
        EDIXLSLinkColumn PlanningLevel { ValueType: String }
        EDIXLSLinkColumn PlanType { ValueType: String }
        EDIXLSLinkColumn StorageState { ValueType: String }
        EDIXLSLinkColumn TimezoneID { ValueType: String }
      ]
    }
    EDIXLSLinkTable LibSM_Staging_ScenarioFolder
    {
      Columns:
      [
        EDIXLSLinkColumn ChangedBy { ValueType: String }
        EDIXLSLinkColumn ChangedOn { ValueType: DateTime }
        EDIXLSLinkColumn Comment { ValueType: String }
        EDIXLSLinkColumn CreatedBy { ValueType: String }
        EDIXLSLinkColumn CreatedOn { ValueType: DateTime }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn ParentName { ValueType: String }
      ]
    }
  }
}
