Quintiq file version 2.0
#parent: #root
EDIBroker Broker_LibSM_Import
{
  MDSDefinition: LibSM_StagingSet
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Destination LibSM_Import_Destination
  {
    EDIMLTable LibSM_Staging_KnowledgeProfile
    {
      PrimaryKeyColumns: ID
      TargetType: LibSM_Staging_KnowledgeProfile
      TypeIndex: TypeIndex_KnowledgeProfile
      EDIMLColumn BranchName { Attribute: BranchName ValueType: String }
      EDIMLColumn BranchVersion { Attribute: BranchVersion ValueType: String }
      EDIMLColumn ID { Attribute: ID ValueType: Number }
      EDIMLColumn KBDefinitionName { Attribute: KBDefinitionName ValueType: String }
      EDIMLColumn ProfileName { Attribute: ProfileName ValueType: String }
    }
    EDIMLTable LibSM_Staging_MetaData
    {
      PrimaryKeyColumns: ID
      TargetType: LibSM_Staging_MetaData
      TypeIndex: TypeIndex_MetaData
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn ID { Attribute: ID ValueType: Number }
      EDIMLColumn Type { Attribute: Type ValueType: String }
      EDIMLColumn Value { Attribute: Value ValueType: String }
    }
  }
  EDITransformation.Transformation LibSM_Import_Transformation
  {
    EDITableTransformation
    {
      GeneratedIndexEnabled: true
      InputTable: LibSM_Staging_KnowledgeProfile
      OutputTable: LibSM_Staging_KnowledgeProfile
      EDIColumnMatch { InputColumn: BranchName OutputColumn: BranchName }
      EDIColumnMatch { InputColumn: BranchVersion OutputColumn: BranchVersion }
      EDIColumnMatch { InputColumn: KBDefinitionName OutputColumn: KBDefinitionName }
      EDIColumnMatch { InputColumn: ProfileName OutputColumn: ProfileName }
      EDIColumnMatch { InputColumn: Q_GeneratedIndex OutputColumn: ID }
    }
    EDITableTransformation
    {
      GeneratedIndexEnabled: true
      InputTable: LibSM_Staging_MetaData
      OutputTable: LibSM_Staging_MetaData
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: Q_GeneratedIndex OutputColumn: ID }
      EDIColumnMatch { InputColumn: Type OutputColumn: Type }
      EDIColumnMatch { InputColumn: Value OutputColumn: Value }
    }
  }
  EDIXLSLink.Source LibSM_Import_Source
  {
    FileName: 'LibSM_Import_Source.xlsx'
    EDIXLSLinkTable LibSM_Staging_KnowledgeProfile
    {
      Columns:
      [
        EDIXLSLinkColumn BranchName { ValueType: String }
        EDIXLSLinkColumn BranchVersion { ValueType: String }
        EDIXLSLinkColumn KBDefinitionName { ValueType: String }
        EDIXLSLinkColumn ProfileName { ValueType: String }
      ]
    }
    EDIXLSLinkTable LibSM_Staging_MetaData
    {
      Columns:
      [
        EDIXLSLinkColumn Description { ValueType: String }
        EDIXLSLinkColumn Type { ValueType: String }
        EDIXLSLinkColumn Value { ValueType: String }
      ]
    }
  }
}
