Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibSM_ScenarioNode owner, Strings groupNames) as owning LibSM_ScenarioAuthorizations
{
  Description: 'Create new LibSM_ScenarioNode Authorizations'
  TextBody:
  [*
    scenarioAuthorizations := construct( LibSM_ScenarioAuthorizations );
    
    traverse( groupNames, Elements, groupName, not exists( owner, ScenarioAuthorization, sa, sa.Name() = groupName ) )
    {
      scenarioAuthorizations.Add( owner.ScenarioAuthorization( relnew, Name := groupName ) );
    }
    
    return &scenarioAuthorizations;
  *]
}
