Quintiq file version 2.0
#parent: #root
Method GetSortedPlannedSupplies () as owning ProductPlannedSupplys
{
  TextBody:
  [*
    // This API can be customized by project teams to have different sorting criteria
    return selectsortedset( this, 
                            ProductPlannedSupply, 
                            productPlannedSupply, 
                            true, 
                            productPlannedSupply.AvailableFrom(), 
                            productPlannedSupply.EarliestFulfilledDemandDueDate(),
                            productPlannedSupply.SupplyID() );
  *]
}
