Quintiq file version 2.0
#parent: #root
Constraint HasReportedFeedbackOnSameResource
{
  #keys: '2[118288.0.229488476][118288.0.229488477]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasReportedFeedbackOnSameResource();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackTaskInSchedule_ReportedOnDifferResource()@'
  Description: 'False if task has started on a different resource than scheduled'
}
