Quintiq file version 2.0
#parent: #root
Constraint HasFeedbackStartBeforeReportedEnd
{
  #keys: '2[118288.0.228145494][118288.0.228145495]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasFeedbackStartBeforeReportedEnd();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackTaskInSchedule_HadInconsistentFeedback( this.OperationID(), this.ReportedStart(), this.Exception_EarlierReportedEnd() )@'
  Description: 'False if TaskEnd has been reported earlier'
}
