Quintiq file version 2.0
#parent: #root
Constraint HasReportedEndBeforeSuccessorStart
{
  #keys: '2[118288.0.229428602][118288.0.229428603]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasReportedEndBeforeSuccessorStart();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackTaskInSchedule_HasSuccessorBeforeReportEnd( this.OperationID(), this.Exception_SuccessorTaskID() )@ '
  Description: 'False if succeeding task started before this task has reported end.'
}
