Quintiq file version 2.0
#parent: #root
Constraint HasSupplyConsumedSameProductWithPlanned
{
  #keys: '2[118288.0.252765774][118288.0.252765775]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasSupplyConsumedSameProductWithPlanned();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackMaterial_HasSupplyConsumedDifferentWithPlanned()@'
  Description: 'False if there is SupplyConsumed feedback with different with the planned, indicating inconsistent feedback execution.'
}
