Quintiq file version 2.0
#parent: #root
Constraint HasSingleFeedbackTaskEnd
{
  #keys: '2[118288.0.227839981][118288.0.227839982]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasSingleFeedbackTaskEnd();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackTaskInSchedule_HadEarlierEndReport( this.OperationID() )@'
  Description: 'False if TaskEnd feedback has already been reported earlier'
}
