Quintiq file version 2.0
#parent: #root
Constraint HasDemandFulfilledSameProductWithPlanned
{
  #keys: '2[118288.0.253794293][118288.0.253794294]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasDemandFulfilledSameProductWithPlanned();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackMaterial_HasDemandFulfilledDifferentWithPlanned()@'
  Description: 'False if there is DemandFulfilled feedback with different with the planned, indicating inconsistent feedback execution.'
}
