Quintiq file version 2.0
#parent: #root
Method UpdateReportedAttributes (ImportedFeedbackTask importedfbtask)
{
  Description: 'Updates the exported attributes based on received arguments on synchronization of feedback task.'
  TextBody:
  [*
    // MODELING HANDLE SC
    // To add additional arguments according to model requirements.
    
    // Synchronize the reported attributes based on imported feedback task.
    this.ReportedStart( importedfbtask.ReportedStart() );
    this.ReportedProcessStart( importedfbtask.ReportedProcessStart() );
    this.ReportedEnd( importedfbtask.ReportedEnd() );
    this.ReportedResource( importedfbtask.ReportedResource() );
    this.ScheduledPrevOperationID( importedfbtask.ScheduledPrevOperationID() );
    this.Status( importedfbtask.Status() );
    this.TaskType( Constants::TaskType_Task() );
    
    // Update the time stamp using the maxvalue of reportedstart, reported process start or reported end.
    timestamp := maxvalue( importedfbtask.ReportedStart(),
                           importedfbtask.ReportedProcessStart(),
                           importedfbtask.ReportedEnd() )
    
    this.TimeStamp( timestamp );
  *]
}
