Quintiq file version 2.0
#parent: #root
Method GetAfterShutdownPreviousCumulativeCharacteristic (output BinaryValue previouscumulativecharacteristic, output BinaryValue previouscumulativerealvalue) declarative remote
{
  Description: 'Get after shutdown previous cumulative characteristic'
  TextBody:
  [*
    // Get after shutdown previous cumulative characteristic
    previouscumulativecharacteristic := guard( this.PreviousFeedback().AfterShutdownCumulativeCharacteristic(), BinaryValue::Construct( ) );
    previouscumulativerealvalue := guard( this.PreviousFeedback().AfterShutdownCumulativeRealValues(), BinaryValue::Construct( ) );
    
    // If is null previous, check from shutdown archived values
    if( isnull( this.PreviousFeedback() ) and not isnull( this.PreviousShutdown() ) )
    {
      previouscumulativecharacteristic := this.PreviousShutdown().ArchivedAfterShutdownCumulativeCharacteristic();
      previouscumulativerealvalue := this.PreviousShutdown().ArchivedAfterShutdownCumulativeRealValues();  
    }
  *]
}
