Quintiq file version 2.0
#parent: #root
Method HandleTaskEndException_NotScheduled (Operation_SC operation, DateTime end, String resource_id, 
  String remark, String scheduledprevopid)
{
  Description: 'Exception check for TaskEnd feedback reported for task that was not scheduled'
  TextBody:
  [*
    // jiex Sep-1-2016 (created)
    // Check exception for for TaskEnd feedback reported for task that was not scheduled
    resource := Resource_SC::FindResource_SC( resource_id );
    
    if( not isnull( resource ) and isnull( operation.Task_SC() ) )
    {
      this.Exception_TaskNotScheduled( true );
      this.UpdateFeedbackEnd( end, resource_id, Constants::StatusEnd(), remark, '', '', scheduledprevopid);
      this.ExportedStart( end - this.ExportedProcessDuration() )
    }
    
    /*
    operation := this.Operation_SC();
    
    
    if( this.Exception_TaskNotScheduled() and operation.HasStarted() and this.HasReportedStart() )
    {
      //this.UpdateTaskStart( this.ReportedStart(), end, resource_id, Constants::StatusEnd(), remark );
    }
  *]
}
