Quintiq file version 2.0
#parent: #root
Method HandleTaskEndException_WithoutReportedStart (DateTime end, String resource_id, String remark, 
  String scheduledprevopid)
{
  Description: 'check exception of TaskEnd feedback has been reported without earlier TaskStart'
  TextBody:
  [*
    // jiex Sep-1-2016 (created)
    // check exception of TaskEnd feedback has been reported without earlier TaskStart
    if( this.ReportedStart().IsInfinite() )
    {
      this.Exception_HasReportedEndWithoutReportedStart( true );
      this.UpdateFeedbackEnd( end, resource_id, Constants::StatusEnd(), remark, '', '', scheduledprevopid );
    }
    else
    {
      this.Exception_HasReportedEndWithoutReportedStart( false ); 
    }
    
    /*
    operation := this.Operation_SC();
    
    if( not operation.HasStarted() or not operation.HasReportedStart() )
    {
      this.Exception_HasReportedEndWithoutReportedStart( true );
     
      //this.UpdateTaskStart( end - duration, end, resource_id, Constants::StatusEnd(), remark );
      this.UpdateFeedbackEnd( end, resource_id, Constants::StatusEnd(), remark );
    }
  *]
}
