Quintiq file version 2.0
#parent: #root
StaticMethod UpdateFeedback (FeedbackTaskInSchedule feedbacktask, Boolean hasUserReportedResource, String userReportedResource, 
  Boolean hasUserReportedStart, DateTime userReportedStart, Boolean hasUserReportedEnd, 
  DateTime userReportedEnd, Boolean hasUserReportedProgram, FeedbackProgramTypes userReportedProgramTypes)
{
  Description: 'Update feedback task'
  TextBody:
  [*
    feedbacktask.UpdateFeedback( hasUserReportedResource,
                                 userReportedResource,
                                 hasUserReportedStart,
                                 userReportedStart,
                                 hasUserReportedEnd,
                                 userReportedEnd,
                                 hasUserReportedProgram,
                                 userReportedProgramTypes );
  *]
}
