Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedInternalWorkOrderOperation owner, String id) as ExportedInternalWorkOrderSupply
{
  Description: 'Creates instances of exported work order supply, to be exported later.'
  TextBody:
  [*
    return owner.ExportedWorkOrderSupply( relnew, 
                                          ExportedInternalWorkOrderSupply, 
                                          Id := id,
                                          ExportedInternalWorkOrderOperation := owner );
  *]
}
