Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, ProductPlannedFulfillment fulfillment, String external_supply_id, 
  String dd_id, String col_ordernr, String col_orderlinenr, 
  String wo_demand_id) as ExportedPlannedReservationExt
{
  Description: 'Create instances of planned fulfillments made using external supplies, to fulfill customer order lines, dependent demands or work order demands.'
  TextBody:
  [*
    // WOI1 Sep-6-2016 (created)
    return owner.ExportedPlannedFulfillment( relnew, 
                                             ExportedPlannedReservationExt,
                                             ProductPlannedFulfillment := fulfillment,
                                             SupplyId := fulfillment.SupplyId(),
                                             DemandId := fulfillment.DemandId(),
                                             DependentDemandId := dd_id,
                                             OrderLineNr := col_orderlinenr,
                                             OrderNr := col_ordernr,
                                             ExternalSupplyId := external_supply_id,
                                             WorkOrderDemandId := wo_demand_id );
  *]
}
