Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_TaskTransporter
{
  #keys: '5[139164.0.16781411][139164.0.16781409][0.0.0][139164.0.16781410][139164.0.16781412]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_TaskTransporter` is the object that sends a `LibOpt_Task` to a `LibOpt_Component`.
    The `LibOpt_Link` it is attached to contains the information about which `LibOpt_Component` is supposed to receive the `LibOpt_Task`.
    The `LibOpt_TaskTransporter` allows for different behavior when sending a `LibOpt_Task`.
    For example, we can send it to the `LibOpt_Component` in a new transaction, or we send it in the same transaction.
  *]
  StructuredName: 'LibOpt_TaskTransporters'
  InterfaceProperties { Accessibility: 'Extensible' }
}
