Quintiq file version 2.0
#parent: #root
Attribute InOneTransaction
{
  #keys: '3[141860.2.240676718][141860.2.240676717][141860.2.240676719]'
  Description:
  [*
    This attribute tracks if the next task will run in one transaction. This attribute is mainly used to decide what kind of dataset copies can be created.
    By default, only robust dataset copies are created. These copies are robust against rollbacks and errors that occur in the same transaction.
    
    A quick dataset copy will be created when:
    	1: The task is not running in one transaction (so when `InOneTransaction` is `false`).
    	2a: A `LibOpt_DatasetCopyConditional` is attached to the 'Continue' component position of the current component.
    	2b: Or a `LibOpt_DatasetCopyConditional` is attached to the 'Initialize' component position of the next component.
    
    These quick dataset copies are not robust against errors that occur in the same transaction.
    However, in these cases, we know that it is not possible for errors or rollbacks to occur in the same transaction, so these datasets are safely created.
  *]
  ValueType: Boolean
  InterfaceProperties { Accessibility: 'Module' }
}
