Quintiq file version 2.0
#parent: #root
Method InitAsCopy (LibOpt_Run original_run)
{
  Description:
  [*
    This method is called on this newly copied context after the run copied itself, using the object copy component that was previously passed to the `Copy` method on the given original context.
    By default, this method does nothing.
    If you have overridden `Copy` of this type to not copy all owned objects, you may want to copy these owned objects yourself here.
    
    Precondition: the concrete type of this object is the same as the given original.
  *]
  TextBody: '// by default (if not overridden), nothing needs to be done here, because ::Copy() added the original object recursively with all owned objects.'
}
