Quintiq file version 2.0
#parent: #root
Method Copy (ObjectCopyComponent copier, LibOpt_Run newrun)
{
  Description:
  [*
    This method is called when the run want to copy itself to the given `newrun`, using the given copier.
    By default, this context is added to the copier together with all its children.
    This default behavior can be problematic, e.g. when this context owns objects with type indices. In this case, this method should be overridden to implement its own copy behavior.
    After the copier will have executed, `InitAsCopy` will be called on the new context.
  *]
  TextBody:
  [*
    // by default (if not overridden), add this context with its owning closure to the copier:
    withclosure := true;
    copier.AddRoot( this, newrun, withclosure );
  *]
}
