Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage LibSchedulerOptMgrUTF_CapableResource_NotCreated (const String id)
  {
    DefaultText: 'Capable resource @id@ not created.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ClosedPeriod_WrongEnd (const String eventSubject)
  {
    DefaultText: 'Closed period @eventSubject@ has incorrect event end date.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ClosedPeriod_NotAllDay (const String eventSubject)
  {
    DefaultText: 'Closed period @eventSubject@ not marked as an ALL-DAY event.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ClosedPeriod_NotDefault (const String eventSubject)
  {
    DefaultText: 'Closed period @eventSubject@ not marked as a DEFAULT event.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ClosedPeriod_NotUnavailable (constcontent String eventSubject)
  {
    DefaultText: 'Closed period @eventSubject@ not marked as an UNAVAILABLE event.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ClosedPeriod_WrongDuration (const String eventSubject)
  {
    DefaultText: 'Closed period @eventSubject@ has incorrect event duration.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ClosedPeriod_WrongStart (constcontent String eventSubject)
  {
    DefaultText: 'Closed period @eventSubject@ has incorrect event start date.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ResourceGroup_NotCreated (const String id)
  {
    DefaultText: 'Resource group @id@ not created.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ResourceGroup_NotRemoved (constcontent String id)
  {
    DefaultText: 'Resource group @id@ not removed.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Resource_NotCreated (constcontent String id)
  {
    DefaultText: 'Resource @id@ not created.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Resource_NotRemoved (const String id)
  {
    DefaultText: 'Resource @id@ not removed.'
  }
  InfoMessage LibSchedulerOptMgrUTF_RoutingStep_NotCreated (constcontent String id)
  {
    DefaultText: 'Routing step @id@ not created.'
  }
  InfoMessage LibSchedulerOptMgrUTF_RoutingStep_NotRemoved (const String id)
  {
    DefaultText: 'Routing step @id@ not removed.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Routing_NotCreated (const String id)
  {
    DefaultText: 'Routing @id@ not created.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Routing_NotRemoved (constcontent String id)
  {
    DefaultText: 'Routing @id@ not removed.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ShiftPattern_NotCreated (constcontent String id)
  {
    DefaultText: 'Shift pattern @id@ not created.'
  }
  InfoMessage LibSchedulerOptMgrUTF_ShiftPattern_NotRemoved (const String id)
  {
    DefaultText: 'Shift pattern @id@ not removed.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Update_NotAllCapableResourcesCreated
  {
    DefaultText: 'The number of parsed capable resources do not match number of created capable resources.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Update_NotAllResourceGroupsCreated
  {
    DefaultText: 'The number of parsed work centers do not match number of created resource groups.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Update_NotAllResourcesCreated
  {
    DefaultText: 'The number of parsed resources do not match number of created resources.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Update_NotAllRoutingStepsCreated
  {
    DefaultText: 'The number of parsed process operations do not match number of created routing steps.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Update_NotAllRoutingsCreated
  {
    DefaultText: 'The number of parsed processes do not match number of created routings.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Update_NotAllShiftPatternsCreated
  {
    DefaultText: 'The number of parsed shift patterns do not match number of created shift patterns.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Update_NotAllWorkOrderOperationsCreated
  {
    DefaultText: 'The number of parsed work order operations do not match number of created work order operations.'
  }
  InfoMessage LibSchedulerOptMgrUTF_Update_NotAllWorkOrdersCreated
  {
    DefaultText: 'The number of parsed work orders do not match number of created work orders.'
  }
  InfoMessage LibSchedulerOptMgrUTF_WorkOrderOperation_NotCreated (constcontent String id)
  {
    DefaultText: 'Work order operation @id@ not created.'
  }
  InfoMessage LibSchedulerOptMgrUTF_WorkOrderOperation_NotRemoved (const String id)
  {
    DefaultText: 'Work order operation @id@ not removed.'
  }
  InfoMessage LibSchedulerOptMgrUTF_WorkOrder_NotCreated (const String id)
  {
    DefaultText: 'Work order @id@ not created.'
  }
  InfoMessage LibSchedulerOptMgrUTF_WorkOrder_NotRemoved (constcontent String id)
  {
    DefaultText: 'Work order @id@ not removed.'
  }
}
