Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Snapshot parent, String name, POAScore score) as LibOpt_SnapshotPOASolution
{
  TextBody:
  [*
    result := parent.Run().Snapshot( relnew, LibOpt_SnapshotPOASolution );
    result.Parent( relset, parent );
    
    result.Role( name );
    result.BenefitOffset( score.BenefitOffset() );
    result.CostOffset( score.CostOffset() );
    result.PlannedNodeBenefit( score.PlannedNodeBenefit() );
    result.TotalConstraintScore( score.TotalConstraintScore() );
    result.TotalGoalScore( score.TotalGoalScore() );
    result.TotalResourceScore( score.TotalResourceScore() );
    result.UnplannedNodeCosts( score.UnplannedNodeCosts() );
    
    return result;
  *]
}
