Quintiq file version 2.0
#parent: #root
Function CalcSelectionScore
{
  TextBody:
  [*
    // mbr23 Feb-20-2020 (created)
    
    strategy := this.Operation_SC().Schedule().OptimizerStrategyInSchedule();
    
    // lateness score:
    latenessscore := this.Operation_SC().OptimisticDueDateSuggestedLateness().HoursAsReal() * strategy.MRS_KPIWeightDeliveryPerformance();
    
    value := latenessscore; // for now, we only have one score: the lateness score.
    
    this.SelectionScore( value );
  *]
}
