Quintiq file version 2.0
#parent: #root
StaticMethod CheckDemoCategoryNameIsValid (DemoManager demoManager, DemoCategory selectedDemoCategory, String demoCategoryName) declarative remote
{
  Description: 'Check if demo category name is unique.'
  TextBody:
  [*
    feedbackObject := FeedbackObject::CurrentFeedback();
    
    value := not exists( demoManager, DemoCategory, demoCategory, demoCategory.Name() = demoCategoryName )
             or guard( demoCategoryName = selectedDemoCategory.Name(), false );
    
    if( not value )
    {
      feedbackObject.AddHard( Translations::DemoCategory_NameNotUnique( demoCategoryName ) );
    }
  *]
}
