Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotInternal (DemoCategories demoCategories) declarative remote
{
  Description: 'Check if selected demo categories does not consist of any internal demo category.'
  TextBody:
  [*
    feedbackObject := FeedbackObject::CurrentFeedback();
    value := not exists( demoCategories, Elements, demoCategory, demoCategory.IsInternal() );
    
    if( not value )
    {
      feedbackObject.AddHard( Translations::DemoCategory_UnableToDeleteInternalDemoCategory() );
    }
  *]
}
