Quintiq file version 2.0
#parent: #root
Function CalcEarliestStart
{
  Description: 'Calculate the earliest possible start of the task based on its routing earliest start or machine earliest start with also considering the resource calendar.'
  TextBody:
  [*
    // AlexanderNg 15-Oct-2015 QP #5801
    task          := this.Task_SC();
    earlieststart := maxvalue( task.MachineEarliestStart(), task.RoutingEarliestStart() );
    earlieststart := this.GetEarliestStartWithCalendar( earlieststart );
    
    this.EarliestStart( earlieststart )
  *]
}
