Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsToolSimulationHorizonValid (Boolean istoolsimulationhashorizon, Duration toolsimulationhorizonduration, output String feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    // wkn1 May-26-2017 (created)
    value := not istoolsimulationhashorizon or toolsimulationhorizonduration > Duration::Zero();
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_ToolSimulationHorizonInvalid() );
    }
    
    return value;
  *]
}
