Quintiq file version 2.0
#parent: #root
SOAPServerMethod clearOptimization
{
  Priority: 'Default'
  ReturnType: OaaS_CallResultType
  TextBody:
  [*
    feedback := '';
    result := null( OaaS_CallResultType, owning );
    this.ClearOptimization( optimizationRunID, feedback );
    
    if( feedback = '' )
    {
      result := construct( OaaS_CallResultType, 
                           StatusCode := Constants::OptimizationServiceStatus_OK(), 
                           Payload := Translations::LibSchedulerOptMgr_SessionCleared( optimizationRunID )
                         );  
    }
    else
    {
      result := construct( OaaS_CallResultType, 
                           StatusCode := Constants::OptimizationServiceStatus_Error(), 
                           Payload := feedback
                         );
    }
    
    return &result;
  *]
  SOAPArguments:
  [
    SOAPArgument optimizationRunID { Type: String }
  ]
}
