Quintiq file version 2.0
#parent: #root
Function CalcIsExchangable
{
  TextBody:
  [*
    // mbr23 Jan-27-2020 (created)
    
    value := this.TransientData().IsAllowResourceExchangability()
             and this.HasUnifiedCalendars()
             and this.HasUnifiedCapabilities()
             and this.HasUnifiedSetupDurations()
             and this.HasUnifiedSpeeds()
             and this.HasUnifiedResourceConnections()
             and this.HasUnifiedSequencePenalties();
    
    this.IsExchangable( value );
  *]
}
