Quintiq file version 2.0
#parent: #root
StaticMethod IsEqualCalendarElements (structured_CalendarElement list1, structured_CalendarElement list2) declarative as Boolean
{
  Description: 'Given the two sorted lists, returns whether each position in the first list matches the same position in the second list, and vice versa. Two calendar elements are considered to match if their starts, ends, and capacities are the same.'
  TextBody:
  [*
    // mbr23 Jan-31-2020 (created)
    equals := true;
    if( list1.Size() <> list2.Size() ) // fast negative check
    {
      equals := false;
    }
    else
    {
      for( i := 0; i < list1.Size() and equals; i := i + 1 )
      {
        ti1 := list1.Element( i );
        ti2 := list2.Element( i );
        matching_start := ti1.Start() = ti2.Start();
        matching_end := ti1.End() = ti2.End();
        matching_capacity := ti1.Capacity() = ti2.Capacity();
        equals := equals and matching_start and matching_end and matching_capacity;
      }
    }
    return equals;
  *]
}
