Quintiq file version 2.0
#parent: #root
Relation ResourceInSuboptimizerSequencing_AllowedOperationOnResourceUnification_OperationOnResourceInSuboptimizerSequencing_AllowedResourceUnification
{
  #keys: '1[143908.0.1597705184]'
  Description:
  [*
    If the resource belongs to an exchangeable resource group:
      if the resource is the unified resource of that resource group, links to all operations that are allowed on any of the group's resources.
      else the relation is empty.
    Else the relation is the same as AllowedOperationOnResource.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedOperationOnResourceUnification
  {
    #keys: '3[143908.0.1597705186][143908.0.1597705185][143908.0.1597705187]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AllowedResourceUnification
  {
    #keys: '3[143908.0.1597705189][143908.0.1597705188][143908.0.1597705190]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
