Quintiq file version 2.0
#parent: #root
Relation ScopeElementinSnapshotSelectorOperations_ScopeElement_LibOpt_ScopeElement_ScopeElementinSnapshotSelectorOperations
{
  #keys: '1[151276.0.376350195]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElement
  {
    #keys: '3[151276.0.376350197][151276.0.376350196][151276.0.376350198]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementinSnapshotSelectorOperations
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementinSnapshotSelectorOperations
  {
    #keys: '3[151276.0.376350200][151276.0.376350199][151276.0.376350201]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
  }
}
