Quintiq file version 2.0
#parent: #root
Relation ResourceConnectionInSuboptimizerSequencing_AllowedToResource_ResourceInSuboptimizerSequencing_AsAllowedToResource
{
  #keys: '1[143908.0.1395993781]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedToResource
  {
    #keys: '3[143908.0.1395993783][143908.0.1395993782][143908.0.1395993784]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnectionInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAllowedToResource
  {
    #keys: '3[143908.0.1395993786][143908.0.1395993785][143908.0.1395993787]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
