Quintiq file version 2.0
#parent: #root
Relation SettingsSequencingDistanceMetricForSequencing_SettingsSequencing_SettingsSequencing_DistanceMetric
{
  #keys: '1[143908.0.2010540600]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsSequencing
  {
    #keys: '3[143908.0.2010540602][143908.0.2010540601][143908.0.2010540603]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencingDistanceMetricForSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DistanceMetric
  {
    #keys: '3[143908.0.2010540605][143908.0.2010540604][143908.0.2010540606]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencing
    OwningSide: 'Owned'
  }
}
