Quintiq file version 2.0
#parent: #root
Relation ResourceConnectionInSuboptimizerSequencing_ResourceConnection_ResourceConnection_AsResourceConnectionInSuboptimizerSequencing
{
  #keys: '1[143908.0.1395993471]'
  Description: 'shadow relation'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceConnection
  {
    #keys: '3[143908.0.1395993473][143908.0.1395993472][143908.0.1395993474]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnectionInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsResourceConnectionInSuboptimizerSequencing
  {
    #keys: '3[143908.0.1395993476][143908.0.1395993475][143908.0.1395993477]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceConnection
    OwningSide: 'Reference'
  }
}
