Quintiq file version 2.0
#parent: #root
Relation SetupCoordinateInAddress_Address_SetupAddress_CoordinateInAddress
{
  #keys: '1[143908.0.1960681615]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][143908.0.1960681848][143908.0.1960681842][143908.0.1960681849][143908.0.1960681843][143908.0.1960681850][143908.0.1960681844][143908.0.1960681851][143908.0.1960681845][143908.0.1960681852][143908.0.1960681846][143908.0.1960681853][143908.0.1960681847]'
  }
  RelationSide.LeftSide Address
  {
    #keys: '3[143908.0.1960681617][143908.0.1960681616][143908.0.1960681618]'
    Cardinality: '0to1'
    ObjectDefinition: SetupCoordinateInAddress
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CoordinateInAddress
  {
    #keys: '3[143908.0.1960681620][143908.0.1960681619][143908.0.1960681621]'
    Cardinality: '1toN'
    ObjectDefinition: SetupAddress
    OwningSide: 'Owned'
  }
}
