Quintiq file version 2.0
#parent: #root
Relation MetricGraphOwnedByCompound_OwningCompound_CompoundGraphMetricOwning_OwnedMember
{
  #keys: '1[143908.0.1475201978]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningCompound
  {
    #keys: '3[143908.0.1475201980][143908.0.1475201979][143908.0.1475201981]'
    Cardinality: '0to1'
    ObjectDefinition: MetricGraphOwnedByCompound
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OwnedMember
  {
    #keys: '3[143908.0.1475201983][143908.0.1475201982][143908.0.1475201984]'
    Cardinality: '1toN'
    ObjectDefinition: CompoundGraphMetricOwning
    OwningSide: 'Owned'
  }
}
