Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInScheduleSequencing_Resource_Resource_SC_OperationOnResourceInScheduleSequencing
{
  #keys: '1[409844.1.1001412974]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource
  {
    #keys: '3[409844.1.1001412976][409844.1.1001412975][409844.1.1001412977]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInScheduleSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResourceInScheduleSequencing
  {
    #keys: '3[409844.1.1001412979][409844.1.1001412978][409844.1.1001412980]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
