Quintiq file version 2.0
#parent: #root
Relation ScheduleSequencingForSnapshotSequencing_SnapshotSequencing_SnapshotSequencing_Schedule
{
  #keys: '1[409844.1.1001413357]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotSequencing
  {
    #keys: '3[409844.1.1001413359][409844.1.1001413358][409844.1.1001413360]'
    Cardinality: '0to1'
    ObjectDefinition: ScheduleSequencingForSnapshotSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[409844.1.1001413362][409844.1.1001413361][409844.1.1001413363]'
    Cardinality: '0to1'
    ObjectDefinition: SnapshotSequencing
    OwningSide: 'Owned'
  }
}
