Quintiq file version 2.0
#parent: #root
Relation OperationDependencyInSuboptimizerSequencing_AsOutputDependency_OperationInSuboptimizerSequencing_OutputDependency
{
  #keys: '1[143908.0.1373111169]'
  Description: 'set procedurally on creation'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsOutputDependency
  {
    #keys: '3[143908.0.1373111171][143908.0.1373111170][143908.0.1373111172]'
    Cardinality: '0to1'
    ObjectDefinition: OperationDependencyInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OutputDependency
  {
    #keys: '3[143908.0.1373111174][143908.0.1373111173][143908.0.1373111175]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
