Quintiq file version 2.0
#parent: #root
Relation ResourceInSuboptimizerSequencing_PlannedFrozenOperation_OperationInSuboptimizerSequencing_PlannedResourceAsFrozen
{
  #keys: '1[143908.0.1449820392]'
  Description: "If the operation was frozen in the schedule at the time of creation of the transient data, represents on which resource the operation was planned on. If it wasn't planned on a resource that is in total scope of the transient data's task, or if it is not a frozen operation, this relation is not set for the operation."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedFrozenOperation
  {
    #keys: '3[143908.0.1449820394][143908.0.1449820393][143908.0.1449820395]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedResourceAsFrozen
  {
    #keys: '3[143908.0.1449820397][143908.0.1449820396][143908.0.1449820398]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
