Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSequencingMeta_ImportedSettingsSequencing_ImportedSettingsSequencing_ImportedSettingsSequencingMeta
{
  #keys: '1[143908.0.2011748629]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsSequencing
  {
    #keys: '3[143908.0.2011748631][143908.0.2011748630][143908.0.2011748632]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencingMeta
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSequencingMeta
  {
    #keys: '3[143908.0.2011748634][143908.0.2011748633][143908.0.2011748635]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencing
    OwningSide: 'Owned'
  }
}
