Quintiq file version 2.0
#parent: #root
Relation OptimizerUserSettingSequencing_OptimizerSequencing_OptimizerSequencing_UserSetting
{
  #keys: '1[143908.0.2027460395]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerSequencing
  {
    #keys: '3[143908.0.2027460397][143908.0.2027460396][143908.0.2027460398]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerUserSettingSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UserSetting
  {
    #keys: '3[143908.0.2027460400][143908.0.2027460399][143908.0.2027460401]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerSequencing
    OwningSide: 'Owned'
  }
}
