Quintiq file version 2.0
#parent: #root
Relation ScopeElementOutSpanLock_ScopeElementOnRun_LibOpt_ScopeElementOnRun_AsOutSpanLocked
{
  #keys: '1[143908.0.1278450744]'
  Description: "If this relation exists, it means that the scope element's spanning status is locked: the scope element need to stay out of span."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElementOnRun
  {
    #keys: '3[143908.0.1278450746][143908.0.1278450745][143908.0.1278450747]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementOutSpanLock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsOutSpanLocked
  {
    #keys: '3[143908.0.1278450749][143908.0.1278450748][143908.0.1278450750]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElementOnRun
    OwningSide: 'Reference'
  }
}
