Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInSuboptimizerSequencing_AllowedResource_ResourceInSuboptimizerSequencing_AllowedOperationOnResource
{
  #keys: '1[143908.0.1395994228]'
  Description: 'relation holds if the suboptimizer task is in principle allowed to plan this operation on this resource.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedResource
  {
    #keys: '3[143908.0.1395994230][143908.0.1395994229][143908.0.1395994231]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AllowedOperationOnResource
  {
    #keys: '3[143908.0.1395994233][143908.0.1395994232][143908.0.1395994234]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
