Quintiq file version 2.0
#parent: #root
Relation Optimization_OptimizerSequencing_OptimizerSequencing_AsOptimizerSequencingForOptimization
{
  #keys: '1[143908.0.953720070]'
  Description: 'Direct relation from Optimization to the Sequencing optimizer instance'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerSequencing
  {
    #keys: '3[143908.0.953720072][143908.0.953720071][143908.0.953720073]'
    Cardinality: '0to1'
    ObjectDefinition: Optimization
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsOptimizerSequencingForOptimization
  {
    #keys: '3[143908.0.953720075][143908.0.953720074][143908.0.953720076]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerSequencing
    OwningSide: 'Reference'
  }
}
