Quintiq file version 2.0
#parent: #root
Relation ScopeElementInSnapshotSelectorSpan_SnapshotSelectorSpan_SnapshotSelectorSpan_ScopeElementInSnapshotSelectorSpan
{
  #keys: '1[143908.0.1278420089]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotSelectorSpan
  {
    #keys: '3[143908.0.1278420091][143908.0.1278420090][143908.0.1278420092]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementInSnapshotSelectorSpan
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementInSnapshotSelectorSpan
  {
    #keys: '3[143908.0.1278420094][143908.0.1278420093][143908.0.1278420095]'
    Cardinality: '1toN'
    ObjectDefinition: SnapshotSelectorSpan
    OwningSide: 'Owned'
  }
}
