Quintiq file version 2.0
#parent: #root
Relation SettingsSequencingConstructionForSequencing_SettingsSequencing_SettingsSequencing_Construction
{
  #keys: '1[143908.1.354333242]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsSequencing
  {
    #keys: '3[143908.1.354333244][143908.1.354333243][143908.1.354333245]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencingConstructionForSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Construction
  {
    #keys: '3[143908.1.354333247][143908.1.354333246][143908.1.354333248]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencing
    OwningSide: 'Owned'
  }
}
