Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSequencingPOA_ImportedSettingsSequencing_ImportedSettingsSequencing_ImportedSettingsSequencingPOA
{
  #keys: '1[143908.0.2010541430]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsSequencing
  {
    #keys: '3[143908.0.2010541432][143908.0.2010541431][143908.0.2010541433]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencingPOA
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSequencingPOA
  {
    #keys: '3[143908.0.2010541435][143908.0.2010541434][143908.0.2010541436]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencing
    OwningSide: 'Owned'
  }
}
