Quintiq file version 2.0
#parent: #root
Relation SetupAddress_RunContext_RunContextSetupAddress_Address
{
  #keys: '1[143908.0.1960680836]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RunContext
  {
    #keys: '3[143908.0.1960680838][143908.0.1960680837][143908.0.1960680839]'
    Cardinality: '0to1'
    ObjectDefinition: SetupAddress
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Address
  {
    #keys: '3[143908.0.1960680841][143908.0.1960680840][143908.0.1960680842]'
    Cardinality: '1toN'
    ObjectDefinition: RunContextSetupAddress
    OwningSide: 'Owned'
  }
}
