Quintiq file version 2.0
#parent: #root
Relation ResourceGroupInSuboptimizerSequencing_UnifiedResource_ResourceInSuboptimizerSequencing_AsUnifiedResource
{
  #keys: '1[143908.0.1394830026]'
  Description: 'If the resource group is exchangable, the unified resource is any that represents all others (except for allowed operations, which may differ for not replannable operations). If it is not, the relation is not set.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UnifiedResource
  {
    #keys: '3[143908.0.1394830028][143908.0.1394830027][143908.0.1394830029]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroupInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsUnifiedResource
  {
    #keys: '3[143908.0.1394830031][143908.0.1394830030][143908.0.1394830032]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
