Quintiq file version 2.0
#parent: #root
Relation SettingsMRSIterationForSequencing_SettingsSequencing_SettingsSequencing_MRSIteration
{
  #keys: '1[143908.0.953691848]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsSequencing
  {
    #keys: '3[143908.0.953691850][143908.0.953691849][143908.0.953691851]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRSIterationForSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MRSIteration
  {
    #keys: '3[143908.0.953691853][143908.0.953691852][143908.0.953691854]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencing
    OwningSide: 'Owned'
  }
}
