Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSequencingConstruction_ImportedSettingsSequencing_ImportedSettingsSequencing_ImportedSettingsSequencingConstruction
{
  #keys: '1[143908.1.352724160]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsSequencing
  {
    #keys: '3[143908.1.352724162][143908.1.352724161][143908.1.352724163]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencingConstruction
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSequencingConstruction
  {
    #keys: '3[143908.1.352724165][143908.1.352724164][143908.1.352724166]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencing
    OwningSide: 'Owned'
  }
}
