Quintiq file version 2.0
#parent: #root
Relation ResourceInSuboptimizerSequencing_ResourceGroup_ResourceGroupInSuboptimizerSequencing_Resource
{
  #keys: '1[143908.0.1395992347]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup
  {
    #keys: '3[143908.0.1395992349][143908.0.1395992348][143908.0.1395992350]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Resource
  {
    #keys: '3[143908.0.1395992352][143908.0.1395992351][143908.0.1395992353]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroupInSuboptimizerSequencing
    OwningSide: 'Owned'
  }
}
