Quintiq file version 2.0
#parent: #root
Relation SetupCoordinate_Dimension_SetupDimension_Coordinate
{
  #keys: '1[143908.0.1960680486]'
  Description: 'A dimension owns the coordinates on it.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Dimension
  {
    #keys: '3[143908.0.1960680488][143908.0.1960680487][143908.0.1960680489]'
    Cardinality: '0to1'
    ObjectDefinition: SetupCoordinate
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Coordinate
  {
    #keys: '3[143908.0.1960680491][143908.0.1960680490][143908.0.1960680492]'
    Cardinality: '1toN'
    ObjectDefinition: SetupDimension
    OwningSide: 'Owned'
  }
}
