Quintiq file version 2.0
#parent: #root
Relation PrecedencePathInSuboptimizerSequencing_Dependency_PrecedenceDependencyInSuboptimizerSequencing_Path
{
  #keys: '1[143908.0.1386500043]'
  Description: 'A precedence path is a witness for a precedence depenendency between two nodes. If this puzzle has a precedence graph that is not a tree, there will generally be more than one witness per dependency. This relation is set upon creation of the path and is immutable.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Dependency
  {
    #keys: '3[143908.0.1386500045][143908.0.1386500044][143908.0.1386500046]'
    Cardinality: '0to1'
    ObjectDefinition: PrecedencePathInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Path
  {
    #keys: '3[143908.0.1386500048][143908.0.1386500047][143908.0.1386500049]'
    Cardinality: '1toN'
    ObjectDefinition: PrecedenceDependencyInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
