Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInScheduleSequencing_ScheduleSequencing_ScheduleSequencing_OperationOnResource
{
  #keys: '1[409844.1.1001413063]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScheduleSequencing
  {
    #keys: '3[409844.1.1001413065][409844.1.1001413064][409844.1.1001413066]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInScheduleSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResource
  {
    #keys: '3[409844.1.1001413068][409844.1.1001413067][409844.1.1001413069]'
    Cardinality: '1toN'
    ObjectDefinition: ScheduleSequencing
    OwningSide: 'Owned'
  }
}
