Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizerSequencing_SelectedOperationOnResource_OperationOnResourceInSuboptimizerSequencing_AsSelectedForOperation
{
  #keys: '1[143908.0.1406730217]'
  Description: 'This relation is set iff the operation was planned on the resource at the time of creation of the TransientData.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SelectedOperationOnResource
  {
    #keys: '3[143908.0.1406730219][143908.0.1406730218][143908.0.1406730220]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsSelectedForOperation
  {
    #keys: '3[143908.0.1406730222][143908.0.1406730221][143908.0.1406730223]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
