Quintiq file version 2.0
#parent: #root
Relation MetricGraphInCompoundGraph_CompoundGraph_CompoundGraphMetric_ElementGraph
{
  #keys: '1[143908.0.1475201194]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CompoundGraph
  {
    #keys: '3[143908.0.1475201196][143908.0.1475201195][143908.0.1475201197]'
    Cardinality: '0to1'
    ObjectDefinition: MetricGraphInCompoundGraph
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ElementGraph
  {
    #keys: '3[143908.0.1475201199][143908.0.1475201198][143908.0.1475201200]'
    Cardinality: '1toN'
    ObjectDefinition: CompoundGraphMetric
    OwningSide: 'Owned'
  }
}
