Quintiq file version 2.0
#parent: #root
Relation PrecedenceDependencyInSuboptimizerSequencingPOA_TransientData_TransientDataSuboptimizerSequencing_PrecedenceDependency
{
  #keys: '1[143908.0.1386492131]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TransientData
  {
    #keys: '3[143908.0.1386492133][143908.0.1386492132][143908.0.1386492134]'
    Cardinality: '0to1'
    ObjectDefinition: PrecedenceDependencyInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PrecedenceDependency
  {
    #keys: '3[143908.0.1386492136][143908.0.1386492135][143908.0.1386492137]'
    Cardinality: '1toN'
    ObjectDefinition: TransientDataSuboptimizerSequencing
    OwningSide: 'Owned'
  }
}
