Quintiq file version 2.0
#parent: #root
Relation SettingsMRSPOAForSequencing_SettingsSequencing_SettingsSequencing_MRSPOA
{
  #keys: '1[143908.0.953691990]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsSequencing
  {
    #keys: '3[143908.0.953691992][143908.0.953691991][143908.0.953691993]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRSPOAForSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MRSPOA
  {
    #keys: '3[143908.0.953691995][143908.0.953691994][143908.0.953691996]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencing
    OwningSide: 'Owned'
  }
}
