Quintiq file version 2.0
#parent: #root
Relation CompoundGraphMetricOwning_WeightSettings_SettingsSequencingDistanceMetricForMetric_Metric
{
  #keys: '1[143908.0.1475271657]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WeightSettings
  {
    #keys: '3[143908.0.1475271659][143908.0.1475271658][143908.0.1475271660]'
    Cardinality: '0to1'
    ObjectDefinition: CompoundGraphMetricOwning
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Metric
  {
    #keys: '3[143908.0.1475271662][143908.0.1475271661][143908.0.1475271663]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencingDistanceMetricForMetric
    OwningSide: 'Reference'
  }
}
