Quintiq file version 2.0
#parent: #root
Relation ResourceInSuboptimizerSequencing_ResourceScopeElement_LibOpt_ScopeElementOnRun_AsResourceInTransientData
{
  #keys: '1[143908.0.1395992576]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceScopeElement
  {
    #keys: '3[143908.0.1395992578][143908.0.1395992577][143908.0.1395992579]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsResourceInTransientData
  {
    #keys: '3[143908.0.1395992581][143908.0.1395992580][143908.0.1395992582]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElementOnRun
    OwningSide: 'Reference'
  }
}
