Quintiq file version 2.0
#parent: #root
Relation MetricForNeighborhoodCreator_NeighborhoodCreator_NeighborhoodCreatorDistanceMetric_Metric
{
  #keys: '1[143908.0.1475202835]'
  Description: 'The neighborhood creator owns the metric it uses to decide which objects are close to the anchor.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NeighborhoodCreator
  {
    #keys: '3[143908.0.1475202837][143908.0.1475202836][143908.0.1475202838]'
    Cardinality: '0to1'
    ObjectDefinition: MetricForNeighborhoodCreator
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Metric
  {
    #keys: '3[143908.0.1475202840][143908.0.1475202839][143908.0.1475202841]'
    Cardinality: '0to1'
    ObjectDefinition: NeighborhoodCreatorDistanceMetric
    OwningSide: 'Owned'
  }
}
