Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizerSequencing_PlannedResourceAsSpan_ResourceInSuboptimizerSequencing_PlannedSpanOperation
{
  #keys: '1[143908.0.1406744002]'
  Description: "If the operation is a span operation, represents on which resource the operation was planned on at the time of creation of the TransientData. If it wasn't planned on a resource that is in total scope of the transient data's task, or if it is not a span operation, this relation is not set for the operation."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedResourceAsSpan
  {
    #keys: '3[143908.0.1406744004][143908.0.1406744003][143908.0.1406744005]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedSpanOperation
  {
    #keys: '3[143908.0.1406744007][143908.0.1406744006][143908.0.1406744008]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
