Quintiq file version 2.0
#parent: #root
Relation ResourceInSuboptimizerSequencing_PlannedUnreplannableOperations_OperationInSuboptimizerSequencing_PlannedResourceAsUnreplannable
{
  #keys: '1[143908.0.1449800739]'
  Description: "If the suboptimizer task is NOT allowed to replan the operation, represents on which resource the operation was planned on at time of creation of the transient data. If it wasn't planned on a resource that is in total scope of the transient data's task, or if the operation is allowed to beb replanned, this relation is not set for the operation."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedUnreplannableOperations
  {
    #keys: '3[143908.0.1449800741][143908.0.1449800740][143908.0.1449800742]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedResourceAsUnreplannable
  {
    #keys: '3[143908.0.1449800744][143908.0.1449800743][143908.0.1449800745]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
