Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizerSequencing_PlannedResource_ResourceInSuboptimizerSequencing_PlannedOperation
{
  #keys: '1[143908.0.1406730150]'
  Description: "Represents on which resource the operation was planned on at the time of creation of the TransientData. If it wasn't planned on a resource that is in total scope of the transient data's task, this relation is not set for the operation."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedResource
  {
    #keys: '3[143908.0.1406730152][143908.0.1406730151][143908.0.1406730153]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedOperation
  {
    #keys: '3[143908.0.1406730155][143908.0.1406730154][143908.0.1406730156]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
