Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizerSequencing_PlannedResourceAsFirstInScope_ResourceInSuboptimizerSequencing_PlannedFirstOperationInScope
{
  #keys: '1[143908.0.1452541926]'
  Description: 'This relation is set if the operation is the first in-total-scope operation that is planned on the linked resource.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedResourceAsFirstInScope
  {
    #keys: '3[143908.0.1452541928][143908.0.1452541927][143908.0.1452541929]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedFirstOperationInScope
  {
    #keys: '3[143908.0.1452541931][143908.0.1452541930][143908.0.1452541932]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
