Quintiq file version 2.0
#parent: #root
Relation SettingsSequencingPOAForSuboptimizer_SuboptimizerSequencingPOA_SuboptimizerSequencingPOA_Settings
{
  #keys: '1[143908.0.1309920681]'
  Description: 'the suboptimzier owns its settings.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SuboptimizerSequencingPOA
  {
    #keys: '3[143908.0.1309920683][143908.0.1309920682][143908.0.1309920684]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencingPOAForSuboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[143908.0.1309920686][143908.0.1309920685][143908.0.1309920687]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerSequencingPOA
    OwningSide: 'Owned'
  }
}
