Quintiq file version 2.0
#parent: #root
Relation SetupResourceGroupInfo_ResourceGroup_ResourceGroup_SC_SetupResourceGroupInfo
{
  #keys: '1[143908.0.1960682390]'
  Description: 'The ResourceGroup the setup info is about'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup
  {
    #keys: '3[143908.0.1960682392][143908.0.1960682391][143908.0.1960682393]'
    Cardinality: '0to1'
    ObjectDefinition: SetupResourceGroupInfo
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetupResourceGroupInfo
  {
    #keys: '3[143908.0.1960682395][143908.0.1960682394][143908.0.1960682396]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
