Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSequencingMRSIteration_ImportedSettingsSequencing_ImportedSettingsSequencing_ImportedSettingsSequencingMRSIteration
{
  #keys: '1[143908.0.2010499599]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsSequencing
  {
    #keys: '3[143908.0.2010499601][143908.0.2010499600][143908.0.2010499602]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencingMRSIteration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSequencingMRSIteration
  {
    #keys: '3[143908.0.2010499604][143908.0.2010499603][143908.0.2010499605]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencing
    OwningSide: 'Owned'
  }
}
