Quintiq file version 2.0
#parent: #root
Relation MetricGraphInCompoundGraph_Element_MetricGraph_AsCompoundElement
{
  #keys: '1[143908.0.1475201123]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Element
  {
    #keys: '3[143908.0.1475201125][143908.0.1475201124][143908.0.1475201126]'
    Cardinality: '0to1'
    ObjectDefinition: MetricGraphInCompoundGraph
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsCompoundElement
  {
    #keys: '3[143908.0.1475201128][143908.0.1475201127][143908.0.1475201129]'
    Cardinality: '1toN'
    ObjectDefinition: MetricGraph
    OwningSide: 'Reference'
  }
}
