Quintiq file version 2.0
#parent: #root
Relation ResourceInSuboptimizerSequencing_Resource_Resource_SC_ResourceInSuboptimizerSequencing
{
  #keys: '1[143908.0.1394820316]'
  Description: 'the resource the shadow object represents. Set procedurally upon creation of the shadow object.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource
  {
    #keys: '3[143908.0.1394820318][143908.0.1394820317][143908.0.1394820319]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceInSuboptimizerSequencing
  {
    #keys: '3[143908.0.1394820321][143908.0.1394820320][143908.0.1394820322]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
