Quintiq file version 2.0
#parent: #root
Relation SetupDimension_RunContextSetupAddress_RunContextSetupAddress_Dimension
{
  #keys: '1[143908.0.1923580242]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][143908.0.1922361148][143908.0.1922361142][143908.0.1922361149][143908.0.1922361143][143908.0.1922361150][143908.0.1922361144][143908.0.1922361151][143908.0.1922361145][143908.0.1922361152][143908.0.1922361146][143908.0.1922361153][143908.0.1922361147]'
  }
  RelationSide.LeftSide RunContextSetupAddress
  {
    #keys: '3[143908.0.1923580244][143908.0.1923580243][143908.0.1923580245]'
    Cardinality: '0to1'
    ObjectDefinition: SetupDimension
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Dimension
  {
    #keys: '3[143908.0.1923580247][143908.0.1923580246][143908.0.1923580248]'
    Cardinality: '1toN'
    ObjectDefinition: RunContextSetupAddress
    OwningSide: 'Owned'
  }
}
