Quintiq file version 2.0
#parent: #root
Relation ResourceConnectionInSuboptimizerSequencing_ToResource_ResourceInSuboptimizerSequencing_AsToResource
{
  #keys: '1[143908.0.1395993188]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToResource
  {
    #keys: '3[143908.0.1395993190][143908.0.1395993189][143908.0.1395993191]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnectionInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsToResource
  {
    #keys: '3[143908.0.1395993193][143908.0.1395993192][143908.0.1395993194]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
