Quintiq file version 2.0
#parent: #root
Relation SettingsSequencingNeighborhoodCreatorForSpanCreator_SelectorSpan_SelectorSpan_Settings
{
  #keys: '1[409844.1.949286410]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SelectorSpan
  {
    #keys: '3[409844.1.949286412][409844.1.949286411][409844.1.949286413]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencingNeighborhoodCreatorForSpanCreator
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.949286415][409844.1.949286414][409844.1.949286416]'
    Cardinality: '0to1'
    ObjectDefinition: SelectorSpan
    OwningSide: 'Owned'
  }
}
