Quintiq file version 2.0
#parent: #root
Relation ScopeElementinSnapshotSelectorOperations_SnapshotSelectorOperations_SnapshotSelectorOperations_ScopeElementinSnapshotSelectorOperations
{
  #keys: '1[151276.0.376360566]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotSelectorOperations
  {
    #keys: '3[151276.0.376360568][151276.0.376360567][151276.0.376360569]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementinSnapshotSelectorOperations
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementinSnapshotSelectorOperations
  {
    #keys: '3[151276.0.376360571][151276.0.376360570][151276.0.376360572]'
    Cardinality: '1toN'
    ObjectDefinition: SnapshotSelectorOperations
    OwningSide: 'Owned'
  }
}
