Quintiq file version 2.0
#parent: #root
Relation SettingsNeighborhoodCreatorForSequencing_SettingsSequencing_SettingsSequencing_NeighborhoodCreator
{
  #keys: '1[143908.0.2010540762]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsSequencing
  {
    #keys: '3[143908.0.2010540764][143908.0.2010540763][143908.0.2010540765]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsNeighborhoodCreatorForSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide NeighborhoodCreator
  {
    #keys: '3[143908.0.2010540767][143908.0.2010540766][143908.0.2010540768]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencing
    OwningSide: 'Owned'
  }
}
