Quintiq file version 2.0
#parent: #root
Relation PrecedencePathInSuboptimizerSequencing_Tail_PrecedencePathInSuboptimizerSequencing_AsTailInPath
{
  #keys: '1[143908.0.1386500500]'
  Description:
  [*
    precedence paths are recursive data structures: their tale (its subpath excluding the first edge) is a reference to another path. If that reference is null, the path is of length 1.
    This relation is set upon creation of the path and is immutable.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Tail
  {
    #keys: '3[143908.0.1386500502][143908.0.1386500501][143908.0.1386500503]'
    Cardinality: '0to1'
    ObjectDefinition: PrecedencePathInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsTailInPath
  {
    #keys: '3[143908.0.1386500505][143908.0.1386500504][143908.0.1386500506]'
    Cardinality: '1toN'
    ObjectDefinition: PrecedencePathInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
