Quintiq file version 2.0
#parent: #root
Relation SuboptimizerSequencingPOA_RunContextSetupAddress_RunContextSetupAddress_SuboptimizerSequencingPOA
{
  #keys: '1[143908.0.1960681954]'
  Description: 'the suboptimizer needs to retreive addresses from the RunContext.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RunContextSetupAddress
  {
    #keys: '3[143908.0.1960681956][143908.0.1960681955][143908.0.1960681957]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerSequencingPOA
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SuboptimizerSequencingPOA
  {
    #keys: '3[143908.0.1960681959][143908.0.1960681958][143908.0.1960681960]'
    Cardinality: '1toN'
    ObjectDefinition: RunContextSetupAddress
    OwningSide: 'Reference'
  }
}
