Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizerSequencing_SelectedSpanOperationOnResource_OperationOnResourceInSuboptimizerSequencing_AsSelectedForSpanOperation
{
  #keys: '1[143908.0.1406743863]'
  Description: 'This relation is set iff the operation is in span and was planned on the resource at the time of creation of the TransientData.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SelectedSpanOperationOnResource
  {
    #keys: '3[143908.0.1406743865][143908.0.1406743864][143908.0.1406743866]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsSelectedForSpanOperation
  {
    #keys: '3[143908.0.1406743868][143908.0.1406743867][143908.0.1406743869]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
