Quintiq file version 2.0
#parent: #root
Relation ScopeElementInSpanLock_ScopeElementOnRun_LibOpt_ScopeElementOnRun_AsInSpanLocked
{
  #keys: '1[143908.0.1278450484]'
  Description: "If this relation exists, it means that the scope element's spanning status is locked: the scope element need to stay in span."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElementOnRun
  {
    #keys: '3[143908.0.1278450486][143908.0.1278450485][143908.0.1278450487]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementInSpanLock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsInSpanLocked
  {
    #keys: '3[143908.0.1278450489][143908.0.1278450488][143908.0.1278450490]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElementOnRun
    OwningSide: 'Reference'
  }
}
