Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInScheduleSequencing_Operation_Operation_SC_OperationOnResourceInScheduleSequencing
{
  #keys: '1[409844.1.1001412898]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation
  {
    #keys: '3[409844.1.1001412900][409844.1.1001412899][409844.1.1001412901]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInScheduleSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResourceInScheduleSequencing
  {
    #keys: '3[409844.1.1001412903][409844.1.1001412902][409844.1.1001412904]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
