Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInSuboptimizerSequencing_OperationOnResource_OperationOnResource_AsInSuboptimizerSequencing
{
  #keys: '1[143908.0.1386501838]'
  Description: 'shadow relation'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResource
  {
    #keys: '3[143908.0.1386501840][143908.0.1386501839][143908.0.1386501841]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsInSuboptimizerSequencing
  {
    #keys: '3[143908.0.1386501843][143908.0.1386501842][143908.0.1386501844]'
    Cardinality: '1toN'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
}
