Quintiq file version 2.0
#parent: #root
Relation OperationDependencyInSuboptimizerSequencing_AsInputDependency_OperationInSuboptimizerSequencing_InputDependency
{
  #keys: '1[143908.0.1373111254]'
  Description: 'set procedurally on creation'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsInputDependency
  {
    #keys: '3[143908.0.1373111256][143908.0.1373111255][143908.0.1373111257]'
    Cardinality: '0to1'
    ObjectDefinition: OperationDependencyInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InputDependency
  {
    #keys: '3[143908.0.1373111259][143908.0.1373111258][143908.0.1373111260]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
