Quintiq file version 2.0
#parent: #root
Relation ScopeElementOutSpanLock_Task_LibOpt_Task_ScopeElementOutSpanLock
{
  #keys: '1[143908.0.1278450873]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task
  {
    #keys: '3[143908.0.1278450875][143908.0.1278450874][143908.0.1278450876]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementOutSpanLock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementOutSpanLock
  {
    #keys: '3[143908.0.1278450878][143908.0.1278450877][143908.0.1278450879]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Owned'
  }
}
