Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSequencing_Schedule_Schedule_ImportedSettingsSequencing
{
  #keys: '1[143908.0.2011748549]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143908.0.2011748551][143908.0.2011748550][143908.0.2011748552]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSequencing
  {
    #keys: '3[143908.0.2011748554][143908.0.2011748553][143908.0.2011748555]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
