Quintiq file version 2.0
#parent: #root
Relation ResourceConnectionInSuboptimizerSequencing_TransientData_TransientDataSuboptimizerSequencing_ResourceConnection
{
  #keys: '1[143908.0.1394821838]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TransientData
  {
    #keys: '3[143908.0.1394821840][143908.0.1394821839][143908.0.1394821841]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnectionInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceConnection
  {
    #keys: '3[143908.0.1394821843][143908.0.1394821842][143908.0.1394821844]'
    Cardinality: '1toN'
    ObjectDefinition: TransientDataSuboptimizerSequencing
    OwningSide: 'Owned'
  }
}
