Quintiq file version 2.0
#parent: #root
Relation ResourceGroupInSuboptimizerSequencing_TransientData_TransientDataSuboptimizerSequencing_ResourceGroup
{
  #keys: '1[143908.0.1395992169]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TransientData
  {
    #keys: '3[143908.0.1395992171][143908.0.1395992170][143908.0.1395992172]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroupInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceGroup
  {
    #keys: '3[143908.0.1395992174][143908.0.1395992173][143908.0.1395992175]'
    Cardinality: '1toN'
    ObjectDefinition: TransientDataSuboptimizerSequencing
    OwningSide: 'Owned'
  }
}
