Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInSuboptimizerSequencing_AsSelectedForResource_ResourceInSuboptimizerSequencing_SelectedOperationOnResource
{
  #keys: '1[143908.0.1406743724]'
  Description: 'This relation is set iff the operation was planned on the resource at the time of creation of the TransientData.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsSelectedForResource
  {
    #keys: '3[143908.0.1406743726][143908.0.1406743725][143908.0.1406743727]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SelectedOperationOnResource
  {
    #keys: '3[143908.0.1406743729][143908.0.1406743728][143908.0.1406743730]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
