Quintiq file version 2.0
#parent: #root
Relation PrecedencePathInSuboptimizerSequencingPOA_FirstEdge_OperationMaterialInSuboptimizerSequencing_AsFirstEdgeInPrecedencePath
{
  #keys: '1[143908.0.1386500415]'
  Description: 'a path has to start with its first edge.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FirstEdge
  {
    #keys: '3[143908.0.1386500417][143908.0.1386500416][143908.0.1386500418]'
    Cardinality: '0to1'
    ObjectDefinition: PrecedencePathInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFirstEdgeInPrecedencePath
  {
    #keys: '3[143908.0.1386500420][143908.0.1386500419][143908.0.1386500421]'
    Cardinality: '1toN'
    ObjectDefinition: OperationDependencyInSuboptimizerSequencing
    OwningSide: 'Owned'
  }
}
