Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSequencingMRSPOA_ImportedSettingsSequencing_ImportedSettingsSequencing_ImportedSettingsSequencingMRSPOA
{
  #keys: '1[143908.0.2010499871]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsSequencing
  {
    #keys: '3[143908.0.2010499873][143908.0.2010499872][143908.0.2010499874]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencingMRSPOA
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSequencingMRSPOA
  {
    #keys: '3[143908.0.2010499876][143908.0.2010499875][143908.0.2010499877]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencing
    OwningSide: 'Owned'
  }
}
