Quintiq file version 2.0
#parent: #root
Relation SettingsSequencingPOAForSequencing_SettingsSequencing_SettingsSequencing_POA
{
  #keys: '1[143908.0.2010540993]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsSequencing
  {
    #keys: '3[143908.0.2010540995][143908.0.2010540994][143908.0.2010540996]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencingPOAForSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide POA
  {
    #keys: '3[143908.0.2010540998][143908.0.2010540997][143908.0.2010540999]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencing
    OwningSide: 'Owned'
  }
}
