Quintiq file version 2.0
#parent: #root
Relation SettingsMRSMetaForSequencing_SettingsSequencing_SettingsSequencing_MRSMeta
{
  #keys: '1[143908.0.953691919]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsSequencing
  {
    #keys: '3[143908.0.953691921][143908.0.953691920][143908.0.953691922]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRSMetaForSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MRSMeta
  {
    #keys: '3[143908.0.953691924][143908.0.953691923][143908.0.953691925]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencing
    OwningSide: 'Owned'
  }
}
