Quintiq file version 2.0
#parent: #root
Relation ResourceConnectionInSuboptimizerSequencing_FromResource_ResourceInSuboptimizerSequencing_AsFromResource
{
  #keys: '1[143908.0.1395993070]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FromResource
  {
    #keys: '3[143908.0.1395993072][143908.0.1395993071][143908.0.1395993073]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnectionInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFromResource
  {
    #keys: '3[143908.0.1395993075][143908.0.1395993074][143908.0.1395993076]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
