Quintiq file version 2.0
#parent: #root
Relation ResourceConnectionInSuboptimizerSequencing_AllowedFromResource_ResourceInSuboptimizerSequencing_AsAllowedFromResource
{
  #keys: '1[143908.0.1395993305]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedFromResource
  {
    #keys: '3[143908.0.1395993307][143908.0.1395993306][143908.0.1395993308]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnectionInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAllowedFromResource
  {
    #keys: '3[143908.0.1395993310][143908.0.1395993309][143908.0.1395993311]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
