Quintiq file version 2.0
#parent: #root
Relation OperationDependencyInSuboptimizerSequencing_OperationDependency_OperationDependency_OperationDependencyInSuboptimizerSequencing
{
  #keys: '1[409844.1.1021576469]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationDependency
  {
    #keys: '3[409844.1.1021576471][409844.1.1021576470][409844.1.1021576472]'
    Cardinality: '0to1'
    ObjectDefinition: OperationDependencyInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationDependencyInSuboptimizerSequencing
  {
    #keys: '3[409844.1.1021576474][409844.1.1021576473][409844.1.1021576475]'
    Cardinality: '0to1'
    ObjectDefinition: OperationDependency
    OwningSide: 'Reference'
  }
}
