Quintiq file version 2.0
#parent: #root
Relation PrecedencePathInSuboptimizerSequencing_End_OperationInSuboptimizerSequencingPOA_AsEndInPrecedencePath
{
  #keys: '1[143908.0.1386501193]'
  Description: 'a path links to its end node. This relation is set upon creation of the path and is immutable.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide End
  {
    #keys: '3[143908.0.1386501195][143908.0.1386501194][143908.0.1386501196]'
    Cardinality: '0to1'
    ObjectDefinition: PrecedencePathInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsEndInPrecedencePath
  {
    #keys: '3[143908.0.1386501198][143908.0.1386501197][143908.0.1386501199]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
