Quintiq file version 2.0
#parent: #root
Relation ScopeElementInSnapshotSelectorSpan_ScopeElement_LibOpt_ScopeElement_ScopeElementInSnapshotSelectorSpan
{
  #keys: '1[143908.0.1278420161]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScopeElement
  {
    #keys: '3[143908.0.1278420163][143908.0.1278420162][143908.0.1278420164]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementInSnapshotSelectorSpan
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementInSnapshotSelectorSpan
  {
    #keys: '3[143908.0.1278420166][143908.0.1278420165][143908.0.1278420167]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElement
    OwningSide: 'Reference'
  }
}
