Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSequencingDistanceMetric_ImportedSettingsSequencing_ImportedSettingsSequencing_ImportedSettingsSequencingDistanceMetric
{
  #keys: '1[143908.0.2010541266]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsSequencing
  {
    #keys: '3[143908.0.2010541268][143908.0.2010541267][143908.0.2010541269]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencingDistanceMetric
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSequencingDistanceMetric
  {
    #keys: '3[143908.0.2010541271][143908.0.2010541270][143908.0.2010541272]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencing
    OwningSide: 'Owned'
  }
}
