Quintiq file version 2.0
#parent: #root
Relation ResourceGroupInSuboptimizerSequencing_ResourceGroup_ResourceGroup_SC_ResourceGroupInSuboptimizerSequencing
{
  #keys: '1[143908.0.1394820244]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup
  {
    #keys: '3[143908.0.1394820246][143908.0.1394820245][143908.0.1394820247]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroupInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceGroupInSuboptimizerSequencing
  {
    #keys: '3[143908.0.1394820249][143908.0.1394820248][143908.0.1394820250]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
