Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizerSequencing_SetupAddress_SetupAddress_OperationInSuboptimizerSequencing
{
  #keys: '1[143908.0.1960691327]'
  Description: 'an operation has a setup address belonging to the run context that is used by the suboptimizer owning the transient data.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetupAddress
  {
    #keys: '3[143908.0.1960691329][143908.0.1960691328][143908.0.1960691330]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInSuboptimizerSequencing
  {
    #keys: '3[143908.0.1960691332][143908.0.1960691331][143908.0.1960691333]'
    Cardinality: '1toN'
    ObjectDefinition: SetupAddress
    OwningSide: 'Reference'
  }
}
