Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInSuboptimizerSequencing_AllowedOperation_OperationInSuboptimizerSequencing_AllowedOperationOnResource
{
  #keys: '1[143908.0.1385330315]'
  Description: 'relation holds if the suboptimizer task is in principle allowed to plan this operation on this resource.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedOperation
  {
    #keys: '3[143908.0.1385330317][143908.0.1385330316][143908.0.1385330318]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AllowedOperationOnResource
  {
    #keys: '3[143908.0.1385330320][143908.0.1385330319][143908.0.1385330321]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
