Quintiq file version 2.0
#parent: #root
Relation OperationInTransientData_OperationScopeElement_LibOpt_ScopeElementOnRun_AsOperationInTransientData
{
  #keys: '1[143908.0.1373110540]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationScopeElement
  {
    #keys: '3[143908.0.1373110542][143908.0.1373110541][143908.0.1373110543]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsOperationInTransientData
  {
    #keys: '3[143908.0.1373110545][143908.0.1373110544][143908.0.1373110546]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElementOnRun
    OwningSide: 'Reference'
  }
}
