Quintiq file version 2.0
#parent: #root
Relation ScopeElementInSpanLock_Task_LibOpt_Task_ScopeElementInSpanLock
{
  #keys: '1[143908.0.1278450555]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task
  {
    #keys: '3[143908.0.1278450557][143908.0.1278450556][143908.0.1278450558]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementInSpanLock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementInSpanLock
  {
    #keys: '3[143908.0.1278450560][143908.0.1278450559][143908.0.1278450561]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Owned'
  }
}
