Quintiq file version 2.0
#parent: #root
Relation SetupCoordinateInAddress_Coordinate_SetupCoordinate_CoordinateInAddress
{
  #keys: '1[143908.0.1960681686]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Coordinate
  {
    #keys: '3[143908.0.1960681688][143908.0.1960681687][143908.0.1960681689]'
    Cardinality: '0to1'
    ObjectDefinition: SetupCoordinateInAddress
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CoordinateInAddress
  {
    #keys: '3[143908.0.1960681691][143908.0.1960681690][143908.0.1960681692]'
    Cardinality: '1toN'
    ObjectDefinition: SetupCoordinate
    OwningSide: 'Reference'
  }
}
