Quintiq file version 2.0
#parent: #root
Relation ResourceInSuboptimizerSequencing_PlannedReplannableOperation_OperationInSuboptimizerSequencing_PlannedResourceAsReplannable
{
  #keys: '1[143908.0.1452401417]'
  Description: "If the suboptimizer task is allowed to replan the operation, represents on which resource the operation was planned on at time of creation of the transient data. If it wasn't planned on a resource that is in total scope of the transient data's task, or if the operation is in span or frozen in the schedule, this relation is not set for the operation."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedReplannableOperation
  {
    #keys: '3[143908.0.1452401419][143908.0.1452401418][143908.0.1452401420]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedResourceAsReplannable
  {
    #keys: '3[143908.0.1452401422][143908.0.1452401421][143908.0.1452401423]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
