Quintiq file version 2.0
#parent: #root
Relation SetupResourceGroupInfo_RunContextSetupAddress_RunContextSetupAddress_SetupResourceGroupInfo
{
  #keys: '1[143908.0.1960682318]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RunContextSetupAddress
  {
    #keys: '3[143908.0.1960682320][143908.0.1960682319][143908.0.1960682321]'
    Cardinality: '0to1'
    ObjectDefinition: SetupResourceGroupInfo
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetupResourceGroupInfo
  {
    #keys: '3[143908.0.1960682323][143908.0.1960682322][143908.0.1960682324]'
    Cardinality: '1toN'
    ObjectDefinition: RunContextSetupAddress
    OwningSide: 'Owned'
  }
}
