Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSequencingMRSMeta_ImportedSettingsSequencing_ImportedSettingsSequencing_ImportedSettingsSequencingMRSMeta
{
  #keys: '1[143908.0.2010499161]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsSequencing
  {
    #keys: '3[143908.0.2010499163][143908.0.2010499162][143908.0.2010499164]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencingMRSMeta
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSequencingMRSMeta
  {
    #keys: '3[143908.0.2010499166][143908.0.2010499165][143908.0.2010499167]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSequencing
    OwningSide: 'Owned'
  }
}
