Quintiq file version 2.0
#parent: #root
Relation StrategyForSuboptimizerSequencingPOA_SuboptimizerSequencingPOA_SuboptimizerSequencingPOA_Strategy
{
  #keys: '1[143908.0.1363500102]'
  Description: 'the suboptimizer ownns the KPI weights it needs to optimize on'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SuboptimizerSequencingPOA
  {
    #keys: '3[143908.0.1363500104][143908.0.1363500103][143908.0.1363500105]'
    Cardinality: '0to1'
    ObjectDefinition: StrategyForSuboptimizerSequencingPOA
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Strategy
  {
    #keys: '3[143908.0.1363500107][143908.0.1363500106][143908.0.1363500108]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerSequencingPOA
    OwningSide: 'Owned'
  }
}
