Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInSuboptimizerSequencing_Resource_ResourceInSuboptimizerSequencing_OperationOnResource
{
  #keys: '1[143908.0.1394820986]'
  Description: 'link set created upon creation of the OperationOnResource shadow object'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource
  {
    #keys: '3[143908.0.1394820988][143908.0.1394820987][143908.0.1394820989]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResource
  {
    #keys: '3[143908.0.1394820991][143908.0.1394820990][143908.0.1394820992]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
