Quintiq file version 2.0
#parent: #root
Relation ScopeElementInSpanLock_AncestorLock_ScopeElementInSpanLock_DescendantLock
{
  #keys: '1[143908.0.1353093350]'
  Description: "The descendant locks to the most direct upstream task parent/grandparent/...'s inspan lock on the same scope element."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AncestorLock
  {
    #keys: '3[143908.0.1353093352][143908.0.1353093351][143908.0.1353093353]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementInSpanLock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DescendantLock
  {
    #keys: '3[143908.0.1353093355][143908.0.1353093354][143908.0.1353093356]'
    Cardinality: '1toN'
    ObjectDefinition: ScopeElementInSpanLock
    OwningSide: 'Reference'
  }
}
