Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizerSequencingPOA_Next_OperationInSuboptimizerSequencingPOA_Previous
{
  #keys: '1[143908.0.1373150016]'
  Description:
  [*
    This relation links two operations that are planned in the manual model next to each other on the same resource.
    Set procedurally on creation.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Next
  {
    #keys: '3[143908.0.1373150018][143908.0.1373150017][143908.0.1373150019]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Previous
  {
    #keys: '3[143908.0.1373150021][143908.0.1373150020][143908.0.1373150022]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
}
