Quintiq file version 2.0
#parent: #root
Relation SetupCoordinate_AsWildcardCoordinate_SetupDimension_WildcardCoordinate
{
  #keys: '1[143908.0.1960690062]'
  Description: 'A dimension has a dedicated "wildcard" coordinate that is a catch-all for all values that don\'t match any other coordinate on that dimension.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsWildcardCoordinate
  {
    #keys: '3[143908.0.1960690064][143908.0.1960690063][143908.0.1960690065]'
    Cardinality: '0to1'
    ObjectDefinition: SetupCoordinate
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WildcardCoordinate
  {
    #keys: '3[143908.0.1960690067][143908.0.1960690066][143908.0.1960690068]'
    Cardinality: '0to1'
    ObjectDefinition: SetupDimension
    OwningSide: 'Reference'
  }
}
