Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizerSequencing_Operation_Operation_SC_OperationInSuboptimizerSequencing
{
  #keys: '1[143908.0.1374292711]'
  Description: 'sete procedurally on creation of the OperationInSuboptimizerSequencingPOA.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation
  {
    #keys: '3[143908.0.1374292713][143908.0.1374292712][143908.0.1374292714]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInSuboptimizerSequencing
  {
    #keys: '3[143908.0.1374292716][143908.0.1374292715][143908.0.1374292717]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
