Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInSuboptimizerSequencing_Operation_OperationInSuboptimizerSequencing_OperationOnResource
{
  #keys: '1[143908.0.1386501777]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation
  {
    #keys: '3[143908.0.1386501779][143908.0.1386501778][143908.0.1386501780]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInSuboptimizerSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResource
  {
    #keys: '3[143908.0.1386501782][143908.0.1386501781][143908.0.1386501783]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInSuboptimizerSequencing
    OwningSide: 'Owned'
  }
}
