Quintiq file version 2.0
#parent: #root
Relation SettingsSequencingMetaForSequencing_SettingsSequencing_SettingsSequencing_Meta
{
  #keys: '1[143908.0.953692180]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsSequencing
  {
    #keys: '3[143908.0.953692182][143908.0.953692181][143908.0.953692183]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencingMetaForSequencing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Meta
  {
    #keys: '3[143908.0.953692185][143908.0.953692184][143908.0.953692186]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsSequencing
    OwningSide: 'Owned'
  }
}
