Quintiq file version 2.0
#parent: #root
Method CleanUpExportedDemandBatches
{
  Description: 'ExportedDemandBatch that does not have ExportedDemandInBatch will be cleaned up.'
  TextBody:
  [*
    // ExportedDemandInBatch that does not have relation to DemandInBatch will be cleaned up
    traverse( this, ExportedDemandBatch.ExportedDemandBatchContent, exDemandBatchContent, exDemandBatchContent.CanBeDeleted() )
    {
      exDemandBatchContent.Delete();
    }
              
    // ExportedDemandBatch that does not have ExportedDemandInBatch will be cleaned up
    traverse( this, ExportedDemandBatch, exdemandbatch, exdemandbatch.ExportedDemandBatchContent( relsize ) = 0 )
    {
      exdemandbatch.Delete();
    }
  *]
}
