Quintiq file version 2.0
#parent: #root
MethodOverride DoSanityCheckDataHard (output Strings feedback_o) declarative as Boolean
{
  TextBody:
  [*
    isvalid := super.DoSanityCheckDataHard( feedback_o );
    isvalid := this.GetHasValidImportedWorkOrderOutputMaterial( feedback_o ) and isvalid;
    isvalid := this.GetHasSameStockingPoint( feedback_o ) and isvalid;
    isvalid := this.GetHasValidConversionQuantityForMaterial( feedback_o ) and isvalid;
    isvalid := this.GetHasValidConversionQuantityForWorkOrderOutputMaterial( feedback_o ) and isvalid;
    isvalid := this.GetHasValidEarlierCompletedSupplyConversion( feedback_o ) and isvalid;
    
    return isvalid;
  *]
}
