Quintiq file version 2.0
#parent: #root
MethodOverride GetHasIncreasingSupplyConversionQuantity (output Strings feedback_o) declarative as Boolean
{
  TextBody:
  [*
    value := super.GetHasIncreasingSupplyConversionQuantity( feedback_o );
    
    if( not isnull( feedback_o ) and not value )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedPlannedSupply2Material_Instance( name ),
                                                               Translations::SC_ImportedPlannedSupply2Material_ViolateHasIncreasingSupplyConversionQuantity() ) );
    }
    
    return value;
  *]
}
