Quintiq file version 2.0
#parent: #root
Method GetHasValidImportedWorkOrderOutputMaterial (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if work order output material exists.'
  TextBody:
  [*
    isvalid := not isnull( this.ImportedWorkOrderOutputMaterial() );
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedPlannedSupply2Material_Instance( name ),
                                                               Translations::SC_ImportedPlannedSupply2Material_ViolateHasWorkOrderOutputMaterial() ) );
    }
    
    return isvalid;
  *]
}
