Quintiq file version 2.0
#parent: #root
Method CapturePlan (LibOpt_Task task, LibOpt_Snapshot snapshot) as LibOpt_SnapshotReplannable
{
  Description: 'creates a replannable snapshot of the current plan as a child of the given parent snapshot.'
  TextBody:
  [*
    // mbr23 Sep-10-2019 (created)
    replannable_snapshot := this.CreateReplannableSnapshot( snapshot.Run() );
    snapshot.Children( relinsert, replannable_snapshot );
    replannable_snapshot.CaptureWholePlan( task );
    
    return replannable_snapshot;
  *]
}
