Quintiq file version 2.0
#parent: #root
Method POAAddNodesOperations (SuboptimizerMRSPOA_POAOneResourceGroup poa, LibOpt_Task task)
{
  Description: 'Add one node for each operation of the scope given in argument'
  TextBody:
  [*
    // stn4 Mar-18-2016 (created)
    //Create one node for each operations
    traverse( task.Scope().Operations(), Elements, operation )
    {
      node := poa.AddNode( SuboptimizerMRSPOA::POANameNodeOperation( operation ), operation );
      node.UnplannedCost( this.Strategy().MRS_KPIWeightUnplanned() );
    }
  *]
}
