Quintiq file version 2.0
#parent: #root
Method GetAllowedElement (Resource_SC resource, LibOpt_Scope scope) as owning Operation_SCs
{
  Description: 'returns all operations of the given scope which are allowed on the given resource (only checks hard constraints)'
  TextBody:
  [*
    // stn4 Mar-29-2016 (created)
    // mbr23, 2019-08-27, adapted to also take scope
    
    result := selectset( scope.Operations(), Elements, operation, SuboptimizerMRSPOA::IsAllowedOnResource( operation, resource ) );
    
    return &result;
  *]
}
