Quintiq file version 2.0
#parent: #root
MethodOverride OnFinalize (LibOpt_Task task)
{
  TextBody:
  [*
    // mbr23, 2019-08-27 (created)
    
    //Update the approximated end time on the resource which is optimized
    traverse( task.Scope().ResourceGroups(), Elements, resourcegroup )
    {
      this.UpdateApproximateEnd( resourcegroup );
    
      rg_in_context := this.RunContextSolvedConflicts().Get( resourcegroup );
      rg_in_context.ConflictSolved( true );
      rg_in_context.MRSNumberOfConflictSolve( rg_in_context.MRSNumberOfConflictSolve() + 1 );
    }
  *]
}
