Quintiq file version 2.0
#parent: #root
Method POAPlanSolution (SuboptimizerMRSPOA_POAOneResourceGroup poa, LibOpt_Task task)
{
  Description: 'Plan the solution of poa back to the model'
  TextBody:
  [*
    // mbr23, 2019-08-27: disabled all snapshot logic in this method and called ones, as suboptimizer component shouldn't care about that here. That logic is commented.
    
    /*
    //Create a new solution
    namesnapshot := ifexpr( this.IsInConstrainedPOAMode(), 
                           Translations::SC_OptimizerSnapshotNamePOASolveConflict(), 
                           Translations::SC_OptimizerSnapshotNamePOAOptimize() );
    
    // snapshot needs to be instantiated here to own OptimizerMRSAPOASnapshot, 
    // which is filled during CreateElementsToPlan
    // SaveSolution happens at the end, to get up to date contents.
    // Setting to valid rollback snapshot, because we will fill snapshot at the end of this method.
    isvalidrollbacksnapshot := true;
    newsnapshot := this.CreateEmptySnapshot( namesnapshot, isvalidrollbacksnapshot ).astype( OptimizerSnapshotMRSA );
    
    // create a new poa snapshot which is assigned 1-1 to the optimizer snapshot
    poasnapshot := OptimizerMRSAPOASnapshot::Create( newsnapshot, mrsaresourcegroup );
    
    poasnapshot.GetPOAObjectives( poa );
    */
    
    //create element objects
    this.PlanOperations( poa, task );
    
    /*
    //Compute the mismatches between the model and POA
    poasnapshot.ComputeTimingMismatches( );
    
    // SaveCurrentSolution also happened at TakeSnapShot, but then the plan was not created yet;
    // that only happens at POAPlanElements
    newsnapshot.SaveCurrentSolution();
    */
  *]
}
