Quintiq file version 2.0
#parent: #root
Method POAAddExpressionSequenceNr (SuboptimizerMRSPOA_POAOneResourceGroup poa, LibOpt_Task task)
{
  Description: 'Add the expression sequence number to POA'
  TextBody:
  [*
    // stn4 Mar-18-2016 (created)
    sequencenrexpression := poa.NewExpression( SuboptimizerMRSPOA::NamePOASequenceNr() );
    sequencenrparticipation := POAParticipation::PN( poa, 'SequenceNrParticipation', 1.0 );
    sequencenrexpression.Participation( sequencenrparticipation )
  *]
}
