Quintiq file version 2.0
#parent: #root
MethodOverride HandleResult (POAAlgorithm poa, LibOpt_Task task) as LibOpt_Scope
{
  TextBody:
  [*
    // mbr23, 2019-08-23 (overridden)
    
    // When overriding this, the rollback KPI will not get worse.
    
    poatyped := poa.astype( SuboptimizerMRSPOA_POAOneResourceGroup );
    
    this.POAHandleResult( poatyped, task );
    
    // resets the flag to mark the operations in the active run
    operations := selectset( task.Scope().ScopeElements(), Elements.astype( ScopeElementOperation ).Operation_SC, ope, not ope.IsFrozenInSchedule() );
    
    traverse( operations, Elements, op )
    {
      op.IsInActiveOptimizerRun( false );
    }
    
    return task.Scope();
  *]
}
