Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization OptimizerMRS
{
  #keys: '2[143908.0.138608500][143908.0.138608499]'
  Description:
  [*
    multi-resource scheduling optimizer
    mbr23, 2020-03-25: this optimizer is deprecated. Its functionality has been included into OptimizerSequencing. No instance will exists anymore of OptimizerMRS in the dataset. Its only purpose are its static methods which are used by OptimizerSequencing to resemble the MRS behavior.
  *]
  Parent: LibOpt_Optimizer
  StructuredName: 'OptimizerMRSs'
}
