Quintiq file version 2.0
#parent: #root
MethodOverride GetTimeLimit (LibOpt_Run run) declarative as Duration
{
  TextBody:
  [*
    // mbr23, 2020-04-20 (overridden)
    assert( false, this.DefinitionName() + ".GetTimeLimit() was called. This optimizer object is deprecaed and should not be queried for time limits."
                   + " The given run with ID " + [String] run.RunNr() + "should not have been created by this optimizer, but rather by OptimizerSequencing." );
    return Duration::Zero();
  *]
}
