Quintiq file version 2.0
#parent: #root
Method CreateComponents (LibOpt_Run run, const SettingsMRS optimizer_settings, const OptimizerStrategyInSchedule strategy, 
  Duration timelimit) as LibOpt_Component
{
  Description:
  [*
    Creates the components of an MRS instance in the given run and links them accordingly.
    Does not reset the run's root component. Instead, returns the root component of the created graph.
    Does not use the settings of this optimizer, but the ones given.
  *]
  TextBody:
  [*
    // mbr23 Sep-13-2019 (created)
    
    return this.CreateComponents( run, optimizer_settings.Meta(), optimizer_settings.Subiteration(), optimizer_settings.POA(), strategy, timelimit );
  *]
}
