Quintiq file version 2.0
#parent: #root
Method RegisterSnapshotGenerator (KpiSnapshotGenerator generator)
{
  Description: 'Registers the provided generator by creating a SnapshotGeneratorPointer object for it.'
  TextBody:
  [*
    datasetMDSID := generator.MDSID();
    generatorKey := generator.Key();
    // Use the TypeIndex to check whether this combination doesn't already exist.
    if ( isnull( KpiSnapshotGeneratorPointer::FindUniquePointerTypeIndex( datasetMDSID, generatorKey ) ) )
    {
      pointer := KpiSnapshotGeneratorPointer::Create( this, datasetMDSID, generatorKey );
      pointer.RefreshDatasetsName();
      pointer.RefreshGeneratorType();
    }
  *]
}
