Quintiq file version 2.0
#parent: #root
Method CreateRetentionPolicies
{
  Description: 'Creates the standard retention policy objects. Called when initializing the KpiTracker dataset.'
  TextBody:
  [*
    // Create the two default retention policies.
    KpiIndefiniteRetentionPolicy::Create( this );
    KpiTemporaryRetentionPolicy::Create( this );
    
    // Also call the possibly extended method to create custom RetentionPolicy objects.
    KpiModelExtensions::CreateCustomRetentionPolicies( this );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
