Quintiq file version 2.0
#parent: #root
Method Initialize () as KpiTracker
{
  Description: 'Called when the KPI Tracker dataset is created.'
  TextBody:
  [*
    // Create the KpiMetaDataFactory to use.
    this.CreateKpiMetaDataFactory();
    
    // Set the KPI Snapshot storage engine.
    this.CreateSnapshotStorageEngine();
    
    // Set the KPI Snapshot retrieval engine. 
    this.CreateSnapshotRetrievalEngine();
    
    // Create the basic retention policies
    this.CreateRetentionPolicies();
    
    // Set the default retention policy.
    this.SetDefaultRetentionPolicy();
    
    // Call the 'custom' initialization logic.
    this.InitializeCustom();
    
    return this;
  *]
}
