Quintiq file version 2.0
#parent: #root
StaticMethod OnServerStartup
{
  Description: 'To be called when the server starts up. Makes sure that there is a KpiTracker dataset loaded.'
  TextBody:
  [*
    // Load or create the KPI Tracker dataset.
    name   := KpiModelExtensions::GetKpiTrackerDatasetName();
    path   := KpiModelExtensions::GetKpiTrackerDatasetPath();
    state  := KpiModelExtensions::GetKpiTrackerDatasetStorageMode();
    
    KpiTracker::EnsureKpiTrackerDataset( path, name, state );
    
    // Call the extensible 'custom' method that could hold extended logic.
    KpiTracker::OnServerStartupCustom();
  *]
}
