Quintiq file version 2.0
#parent: #root
StaticMethod Create (KpiTracker owner, Key datasetMDSID, Key generatorObjectKey) as KpiSnapshotGeneratorPointer
{
  Description: 'Creates a new instance of the KpiSnapshotGeneratorPointer'
  TextBody:
  [*
    return owner.SnapshotGeneratorPointer( relnew,
                                           DatasetMDSID := datasetMDSID,
                                           GeneratorObjectKey := generatorObjectKey );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
