Quintiq file version 2.0
#parent: #root
Method InitializeSanityCheckGroup_ImportedFeedback
{
  Description: 'Creates sanity check group instance for feedback task.'
  TextBody:
  [*
    SanityCheckGroupImportedData::Create( this,
                                          typeof( ImportedFeedbackTask ).Name(),
                                          SanityCheckGroupImportedData::GetExternalDataView() );
    
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedFeedbackProgramDetail ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
    
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedFeedbackStartedProgram ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
    
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedFeedbackTaskInProgram ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
  *]
}
