Quintiq file version 2.0
#parent: #root
Method InitializeSanityCheckGroup_ImportedConfiguration
{
  Description: 'Creates sanity check group instance for imported configuration.'
  TextBody:
  [*
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedIntegrationConfiguration ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
    
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedPlanningConfiguration ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
    
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedTechnicalConfiguration ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
  *]
}
