Quintiq file version 2.0
#parent: #root
Method InitializeSanityCheckGroup_Routings
{
  Description: 'Creates sanity check group instance for routings.'
  TextBody:
  [*
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedRouting_SC ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
                                         
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedRoutingStep_SC ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
    
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedRoutingStepInput_SC ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );
    
    SanityCheckGroupImportedData::Create( this, 
                                          typeof( ImportedRoutingStepOutput_SC ).Name(), 
                                          SanityCheckGroupImportedData::GetExternalDataView() );  
    
    SanityCheckGroupImportedData::Create( this,
                                          typeof( ImportedRoutingStepCampaign_SC ).Name(),
                                          SanityCheckGroupImportedData::GetExternalDataView() );
  *]
}
