Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage LibSM_AssumptionScenarioActivity_CanCreate_HasNoOrMoreThanOneScenario
  {
    DefaultText: 'Please select one scenario in Scenarios form.'
  }
  InfoMessage LibSM_Assumption_AssumptionImportanceHigh
  {
    DefaultText: 'High'
  }
  InfoMessage LibSM_Assumption_AssumptionImportanceLow
  {
    DefaultText: 'Low'
  }
  InfoMessage LibSM_Assumption_AssumptionImportanceMedium
  {
    DefaultText: 'Medium'
  }
  InfoMessage LibSM_Assumption_AssumptionImportanceNA
  {
    DefaultText: 'N/A'
  }
  InfoMessage LibSM_Assumption_AssumptionTypeAssumption
  {
    DefaultText: 'Assumption'
  }
  InfoMessage LibSM_Assumption_AssumptionTypeComment
  {
    DefaultText: 'Comment'
  }
  InfoMessage LibSM_Assumption_AssumptionTypeHighlight
  {
    DefaultText: 'Highlight'
  }
  InfoMessage LibSM_Assumption_AssumptionTypeRisk
  {
    DefaultText: 'Risk'
  }
  InfoMessage LibSM_Assumption_CanOpenView_HasNoView
  {
    DefaultText: 'Please assign a view to the assumption.'
  }
  InfoMessage LibSM_Assumption_CanOpenView_NotSize
  {
    DefaultText: 'Please select one assumption.'
  }
  InfoMessage LibSM_Assumption_Confirmation_Delete
  {
    DefaultText: 'Are you sure you want to delete the selected Assumptions?'
  }
  InfoMessage LibSM_Assumption_ValidateInput_HasNoTitle
  {
    DefaultText: 'Enter an assumption title.'
  }
  InfoMessage LibSM_Assumption_ViewDoesntExist (const String viewName)
  {
    DefaultText: "The view '@viewName@' doesn't exist or no longer exists."
  }
  InfoMessage LibSM_Authorization_CannotAccessFolder (const String name)
  {
    DefaultText: 'You are not authorized to access the folder @name@.'
  }
  InfoMessage LibSM_Authorization_CannotAccessScenario (const String name)
  {
    DefaultText: 'You are not authorized to access the scenario @name@.'
  }
  InfoMessage LibSM_Authorization_DialogTitleFolder (String name)
  {
    DefaultText: 'Edit folder authorization for @name@'
  }
  InfoMessage LibSM_Authorization_DialogTitleScenario (const String name)
  {
    DefaultText: 'Edit scenario authorization for @name@'
  }
  InfoMessage LibSM_Import_BranchNameEmpty
  {
    DefaultText: 'The name of the branch is empty. It will be skipped during import.'
  }
  InfoMessage LibSM_Import_BranchVersionEmpty
  {
    DefaultText: 'The version of the branch is empty. It will be skipped during import.'
  }
  InfoMessage LibSM_Import_ImportScenarioFolders
  {
    DefaultText: 'Do you also want to import scenario folders?'
  }
  InfoMessage LibSM_Import_KBDefinitionNameEmpty
  {
    DefaultText: 'The name of the KB is empty. It will be skipped during import.'
  }
  InfoMessage LibSM_Import_LastImport (const String username, const DateTime timestamp)
  {
    DefaultText: 'Last import by @username@ at @timestamp@.'
  }
  InfoMessage LibSM_Import_NoStagingData
  {
    DefaultText: 'No staging data has been imported.'
  }
  InfoMessage LibSM_Import_ProfileNameEmpty
  {
    DefaultText: 'The name of the profile is empty. It will be skipped during import.'
  }
  InfoMessage LibSM_Import_Question
  {
    DefaultText: 'Yes, please|No, just import scenarios|Cancel'
  }
  InfoMessage LibSM_Import_UserGroupNameEmpty
  {
    DefaultText: 'The name of the user group is empty, it will be skipped during import.'
  }
  InfoMessage LibSM_KnowledgeBranch_CanNotCleanup_MustKeepAtLeastOneChange
  {
    DefaultText: 'At least one change must be kept.'
  }
  InfoMessage LibSM_KnowledgeBranch_CanNotDelete_AllInUse
  {
    DefaultText: 'All selected changes are in use (maybe by a scenario that you are not authorized to see)'
  }
  InfoMessage LibSM_KnowledgeBranch_DeleteConfirmation
  {
    DefaultText: 'Are you sure you want to delete the selected changes?'
  }
  InfoMessage LibSM_KnowledgeProfile_BranchAlreadyExists (String kbBranchName, String kbDefinitionName)
  {
    DefaultText: "Knowledge base definition '@kbDefinitionName@': there already exists a branch named '@kbBranchName@'"
  }
  InfoMessage LibSM_KnowledgeProfile_Branch_DoesNotExists (String kbBranchName, String kbBranchVersion, String kbDefinitionName)
  {
    DefaultText: "- Knowledge base definition '@kbDefinitionName@': knowledge branch '@kbBranchName@' (version @kbBranchVersion@) does not exist"
  }
  InfoMessage LibSM_KnowledgeProfile_CanNotDelete_IsInUse (String profileName)
  {
    DefaultText:
    [*
      Knowledge profile '@profileName@' is used by one or more scenarios.
      Only knowledge profiles that are not in use can be deleted.
    *]
  }
  InfoMessage LibSM_KnowledgeProfile_ConfirmDelete (const String profile)
  {
    DefaultText: 'Are you sure you want to delete knowledge profile(s) @profile@?'
  }
  InfoMessage LibSM_KnowledgeProfile_Confirmation_SelectBranch (String profileName, String scenarioNames)
  {
    DefaultText:
    [*
      Knowledge profile '@profileName@' is used by the following scenarios:
      @scenarioNames@
      
      Please note that the change you are about to make will affect all those scenarios.
      
      Are you sure you want to continue?
    *]
  }
  InfoMessage LibSM_KnowledgeProfile_Constraint_BranchNotUsingHighestChangeNr
  {
    DefaultText: 'Not all branches are using the highest ChangeNr.'
  }
  InfoMessage LibSM_KnowledgeProfile_HasInvalidContent_Header (String profileName)
  {
    DefaultText: "Knowledge profile '@profileName@' has invalid content:"
  }
  InfoMessage LibSM_KnowledgeProfile_MissingKBDefinition (String kbDefinitionName)
  {
    DefaultText: "- Missing knowledge base definition '@kbDefinitionName@'"
  }
  InfoMessage LibSM_KnowledgeProfile_NameEmpty
  {
    DefaultText: 'Enter a name'
  }
  InfoMessage LibSM_KnowledgeProfile_NameExists (String profileName)
  {
    DefaultText: "There already exists a knowledge profile named '@profileName@'"
  }
  InfoMessage LibSM_Message_MissingView
  {
    DefaultText: 'Missing view:'
  }
  InfoMessage LibSM_Message_OK
  {
    DefaultText: 'OK'
  }
  InfoMessage LibSM_MetaData_CanNotDelete_IsInUse (const String mdtype, const String mdvalue)
  {
    DefaultText:
    [*
      The metadata '@mdtype@' with value '@mdvalue@' is used by one or more Scenarios.
      Only the metadata that are not in use can be deleted.
    *]
  }
  InfoMessage LibSM_MetaData_CanSave (const String mdType)
  {
    DefaultText: "No value set in '@mdType@'"
  }
  InfoMessage LibSM_MetaData_ConfirmationDelete (const LibSM_MetaData metadata)
  {
    DefaultText: "Are you sure you want to delete the @metadata.Type()@ value '@metadata.Value()@'?"
  }
  InfoMessage LibSM_MetaData_ValidateInput_NameCannotBeEmpty
  {
    DefaultText: 'Value cannot be empty. Please fill in a value.'
  }
  InfoMessage LibSM_MetaData_ValidateInput_NameExists (const String metadatatype, const String metadatavalue)
  {
    DefaultText: "The metadata '@metadatatype@' with value '@metadatavalue@' already exists"
  }
  InfoMessage LibSM_MetaData_ValidateInput_TypeCannotBeEmpty
  {
    DefaultText: 'Type cannot be empty. Please fill in a value.'
  }
  InfoMessage LibSM_NoUsageLimitationsApply
  {
    DefaultText: 'No usage limitations apply.'
  }
  InfoMessage LibSM_Question_YesNo
  {
    DefaultText: '&Yes|&No'
  }
  InfoMessage LibSM_Question_YesNo_Web
  {
    DefaultText: 'Yes|No'
  }
  InfoMessage LibSM_ScenarioFolder_CanNotDelete_IsAlreadyDeleted (const String name)
  {
    DefaultText: "Folder '@name@'is already deleted"
  }
  InfoMessage LibSM_ScenarioFolder_CanNotDelete_NotAllChildrenCreatedByUser
  {
    DefaultText: 'You cannot delete this folder because not all of the children under it are owned by you.'
  }
  InfoMessage LibSM_ScenarioFolder_CanNotSetAvailable_IsDeleted
  {
    DefaultText: 'It is not possible to load folders in the recycle bin'
  }
  InfoMessage LibSM_ScenarioFolder_NotAllowedToCreate
  {
    DefaultText: 'You are not allowed to create new scenario folders.'
  }
  InfoMessage LibSM_ScenarioManagerParameter_MaxNrOfScenarios
  {
    DefaultText: 'Enter a positive maximum number of scenarios that can be created, or -1 for no limitation.'
  }
  InfoMessage LibSM_ScenarioManagerParameter_NotAllowedToOpen
  {
    DefaultText: 'You are not authorized to edit the scenario manager global parameters.'
  }
  InfoMessage LibSM_ScenarioManager_Action_Create
  {
    DefaultText: 'created'
  }
  InfoMessage LibSM_ScenarioManager_CanNotPerformAction_ExceededMaxNrOfScenarios (String action, Number nrOfScenarios, Number maxNrOfScenariosAllowed)
  {
    DefaultText:
    [*
      Scenario cannot be @action@ because there are already @nrOfScenarios@ scenarios.
      The maximum total number of scenarios allowed is @maxNrOfScenariosAllowed@.
    *]
  }
  InfoMessage LibSM_ScenarioManager_EmptyRecycleBin_NothingToEmpty
  {
    DefaultText: 'There are no scenarios or folders in the recycle bin.'
  }
  InfoMessage LibSM_ScenarioName_Copy (const String originalName)
  {
    DefaultText: 'Copy of @originalName@'
  }
  InfoMessage LibSM_ScenarioNode_CannotLoadScenarios_MaxAllowed (const Number numToLoad, const Number maxAllowed, const Number alreadyLoaded)
  {
    DefaultText:
    [*
      You cannot load @numToLoad@ more scenarios, because that would exceed the max allowed number of @maxAllowed@.
      Right now there are @alreadyLoaded@ scenarios loaded.
    *]
  }
  InfoMessage LibSM_Scenario_CanActivate_ActiveOrUnloaded
  {
    DefaultText: 'Scenario is either not loaded, or already active.'
  }
  InfoMessage LibSM_Scenario_CanExport_NotDSS
  {
    DefaultText: "You can only export datasets that are in the dataset store, so no 'memory-only' and 'full-storage' datasets. You can change the storage state and try again."
  }
  InfoMessage LibSM_Scenario_CanNotCopy_IsLoading (const String scenario)
  {
    DefaultText: "Cannot copy scenario '@scenario@' because it is loading. Please wait."
  }
  InfoMessage LibSM_Scenario_CanNotDelete_ActiveScenario
  {
    DefaultText: 'You cannot delete the active scenario or a node that contains the active scenario.'
  }
  InfoMessage LibSM_Scenario_CanNotDelete_LiveScenario
  {
    DefaultText: 'You cannot delete a live scenario.'
  }
  InfoMessage LibSM_Scenario_CanNotDelete_NotAllChildrenCreatedByUser
  {
    DefaultText: 'You cannot delete this scenario because not all of the children under it are owned by you.'
  }
  InfoMessage LibSM_ScenarioFolder_CanNotDoAction_IsRecycleBin
  {
    DefaultText: 'This action is not allowed on a deleted scenario folder.'
  }
  InfoMessage LibSM_ScenarioFolder_CanDelete (String folderName)
  {
    DefaultText: "Folder '@folderName@' has already been deleted"
  }
  InfoMessage LibSM_ScenarioFolder_CanModify_IsNotCreatedByUser (String folderName, String createdby)
  {
    DefaultText: "Only the creator '@createdby@' can modify folder '@folderName@'"
  }
  InfoMessage LibSM_ScenarioFolder_CanModify_IsRecycleBin
  {
    DefaultText: 'The recycle bin cannot be modified'
  }
  InfoMessage LibSM_ScenarioFolder_CanModify_IsRootFolder
  {
    DefaultText: 'The root folder cannot be modified'
  }
  InfoMessage LibSM_ScenarioFolder_CanNotDelete_IsRecycleBin
  {
    DefaultText: 'The recycle bin cannot be deleted'
  }
  InfoMessage LibSM_ScenarioFolder_CanNotDelete_IsRootFolder
  {
    DefaultText: 'The root folder cannot be deleted'
  }
  InfoMessage LibSM_ScenarioFolder_CanNotDelete_NotCreatedByUser (String folderName, String createdBy)
  {
    DefaultText: "Only the creator '@createdBy@' can delete folder '@folderName@'"
  }
  InfoMessage LibSM_ScenarioFolder_CanNotMove_IsParentFolder
  {
    DefaultText: 'Cannot move parent folder to child folder.'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetAuthorization_RecycleBin
  {
    DefaultText: 'Cannot set authorization on the recycle bin'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetAuthorization_RootFolder
  {
    DefaultText: 'Cannot set authorization on the root folder'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetAvailable_AllStorageScenariosAreAvailable
  {
    DefaultText: 'All storage scenarios are loaded'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetAvailable_DatasetStoreNotEnabled (String folderName)
  {
    DefaultText:
    [*
      Folder '@folderName@' contains scenario with Dataset Store storage
      You must enable Dataset Store first
    *]
  }
  InfoMessage LibSM_ScenarioFolder_CanSetAvailable_FolderHasScenariosExceededMaxAllowed (Number nrOfLoadedScenarios, String folderName, Number nrOfScenariosInFolder, 
    Number maxNrOfLoadedScenariosAllowed)
  {
    DefaultText:
    [*
      Loading all scenarios will exceed the maximum number of scenarios allowed to be loaded (@maxNrOfLoadedScenariosAllowed@),
      because there are already @nrOfLoadedScenarios@ scenarios loaded and folder '@folderName@' contains @nrOfScenariosInFolder@ scenarios to be loaded.
    *]
  }
  InfoMessage LibSM_ScenarioFolder_CanSetAvailable_IsRecycleBin
  {
    DefaultText: 'It is not possible to load the recycle bin'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetAvailable_IsRootFolder
  {
    DefaultText: 'It is not possible to load the root folder'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetAvailable_NotStorageScenario (String folderName)
  {
    DefaultText:
    [*
      Folder '@folderName@' does not have storage scenario
      Only storage scenario can be loaded
    *]
  }
  InfoMessage LibSM_ScenarioFolder_CanSetOffline_AllStorageScenariosAreOffline
  {
    DefaultText: 'All storage scenarios are unloaded'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetOffline_IsDeleted
  {
    DefaultText: 'It is not possible to unload folders in the recycle bin'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetOffline_IsRecycleBin
  {
    DefaultText: 'It is not possible to unload the recycle bin folder'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetOffline_IsRootFolder
  {
    DefaultText: 'It is not possible to unload the root folder'
  }
  InfoMessage LibSM_ScenarioFolder_CanSetOffline_NotStorageScenario (String folderName)
  {
    DefaultText:
    [*
      Folder '@folderName@' does not have storage scenario
      Only storage scenario can be unloaded
    *]
  }
  InfoMessage LibSM_ScenarioFolder_ValidateInput_NameEmpty
  {
    DefaultText: 'Enter a folder name'
  }
  InfoMessage LibSM_ScenarioFolder_ValidateInput_NameExists (String folderName)
  {
    DefaultText: "There already exists a folder named '@folderName@'"
  }
  InfoMessage LibSM_ScenarioManagerParameter_MaxNrOfLoadedScenarios
  {
    DefaultText: 'Enter a positive maximum number of scenarios that can be loaded, or -1 for no limitation.'
  }
  InfoMessage LibSM_ScenarioManager_CanNotPerformAction_ExceededMaxNrOfOnlineScenarios (String action, Number nrOfLoadedScenarios, Number maxNrOfLoadedScenariosAllowed)
  {
    DefaultText:
    [*
      Scenario cannot be @action@ because there are already @nrOfLoadedScenarios@ scenarios loaded.
      The maximum number of scenarios allowed to be loaded is @maxNrOfLoadedScenariosAllowed@.
    *]
  }
  InfoMessage LibSM_ScenarioManager_HasNoActiveDataset
  {
    DefaultText: 'Please select a scenario manager dataset first.'
  }
  InfoMessage LibSM_ScenarioManager_CanShowModelOverview_NotIsLoaded
  {
    DefaultText: 'Select an active scenario'
  }
  InfoMessage LibSM_ScenarioManager_Confirmation_EmptyRecycleBin
  {
    DefaultText:
    [*
      Are you sure you want to permanently delete all the contents in Recycle bin?
      Mind that this action can not be undone
    *]
  }
  InfoMessage LibSM_ScenarioManager_EmptyRecycleBinNotAllowed_NoScenarioNodes (String userName)
  {
    DefaultText: "There are no scenarios or folders created by '@userName@' in the recycle bin"
  }
  InfoMessage LibSM_ScenarioManager_GetExportKTMessage (String tablename)
  {
    DefaultText: 'Are you sure you want to export? \\nThe table(s) listed below will be rewritten:\\n@tablename@'
  }
  InfoMessage LibSM_ScenarioManager_RestoreScenarioNodesFromRecycleBinNotAllowed_NoNodes
  {
    DefaultText: 'There is nothing to restore'
  }
  InfoMessage LibSM_ScenarioNode_CanCreate
  {
    DefaultText: 'Cannot create a scenario or folder in the recycle bin'
  }
  InfoMessage LibSM_ScenarioNode_CanDelete (String name)
  {
    DefaultText: "Scenario or folder '@name@' has already been deleted"
  }
  InfoMessage LibSM_ScenarioNode_CanDelete_IsDeleted
  {
    DefaultText: 'At least one of the selected scenarios or folders is already deleted'
  }
  InfoMessage LibSM_ScenarioNode_CanNotRestore_NotDeleted
  {
    DefaultText: 'Only scenarios and folders that are deleted can be restored'
  }
  InfoMessage LibSM_ScenarioNode_CanSetAuthorization_IsNotCreatedByUser (String createdby, String name)
  {
    DefaultText: "Only the creator '@createdby@' can set authorization for '@name@'"
  }
  InfoMessage LibSM_ScenarioNode_Confirmation_PermanentlyDeleteScenarioFolders
  {
    DefaultText:
    [*
      Are you sure you want to permanently delete the selected scenario folder(s) and their contents?
      Mind that this action can not be undone
    *]
  }
  InfoMessage LibSM_ScenarioNode_Confirmation_PermanentlyDeleteScenarioFoldersAndScenarios
  {
    DefaultText:
    [*
      Are you sure you want to permanently delete the selected scenario folder(s) and scenario(s)?
      Also, scenario folder(s) and their contents will be deleted as well.
      Mind that this action can not be undone
    *]
  }
  InfoMessage LibSM_ScenarioNode_Confirmation_PermanentlyDeleteScenarios
  {
    DefaultText:
    [*
      Are you sure you want to permanently delete the selected scenario(s)?
      Mind that this action can not be undone
    *]
  }
  InfoMessage LibSM_Scenario_CanExport_NotAllowed
  {
    DefaultText: 'You are not authorized to export scenarios.'
  }
  InfoMessage LibSM_Scenario_CanImport_NotAllowed
  {
    DefaultText: 'You are not authorized to import scenarios.'
  }
  InfoMessage LibSM_Scenario_CanModify (String scenarioName, String createdby)
  {
    DefaultText: "Only the creator '@createdby@' can modify this scenario '@scenarioName@'"
  }
  InfoMessage LibSM_Scenario_CanNotDoAction_IsRecycleBin
  {
    DefaultText: 'This action is not allowed on a deleted scenario.'
  }
  InfoMessage LibSM_Scenario_CanNotCreate_DatasetStoreNotEnabled
  {
    DefaultText: 'You must enable Dataset Store first'
  }
  InfoMessage LibSM_Scenario_CanNotCreate_StorageNotEnabled
  {
    DefaultText: 'You cannot select a storage mode other than memory only when the storage is not enabled'
  }
  InfoMessage LibSM_Scenario_CanNotPromote (const String name)
  {
    DefaultText: "Scenario '@name@' is not a child of a scenario"
  }
  InfoMessage LibSM_Scenario_CanNotSelect_LoadingInProgress
  {
    DefaultText: 'Scenario loading is in progress...'
  }
  InfoMessage LibSM_Scenario_CanNotSelect_NotLoaded
  {
    DefaultText: 'Scenario must be loaded first before it can be selected'
  }
  InfoMessage LibSM_Scenario_CanSetAvailable
  {
    DefaultText: 'Scenario is already loaded'
  }
  InfoMessage LibSM_Scenario_CanSetAvailable_DatasetStoreNotEnabled (String scenarioName, String storageState)
  {
    DefaultText:
    [*
      Scenario '@scenarioName@' has '@storageState@' storage mode
      You must enable Dataset Store first
    *]
  }
  InfoMessage LibSM_Scenario_CanSetAvailable_LoadingInProgress
  {
    DefaultText: 'Scenario loading is in progress...'
  }
  InfoMessage LibSM_Scenario_CanSetOffline_InUse
  {
    DefaultText: 'This scenario is in use and cannot be unloaded'
  }
  InfoMessage LibSM_Scenario_CanSetOffline_IsAlreadyOffline
  {
    DefaultText: 'Scenario is already unloaded'
  }
  InfoMessage LibSM_Scenario_CanSetOffline_IsMemoryOnlyStorage
  {
    DefaultText:
    [*
      Scenario stored in memory-only state cannot be set offline.
      Only storage scenario can be unloaded
    *]
  }
  InfoMessage LibSM_Scenario_CantChangeKnowledgeProfile_IfUnloaded
  {
    DefaultText: 'You cannot change the knowledge profile because the scenario is not online.'
  }
  InfoMessage LibSM_Scenario_CheckToEnableDropDown
  {
    DefaultText: 'Check the checkbox to enable this selection.'
  }
  InfoMessage LibSM_Scenario_ConfirmUnLive (const String scenario)
  {
    DefaultText: "Are you sure you no longer want to mark the scenario '@scenario@' as live? This will make it possible for the scenario to be deleted by authorized users."
  }
  InfoMessage LibSM_Scenario_Constraint_KnowledgeProfileHasInvalidContent (String scenarioName, String knowledgeProfileName)
  {
    DefaultText: "Scenario '@scenarioName@' has an invalid knowledge profile (@knowledgeProfileName@)"
  }
  InfoMessage LibSM_Scenario_CopyFailed (const String error, const String sourceScenario)
  {
    DefaultText:
    [*
      Copying scenario '@sourceScenario@' failed. 
      @error@
    *]
  }
  InfoMessage LibSM_Scenario_CreateFailed (const String error, const String newScenarioName)
  {
    DefaultText:
    [*
      Creating the scenario '@newScenarioName@' failed.
      @error@
    *]
  }
  InfoMessage LibSM_Scenario_DatasetIsNotActive (const String dataset)
  {
    DefaultText: "The dataset '@dataset@' is loaded, but inactive."
  }
  InfoMessage LibSM_Scenario_DoesNotHaveADataset_RefreshToCheckAgain (String scenarioName)
  {
    DefaultText:
    [*
      Scenario @scenarioName@ does not have a dataset.
      Suggestion: click on the Refresh-button to check again.
    *]
  }
  InfoMessage LibSM_Scenario_General_IsLoaded
  {
    DefaultText: 'Scenario is already loaded'
  }
  InfoMessage LibSM_Scenario_General_IsNotLoaded
  {
    DefaultText: 'Scenario is already unloaded'
  }
  InfoMessage LibSM_Scenario_HasDataset
  {
    DefaultText: 'Select a scenario'
  }
  InfoMessage LibSM_Scenario_InfoMessageBeforeSelectingScenario (String scenarioName)
  {
    DefaultText:
    [*
      Scenario '@scenarioName@' will be loaded because it is currently offline.
      Mind that it might take awhile to load the scenario and have it selected.
    *]
  }
  InfoMessage LibSM_Scenario_InvalidKnowledgeProfile
  {
    DefaultText: 'Please select another valid knowledge profile.'
  }
  InfoMessage LibSM_Scenario_IsActive_Default
  {
    DefaultText: 'No active dataset found'
  }
  InfoMessage LibSM_Scenario_IsActive_NoMatchingMDSID
  {
    DefaultText: 'This action can only be done on an active dataset'
  }
  InfoMessage LibSM_Scenario_NotAllowedToAssignToProfile_ProfileHasInvalidContent (String knowledgeProfileName, String knowledgeProfileErrorMessage)
  {
    DefaultText:
    [*
      Assignment not allowed because profile '@knowledgeProfileName@' has invalid content:
      @knowledgeProfileErrorMessage@
    *]
  }
  InfoMessage LibSM_Scenario_NotAllowedToAssignToProfile_ScenarioOffline
  {
    DefaultText: 'Assignment not allowed because one of the selected scenarios is offline'
  }
  InfoMessage LibSM_Scenario_NotAllowedToCopy
  {
    DefaultText: 'You are not allowed to copy scenarios.'
  }
  InfoMessage LibSM_Scenario_NotAllowedToCreate
  {
    DefaultText: 'You are not allowed to create a new scenario.'
  }
  InfoMessage LibSM_Scenario_ValidateInput_IsNullLifecycleStatus
  {
    DefaultText: 'Select a lifecycle status'
  }
  InfoMessage LibSM_Scenario_ValidateInput_IsNullPlanType
  {
    DefaultText: 'Select a plan type'
  }
  InfoMessage LibSM_Scenario_ValidateInput_IsNullPlanningLevel
  {
    DefaultText: 'Select a planning level'
  }
  InfoMessage LibSM_Scenario_ValidateInput_KnowledgeProfileEmpty
  {
    DefaultText: 'Select a knowledge profile'
  }
  InfoMessage LibSM_Scenario_ValidateInput_KnowledgeProfileNameEmpty
  {
    DefaultText: 'Enter a new knowledge profile name'
  }
  InfoMessage LibSM_Scenario_ValidateInput_NameEmpty
  {
    DefaultText: 'Enter a scenario name'
  }
  InfoMessage LibSM_Scenario_ValidateInput_NameExists (String scenarioName)
  {
    DefaultText: "There already exists a scenario named '@scenarioName@'"
  }
}
