Quintiq file version 2.0
#parent: #root
Method Initialize
{
  Description: 'set attributes, relations which will not change in the life time of this OperationInCombiProgramSet'
  TextBody:
  [*
    // zyi1 Jul-13-2021 (created)
    //moved the relation of OperationOnResource to a higher level:  OperationInCombiLeg,  so this method become empty for now
    //set values and relation, it's possible some logic will finally move out as declarative logic
    // for now,  I would like to keep the combis non-declarative for performance concern
  *]
}
