Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[116086.0.412728962]'
  Name: 'LibUTF_UnitTestRunColumns'
  Type: 'LibUTF_UnitTestRun'
  Columns:
  [
    Column { #keys: '1[116086.0.412748437]' DataPath: CreatedTime }
    Column { #keys: '1[116086.0.412748438]' DataPath: NrOfIterations }
    Column { #keys: '1[116086.0.412748439]' DataPath: NrOfTests }
    Column { #keys: '1[116086.0.412748440]' DataPath: NrOfPasses }
    Column { #keys: '1[116086.0.412748441]' DataPath: NrOfFailures }
    Column { #keys: '1[116086.0.412748442]' DataPath: Result }
  ]
}
