Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[129522.0.22207045]'
  Name: 'ImportedFeedbackMaterial_SCColumns1'
  Type: 'ImportedFeedbackMaterial_SC'
  Columns:
  [
    Column { #keys: '1[129522.0.22207217]' DataPath: DefinitionName }
    Column { #keys: '1[129522.0.22207218]' DataPath: DemandMaterialID }
    Column { #keys: '1[129522.0.22207219]' DataPath: Description }
    Column { #keys: '1[129522.0.22207220]' DataPath: ID }
    Column { #keys: '1[129522.0.22207221]' DataPath: IsAccumulated }
    Column { #keys: '1[129522.0.22207222]' DataPath: OperationId }
    Column { #keys: '1[129522.0.22207223]' DataPath: Quantity }
    Column { #keys: '1[129522.0.22207224]' DataPath: ResourceId }
    Column { #keys: '1[129522.0.22207225]' DataPath: ScheduleID }
    Column { #keys: '1[129522.0.22207226]' DataPath: Status }
    Column { #keys: '1[129522.0.22207227]' DataPath: SupplyMaterialID }
    Column { #keys: '1[129522.0.22207228]' DataPath: TimeStamp }
  ]
}
