Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139424.1.1634093625]'
  Name: 'ImportedWorkOrderOperationColumns'
  Type: 'ImportedWorkOrderOperation'
  Columns:
  [
    Column { #keys: '1[139424.1.1634095539]' DataPath: SequenceNr }
    Column { #keys: '1[139424.1.1634095540]' DataPath: OperationType }
    Column { #keys: '1[139424.1.1634095541]' DataPath: EndTime }
    Column { #keys: '1[139424.1.1634095542]' DataPath: Yield }
    Column { #keys: '1[139424.1.1634095543]' DataPath: PreferredResource }
  ]
}
