Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[107652.0.946037871]'
  Name: 'ExportedTask'
  Type: 'ExportedSingleTask'
  Columns:
  [
    Column { #keys: '1[109706.2.476141840]' DataPath: Start }
    Column { #keys: '1[109706.2.476141841]' DataPath: End }
    Column { #keys: '1[109706.2.476671292]' DataPath: Duration }
    Column { #keys: '1[109706.2.476141842]' DataPath: ExportedResource }
    Column { #keys: '1[109706.2.476141843]' DataPath: 'ImportedFeedbackTask.Status' }
    Column { #keys: '1[109706.2.476673953]' DataPath: 'ImportedFeedbackTask.ReportedStart' }
    Column { #keys: '1[109706.2.476141845]' DataPath: 'ImportedFeedbackTask.ReportedEnd' }
  ]
}
