Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[143908.1.192612907]'
  Name: 'SettingsSequencingPOAForSequencingColumns'
  Type: 'SettingsSequencingPOAForSequencing'
  Columns:
  [
    Column { #keys: '1[143908.1.259451648]' DataPath: TimeLimit }
    Column { #keys: '1[143908.1.192613001]' DataPath: IsRespectMakespanKPI }
    Column { #keys: '1[143908.1.192613002]' DataPath: MaxPathPopulation }
    Column { #keys: '1[143908.1.192613003]' DataPath: NrOfNodesForDestruction }
    Column { #keys: '1[143908.1.192613004]' DataPath: NrOfThreads }
    Column { #keys: '1[143908.1.192613005]' DataPath: SequencePenaltyFactor }
    Column { #keys: '1[143908.1.192613006]' DataPath: SequencePenaltyPower }
    Column { #keys: '1[143908.1.381641449]' DataPath: OutOfOrderPenaltyFactor }
    Column { #keys: '1[143908.1.381641450]' DataPath: OutOfOrderPenaltyOffset }
  ]
}
