Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[109706.2.497018057]'
  Name: 'ImportedFeedbackBatchColumns'
  Type: 'ImportedFeedbackBatch'
  Columns:
  [
    Column { #keys: '1[109706.2.497032803]' DataPath: BatchID }
    Column { #keys: '1[109706.2.499948810]' DataPath: EndReadIn }
    Column { #keys: '1[109706.2.499948811]' DataPath: ProcessStartReadIn }
    Column { #keys: '1[109706.2.499948812]' DataPath: ResourceReadIn }
    Column { #keys: '1[109706.2.499948813]' DataPath: StartReadIn }
    Column { #keys: '1[109706.2.499948814]' DataPath: StatusReadIn }
    Column { #keys: '1[109706.2.499948815]' DataPath: PracticeReadIn }
  ]
}
