Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[143388.0.2099818572]'
  Name: 'ProgramPhaseConfigurationColumns1'
  Type: 'ProgramPhaseConfiguration'
  Columns:
  [
    Column { #keys: '1[143388.0.2099818731]' DataPath: 'ProgramTypeConfiguration.ProgramSetConfiguration.ProgramDefinitionConfiguration.Name' }
    Column { #keys: '1[143388.0.2099818732]' DataPath: 'ProgramTypeConfiguration.ProgramSetConfiguration.Name' }
    Column { #keys: '1[143388.0.2099818733]' DataPath: 'ProgramTypeConfiguration.Name' }
    Column { #keys: '1[143388.0.2099818734]' DataPath: SequenceNr }
    Column { #keys: '1[143388.0.2099818735]' DataPath: Name }
  ]
}
