Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[116520.0.66356140]'
  Name: 'LibUTF_TestResultColumns'
  Type: 'LibUTF_TestResult'
  Columns:
  [
    Column { #keys: '1[116086.0.413036234]' ColumnTitle: 'SeqNr' DataPath: 'LibUTF_IterationRun.SeqNr' }
    Column { #keys: '1[116520.0.66359076]' DataPath: CreatedTime }
    Column { #keys: '1[116520.0.66359073]' DataPath: TestName }
    Column { #keys: '1[116520.0.66359075]' DataPath: Info }
    Column { #keys: '1[123216.0.87753433]' DataPath: ExecutionTimeInSeconds }
  ]
}
