Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[129484.0.4794081]'
  Name: 'ImportedExternalSupply_SCColumns'
  Type: 'ImportedExternalSupply_SC'
  Columns:
  [
    Column { #keys: '1[129484.0.4827257]' DataPath: Id }
    Column { #keys: '1[129484.0.4827258]' DataPath: ProductId }
    Column { #keys: '1[129484.0.4827259]' DataPath: StockingPointId }
    Column { #keys: '1[129484.0.4827260]' DataPath: AvailableFrom }
    Column { #keys: '1[129484.0.4827261]' DataPath: Quantity }
  ]
}
