Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[129522.0.21187773]'
  Name: 'ImportedFeedbackMaterial_SCColumns'
  Type: 'ImportedFeedbackMaterial_SC'
  Columns:
  [
    Column { #keys: '1[129522.0.21187969]' DataPath: DemandMaterialID }
    Column { #keys: '1[129522.0.21187970]' DataPath: Description }
    Column { #keys: '1[129522.0.21187971]' DataPath: ID }
    Column { #keys: '1[129522.0.21187972]' DataPath: IsAccumulated }
    Column { #keys: '1[129522.0.21187973]' DataPath: OperationId }
    Column { #keys: '1[129522.0.21187974]' DataPath: Quantity }
    Column { #keys: '1[129522.0.21187975]' DataPath: ResourceId }
    Column { #keys: '1[129522.0.21187976]' DataPath: ScheduleID }
    Column { #keys: '1[129522.0.21187977]' DataPath: Status }
    Column { #keys: '1[129522.0.21187978]' DataPath: SupplyMaterialID }
    Column { #keys: '1[129522.0.21187979]' DataPath: TimeStamp }
  ]
}
