Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[136010.0.292794309]'
  Name: 'ImportedCalendarInterval_SC'
  Type: 'ImportedCalendarInterval_SC'
  Columns:
  [
    Column { #keys: '1[136010.0.292796929]' DataPath: ReportedStart }
    Column { #keys: '1[136010.0.292796930]' DataPath: ReportedEnd }
    Column { #keys: '1[136010.0.292796931]' DataPath: ReportedCapacity }
    Column { #keys: '1[136010.0.292796932]' DataPath: ReportedResource }
    Column { #keys: '1[136010.0.292796933]' DataPath: ReportedRemark }
  ]
}
