Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[409844.1.1994929729]'
  Name: 'SettingsProgramPOACombiLegForProgramColumns'
  Type: 'SettingsProgramPOACombiLegForProgram'
  Columns:
  [
    Column { #keys: '1[409844.1.1994930698]' DataPath: HasConstraintViolations }
    Column { #keys: '1[409844.1.1994930699]' DataPath: IsUseEmptyDebugStrategy }
    Column { #keys: '1[409844.1.1994930700]' DataPath: NrOfNodesForDestruction }
    Column { #keys: '1[409844.1.1994930702]' DataPath: NrOfThreads }
    Column { #keys: '1[409844.1.1994930703]' DataPath: NrOptionalOperations }
    Column { #keys: '1[134618.3.1645832255]' DataPath: OffsetForHardConstraints }
    Column { #keys: '1[134618.3.1645553226]' DataPath: PenaltyForHardConstraints }
    Column { #keys: '1[409844.1.1994930704]' DataPath: TimeLimit }
    Column { #keys: '1[409844.1.1994930705]' DataPath: UnplannedCost }
  ]
}
