Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[107652.0.946608000]'
  Name: 'Operations'
  Type: 'Operation_SC'
  Columns:
  [
    Column { #keys: '1[107652.0.946608574]' ColumnTitle: 'PlanUnitID' DataPath: 'PlanUnit_SC.PlanUnitID' }
    Column { #keys: '1[107652.0.946608575]' DataPath: OperationID }
    Column { #keys: '1[107652.0.946608577]' DataPath: DueDate }
    Column { #keys: '1[107652.0.946608578]' DataPath: Start }
    Column { #keys: '1[107652.0.946608579]' DataPath: End }
    Column { #keys: '1[107652.0.946608580]' DataPath: AllowedResource }
  ]
}
