Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[136602.0.2098135599]'
  Name: 'RuleColumns'
  Type: 'Rule'
  Columns:
  [
    Column { #keys: '1[136602.0.2098135613]' DataPath: Name }
    Column { #keys: '1[136602.0.2098135614]' DataPath: 'RuleType.Name' }
    Column { #keys: '1[136602.0.2098135615]' DataPath: 'RuleSubType.Name' }
    Column { #keys: '1[136602.0.2098135616]' DataPath: IsHardConstraintForOptimizer }
    Column { #keys: '1[136602.0.2098135617]' DataPath: NeedManualPreconditionCheck }
    Column { #keys: '1[136602.0.2098135618]' DataPath: IsEnabled }
  ]
}
