Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[109706.2.497028358]'
  Name: 'ImportedFeedbackTaskColumns'
  Type: 'ImportedFeedbackTask'
  Columns:
  [
    Column { #keys: '1[109706.2.497032805]' DataPath: ReportedResource }
    Column { #keys: '1[109706.2.497032806]' DataPath: ReportedStart }
    Column { #keys: '1[109706.2.497032807]' DataPath: ReportedEnd }
    Column { #keys: '1[109706.2.497032808]' DataPath: ReportedProcessStart }
    Column { #keys: '1[109706.2.497032809]' DataPath: Status }
    Column { #keys: '1[109706.2.565327767]' DataPath: OperationID }
  ]
}
