Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[143908.1.192612430]'
  Name: 'SettingsMRSPOAForSequencingColumns'
  Type: 'SettingsMRSPOAForSequencing'
  Columns:
  [
    Column { #keys: '1[143908.1.192612535]' DataPath: MaxPathPopulation }
    Column { #keys: '1[143908.1.192612536]' DataPath: NrOfNodesForDestruction }
    Column { #keys: '1[143908.1.192612537]' DataPath: NrOfThreads }
    Column { #keys: '1[143908.1.192612538]' DataPath: PrintInfo }
    Column { #keys: '1[143908.1.192612539]' DataPath: RemoveAllOperationAfterOptimization }
    Column { #keys: '1[143908.1.192612540]' DataPath: SequencePenaltyFactor }
    Column { #keys: '1[143908.1.192612541]' DataPath: SequencePenaltyPower }
    Column { #keys: '1[143908.1.192612542]' DataPath: SuggestedDueDateSlack }
    Column { #keys: '1[143908.1.192612543]' DataPath: SupportPrecedenceConstraintsWithinResourceGroup }
    Column { #keys: '1[143908.1.192612544]' DataPath: TimeLimit }
    Column { #keys: '1[143908.1.192612546]' DataPath: UseEarliestStart }
  ]
}
