Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[143388.0.1754526210]'
  Name: 'ShutdownTypeColumns'
  Type: 'ShutdownType'
  Columns:
  [
    Column { #keys: '1[143388.0.1754526335]' DataPath: ShutdownTypeID }
    Column { #keys: '1[143388.0.1754526336]' DataPath: Name }
    Column { #keys: '1[143388.0.1754526337]' DataPath: DefaultDuration }
    Column { #keys: '1[143388.0.1754526338]' DataPath: ColorCode }
    Column { #keys: '1[143388.0.1754526339]' DataPath: IsLinkToPrecedingTask }
    Column { #keys: '1[143388.0.1754526340]' DataPath: IsSequenceRulesEnabled }
  ]
}
