Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[143908.1.192612734]'
  Name: 'SettingsSequencingDistanceMetricForSequencingColumns'
  Type: 'SettingsSequencingDistanceMetricForSequencing'
  Columns:
  [
    Column { #keys: '1[143908.1.192612883]' DataPath: ClosenessByAllowedOn }
    Column { #keys: '1[143908.1.192612884]' DataPath: ClosenessByPractice }
    Column { #keys: '1[143908.1.192612885]' DataPath: ClosenessByPrecedence }
    Column { #keys: '1[143908.1.192612886]' DataPath: ClosenessByProduct }
    Column { #keys: '1[143908.1.192612887]' DataPath: ClosenessByProductType }
    Column { #keys: '1[143908.1.192612888]' DataPath: ClosenessByResourceGroup }
    Column { #keys: '1[143908.1.192612889]' DataPath: ClosenessByScheduled }
    Column { #keys: '1[143908.1.192612890]' DataPath: ClosenessBySetupGroup }
    Column { #keys: '1[143908.1.218221633]' DataPath: ClosenessBySimilarTiming }
    Column { #keys: '1[143908.1.218221634]' DataPath: WeightPerHourForSimilarTiming }
  ]
}
