Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[107652.0.946613238]'
  Name: 'FeedbackTaskInSchedule'
  Type: 'FeedbackTaskInSchedule'
  Columns:
  [
    Column { #keys: '1[133896.0.244857661]' ColumnTitle: 'OperationID' DataPath: 'OperationTaskFeedback.AsOwningOperation_SC.OperationID' }
    Column { #keys: '1[107652.0.946671100]' DataPath: ReportedStart }
    Column { #keys: '1[107652.0.946671101]' DataPath: ReportedEnd }
    Column { #keys: '1[107652.0.946671102]' DataPath: ReportedResource }
    Column { #keys: '1[107652.0.946671103]' DataPath: Status }
  ]
}
