Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[143388.0.1951197178]'
  Name: 'ProgramTypeChangeConfigurationColumns1'
  Type: 'shadow[ProgramTypeChangeConfiguration]'
  Columns:
  [
    Column { #keys: '1[143388.0.1953518202]' DataPath: 'ToProgramTypeConfiguration.ProgramSetConfiguration.Name' }
    Column { #keys: '1[143388.0.1951197189]' DataPath: 'ToProgramTypeConfiguration.Name' }
    Column { #keys: '1[143388.0.1996232653]' DataPath: ProgramTypeChangeDuration }
  ]
}
