Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[134618.3.1585385042]'
  Name: 'SettingsProgramPOACombiLegForProgramColumns2'
  Type: 'SettingsProgramPOACombiLegForProgram'
  Columns:
  [
    Column { #keys: '1[134618.3.1585385138]' DataPath: IsUseEmptyDebugStrategy }
    Column { #keys: '1[134618.3.1585385140]' DataPath: NrOfThreads }
    Column { #keys: '1[134618.3.1585385141]' DataPath: NrOfThreadsStartSolution }
    Column { #keys: '1[134618.3.1585385142]' DataPath: TimeLimit }
  ]
}
