Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[155630.0.65246039]'
  Name: 'ImportedFeedbackProgramDetailColumns'
  Type: 'ImportedFeedbackProgramDetail'
  Columns:
  [
    Column { #keys: '1[155630.0.65246050]' DataPath: SchedulerProgramID }
    Column { #keys: '1[155630.0.65246051]' DataPath: ExternalProgramID }
    Column { #keys: '1[155630.0.65246052]' DataPath: ProgramDefinitionID }
    Column { #keys: '1[155630.0.65246053]' DataPath: ProgramSetID }
    Column { #keys: '1[155630.0.65246054]' DataPath: ProgramTypeID }
    Column { #keys: '1[155630.0.65246055]' DataPath: ResourceID }
  ]
}
