Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[145930.5.789758608]'
  Name: 'ImportedWorkOrderOperationResourceColumns'
  Type: 'ImportedWorkOrderOperationResource'
  Columns:
  [
    Column { #keys: '1[145930.5.789758729]' DataPath: ResourceID }
    Column { #keys: '1[145930.5.789758730]' DataPath: AdditionalLeadTime }
    Column { #keys: '1[145930.5.789758731]' DataPath: FixedProcessDuration }
    Column { #keys: '1[145930.5.789758732]' DataPath: ProcessDurationPerQuantity }
  ]
}
