Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[409844.1.1889459302]'
  Name: 'SettingsProgramPTAssignmentForProgramColumns'
  Type: 'SettingsProgramPTAssignmentForProgram'
  Columns:
  [
    Column { #keys: '1[409844.1.1889459659]' DataPath: AverageLeadingProgramDuration }
    Column { #keys: '1[409844.1.1889459660]' DataPath: OperationGroupMaxDuedateDistance }
    Column { #keys: '1[409844.1.1889459661]' DataPath: KPIWeightLateness }
    Column { #keys: '1[409844.1.1889459662]' DataPath: KPIWeightNewProgram }
    Column { #keys: '1[409844.1.1889459663]' DataPath: KPIWeightPreference }
    Column { #keys: '1[409844.1.1889459664]' DataPath: KPIWeightTransition }
    Column { #keys: '1[409844.1.1994930708]' DataPath: OperationGroupMaxEarliestStartDistance }
    Column { #keys: '1[134618.3.1645553227]' DataPath: WeightSlack }
  ]
}
