Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[129484.0.4787768]'
  Name: 'ImportedDependentDemand_SCColumns'
  Type: 'ImportedDependentDemand_SC'
  Columns:
  [
    Column { #keys: '1[129484.0.4827266]' DataPath: Id }
    Column { #keys: '1[129484.0.4827267]' DataPath: ProductId }
    Column { #keys: '1[129484.0.4827268]' DataPath: StockingPointId }
    Column { #keys: '1[129484.0.4827269]' DataPath: DueDate }
    Column { #keys: '1[129484.0.4827270]' DataPath: Quantity }
  ]
}
