Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[122448.0.50222468]'
  Name: 'SubTaskColumns'
  Type: 'SubTask'
  Columns:
  [
    Column { #keys: '1[122448.0.50224434]' ColumnTitle: 'Name' DataPath: DefinitionName }
    Column { #keys: '1[122448.0.50554284]' DataPath: SequenceNr }
    Column { #keys: '1[122448.0.50875234]' DataPath: Duration }
    Column { #keys: '1[122448.0.50875235]' DataPath: Start }
    Column { #keys: '1[122448.0.50875236]' DataPath: End }
    Column { #keys: '1[122448.0.50875237]' DataPath: NetDuration }
    Column { #keys: '1[122448.0.50875238]' DataPath: EarliestStart }
    Column { #keys: '1[122448.0.50875239]' DataPath: EarliestEnd }
  ]
}
