Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[109706.2.420356694]'
  Name: 'ImportedCP2SC_Operation_SCColumns1'
  Type: 'ImportedCP2SC_Operation_SC'
  Columns:
  [
    Column { #keys: '1[109706.2.420359612]' DataPath: AllowedResources }
    Column { #keys: '1[109706.2.420359617]' DataPath: PlannedStart }
    Column { #keys: '1[109706.2.420359618]' DataPath: PlannedEnd }
    Column { #keys: '1[109706.2.420359619]' DataPath: PostProcessingDuration }
    Column { #keys: '1[109706.2.420359620]' DataPath: ProductionDuration }
    Column { #keys: '1[109706.2.420359621]' DataPath: Type }
    Column { #keys: '1[109706.2.420359622]' DataPath: UpstreamPlannedDelivery }
    Column { #keys: '1[109706.2.420359626]' DataPath: PlannedDelivery }
  ]
}
