Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[145930.2.1976901464]'
  Name: 'AsToImportedWorkOrderOperationPrecedenceColumns'
  Type: 'ImportedWorkOrderOperationPrecedence'
  Columns:
  [
    Column { #keys: '1[145930.2.1976902305]' DataPath: 'AsToImportedWOOP.WorkOrderId' }
    Column { #keys: '1[145930.2.1976902306]' DataPath: 'AsToImportedWOOP.SequenceNr' }
    Column { #keys: '1[145930.2.1976902307]' DataPath: 'AsToImportedWOOP.OperationType' }
    Column { #keys: '1[145930.2.1976902308]' DataPath: 'AsToImportedWOOP.EndTime' }
    Column { #keys: '1[145930.2.1976902309]' DataPath: 'AsToImportedWOOP.Yield' }
    Column { #keys: '1[145930.2.1976902310]' DataPath: 'AsToImportedWOOP.Practice' }
    Column { #keys: '1[145930.2.1976902311]' DataPath: 'AsToImportedWOOP.PreferredResource' }
    Column { #keys: '1[145930.2.1976902312]' DataPath: DependencyType }
    Column { #keys: '1[145930.2.1976902313]' DataPath: HasMaterialFlow }
    Column { #keys: '1[145930.2.1976902314]' DataPath: NoBufferType }
    Column { #keys: '1[145930.2.1976902315]' DataPath: OffsetRelation }
    Column { #keys: '1[145930.2.1976902316]' DataPath: OffsetValue }
  ]
}
