Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[131060.0.4163207]'
  Name: 'ToolRequirementPattern1'
  Type: 'ToolRequirementPattern'
  Columns:
  [
    Column { #keys: '1[131060.0.4167651]' ColumnTitle: 'Type' DataPath: 'ToolGroup.Type' }
    Column { #keys: '1[131060.0.4167652]' ColumnTitle: 'From' DataPath: 'FromResourceGroup_SC.Type' }
    Column { #keys: '1[131060.0.4167653]' ColumnTitle: 'To' DataPath: 'ToResourceGroup_SC.Type' }
    Column { #keys: '1[131060.0.4167654]' DataPath: NrOfTools }
    Column { #keys: '1[131060.0.4167655]' ColumnTitle: 'SubTask' DataPath: 'SubTaskTypeOnResourceGroup.SubTaskType.SubTaskID' }
    Column { #keys: '1[129520.0.442633458]' DataPath: BlockID }
  ]
}
