Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[129484.0.4786435]'
  Name: 'ImportedCustomerOrderLine_SCColumns'
  Type: 'ImportedCustomerOrderLine_SC'
  Columns:
  [
    Column { #keys: '1[129484.0.4827271]' DataPath: CustomerId }
    Column { #keys: '1[129484.0.4827272]' DataPath: CustomerName }
    Column { #keys: '1[129484.0.4827273]' DataPath: OrderLineNr }
    Column { #keys: '1[129484.0.4827274]' DataPath: OrderNr }
    Column { #keys: '1[129484.0.4827275]' DataPath: ProductId }
    Column { #keys: '1[129484.0.4827276]' DataPath: StockingPointId }
    Column { #keys: '1[129484.0.4827277]' DataPath: DueDate }
    Column { #keys: '1[129484.0.4827278]' DataPath: Quantity }
  ]
}
