Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139424.1.1634097819]'
  Name: 'ImportedWorkOrderInputMaterialColumns'
  Type: 'ImportedWorkOrderInputMaterial'
  Columns:
  [
    Column { #keys: '1[139424.1.1634101390]' DataPath: Id }
    Column { #keys: '1[139424.1.1634101391]' DataPath: StockingPointId }
    Column { #keys: '1[139424.1.1634101392]' DataPath: MinNrOfReservations }
    Column { #keys: '1[139424.1.1634101393]' DataPath: MaxNrOfReservations }
    Column { #keys: '1[139424.1.1634101394]' DataPath: MinQuantity }
    Column { #keys: '1[139424.1.1634101395]' DataPath: MaxQuantity }
    Column { #keys: '1[139424.1.1634101396]' DataPath: MinQuantityPerReservation }
    Column { #keys: '1[139424.1.1634101397]' DataPath: MaxQuantityPerReservation }
  ]
}
