Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[145930.5.934366399]'
  Name: 'FeedbackProgramTypeColumns'
  Type: 'FeedbackProgramType'
  Columns:
  [
    Column { #keys: '1[145930.5.934367748]' DataPath: ProgramDefinitionConfigurationID }
    Column { #keys: '1[145930.5.934367749]' DataPath: ProgramSetConfigurationID }
    Column { #keys: '1[145930.5.934367750]' DataPath: ProgramTypeConfigurationID }
    Column { #keys: '1[145930.5.934367751]' DataPath: ResourceID }
    Column { #keys: '1[145930.5.934367752]' DataPath: Start }
    Column { #keys: '1[145930.5.934367753]' DataPath: End }
    Column { #keys: '1[145930.5.934367754]' DataPath: IsCompleted }
    Column { #keys: '1[145930.5.934367755]' DataPath: ExternalProgramID }
  ]
}
