Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[109706.2.407424379]'
  Name: 'ImportedCP2SC_Operation_SCColumns'
  Type: 'ImportedCP2SC_Operation_SC'
  Columns:
  [
    Column { #keys: '1[109706.2.407446392]' DataPath: AllowedResources }
    Column { #keys: '1[109706.2.407446398]' DataPath: PlannedStart }
    Column { #keys: '1[109706.2.407446399]' DataPath: PlannedEnd }
    Column { #keys: '1[109706.2.407446400]' DataPath: PostProcessingDuration }
    Column { #keys: '1[109706.2.407446401]' DataPath: ProductionDuration }
    Column { #keys: '1[109706.2.407446402]' DataPath: Type }
    Column { #keys: '1[109706.2.407446403]' DataPath: UpstreamPlannedDelivery }
    Column { #keys: '1[109706.2.407446407]' DataPath: PlannedDelivery }
  ]
}
