Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[409844.1.1998939256]'
  Name: 'SettingsProgramColumns'
  Type: 'SettingsProgram'
  Columns:
  [
    Column { #keys: '1[134618.3.1645832253]' DataPath: IsActive }
    Column { #keys: '1[409844.1.1998939361]' DataPath: MaxIterations }
    Column { #keys: '1[134618.3.1645832254]' DataPath: MaxOperationsInLeg }
    Column { #keys: '1[409844.1.1998939362]' DataPath: ProbabilityOfUsingPurePOAImprovementPhase }
    Column { #keys: '1[134618.3.1645702580]' DataPath: ProbabilityOfUsing2NodeDestructPOA }
  ]
}
