Quintiq file version 2.0
#parent: #root
StaticMethod CreateDataAfterScenarioCreation (Key datasetMDSID)
{
  Description:
  [*
    CAN EXTEND | This method is called when the user creates a new scenario and while doing so checks the 'Create Data' checkbox. 
    In the implementation here you could call a method on Company that creates test- or initialization data.
  *]
  TextBody:
  [*
    /* Example
    MDSCompany::Root( datasetMDSID )->CreateData();
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
