Quintiq file version 2.0
#parent: #root
StaticMethod CreateMDS (String datasetName, String storageState, String timezoneId) as MDSObject
{
  Description: "MUST EXTEND | Returns an instance of the Planning dataset (typically 'Company') - Timezone supported."
  TextBody:
  [*
    return null( MDSObject );
    
    /* code sample
    parameters := MDSParameters::Create();
    parameters.State( storageState );
    parameters.TimeZoneID( timezoneId );
    return MDSCompany::CreateMDS( datasetName, parameters );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
