Quintiq file version 2.0
#parent: #root
StaticMethod ImportDataXML (Key targetDatasetMDSID, String inputData)
{
  Description:
  [*
    CAN EXTEND | Method called to import data from the given server file name into the dataset with the specified MDSID. 
    Note: this method is optional, and only should be extended if your implementation supports import/export.
  *]
  TextBody:
  [*
    /*  Example:
    MDSCompany::Root( targetDatasetMDSID )->ImportDataXML( inputData );
    
    /* An example implementation of Company.ImportDataXML( string xmlData )
    
    progress( "Delete all data", DateTime::ActualTime() );
    company->DeleteData();
    
    progress( "Propagating", DateTime::ActualTime() );
    Transaction::Transaction().Propagate();
    
    progress( "Importing xml", DateTime::ActualTime() );
    inputData->XMLIO::Import( xmlData, this );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
