Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericInternalWorkOrderOutputMaterial
{
  #keys: '2[133896.0.278619263][133896.0.278619262]'
  Description:
  [*
    Concrete implementation of the InternalWorkOrderOutputMaterial type.
    Project that needs to extend the functionalities of InternalWorkOrderOutputMaterial should subclass from the parent InternalWorkOrderOutputMaterial type instead.
  *]
  Parent: InternalWorkOrderOutputMaterial
  StructuredName: 'GenericInternalWorkOrderOutputMaterials'
}
