Quintiq file version 2.0
#parent: #root
StaticMethod Trace (String systemName_i, String messageID_i, String messageType_i, 
  Boolean isSendAction_i, Boolean isSuccess_i)
{
  TextBody:
  [*
    message := '';
    
    statusText          := 'Success in';
    sendReceiveText     := 'receive message from';
    
    // Intentionally use 'not' here, as most of the time message transfer would success rather than fail
    if( not isSuccess_i ) { statusText := 'Failed to'; }
    
    if( isSendAction_i )
    {
      sendReceiveText     := 'send message to';
    }
    
    message := statusText + ' ' + sendReceiveText + ' ' + systemName_i + ' via SOAP.'
               + String::NewLine()
               + 'MessageID = ' + messageID_i + '; ' + 'MessageType = ' + messageType_i;
    
    logfile( message );
  *]
}
