Quintiq file version 2.0
#parent: #root
Method GetOperationsInVariantMethodScope (String testunittype, String testunitid, String methodshortid, 
  Schedule schedule) as owning Operation_SCs
{
  TextBody:
  [*
    // svt1 Jan-10-2019 (created)
    operations := construct( Operation_SCs );
    
    traverse( schedule, Operation_SC, op, this.GetIsOperationInScope( testunittype, testunitid, methodshortid, op.PlanUnit_SC().PlanUnitID(), op.OperationID() ) )
    {
      operations.Add( op ); 
    }
    
    return &operations;
  *]
}
