Quintiq file version 2.0
#parent: #root
Method GetCurrentMeasurementGroup (String nameifmissing) as LibUTF_MeasurementGroup
{
  Description: 'Selects a measurement group, assuming there is only one. If there is no existing group, a new group is added with the provided name.'
  TextBody:
  [*
    run := this.Run();
    currentgroup := select( run, LibUTF_MeasurementGroup, group, true );
    
    if( isnull( currentgroup ) )
    {
      // link name of dataset to the upcoming KPI values
      currentgroup := run.AddMeasurementGroup( nameifmissing );
    }
    
    return currentgroup;
  *]
}
