Quintiq file version 2.0
#parent: #root
StaticMethod GetTargetKPIWithTolerance (Real benchmarkkpi, Real absolutebenchmarkkpi, Real tolerance, 
  Boolean isminimizationgoal) as Real
{
  Description:
  [*
    Returns the tolerated KPI value given the benchmark KPI and tolerance. 
    Tolerance written as real, e.g. 0.01 means 1%.
  *]
  TextBody:
  [*
    value := 0.0;
    
    if( isminimizationgoal )
    {
      value := guard( benchmarkkpi + tolerance * abs( absolutebenchmarkkpi ), Real::MinReal() ); // minimization goal
    }
    else
    {
      value := guard( benchmarkkpi - tolerance * abs( absolutebenchmarkkpi ), Real::MinReal() ); // maximization goal
    }
    
    return value;
  *]
}
