Quintiq file version 2.0
#parent: #root
StaticMethod RemoveScenario (LibSM_ScenarioManager scenariomanager, String scenarioname)
{
  TextBody:
  [*
    // Delete Schedule scenario
    if( not isnull( scenariomanager ) )
    {
      scenariomanager.Refresh();
      scenarionodes := selectset( scenariomanager, ScenarioNode, s, 
                                  s.IsDeleted(),
                                  s.Name() = scenarioname );
      LibSM_ScenarioNode::Delete( scenarionodes, scenariomanager.RecycleBinFolder() );
    }
  *]
}
