Quintiq file version 2.0
#parent: #root
Method GetSnapshotBase (output KpiSnapshotData snapshot, Schedule schedule)
{
  Description: 'Record Base layer KPIs.'
  TextBody:
  [*
    snapshot.CreateValue( Translations::SC_KPIBatchEfficiency(), schedule.KPIBatchEfficiency() );
    snapshot.CreateValue( Translations::SC_KPIDeliveryPerformance(), schedule.KPIDeliveryPerformance() );
    snapshot.CreateValue( Translations::SC_KPIOperationsDueNotPlanned(), [Real]schedule.KPIOperationsDueNotPlanned() );
    snapshot.CreateValue( Translations::SC_KPIOperationsOnTime(), schedule.KPIOperationsOnTime() );
    snapshot.CreateValue( Translations::SC_KPIOperationsScheduledEarly(), [Real]schedule.KPIOperationsScheduledEarly() );
    snapshot.CreateValue( Translations::SC_KPIProductionResourceAdherence(), schedule.KPIProductionResourceAdherence() );
    snapshot.CreateValue( Translations::SC_KPIProductionSequenceAdherence(), schedule.KPIProductionSequenceAdherence() );
    snapshot.CreateValue( Translations::SC_KPIProductivity(), schedule.KPIProductivity() );
    
    snapshot.CreateValue( Translations::SC_KPITotalAvailableTime(), schedule.KPITotalAvailableTime() );
    snapshot.CreateValue( Translations::SC_KPITotalProductionTime(), schedule.KPITotalProductionTime() );
    snapshot.CreateValue( Translations::SC_KPITotalSetupTime(), schedule.KPITotalSetupTime() );
    snapshot.CreateValue( Translations::SC_KPITotalWaitingTime(), schedule.KPITotalWaitingTime() );
    
    // Inventory KPI
    snapshot.CreateValue( Translations::SC_KPIProductsCurrentStockLevelHigh(), [Real]schedule.KPIProductsCurrentStockLevelHigh() );
    snapshot.CreateValue( Translations::SC_KPIProductsCurrentStockLevelLow(), [Real]schedule.KPIProductsCurrentStockLevelLow() );
    snapshot.CreateValue( Translations::SC_KPIProductsCurrentStockLevelOK(), [Real]schedule.KPIProductsCurrentStockLevelOK() );
    snapshot.CreateValue( Translations::SC_KPIProductsScheduledStockLevelHigh(), [Real]schedule.KPIProductsScheduledStockLevelHigh() );
    snapshot.CreateValue( Translations::SC_KPIProductsScheduledStockLevelLow(), [Real]schedule.KPIProductsScheduledStockLevelLow() );
    snapshot.CreateValue( Translations::SC_KPIProductsScheduledStockLevelOK(), [Real]schedule.KPIProductsScheduledStockLevelOK() );
  *]
}
