Quintiq file version 2.0
#parent: #root
Method FindOrCreateAddress (const Operation_SC operation) as SetupAddress
{
  Description:
  [*
    Returns the setup address object of this run context for the given operation. If no such address exists, creates one.
    Precondition: this run context must already contain all its dimensions and coordinates, i.e. its Update method must have already been executed.
  *]
  TextBody:
  [*
    // mbr23 Mar-19-2020 (created)
    return SetupAddress::FindOrCreate( this, operation );
  *]
}
