Quintiq file version 2.0
#parent: #root
MethodOverride InitAsCopy (LibOpt_Run original_run)
{
  TextBody:
  [*
    // mbr23, 2020-03-20 (overridden)
    
    // copy the original's custom type-indexed objects:
    original_typed := selectobject( original_run, RunContext.astype( RunContextSetupAddress ), rc, rc.Name() = this.Name() );
    
    traverse( original_typed, Dimension, dim_original ) // traversal in sorted order
    {
      dim_original.CopyInto( this );
    }
    traverse( original_typed, Address, address_original )
    {
      address_original.CopyInto( this );
    }
    traverse( original_typed, SetupResourceGroupInfo, rginfo_original )
    {
      rginfo_original.CopyInto( this );
    }
  *]
}
