Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcAsFirstIterationPart
{
  #keys: '1[144996.0.1321750222]'
  Expression:
  [*
    result := this.Iteration();
    
    // This is potentially expensive (quadratic code)
    // but given that the amount of iteration parts is not expected to be bigger than 10, the effect is small.
    if( exists( this, Iteration.Previous.IterationPartNM.IterationPart, part, part = this.IterationPart() ) )
    {
      result := null( LibOpt_Iteration );
    }
    
    return result;
  *]
  Relation: AsFirstIterationPart
}
