Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, MaterialPlannedFulfillment fulfillment, String stock_material_id, 
  String dd_id, String col_ordernr, String col_orderlinenr, 
  String wo_input_material_id) as ExportedPlannedLinkStock
{
  Description: 'Create instances of planned fulfillments made using stock material, to fulfill customer order lines, dependent demands or work order input materials.'
  TextBody:
  [*
    // WOI1 Sep-6-2016 (created)
    return owner.ExportedPlannedFulfillment( relnew, 
                                             ExportedPlannedLinkStock,
                                             MaterialPlannedFulfillment := fulfillment,
                                             SupplyId := fulfillment.SupplyId(),
                                             DemandId := fulfillment.DemandId(),
                                             DependentDemandId := dd_id,
                                             OrderLineNr := col_orderlinenr,
                                             OrderNr := col_ordernr,
                                             StockMaterialId := stock_material_id,
                                             WorkOrderInputMaterialId := wo_input_material_id );
  *]
}
