Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_Snapshot
{
  #keys: '5[139164.0.16781105][139164.0.16781103][0.0.0][139164.0.16781104][139164.0.16781106]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_Snapshot` contains information that is meant to aid the process of debugging the execution of a `LibOpt_Run`.
    For example, it should store information on decisions that are made by a `LibOpt_Component`.
    It always contains a timestamp.
    
    A `LibOpt_Snapshot` can be encoded into JSON and decoded from JSON using the `Serialize` and `Deserialize` methods respectively.
    If a subclass of the `LibOpt_Snapshot` contains an additional non-owning relation, these methods should be overridden to also encode/decode this relation.
  *]
  OnCreate:
  [*
    this.OnCreate();
    
    this.MDS( this.MDSID() );
    this.ComputerName( OS::ComputerName() );
  *]
  OnDelete:
  [*
    traverse( this, Children, child )
    {
      child.Delete();
    }
  *]
  StructuredName: 'LibOpt_Snapshots'
  InterfaceProperties { Accessibility: 'Extensible' }
}
