Quintiq file version 2.0
#parent: #root
Method CanBeIterationPartOwner () declarative as Boolean
{
  Description: 'Check if this snapshot could be an iteration part owner. This check should hold AND it should be a `LibOpt_SnapshotComponent`. We are not checking that, such that we can reuse this check'
  TextBody:
  [*
    // jps1 Jun-17-2020 (created)
    
    return isnull( this.Parent() ) or guard( this.Parent().astype( LibOpt_SnapshotComponent ).Component().istype( LibOpt_Iterator ), false );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
