Quintiq file version 2.0
#parent: #root
Method Serialize () as owning JSONBuilder
{
  Description:
  [*
    Write relational content of the `LibOpt_Snapshot` to JSON.
    This method should be overridden when additional relational content needs to be stored.
    Note to use `super.Serialize()` to get all that was implemented already.
  *]
  TextBody:
  [*
    json := LibOpt_Message::WriteObject( this );
    
    children := JSON::Array();
    traverse( this, Children, child )
    {
      children.Add( child.Serialize().Build() );
    }
    
    json.Add( LibOpt_Snapshot::JSON_Children(), children );
    
    return & json;
  *]
}
