Quintiq file version 2.0
#parent: #root
Method Deserialize (JSON json)
{
  Description:
  [*
    Read relational content of the `LibOpt_Snapshot` from the JSON.
    This method should be overridden when additional relational content needs to be read.
    Note to use `super.Deserialize( json )` to get all that was implemented already.
  *]
  TextBody:
  [*
    children := json.Get( LibOpt_Snapshot::JSON_Children() );
    
    if( children.IsArray() )
    {
      for( i := 0; i < children.Size(); i++ )
      {
        child := LibOpt_Snapshot::Deserialize( children.Get( i ), this.Run() );
        child.Parent( relset, this );
      }
    }
  *]
}
