Quintiq file version 2.0
#parent: #root
TableFunction CalcIsPreferred
{
  DefaultOutputFunction:
  [*
    // WOI1 Aug-25-2016 (created)
    
    this.IsPreferred( false );
    
    if( this.AsProductCompatibleDemand().Id() = this.AsProductCompatibleSupply().Id() )
    {
      this.IsPreferred( true );
    }
  *]
  OutputFunction:
  [*
    // WOI1 Aug-25-2016 (created)
    
    this.IsPreferred( row.IsPreferred() );
  *]
  TableDefinition: AlternativeProduct_SC
  FunctionColumnMatch
  {
    ColumnDefinition: SupplyProduct
    MatchExpression: 'this.AsProductCompatibleSupply().Id();'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: DemandProduct
    MatchExpression: 'this.AsProductCompatibleDemand().Id();'
    Operator: '='
  }
}
