Quintiq file version 2.0
#root
#parent: #DomainModel
Type OptimizerRun
{
  #keys: '5[122872.2.652244739][122872.2.652244737][0.0.0][122872.2.652244738][122872.2.652244740]'
  BaseType: TreeNodeForOptimizerRun
  OnCreate:
  [*
    // svt1 May-24-2017 (created)
    // Set the start time and the initial value of the end time
    currenttime := DateTime::ActualTime();
    this.StartTime( currenttime );
    this.EndTime( currenttime );
  *]
  StructuredName: 'OptimizerRuns'
  TypeMapping TNode { Type: OptimizerRun }
  TypeMapping TTree { Type: Optimizer }
}
