Quintiq file version 2.0
#parent: #root
Method ExecuteStrategy
{
  Description: 'Execute the internal node strategy or the leaf strategy.'
  TextBody:
  [*
    this.HasStrategyBeenExecuted( true );
    this.StrategyExecutions( this.StrategyExecutions() + 1 );
    
    if( this.GetShouldExecuteLeafStrategy() )
    {
      // if this OptimizerRun should do its own thing without spawning children
      this.ExecuteLeafStrategy();
    }
    else
    {
      // if your strategy includes adding child nodes
      this.ExecuteInternalNodeStrategy();
    }
  *]
}
