Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_AnchorSetFilter
{
  #keys: '2[139164.0.2124328017][139164.0.2124328016]'
  Description:
  [*
    The `LibOpt_AnchorSetFilter` marks a specific subset of `LibOpt_ScopeElements` in the `LibOpt_Scope` as potential anchor.
    The specific subset can be determined in the `Filter` method per `LibOpt_ScopeElement`.
    
    We expect the `LibOpt_AnchorSetFilter` to be subclassed for all required sets of anchors that are not out-of-the-box available and that can be filtered per scope element.
  *]
  IsUserAbstract: true
  Parent: LibOpt_AnchorSet
  StructuredName: 'LibOpt_AnchorSetFilters'
  SuppressedModelError
  {
    ErrorKey: '[1.12.361]'
  }
}
