Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedRule owner, RuleScopeInProgramPhase ruleScopeInProgramPhase) as ExportedRuleScopeInProgramPhase
{
  Description: 'Create exported rule scope in program phase.'
  TextBody:
  [*
    programPhaseConfig := ruleScopeInProgramPhase.ProgramPhaseConfiguration();
    
    return owner.ExportedRuleScopeInProgramPhase( relnew,
                                                  RuleID := owner.RuleID(),
                                                  ProgramDefinitionConfigurationID := programPhaseConfig.ProgramDefinitionConfigurationID(),
                                                  ProgramSetConfigurationID := programPhaseConfig.ProgramSetConfigurationID(),
                                                  ProgramTypeConfigurationID := programPhaseConfig.ProgramTypeConfigurationID(),
                                                  ProgramPhaseConfigurationID := programPhaseConfig.ProgramPhaseConfigurationID() );
  *]
}
