Quintiq file version 2.0
#parent: #root
Method TestRemoveOperationFromBatch_Setup (Schedule schedule)
{
  Description: 'Setup by creating the required operations and batch objects.'
  TextBody:
  [*
    this.Setup( schedule );
    
    // Remove operation from batch
    batch_1 := select( schedule, Batch, batch, batch.BatchID() = "Batch 1" );
    operation_1 := selectset( batch_1, BatchSequenceElement.Operation_SC, operation, operation.OperationID() = "operation_1" );
    Operation_SC::RemoveOperationsFromBatches( operation_1, schedule );
  *]
}
