Quintiq file version 2.0
#parent: #root
Method TestCreateNewBatchFromOperations (Schedule schedule)
{
  Description: 'Test new batch is created from selected operations.'
  TextBody:
  [*
    batch_2 := select( schedule, Batch, batch, batch.BatchID() = "Batch 2" );
    
    // Verify the batch has been created.
    isBatchExist := not isnull( batch_2 );
    
    // Verify there are two operations in Batch 2
    isOperationsExist := counter( batch_2, BatchSequenceElement.Operation_SC, operation, true ) = 2;
    
    this.Run().AssertTrue( isBatchExist and isOperationsExist, "Failed to create new batch from selected operations." );
  *]
}
