Quintiq file version 2.0
#parent: #root
Method TestTimeLogicOperationReportedEnd (Schedule schedule)
{
  Description: 'Test operation earliest start'
  TextBody:
  [*
    // Get the test instance based on variant
    variant := this.Variant();
    
    testinstance := this.GetTestInstanceMain( variant );
    
    // Select the operation
    op := select( schedule, PlanUnit_SC.Operation_SC, op, true );
    
    // Assert the result
    this.Run().AssertEqual( testinstance.ReportedEnd(), op.ReportedEnd(), UTFUtility::GenerateFailedMessage( 'TimeLogic_Operation_ReportedEnd', variant ) );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
