Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_RollbackKPI
{
  #keys: '5[139164.0.81999960][139164.0.81999958][0.0.0][139164.0.81999959][139164.0.81999961]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_RollbackKPI` is an object which returns the KPI value. This can be any KPI value, as long as it is representable with Reals. The `GetKPI` method should be overridden to return this KPI value.
    
    The KPI value is a `RealVector`. This allows specification of different KPI levels.
    KPI level 0 is the highest level, then level 1, 2 etc.
    The rollback will be determined by comparing the KPI levels before the handle result and after the handle result.
    If the highest KPI level that changed (had a different value) is improved, we do not rollback, if it got worse, we rollback.
    
    Rollback is done in the `LibOpt_Suboptimizer.PreHandleResult` and `LibOpt_Suboptimizer.PostHandleResult` methods.
  *]
  OnCreate: 'this.Name( this.DefinitionName() );'
  StructuredName: 'LibOpt_RollbackKPIs'
  InterfaceProperties { Accessibility: 'Extensible' }
}
