Quintiq file version 2.0
#parent: #root
Method SetRecurrencePeriodWithEndDate (Date endDate_i) as LibCal_Event
{
  Description: 'Set a recurrence period that ends at a specific date, using the startdate of the event as startdate of the period.'
  TextBody:
  [*
    // Initialize the RecurrencePattern if necessary.
    this.InitializeRecurrencePattern();
    
    // Set the RecurrencePeriod of the LeadingParticipation.
    this.LeadingParticipation().SetRecurrencePeriodWithEndDate( endDate_i );
    
    // Make the API fluent.
    return this;
  *]
}
