Quintiq file version 2.0
#parent: #root
Method SynchronizeRecurrencePattern (LibCal_StagingEvent stagingEvent_i)
{
  TextBody:
  [*
    this.UpdateRecurrencePattern( stagingEvent_i.IsRecurring(),
                                  stagingEvent_i.PatternType(),
                                  stagingEvent_i.RecurrenceInterval(),
                                  stagingEvent_i.PatternWeekly_Weekdays(),
                                  stagingEvent_i.PatternMonthly_IsDay(),
                                  stagingEvent_i.PatternMonthly_Day(),
                                  stagingEvent_i.PatternMonthly_WeekOfMonth(),
                                  stagingEvent_i.PatternMonthly_DayOfWeek(),
                                  stagingEvent_i.PatternYearly_IsDay(),
                                  stagingEvent_i.PatternYearly_Month(),
                                  stagingEvent_i.PatternYearly_Day(),
                                  stagingEvent_i.PatternYearly_WeekOfMonth(),
                                  stagingEvent_i.PatternYearly_DayOfWeek() );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
