Quintiq file version 2.0
#parent: #root
Method SetRecurrencePeriodWithoutEnd () as LibCal_Event
{
  Description: 'Set a non-ending recurrence period, using the startdate of the event as startdate of the period.'
  TextBody:
  [*
    // Initialize the RecurrencePattern if necessary.
    this.InitializeRecurrencePattern();
    
    // Set the RecurrencePeriod of the LeadingParticipation.
    this.LeadingParticipation().SetRecurrencePeriodWithoutEnd();
    
    // Make the API fluent.
    return this;
  *]
}
