Quintiq file version 2.0
#parent: #root
Method SynchronizeRecurrencePattern (Boolean isRecurring_i, String patternType_i, Number recurrenceInterval_i, 
  String weekly_Weekdays_i, Boolean monthly_IsDay_i, Number monthly_Day_i, 
  String monthly_WeekOfMonth_i, String monthly_DayOfWeek_i, Boolean yearly_IsDay_i, 
  Number yearly_Month_i, Number yearly_Day_i, String yearly_WeekOfMonth_i, 
  String yearly_DayOfWeek_i)
{
  TextBody:
  [*
    this.UpdateRecurrencePattern( isRecurring_i, patternType_i, recurrenceInterval_i,
                                  weekly_Weekdays_i,
                                  monthly_IsDay_i, monthly_Day_i, monthly_WeekOfMonth_i, monthly_DayOfWeek_i,
                                  yearly_IsDay_i, yearly_Month_i, yearly_Day_i, yearly_WeekOfMonth_i, yearly_DayOfWeek_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
