Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibCal_Calendar owner_i, String subject_i, Date startDate_i, 
  Duration startTimeOfDay_i, Date endDate_i, Duration endTimeOfDay_i) as LibCal_Event
{
  TextBody:
  [*
    timezone  := owner_i.GetTimeZone();
    startTime := startDate_i.Add( timezone, startTimeOfDay_i );
    endTime   := endDate_i  .Add( timezone, endTimeOfDay_i   );
    duration  := endTime - startTime;
    
    return LibCal_Event::Create( owner_i, subject_i, startDate_i, startTimeOfDay_i, duration );
  *]
}
