Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcPlannedResourceAsFirstInScope
{
  #keys: '1[409844.1.1461808473]'
  Expression:
  [*
    object := null( ResourceInSuboptimizerSequencing );
    firstoor := minselect( this, PlannedResource.OperationOnResource.Operation, op,
                           op.IsFirstInScopeOnResource(), 
                           guard( op.Operation().Start(), DateTime::MaxDateTime() ) );
    if( this = firstoor )
    {
      object := this.PlannedResource();
    }
    
    return object;
  *]
  Relation: PlannedResourceAsFirstInScope
}
