Quintiq file version 2.0
#parent: #root
Function CalcHasUpstreamOperationInScope
{
  TextBody:
  [*
    // mbr23 Jan-21-2020 (created)
    // due to the "spanning sequence closure" rule, this attribute can be propagated through: an operation has this flag set precisely when either one of the direct upstream operations are in scope of have this recursive flag set.
    value := exists( this, InputDependency.AsOutputDependency, upstreamoperation, not upstreamoperation.IsInSpan() or upstreamoperation.HasUpstreamOperationInScope() );
    
    this.HasUpstreamOperationInScope( value );
  *]
}
