Quintiq file version 2.0
#parent: #root
Method FindPreviousScopeOperation (LibOpt_Task task) as Operation_SC
{
  Description: 'Finds the next scope or span operation after this operation'
  TextBody:
  [*
    operation := this.Operation();
    prevoperation := null( Operation_SC );
    
    if( operation.IsPlanned() and operation.Task_SC().SequenceNr() > 0 )
    {
      //Select the operation in scope that is closest to the current operation
      prevoperation := maxselect( task.Scope().Operations(), 
                                  Elements, 
                                  op, 
                                  op.IsPlanned() and
                                  op.Task_SC().Resource_SC() = operation.Task_SC().Resource_SC() and
                                  op.Task_SC().SequenceNr() < operation.Task_SC().SequenceNr(),
                                  op.SequenceNr() );
                                                      
    }
    
    return prevoperation;
  *]
}
