Quintiq file version 2.0
#parent: #root
Method SetNext (LibOpt_Task task)
{
  Description: "sets this operation's `Next` relation correctly, if this operation has a subsequent one that is in the same task's scope. Should only happen as part of object creation."
  TextBody:
  [*
    // mbr23 Jan-21-2020 (created)
    
    op := this.FindNextScopeOperation( task );
    
    if( not isnull( op ) )
    {
      se := op.ScopeElementOperation();
      if( not isnull( se ) )
      {
        seor := se.OnRun( this.TransientData().Task().Run() );
        if( not isnull( seor ) )
        {
          in_transientdata := OperationInSuboptimizerSequencing::FindTypeIndexOperationInTransientData( this.KeyTransientData(), seor.Key() );
          if( not isnull( in_transientdata ) )
          {
            this.Next( relset, in_transientdata );
          }
        }
      }
    }
  *]
}
