Quintiq file version 2.0
#parent: #root
StaticMethod IsPreviousTaskNotInSpan (LibOpt_Scope scope, Operation_SC operation) as Boolean
{
  TextBody:
  [*
    // jkr8 Nov-18-2020 (created)
    
    value := true;
    
    previoustask := guard( operation.Task_SC().Previous(), null( Task_SC ) );
    if( not isnull( previoustask ) )
    {
      // check: Is the previous operation planned on the same resource in scope or span
      value := not exists( scope.Operations(),
                           Elements.Task_SC,
                           t,
                           previoustask = t );
    }
    
    return value;
  *]
}
