Quintiq file version 2.0
#parent: #root
StaticMethod FindOrCreate (TransientDataSuboptimizerSequencing owner, LibOpt_ScopeElementOnRun operation) as OperationInSuboptimizerSequencing
{
  Description:
  [*
    also creates the owned OperationOnResource shadow objects for all in-scope resources.
    Precondition: there are already all resource shadow objects created in the given transient data.
  *]
  TextBody:
  [*
    // mbr23 Jan-21-2020 (created)
    object := OperationInSuboptimizerSequencing::FindTypeIndexOperationInTransientData( owner.Key(), operation.Key() );
    if( isnull( object ) )
    {
      object := OperationInSuboptimizerSequencing::Create( owner, operation );
    }
    return object;
  *]
}
