Quintiq file version 2.0
#parent: #root
StaticMethod FindOrCreate (TransientDataSuboptimizerSequencing owner, Operation_SC operation) as OperationInSuboptimizerSequencing
{
  Description:
  [*
    Precondition: the given operation must exists as a ScopeElemetnOnRun in the optimizer run run of the given TransientData.
    also creates the owned OperationOnResource shadow objects for all in-scope resources.
    Precondition: there are already all resource shadow objects created in the given transient data.
  *]
  TextBody:
  [*
    // mbr23 Jan-21-2020 (created)
    seor := operation.ScopeElementOperation().OnRun( owner.Task().Run() );
    return OperationInSuboptimizerSequencing::FindOrCreate( owner, seor );
  *]
}
