Quintiq file version 2.0
#parent: #root
Method Copy (String name) as ResourceView
{
  Description: 'Copy resource view'
  TextBody:
  [*
    // Jian Giang Jul-27-2017 (created)
    
    rv := ResourceView::Create( this.Schedule(), name );
    rv.Update( this.FontName(), this.FontSize(), this.GridHeight(), this.GridPointDistance(), this.GridWidth(), this.IsGridVisible(),  name, this.OffsetX(), this.OffsetY(), this.RelativeResourceSize() )
    
    traverse( this, ResourceNode, node )
    {
      node.Copy( rv );
    }
    
    return rv;
  *]
}
