Quintiq file version 2.0
#parent: #root
Method Update (String fontname, Number fontsize, Number gridheight, 
  Number gridpointdistance, Number gridwidth, Boolean isgridvisible, 
  String name, Number offsetx, Number offsety, 
  Real relativeresourcesize)
{
  Description: 'Update resource view with parameters'
  TextBody:
  [*
    // Jian Giang Jul-21-2017 (created)
    
    this.FontName( fontname );
    this.FontSize( fontsize );
    this.GridHeight( gridheight );
    this.GridPointDistance( gridpointdistance );
    this.GridWidth( gridwidth );
    this.IsGridVisible( isgridvisible );
    this.Name( name );
    this.OffsetX( offsetx );
    this.OffsetY( offsety );
    this.RelativeResourceSize( relativeresourcesize );
  *]
}
