Quintiq file version 2.0
#parent: #root
Method GetHasValidOperationType (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if imported object has a correct operation type'
  TextBody:
  [*
    isvalid := ifexpr( this.Schedule().IsOptimizationService(),
                       true,
                       not isnull( this.ImportedResourceGroup_SC() ) );
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedWorkOrderOperation_Instance( name ),
                                                               Translations::SC_ImportedWorkOrderOperation_ViolateHasValidType() ) );
    }
    
    return isvalid;
  *]
}
