Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    scopeSelections := construct( Strings );
    hasScopeSelections := construct( Booleans );
    hasConstraintViolations := construct( Booleans );
    
    return this.GetAllTestVariants( scopeSelections,
                                    hasScopeSelections,
                                    hasConstraintViolations );
  *]
}
