Quintiq file version 2.0
#parent: #root
Method TestHasScopeSelectionConstraint (Schedule schedule)
{
  Description: "Test rule constraint 'HasScopeSelection'"
  TextBody:
  [*
    rule := select( schedule, Rule, rule, true );
    
    // Get variant data
    scopeSelection := '';
    hasScopeSelection := false;
    hasConstraintViolation := true;
    
    this.GetTestVariant( scopeSelection,
                         hasScopeSelection,
                         hasConstraintViolation );
    
    value := rule.HasScopeSelection();
    
    this.Run().AssertEqual( not hasConstraintViolation, value );
  *]
}
