Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output String scopeSelection, output Boolean hasScopeSelection, output Boolean hasConstraintViolation)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    scopeSelections := construct( Strings );
    hasScopeSelections := construct( Booleans );
    hasConstraintViolations := construct( Booleans );
    
    variants := this.GetAllTestVariants( scopeSelections,
                                         hasScopeSelections,
                                         hasConstraintViolations );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    scopeSelection := scopeSelections.Element( variantNr );
    hasScopeSelection := hasScopeSelections.Element( variantNr );
    hasConstraintViolation := hasConstraintViolations.Element( variantNr );
  *]
}
