Quintiq file version 2.0
#parent: #root
Method Update (WorkOrderInputMaterial workorderinputmaterial, Operation_SC operation)
{
  Description: 'Update material planned demand attributes and set relation to the operation.'
  TextBody:
  [*
    this.WorkOrderInputMaterial( relset, workorderinputmaterial );
    this.Operation_SC( relset, operation );
    this.PlanUnit_SC( relset, guard( operation.PlanUnit_SC(), null( PlanUnit_SC ) ) );
    
    this.WorkOrderInputMaterialId(workorderinputmaterial.Id() );
    this.MaxNrOfReservationsImport( workorderinputmaterial.MaxNrOfReservations() );
    this.MaxQuantityImport( workorderinputmaterial.MaxQuantity() );
    this.MaxQuantityPerReservationImport( workorderinputmaterial.MaxQuantityPerReservation() );
    this.MinNrOfReservations( workorderinputmaterial.MinNrOfReservations() );
    this.MinQuantity( workorderinputmaterial.MinQuantity() );
    this.MinQuantityPerReservation( workorderinputmaterial.MinQuantityPerReservation() );
    this.StockingPointId( workorderinputmaterial.StockingPointId() );
    this.IsWIPDemand( workorderinputmaterial.IsWIPDemand() );
    this.Quantity( this.GetNewQuantity( workorderinputmaterial.Quantity() ) );
    this.IsDiscreteImported( workorderinputmaterial.IsDiscrete() );
    this.UoM( workorderinputmaterial.UoM() );
  *]
}
