Quintiq file version 2.0
#parent: #root
Method UpdateScenarioManagerStrategy (OptimizerStrategyInScenarioManager optimizerstrategyinscenariomanager)
{
  TextBody:
  [*
    // kag1 Jan-2-2018 (created)
    
    // Propagate optimizer strategy IdDescription
    Transaction::Transaction().Propagate( attribute( OptimizerStrategyInScenarioManager, IDDescription ) );
    
    strategy := select( this.GetMetaDataByName( Constants::SM_Metadata_OptimizationStrategy()), 
                                                Elements, 
                                                metadata, 
                                                metadata.Value() = optimizerstrategyinscenariomanager.IDDescription() )
    
    if( isnull( strategy ) )
    {
      strategy := LibSM_MetaData::Create( this, Constants::SM_Metadata_OptimizationStrategy(), optimizerstrategyinscenariomanager.IDDescription(), '' );
    }
  *]
}
