Quintiq file version 2.0
#parent: #root
Method GenerateOptimizerUserSettingId () remote as Number
{
  Description: 'Return id for new optimizer user setting'
  TextBody:
  [*
    lastUserSettingId := maxvalue( max( this, 
                                        OptimizerUserSettingGroupInScenarioManager, 
                                        optimizerusersetting, 
                                        true, 
                                        [Number]optimizerusersetting.ID() ), -1 );
    
    return lastUserSettingId + 1;
  *]
}
