Quintiq file version 2.0
#parent: #root
Method SetDefaultStrategyForAllScheduleDatasets
{
  TextBody:
  [*
    // kag1 Aug-1-2017 (created)
    
    scheduledatasetinfos := MDSEditor::Editor().LoadedObjectInfos( Constants::GetDatasetSchedule(),
                                                                   Constants::DatasetFolder() );
    
    defaultOptimizerStrategy := this.GetDefaultOptimizerStrategy();
    
    traverse( scheduledatasetinfos, Elements, scheduledatasetinfo )
    {
      Schedule::JobSetOptimizerStrategy( scheduledatasetinfo.MDSID(), defaultOptimizerStrategy );
    }
  *]
}
