Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsDatasetCreatedSelected (LibSM_ScenarioManager scenariomanager, output String feedback_o) declarative remote as Boolean
{
  Description: "Checks if the scenario manager's dataset is created or selected."
  TextBody:
  [*
    // woi1 Nov-3-2017 (created)
    value := not isnull( scenariomanager );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o,
                          Translations::SC_ScenarioManagerDatasetNotCreatedOrSelected() );
    }
    
    return value;
  *]
}
