Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UIGraphRow
{
  #keys: '5[139164.3.1034241127][139164.3.1034241125][0.0.0][139164.3.1034241126][139164.3.1034241128]'
  BaseType: Object
  Description:
  [*
    This type represents a layer within the layered graph drawing.
    
    This type is not meant to be public, but due to a limitation in the Designer it is currently public. When this limitation is resolved, this type will be accessible to module only.
  *]
  StructuredName: 'LibOpt_UIGraphRows'
  InterfaceProperties { Accessibility: 'Extensible' }
}
