Quintiq file version 2.0
#parent: #root
Method SortTopDown
{
  TextBody:
  [*
    this.SortNodes( selectsortedset( this, UIGraphNode, node, true,
                                     average( node, Incoming, arc, 
                                              not isnull( arc.Origin().UIGraphRow() ),
                                              arc.Origin().Column() + guard( arc.First().X() / arc.Origin().Width(), 0.0 ) ),
                                     node.Name() ) );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
