Quintiq file version 2.0
#parent: #root
StaticMethod NewOverlapConstraint (MathematicalProgram program, LibOpt_UIGraphArc elem1, LibOpt_UIGraphArc elem2) declarative
{
  TextBody:
  [*
    constr := program.NewConstraint( 'Overlap', elem1, elem2 );
    
    var1 := program.Variable( LibOpt_UIGraphRow::VarY(), elem1 );
    var2 := program.Variable( LibOpt_UIGraphRow::VarY(), elem2 );
    
    constr.NewTerm( 1.0, var1 );
    
    constr.Sense( MPConstraintSense::GreaterOrEqual().AsString() );
    constr.NewTerm( -1.0, var2 );
    constr.RHSValue( 5.0 );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
