Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SuboptimizerAlgorithm
{
  #keys: '2[144996.0.1810478371][144996.0.1810478370]'
  Description: 'A `LibOpt_Suboptimizer` subclass specifically for suboptimizers with `Algorithms`.'
  OnCreate:
  [*
    position := this.RegisterComponentPosition( LibOpt_SuboptimizerAlgorithm::ComponentPosition_Solve(), Translations::LibOpt_Component_ComponentPositionSolveDescription() );
    position.SortingNr( 50 );
  *]
  Parent: LibOpt_Suboptimizer
  StructuredName: 'LibOpt_SuboptimizerAlgorithms'
}
