Quintiq file version 2.0
#parent: #root
Method DoHandleResultForAlgorithm (Algorithm algorithm, LibOpt_Task task) as LibOpt_Scope
{
  Description:
  [*
    Cast the `Algorithm` to the right type (for example `POAAlgorithm`) and call the `HandleResult` method that is specific for the subclass.
    
    To be overridden in the "LibOpt" library, when creating a new base suboptimizer type for a new solver type.
  *]
  TextBody:
  [*
    // To be overridden.
    
    return task.Scope();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
