Quintiq file version 2.0
#parent: #root
Method DoHandleResultForAlgorithmCall (Algorithm algorithm, LibOpt_Task task) as LibOpt_Scope
{
  Description: 'Call `DoHandleResultForAlgorithm` while measuring the time.'
  TextBody:
  [*
    LibOpt_AlgorithmStopwatch::Start( algorithm, LibOpt_SnapshotAlgorithm::FrameworkHandleResult() );
    
    scope := this.DoHandleResultForAlgorithm( algorithm, task );
    
    LibOpt_AlgorithmStopwatch::Stop( algorithm, LibOpt_SnapshotAlgorithm::FrameworkHandleResult() );
    
    return scope;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
