Quintiq file version 2.0
#parent: #root
Relation LibSE_Setting_SettingsContainer_LibSE_SettingsContainer_Setting
{
  #keys: '1[139164.3.1855675985]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsContainer
  {
    #keys: '3[139164.3.1855675987][139164.3.1855675986][139164.3.1855675988]'
    Cardinality: '0to1'
    ObjectDefinition: LibSE_Setting
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Setting
  {
    #keys: '3[139164.3.1855675990][139164.3.1855675989][139164.3.1855675991]'
    Cardinality: '1toN'
    ObjectDefinition: LibSE_SettingsContainer
    OwningSide: 'Owned'
  }
}
