Quintiq file version 2.0
#parent: #root
Relation LibSE_Value_SettingNode_LibSE_SettingNode_Value
{
  #keys: '1[139164.3.1855675974]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingNode
  {
    #keys: '3[139164.3.1855675976][139164.3.1855675975][139164.3.1855675977]'
    Cardinality: '1toN'
    ObjectDefinition: LibSE_Setting
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Value
  {
    #keys: '3[139164.3.1855675979][139164.3.1855675978][139164.3.1855675980]'
    Cardinality: '0to1'
    ObjectDefinition: LibSE_SettingNode
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
