Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SelectorAnchor
{
  #keys: '2[139164.0.52263121][139164.0.52263120]'
  Description:
  [*
    This is a `LibOpt_Selector` that first selects an anchor `LibOpt_ScopeElement` from the `LibOpt_Scope`, using the `LibOpt_AnchorSet` and the `LibOpt_AnchorPicker` objects.
    Then it creates a neighborhood (a subpuzzle) using the `LibOpt_NeighborhoodCreator` object.
  *]
  Parent: LibOpt_Selector
  StructuredName: 'LibOpt_SelectorAnchors'
}
