Quintiq file version 2.0
#parent: #root
Method CheckConfigurationAnchorSet (Strings result) declarative
{
  TextBody:
  [*
    if( isnull( this.AnchorSet() ) )
    {
      result.Add( Translations::LibOpt_ComponentConfiguration_AnchorSetNotSet() );
    }
    else if( not this.AnchorSet().IsCorrectlyConfigured() )
    {
      result.Add( Translations::LibOpt_ComponentConfiguration_AnchorSetIncorrectlyConfigured( this.AnchorSet().ConfigurationError(), typeofexpression( this.AnchorSet() ) ) );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
