Quintiq file version 2.0
#parent: #root
Method CheckConfigurationNeighborhoodCreator (Strings result) declarative
{
  TextBody:
  [*
    if( isnull( this.NeighborhoodCreator() ) )
    {
      result.Add( Translations::LibOpt_ComponentConfiguration_NeighborhoodCreatorNotSet() );
    }
    else if( not this.NeighborhoodCreator().IsCorrectlyConfigured() )
    {
      result.Add( Translations::LibOpt_ComponentConfiguration_NeighborhoodCreatorIncorrectlyConfigured( this.NeighborhoodCreator().ConfigurationError(), typeofexpression( this.NeighborhoodCreator() ) ) );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
