Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedInternalWorkOrderOperation owner, String id) as ExportedInternalWorkOrderOutputMaterial
{
  Description: 'Creates instances of exported work order output material, to be exported later.'
  TextBody:
  [*
    return owner.ExportedWorkOrderOutputMaterial( relnew, 
                                                  ExportedInternalWorkOrderOutputMaterial, 
                                                  Id := id,
                                                  ExportedInternalWorkOrderOperation := owner );
  *]
}
