Quintiq file version 2.0
#parent: #root
Method CreateResourceRule (Schedule schedule, String conditionType, Boolean conditionValue) as Rule
{
  Description: 'Create shutdown rule test data'
  TextBody:
  [*
    rule := Rule::Create( schedule, 1 );
    
    // Assign rule type and rule subtype
    rst := select( schedule, RuleType.RuleSubType, r, r.Name() = RuleConstant::RuleSubType_MaximumValue() );
    rule.RuleSubType( relset, rst );
    rule.RuleType( relset, rst.RuleType() );
    
    // Assign characteristic
    charMain := select( schedule, Characteristic, char, char.Name() = RuleConstant::Characteristic_OperationWidth() );
    rule.CharacteristicMain( relset, charMain );
    
    charCondition := select( schedule, Characteristic, char, char.Name() = conditionType );
    rule.CharacteristicCondition( relset, charCondition );
    
    // Enable rule
    rule.IsEnabled( true );
    
    // Enable rule condition
    rule.IsConditionEnabled( true );
    
    // Assign ConditionValue based on variant
    rule.ConditionValue( conditionValue );
    
    // Assign ConditionScope
    rule.ConditionScope( RuleConstant::ConditionScope_SecondTaskOnly() );
    
    // Create a resource and apply rule scope to rule
    rule.RuleScopeSelected( RuleConstant::RuleScope_AllTasksOnResource() );
    UTFMockObjectFactory::CreateRuleScopeInSingleResource( schedule, rule, 'resource' );
    
    // Assign rule value
    rule.RuleValue( 15.0 );
    
    return rule;
  *]
}
