Quintiq file version 2.0
#parent: #root
Method TestEnableRuleConditionForResourceRule_Setup (Schedule schedule)
{
  Description: 'Test rule with enabled rule condition - setup'
  TextBody:
  [*
    // Get variant attribute
    conditionType := '';
    conditionValue := false;
    operationAttributeValue := false;
    hasNoViolateConstraintsOnTask := false;
    isVariantFound := false;
    
    this.GetResourceTestVariant( isVariantFound,
                                conditionType,
                                conditionValue,
                                operationAttributeValue,
                                hasNoViolateConstraintsOnTask );
    
    if( isVariantFound )
    {
      // Initialize rule framework
      schedule.InitializeRuleFramework();
      
      // Create rule
      this.CreateResourceRule( schedule, conditionType, conditionValue );
      
      // Create scheduling data
      this.CreateResourceSchedulingData( schedule, conditionType, operationAttributeValue );
    }
  *]
}
