Quintiq file version 2.0
#parent: #root
Method GetResourceTestVariant (output Boolean isvariantfound, output String conditionType, output Boolean conditionValue, 
  output Boolean operationAttributeValue, output Boolean hasNoViolateConstraint)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    conditionTypes := construct( Strings );
    conditionValues := construct( Booleans );
    operationAttributeValues := construct( Booleans );
    hasNoViolateConstraints := construct( Booleans );
    
    variants := this.GetAllResourceTestVariants( conditionTypes,
                                                conditionValues,
                                                operationAttributeValues,
                                                hasNoViolateConstraints );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      conditionType := conditionTypes.Element( variantNr );
      conditionValue := conditionValues.Element( variantNr );
      operationAttributeValue := operationAttributeValues.Element( variantNr );
      hasNoViolateConstraint := hasNoViolateConstraints.Element( variantNr );
    }
  *]
}
