Quintiq file version 2.0
#parent: #root
Relation LibGUIFiltering_Terms_LibGUIFiltering_TermGroup_LibGUIFiltering_TermGroup_LibGUIFiltering_Terms
{
  #keys: '1[128900.0.320635008]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibGUIFiltering_TermGroup
  {
    #keys: '3[128900.0.320635006][128900.0.320635005][128900.0.320635007]'
    Cardinality: '1toN'
    ObjectDefinition: LibGUIFiltering_Terms
    OwningSide: 'Owned'
  }
  RelationSide.RightSide LibGUIFiltering_Terms
  {
    #keys: '3[128900.0.320635010][128900.0.320635009][128900.0.320635011]'
    Cardinality: '0to1'
    ObjectDefinition: LibGUIFiltering_TermGroup
    OwningSide: 'Reference'
  }
}
