Quintiq file version 2.0
#parent: #root
Relation LibGUIFiltering_LibGUIFiltering_ComponentRegistry_LibGUIFiltering_ComponentRegistry_LibGUIFiltering
{
  #keys: '1[128900.0.457597866]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibGUIFiltering_ComponentRegistry
  {
    #keys: '3[128900.0.457597864][128900.0.457597863][128900.0.457597865]'
    Cardinality: '0to1'
    ObjectDefinition: LibGUIFiltering
    OwningSide: 'Owned'
  }
  RelationSide.RightSide LibGUIFiltering
  {
    #keys: '3[128900.0.457597868][128900.0.457597867][128900.0.457597869]'
    Cardinality: '0to1'
    ObjectDefinition: LibGUIFiltering_ComponentRegistry
    OwningSide: 'Reference'
  }
}
