Quintiq file version 2.0
#parent: #root
Relation LibGUIFiltering_TermGroup_LibGUIFiltering_Term_LibGUIFiltering_Term_LibGUIFiltering_TermGroup
{
  #keys: '1[128900.0.320638213]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibGUIFiltering_Term
  {
    #keys: '3[128900.0.320638211][128900.0.320638210][128900.0.320638212]'
    Cardinality: '1toN'
    ObjectDefinition: LibGUIFiltering_TermGroup
    OwningSide: 'Owned'
  }
  RelationSide.RightSide LibGUIFiltering_TermGroup
  {
    #keys: '3[128900.0.320638215][128900.0.320638214][128900.0.320638216]'
    Cardinality: '0to1'
    ObjectDefinition: LibGUIFiltering_Term
    OwningSide: 'Reference'
  }
}
