Quintiq file version 2.0
#parent: #root
Relation LibGUIFiltering_LibGUIFiltering_Terms_LibGUIFiltering_Terms_LibGUIFiltering
{
  #keys: '1[128900.0.461801456]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibGUIFiltering_Terms
  {
    #keys: '3[128900.0.461801454][128900.0.461801453][128900.0.461801455]'
    Cardinality: '0to1'
    ObjectDefinition: LibGUIFiltering
    OwningSide: 'Owned'
  }
  RelationSide.RightSide LibGUIFiltering
  {
    #keys: '3[128900.0.461801458][128900.0.461801457][128900.0.461801459]'
    Cardinality: '0to1'
    ObjectDefinition: LibGUIFiltering_Terms
    OwningSide: 'Reference'
  }
}
