Quintiq file version 2.0
#parent: #root
Relation LibGUIFiltering_LibGUIFiltering_AttributeRegistry_LibGUIFiltering_AttributeRegistry_LibGUIFiltering
{
  #keys: '1[128900.0.457597896]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibGUIFiltering_AttributeRegistry
  {
    #keys: '3[128900.0.457597894][128900.0.457597893][128900.0.457597895]'
    Cardinality: '0to1'
    ObjectDefinition: LibGUIFiltering
    OwningSide: 'Owned'
  }
  RelationSide.RightSide LibGUIFiltering
  {
    #keys: '3[128900.0.457597898][128900.0.457597897][128900.0.457597899]'
    Cardinality: '0to1'
    ObjectDefinition: LibGUIFiltering_AttributeRegistry
    OwningSide: 'Reference'
  }
}
