Quintiq file version 2.0
#parent: #root
Method ImportAndSynchronize (BinaryValue xlsData_i, Boolean doDelete_i, Boolean keepIfNotImported_i)
{
  TextBody:
  [*
    // Trigger the import of the calendar using a temporary dataset.
    tempDataset := LibCal_ImportExportDataset::CreateTemporaryDataset( "" );  // Don't care about the name.
    
    // Import and directly synchronize the imported data to the calendar.
    tempDataset->Import( xlsData_i )
               ->SynchronizeCalendar( this, doDelete_i, keepIfNotImported_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
