Quintiq file version 2.0
#parent: #root
Method GetOwnerID () as String
{
  Description:
  [*
    Get the ID of the owner of the calendar.
    Is used for import/export.
  *]
  IsAbstract: true
  TextBody:
  [*
    // Typically a technical ID from the instance that owns the calendar.
    // The Key of the owning instance can be used, but preferrably a more meaningful (but still unique!) value is used,
    // because that improves the readability of the exported data.
    // Example: return [String]this.Machine().Key();
    
    return "";
  *]
}
