Quintiq file version 2.0
#parent: #root
Method SetTimeZoneID (String timezoneID_i)
{
  Description:
  [*
    Set the ID of the timezone to be used for the calendar.
    This method is triggered right after the creation of the calendar.
  *]
  TextBody:
  [*
    // Can be extended or overridden to set the ID of the applicable timezone.
    // By default the timezoneID is set to "GMT".
    
    // example
    // this.TimeZone( timezoneID_i );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
