Quintiq file version 2.0
#parent: #root
Method GetCalendarRegistry () remote as LibCal_CalendarRegistry
{
  Description: 'Get the Registry of the Calendar Library.'
  IsAbstract: true
  TextBody:
  [*
    // Get the Registry of the CalendarLibrary.
    // NOTE: what should be returned is the relation from the 'Company' of the dataset to the CalendarRegistry.
    //       So go via the owner of the Calendar to 'Company'. Don't simply return this.Registry(), because the purpose is to *set* that relation.
    
    return null( LibCal_CalendarRegistry );
  *]
}
