Quintiq file version 2.0
#parent: #root
Method SetUpdateInterval (Duration interval_i) as LibCal_Calendar
{
  Description:
  [*
    Set the update interval of the calendar.
    The default that is set by the Software is 1 day.
    Note that setting UpdateInterval to Duration::Zero() sets Start to Base, and lets History be ignored. This makes it possible to have a calendar window 'in the past', for example for demo purposes.
  *]
  TextBody: 'return this.Update( this.Base(), interval_i, this.Window(), this.History() );'
}
