Quintiq file version 2.0
#parent: #root
Method InitializeSettings
{
  TextBody:
  [*
    // Take over the settings from the CommonCalendar.
    commonCalendar := this.GetCommonCalendar();
    
    if( not isnull( commonCalendar ) )
    {
      this.Update( commonCalendar.Base(),   commonCalendar.UpdateInterval(),
                   commonCalendar.Window(), commonCalendar.History() );
    }
    else
    {
      LibCal_Util::Warning( "LibCal_Calendar.InitializeSettings() : CommonCalendar not found." ); 
    }
  *]
}
