Quintiq file version 2.0
#parent: #root
NotificationInterface StartOrEndChanged
{
  #keys: '1[131094.0.1464592468]'
  OnUpdateText:
  [*
    // Update the calendar when its Start or End has changed.
    //info( ">>> LibCal: NOTIFICATION", this.CalendarID(), this.Start(), "-", this.End() );
    this.Start();
    this.End();
    
    // The current transaction is not allowed to have deltas,
    // so call GenerateOccurrencesWhenWindowChanged() reactively in order to do the update in a separate transaction.
    this -> GenerateOccurrencesWhenWindowChanged();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
