Quintiq file version 2.0
#parent: #root
StaticMethod CreateByIntegration (String calendarType_i, String calendarID_i) as owning LibCal_Calendar
{
  TextBody:
  [*
    calendar := construct( LibCal_Calendar, calendarType_i );
    
    // Overwrite the default name of the calendar, which is set in the OnCreate.
    calendar.CalendarID( calendarID_i );
    
    // Register that the calendar was created via an integration action.
    // This indicates that the calendar can also be removed again via an integration action.
    calendar.IsCreatedByImport( true );
    
    return &calendar;
  *]
}
