Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibCal_StagingCalendar stagingCalendar_i) as owning LibCal_Calendar
{
  TextBody:
  [*
    calendar := construct( LibCal_Calendar, stagingCalendar_i.CalendarType() );
    
    // Overwrite the default name of the calendar, which is set in the OnCreate, with the imported name.
    calendar.CalendarID( stagingCalendar_i.StagingCalendarID() );
    
    // Register that the calendar was created via an import action.
    // This indicates that the calendar can also be removed again via an import.
    calendar.IsCreatedByImport( true );
    
    return &calendar;
  *]
}
