Quintiq file version 2.0
#parent: #root
Method TestMaterialReservationSupplyGetQuantityOpen (Schedule schedule)
{
  TextBody:
  [*
    // Get the test instance based on variant
    variant := this.Variant();
    
    testinstance := this.GetTestInstanceMain( variant );
    
    supply := select( schedule, Supply, supply, true );
    
    this.Run().AssertEqual( testinstance.SupplyQuantityOpen(),
                            supply.GetQuantityOpen(), 
                            UTFUtility::GenerateFailedMessage( 'MaterialReservation_SupplyGetQuantityOpen failed', '' ) );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
