Quintiq file version 2.0
#parent: #root
Method Setup (Schedule schedule)
{
  Description: 'Setup for unit test.'
  TextBody:
  [*
    // Set company time
    schedule.Time( UTFUtility::GetCompanyTime() );
    
    // Create Stocking points, products & product in stocking points
    this.CreateProductInStockingPoints( schedule );
    
    // Create supplies & demands
    this.CreateSupplies( schedule );
    this.CreateDemands( schedule );
    
    // Propagate all declarative attributes/relations prior to assertion in the actual test method.
    Transaction::Transaction().Propagate();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
