Quintiq file version 2.0
#parent: #root
Method GetBestChildSnapshot () declarative remote as OptimizerSnapshot
{
  Description: 'Returns the best child snapshot of this run (exclude snapshots of this run).'
  TextBody:
  [*
    return minselect( this, Children.astype( OptimizerRunContinuous ).OptimizerSnapshot, snapshot,
                      true,
                      not snapshot.IsValidForRollback(), // prefer snapshots which are valid for rollback
                      snapshot.TotalKPI() );
  *]
}
