Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_ComponentParent
{
  #keys: '2[139164.0.16781049][139164.0.16781048]'
  Description:
  [*
    The `LibOpt_ComponentParent` is an intermediate `LibOpt_Component` subclass.
    We expect other components to subclass from this class.
    The `LibOpt_ComponentParent` adds the functionality to have exactly one link (`LibOpt_LinkSingle`) to another component. Except for `LibOpt_Switches` this is often a desired superclass.
  *]
  Parent: LibOpt_ComponentParentTemp
  StructuredName: 'LibOpt_ComponentParents'
}
