Quintiq file version 2.0
#parent: #root
Method To (LibOpt_Component component) as LibOpt_LinkSingle
{
  Description:
  [*
    Sets the given component to be the next component after this one.
    Since this component only supports a single successor, calling this method will remeove any successor link that was configured previously.
  *]
  TextBody:
  [*
    return this.Next( relnew,
                      Destination := component,
                      InternalIdentfier := LibOpt_Link::InternalIdentifier() );
  *]
}
