Quintiq file version 2.0
{
  viewcontents
  {
    forms
    {
      form_FormManageDemo
      {
        title: 'QLibSchedulerWebApp::FormManageDemo'
        shown: true
        componentID: 'QLibSchedulerWebApp::FormManageDemo'
        layout
        {
          mode: 'open'
          rowPosition: 1
          rowSpan: 20
          columnPosition: 1
          columnSpan: 5
        }
        components
        {
          FormManageDemo_PanelManageDemo
          {
            sizeRatio: 1
          }
          FormManageDemo_ListDemoCategory
          {
          }
          FormManageDemo_DataSetLevelDemoCategory
          {
            groupDepth: -1
            column_Name
            {
              columnId: 'Name'
              dataPath: 'Name'
              dataType: 'string'
              title: 'Name'
              index: 0
              subtotals: ''
              width: 150
            }
          }
          FormManageDemo_ListDemoScenario
          {
          }
          FormManageDemo_DataSetLevelDemoScenario
          {
            groupDepth: -1
            column_Name
            {
              columnId: 'Name'
              dataPath: 'Name'
              dataType: 'string'
              title: 'Name'
              index: 0
              subtotals: ''
              width: 150
            }
          }
        }
      }
    }
    userconfigurableinformation
    {
    }
  }
  formatversion: 2
  id: 'Manage_Demo'
  name: 'Manage Demo'
  isglobal: false
  isroot: true
}
