Quintiq file version 2.0
#parent: #root
TypeDataInterface Operation_SC
{
  TypeKey: '[100134.0.39847595]'
  ImageDataMember ImgNeedsEdgeTrimming
  {
    #keys: '1[133140.3.579642220]'
    Description: 'Operation needs edge trimming'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Needs edge trimming'
        Image: 'CUT'
        Quill: 'object.NeedsEdgeTrimming()'
        Value: 'Needs edge trimming'
      }
    ]
  }
  ImageDataMember ImgNeedsOil
  {
    #keys: '1[133140.3.579642106]'
    Description: 'Operation needs oil'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Needs oil'
        Image: 'PERFUME'
        Quill: 'object.NeedsOil()'
        Value: 'Needs oil'
      }
    ]
  }
  ImageDataMember ImgOperationType_SteelColdRolling
  {
    #keys: '1[133140.3.579641851]'
    Description: 'Steel cold rolling operation type'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Pickling'
        Image: 'LEMON'
        Quill: 'object.Type() = "Pickling"'
        Value: 'Pickling'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Cold rolling'
        Image: 'PAPER_ROLL'
        Quill: 'object.Type() = "Cold rolling"'
        Value: 'Cold rolling'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Galvanizing'
        Image: 'POTION_GREEN'
        Quill: 'object.Type() = "Galvanizing"'
        Value: 'Galvanizing'
      }
    ]
  }
}
