Quintiq file version 2.0
#parent: #root
TypeDataInterface Resource_SC
{
  TypeKey: '[100134.0.39836874]'
  ImageDataMember ImgResourceType_SteelColdRolling
  {
    #keys: '1[133140.3.579642407]'
    Description: 'Steel cold rolling resource type'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Pickling'
        Image: 'LEMON'
        Quill: 'object.Type() = "Pickling"'
        Value: 'Pickling'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Cold rolling'
        Image: 'PAPER_ROLL'
        Quill: 'object.Type() = "Cold rolling"'
        Value: 'Cold rolling'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Galvanizing'
        Image: 'POTION_GREEN'
        Quill: 'object.Type() = "Galvanizing"'
        Value: 'Galvanizing'
      }
    ]
  }
}
