Quintiq file version 2.0
#parent: #root
Method ValidateSanityCheckLimitValue (output Strings feedback_o) declarative as Boolean
{
  Description: 'Validate sanity check limit value.'
  TextBody:
  [*
    isvalid := this.SanityCheckLimit() >= 0;
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.ID() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedIntegrationConfiguration_Instance( name ),
                                                               Translations::SC_ImportedIntegrationConfiguration_InvalidSanityCheckLimitValue() ) );
    }
    
    return isvalid;
  *]
}
