Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasexternalalloweddatas := construct( Booleans );
    useexternalalloweds := construct( Booleans );
    isexternalwooresourcealloweds := construct( Booleans );
    isproductalloweds := construct( Booleans );
    isoperationcompleteds := construct( Booleans );
    isValids := construct( Booleans );
    
    return this.GetAllTestVariants( hasexternalalloweddatas,
                                    useexternalalloweds,
                                    isexternalwooresourcealloweds,
                                    isproductalloweds,
                                    isoperationcompleteds,
                                    isValids );
  *]
}
