Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output Reals minTemperature1s, output Reals maxTemperature1s, output Reals minTemperature2s, 
  output Reals maxTemperature2s, output Reals ruleValues, output Booleans isValids) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic.'
  TextBody:
  [*
    variants := construct( Strings );
    
    variants := variants.Union( this.GetBaseVariants( minTemperature1s, maxTemperature1s, minTemperature2s, maxTemperature2s, ruleValues, isValids ) );
    variants := variants.Union( this.GetLayerVariants( minTemperature1s, maxTemperature1s, minTemperature2s, maxTemperature2s, ruleValues, isValids ) );
    
    return &variants;
  *]
}
