Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Real minTemperature1, output Real maxTemperature1, output Real minTemperature2, 
  output Real maxTemperature2, output Real ruleValue, output Boolean isValid)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    minTemperature1s := construct( Reals );
    maxTemperature1s := construct( Reals );
    minTemperature2s := construct( Reals );
    maxTemperature2s := construct( Reals );
    ruleValues := construct( Reals );
    isValids := construct( Booleans ); 
    
    variants := this.GetAllTestVariants( minTemperature1s,
                                         maxTemperature1s,
                                         minTemperature2s,
                                         maxTemperature2s,
                                         ruleValues,
                                         isValids );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    minTemperature1 := minTemperature1s.Element( variantNr );
    maxTemperature1 := maxTemperature1s.Element( variantNr );
    minTemperature2 := minTemperature2s.Element( variantNr );
    maxTemperature2 := maxTemperature2s.Element( variantNr );
    ruleValue := ruleValues.Element( variantNr );
    isValid := isValids.Element( variantNr );
  *]
}
