Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    minTemperature1s := construct( Reals );
    maxTemperature1s := construct( Reals );
    minTemperature2s := construct( Reals );
    maxTemperature2s := construct( Reals );
    ruleValues := construct( Reals );
    isValids := construct( Booleans ); 
    
    return this.GetAllTestVariants( minTemperature1s,
                                    maxTemperature1s,
                                    minTemperature2s,
                                    maxTemperature2s,
                                    ruleValues,
                                    isValids );
  *]
}
