Quintiq file version 2.0
#parent: #root
Method InitializeImportedIntegrationConfiguration3DSpace
{
  Description:
  [*
    3DSpace doesn't provide integration configuration, but to be compatible with Scheduler, we instantiate the integration configuration from scratch that would reflect 3DSpace configuration.
    Specifically, to apply feedback to operations with 3DSpace specific feedback conversion logic.
  *]
  TextBody:
  [*
    importedIntegrationConfiguration := this.ImportedIntegrationConfiguration( relnew, ID := this.MDSSchedule().Name() );
    importedIntegrationConfiguration.ActiveFeedbackAdapter( typeof( MESFeedbackAdapter3DSpace ).Name() );
    // To be able to see sanity check violations during debugging in Thin Client
    importedIntegrationConfiguration.SanityCheckLimit( 100 );
  *]
}
