Quintiq file version 2.0
#parent: #root
Method ResetAllImported3DSpaceObjects #extension
{
  TextBody:
  [*
    // To be extended in LibScheduler3DSpace
    this.ImportedFlow( relflush );
    this.ImportedCapableResource( relflush );
    this.ImportedClosedPeriod( relflush );
    this.ImportedShiftPattern( relflush );
    this.ImportedShiftPatternAssignment( relflush );
    this.ImportedOptimizationServiceParameter( relflush );
    this.ImportedTimePeriod( relflush );
    this.ImportedWorkOrderFlow( relflush );
  *]
}
