Quintiq file version 2.0
#parent: #root
Method SetOptimizerStrategy (ImportedOptimizationServiceParameter optimizationServiceParameter)
{
  Description: 'Set the optimizer strategy based on parameters received from 3DSpace in JSON format.'
  TextBody:
  [*
    strategy := this.OptimizerStrategyInSchedule();
    
    // Since there is a 1:1 relation between scenario and strategy, the newly created strategy will automatically be selected
    if( isnull( strategy ) )
    {
      strategy := OptimizerStrategyInSchedule::Create( this, this.ScenarioName() );
    }
    
    strategy.Update( optimizationServiceParameter );
  *]
}
