Quintiq file version 2.0
#parent: #root
KnowledgeTable AlternativePractices_SC
{
  #keys: '6[100134.0.40221441][100134.0.40221433][0.0.0][100134.0.40221435][0.0.0][100134.0.40221437]'
  Description: 'Defines allowed altearnative practices for each batch practice'
  ColumnDefinitions:
  [
    Column Alternative
    {
      ColumnWeight: 1
      Description: 'The name of the allowed alternative practice'
      ISODefaultValue: '*'
      Type: String
    }
    Column Practice
    {
      ColumnWeight: 1
      Description: 'The name of the practice for which an alternative practice is possible'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
