Quintiq file version 2.0
#parent: #root
KnowledgeTable TransportDurations_SC
{
  #keys: '6[118288.0.203747769][118288.0.203747763][0.0.0][118288.0.203747765][0.0.0][118288.0.203747767]'
  Description:
  [*
    Transport duration is needed when transport requires significant time.
    e.g. because resources are far away from each other, or because transporting a product takes long time for some other reason.
  *]
  ColumnDefinitions:
  [
    Column NextResourceID
    {
      ColumnWeight: 1
      Description: 'The identification of next resource, this needs to match those that were defined in Resources_SC'
      ISODefaultValue: '*'
      Type: String
    }
    Column NextResourceGroup
    {
      ColumnWeight: 1
      Description: 'The resource group of next resource'
      ISODefaultValue: '*'
      Type: String
    }
    Column ProductId
    {
      ColumnWeight: 1
      Description: 'The product being produced'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceID
    {
      ColumnWeight: 1
      Description: 'The identification of current resource, this needs to match those that were defined in Resources_SC'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceGroup
    {
      ColumnWeight: 1
      Description: 'The resource group of current resource'
      ISODefaultValue: '*'
      Type: String
    }
    Column TransportDuration
    {
      ColumnWeight: 1
      Description: 'The duration of transport to be completed'
      ISODefaultValue: '*'
      Type: Duration
    }
  ]
}
