Quintiq file version 2.0
#parent: #root
KnowledgeTable OperationLeadTimes_SC
{
  #keys: '6[100134.0.42399614][100134.0.42399606][0.0.0][100134.0.42399608][0.0.0][100134.0.42399610]'
  Description: 'Defines default lead times for operation types, used for calculating operation due dates, expected scheduling dates, latest start, etc.'
  ColumnDefinitions:
  [
    Column LeadTime
    {
      ColumnWeight: 1
      Description: 'The duration of the default lead time for the operation type'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column OperationType
    {
      ColumnWeight: 1
      Description: 'The name of the operation type for which a lead time is defined'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
