Quintiq file version 2.0
#parent: #root
KnowledgeTable CoolingDurations_SC
{
  #keys: '6[118288.0.203687765][118288.0.203687759][0.0.0][118288.0.203687761][0.0.0][118288.0.203687763]'
  Description: 'Cooling duration is determined by current operation type, next operation type and the product being produced.'
  ColumnDefinitions:
  [
    Column CoolingDuration
    {
      ColumnWeight: 1
      Description: 'The duration of cooling to be completed.'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column NextOperationType
    {
      ColumnWeight: 1
      Description: 'Operation type of next operation (e.g. sometimes the next operation can accept a piece of material from hot mill, but in other cases not)'
      ISODefaultValue: '*'
      Type: String
    }
    Column OperationType
    {
      ColumnWeight: 1
      Description: 'Operation type of this operation (e.g. hot rolling needs cooling afterwards, grinding does not)'
      ISODefaultValue: '*'
      Type: String
    }
    Column ProductId
    {
      ColumnWeight: 1
      Description: 'Product being produced (different products cool at different rates)'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
