Quintiq file version 2.0
#parent: #root
KnowledgeTable ResourceConnectionAllowed_SC
{
  #keys: '6[122574.0.437612086][122574.0.437612080][0.0.0][122574.0.437612082][0.0.0][122574.0.437612084]'
  Description: 'Determines which resources and resource groups are allowed to be planned on after each other.'
  TableRuleValues NoWildCardValuesRule
  {
    ColumnList: 'FromResourceGroup, ToResourceGroup, IsAllowed'
  }
  ColumnDefinitions:
  [
    Column FromResource
    {
      ColumnWeight: 1
      Description: 'The upstream resource.'
      ISODefaultValue: '*'
      Type: String
    }
    Column FromResourceGroup
    {
      ColumnWeight: 1
      Description: 'The upstream resource group.'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsAllowed
    {
      ColumnWeight: 1
      Description: 'Determines whether this combination of upstream and downstream resources are allowed.'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column ToResource
    {
      ColumnWeight: 1
      Description: 'The downstream resource.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToResourceGroup
    {
      ColumnWeight: 1
      Description: 'The downstream resource group.'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsVisible
    {
      ColumnWeight: 1
      Description: 'Indicates whether the connection between resources should be shown on the the Resoure overview form.'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
