Quintiq file version 2.0
#parent: #root
KnowledgeTable DemandBatchTypeAllowedRules
{
  #keys: '6[134372.0.120504077][134372.0.120504071][0.0.0][134372.0.120504073][0.0.0][134372.0.120504075]'
  Description: 'Define demand batch allowed batching rules.'
  EnforceColumnOrder: true
  TableRuleAllowedValues IsAllowedValuesRule
  {
    TargetColumn: IsAllowed
    TableRuleExplicitValue
    {
      Value: 'false'
      ValueType: Boolean
    }
    TableRuleExplicitValue
    {
      Value: 'true'
      ValueType: Boolean
    }
  }
  ColumnDefinitions:
  [
    Column BatchType
    {
      ColumnWeight: 1
      Description: 'Demand batch type (optional). Should match the column BatchType of imported DemandBatchTypes.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ProductId
    {
      ColumnWeight: 1
      Description: 'Product ID (optional). Matches the ProductId attribute of ProductDemand.'
      ISODefaultValue: '*'
      Type: String
    }
    Column StockingPointId
    {
      ColumnWeight: 1
      Description: 'Stocking Point ID (optional). Matches the StockingPointId attribute of Demand.'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsAllowed
    {
      ColumnWeight: 1
      Description: 'Boolean attribute stating if the demand is allowed on a certain batch type.'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
