Quintiq file version 2.0
#parent: #root
KnowledgeTable SetupDurations_SC
{
  #keys: '6[11932.0.259117652][11932.0.259117644][0.0.0][11932.0.259117646][0.0.0][11932.0.259117648]'
  Description: 'Setup duration between consecutive tasks determined by a certain property jump between those tasks, for specific resources.'
  ColumnDefinitions:
  [
    Column FromPractice
    {
      ColumnWeight: 1
      Description: 'Indicates the practice of predecessor to get the setup duration for practice transition.'
      ISODefaultValue: '*'
      Type: String
    }
    Column FromProduct
    {
      ColumnWeight: 1
      Description: 'The previous product to be produced. This needs to match the ProductID of a Product.'
      ISODefaultValue: '*'
      Type: String
    }
    Column FromProductType
    {
      ColumnWeight: 1
      Description: 'The previous product type to be produced. This needs to match the Type of a Product.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceGroup
    {
      ColumnWeight: 1
      Description: 'The resource group that the resource belongs to.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceID
    {
      ColumnWeight: 1
      Description: 'The unique identification of a resource. This needs to match those that were defined in Resources_SC'
      ISODefaultValue: '*'
      Type: String
    }
    Column SetupDuration
    {
      ColumnWeight: 1
      Description: 'The net duration of the setup to complete.'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column ToPractice
    {
      ColumnWeight: 1
      Description: 'Indicates the practice of sucessor to get the setup duration for practice transition.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToProduct
    {
      ColumnWeight: 1
      Description: 'The current product to be produced. This needs to match the ProductID of a Product.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToProductType
    {
      ColumnWeight: 1
      Description: 'The current product type to be produced. This needs to match the Type of a Product.'
      ISODefaultValue: '*'
      Type: String
    }
    Column FromSetupGroup
    {
      ColumnWeight: 1
      Description: 'The previous setup group of the operation. This needs to match the SetupGroup of a Operation.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToSetupGroup
    {
      ColumnWeight: 1
      Description: 'The current setup group of the operation. This needs to match the SetupGroup of a Operation.'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
