Quintiq file version 2.0
#parent: #root
KnowledgeTable MaximumWaitingDuration_SC
{
  #keys: '6[124990.0.350844137][124990.0.350844131][0.0.0][124990.0.350844133][0.0.0][124990.0.350844135]'
  Description: 'Maximum waiting duration between consecutive operations on specific resources for specific products.'
  TableRuleDistinct InputDistinctRule
  {
    ColumnList: 'FromResourceGroup, FromResource, ToResourceGroup, ToResource, Product'
  }
  TableRuleValues OutputValuesRule
  {
    ColumnList: MaximumWaitingDuration
  }
  ColumnDefinitions:
  [
    Column FromResourceGroup
    {
      ColumnWeight: 1
      Description: 'The resource group of the previous operation.'
      ISODefaultValue: '*'
      Type: String
    }
    Column FromResource
    {
      ColumnWeight: 1
      Description: 'The resource that the previous operation is planned on.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToResourceGroup
    {
      ColumnWeight: 1
      Description: 'The resource group of the next operation.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToResource
    {
      ColumnWeight: 1
      Description: 'The resource that the next operation is planned on.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Product
    {
      ColumnWeight: 1
      Description: 'The product of the operation.'
      ISODefaultValue: '*'
      Type: String
    }
    Column MaximumWaitingDuration
    {
      ColumnWeight: 1
      Description: 'The maximum waiting duration.'
      ISODefaultValue: '*'
      Type: Duration
    }
  ]
}
