Quintiq file version 2.0
#parent: #root
KnowledgeTable AllowedTools_SC
{
  #keys: '6[127046.0.112927809][127046.0.112927803][0.0.0][127046.0.112927805][0.0.0][127046.0.112927807]'
  Description:
  [*
    Allowed products for tools. Use this KT to specify which tools and tools groups are allowed for which products.
    Tool(group)s not  appearing in this KT, will by default be allowed to be used on any product.
  *]
  ColumnDefinitions:
  [
    Column IsAllowed
    {
      ColumnWeight: 1
      Description: 'Boolean attribute stating if the tool is allowed for the product'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column ProductID
    {
      ColumnWeight: 1
      Description: 'Product ID. Should match the attribute ProductId of the Order'
      ISODefaultValue: '*'
      Type: String
    }
    Column Tool
    {
      ColumnWeight: 1
      Description: 'Unique identifier of tool'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToolGroup
    {
      ColumnWeight: 1
      Description:
      [*
        Name of the tool group. If a wild card is used in the
        Tool column, the row will determine if all tools in the
        tool group are allowed/not allowed for the product
      *]
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
