Quintiq file version 2.0
#parent: #root
KnowledgeTable CampaignSetupAndCleanup_SC
{
  #keys: '6[122180.0.67441082][122180.0.67441076][0.0.0][122180.0.67441078][0.0.0][122180.0.67441080]'
  Description: 'Specifies the setup and cleanup time for campaign tasks. Times can be applied based on previous/next campaign, resource, and/or resource group.'
  TableRuleDistinct DistinctRuleResourceGroupResourceCampaignTypeCampaignFromCampaignTo
  {
    ColumnList: 'ResourceGroup, Resource, CampaignType, CampaignFrom, CampaignTo'
  }
  ColumnDefinitions:
  [
    Column ResourceGroup
    {
      ColumnWeight: 1
      Description: 'Resource group of current campaign task.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Resource
    {
      ColumnWeight: 1
      Description: 'Resource of current campaign task'
      ISODefaultValue: '*'
      Type: String
    }
    Column CampaignType
    {
      ColumnWeight: 1
      Description: 'Campaign type of current campaign task'
      ISODefaultValue: '*'
      Type: String
    }
    Column CampaignFrom
    {
      ColumnWeight: 1
      Description: "Previous campaign task's type"
      ISODefaultValue: '*'
      Type: String
    }
    Column CampaignTo
    {
      ColumnWeight: 1
      Description: "Next campaign task's type"
      ISODefaultValue: '*'
      Type: String
    }
    Column SetupDuration
    {
      ColumnWeight: 1
      Description: 'Setup time to add to this campaign task, if the other criteria are met.'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column CleanupDuration
    {
      ColumnWeight: 1
      Description: 'Cleanup time to add to this campaign task, if the other criteria are met.'
      ISODefaultValue: '*'
      Type: Duration
    }
  ]
}
