Quintiq file version 2.0
#parent: #root
KnowledgeTable ContinuousResourceMinimumGap_SC
{
  #keys: '6[118288.0.266184602][118288.0.266184596][0.0.0][118288.0.266184598][0.0.0][118288.0.266184600]'
  Description: 'Minimum gap in continuous resource is determined by from practice and to practice.'
  ColumnDefinitions:
  [
    Column FromPractice
    {
      ColumnWeight: 1
      Description: 'The first of two successive practices in the resource.'
      ISODefaultValue: '*'
      Type: String
    }
    Column MinimumGap
    {
      ColumnWeight: 1
      Description: 'The minimum gap distance that is required between two practices for successive rows in the resource.'
      ISODefaultValue: '*'
      Type: Number
    }
    Column ToPractice
    {
      ColumnWeight: 1
      Description: 'The second of two successive practices in the resource.'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
