Quintiq file version 2.0
#parent: #root
KnowledgeTable AlternativeResources_SC
{
  #keys: '6[109706.2.810440273][109706.2.810440265][0.0.0][109706.2.810440267][0.0.0][109706.2.810440269]'
  Description: 'Alternative resource that an operation can be planned on'
  ColumnDefinitions:
  [
    Column AlternativeResourceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of alternative resource'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsAllowed
    {
      ColumnWeight: 1
      Description: 'Indicates that resource operation is allowed on alternative resource'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column ResourceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of resource'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
