Quintiq file version 2.0
#parent: #root
KnowledgeTable AutomaticMaterialReservation_SC
{
  #keys: '6[129764.0.756797][129764.0.756791][0.0.0][129764.0.756793][0.0.0][129764.0.756795]'
  Description: 'Determines the product in stocking points where automatic material reservation is used'
  ColumnDefinitions:
  [
    Column IsAutoReservation
    {
      ColumnWeight: 1
      Description: 'True if auto reservation is on and false if otherwise'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column ProductId
    {
      ColumnWeight: 1
      Description: 'Unique identifier of product in product in stocking point'
      ISODefaultValue: '*'
      Type: String
    }
    Column StockingPointId
    {
      ColumnWeight: 1
      Description: 'Unique identifier of stocking point in product in stocking point'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
