Quintiq file version 2.0
#parent: #root
KnowledgeTable ResourceInputOutputDurations_SC
{
  #keys: '6[122454.0.465513016][122454.0.465513008][0.0.0][122454.0.465513010][0.0.0][122454.0.465513012]'
  Description: 'The transferring speed of operation material based on product and resource.'
  ColumnDefinitions:
  [
    Column InputDurationInMinutesPerQuantity
    {
      ColumnWeight: 1
      Description: 'The speed of receiving operation material.'
      ISODefaultValue: '*'
      Type: Real
    }
    Column OutputDurationInMinutesPerQuantity
    {
      ColumnWeight: 1
      Description: 'The speed of transferring operation material.'
      ISODefaultValue: '*'
      Type: Real
    }
    Column ProductID
    {
      ColumnWeight: 1
      Description: 'The product ID of an order'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceGroup
    {
      ColumnWeight: 1
      Description: 'The resource group where the task is planned.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceID
    {
      ColumnWeight: 1
      Description: 'The resource where the task is planned.'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
