Quintiq file version 2.0
#parent: #root
KnowledgeTable CampaignSizes_SC
{
  #keys: '6[122180.0.67338685][122180.0.67338679][0.0.0][122180.0.67338681][0.0.0][122180.0.67338683]'
  Description: 'Establishes the size limitations of a campaign.'
  TableRuleUnique UniqueRuleCampaignTypeCampaign
  {
    ColumnList: 'CampaignType, Campaign'
  }
  ColumnDefinitions:
  [
    Column Campaign
    {
      ColumnWeight: 1
      Description: 'Name of campaign'
      ISODefaultValue: '*'
      Type: String
    }
    Column CampaignType
    {
      ColumnWeight: 1
      Description: 'The campaign type to which a campaign belongs.'
      ISODefaultValue: '*'
      Type: String
    }
    Column MaxSize
    {
      ColumnWeight: 1
      Description: 'Maximum number of tasks this campaign can use.'
      ISODefaultValue: '*'
      Type: Number
    }
    Column MinSize
    {
      ColumnWeight: 1
      Description: 'Minimum number of tasks this campaign must use.'
      ISODefaultValue: '*'
      Type: Number
    }
  ]
}
