Quintiq file version 2.0
#parent: #root
KnowledgeTable CleanUpDurations_SC
{
  #keys: '6[122448.0.94467024][122448.0.94467016][0.0.0][122448.0.94467018][0.0.0][122448.0.94467020]'
  Description: 'Clean up duration between consecutive tasks determined by certain property jump between those tasks, for specific resource.'
  ColumnDefinitions:
  [
    Column CleanUpDuration
    {
      ColumnWeight: 1
      Description: 'The net duration of the clean up to complete.'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column FromProduct
    {
      ColumnWeight: 1
      Description: 'The current product to be produced. This needs to match the ProductID of a Product.'
      ISODefaultValue: '*'
      Type: String
    }
    Column FromProductType
    {
      ColumnWeight: 1
      Description: 'The current product type to be produced. This needs to match the Type of a Product.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceGroup
    {
      ColumnWeight: 1
      Description: 'The resource group that the resource belongs to.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceID
    {
      ColumnWeight: 1
      Description: 'The unique identification of a resource. This needs to match those that were defined in Resources_SC.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToProduct
    {
      ColumnWeight: 1
      Description: 'The next product to be produced. This needs to match the ProductID of a Product'
      ISODefaultValue: '*'
      Type: String
    }
    Column ToProductType
    {
      ColumnWeight: 1
      Description: 'The next product type to be produced. This needs to match the Type of a Product.'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
