Quintiq file version 2.0
#parent: #root
Method ExtendStepUpstream () as owning PrecedencePathInSuboptimizerSequencings
{
  Description:
  [*
    given this transient data's set of OperationMaterials, creates all possible precedence paths that start with one operation material and end with this path.
    Returns the created paths
    Precondition: none of these paths must already exist.
  *]
  TextBody:
  [*
    // mbr23 Jan-24-2020 (created)
    created := construct( PrecedencePathInSuboptimizerSequencings );
    traverse( this.FirstEdge().AsOutputDependency(), InputDependency, upstreammaterial )
    {
      path := PrecedencePathInSuboptimizerSequencing::Create( upstreammaterial, this );
      created.Add( path );
    }
    return & created;
  *]
}
