Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Optimizer_DemoScenario #extension
{
  ColumnDefinitions:
  [
    Column BenchmarkKPIDeliveryPerformance
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Real
    }
    Column IsMinimizationGoalKPIDeliveryPerformance
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column BenchmarkKPIProductivity
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Real
    }
    Column IsMinimizationGoalKPIProductivity
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
