Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Optimizer #extension
{
  ColumnDefinitions:
  [
    Column BenchmarkKPIDeliveryPerformance
    {
      ColumnWeight: 1
      Description: 'KPI Delivery Performance of the benchmark'
      ISODefaultValue: '*'
      Type: Real
    }
    Column IsMinimizationGoalKPIDeliveryPerformance
    {
      ColumnWeight: 1
      Description: 'If the KPI Delivery performance is a minimization goal, then the UTF optimizer result should be less or equal than BenchmarkKPIDeliveryPerformance * BenchmarkTolerance.'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column BenchmarkKPIProductivity
    {
      ColumnWeight: 1
      Description: 'KPI Productivity of the benchmark'
      ISODefaultValue: '*'
      Type: Real
    }
    Column IsMinimizationGoalKPIProductivity
    {
      ColumnWeight: 1
      Description: 'If the KPI Productivity is a minimization goal, then the UTF optimizer result should be less or equal than BenchmarkKPIProductivity * BenchmarkTolerance.'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
