Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, Operation_SC operation) as ExportedDemoDataSingleTask
{
  Description: 'Create ExportedTask for Single Task or Batch Element of Batch Task'
  TextBody:
  [*
    // Create ExportedTask for SingleTask or Batch Element of Batch Task
    fbtask := owner.ExportedSingleTask( relnew,
                                        ExportedDemoDataSingleTask,
                                        WorkOrderId :=  operation.WorkOrderId(),
                                        WorkOrderOperationSequenceNr   := operation.WorkOrderSequenceNr(),
                                        PlanUnitId  := operation.PlanUnitId(),
                                        SchedulerStoppageTaskID := '' );
    return fbtask;
  *]
}
