Quintiq file version 2.0
#parent: #root
Method Update (Real length, Real maximumBatchSize, Real maximumParallelLoadWidth, 
  Real minimumGapLength, Real minimumParallelLoadGap, Real speed, 
  Boolean isTransverse)
{
  TextBody:
  [*
    this.Length( length );
    this.MaximumBatchSize( maximumBatchSize );
    this.MaximumParallelLoadWidth( maximumParallelLoadWidth );
    this.MinimumGapLength( minimumGapLength );
    this.MinimumParallelLoadGap( minimumParallelLoadGap );
    this.Speed( speed );
    this.IsTransverse( isTransverse );
  *]
}
