Quintiq file version 2.0
#parent: #root
SOAPServerMethod update
{
  Description: 'Send updated schedule information to the Schedule dataset directly.'
  Priority: 'Default'
  ReturnType: OaaS_CallResultType
  TextBody:
  [*
    this.UpdateBasedOnJSON( jsonString );
    
    return construct( OaaS_CallResultType, 
                      StatusCode := Constants::OptimizationServiceStatus_OK(), 
                      Payload := Translations::LibSchedulerOptMgr_DatasetUpdated( this.MDSSchedule().Name() ) );
  *]
  SOAPArguments:
  [
    SOAPArgument jsonString { Type: String }
  ]
}
