Quintiq file version 2.0
#parent: #root
SOAPServerMethod start
{
  Description: 'Sends the optimization parameters to the server and queues the optimization request.'
  Priority: 'Default'
  ReturnType: OaaS_CallResultType
  TextBody:
  [*
    feedback_o := '';
    statusCode := this.StartOptimizationBasedOnJSON( jsonString, feedback_o );
    
    return construct( OaaS_CallResultType, 
                      StatusCode := statusCode,
                      Payload := feedback_o );
  *]
  SOAPArguments:
  [
    SOAPArgument jsonString { Type: String }
  ]
}
