Quintiq file version 2.0
#parent: #root
StaticMethod CreateFullDemo (LibPTF_TestScenarioContainer owner)
{
  Description: 'Create full demo scenario'
  TextBody:
  [*
    name         := "Full demo";
    description  := "For full demo purpose";
    testscenario := LibPTF_TestScenario::Create( owner,
                                                 name,
                                                 description
                                               );
    
    LibPTF_TestScript::CreateFullDemo( testscenario );
  *]
}
