Quintiq file version 2.0
#parent: #root
StaticMethod CreateExtendedSimpleDemo (LibPTF_TestScenarioContainer owner)
{
  Description: 'Create extended simple demo scenario'
  TextBody:
  [*
    name         := "Extended simple demo";
    description  := "For extended simple demo purpose";
    testscenario := LibPTF_TestScenario::Create( owner,
                                                 name,
                                                 description
                                               );
    
    LibPTF_TestScript::CreateExtendedSimpleDemo( testscenario );
  *]
}
