Quintiq file version 2.0
#parent: #root
StaticMethod CreateSimpleDemo (LibPTF_TestScenarioContainer owner)
{
  Description: 'Create simple demo scenario'
  TextBody:
  [*
    name         := "Simple demo";
    description  := "For simple demo purpose";
    testscenario := LibPTF_TestScenario::Create( owner,
                                                 name,
                                                 description
                                               );
    
    LibPTF_TestScript::CreateSimpleDemo( testscenario );
  *]
}
