Quintiq file version 2.0
#parent: #root
Relation ScheduleMRS_OperationOnResource_OperationOnResourceInSnapshotMRS_ScheduleMRS
{
  #keys: '1[143908.0.276791920]'
  Description: 'a Schedule MRS plan consists of knowing which operations are planned where on which machine.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResource
  {
    #keys: '3[143908.0.276791922][143908.0.276791921][143908.0.276791923]'
    Cardinality: '1toN'
    ObjectDefinition: ScheduleMRS
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ScheduleMRS
  {
    #keys: '3[143908.0.276791925][143908.0.276791924][143908.0.276791926]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInScheduleMRS
    OwningSide: 'Reference'
  }
}
