Quintiq file version 2.0
#parent: #root
Relation TransferMaterialInSuboptimizer_AsOutputMaterial_OperationInSuboptimizer_OutputMaterial
{
  #keys: '1[143908.0.255755021]'
  Description: 'operation to all the output operation it produces'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsOutputMaterial
  {
    #keys: '3[143908.0.255755023][143908.0.255755022][143908.0.255755024]'
    Cardinality: '0to1'
    ObjectDefinition: TransferMaterialInSuboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OutputMaterial
  {
    #keys: '3[143908.0.255755026][143908.0.255755025][143908.0.255755027]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInSuboptimizer
    OwningSide: 'Reference'
  }
}
