Quintiq file version 2.0
#parent: #root
Relation RunContextSolvedConflicts_SelectorConflictResourceGroup_SelectorConflictResourceGroup_RunContextSolvedConflicts
{
  #keys: '1[143908.0.180744253]'
  Description: 'the selector needs to read from the RunContext whether and how many conflicts have been solved per resource group.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SelectorConflictResourceGroup
  {
    #keys: '3[143908.0.180744255][143908.0.180744254][143908.0.180744256]'
    Cardinality: '1toN'
    ObjectDefinition: RunContextSolvedConflicts
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunContextSolvedConflicts
  {
    #keys: '3[143908.0.180744258][143908.0.180744257][143908.0.180744259]'
    Cardinality: '0to1'
    ObjectDefinition: SelectorConflictResourceGroup
    OwningSide: 'Reference'
  }
}
