Quintiq file version 2.0
#parent: #root
Relation SnapshotPOARunOperation_OperationInSuboptimizer_OperationInSuboptimizer_SnapshotPOARunOperation
{
  #keys: '1[143908.0.165073294]'
  Description: 'the suboptimizer operation that is represented by this snapshot object'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationInSuboptimizer
  {
    #keys: '3[143908.0.165073296][143908.0.165073295][143908.0.165073297]'
    Cardinality: '0to1'
    ObjectDefinition: SnapshotPOARunOperation
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SnapshotPOARunOperation
  {
    #keys: '3[143908.0.165073299][143908.0.165073298][143908.0.165073300]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInSuboptimizer
    OwningSide: 'Reference'
  }
}
