Quintiq file version 2.0
#parent: #root
Relation SettingsMRS_Meta_SettingsMRSMetaForMRS_SettingsMRS
{
  #keys: '1[143908.0.215943852]'
  Description: 'The MRS optimizer settings contain subsettings for top-level iterations.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Meta
  {
    #keys: '3[143908.0.215943854][143908.0.215943853][143908.0.215943855]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRS
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SettingsMRS
  {
    #keys: '3[143908.0.215943857][143908.0.215943856][143908.0.215943858]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRSMetaForMRS
    OwningSide: 'Reference'
  }
}
