Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInScheduleMRS_Resource_Resource_SC_OperationOnResourceInScheduleMRS
{
  #keys: '1[143908.0.273195919]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource
  {
    #keys: '3[143908.0.273195921][143908.0.273195920][143908.0.273195922]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInScheduleMRS
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResourceInScheduleMRS
  {
    #keys: '3[143908.0.273195924][143908.0.273195923][143908.0.273195925]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
