Quintiq file version 2.0
#parent: #root
Relation ResourceGroupInSnapshot_SnapshotSelectorFocusResourceGroup_SnapshotSelectorFocusResourceGroup_ResourceGroupInSnapshot
{
  #keys: '1[143908.0.192594557]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotSelectorFocusResourceGroup
  {
    #keys: '3[143908.0.192594559][143908.0.192594558][143908.0.192594560]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroupInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceGroupInSnapshot
  {
    #keys: '3[143908.0.192594562][143908.0.192594561][143908.0.192594563]'
    Cardinality: '1toN'
    ObjectDefinition: SnapshotSelectorFocusResourceGroup
    OwningSide: 'Owned'
  }
}
