Quintiq file version 2.0
#parent: #root
Relation TransferMaterialInSuboptimizer_SuboptimizerMRSPOA_SuboptimizerMRSPOA_TransferMaterialInSuboptimizer
{
  #keys: '1[143908.0.255755092]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SuboptimizerMRSPOA
  {
    #keys: '3[143908.0.255755094][143908.0.255755093][143908.0.255755095]'
    Cardinality: '0to1'
    ObjectDefinition: TransferMaterialInSuboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TransferMaterialInSuboptimizer
  {
    #keys: '3[143908.0.255755097][143908.0.255755096][143908.0.255755098]'
    Cardinality: '1toN'
    ObjectDefinition: SuboptimizerMRSPOA
    OwningSide: 'Owned'
  }
}
