Quintiq file version 2.0
#parent: #root
Relation RunContextSolvedConflicts_ResetterRunContext_ResetterRunContext_RunContextSolvedConflicts
{
  #keys: '1[143908.0.180566682]'
  Description: 'the resetter resets the RunContext.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResetterRunContext
  {
    #keys: '3[143908.0.180566684][143908.0.180566683][143908.0.180566685]'
    Cardinality: '1toN'
    ObjectDefinition: RunContextSolvedConflicts
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunContextSolvedConflicts
  {
    #keys: '3[143908.0.180566687][143908.0.180566686][143908.0.180566688]'
    Cardinality: '0to1'
    ObjectDefinition: ResetterRunContext
    OwningSide: 'Reference'
  }
}
