Quintiq file version 2.0
#parent: #root
Relation SnapshotMRSPOA_SnapshotMRSPOADetails_SnapshotMRSPOADetails_SnapshotMRSPOA
{
  #keys: '1[143908.0.165071070]'
  Description: 'components snapshot owns legacy data'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotMRSPOADetails
  {
    #keys: '3[143908.0.165071072][143908.0.165071071][143908.0.165071073]'
    Cardinality: '0to1'
    ObjectDefinition: SnapshotMRSPOA
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SnapshotMRSPOA
  {
    #keys: '3[143908.0.165071075][143908.0.165071074][143908.0.165071076]'
    Cardinality: '0to1'
    ObjectDefinition: SnapshotMRSPOADetails
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
