Quintiq file version 2.0
#parent: #root
Relation SettingsMRS_POA_SettingsMRSPOAForMRS_SettingsMRS
{
  #keys: '1[143908.0.217221149]'
  Description: 'The MRS optimizer settings contain subsettings for POA iterations.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide POA
  {
    #keys: '3[143908.0.217221151][143908.0.217221150][143908.0.217221152]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRS
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SettingsMRS
  {
    #keys: '3[143908.0.217221154][143908.0.217221153][143908.0.217221155]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRSPOAForMRS
    OwningSide: 'Reference'
  }
}
