Quintiq file version 2.0
#parent: #root
Relation SettingsMRS_Subiteration_SettingsMRSIterationForMRS_SettingsMRS
{
  #keys: '1[143908.0.215943781]'
  Description: 'The MRS optimizer settings contain subsettings for MRS iterations.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Subiteration
  {
    #keys: '3[143908.0.215943783][143908.0.215943782][143908.0.215943784]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRS
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SettingsMRS
  {
    #keys: '3[143908.0.215943786][143908.0.215943785][143908.0.215943787]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRSIterationForMRS
    OwningSide: 'Reference'
  }
}
