Quintiq file version 2.0
#parent: #root
Relation OperationOnResourceInScheduleMRS_Operation_Operation_SC_OperationOnResourceInScheduleMRS
{
  #keys: '1[143908.0.274419011]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation
  {
    #keys: '3[143908.0.274419013][143908.0.274419012][143908.0.274419014]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceInScheduleMRS
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResourceInScheduleMRS
  {
    #keys: '3[143908.0.274419016][143908.0.274419015][143908.0.274419017]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
