Quintiq file version 2.0
#parent: #root
Relation SuboptimizerApproximatorEndTime_RunContextEndTimeApproximation_RunContextEndTimeApproximation_SuboptimizerApproximatorEndTime
{
  #keys: '1[143908.0.233982818]'
  Description: "the approximator sets the RunContext's data."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RunContextEndTimeApproximation
  {
    #keys: '3[143908.0.233982820][143908.0.233982819][143908.0.233982821]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerApproximatorEndTime
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SuboptimizerApproximatorEndTime
  {
    #keys: '3[143908.0.233982823][143908.0.233982822][143908.0.233982824]'
    Cardinality: '1toN'
    ObjectDefinition: RunContextEndTimeApproximation
    OwningSide: 'Reference'
  }
}
