Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizer_SuboptimizerMRSPOA_SuboptimizerMRSPOA_OperationInSuboptimizer
{
  #keys: '1[143908.0.165072053]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SuboptimizerMRSPOA
  {
    #keys: '3[143908.0.165072055][143908.0.165072054][143908.0.165072056]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInSuboptimizer
  {
    #keys: '3[143908.0.165072058][143908.0.165072057][143908.0.165072059]'
    Cardinality: '1toN'
    ObjectDefinition: SuboptimizerMRSPOA
    OwningSide: 'Owned'
  }
}
