Quintiq file version 2.0
#parent: #root
Relation TransferMaterialInSuboptimizer_AsInputMaterial_OperationInSuboptimizer_InputMaterial
{
  #keys: '1[143908.0.255732973]'
  Description: 'Operation to all the input materials it gets'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsInputMaterial
  {
    #keys: '3[143908.0.255732975][143908.0.255732974][143908.0.255732976]'
    Cardinality: '0to1'
    ObjectDefinition: TransferMaterialInSuboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InputMaterial
  {
    #keys: '3[143908.0.255732978][143908.0.255732977][143908.0.255732979]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInSuboptimizer
    OwningSide: 'Reference'
  }
}
