Quintiq file version 2.0
#parent: #root
Relation ResourceGroupInRunContextEndTimeApproximation_ResourceGroup_SC_ResourceGroup_SC_ResourceGroupInRunContextEndTimeApproximation
{
  #keys: '1[143908.0.233982209]'
  Description: 'the resource group about which optimizer-run-specific information is stored.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[143908.0.233982211][143908.0.233982210][143908.0.233982212]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroupInRunContextEndTimeApproximation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceGroupInRunContextEndTimeApproximation
  {
    #keys: '3[143908.0.233982214][143908.0.233982213][143908.0.233982215]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
