Quintiq file version 2.0
#parent: #root
Relation ResourceGroupInRunContextSolvedConflicts_RunContextSolvedConflicts_RunContextSolvedConflicts_ResourceGroupInRunContextSolvedConflicts
{
  #keys: '1[143908.0.180742693]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RunContextSolvedConflicts
  {
    #keys: '3[143908.0.180742695][143908.0.180742694][143908.0.180742696]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroupInRunContextSolvedConflicts
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceGroupInRunContextSolvedConflicts
  {
    #keys: '3[143908.0.180742698][143908.0.180742697][143908.0.180742699]'
    Cardinality: '1toN'
    ObjectDefinition: RunContextSolvedConflicts
    OwningSide: 'Owned'
  }
}
