Quintiq file version 2.0
#parent: #root
Relation OperationInSuboptimizer_Operation_SC_Operation_SC_OperationInSuboptimizer
{
  #keys: '1[143908.0.165071311]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[143908.0.165071313][143908.0.165071312][143908.0.165071314]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInSuboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInSuboptimizer
  {
    #keys: '3[143908.0.165071316][143908.0.165071315][143908.0.165071317]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
