Quintiq file version 2.0
#parent: #root
Relation SettingsMRSPOAForSuboptimizer_SuboptimizerMRSPOA_SuboptimizerMRSPOA_Settings
{
  #keys: '1[143908.0.215943974]'
  Description: 'The suboptimizer owns its settings.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SuboptimizerMRSPOA
  {
    #keys: '3[143908.0.215943976][143908.0.215943975][143908.0.215943977]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsMRSPOAForSuboptimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[143908.0.215943979][143908.0.215943978][143908.0.215943980]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerMRSPOA
    OwningSide: 'Owned'
  }
}
