Quintiq file version 2.0
#parent: #root
Relation ResourceGroupInSnapshot_ResourceGroup_SC_ResourceGroup_SC_ResourceGroupInSnapshot
{
  #keys: '1[143908.0.192354231]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[143908.0.192354233][143908.0.192354232][143908.0.192354234]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroupInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceGroupInSnapshot
  {
    #keys: '3[143908.0.192354236][143908.0.192354235][143908.0.192354237]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
