Quintiq file version 2.0
#parent: #root
Relation ScheduleMRSForSnapshotMRS_SnapshotMRS_SnapshotMRS_Schedule
{
  #keys: '1[143908.0.277922023]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotMRS
  {
    #keys: '3[143908.0.277922025][143908.0.277922024][143908.0.277922026]'
    Cardinality: '0to1'
    ObjectDefinition: ScheduleMRSForSnapshotMRS
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[143908.0.277922028][143908.0.277922027][143908.0.277922029]'
    Cardinality: '0to1'
    ObjectDefinition: SnapshotMRS
    OwningSide: 'Owned'
  }
}
