Quintiq file version 2.0
#parent: #root
Method ExportOptimizerConfigurations (String demoScenarioFolder)
{
  Description: 'Exports all the optimizer strategies and user settings in the scenario manager.'
  TextBody:
  [*
    scenarioManagerInfo := MDSEditor::Editor().LoadedObjectInfo( LibSM_ScenarioManager::GetDatasetKind(),
                                                                 LibSM_ScenarioManager::GetDatasetFolderName(),
                                                                 LibSM_ScenarioManager::GetDatasetName() );
    
    if( not isnull( scenarioManagerInfo ) )
    {
      LibSM_ScenarioManager::JobExportOptimizerConfigurations( scenarioManagerInfo.MDSID(), demoScenarioFolder );
    }
  *]
}
