Quintiq file version 2.0
#parent: #root
Method ExportConfigurations
{
  Description: 'Export all planning, technical, integration and production environment configurations in the application.'
  TextBody:
  [*
    this.ExportIntegrationConfigurations();
    this.ExportPlanningConfigurations();
    this.ExportProductionConfigurations();
    this.ExportTechnicalConfigurations();
    this.ExportCharacteristicConfigurations();
    this.SyncAndExportRuleConfigurations();
    this.ExportShutdownTypeConfiguration();
    this.ExportProgramConfigurations();
  *]
}
