Quintiq file version 2.0
#parent: #root
Method ExportAll
{
  Description: 'Export all data.'
  TextBody:
  [*
    this.ExportERP();
    this.ExportMPS();
    this.ExportMES();
    this.ExportPlanningData();
    // Export calendars last as it uses reactive Quill, make sure that other export logic has no dependencies to it.
    // Export to the same destination as planned fulfillment and internal work orders (i.e. Dataset dependent directory), then copy to Data folder
    this.ExportCalendarsToDataFolder();
  *]
}
