Quintiq file version 2.0
#parent: #root
Method ExportERP
{
  Description: 'Export ERP data.'
  TextBody:
  [*
    this.ExportProducts();
    this.ExportInventory();
    this.ExportInventoryTarget();
    this.ExportExternalDemands();
    this.ExportRoutings();
    this.ExportExternalWorkOrders();
    this.ExportFixedReservation();
    
    // Export additional ERP data specific for layer
    this.ExportERPLayer();
    
    // Export additional ERP data specific for project
    this.ExportERPProject();
  *]
}
