Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStep_SC
{
  #keys: '1[139424.1.1646931030]'
  Relation: ImportedRoutingStep_SC
  TypeIndex: ImportedRoutingStep_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1646931031]'
      TypeIndexExpression: "guard( this.ImportedInternalWorkOrder().RoutingID(), '' )"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1646931032]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
