Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramSetConfiguration
{
  #keys: '5[143388.0.1932890905][143388.0.1932890903][0.0.0][143388.0.1932890904][143388.0.1932890906]'
  BaseType: Object
  Description:
  [*
    Represent a program set that will be linked to program definition.
    Owned by ProgramDefinitionConfiguration, created manually by user on Program definition form.
    Program set contains information like program type, program phase and program type change.
  *]
  OnCommit: 'this.DoOnCommit( isnew );'
  StructuredName: 'ProgramSetConfigurations'
}
