Quintiq file version 2.0
#parent: #root
Method Update (String name, Boolean isprogramchangeallowed, Duration programtypechangeduration, 
  Boolean issequencerulesenabled, Boolean isfreezeschedulebyprogram)
{
  Description: 'Update attributes of program set configuration'
  TextBody:
  [*
    // Update attributes of program set configuration
    this.Name( name );
    this.IsProgramTypeChangeAllowed( isprogramchangeallowed );
    this.ProgramTypeChangeDuration( programtypechangeduration );
    this.IsSequenceRulesEnabled( issequencerulesenabled );
    this.IsFreezeScheduleByProgram( isfreezeschedulebyprogram );
  *]
}
