Quintiq file version 2.0
#parent: #root
Method Update (ImportedProgramSetConfiguration importedprogramsetconfiguration)
{
  Description: 'Update attributes from imported data'
  TextBody:
  [*
    // Update attributes from imported data
    this.Name( importedprogramsetconfiguration.Name() );
    this.IsProgramTypeChangeAllowed( importedprogramsetconfiguration.IsProgramTypeChangeAllowed() );
    this.ProgramTypeChangeDuration( importedprogramsetconfiguration.ProgramTypeChangeDuration() );
    this.IsSequenceRulesEnabled( importedprogramsetconfiguration.IsSequenceRulesEnabled() );
    this.IsFreezeScheduleByProgram( importedprogramsetconfiguration.IsFreezeScheduleByProgram() );
  *]
}
