Quintiq file version 2.0
#parent: #root
Method CheckCanSetLeading () declarative remote as Boolean
{
  Description: 'Checks whether program set configuration can set as leading program set in program definition.'
  TextBody:
  [*
    // Checks whether program set configuration can set as leading program set in program definition.
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := not this.IsLeading();
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ProgramSetConfiguration_AlreadyLeading() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
