Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotUsedInSchedule (ProgramSetConfigurations programsetconfigurations) remote as Boolean
{
  Description: 'Checks whether one of program set configurations is not used in schedule'
  TextBody:
  [*
    // Checks whether all program set configurations are not used in schedule
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := exists( programsetconfigurations, Elements, psc, true, psc.CheckIsNotUsedInSchedule() );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ProgramConfiguration_DeleteProgramChangeBeforeDeletion() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
