Quintiq file version 2.0
#parent: #root
StaticMethod Create (ProgramDefinitionConfiguration owner, String programsetconfigurationid) as ProgramSetConfiguration
{
  Description: 'Create program phase configuration'
  TextBody:
  [*
    return owner.ProgramSetConfiguration( relnew,
                                          ProgramDefinitionConfigurationID := owner.ProgramDefinitionConfigurationID(),
                                          ProgramSetConfigurationID := programsetconfigurationid );
  *]
}
