Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139544.1.1286518086]'
  Name: 'LibOpt_BT_KPIColumns'
  Type: 'LibOpt_BT_KPI'
  Columns:
  [
    Column { #keys: '1[139544.1.1286518087]' DataPath: 'KPIDefinition.KPIType' }
    Column { #keys: '1[139544.1.1286518088]' DataPath: 'KPIDefinition.Name' }
    Column { #keys: '1[139544.1.1286518089]' ColumnTitle: 'Score' DataPath: Value }
    Column { #keys: '1[139544.1.1286518091]' ColumnTitle: 'Current target' DataPath: 'TargetKPI.Value' }
    Column { #keys: '1[139544.1.1286518090]' ColumnTitle: 'Old target' DataPath: InitialValue }
    Column { #keys: '1[139544.1.1286521122]' ColumnTitle: 'Accept' DataPath: 'KPIDefinition.AcceptancePercentage' }
  ]
}
