Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[138586.1.488227999]'
  Name: 'LibOpt_BT_RunSequenceElementColumns'
  Type: 'LibOpt_BT_RunSequenceElement'
  Columns:
  [
    Column { #keys: '1[138586.1.488228015]' ColumnTitle: 'SeqNr' DataPath: SequenceNr }
    Column { #keys: '1[138586.1.488228017]' ColumnTitle: 'Optimizer name' DataPath: 'TrackingTableCell.Table.OptimizerName' }
    Column { #keys: '1[138586.1.488228018]' ColumnTitle: 'Table' DataPath: 'TrackingTableCell.Table.Description' }
    Column { #keys: '1[138586.1.488228019]' ColumnTitle: 'Column' DataPath: 'TrackingTableCell.Column.Description' }
    Column { #keys: '1[138586.1.488228020]' ColumnTitle: 'Row' DataPath: 'TrackingTableCell.Row.Description' }
    Column { #keys: '1[144996.0.1068081661]' ColumnTitle: 'Started on' DataPath: StartedOn }
    Column { #keys: '1[144996.0.1068081662]' ColumnTitle: 'Finished on' DataPath: FinishedOn }
    Column { #keys: '1[144996.0.1068081663]' DataPath: Duration }
    Column { #keys: '1[138586.1.511015579]' ColumnTitle: 'Estimated duration' DataPath: EstimatedRunDuration }
    Column { #keys: '1[138586.1.513297514]' DataPath: FailedReason }
  ]
}
