Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[138586.1.499631722]'
  Name: 'LibOpt_BT_TrackingTableRowColumns'
  Type: 'LibOpt_BT_TrackingTableRow'
  Columns:
  [
    Column { #keys: '1[139164.5.1105828527]' ColumnTitle: 'Benchmark name' DataPath: 'Table.Dataset.Name' }
    Column { #keys: '1[138586.1.499631731]' DataPath: 'Table.OptimizerName' }
    Column { #keys: '1[138586.1.499631732]' DataPath: 'Table.Description' }
    Column { #keys: '1[138586.1.499631733]' DataPath: SequenceNr }
    Column { #keys: '1[138586.1.499631734]' DataPath: Description }
    Column { #keys: '1[138586.1.499631735]' DataPath: Size }
  ]
}
