Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[138586.1.501877289]'
  Name: 'LibOpt_BT_TrackingTableColumnColumns'
  Type: 'LibOpt_BT_TrackingTableColumn'
  Columns:
  [
    Column { #keys: '1[139164.5.1105828525]' ColumnTitle: 'Benchmark name' DataPath: 'Table.Dataset.Name' }
    Column { #keys: '1[138586.1.501877298]' DataPath: 'Table.OptimizerName' }
    Column { #keys: '1[138586.1.501877299]' DataPath: 'Table.Description' }
    Column { #keys: '1[138586.1.501877300]' DataPath: SequenceNr }
    Column { #keys: '1[138586.1.501877301]' DataPath: Description }
  ]
}
