Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[138586.1.494975467]'
  Name: 'LibOpt_BT_TrackingTableCellColumns'
  Type: 'LibOpt_BT_TrackingTableCell'
  Columns:
  [
    Column { #keys: '1[138586.1.494975475]' DataPath: 'Column.SequenceNr' }
    Column { #keys: '1[138586.1.494975476]' DataPath: 'Column.Description' }
    Column { #keys: '1[138586.1.494975477]' DataPath: 'Row.SequenceNr' }
    Column { #keys: '1[138586.1.494975478]' DataPath: 'Row.Description' }
    Column { #keys: '1[138586.1.494975479]' DataPath: TotalNumberOfRunsInActiveSequence }
    Column { #keys: '1[139164.5.1105828524]' ColumnTitle: 'Benchmark name' DataPath: 'Table.Dataset.Name' }
    Column { #keys: '1[138586.1.494975481]' DataPath: 'Table.OptimizerName' }
    Column { #keys: '1[138586.1.494975482]' DataPath: 'Table.Description' }
  ]
}
