Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139544.0.987543753]'
  Name: 'LibOpt_BT_UIKPIColumnColumns'
  Type: 'shadow[LibOpt_BT_UIKPIColumn]'
  Columns:
  [
    Column { #keys: '1[139544.1.1229565807]' DataPath: 'KPIDefinition.Name' }
    Column { #keys: '1[144996.0.267115536]' DataPath: 'KPI.HasCorrectTargetValue' }
    Column { #keys: '1[144996.0.273001259]' ColumnTitle: 'Score' DataPath: 'KPI.Value' }
    Column { #keys: '1[144996.0.267115538]' ColumnTitle: 'Target' DataPath: 'KPI.TargetKPI.Value' }
    Column { #keys: '1[144996.0.267115539]' ColumnTitle: 'Old target' DataPath: 'KPI.InitialValue' }
    Column { #keys: '1[144996.0.267115540]' ColumnTitle: 'Accept' DataPath: 'KPI.KPIDefinition.AcceptancePercentage' }
    Column { #keys: '1[139544.1.1229565808]' DataPath: 'KPIDefinition.ValueType' }
    Column { #keys: '1[139544.1.1229565809]' DataPath: 'KPIDefinition.KPIType' }
    Column { #keys: '1[139544.0.1195818623]' DataPath: Description }
  ]
}
