Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139544.1.1283200654]'
  Name: 'LibOpt_BT_TargetKPIColumns'
  Type: 'LibOpt_BT_TargetKPI'
  Columns:
  [
    Column { #keys: '1[139544.1.1283200663]' ColumnTitle: 'KPI Type' DataPath: 'KPIDefinition.KPIType' }
    Column { #keys: '1[139544.1.1283200664]' DataPath: 'KPIDefinition.Name' }
    Column { #keys: '1[139544.1.1283200665]' DataPath: Value }
    Column { #keys: '1[139544.1.1283200666]' ColumnTitle: 'Accept' DataPath: 'KPIDefinition.AcceptancePercentage' }
  ]
}
