Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139544.0.1153367131]'
  Name: 'LibOpt_BT_UICellResultColumns'
  Type: 'shadow[LibOpt_BT_UICellResult]'
  Columns:
  [
    Column { #keys: '1[139544.0.1153369444]' DataPath: 'TrackingTableCell.Table.Description' }
    Column { #keys: '1[139544.0.1153369445]' DataPath: 'TrackingTableCell.Table.OptimizerName' }
    Column { #keys: '1[139544.0.1153369446]' DataPath: 'TrackingTableCell.Description' }
    Column { #keys: '1[139544.0.1153369447]' DataPath: NrOfRuns }
    Column { #keys: '1[139544.0.1153369448]' DataPath: Average }
    Column { #keys: '1[139544.0.1153369449]' DataPath: Variance }
    Column { #keys: '1[139544.0.1153369450]' DataPath: StdDev }
    Column { #keys: '1[139544.0.1153369451]' DataPath: Min }
    Column { #keys: '1[139544.0.1153369452]' DataPath: Median }
    Column { #keys: '1[139544.0.1153369453]' DataPath: Max }
  ]
}
