Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    width1s := construct( Reals );
    width2s := construct( Reals );
    names := construct( Strings );
    isMultipleRangesEnableds := construct( Booleans );
    ruleRangeFroms := construct( Reals );
    ruleRangeTos := construct( Reals );
    ruleValues  := construct( Reals );
    isValids := construct( Booleans );
    rulevaluerange1s := construct( Reals );
    rulevaluerange2s := construct( Reals );
    strategymultipleranges := construct( Strings );
    
    variants := this.GetAllTestVariants( width1s,
                                         width2s,
                                         names,
                                         isMultipleRangesEnableds,
                                         ruleRangeFroms,
                                         ruleRangeTos,
                                         ruleValues,
                                         isValids );
    
    variantsstrategymultiplerange := this.GetAllTestVariantsForStrategyMultipleRange( rulevaluerange1s,
                                                                                      rulevaluerange2s,
                                                                                      strategymultipleranges,
                                                                                      isValids );
    
    return variants.Union( variantsstrategymultiplerange );
  *]
}
