Quintiq file version 2.0
#parent: #root
Method TestRuleSubtypeDifferenceJumpStrategyMultipleRange (Schedule schedule)
{
  Description: 'Test rule subtype difference jump strategy multiple range'
  TextBody:
  [*
    // Get variant attribute
    isvariantfound := false;
    rulevaluerange1 := 0.0;
    rulevaluerange2 := 0.0;
    strategymultiplerange := '';
    isValid := false;
    
    this.GetTestVariantForStrategyMultipleRange( isvariantfound,
                                                 rulevaluerange1,
                                                 rulevaluerange2,
                                                 strategymultiplerange,
                                                 isValid );
    
    hasNoViolateConstraint := false;
    if( isvariantfound )
    {
      task2 := select( schedule, Operation_SC.Task_SC, task,
                       task.GetOperation().OperationID() = 'Operation2' );
      
      // Propoagete constraint isAllLowPriorityRulesOK and isAllHighPriorityRulesOK
      Transaction::Transaction().Propagate( constraint( Task_SC, IsAllLowPriorityRulesOK ) );
      Transaction::Transaction().Propagate( constraint( Task_SC, IsAllHighPriorityRulesOK ) );
      
      hasNoViolateConstraint := task2.IsAllLowPriorityRulesOK() and 
                                task2.IsAllHighPriorityRulesOK();
    }
    
    this.Run().AssertEqual( isValid, hasNoViolateConstraint,  
                            UTFUtility::GenerateFailedMessage( 'Rule subtype allowed difference jump strategy multiple range failed.',
                                                               this.Variant() ) );
  *]
}
