Quintiq file version 2.0
#parent: #root
Method GetTestVariantForStrategyMultipleRange (output Boolean isvariantfound, output Real rulevaluerange1, output Real rulevaluerange2, 
  output String strategymultiplerange, output Boolean isValid)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    rulevaluerange1s := construct( Reals );
    rulevaluerange2s := construct( Reals );
    strategymultipleranges := construct( Strings );
    isValids := construct( Booleans );
    
    variants := this.GetAllTestVariantsForStrategyMultipleRange( rulevaluerange1s,
                                                                 rulevaluerange2s,
                                                                 strategymultipleranges,
                                                                 isValids );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      rulevaluerange1 := rulevaluerange1s.Element( variantNr );
      rulevaluerange2 := rulevaluerange2s.Element( variantNr );
      strategymultiplerange := strategymultipleranges.Element( variantNr );
      isValid := isValids.Element( variantNr );
    }
  *]
}
