Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean isvariantfound, output Real width1, output Real width2, 
  output String name, output Boolean isMultipleRangesEnabled, output Real ruleRangeFrom, 
  output Real ruleRangeTo, output Real ruleValue, output Boolean isValid)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    width1s := construct( Reals );
    width2s := construct( Reals );
    names := construct( Strings );
    isMultipleRangesEnableds := construct( Booleans ); 
    ruleRangeFroms := construct( Reals );
    ruleRangeTos := construct( Reals );
    ruleValues := construct( Reals );
    isValids := construct( Booleans );
    
    variants := this.GetAllTestVariants( width1s,
                                         width2s,
                                         names,
                                         isMultipleRangesEnableds,
                                         ruleRangeFroms,
                                         ruleRangeTos,
                                         ruleValues,
                                         isValids );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      name := names.Element( variantNr );
      width1 := width1s.Element( variantNr );
      width2 := width2s.Element( variantNr );
      isMultipleRangesEnabled := isMultipleRangesEnableds.Element( variantNr );
      ruleRangeFrom := ruleRangeFroms.Element( variantNr );
      ruleRangeTo := ruleRangeTos.Element( variantNr );
      ruleValue := ruleValues.Element( variantNr );
      isValid := isValids.Element( variantNr );
    }
  *]
}
