Quintiq file version 2.0
#parent: #root
XMLObjectBase.ObjectDefinitions
{
  IdField: Key
  ObjectTypeField: QuintiqType
  TargetType: LibPTF_TestScript
  XMLID TestScript { Namespace: 'TestScript' }
  Aggregates:
  [
    XMLAggregate
    {
      ElementDefinition: 'ScriptSubElement:ScriptSubElement'
      GenerateOutput: false
      Relation: LibPTF_ActionScriptSubElement
      XMLID ScriptSubElement { Namespace: 'TestScript' }
    }
  ]
  Attributes:
  [
    XMLAttribute
    {
      Attribute: LoggingOptions
      XMLID LoggingOptions { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: TotalNrOfSessions
      XMLID TotalNrOfSessions { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: NrOfSimultaneousSessions
      XMLID NrOfSimultaneousSessions { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: User
      XMLID User { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: MaxStartClientDelay
      XMLID MaxStartClientDelay { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: MinStartClientDelay
      XMLID MinStartClientDelay { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: ActionScript
      XMLID ActionScript { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: IsScriptValid
      XMLID IsScriptValid { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: Password
      XMLID Password { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: ClientType
      XMLID ClientType { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: CustomArgument
      XMLID CustomArgument { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: Project
      XMLID Project { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: View
      XMLID View { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: Offset
      XMLID Offset { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: Description
      XMLID Description { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: Dataset
      XMLID Dataset { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: DatasetFolder
      XMLID DatasetFolder { Namespace: 'TestScript' }
    }
    XMLAttribute
    {
      Attribute: DatasetKind
      XMLID DatasetKind { Namespace: 'TestScript' }
    }
  ]
}
