Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForFreezeScheduleByProgram (output Booleans isfreezeschedulebyprograms, output Booleans isprogram1alltasksfreezes, output Booleans isprogram2alltasksfreezes) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for feedback shutdown'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1.1: Test with freeze schedule by program setting = TRUE
    variants.Add( 'Test with freeze schedule by program setting = TRUE' );
    isfreezeschedulebyprograms.Add( true );
    isprogram1alltasksfreezes.Add( true );
    isprogram2alltasksfreezes.Add( false );
    
    // Scenario 1.2: Test with freeze schedule by program setting = FALSE
    variants.Add( 'Test with freeze schedule by program setting = FALSE' );
    isfreezeschedulebyprograms.Add( false );
    isprogram1alltasksfreezes.Add( false );
    isprogram2alltasksfreezes.Add( false );
    
    return &variants;
  *]
}
