Quintiq file version 2.0
#parent: #root
Method GetTestVariantForForFreezeScheduleByProgram (output Boolean isvariantfound, output Boolean isfreezeschedulebyprogram, output Boolean isprogram1alltasksfreeze, 
  output Boolean isprogram2alltasksfreeze)
{
  Description: "Retrieves the test variant's values for feedback shutdown"
  TextBody:
  [*
    isfreezeschedulebyprograms := construct( Booleans );
    isprogram1alltasksfreezes := construct( Booleans );
    isprogram2alltasksfreezes := construct( Booleans );
    
    variants := this.GetAllTestVariantsForFreezeScheduleByProgram( isfreezeschedulebyprograms,
                                                                   isprogram1alltasksfreezes,
                                                                   isprogram2alltasksfreezes );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound:= variantNr >= 0;
    if( isvariantfound )
    {
      isfreezeschedulebyprogram := isfreezeschedulebyprograms.Element( variantNr );
      isprogram1alltasksfreeze := isprogram1alltasksfreezes.Element( variantNr );
      isprogram2alltasksfreeze := isprogram2alltasksfreezes.Element( variantNr );
    }
  *]
}
