Quintiq file version 2.0
#parent: #root
Method TestPrecondCanReplanFrozenProgramChange_Setup (Schedule schedule)
{
  Description: 'Test replan frozen program change precondition checking - setup'
  TextBody:
  [*
    // Get variant attribute
    isvariantfound := false;
    isfreezeschedulebyprogram := false;
    isprogram1alltasksfreeze := false;
    isprogram2alltasksfreeze := false;
    
    this.GetTestVariantForForFreezeScheduleByProgram(  isvariantfound,
                                                       isfreezeschedulebyprogram,
                                                       isprogram1alltasksfreeze,
                                                       isprogram2alltasksfreeze );
    
    // Only setup when variant found
    if( isvariantfound )
    {
      programdefinition := this.CreateProgramSchedulingData( schedule, 0 )
      programsetconfig := select( programdefinition, ProgramSetConfiguration, programset, true );
      programsetconfig.IsFreezeScheduleByProgram( isfreezeschedulebyprogram );
    }
    // Gantt chart
    // Program set        |----------------- Program 1 ----------------------|                    |-----Program 2----|
    // ProgramChangeTask1 (Frozen) | Task1(Frozen) --- Task3(Frozen)- Task 7 | ProgramChangeTask2 | Task 8 - Task 15 |
  *]
}
