Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    isfreezeschedulebyprograms := construct( Booleans );
    isprogram1alltasksfreezes := construct( Booleans );
    isprogram2alltasksfreezes := construct( Booleans );
    
    variantsforfreezebyprogram := this.GetAllTestVariantsForFreezeScheduleByProgram( isfreezeschedulebyprograms,
                                                                                     isprogram1alltasksfreezes,
                                                                                     isprogram2alltasksfreezes );
    
    return &variantsforfreezebyprogram;
  *]
}
