Quintiq file version 2.0
#parent: #root
Method GetNextLegInLeadingProgramType () declarative remote as Leg
{
  TextBody:
  [*
    // yifei Aug-11-2021 (created)
    //next leg is the one with minimal phase/leg sequence nr after the current leg
    return minselect( this, 
                      ProgramPhaseLeading.ProgramType.ProgramPhase.LegAsLeadingProgramPhase, 
                      leg, 
                      leg.ProgramPhaseLeading().SequenceNr() > this.ProgramPhaseLeading().SequenceNr()   //either leg in later phase
                      or ( leg.ProgramPhaseLeading().SequenceNr() = this.ProgramPhaseLeading().SequenceNr() and leg.SequenceNr() > this.SequenceNr() ),  //or leg in same phase, then need to be a later leg in same phase
                      leg.ProgramPhaseLeading().SequenceNr(),
                      leg.SequenceNr() );
  *]
}
