Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization OperationsUnlockerOnFinalize
{
  #keys: '2[143908.0.1159132191][143908.0.1159132190]'
  Description:
  [*
    Component that does noting on Operation, but OnFinalize releases all in-scope operations' IsLockedByOptimizer flags.
    This is intended to happen at the end of a sequencing optimizer run to show in the UI that operations are not locked anymore because of a running optimizer.
  *]
  Parent: LibOpt_ComponentParent
  StructuredName: 'OperationsUnlockerOnFinalizes'
}
