Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean needManualPreconditionCheck, output Boolean isPassValidation)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    needManualPreconditionChecks := construct( Booleans );
    isPassValidations := construct( Booleans );
    
    variants := this.GetAllTestVariants( needManualPreconditionChecks,
                                         isPassValidations );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    needManualPreconditionCheck := needManualPreconditionChecks.Element( variantNr );
    isPassValidation := isPassValidations.Element( variantNr );
  *]
}
