Quintiq file version 2.0
#parent: #root
Constraint IsPhaseTransitionRuleScopeInProgramPhaseOk
{
  #keys: '2[155556.0.49132926][155556.0.49132927]'
  ConstraintCondition: 'return forall( this, RuleScopeInProgramPhase.ProgramPhaseConfiguration, programPhaseConfiguration, programPhaseConfiguration.CheckHasNoPhaseTransitionRule( this.IsProgramPhaseTransitionRule(), this ) );'
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::RuleScope_OnlyOnePhaseTransitionRuleForPhase()@'
  Description: 'Phase transition rule have not more than one program phase scope specified.'
}
