Quintiq file version 2.0
#parent: #root
Method UpdateRuleScope
{
  Description: 'Update rule scope.'
  TextBody:
  [*
    // Update rule scope
    
    if( this.RuleScopeSelected() = RuleConstant::RuleScope_AllTasksOnResource() )
    {
      this.SynchronizeRuleScopeInResource( this.ImportedRule() );  
    }
    else if( this.RuleScopeSelected() = RuleConstant::RuleScope_Shutdown() )
    {
      this.SynchronizeRuleScopeInShutdownType( this.ImportedRule() );  
    }
    else if( this.RuleScopeSelected() = RuleConstant::RuleScope_Program() )
    {
      this.SynchronizeRuleScopeInProgramType( this.ImportedRule() );
    }
    else if( this.RuleScopeSelected() = RuleConstant::RuleScope_ProgramPhase() )
    {
      this.SynchronizeRuleScopeInProgramPhase( this.ImportedRule() );
    }
  *]
}
