Quintiq file version 2.0
#parent: #root
Method GetHasScopeSelection () declarative remote as Boolean
{
  Description: 'Checks whether this rule has scope selection'
  TextBody:
  [*
    // Checks whether this rule has scope selection
    
    value := true;
    
    // If selected rule scope is all tasks on resource, make sure there is rule scope in resource defined for this rule
    if( this.RuleScopeSelected() = RuleConstant::RuleScope_AllTasksOnResource() )
    {
      value := this.RuleScopeInResource( relsize ) > 0; 
    }
    // If selected rule scope is shutdown, make sure there is rule scope in shutdown type defined for this rule
    else if( this.RuleScopeSelected() = RuleConstant::RuleScope_Shutdown() )
    {
      value := this.RuleScopeInShutdownType( relsize ) > 0; 
    }
    // If selected rule scope is program, make sure there is rule scope in program type defined for this rule
    else if( this.RuleScopeSelected() = RuleConstant::RuleScope_Program() )
    {
      value := this.RuleScopeInProgramType( relsize ) > 0; 
    }
    // If selected rule scope is program phase, make sure there is rule scope in program phase defined for this rule
    else if( this.RuleScopeSelected() = RuleConstant::RuleScope_ProgramPhase() )
    {
      value := this.RuleScopeInProgramPhase( relsize ) > 0; 
    }
    
    return value;
  *]
}
