Quintiq file version 2.0
#parent: #root
Method FilteredByShutdownTypes (ShutdownTypes shutdowntypes) declarative remote as Boolean
{
  Description: 'Rule filtered by rule scope in shutdown type based on selected shutdown types.'
  TextBody:
  [*
    // Rule filtered by rule scope in shutdown type based on selected shutdown types.
    
    value := this.RuleScopeSelected() = RuleConstant::RuleScope_Shutdown()
             and exists( shutdowntypes, Elements.RuleScopeInShutdownType.Rule, rule,
                         rule = this );
    
    return value;
  *]
}
