Quintiq file version 2.0
#parent: #root
Method FilteredByProgramPhases (ProgramPhaseConfigurations programphases) declarative remote as Boolean
{
  Description: 'Rule filtered by rule scope in program phase based on selected program phases.'
  TextBody:
  [*
    // Rule filtered by rule scope in program phase based on selected program phases.
    
    value := this.RuleScopeSelected() = RuleConstant::RuleScope_ProgramPhase()
             and exists( programphases, Elements.RuleScopeInProgramPhase.Rule, rule,
                         rule = this );
    
    return value;
  *]
}
