Quintiq file version 2.0
#parent: #root
StaticMethod IsValidRuleGeneral (Schedule schedule, Rule rule, String name, 
  RuleType ruleType, Boolean isConditionChecked, Characteristic condition) remote as Boolean
{
  Description: 'Perform checking on common fields when creating and editing a rule instance.'
  TextBody:
  [*
    // Perform checking on common fields when creating and editing a rule instance.
    
    /*
    1. Check the rule name is empty.
    2. Check the rule name is unique.
    3. Check rule type is not empty.
    4. Check characteristic is not empty when condition checkbox is checked.
    */
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    Rule::IsNameNotEmpty( name );
    Rule::IsNameUnique( schedule, rule, name );
    Rule::IsRuleTypeNotEmpty( ruleType );
    Rule::IsConditionNotEmpty( isConditionChecked, condition );
    
    return feedbackobject.IsAllowed();
  *]
}
