Quintiq file version 2.0
#parent: #root
StaticMethod GetPrecondUsedInShutdownAndProgramPhaseFeedbackMessage (String rulescopeselected) declarative remote as String
{
  Description: 'Get feedback message when manual planning precondition checking is used in shutdown or program phase scope.'
  TextBody:
  [*
    // Get feedback message when manual planning precondition checking is used in shutdown or program phase scope.
    
    value := '';
    
    // If selected rule scope is shutdown, show the warning message when manual planning precondition checking is used in shutdown scope.
    if( rulescopeselected = RuleConstant::RuleScope_Shutdown() )
    {
      value := Translations::Rule_PrecondUsedInShutdownScopeWarning();
    }
    // If selected rule scope is program phase, show the warning message when manual planning precondition checking is used in program phase scope.
    else if( rulescopeselected = RuleConstant::RuleScope_ProgramPhase() )
    {
      value := Translations::Rule_PrecondUsedInProgramPhaseScopeWarning();
    }
    
    return value;
  *]
}
