Quintiq file version 2.0
#parent: #root
StaticMethod HasRuleChangeOver (Boolean hasRuleChangeOver) remote as Boolean
{
  Description: 'Perform checking on there must be at least one created rule changeover.'
  TextBody:
  [*
    // Perform checking on there must be at least one created rule changeover.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := hasRuleChangeOver;
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Rule_NoRuleChangeover() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
