Quintiq file version 2.0
#parent: #root
StaticMethod IsConditionNotEmpty (Boolean isConditionChecked, Characteristic condition) remote as Boolean
{
  Description: 'Perform checking to ensure the condition selection is not empty when condition is enabled.'
  TextBody:
  [*
    // Perform checking to ensure the condition selection is not empty when condition is enabled.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := not isConditionChecked 
             or  not isnull( condition )
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Rule_ConditionIsEmpty() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
