Quintiq file version 2.0
#parent: #root
StaticMethod IsAtLeastOneValueCreated (Number numberofvalues) remote as Boolean
{
  Description: 'Perform checking on at least one value created.'
  TextBody:
  [*
    // Perform checking on at least one value created.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := numberofvalues > 0;
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Rule_AtLeastOneValue() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
