Quintiq file version 2.0
#parent: #root
StaticMethod IsValueEqualOrGreaterThanZero (Real value) remote as Boolean
{
  Description: 'Perform checking to ensure the value  is equal or greater than zero'
  TextBody:
  [*
    //Perform checking to ensure the threshold is equal or greater than zero
    feedbackobject := FeedbackObject::LocalFeedback();
    
    isValid := value >= 0;
    
    if( not feedbackobject.CheckHard( isValid ) )
    {
      feedbackobject.AddHard( Translations::Rule_ValueMustBeEqualOrGreaterThanZero() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
