Quintiq file version 2.0
#parent: #root
StaticMethod IsValueFromSmallerThanValueTo (Real from, Real to) remote as Boolean
{
  Description: 'Perform checking to ensure the value of "from" must be smaller than the value of  "to" for differnet jump rule.'
  TextBody:
  [*
    // Perform checking to ensure the value of "from" must be smaller than the value of  "to" for differnet jump rule.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := to > from;
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Rule_ToMustMoreThanFrom( from, to ) );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
