Quintiq file version 2.0
#parent: #root
StaticMethod IsValidRuleDetailsValueStrings (Characteristic characteristic, Number numberofvalues) remote as Boolean
{
  Description: 'Perform rule details checking for value strings'
  TextBody:
  [*
    // Perform rule details checking for value strings
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    Rule::IsCharacteristicNotEmpty( characteristic );
    Rule::IsAtLeastOneValueCreated( numberofvalues );
    
    return feedbackobject.IsAllowed();
  *]
}
