Quintiq file version 2.0
#parent: #root
StaticMethod HasRuleRange (Boolean hasRuleRange) remote as Boolean
{
  Description: ' Perform checking on there must be at least one created rule range.'
  TextBody:
  [*
    // Perform checking on there must be at least one created rule range.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := hasRuleRange;
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Rule_NoRuleRange() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
