Quintiq file version 2.0
#parent: #root
StaticMethod IsRuleTypeNotEmpty (RuleType ruleType) remote as Boolean
{
  Description: ' Perform checking to ensure the rule type is not empty.'
  TextBody:
  [*
    // Perform checking to ensure the rule type is not empty.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := not isnull( ruleType );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Rule_RuleTypeCannotBeEmpty() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
