Quintiq file version 2.0
#parent: #root
StaticMethod IsValidRuleDetailsDifferentJump (Characteristic characteristic, Boolean hasRuleRange, Boolean ismultiplerangesenabled, 
  Real value) remote as Boolean
{
  Description: 'Perform rule details checking for differnet jump.'
  TextBody:
  [*
    // Perform rule details checking for differnet jump.
    
    feedback := FeedbackObject::LocalFeedback();
    
    Rule::IsCharacteristicNotEmpty( characteristic );
    if( ismultiplerangesenabled )
    {
      Rule::HasRuleRange( hasRuleRange );
    }
    else
    {
      Rule::IsValueEqualOrGreaterThanZero( value );
    }
    
    return feedback.IsAllowed();
  *]
}
