Quintiq file version 2.0
#parent: #root
StaticMethod IsNameNotEmpty (String name) remote as Boolean
{
  Description: 'Perform checking to ensure the name is not empty.'
  TextBody:
  [*
    // Perform checking to ensure the name is not empty.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := name <> Constants::EmptyString();
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Rule_NameCannotBeEmpty() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
