Quintiq file version 2.0
#parent: #root
StaticMethod IsValidRuleDetailsValueJump (Characteristic characteristic, Boolean hasRuleChangeOver) remote as Boolean
{
  Description: 'Perform rule details checking for value jump.'
  TextBody:
  [*
    // Perform rule details checking for value jump.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    Rule::IsCharacteristicNotEmpty( characteristic );
    Rule::HasRuleChangeOver( hasRuleChangeOver );
    
    return feedbackobject.IsAllowed();
  *]
}
