Quintiq file version 2.0
#parent: #root
StaticMethod IsRuleScopeShutdownCharacteristicNotEmpty (Characteristic shutdownscopecharacteristic) remote as Boolean
{
  Description: 'Perform checking to ensure the shutdown scope measure characteristic'
  TextBody:
  [*
    //Perform checking to ensure the shutdown scope measure characteristic
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := not isnull( shutdownscopecharacteristic );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::RuleScope_SelectMeasureCharacteristic() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
