Quintiq file version 2.0
#parent: #root
StaticMethod IsCharacteristicNotEmpty (Characteristic charateristic) remote as Boolean
{
  Description: 'Perform checking on characteristic must not be empty.'
  TextBody:
  [*
    // Perform checking on characteristic must not be empty.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := not isnull( charateristic );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Rule_CharacteristicIsEmpty() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
