Quintiq file version 2.0
#parent: #root
StaticMethod ParseFCjson (Schedule owner, JSON workOrderFlow) as ImportedWorkOrderFlow
{
  Description: 'Parse the JSON data for work order flows from 3DSpace.'
  TextBody:
  [*
    workOrderFlowID := ImportedWorkOrderFlow::GetWorkOrderFlowID( workOrderFlow );
    
    importedWorkOrderFlow := ImportedWorkOrderFlow::FindImportedWorkOrderFlow( workOrderFlowID );
    
    if( isnull( importedWorkOrderFlow ) )
    {
      importedWorkOrderFlow := ImportedWorkOrderFlow::Create( owner, workOrderFlowID );
    }
      
    importedWorkOrderFlow.Update( workOrderFlow ); 
    
    return importedWorkOrderFlow;
  *]
}
