Quintiq file version 2.0
#parent: #root
FunctionOverride CalcCanBeDeleted
{
  TextBody:
  [*
    // jiex Oct-12-2106
    operation := this.Operation_SC();
    
    value := isnull( operation )                // no operation
             or ( operation.Finished()          // operation is finished
                  or ( not operation.Started()  // operation not started
                       and ( not operation.IsPlanned() or not operation.IsStartInSchedulingHorizon() ) ) ) //operation not planned or ( isplanned but not in scheduling horizon )
             or isnull( operation.BatchSequenceElement() ) // no batch element
             or operation.BatchSequenceElement().Batch().BatchID() <> this.BatchID(); // in new batch
    
    this.CanBeDeleted( value );
  *]
}
