Quintiq file version 2.0
#parent: #root
Method Update (String batchid, Real batchsize, String resourceid, 
  Operation_SC operation)
{
  Description: 'Updates the attributes of this instance.'
  TextBody:
  [*
    this.ExportedBatchID( batchid )
    this.ExportedBatchSize( batchsize );
    this.ExportedResource( resourceid );
    this.OperationID( operation.OperationID() );
    this.BatchSequenceElement( relset, guard( operation.BatchSequenceElement(), null( BatchSequenceElement ) ) );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
