Quintiq file version 2.0
#parent: #root
MethodOverride PopulateGraphWithEdges (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights)
{
  TextBody:
  [*
    traverse( graph.ProductNodes(), Elements, pnode )
    {
      type := pnode.Product( this ).Type();
      tnode := graph.ProductTypeNodes().Find( type );
      if( not isnull( tnode ) )
      {
        this.CreateOrUpdateEdgeSymmetric( graph, edgeweights, pnode, tnode );
      }
    }
  *]
}
