Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    isSingleResources := construct( Booleans ); 
    IsApplicableForSingleResources := construct( Booleans );
    isValids := construct( Booleans );
    
    return this.GetAllTestVariants( isSingleResources,
                                    IsApplicableForSingleResources,
                                    isValids );
  *]
}
