Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output Booleans isSingleResources, output Booleans IsApplicableForSingleResources, output Booleans isValids) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1: Test with single resource with a characteristic that is linked to operation.
    variants.Add( 'Test with single resource with a characteristic that is linked to operation' );
    isSingleResources.Add( true );
    IsApplicableForSingleResources.Add( true );
    isValids.Add( true );
    
    // Scenario 2: Test with single resource with a characteristic that is linked to batch.
    variants.Add( 'Test with single resource with a characteristic that is linked to batch' );
    isSingleResources.Add( true );
    IsApplicableForSingleResources.Add( false );
    isValids.Add( false );
    
    // Scenario 3: Test with batch resource with a characteristic that is linked to operation.
    variants.Add( 'Test with batch resource with a characteristic that is linked to operation' );
    isSingleResources.Add( false );
    IsApplicableForSingleResources.Add( true );
    isValids.Add( false );
    
    // Scenario 4: Test with batch resource with a characteristic that is linked to batch.
    variants.Add( 'Test with batch resource with a characteristic that is linked to batch' );
    isSingleResources.Add( false );
    IsApplicableForSingleResources.Add( false );
    isValids.Add( true );
    
    return &variants;
  *]
}
