Quintiq file version 2.0
#parent: #root
StaticMethod CopyPathTo (structured_NamedValue path_i, NamedValueTree destinationNvt_i) as owning structured_NamedValue
{
  Description:
  [*
    Recreate the given path in the destination NVT. May cause duplication if not used by care.
    Returns the recreated path instance in the destination NVT.
  *]
  TextBody:
  [*
    currentTargetNode := destinationNvt_i.Root();
    result := construct( structured[NamedValue] );
    
    traverse( path_i, Elements, e )
    {
      currentTargetNode := e.Copy( currentTargetNode, false );
      result.Add( currentTargetNode );
    }
    
    return &result;
  *]
  InterfaceProperties { Accessibility: 'Protected' }
}
