Quintiq file version 2.0
#parent: #root
Method GetDeviationCurrent (const Rule rule, const Operation_SC previousoperation, const Operation_SC currentoperation) const declarative remote as Real
{
  Description: 'Get deviation between the rule value and operation value when validation is failed'
  TextBody:
  [*
    // Get deviation between the rule value and operation value
    value := 0.0;
    
    // Only calculate the deviation
    // 1. The rule is applicable for these operations ( Enabled/ Condition Checkings )
    // 2. The rule is invalid for these operations
    if( not this.ValidateCurrent( rule, previousoperation, currentoperation ) )
    {
      do_rule := this.GetRuleDataObjectCurrent( rule, previousoperation, currentoperation );
      value := this.CalculateDeviation( rule, do_rule );  
    }
    
    return value;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
