Quintiq file version 2.0
#parent: #root
Method TestEndFeedbackTaskProgramPhaseTransitionRule (Schedule schedule)
{
  Description: 'Test end feedback task program phase transition rule'
  TextBody:
  [*
    // Default phase transition rule is 5 tasks for each phase
    // First phase has 0 tasks because the all tasks in first phase have feedbacks
    // Gantt chart
    // |                           | Feedback HEAD        |   BODY      |    TAIL      |
    // | FeedbackProgramChangeTask | Feedback Task1-Task5 | Task 6 - 10 | Task 11 - 15 |
    isvalid := forall( schedule, ResourceGroup_SC.Resource_SC.ProgramSet.ProgramType.ProgramPhase, phase,
                       ifexpr( phase.ProgramPhaseConfiguration().IsFirstProgramPhase(),
                               phase.TaskInProgramSet( relsize ) = 0,
                               phase.TaskInProgramSet( relsize ) = 5 ) );
                             
    this.Run().AssertTrue( isvalid,
                           UTFUtility::GenerateFailedMessage( 'Test end feedback task program phase transition rule failed.', 
                                                              this.Variant() ) );
  *]
}
