Quintiq file version 2.0
#parent: #root
Method TestEndFeedbackTaskProgramPhaseTransitionRule_Setup (Schedule schedule)
{
  Description: 'Test end feedback task program phase transition rule - setup'
  TextBody:
  [*
    // Setup program and rule data which plan operation from 6th operations onwards
    this.CreateProgramAndRuleSetupData( schedule, 6 )
    
    // Setup feedback data
    this.CreateProgramSchedulingFeedbackData( schedule, true, false );
    
    // Gantt chart
    // |                           | Feedback HEAD        |   BODY      |    TAIL      |
    // | FeedbackProgramChangeTask | Feedback Task1-Task5 | Task 6 - 10 | Task 11 - 15 |
  *]
}
