Quintiq file version 2.0
#parent: #root
Method TestStartFeedbackTaskProgramPhaseTransitionRule_Setup (Schedule schedule)
{
  Description: 'Test start feedback task program phase transition rule - setup'
  TextBody:
  [*
    // Setup program and rule data which plan operation from 5th operations onwards
    this.CreateProgramAndRuleSetupData( schedule, 1 )
    
    // Setup feedback data
    this.CreateProgramSchedulingFeedbackData( schedule, true, true );
    
    // For started feedback scenario, the first planned task has feedback but with duration zero
    // This planned task with feedback task will be ignored in phase transition rule
    /*
    firstaskinresource := select( schedule, ResourceGroup_SC.Resource_SC.First, task, true );
    firstaskinresource.HasFeedbackTask( true );
    
    // Gantt chart
    // |                           | Feedback HEAD        |            HEAD             |   BODY      |    TAIL      |
    // | FeedbackProgramChangeTask | Feedback Task1-Task5 | Planned Task 5 Has Feedback | Task 6 - 10 | Task 11 - 15 |
  *]
}
