Quintiq file version 2.0
#parent: #root
Method TestFeedbackProgramPhaseTransitionRule_Setup (Schedule schedule)
{
  Description: 'Test feedback program phase transition rule - setup'
  TextBody:
  [*
    // Setup program and rule data which plan operation from 6th operations onwards
    this.CreateProgramAndRuleSetupData( schedule, 1 )
    
    // Setup feedback data
    this.CreateProgramSchedulingFeedbackData( schedule, false, false );
    
    // Gantt chart
    // |                           |     HEAD     |   BODY      |    TAIL      |
    // | FeedbackProgramChangeTask |  Task1-Task5 | Task 6 - 10 | Task 11 - 15 |
  *]
}
