Quintiq file version 2.0
#parent: #root
StaticMethod IsOptimizerStrategyIDUnique (String id, LibSM_ScenarioManager scenariomanager, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if optimizer strategy id is unique.'
  TextBody:
  [*
    value := not exists( scenariomanager, 
                         OptimizerStrategyInScenarioManager, 
                         optimizerstrategy, 
                         optimizerstrategy.ID() = id ); // The ID must be UNIQUE
    
    if( not value )
    {
      feedback_o := Translations::SM_OptimizerStrategy_ID_NotUnique();
    }
    
    return value;
  *]
}
