Quintiq file version 2.0
#parent: #root
StaticMethod IsOptimizerStrategyIDEntered (String id, LibSM_ScenarioManager scenariomanager, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if the user has input any optimizer strategy.'
  TextBody:
  [*
    // woi1 Nov-3-2017 (created)
    
    value := id.Length() > 0; // The entered ID CANNOT be empty
    
    if( not value )
    {
      feedback_o := Translations::SM_OptimizerStrategy_ID_Empty();
    }
    
    return value;
  *]
}
