Quintiq file version 2.0
#parent: #root
StaticMethod CreateUpdateSetByName (String channelName_i, String setTypeName_i, Strings setNames_i, 
  LibDEF_DataTransformationDefinition dataTransformationDefinition_i, Strings dataFilterArguments_i)
{
  Description:
  [*
    API for Model to create update set
    Create or update a Set in DataRepository, with SetObjects transformation.
    Data is filtered based on custom arguments.
  *]
  TextBody:
  [*
    dtHandler      := dataTransformationDefinition_i.GetDataTransformationHandler( channelName_i );
    dataRepository := LibDEF_DataRepository::GetDataset();
    
    dataRepository->CreateUpdateSetByName( channelName_i, setTypeName_i, setNames_i, dtHandler, dataFilterArguments_i );
  *]
}
