Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibDIF_DataTransformation
{
  #keys: '5[131092.1.627592436][131092.1.627592435][0.0.0][131092.1.627592438][131092.1.627592437]'
  BaseType: Object
  Description:
  [*
    Basetype of the DataTransformations that must be implemented to transform model objects to integration objects and vice versa.
    Is meant to be subtyped in the model / library to implement the applicable DataTransformations..
  *]
  StructuredName: 'LibDIF_DataTransformations'
}
