Quintiq file version 2.0
#parent: #root
Method CreateOrdersNVT (NamedValueTree nvt, NamedValue node)
{
  Description: 'Create the NVT structure for Orders for this exported task instance.'
  TextBody:
  [*
    // woi1 Feb-15-2017 (created)
    // Generates Operation tag - representing plan units in Schedule
    operation_handle := nvt.GetHandle( Constants::Apriso_ExportXMLOperationTag() );
    
    // add the Order handle to the AprisoQuintiq_Orders node
    operation_node := node.AddChild( operation_handle );
    
    // add exported task attributes as handles along with their value
    // OprSequenceNo
    operation_oprsequenceno_handle := nvt.GetHandle( Constants::Apriso_NVT_OprSequenceNo() );
    operation_node.AddChild( operation_oprsequenceno_handle, this.WorkOrderOperationSequenceNr() );
    // Description
    operation_description_handle := nvt.GetHandle( Constants::Apriso_NVT_Description() );
    operation_node.AddChild( operation_description_handle, this.OperationType() );
  *]
}
