Quintiq file version 2.0
#parent: #root
StaticMethod ReportSupplyConsumedAllowed (ExportedSingleTask exportedtask, output String feedback) remote as Boolean
{
  Description: 'Check whether supply consumed is allowed for this exported task'
  TextBody:
  [*
    // janer Sep-19-2016 (created)
    
    fbtask := exportedtask.ImportedFeedbackTask();
    
    value := not isnull( fbtask ) and exportedtask.ExportedSupply( relsize ) > 0;
    
    if( not value )
    {
      if( isnull( fbtask ))
      {
        feedback := Translations::SC_ShopFloor_MaterialFeedbackNotAllowed_NotStarted();
      }
      else
      {
        feedback := Translations::SC_ShopFloor_MaterialFeedbackNotAllowed_NoPlannedDemand();
      }    
    }
                 
    return value;
  *]
}
