Quintiq file version 2.0
#parent: #root
Method InitializeCharacteristicLayer #extension
{
  TextBody:
  [*
    // Implement initialize additional custom characteristics in flat metal layer
    
    char := Characteristic::Create( this, RuleConstant::Characteristic_OperationInputThickness(), RuleConstant::Characteristic_OperationInputThickness_Index_101() );
    char.Update( false, true, false, RuleConstant::ValueType_Real(), true, false );
    
    char := Characteristic::Create( this, RuleConstant::Characteristic_OperationOutputThickness(), RuleConstant::Characteristic_OperationOutputThickness_Index_102() );
    char.Update( false, true, false, RuleConstant::ValueType_Real(), true, false );
    
    char := Characteristic::Create( this, RuleConstant::Characteristic_OperationNeedsOil(), RuleConstant::Characteristic_OperationNeedsOil_Index_103() );
    char.Update( false, true, false, RuleConstant::ValueType_Boolean(), true, false );
    
    char := Characteristic::Create( this, RuleConstant::Characteristic_OperationOilIndex(), RuleConstant::Characteristic_OperationOilIndex_Index_104() );
    char.Update( false, true, false, RuleConstant::ValueType_Number(), true, false );
    
    char := Characteristic::Create( this, RuleConstant::Characteristic_OperationTemperatureRange(), RuleConstant::Characteristic_OperationTemperatureRange_Index_105() );
    char.Update( false, false, true, RuleConstant::ValueType_Real(), true, false );
    
    char := Characteristic::Create( this, RuleConstant::Characteristic_OperationNeedsEdgeTrimming(), RuleConstant::Characteristic_OperationNeedsEdgeTrimming_Index_106() );
    char.Update( false, true, false, RuleConstant::ValueType_Boolean(), true, false );
    
    char := Characteristic::Create( this, RuleConstant::Characteristic_OperationEdgeTrim(), RuleConstant::Characteristic_OperationEdgeTrim_Index_107() );
    char.Update( false, true, false, RuleConstant::ValueType_Real(), true, false );
    
    char := Characteristic::Create( this, RuleConstant::Characteristic_OperationTreatmentType(), RuleConstant::Characteristic_OperationTreatmentType_Index_108() );
    char.Update( false, true, false, RuleConstant::ValueType_String(), true, false );
  *]
}
