Quintiq file version 2.0
#parent: #root
MathematicalProgram SelectCombis
{
  AsyncPriority: 'Default'
  ConstraintGroups: LegSelectedOneCombi
  ConstraintGroups: OperationAssignedOnce
  ConstraintGroups: RuleBalance
  ConstraintGroups: TransitionConstraintToLeft
  ConstraintGroups: TransitionConstraintToRight
  DefinedTypeName: 'SuboptimizerMPSetCovering_SelectCombis'
  IncludeInAnalysis: true
  InfeasibleResultText: "error('Mathematical programming, non-feasible handling failed');"
  IsDefinedWithWizard: false
  LogFileName: 'AdvancedOptimizer.log'
  MIPIntegralityTolerance: 0.00001
  MIPLowerCutOffValue: -1000000000000000000000000000000000000000000000000000000000000000000000000000
  MIPMaxNodeCount: 2100000000
  MIPMaxSolutionCount: 1000
  MIPUpperCutOffValue: 1000000000000000000000000000000000000000000000000000000000000000000000000000
  OnFailureText: 'error(program.Failure().Information());'
  ParallelMode: 'AutoParallel'
  PreSolve: true
  SimplexMaxIterationCount: 2100000000
  SimplexObjectiveLowerLimit: -1000000000000000000000000000000000000000000000000000000000000000000000000000
  SimplexObjectiveUpperLimit: 1000000000000000000000000000000000000000000000000000000000000000000000000000
  SolverType: 'Automatic'
  Threads: 1
  TimeLimit: 300
  VariableGroups: IsBothCombiLegSelected
  VariableGroups: IsCombiLegSelected
  VariableGroups: LegCombiSelectionSlack
  VariableGroups: RuleSlack
  VariableGroups: RuleSurplus
  InterfaceProperties { Accessibility: 'Module' }
}
