Quintiq file version 2.0
#parent: #root
Method InitializeNonConst (LibOpt_Task task) as owning SuboptimizerMPSetCovering_SelectCombis
{
  TextBody:
  [*
    cpts := selectset( task.Scope().CombiProgramTypes(), Elements, cpt, true );
    combilegs := selectset( cpts, Elements.WorkerCombiProgramType.CombiProgramPhase.CombiLegAsLeading, cl, not isnull( cl.Leg() ) and cl.OperationInCombiLeg( relsize ) > 0 )
    
    program := this.Initialize( combilegs );
    
    return &program;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
