Quintiq file version 2.0
#parent: #root
MethodOverride Duplicate
{
  TextBody:
  [*
    this.Owner().LibWiz_InitElement( relnew, 
                                     LibWiz_InitManualStep, 
                                     Id := LibWiz_Wizard::GenerateId(), 
                                     Name := this.Name() + "_Copy", 
                                     Parent := this.Parent(), 
                                     Description := this.Description(), 
                                     HelpUrl := this.HelpUrl(),
                                     View := this.View() );
  *]
}
