Quintiq file version 2.0
#parent: #root
StaticMethod KPIComponentStrings () const declarative remote as String
{
  Description: 'KPI components allowed to be created in Scheduler.'
  TextBody:
  [*
    return Constants::KPIBatchEfficiency() 
           + ';' + Constants::KPIDeliveryPerformance()
           + ';' + Constants::KPINrUnplannedOperation()
           + ';' + Constants::KPIOperationsDueNotPlanned()
           + ';' + Constants::KPIOperationsOnTime()
           + ';' + Constants::KPIOperationsScheduledEarly()
           + ';' + Constants::KPIOptimizerTotal()
           + ';' + Constants::KPIProductionResourceAdherence()
           + ';' + Constants::KPIProductionSequenceAdherence()
           + ';' + Constants::KPIProductivity()
           + ';' + Constants::KPITotalAvailableTime()
           + ';' + Constants::KPITotalProductionTime()
           + ';' + Constants::KPITotalSetupTime()
           + ';' + Constants::KPITotalWaitingTime();
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
