Quintiq file version 2.0
#parent: #root
StaticMethod ResourceGroup_GetResourceGroupTypes (Schedule owner_i) const remote as String
{
  Description:
  [*
    Concatenate all ResourceGroupTypes into a string
    Usage:
    DialogToolRequirementBase - FromResourceGroup StringSelection
  *]
  TextBody:
  [*
    // James Kwapien Sep-29-2016 (created)
    resourcegroups := selectset( owner_i, ResourceGroup_SC, rg, true );
    rgtypes := construct( Strings );
    
    traverse( resourcegroups, Elements, rg )
    {
      rgtypes.Add( rg.Type() );
    }
    
    return rgtypes.Concatenate( ";" );
  *]
}
