Quintiq file version 2.0
#parent: #root
StaticMethod GetIntegrationFolderPath () const as String
{
  Description: 'Get the path specified for the destination when exporting and the source when importing file.'
  TextBody:
  [*
    // alexandern Sep-9-2015 (created)
    filepath                := '';
    qodintegrationfoldertxt := 'qodintegrationfolder.txt'
    bintext                 := 'bin'
    bindir                  := OS::BinDir().ToLower();
    txtfilepath             := bindir.Replace( bindir.FindString( bintext, 0 ), bintext.Length(), 'etc' )
                               + qodintegrationfoldertxt;
    
    if( OS::IsFile( txtfilepath ) ) // File exits
    {
      osfile := OSFile::Construct();
      osfile.Open( txtfilepath, 'Read', true );
      // It only store the path in the text file
      filepath := osfile.ReadTextToEnd();
    }
    
    return filepath;
  *]
}
