Quintiq file version 2.0
#parent: #root
StaticMethod OptimizerStrings () const declarative remote as String
{
  Description:
  [*
    returns all available optimizers' strings, delmited by Constants::SemiColon.
    To be extended when more optimizers are used.
  *]
  TextBody:
  [*
    // kag1 Oct-25-2017 (created)
    // mbr23, 2019-09-16, added description; refactored OptimizerMRS string to LibSchedulerOptimizerMRS.
    
    return '';
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
