Quintiq file version 2.0
#parent: #root
StaticMethod ResourceGroup_GetResourceTypes () const declarative remote as String
{
  Description:
  [*
    Concatenate all Resource_SC subclasses into a string.
    Usage:
    DialogResourceGroup_SC - Resource Type StringSelection
  *]
  TextBody:
  [*
    // James Kwapien Aug-25-2016 (created)
    return Constants::Resource_SingleResource() 
           + Constants::SemiColon() + Constants::Resource_BatchResource() 
           + Constants::SemiColon() + Constants::Resource_ContinuousResource();
  *]
}
