Quintiq file version 2.0
#parent: #root
StaticMethod FixedFilterSupplyIdOrProductId (String text) const declarative remote as String
{
  TextBody:
  [*
    // WOI1 Apr-4-2017 (created)
    text := "'" + text + "'"; // added open and closing inverted commas
    
    return "object.SupplyID() ~ " + text // object.SupplyID() ~ text
           + " or " + " guard( object.astype(ProductSupply).ProductId() ~ " + text + ", false )"; //or guard( object.astype(ProductSupply).ProductId() ~ text, false )
  *]
}
