Quintiq file version 2.0
#parent: #root
StaticMethod GetLeadTimeStrategyDescription (String selection) const declarative remote as String
{
  TextBody:
  [*
    // Return the selected lead time strategy desciption in web client 
    
    value := ""
    
    if ( selection = Constants::StrategyASAP() )
    {
      value := Translations::SC_DialogResource_StrategyASAPDescription()
    }
    else if ( selection = Constants::StrategyJIT() )
    {
      value := Translations::SC_DialogResource_StrategyJITDescription()
    }
    else if ( selection = Constants::StrategyInfinite() )
    {
      value := Translations::SC_DialogResource_StrategyInfiniteDescription()
    }
    else
    {
      value := Translations::SC_DialogResource_StrategyToolSimulationDescription()
    }
    
    return value
  *]
}
