Quintiq file version 2.0
#parent: #root
StaticMethod Resource_GetResourcesWithoutWildcard (String rgtype_i, Schedule owner_i) const remote as String
{
  Description:
  [*
    Concatenate all ResourceIDs for a resource group into a string
    Usage:
    DialogToolRequirementBase - FromResource StringSelection
  *]
  TextBody:
  [*
    // James Kwapien Oct-2-2016 (created) #7935 ToolRequirementDialog edit does not need wildcards
    resourceids := construct( Strings );
    
    rg := select( owner_i, ResourceGroup_SC, rg, rg.Type() = rgtype_i );
    
    if( not isnull( rg ))
    {
      resources := selectset( rg, Resource_SC, resource, true );
    
      traverse( resources, Elements, resource )
      {
        resourceids.Add( resource.ResourceID() );
      }
    }
    
    return resourceids.Concatenate( ";" );
  *]
}
