Quintiq file version 2.0
#parent: #root
StaticMethod GetStorageState () as String
{
  Description: 'Get storage mode'
  TextBody:
  [*
    // She Ven 20121109 #4971
    mode := CommandLine::Instance().StringArgument( 'custom' );
    
    //by default mode is memoryonlystate unless PartialStorageState/FullStorageState is specified in the custom
    if( mode.Length() = 0 ) //or not DomainModel::Domain().MDSStorageDefinitionManager().Enabled() )
    {
      mode := Constants::GetMemoryOnlyStateString();
    }
    
    return mode;
  *]
}
