Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    resourceTypes := construct( Strings );
    leadTimeStrategies := construct( Strings );
    hasResourceProgramDefinitions := construct( Booleans );
    isaftertaskprogramchanges := construct( Booleans );
    isValidForPreconInserts := construct( Booleans );
    hasProgramChanges := construct( Booleans );
    hasFeedbacks := construct( Booleans );
    isValidForPreconDeletes := construct( Booleans );
    hasProgramTypes := construct( Booleans );
    isValidForPreconCreateEdit := construct( Booleans );
    isallowedtypechangeonprogramtypelevels := construct( Booleans );
    isallowedtypechangeonprogramtypechangelevels := construct( Booleans );
    isValidForConstraintProgramTypeChanges := construct( Booleans );
    
    return this.GetAllTestVariants( resourceTypes,
                                    leadTimeStrategies,                              
                                    hasResourceProgramDefinitions,
                                    isaftertaskprogramchanges,
                                    isValidForPreconInserts,
                                    hasProgramChanges,
                                    hasFeedbacks,
                                    isValidForPreconDeletes,
                                    hasProgramTypes,
                                    isValidForPreconCreateEdit,
                                    isallowedtypechangeonprogramtypelevels,
                                    isallowedtypechangeonprogramtypechangelevels,
                                    isValidForConstraintProgramTypeChanges );
  *]
}
