Quintiq file version 2.0
#parent: #root
Method TestPreconditionResequenceProgramChangeAmongNotAllowedSingleResource (Schedule schedule)
{
  Description: 'Test precondition resequence program change among not allowed single resource'
  TextBody:
  [*
    resource2 := select( schedule, ResourceGroup_SC.Resource_SC, r, r.ResourceID() = 'resource2' );
    programchangetask := select( schedule, ProgramChange.ProgramChangeTask, t, true );
    
    isAllowedHard_o := false;
    value := programchangetask.CheckIsAllowedOnResource( resource2, isAllowedHard_o );
    
    this.Run().AssertFalse( value,
                            UTFUtility::GenerateFailedMessage( 'Test precondition resequence program change among not allowed single resource failed', this.Variant() ) );
  *]
}
