Quintiq file version 2.0
#parent: #root
Method TestPreconditionInCreateEditProgramChange_Setup (Schedule schedule)
{
  Description: 'Test precondition in create/edit program change - setup'
  TextBody:
  [*
    // Get variant data
    resourceType := '';
    leadTimeStrategy := '';
    hasResourceProgramDefinition := false;
    isaftertaskprogramchange := false;
    isValidForPreconInsert := false;
    hasProgramChange := false;
    hasFeedback := false;
    isValidForPreconDelete := false;
    hasProgramType := false;
    isValidForPreconCreateEdit := false;
    isallowedtypechangeonprogramtypelevel := false;
    isallowedtypechangeonprogramtypechangelevel := false;
    isValidForConstraintProgramTypeChange := false;
    
    this.GetTestVariant( resourceType,
                         leadTimeStrategy,
                         hasResourceProgramDefinition,
                         isaftertaskprogramchange,
                         isValidForPreconInsert,
                         hasProgramChange,
                         hasFeedback,
                         isValidForPreconDelete,
                         hasProgramType,
                         isValidForPreconCreateEdit,
                         isallowedtypechangeonprogramtypelevel,
                         isallowedtypechangeonprogramtypechangelevel,
                         isValidForConstraintProgramTypeChange );
    
    // Create resource 
    resources := construct( Resource_SCs );
    resource := UTFMockObjectFactory::CreateSingleResource( schedule, 'Single Resource' );
    LeadTimeStrategy_SC::Create( resource, Duration::Zero(), Constants::StrategyASAP() );
    resources.Add( resource );
    
    // Create program definition data
    programdefinition := UTFMockObjectFactory::CreateProgramDefinitionData( schedule, 'Program definition id', false );
    programtype := construct( ProgramTypeConfigurations );
    if( hasProgramType )
    {
      programtype := selectset( programdefinition, ProgramSetConfiguration.ProgramTypeConfiguration, pt, true );
    }
    
    // Assign program definition to resource
    resource.AssignProgramDefinitionConfiguration( programdefinition );
    
    // Insert program change
    resource.InsertProgramChange( null( Task_SC ), programtype, false, Duration::Zero() );
  *]
}
