Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output String resourceType, output String leadTimeStrategy, output Boolean hasResourceProgramDefinition, 
  output Boolean isaftertaskprogramchange, output Boolean isValidForPreconInsert, output Boolean hasProgramChange, 
  output Boolean hasFeedback, output Boolean isValidForPreconDelete, output Boolean hasProgramType, 
  output Boolean isValidForPreconCreateEdit, output Boolean isallowedtypechangeonprogramtypelevel, output Boolean isallowedtypechangeonprogramtypechangelevel, 
  output Boolean isValidForConstraintProgramTypeChange)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    resourceTypes := construct( Strings );
    leadTimeStrategies := construct( Strings );
    hasResourceProgramDefinitions := construct( Booleans );
    isaftertaskprogramchanges := construct( Booleans );
    isValidForPreconInserts := construct( Booleans );
    hasProgramChanges := construct( Booleans );
    hasFeedbacks := construct( Booleans );
    isValidForPreconDeletes := construct( Booleans );
    hasProgramTypes := construct( Booleans );
    isValidForPreconCreateEdits := construct( Booleans );
    isallowedtypechangeonprogramtypelevels := construct( Booleans );
    isallowedtypechangeonprogramtypechangelevels := construct( Booleans );
    isValidForConstraintProgramTypeChanges := construct( Booleans );
    
    variants :=  this.GetAllTestVariants( resourceTypes,
                                          leadTimeStrategies,                              
                                          hasResourceProgramDefinitions,
                                          isaftertaskprogramchanges,
                                          isValidForPreconInserts,
                                          hasProgramChanges,
                                          hasFeedbacks,
                                          isValidForPreconDeletes,
                                          hasProgramTypes,
                                          isValidForPreconCreateEdits,
                                          isallowedtypechangeonprogramtypelevels,
                                          isallowedtypechangeonprogramtypechangelevels,
                                          isValidForConstraintProgramTypeChanges );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    resourceType := resourceTypes.Element( variantNr );
    leadTimeStrategy := leadTimeStrategies.Element( variantNr );
    hasResourceProgramDefinition := hasResourceProgramDefinitions.Element( variantNr );
    isaftertaskprogramchange := isaftertaskprogramchanges.Element( variantNr );
    isValidForPreconInsert := isValidForPreconInserts.Element( variantNr );
    hasProgramChange := hasProgramChanges.Element( variantNr );
    hasFeedback := hasFeedbacks.Element( variantNr );
    isValidForPreconDelete := isValidForPreconDeletes.Element( variantNr );
    hasProgramType := hasProgramTypes.Element( variantNr );
    isValidForPreconCreateEdit := isValidForPreconCreateEdits.Element( variantNr );
    isallowedtypechangeonprogramtypelevel := isallowedtypechangeonprogramtypelevels.Element( variantNr );
    isallowedtypechangeonprogramtypechangelevel := isallowedtypechangeonprogramtypechangelevels.Element( variantNr );
    isValidForConstraintProgramTypeChange := isValidForConstraintProgramTypeChanges.Element( variantNr );
  *]
}
