Quintiq file version 2.0
#parent: #root
Method TestDeleteProgramChange (Schedule schedule)
{
  Description: 'Test delete program change'
  TextBody:
  [*
    // Check whether the program change and program change task are not exists
    isProgramChangeDeleted := not exists( schedule, ProgramChange, s, true );
    isProgramChangeTaskUnplanned := not exists( schedule, ProgramChange.ProgramChangeTask, t, true );
    
    value := isProgramChangeDeleted and isProgramChangeTaskUnplanned;
    
    this.Run().AssertTrue( value,
                           UTFUtility::GenerateFailedMessage( 'Delete program change failed.', this.Variant() ) );
  *]
}
