Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_BT_RunSequenceElement
{
  AttributeRepresentation Duration
  {
    AttributeKey: '[144996.0.1065489307]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'DDh:m:sOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
  AttributeRepresentation EstimatedRunDuration
  {
    AttributeKey: '[138586.1.509858051]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'H:m:s'
      InheritFormatting: false
    }
  }
  AttributeRepresentation FinishedOn
  {
    AttributeKey: '[144996.0.1065489272]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D-MM-Y H:m:sOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
  AttributeRepresentation StartedOn
  {
    AttributeKey: '[144996.0.1065489231]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D-MM-Y H:m:sOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
}
