Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_BT_UICellResult
{
  AttributeRepresentation Average
  {
    AttributeKey: '[139544.0.1146645114]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        BackgroundColor: '$EEEEEE'
        ConditionBody: 'isnull( object.TargetKPI() )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$2ECC40'
        ConditionBody: 'guard( object.TargetKPI().IsGreen( object.Average() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFDC00'
        ConditionBody: 'guard( object.TargetKPI().IsYellow( object.Average() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF4136'
        ConditionBody: 'guard( object.TargetKPI().IsRed( object.Average() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Max
  {
    AttributeKey: '[139544.0.1146645204]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        BackgroundColor: '$EEEEEE'
        ConditionBody: 'isnull( object.TargetKPI() )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$2ECC40'
        ConditionBody: 'guard( object.TargetKPI().IsGreen( object.Max() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFDC00'
        ConditionBody: 'guard( object.TargetKPI().IsYellow( object.Max() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF4136'
        ConditionBody: 'guard( object.TargetKPI().IsRed( object.Max() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Median
  {
    AttributeKey: '[139544.0.1146645258]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        BackgroundColor: '$EEEEEE'
        ConditionBody: 'isnull( object.TargetKPI() )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$2ECC40'
        ConditionBody: 'guard( object.TargetKPI().IsGreen( object.Median() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFDC00'
        ConditionBody: 'guard( object.TargetKPI().IsYellow( object.Median() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF4136'
        ConditionBody: 'guard( object.TargetKPI().IsRed( object.Median() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Min
  {
    AttributeKey: '[139544.0.1146645171]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        BackgroundColor: '$EEEEEE'
        ConditionBody: 'isnull( object.TargetKPI() )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$2ECC40'
        ConditionBody: 'guard( object.TargetKPI().IsGreen( object.Min() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFDC00'
        ConditionBody: 'guard( object.TargetKPI().IsYellow( object.Min() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF4136'
        ConditionBody: 'guard( object.TargetKPI().IsRed( object.Min() ), false )'
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation NrOfRuns
  {
    AttributeKey: '[139544.0.1146645477]'
    Synonym: '#'
  }
  AttributeRepresentation StdDev
  {
    AttributeKey: '[139544.0.1146645511]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Variance
  {
    AttributeKey: '[139544.0.1146645305]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'N(Dec(3))'
      InheritFormatting: false
    }
  }
}
