Quintiq file version 2.0
#parent: #root
TableFunction CalcResourceConnection
{
  DefaultOutputFunction:
  [*
    // WOI1 Feb-24-2017 (created)
    this.IsAllowed( false );
    this.IsVisibleKT( false );
  *]
  OutputFunction:
  [*
    this.IsAllowed( IsAllowed );
    this.IsVisibleKT( IsVisible );
  *]
  TableDefinition: ResourceConnectionAllowed_SC
  FunctionColumnMatch
  {
    ColumnDefinition: FromResource
    MatchExpression: 'this.FromResourceId();'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: FromResourceGroup
    MatchExpression: 'this.FromResource().ResourceGroupName();'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: ToResource
    MatchExpression: 'this.ToResourceId();'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: ToResourceGroup
    MatchExpression: 'guard( this.ToResource().ResourceGroupName(), "" );'
    Operator: '='
  }
}
