Quintiq file version 2.0
#parent: #root
Function CalcOptimizerSequencing_Duration
{
  TextBody:
  [*
    // mbr23 Jan-15-2020 (created), copied from legacy optimizer's OptimizerPlanOperation::GetDurationOn
    
    value := Duration::Hours( 0 );
    
    //the duration of a POA node includes the process, receive and transfer duration
    
    // jkr8 May-14-2020
    // Does the same as Operation_SC::OptimizerMRS_GetDurationOn but sequencing code shouldn't be dependant of MRS code
    value := this.ProcessDuration()
             + this.OptimizerSequencing_ExpectedReceiveDuration()
             + this.OptimizerSequencing_ExpectedTransferDuration();
    
    this.OptimizerSequencing_Duration( value );
  *]
}
