Quintiq file version 2.0
#parent: #root
Method ProcessSet (const LibDEF_Set set_i, Boolean isAutoForwarding_i)
{
  Description:
  [*
    Process a Set that is received from DataExchangeFramework.
    This is should be called in a Job with the signature Company::JobLibDEF_ProcessSet( MDSID, LibDEF_Set, Boolean ).
  *]
  TextBody:
  [*
    // Jacky CHAN Jun-1-2016 (created)
    handler := this.GetDataTransformationHandler( set_i.ChannelName() );
    
    // preprocess first if the Import is triggered by SetInterest
    if( isAutoForwarding_i )
    {
      localObjects := handler.CollectData();
      handler.PreprocessLocalObjectsBeforeRequesting( localObjects );
    }
    
    if( not handler.AdvancedTransformationMode() )
    {
      // For simple transformation:
      handler.PreprocessLocalObjectsBeforeTransforming( set_i );
      traverse( set_i, SetObject, setObject )
      {
        handler.TransformDataFromSetObject( setObject );
      }
      handler.PostprocessLocalObjectsAfterTransforming( set_i );
    }
    else
    {
      // For flexible transformation:
      handler.AdvancedTransformDataFromSetObjects( set_i );
    }
  *]
}
