Quintiq file version 2.0
#parent: #root
Method ProcessSet (NamedValueTree nvt_i, Boolean isAutoForwarding_i)
{
  Description:
  [*
    Process a Set that is received from external source, via DataExchangeFramework.
    This is should be called in a Job with the signature Company::JobLibDEF_ProcessSet( MDSID, NamedValueTree, Boolean ).
  *]
  TextBody:
  [*
    // Jacky CHAN Jun-1-2016 (created)
    set := LibDEF_DataTransformationDefinition::ImportSetFromNVT( nvt_i );
    this.ProcessSet( set, isAutoForwarding_i );
  *]
}
