Quintiq file version 2.0
#parent: #root
Method UpdateSet (const LibDEF_Set set_i, String dataFilterArguments_i)
{
  Description: 'Update a Set in DataRepository.'
  TextBody:
  [*
    // Jacky CHAN May-18-2016 (created)
    dtHandler := this.GetDataTransformationHandler( set_i.ChannelName() );
    
    drDataset := LibDEF_DataRepository::GetDataset();
    drDataset->CreateUpdateSet( set_i.SetType().GUID(), set_i.Name(), set_i.GUID(),
                                dtHandler, dataFilterArguments_i );
  *]
}
