Quintiq file version 2.0
#parent: #root
Method RequestSetDataLocally (String channelName_i, String setGUID_i, structured_Object localObjects_i)
{
  Description: 'Request Set data from local DataRepository.'
  TextBody:
  [*
    // Jacky CHAN May-20-2016 (created)
    handler := this.GetDataTransformationHandler( channelName_i );
    handler.PreprocessLocalObjectsBeforeRequesting( localObjects_i );
    
    //drMDSID              := LibDEF_DataRepository::GetMDSID();
    planningDatasetMDSID := this.GetPlanningDatasetMDSID();
    planningDatasetType  := this.GetPlanningDatasetTypeName();
    
    //LibDEF_DataRepository::JobRequestSetData( drMDSID,
    //                                          planningDatasetMDSID,
    //                                          planningDatasetType,
    //                                          setGUID_i );
    
    drDataset := LibDEF_DataRepository::GetDataset();
    drDataset->RequestSetData( planningDatasetMDSID,
                               planningDatasetType,
                               this.Key(),
                               setGUID_i );
  *]
}
