Quintiq file version 2.0
#parent: #root
Method GetDataTransformationHandler (String channelName_i) as LibDEF_DataTransformation
{
  Description: 'Get the DataTransformation handler based on Channel name.'
  TextBody:
  [*
    // Jacky CHAN May-20-2016 (created)
    value := select( this, DataTransformation, handler,
                     handler.ChannelName() = channelName_i );
    
    if( isnull( value ) )
    {
      LibDEF_Util::LogError( "DataTransformation handler for Channel '" + channelName_i + "' cannot be found. Implementation is missing." );
    }
    
    return value;
  *]
}
