Quintiq file version 2.0
#parent: #root
Function CalcPractice
{
  Description: 'Derive the practice of the batch.'
  TextBody:
  [*
    // Chris 20141007 feedback handling - #4745: Add Practice, PracticeFromElement, PracticeReadIn
    // Practice is the concluded practice of PracticeFromElement and PracticeReadIn.
    // Case 1: The default value will be ''.
    // Case 2: When there is value reading in procedurally, this will be the value used.
    // Case 3: When no procedurally read in value,
    //         Practice will be the Practice of one of its Batch Elements( FeedbackTaskInSchedule )
    //
    
    // Case 1: When no procedural Practice, value will be ''
    // Case 2: Has Procedurally set Practice (E.g from External System feedback )
    value := this.ExportedPractice();
    
    this.Practice( value );
  *]
}
