Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization SelectorUnplannedMultiple
{
  #keys: '2[134618.3.634359513][134618.3.634359512]'
  Description:
  [*
    This selector selects:
    (1) the most urgent unplanned operations of the input scope (as per Operation.OptimisticSuggestedDueDate), and
    (2) fills up the remaining scope capacity with the latestmost planned operations on any of the resources that allow an operation from (1) that are in the input scope.
    It keeps only those resources in scope mentioned in (2).
  *]
  Parent: SelectorUnplannedBase
  StructuredName: 'SelectorUnplannedMultiples'
}
