Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run owner, String name, Number num_operations, 
  Real new_operations_ratio) as SelectorUnplannedMultiple
{
  Description:
  [*
    `num_operations` is the total number of operations in the output scope.
    `new_operations_ratio` (between 0 and 1) defines how big a part of the total number of operations should be unplanned operations. The other ones will be operations that are already planned.
  *]
  TextBody:
  [*
    return owner.Component( relnew,
                            SelectorUnplannedMultiple,
                            Name := name,
                            NumOperations := num_operations,
                            RatioNewOperations := new_operations_ratio );
  *]
}
