Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedInternalWorkOrder owner, String workorderid, Number seqnr) as ExportedInternalWorkOrderOperation
{
  Description: 'Creates instances of exported work order operations'
  TextBody:
  [*
    return owner.ExportedWorkOrderOperation( relnew, 
                                             ExportedInternalWorkOrderOperation, 
                                             WorkOrderId := workorderid, 
                                             SequenceNr := seqnr );
  *]
}
