Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[138938.1.727491447]'
  Name: 'DMF_RunStepColumns5'
  Type: 'DMF_RunStep'
  Columns:
  [
    Column { #keys: '1[138938.1.727491459]' ColumnTitle: 'DatasetKind' DataPath: 'Dataset.DatasetKind' }
    Column { #keys: '1[138938.1.727491460]' ColumnTitle: 'DatasetName' DataPath: 'Dataset.Name' }
    Column { #keys: '1[138938.1.727491461]' ColumnTitle: 'Step' DataPath: Name }
    Column { #keys: '1[138938.1.727491462]' DataPath: Status }
    Column { #keys: '1[138938.1.727491463]' DataPath: Message }
  ]
}
