Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[107496.2.1611520740]'
  Name: 'LibSM_KnowledgeBranchInProfileColumns'
  Type: 'LibSM_KnowledgeBaseBranchInProfile'
  Columns:
  [
    Column { #keys: '1[136402.0.445008922]' DataPath: 'KnowledgeProfile.Name' }
    Column { #keys: '1[107496.2.1624470584]' DataPath: KBDefinitionName }
    Column { #keys: '1[107496.2.1611520755]' DataPath: KBBranchName }
    Column { #keys: '1[107496.2.1611520756]' DataPath: KBBranchVersion }
  ]
}
