Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[107496.2.1456932969]'
  Name: 'LibSM_ScenarioNodeColumns'
  Type: 'LibSM_ScenarioNode'
  Columns:
  [
    Column { #keys: '1[107496.2.1456932970]' DataPath: Name }
    Column { #keys: '1[107496.2.1626381056]' DataPath: 'astype(LibSM_Scenario).KnowledgeProfile.Name' }
    Column { #keys: '1[146450.0.1968113521]' DataPath: 'astype(LibSM_Scenario).PlanningLevel' }
    Column { #keys: '1[146450.0.1968113522]' DataPath: 'astype(LibSM_Scenario).PlanType' }
    Column { #keys: '1[146450.0.1968113523]' DataPath: 'astype(LibSM_Scenario).LifecycleStatus' }
    Column { #keys: '1[107496.2.1626381057]' DataPath: CreatedBy }
    Column { #keys: '1[107496.2.1626381058]' DataPath: CreatedOn }
  ]
}
