Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[136982.0.948096665]'
  Name: 'LibSM_Staginng_ScenarioColumns'
  Type: 'LibSM_Staging_Scenario'
  Columns:
  [
    Column { #keys: '1[136982.0.948098970]' DataPath: Name }
    Column { #keys: '1[136982.0.948098971]' DataPath: ParentName }
    Column { #keys: '1[136982.0.948098972]' DataPath: Comment }
    Column { #keys: '1[136982.0.948098973]' DataPath: DatasetName }
    Column { #keys: '1[136982.0.948098974]' DataPath: IsLoaded }
    Column { #keys: '1[136982.0.948098975]' DataPath: KnowledgeProfileName }
    Column { #keys: '1[136982.0.948098978]' DataPath: StorageState }
    Column { #keys: '1[136982.0.948098979]' DataPath: TimezoneID }
    Column { #keys: '1[146450.0.1431993827]' DataPath: PlanningLevel }
    Column { #keys: '1[146450.0.1431993828]' DataPath: PlanType }
    Column { #keys: '1[146450.0.1431993829]' DataPath: LifecycleStatus }
  ]
}
