Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[136402.0.1180269436]'
  Name: 'LibSM_DatasetColumns'
  Type: 'LibSM_Dataset'
  Columns:
  [
    Column { #keys: '1[136402.0.1180274851]' DataPath: Kind }
    Column { #keys: '1[136402.0.1180274852]' DataPath: Path }
    Column { #keys: '1[136402.0.1180274853]' DataPath: Name }
    Column { #keys: '1[136402.0.1180274854]' ColumnTitle: 'State' DataPath: StorageState }
    Column { #keys: '1[136402.0.1180274855]' DataPath: TimezoneID }
  ]
}
