Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[110852.0.508478392]'
  Name: 'LibSM_KnowledgeBranchColumns'
  Type: 'LibSM_KnowledgeBranch'
  Columns:
  [
    Column { #keys: '1[110852.0.508484190]' DataPath: KnowledgeBaseName }
    Column { #keys: '1[110852.0.508484191]' DataPath: Name }
    Column { #keys: '1[110852.0.508484192]' DataPath: Version }
    Column { #keys: '1[110852.0.508484193]' DataPath: ChangeNr }
    Column { #keys: '1[110852.0.508484194]' DataPath: NrOfKnowledgeProfilesUsing }
  ]
}
