Quintiq file version 2.0
#parent: #root
Method ImportConfigurations
{
  Description: 'Imports all configurations for Scheduler, which includes Planning, Technical, Integration and Production Environment configurations.'
  TextBody:
  [*
    this.ImportTechnicalConfigurations();
    this.ImportIntegrationConfigurations();
    this.ImportPlanningConfigurations();
    this.ImportProductionConfigurations();
    this.ImportRuleConfiguration();
    this.ImportCharacteristicConfiguration();
    this.ImportShutdownTypeConfiguration();
    this.ImportProgramConfigurations();
  *]
}
