Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedWorkOrderOperation_SC
{
  #keys: '1[122180.0.67677478]'
  Relation: ImportedWorkOrderOperation
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122180.0.67677479]'
      TypeIndexExpression: 'this.WorkOrderId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122180.0.67677480]'
      TypeIndexExpression: 'this.SeqNr()'
    }
  ]
}
