Quintiq file version 2.0
#parent: #root
Method TrySetMaxLocalDuration (Duration maxlocalduration) as Boolean
{
  Description:
  [*
    Sets the `LibOpt_StopCriterionDefault.MaxDurationLocal` attribute on the stop criterion if the stop criterion is a `LibOpt_StopCriterionDefault`.
    If the stop criterion is not this type, then this method will do nothing.
  *]
  TextBody:
  [*
    stop_criterion := this.StopCriterion().astype( LibOpt_StopCriterionDefault );
    value := not isnull( stop_criterion );
    if( value )
    {
      stop_criterion.MaxDurationLocal( maxlocalduration );
    }
    
    return value;
  *]
}
