Quintiq file version 2.0
#parent: #root
Method SetMaxGlobalDuration (Duration maxglobalduration)
{
  Description:
  [*
    Sets the `LibOpt_StopCriterionDefault.MaxDurationGlobal` attribute on the stop criterion if the stop criterion is a `LibOpt_StopCriterionDefault`.
    If the stop criterion is not this type, then this method will throw an error.
  *]
  TextBody:
  [*
    if( not this.TrySetMaxGlobalDuration( maxglobalduration ) )
    {
      error( Translations::LibOpt_Iterator_NoStopCriterionDefaultWhenSettingGlobalDuration( this.Name(), typeofexpression( this.StopCriterion() ) ) );
    }
  *]
}
