Quintiq file version 2.0
#parent: #root
Method SetMaxLocalDuration (Duration maxlocalduration)
{
  Description:
  [*
    Sets the `LibOpt_StopCriterionDefault.MaxDurationLocal` attribute on the stop criterion if the stop criterion is a `LibOpt_StopCriterionDefault`.
    If the stop criterion is not this type, then this method will throw an error.
  *]
  TextBody:
  [*
    if( not this.TrySetMaxLocalDuration( maxlocalduration ) )
    {
      error( Translations::LibOpt_Iterator_NoStopCriterionDefaultWhenSettingMaxLocalDuration( this.Name(), typeofexpression( this.StopCriterion() ) ) );
    }
  *]
}
