Quintiq file version 2.0
#parent: #root
Method SetMaxIterations (Number maxiteration)
{
  Description:
  [*
    Sets the `LibOpt_StopCriterionDefault.MaxIterations` attribute on the stop criterion if the stop criterion is a `LibOpt_StopCriterionDefault`.
    If the stop criterion is not this type, then this method will throw an error.
  *]
  TextBody:
  [*
    if( not this.TrySetMaxIterations( maxiteration ) )
    {
      error( Translations::LibOpt_Iterator_NoStopCriterionDefaultWhenSettingMaxIterations( this.Name(), typeofexpression( this.StopCriterion() ) ) );
    }
  *]
}
