Quintiq file version 2.0
#parent: #root
Method Execute (Key datasetKey_i, DMF_Dataset dataset_i, DMF_RunStep runStep_i) as stream[Void]
{
  Description: 'Execute jobs defined in real datasetsets'
  TextBody:
  [*
    // DevNote: may be overriden in subclass
    
    // This method should always call ExecuteExtensible as a follow up action
    // It is the method at which we expect end users to implement custom logic
    
    return this->ExecuteExtensible( datasetKey_i, dataset_i, runStep_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
