Quintiq file version 2.0
#parent: #root
StaticMethod FindCreateTopicStep (DMF_Topic owner_i, String type_i, String name_i) as DMF_TopicStep
{
  Description: "Find and create convertor version if it doesn't exist"
  TextBody:
  [*
    // Find an existing topic step, or create it in the last sequence if it doesn't exist
    topicStep := select( owner_i, TopicStep, topicStep, topicStep.Name() = name_i );
    
    if( isnull( topicStep ) )
    {
      topicStep := DMF_TopicStep::Create( owner_i, type_i, name_i );
    }
    
    return topicStep;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
