Quintiq file version 2.0
#parent: #root
Method CheckQuantityIsFinite (Real quantity, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if quantity entered is greater than 1000000000, which will cause overflow/underflows.'
  TextBody:
  [*
    // WOI1 Nov-4-2016 (created)
    value := quantity <= Constants::MaximumInputNumber();
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_Routing_InfiniteQuantity( quantity );
    }
    
    return value;
  *]
}
