Quintiq file version 2.0
#parent: #root
Method CheckQuantityMultipleOfLotSize (Real quantity, output String feedback_o) declarative remote as Boolean
{
  Description: "Checks whether the input quantity is a multiple of this routing's lot size."
  TextBody:
  [*
    // WOI1 Nov-3-2016 (created)
    lotsize := this.LotSize();
    value := Utility_SC::CheckIsMultiple( quantity, lotsize );
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_Routing_NotMultipleOfLotSize( quantity, lotsize );
    }
    
    return value;
  *]
}
