Quintiq file version 2.0
#parent: #root
Method UpdateRoutingStepYields
{
  Description: 'This is called to update all the routing step yields after all routing steps are synchronized because it is used later on for quantity calculation in routing step input and routing step output.'
  TextBody:
  [*
    // WOI1 Nov-1-2016 (created)
    reversedsorted_routingsteps := selectsortedset( this, RoutingStep, routingstep, true, -routingstep.SequenceNr() ) // reverse sorted to start from the last routing step
    
    traverse( reversedsorted_routingsteps , Elements, routingstep )
    {
      routingstep.UpdateYields();
    }
  *]
}
