Quintiq file version 2.0
#parent: #root
Method CheckQuantityMoreThanMinSize (Real quantity, output String feedback_o) declarative remote as Boolean
{
  Description: "Checks whether the input quantity is more than the routing's min size."
  TextBody:
  [*
    // WOI1 Nov-3-2016 (created)
    minsize := this.MinSize();
    value := quantity >= minsize;
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_Routing_NotMoreThanMinSize( quantity, minsize );
    }
    
    return value;
  *]
}
