Quintiq file version 2.0
#parent: #root
Method CheckDueDateAfterCompanyTime (Date duedate, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if the input due date for the work order to be created from this routing is after company time.'
  TextBody:
  [*
    // WOI1 Nov-3-2016 (created)
    companytime := this.Schedule().Time().Date();
    value := duedate >= companytime;
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_Routing_DueDateEarlierThanCompanyTime( duedate, companytime );
    }
    
    return value;
  *]
}
