Quintiq file version 2.0
#parent: #root
MethodOverride PopulateGraphWithEdges (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights)
{
  TextBody:
  [*
    traverse( graph.OperationNodes(), Elements, opnode )
    {
      setupgroup := opnode.Operation( this ).Operation_SC().SetupGroup();
      sgnode := graph.SetupGroupNodes().Find( setupgroup );
      if( not isnull( sgnode ) )
      {
        this.CreateOrUpdateEdgeSymmetric( graph, edgeweights, opnode, sgnode );
      }
    }
  *]
}
