Quintiq file version 2.0
#parent: #root
Method OperationsExSpan () as owning Operation_SCs
{
  Description: 'like ::Operations(), but does not return operations that have IsInSpan set to true on the run owning this scope.'
  TextBody:
  [*
    nospan_ops := selectset( this.ScopeElements( typeof( ScopeElementOperation ) ),
                             Elements.astype( ScopeElementOperation ),
                             seo,
                             guard( not seo.OnRun( this.Run() ).IsInSpan(), true ) );
    return selectset( nospan_ops, Elements.Operation_SC, op, true );
  *]
}
