Quintiq file version 2.0
#parent: #root
Method ResourcesSpan () as owning Resource_SCs
{
  Description: 'like ::Resources(), but only returns resources that have IsInSpan set to true on the run owning this scope.'
  TextBody:
  [*
    span_res := selectset( this.ScopeElements( typeof( ScopeElementResource ) ),
                           Elements.astype( ScopeElementResource ),
                           ser,
                           guard( ser.OnRun( this.Run() ).IsInSpan(), false ) );
    return selectset( span_res, Elements.Resource_SC, op, true );
  *]
}
