Quintiq file version 2.0
#parent: #root
Method ScopeElementsNotLockedConst () const declarative remote as constcontent owning LibOpt_ScopeElements
{
  TextBody:
  [*
    // Please note that this method assumes that the ScopeElementsOnRun have already been instantiated
    // If that is not the case, the IsLocked attribute has not been set and therefore we assume that nothing is locked and return all scope elements
    return selectset( this.ScopeElementsConst(), Elements, scopeelement,
                      not guard( scopeelement.OnRunConstRemote( this.Run() ).IsLocked(), false ) );
  *]
}
