Quintiq file version 2.0
#parent: #root
Method ResourcesExSpan () as owning Resource_SCs
{
  Description: 'like ::Resources(), but does not return resources that have IsInSpan set to true on the run owning this scope.'
  TextBody:
  [*
    nospan_res := selectset( this.ScopeElements( typeof( ScopeElementResource ) ),
                             Elements.astype( ScopeElementResource ),
                             ser,
                             guard( not ser.OnRun( this.Run() ).IsInSpan(), true ) );
    return selectset( nospan_res, Elements.Resource_SC, op, true );
  *]
}
