Quintiq file version 2.0
#parent: #root
Method OperationsSpan () as owning Operation_SCs
{
  Description: 'like ::Operations(), but only returns operations that have IsInSpan set to true on the run owning this scope.'
  TextBody:
  [*
    span_ops := selectset( this.ScopeElements( typeof( ScopeElementOperation ) ),
                           Elements.astype( ScopeElementOperation ),
                           seo,
                           guard( seo.OnRun( this.Run() ).IsInSpan(), false ) );
    return selectset( span_ops, Elements.Operation_SC, op, true );
  *]
}
