Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_Selector
{
  #keys: '2[139164.0.16781065][139164.0.16781064]'
  Description:
  [*
    The `LibOpt_Selector` is used to shrink the `LibOpt_Scope`.
    The input `LibOpt_Scope` is different from the output `LibOpt_Scope`, but the output `LibOpt_Scope` is expected to be a subset of the input `LibOpt_Scope`.
    
    We expect the `LibOpt_Selector` to be subclassed for any specific way of shrinking a `LibOpt_Scope` that is necessary and cannot be captured in an out-of-the-box implementation.
    The `Operation` method should be overridden.
  *]
  Parent: LibOpt_ComponentParent
  StructuredName: 'LibOpt_Selectors'
}
