Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization SuboptimizerAutoplan
{
  #keys: '2[143908.0.962920049][143908.0.962920048]'
  Description: 'This sub"optimizer" plans all operations in the input scope at the end of the earliest available resource among the inscoped resources. It does not take care about precedence constraints, so it requires that the input scope elements be pairwise precedence-independent.'
  Parent: LibOpt_SuboptimizerAlgorithm
  StructuredName: 'SuboptimizerAutoplans'
}
