Quintiq file version 2.0
#parent: #root
Method CreateOperationGroups (LibOpt_Task task, SettingsProgramPTAssignment settings)
{
  Description: 'Create operation groups for all in scope operations.'
  TextBody:
  [*
    // jkr8 Jul-21-2021 (created)
    programTypes := task.Scope().ScopeElements( typeof( ScopeElementProgramTypeConfiguration ) );
    traverse( this, OperationInOptimizerProgram, operation )
    {
      this.FindOrCreateOperationGroup( operation, settings, programTypes, this );
    }
  *]
}
