Quintiq file version 2.0
#parent: #root
Attribute RelevantStartForCalendar
{
  #keys: '3[143908.0.1452541990][143908.0.1452541989][143908.0.1452541991]'
  Description:
  [*
    Any of this resource's calendar events before this time are irrelevant for this suboptimizer task.
    Concretely, if this resource has an unreplannabble operation as its first in-total-scope operation, the relevant start is that operation's EarliestStart. Else, it is the minimum EarliestStart of all operations the suboptimizer task is allowed to plan on this resource.
  *]
  ValueType: DateTime
}
