Quintiq file version 2.0
#parent: #root
Function CalcAllowedToResourcesHash
{
  TextBody:
  [*
    // mbr23 Jan-27-2020 (created)
    
    resources := selectsortedset( this, AsAllowedFromResource.ToResource, r, true, r.Resource().ResourceID() ); // "ResourceID" is a unique string
    sorted_ids := sum( resources, Elements, r, true, r.Resource().ResourceID() );
    
    value := CryptographicHashFunction::ComputeMD5Hash( sorted_ids, "UTF-8" );
    
    this.AllowedToResourcesHash( value.AsBinaryValue() );
  *]
}
