Quintiq file version 2.0
#parent: #root
Function CalcRelevantStartForCalendar
{
  TextBody:
  [*
    // mbr23 Jan-31-2020 (created)
    
    value := DateTime::MinDateTime();
    if( guard( not select( this, PlannedFirstOperationInScope, p, true ).IsAllowedToReplan(), false ) )
    {
      value := select( this, PlannedFirstOperationInScope, p, true ).EarliestStart();
    }
    else
    {
      value := min( this, AllowedOperationOnResource.Operation, op, op.EarliestStart() );
    }
    
    this.RelevantStartForCalendar( value );
  *]
}
