Quintiq file version 2.0
#parent: #root
Method GetAllowedReplannableOperationsOnResourceSortet () declarative as owning OperationOnResourceInSuboptimizerSequencings
{
  Description: "returns a list of all allowed and replannable operations' OperationOnResource links to this resource. The list is sorted deterministically by the operations' IDs."
  TextBody:
  [*
    // mbr23 Jan-27-2020 (created)
    return selectsortedset( this, AllowedOperationOnResource, oor, oor.Operation().IsAllowedToReplan(), oor.Operation().Operation().OperationID() );
  *]
}
