Quintiq file version 2.0
#parent: #root
Relation LibSM_MetaDataInScenario_Scenario_LibSM_Scenario_MetaDataInScenario
{
  #keys: '1[146450.0.1270491115]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Scenario
  {
    #keys: '3[146450.0.1270491117][146450.0.1270491116][146450.0.1270491118]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_MetaDataInScenario
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MetaDataInScenario
  {
    #keys: '3[146450.0.1270491120][146450.0.1270491119][146450.0.1270491121]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_Scenario
    OwningSide: 'Owned'
  }
}
