Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioManager_Roots_LibSM_ScenarioNode_AsRoots
{
  #keys: '1[136402.0.133267854]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Roots
  {
    #keys: '3[136402.0.133267852][136402.0.133267851][136402.0.133267853]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsRoots
  {
    #keys: '3[136402.0.133267856][136402.0.133267855][136402.0.133267857]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioNode
    OwningSide: 'Reference'
  }
}
