Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioNode_Children_LibSM_ScenarioNode_Parent
{
  #keys: '1[136402.0.133267780]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][136402.0.133268043][136402.0.133268037][136402.0.133268044][136402.0.133268038][136402.0.133268045][136402.0.133268039][136402.0.133268046][136402.0.133268040][136402.0.133268047][136402.0.133268041][136402.0.133268048][136402.0.133268042]'
  }
  RelationSide.LeftSide Children
  {
    #keys: '3[136402.0.133267778][136402.0.133267777][136402.0.133267779]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioNode
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Parent
  {
    #keys: '3[136402.0.133267782][136402.0.133267781][136402.0.133267783]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioNode
    OwningSide: 'Reference'
  }
}
