Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioManager_KnowledgeProfile_LibSM_KnowledgeProfile_ScenarioManager
{
  #keys: '1[107496.2.1551620855]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KnowledgeProfile
  {
    #keys: '3[107496.2.1551620851][107496.2.1551620848][107496.2.1551620852]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ScenarioManager
  {
    #keys: '3[107496.2.1551620872][107496.2.1551620869][107496.2.1551620873]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_KnowledgeProfile
    OwningSide: 'Reference'
  }
}
