Quintiq file version 2.0
#parent: #root
Relation LibSM_MetaData_ScenarioManager_LibSM_ScenarioManager_MetaData
{
  #keys: '1[146450.0.1221591320]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScenarioManager
  {
    #keys: '3[146450.0.1221591322][146450.0.1221591321][146450.0.1221591323]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_MetaData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MetaData
  {
    #keys: '3[146450.0.1221591325][146450.0.1221591324][146450.0.1221591326]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
}
