Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioManager_GlobalParameter_LibSM_GlobalParameter_ScenarioManager
{
  #keys: '1[107496.2.1665710736]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide GlobalParameter
  {
    #keys: '3[107496.2.1665710733][107496.2.1665710730][107496.2.1665710734]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ScenarioManager
  {
    #keys: '3[107496.2.1665710753][107496.2.1665710750][107496.2.1665710754]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_GlobalParameter
    OwningSide: 'Reference'
  }
}
