Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioNode_ChildNode_LibSM_ScenarioNode_ParentNode
{
  #keys: '1[107590.0.242355899]'
  Description:
  [*
    This is created so that we can display the child scenario and viewer sceanrio (LibSM_ScenarioDP)
    on scenario manager form
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ChildNode
  {
    #keys: '3[107590.0.242355896][107590.0.242355893][107590.0.242355897]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioNode
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ParentNode
  {
    #keys: '3[107590.0.242355916][107590.0.242355913][107590.0.242355917]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioNode
    OwningSide: 'Reference'
  }
}
