Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioNode_ScenarioAuthorization_LibSM_ScenarioAuthorization_ScenarioNode
{
  #keys: '1[107590.0.242406002]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScenarioAuthorization
  {
    #keys: '3[107590.0.242355999][107590.0.242355996][107590.0.242406000]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioNode
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ScenarioNode
  {
    #keys: '3[107590.0.242406019][107590.0.242406016][107590.0.242406020]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioAuthorization
    OwningSide: 'Reference'
  }
}
