Quintiq file version 2.0
#parent: #root
Relation LibSM_Staging_MetaData_StagingSet_LibSM_StagingSet_Staging_MetaData
{
  #keys: '1[146450.0.1412081213]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StagingSet
  {
    #keys: '3[146450.0.1412081215][146450.0.1412081214][146450.0.1412081216]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Staging_MetaData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Staging_MetaData
  {
    #keys: '3[146450.0.1412081218][146450.0.1412081217][146450.0.1412081219]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_StagingSet
    OwningSide: 'Owned'
  }
}
