Quintiq file version 2.0
#parent: #root
Relation LibSM_StagingSet_Staging_ScenarioFolder_LibSM_Staging_ScenarioFolder_StagingSet
{
  #keys: '1[136982.0.944721611]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Staging_ScenarioFolder
  {
    #keys: '3[136982.0.944721609][136982.0.944721608][136982.0.944721610]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_StagingSet
    OwningSide: 'Owned'
  }
  RelationSide.RightSide StagingSet
  {
    #keys: '3[136982.0.944721613][136982.0.944721612][136982.0.944721614]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Staging_ScenarioFolder
    OwningSide: 'Reference'
  }
}
