Quintiq file version 2.0
#parent: #root
Relation LibSM_Scenario_Assumption_LibSM_Assumption_Scenario
{
  #keys: '1[131464.0.1831815020]'
  Description: 'Procedurally sorted relation between Assumptions and Scenario as the owner'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][131464.0.1831815032][131464.0.1831815026][131464.0.1831815033][131464.0.1831815027][131464.0.1831815034][131464.0.1831815028][131464.0.1831815035][131464.0.1831815029][131464.0.1831815036][131464.0.1831815030][131464.0.1831815037][131464.0.1831815031]'
    SequenceSuffix: 'Assumption'
  }
  RelationSide.LeftSide Assumption
  {
    #keys: '3[131464.0.1831815018][131464.0.1831815017][131464.0.1831815019]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_Scenario
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Scenario
  {
    #keys: '3[131464.0.1831815022][131464.0.1831815021][131464.0.1831815023]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Assumption
    OwningSide: 'Reference'
  }
}
