Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioNode_ScenarioManager_LibSM_ScenarioManager_ScenarioNode
{
  #keys: '1[136402.0.133267806]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScenarioManager
  {
    #keys: '3[136402.0.133267804][136402.0.133267803][136402.0.133267805]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioNode
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScenarioNode
  {
    #keys: '3[136402.0.133267808][136402.0.133267807][136402.0.133267809]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
}
