Quintiq file version 2.0
#parent: #root
Relation LibSM_Scenario_KnowledgeProfile_LibSM_KnowledgeProfile_Scenario
{
  #keys: '1[107496.2.1553380061]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KnowledgeProfile
  {
    #keys: '3[107496.2.1553380059][107496.2.1553380056][107496.2.1553380060]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Scenario
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Scenario
  {
    #keys: '3[107496.2.1553380078][107496.2.1553380075][107496.2.1553380079]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_KnowledgeProfile
    OwningSide: 'Reference'
  }
}
