Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioManager_RecycleBinFolder_LibSM_ScenarioFolder_ScenarioManagerAsRecycleBin
{
  #keys: '1[116520.0.11739902]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RecycleBinFolder
  {
    #keys: '3[116520.0.11739900][116520.0.11739897][116520.0.11739901]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScenarioManagerAsRecycleBin
  {
    #keys: '3[116520.0.11739918][116520.0.11739915][116520.0.11739919]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioFolder
    OwningSide: 'Reference'
  }
}
