Quintiq file version 2.0
#parent: #root
Relation LibSM_KnowledgeProfile_KnowledgeBaseBranchInProfile_LibSM_KnowledgeBaseBranchInProfile_KnowledgeProfile
{
  #keys: '1[107496.2.1551796131]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KnowledgeBaseBranchInProfile
  {
    #keys: '3[107496.2.1551796127][107496.2.1551796124][107496.2.1551796128]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_KnowledgeProfile
    OwningSide: 'Owned'
  }
  RelationSide.RightSide KnowledgeProfile
  {
    #keys: '3[107496.2.1551796148][107496.2.1551796145][107496.2.1551796149]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_KnowledgeBaseBranchInProfile
    OwningSide: 'Reference'
  }
}
