Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioManagerGlobalParameter_DefaultKnowledgeProfile_LibSM_KnowledgeProfile_GlobalParameterAsDefault
{
  #keys: '1[136402.0.291105934]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DefaultKnowledgeProfile
  {
    #keys: '3[136402.0.291105932][136402.0.291105931][136402.0.291105933]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_GlobalParameter
    OwningSide: 'Reference'
  }
  RelationSide.RightSide GlobalParameterAsDefault
  {
    #keys: '3[136402.0.291105936][136402.0.291105935][136402.0.291105937]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_KnowledgeProfile
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
