Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioManager_Dataset_LibSM_Dataset_ScenarioManager
{
  #keys: '1[107496.2.1836396980]'
  Description: 'This is just use to create shadow object for storing dataset information'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Dataset
  {
    #keys: '3[107496.2.1836396976][107496.2.1836396973][107496.2.1836396977]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ScenarioManager
  {
    #keys: '3[107496.2.1836396997][107496.2.1836396994][107496.2.1836396998]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Dataset
    OwningSide: 'Reference'
  }
}
