Quintiq file version 2.0
#parent: #root
Relation LibSM_Scenario_CopiedScenario_LibSM_Scenario_OriginScenario
{
  #keys: '1[131464.0.1654030343]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CopiedScenario
  {
    #keys: '3[131464.0.1654030341][131464.0.1654030340][131464.0.1654030342]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_Scenario
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OriginScenario
  {
    #keys: '3[131464.0.1654030345][131464.0.1654030344][131464.0.1654030346]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Scenario
    OwningSide: 'Reference'
  }
}
