Quintiq file version 2.0
#parent: #root
Relation LibSM_KnowledgeBranch_KnowledgeProfileKBBranch_LibSM_KnowledgeProfileKBBranch_KnowledgeBranch
{
  #keys: '1[110852.0.509183142]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KnowledgeProfileKBBranch
  {
    #keys: '3[110852.0.509183139][110852.0.509183136][110852.0.509183140]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_KnowledgeBranch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide KnowledgeBranch
  {
    #keys: '3[110852.0.509183159][110852.0.509183156][110852.0.509183160]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_KnowledgeProfileKBBranch
    OwningSide: 'Reference'
  }
}
