Quintiq file version 2.0
#parent: #root
Relation LibSM_MetaDataInScenario_MetaData_LibSM_MetaData_MetaDataInScenario
{
  #keys: '1[146450.0.1248433559]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MetaData
  {
    #keys: '3[146450.0.1248433561][146450.0.1248433560][146450.0.1248433562]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_MetaDataInScenario
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MetaDataInScenario
  {
    #keys: '3[146450.0.1248433564][146450.0.1248433563][146450.0.1248433565]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_MetaData
    OwningSide: 'Reference'
  }
}
