Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioManager_KnowledgeBranch_LibSM_KnowledgeBranch_ScenarioManager
{
  #keys: '1[110852.0.508056255]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KnowledgeBranch
  {
    #keys: '3[110852.0.508056251][110852.0.508056248][110852.0.508056252]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ScenarioManager
  {
    #keys: '3[110852.0.508056272][110852.0.508056269][110852.0.508056273]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_KnowledgeBranch
    OwningSide: 'Reference'
  }
}
