Quintiq file version 2.0
#parent: #root
Relation LibSM_ScenarioFactory_ScenarioManager_LibSM_ScenarioManager_ScenarioFactory
{
  #keys: '1[136402.0.185980711]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScenarioManager
  {
    #keys: '3[136402.0.185980709][136402.0.185980708][136402.0.185980710]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioFactory
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScenarioFactory
  {
    #keys: '3[136402.0.185980713][136402.0.185980712][136402.0.185980714]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
}
