Quintiq file version 2.0
#parent: #root
Relation LibSM_StagingSet_Staging_Scenario_LibSM_Staging_Scenario_StagingSet
{
  #keys: '1[136982.0.944722169]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Staging_Scenario
  {
    #keys: '3[136982.0.944722167][136982.0.944722166][136982.0.944722168]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_StagingSet
    OwningSide: 'Owned'
  }
  RelationSide.RightSide StagingSet
  {
    #keys: '3[136982.0.944722171][136982.0.944722170][136982.0.944722172]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Staging_Scenario
    OwningSide: 'Reference'
  }
}
