Quintiq file version 2.0
#parent: #root
Relation LibSM_Scenario_Dataset_LibSM_Dataset_Scenario
{
  #keys: '1[136402.0.190442019]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Dataset
  {
    #keys: '3[136402.0.190442017][136402.0.190442016][136402.0.190442018]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Scenario
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Scenario
  {
    #keys: '3[136402.0.190442021][136402.0.190442020][136402.0.190442022]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Dataset
    OwningSide: 'Reference'
  }
}
