Quintiq file version 2.0
#parent: #root
Relation LibSM_KnowledgeProfile_KnowledgeProfileKBBranch_LibSM_KnowledgeProfileKBBranch_KnowledgeProfile
{
  #keys: '1[110852.0.509183075]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KnowledgeProfileKBBranch
  {
    #keys: '3[110852.0.509183071][110852.0.509183068][110852.0.509183072]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_KnowledgeProfile
    OwningSide: 'Owned'
  }
  RelationSide.RightSide KnowledgeProfile
  {
    #keys: '3[110852.0.509183092][110852.0.509183089][110852.0.509183093]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_KnowledgeProfileKBBranch
    OwningSide: 'Reference'
  }
}
