Quintiq file version 2.0
#parent: #root
Relation LibSM_Staging_KnowledgeProfile_StagingSet_LibSM_StagingSet_Staging_KnowledgeProfile
{
  #keys: '1[136402.0.434759464]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StagingSet
  {
    #keys: '3[136402.0.434759462][136402.0.434759461][136402.0.434759463]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_Staging_KnowledgeProfile
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Staging_KnowledgeProfile
  {
    #keys: '3[136402.0.434759466][136402.0.434759465][136402.0.434759467]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_StagingSet
    OwningSide: 'Owned'
  }
}
