Quintiq file version 2.0
#parent: #root
StaticMethod Create (RunContextSetupAddress owner, ResourceGroup_SC resourcegroup, Boolean has_unified_setup_durations) as SetupResourceGroupInfo
{
  TextBody:
  [*
    // mbr23 Mar-20-2020 (created)
    return owner.SetupResourceGroupInfo( relnew,
                                         HasUnifiedSetupDurations := has_unified_setup_durations,
                                         KeyRunContext := owner.Key(),
                                         ResourceGroupName := resourcegroup.Name(),
                                         ResourceGroup := resourcegroup );
  *]
}
