Quintiq file version 2.0
#parent: #root
MathematicalProgram PTAssignmentMP
{
  AsyncPriority: 'Default'
  ConstraintGroups: AssignAllOperations
  ConstraintGroups: BucketCapacity
  ConstraintGroups: ConsecutiveBuckets
  ConstraintGroups: IsNewProgramMaxBuckets
  ConstraintGroups: IsNewProgramPreviousProgram
  ConstraintGroups: IsSetupFrom
  ConstraintGroups: IsSetupTo
  ConstraintGroups: Lateness
  ConstraintGroups: MinOneOperationOnBucket
  ConstraintGroups: OperationGroupAllowedTypeAssignment
  ConstraintGroups: OperationGroupFix
  ConstraintGroups: OperationGroupToOperationGroupType
  ConstraintGroups: OperationOnBucket
  ConstraintGroups: PhaseCapacity
  ConstraintGroups: Preference
  ConstraintGroups: ProgramAssignment
  ConstraintGroups: SetupDuration
  DefinedTypeName: 'SuboptimizerMPPTAssignment_PTAssignmentMP'
  IncludeInAnalysis: true
  InfeasibleResultText: "error('Mathematical programming, non-feasible handling failed');"
  IsDefinedWithWizard: false
  LogFileName: 'AdvancedOptimizer.log'
  MIPIntegralityTolerance: 0.00001
  MIPLowerCutOffValue: -1000000000000000000000000000000000000000000000000000000000000000000000000000
  MIPMaxNodeCount: 2100000000
  MIPMaxSolutionCount: 1000
  MIPUpperCutOffValue: 1000000000000000000000000000000000000000000000000000000000000000000000000000
  OnFailureText: 'error(program.Failure().Information());'
  ParallelMode: 'AutoParallel'
  PreSolve: true
  SimplexMaxIterationCount: 2100000000
  SimplexObjectiveLowerLimit: -1000000000000000000000000000000000000000000000000000000000000000000000000000
  SimplexObjectiveUpperLimit: 1000000000000000000000000000000000000000000000000000000000000000000000000000
  SolverType: 'Automatic'
  Threads: 1
  TimeLimit: 300
  VariableGroups: CapacitySlackHard
  VariableGroups: CapacitySlackSoft
  VariableGroups: IsNewProgram
  VariableGroups: IsProgramAssigned
  VariableGroups: IsSetup
  VariableGroups: IsUsed
  VariableGroups: Lateness
  VariableGroups: NrOpsAssigned
  VariableGroups: NrOpsAssignedToType
  VariableGroups: OperationGroupOnFixedBucketDecrease
  VariableGroups: OperationGroupOnFixedBucketIncrease
  VariableGroups: PhaseCapacitySlackHard
  VariableGroups: PhaseCapacitySlackSoft
  VariableGroups: Preference
  VariableGroups: SetupDuration
  InterfaceProperties { Accessibility: 'Module' }
}
