Quintiq file version 2.0
#parent: #root
Method InitConstraints (LibOpt_Task task, SuboptimizerMPPTAssignment_PTAssignmentMP program, TransientDataSuboptimizerPTAssignment transientData)
{
  TextBody:
  [*
    // jkr8 Jul-16-2021 (created)
    this.InitIsSetupConstraints( task, program, transientData );
    
    this.InitProgramAssignmentConstraints( task, program, transientData );
    
    this.InitBucketCapacityConstraints( task, program, transientData );
    
    this.InitIsNewProgramConstraints( task, program, transientData );
    
    this.InitPreferenceConstraints( task, program, transientData );
    
    this.InitOperationOnBucketConstraints( task, program, transientData );
    
    this.InitConsecutiveBucketsConstraints( task, program, transientData );
    
    this.InitOperationGroupToOperationGroupTypeConstraints( task, program, transientData );
    
    this.InitOperationGroupAllowedTypeAssignmentConstraints( task, program, transientData );
    
    this.InitLatenessConstraints( task, program, transientData );
    
    this.InitAssignAllOperationsConstraints( task, program, transientData );
    
    this.InitFixConstraints( program, task, transientData );
  *]
}
