Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run owner, String name, owning SettingsProgramPTAssignmentForPTAssignment settings) as SuboptimizerMPPTAssignment
{
  TextBody:
  [*
    // zyi1 Jul-2-2021 (created), initial creation,  Jeroen, please add setting/strategy arguments when necessary
    return owner.Component( relnew,
                            SuboptimizerMPPTAssignment,
                            Settings := & settings,
                            Name := name );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
