Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStep_SC
{
  #keys: '1[122180.0.102128844]'
  Relation: ImportedRoutingStep_SC
  TypeIndex: ImportedRoutingStep_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122180.0.102128845]'
      TypeIndexExpression: 'this.RoutingId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122180.0.102128846]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
