Quintiq file version 2.0
#parent: #root
Method GetHasValidResourceGroup (output Strings feedback_o) declarative as Boolean
{
  Description: 'checks whether ResourceGroup is valid, i.e., whether it matches a resource group on a resource group sheet'
  TextBody:
  [*
    // wkn1 Aug-9-2017 (created)
    isvalid := exists( this, 
                       Schedule.ResourceGroup_SC, 
                       resourcegroup, 
                       true,                     
                       resourcegroup.Name() = this.ResourceGroup() );
    
    if( not isnull(  feedback_o ) and not isvalid ) 
    {
      name := Schedule::GetSubstituteName( this.RoutingStepName() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedRoutingStep_Instance( name ),
                                                               Translations::SC_ImportedRoutingStep_ViolateHasResourceGroup() ) );
    }
    
    
    return isvalid;
  *]
}
