Quintiq file version 2.0
#parent: #root
FunctionOverride CalcIsAllHighPriorityRuleValid
{
  TextBody:
  [*
    value := true;
    
    if( not isnull( this.Operation_SC().Task_SC() ) )
    {
      // Construct data object information based on operation value
      dataobjectrule := this.GetRuleDataObject();
    
      // Validate all rules related to this operation characteristic
      value := this.Operation_SC().ValidateRulesForConstraintCheck( this.Operation_SC().Task_SC().Resource_SC(), dataobjectrule, this.Characteristic(), true );
    }
    
    this.IsAllHighPriorityRuleValid( value );
  *]
}
