Quintiq file version 2.0
#parent: #root
Method UTF_ChangeSettings
{
  Description: 'Change the current settings for UTF testing.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    this.IsAllowResourceExchangability( not this.IsAllowResourceExchangability() );
    this.IsForceHandleResult( not this.IsForceHandleResult() );
    this.IsLogPlanInformation( not this.IsLogPlanInformation() );
    this.IsRespectMakespanKPI( not this.IsRespectMakespanKPI() );
    this.IsUseEmptyDebugStrategy( not this.IsUseEmptyDebugStrategy() );
    this.MaxPathPopulation( this.MaxPathPopulation() + 1 );
    this.NrOfNodesForDestruction( this.NrOfNodesForDestruction() + 1 );
    this.NrOfThreads( this.NrOfThreads() + 1 );
    this.NrOfStartSolutionThreads( this.NrOfStartSolutionThreads() + 1 );
    this.OutOfOrderPenaltyFactor( this.OutOfOrderPenaltyFactor() + 1 );
    this.OutOfOrderPenaltyOffset( this.OutOfOrderPenaltyOffset() + Duration::Hours( 1 ) );
    this.SequencePenaltyFactor( this.SequencePenaltyFactor() + 1 );
    this.SequencePenaltyPower( this.SequencePenaltyPower() + 1 );
    this.TimeLimit( this.TimeLimit() + Duration::Hours( 1 ) );
  *]
}
