Quintiq file version 2.0
#parent: #root
Method UTF_StoreSettings (SettingsSequencingPOAForSequencing poasettings)
{
  Description: 'Stores the current settings to be used for comparison.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    this.IsAllowResourceExchangability( poasettings.IsAllowResourceExchangability() );
    this.IsForceHandleResult( poasettings.IsForceHandleResult() );
    this.IsLogPlanInformation( poasettings.IsLogPlanInformation() );
    this.IsRespectMakespanKPI( poasettings.IsRespectMakespanKPI() );
    this.IsUseEmptyDebugStrategy( poasettings.IsUseEmptyDebugStrategy() );
    this.MaxPathPopulation( poasettings.MaxPathPopulation() );
    this.NrOfNodesForDestruction( poasettings.NrOfNodesForDestruction() );
    this.NrOfThreads( poasettings.NrOfThreads() );
    this.NrOfStartSolutionThreads( poasettings.NrOfStartSolutionThreads() );
    this.OutOfOrderPenaltyFactor( poasettings.OutOfOrderPenaltyFactor() );
    this.OutOfOrderPenaltyOffset( poasettings.OutOfOrderPenaltyOffset() );
    this.SequencePenaltyFactor( poasettings.SequencePenaltyFactor() );
    this.SequencePenaltyPower( poasettings.SequencePenaltyPower() );
    this.TimeLimit( poasettings.TimeLimit() );
  *]
}
