Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[122752.0.588985062]'
  Name: 'LibDEF_DataTransferColumns'
  Type: 'LibDEF_DataTransfer'
  Columns:
  [
    Column { #keys: '1[122752.0.588985112]' DataPath: GUID }
    Column { #keys: '1[122752.0.588985113]' DataPath: CreationTime }
    Column { #keys: '1[122752.0.588985114]' DataPath: 'SetMeta.Name' }
    Column { #keys: '1[122752.0.588985115]' DataPath: 'ExternalSystem.Name' }
    Column { #keys: '1[122752.0.588985116]' DataPath: TotalContentLength }
    Column { #keys: '1[122752.0.588985117]' DataPath: Checksum }
  ]
}
