Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[122752.0.593894546]'
  Name: 'LibDEF_DataTransferColumns1'
  Type: 'LibDEF_DataTransfer'
  Columns:
  [
    Column { #keys: '1[122752.0.593894693]' DataPath: GUID }
    Column { #keys: '1[122752.0.593894694]' DataPath: CreationTime }
    Column { #keys: '1[122752.0.593894695]' DataPath: 'SetMeta.Name' }
    Column { #keys: '1[122752.0.593894696]' DataPath: 'ExternalSystem.Name' }
    Column { #keys: '1[122752.0.593894697]' DataPath: TotalContentLength }
    Column { #keys: '1[122752.0.593894698]' DataPath: Checksum }
  ]
}
