Quintiq file version 2.0
#parent: #root
Relation CDIntegration_DMF_UpgradeabilityMetaData_DMF_UpgradeabilityMetaData_QOWCDIntegration
{
  #keys: '1[136010.5.2013108612]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DMF_UpgradeabilityMetaData
  {
    #keys: '3[136010.5.2013108614][136010.5.2013108613][136010.5.2013108615]'
    Cardinality: '0to1'
    ObjectDefinition: CDIntegration
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide QOWCDIntegration
  {
    #keys: '3[136010.5.2013108617][136010.5.2013108616][136010.5.2013108618]'
    Cardinality: '0to1'
    IsHiddenOneWaySide: true
    ObjectDefinition: DMF_UpgradeabilityMetaData
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
