Quintiq file version 2.0
#parent: #root
Relation CDRestoreManagerSchedule_Schedule_Schedule_CDRestoreManagerSchedule
{
  #keys: '1[155412.0.1814552250]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[155412.0.1814552252][155412.0.1814552251][155412.0.1814552253]'
    Cardinality: '0to1'
    ObjectDefinition: CDRestoreManagerSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CDRestoreManagerSchedule
  {
    #keys: '3[155412.0.1814552255][155412.0.1814552254][155412.0.1814552256]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
