Quintiq file version 2.0
#parent: #root
Relation CDRestoreManagerScenarioManager_LibSM_ScenarioManager_LibSM_ScenarioManager_CDRestoreManagerScenarioManager
{
  #keys: '1[155412.0.1816154121]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibSM_ScenarioManager
  {
    #keys: '3[155412.0.1816154123][155412.0.1816154122][155412.0.1816154124]'
    Cardinality: '0to1'
    ObjectDefinition: CDRestoreManagerScenarioManager
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CDRestoreManagerScenarioManager
  {
    #keys: '3[155412.0.1816154126][155412.0.1816154125][155412.0.1816154127]'
    Cardinality: '0to1'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
