Quintiq file version 2.0
#parent: #root
Relation CDSchedule_DMF_UpgradeabilityMetaData_DMF_UpgradeabilityMetaData_QOWCDSchedule
{
  #keys: '1[155810.0.114660276]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DMF_UpgradeabilityMetaData
  {
    #keys: '3[155810.0.114660278][155810.0.114660277][155810.0.114660279]'
    Cardinality: '0to1'
    ObjectDefinition: CDSchedule
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide QOWCDSchedule
  {
    #keys: '3[155810.0.114660281][155810.0.114660280][155810.0.114660282]'
    Cardinality: '0to1'
    IsHiddenOneWaySide: true
    ObjectDefinition: DMF_UpgradeabilityMetaData
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
