Quintiq file version 2.0
#parent: #root
Relation CDRoot_CDEntity_CDEntity_QOWCDRoot
{
  #keys: '1[155810.0.141244746]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CDEntity
  {
    #keys: '3[155810.0.141244748][155810.0.141244747][155810.0.141244749]'
    Cardinality: '1toN'
    ObjectDefinition: CDRoot
    OwningSide: 'Owned'
  }
  RelationSide.RightSide QOWCDRoot
  {
    #keys: '3[155810.0.141244751][155810.0.141244750][155810.0.141244752]'
    Cardinality: '0to1'
    IsHiddenOneWaySide: true
    ObjectDefinition: CDEntity
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
