Quintiq file version 2.0
#parent: #root
Relation CDScenarioManager_DMF_UpgradeabilityMetaData_DMF_UpgradeabilityMetaData_QOWCDScenarioManager
{
  #keys: '1[155412.0.1814552182]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DMF_UpgradeabilityMetaData
  {
    #keys: '3[155412.0.1814552184][155412.0.1814552183][155412.0.1814552185]'
    Cardinality: '0to1'
    ObjectDefinition: CDScenarioManager
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide QOWCDScenarioManager
  {
    #keys: '3[155412.0.1814552187][155412.0.1814552186][155412.0.1814552188]'
    Cardinality: '0to1'
    IsHiddenOneWaySide: true
    ObjectDefinition: DMF_UpgradeabilityMetaData
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
