Quintiq file version 2.0
#parent: #root
Method CheckIsWithinAllowedQuantity (Real quantity, output String feedback_o) const declarative remote as Boolean
{
  Description: 'Return true if the supply quantity is more than the expected min quantity reservation.'
  TextBody:
  [*
    // lse1 Sep-14-2016 (created)
    
    value := quantity >= this.MinQuantityPerReservation() and quantity <= this.MaxQuantityPerReservation();
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_MaterialDemand_CheckIsWithinAllowedQuantity( this, quantity );
      
      if( this.MaxQuantityPerReservation().IsFinite() )
      {
        feedback_o := feedback_o + Translations::SC_MaterialDemand_MaxQuantity( this );
      }
    }
    
    return value;
  *]
}
