Quintiq file version 2.0
#parent: LibOpt_BTDesktop
InfoMessages id:#InfoMessages
{
  InfoMessage LibOpt_BT_DialogTable_InvalidOptimizerName
  {
    DefaultText: 'Invalid optimizer name selected. Please wait until the full list is loaded.'
  }
  InfoMessage LibOpt_BT_Progress_Multiple (const Number num)
  {
    DefaultText: '@num@ background tasks in progress...'
  }
  InfoMessage LibOpt_BT_QueueTemplateElement_DeleteConfirmation
  {
    DefaultText: 'Are you sure you want to delete the selected queue template elements?'
  }
  InfoMessage LibOpt_BT_LocationRelative (const String location)
  {
    DefaultText: 'The location will be relative to the path "@location@".'
  }
  InfoMessage LibOpt_BT_YesNo
  {
    DefaultText: '&Yes|&No'
  }
}
