Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedWorkOrderSupply
{
  #keys: '2[122574.0.470886003][122574.0.470886002]'
  Description:
  [*
    Describes the output product and quantity an operation in a work order provides, for use in product-based material reservation.
    Relevant when material reservation of the output material is in scope of Scheduler implementation, and material reservation is product-based.
    Imported from ERP system.
  *]
  Parent: ImportedData_SC
  StructuredName: 'ImportedWorkOrderSupplies'
}
