Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, String workorderid, String planunitid, 
  Number workorderoperationseqnr, String externalstoppagetaskid) as ExportedDemoDataFeedbackTask
{
  Description: 'Create exported demo data feedback task'
  TextBody:
  [*
    return owner.ExportedDemoDataFeedbackTask( relnew,
                                               WorkOrderId := workorderid,
                                               PlanUnitId := planunitid,
                                               WorkOrderOperationSequenceNr := workorderoperationseqnr,
                                               ExternalStoppageTaskID := externalstoppagetaskid );
  *]
}
