Quintiq file version 2.0
#parent: #root
Attribute SupportPrecedenceConstraintsWithinResourceGroup
{
  #keys: '3[143908.0.1145701937][143908.0.1145701936][143908.0.1145701938]'
  Description:
  [*
    Iff true, the POA will be initialized with precedence constraints based on OperationMaterial links of the operations.
    This is useful (and necessary to prevent circularity) when multiple operations that are linked by OperationMaterials can be planned on the same ResourceGroup.
    However, creating these POA constraints can take a lot of time, especially when the routings are complex.
  *]
  ValueType: Boolean
}
