Quintiq file version 2.0
#parent: #root
Method CopyFrom (const SettingsMRSPOA other)
{
  Description: 'copies all data from the given settings into this settings.'
  TextBody:
  [*
    // mbr23 Sep-13-2019 (created)
    this.MaxPathPopulation( other.MaxPathPopulation() );
    this.NrOfNodesForDestruction( other.NrOfNodesForDestruction() );
    this.NrOfThreads( other.NrOfThreads() );
    this.PrintInfo( other.PrintInfo() );
    this.RemoveAllOperationAfterOptimization( other.RemoveAllOperationAfterOptimization() );
    this.SequencePenaltyFactor( other.SequencePenaltyFactor() );
    this.SequencePenaltyPower( other.SequencePenaltyPower() );
    this.SuggestedDueDateSlack( other.SuggestedDueDateSlack() );
    this.TimeLimit( other.TimeLimit() );
    this.UseEarliestStart( other.UseEarliestStart() );
    this.SupportPrecedenceConstraintsWithinResourceGroup( other.SupportPrecedenceConstraintsWithinResourceGroup() );
  *]
}
