Quintiq file version 2.0
#parent: #root
Method GetPenaltyForPreferenceRuleViolation (Rule rule, Operation_SC previousoperation, Operation_SC currentoperation, 
  DORule_DataObjectSequencingRule do_rule) const declarative remote as Real
{
  Description: 'Get penalty for preference rule violation'
  TextBody:
  [*
    // Get penalty value when rule validation is failed
    value := 0.0;
    
    // Only calculate the penalty
    // 1. The rule is applicable for these operations ( Enabled/ Condition Checkings )
    // 2. The rule is invalid based on rule 
    if( currentoperation.CheckIsRuleApplicable( rule, previousoperation, rule.CharacteristicMain() )
        and not this.Validate( rule, do_rule ) )
    {
      deviation := this.CalculateDeviation( rule, do_rule );  
      value := rule.PenaltyParameterSlope_a() 
               * pow( ( deviation + rule.PenaltyParameterOffset_c() ), 
                      rule.PenaltyParameterPower_b() );
    }
    
    return value;
  *]
}
