Quintiq file version 2.0
#parent: #root
MethodOverride PopulateGraphWithEdges (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights)
{
  TextBody:
  [*
    traverse( graph.OperationNodes(), Elements, opnode )
    {
      traverse( opnode.Operation( this ).Operation_SC(), AllowedOperationOnResourceHard.Resource_SC, resource )
      {
        rnode := graph.ResourceNodes().Find( resource.ScopeElementResource() );
        if( not isnull( rnode ) )
        {
          this.CreateOrUpdateEdgeSymmetric( graph, edgeweights, opnode, rnode );
        }
      }
    }
  *]
}
