Quintiq file version 2.0
#parent: #root
Method PlanAtEnd
{
  Description: 'plans the linked operation at the end of the linked machine.'
  TextBody:
  [*
    // mbr23 Sep-24-2019 (created), copied from legacy optimizer's OptimizerPlanOperation::PlanAtEnd( resource ).
    
    //Plan the operation at the end of the resource
    if( not isnull( this.PlanOnResource_SC() ) and not this.Operation().HasFeedback() )
    {
      operations := construct( Operation_SCs );
      operations.Add( this.Operation() );
      this.PlanOnResource_SC().PlanLast( operations );
    }
  *]
}
