Quintiq file version 2.0
#parent: #root
StaticMethod USE_PARTIAL_CAPACITY () const declarative remote #extension
{
  TextBody:
  [*
    /* WARNING: if there are already existing events with partial capacity, these events will become invalid
     *          when this setting is set back from 'true' to 'false'. These events will keep their partial capacity
     *          until they are edited; when they are edited their type is automatically changed to 'Available' with capacity 1.0
     */
    return true;
  *]
}
