Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedRoutingStepCharacteristic (Schedule schedule, String routingID, Number sequenceNr) as ImportedRoutingStepCharacteristic
{
  Description: 'Create an imported routing step characteristic.'
  TextBody:
  [*
    value := schedule.ImportedRoutingStepCharacteristic( relnew,
                                                         RoutingID := routingID,
                                                         SequenceNr :=  sequenceNr );
                                                                
    return value;
  *]
}
