Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedWorkOrderOperationCharacteristic (Schedule schedule, String workOrderID, Number sequenceNr) as ImportedWorkOrderOperationCharacteristic
{
  Description: 'Create an imported external work order operation characteristic.'
  TextBody:
  [*
    value := schedule.ImportedWorkOrderOperationCharacteristic( relnew,
                                                                WorkOrderID := workOrderID,
                                                                SequenceNr :=  sequenceNr );
                                                                
    return value;
  *]
}
