Quintiq file version 2.0
#parent: #root
Method HandleExceptionFinalize (Exception exception) as stream[Void]
{
  Description:
  [*
    Handle the exception thrown in a `LibOpt_Component.OnFinalize` method.
    
    It will try to find the actual component that threw the exception and call `HandleException` on that component.
  *]
  TextBody:
  [*
    this.Run().IsFailed( true );
    
    LibOpt_SnapshotComponent::SetTimeStampDoFinalizeDone( this.SnapshotComponent(), this.Run() );
    
    component := LibOpt_Task::GetExceptionComponent( this );
    
    return component.HandleException( exception, this, false );
  *]
}
