Quintiq file version 2.0
#parent: #root
StaticMethod TryGetStoredString (LibOpt_Task task, String id, output String result) as Boolean
{
  TextBody:
  [*
    identifier := LibOpt_Task::AlgorithmStore_Identifier( task );
    algorithm := AlgorithmStore::TryRetrieve( identifier );
    
    value := false;
    if( not isnull( algorithm ) )
    {
      value := algorithm.IsStringStored( id )
      if( value )
      {
        result := algorithm.RetrieveString( id );
      }
      AlgorithmStore::Store( identifier, & algorithm );
    }
    
    return value;
  *]
}
