Quintiq file version 2.0
#parent: #root
DeclarativeOwningNMRelation CalcPathDependentToolRequirement
{
  #keys: '1[122574.0.435846692]'
  Description: 'Only instantiates this N-M relation when tool simulation is on.'
  Expression:
  [*
    pathdependenttoolrequirementkts := construct( PathDependentToolRequirementBases );
    
    if( this.PrevOOR().Operation_SC().PlanUnit_SC().Schedule().TechnicalConfiguration().IsToolSimulationOn() )
    {
      pathdependenttoolrequirementkts := selectset( this.PrevOOR().Resource_SC(),
                                                    ToolRequirementBase.astype( PathDependentToolRequirementBase ),
                                                    tr,
                                                    tr.ToResource() = this.NextOOR().Resource_SC().ResourceID() );
    }
    
    return &pathdependenttoolrequirementkts
  *]
  HelperRelation: PathDependentToolRequirementBase
  InstantiationType: PathDependentToolRequirement
  Relation: PathDependentToolRequirement
}
