Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString11_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString11
{
  #keys: '1[155630.0.385273846]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273848][155630.0.385273847][155630.0.385273849]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString11
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString11
  {
    #keys: '3[155630.0.385273851][155630.0.385273850][155630.0.385273852]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
