Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean14_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean14
{
  #keys: '1[155630.0.385280745]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385280747][155630.0.385280746][155630.0.385280748]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean14
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean14
  {
    #keys: '3[155630.0.385280750][155630.0.385280749][155630.0.385280751]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
