Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean8_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean8
{
  #keys: '1[155630.0.385281273]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281275][155630.0.385281274][155630.0.385281276]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean8
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean8
  {
    #keys: '3[155630.0.385281278][155630.0.385281277][155630.0.385281279]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
