Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal10_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal10
{
  #keys: '1[155630.0.385281405]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281407][155630.0.385281406][155630.0.385281408]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal10
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal10
  {
    #keys: '3[155630.0.385281410][155630.0.385281409][155630.0.385281411]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
