Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString9_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString9
{
  #keys: '1[155630.0.385282644]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282646][155630.0.385282645][155630.0.385282647]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString9
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString9
  {
    #keys: '3[155630.0.385282649][155630.0.385282648][155630.0.385282650]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
