Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepCustomCharacteristic_ImportedRoutingStep_SC_ImportedRoutingStep_SC_ImportedRoutingStepCustomCharacteristic
{
  #keys: '1[155630.0.358944254]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStep_SC
  {
    #keys: '3[155630.0.358944256][155630.0.358944255][155630.0.358944257]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepCustomCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepCustomCharacteristic
  {
    #keys: '3[155630.0.358944259][155630.0.358944258][155630.0.358944260]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
}
