Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean4_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean4
{
  #keys: '1[155630.0.361586182]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361586184][155630.0.361586183][155630.0.361586185]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean4
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean4
  {
    #keys: '3[155630.0.361586187][155630.0.361586186][155630.0.361586188]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
