Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal1_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal1
{
  #keys: '1[155630.0.361586314]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361586316][155630.0.361586315][155630.0.361586317]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal1
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal1
  {
    #keys: '3[155630.0.361586319][155630.0.361586318][155630.0.361586320]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
