Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean6_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean6
{
  #keys: '1[155630.0.385281141]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281143][155630.0.385281142][155630.0.385281144]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean6
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean6
  {
    #keys: '3[155630.0.385281146][155630.0.385281145][155630.0.385281147]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
