Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean21_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean21
{
  #keys: '1[155630.0.462365051]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.462365053][155630.0.462365052][155630.0.462365054]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean21
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean21
  {
    #keys: '3[155630.0.462365056][155630.0.462365055][155630.0.462365057]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
