Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean29_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean29
{
  #keys: '1[155630.0.463589968]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.463589970][155630.0.463589969][155630.0.463589971]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean29
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean29
  {
    #keys: '3[155630.0.463589973][155630.0.463589972][155630.0.463589974]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
