Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal7_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal7
{
  #keys: '1[155630.0.385273714]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273716][155630.0.385273715][155630.0.385273717]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal7
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal7
  {
    #keys: '3[155630.0.385273719][155630.0.385273718][155630.0.385273720]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
