Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationCustomCharacteristic_Schedule_Schedule_ImportedWorkOrderOperationCustomCharacteristic
{
  #keys: '1[155630.0.357757903]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[155630.0.357757905][155630.0.357757904][155630.0.357757906]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationCustomCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperationCustomCharacteristic
  {
    #keys: '3[155630.0.357757908][155630.0.357757907][155630.0.357757909]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
