Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange6_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange6
{
  #keys: '1[155630.0.385282918]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282920][155630.0.385282919][155630.0.385282921]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange6
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange6
  {
    #keys: '3[155630.0.385282923][155630.0.385282922][155630.0.385282924]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
