Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal5_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal5
{
  #keys: '1[155630.0.361591362]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361591364][155630.0.361591363][155630.0.361591365]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal5
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal5
  {
    #keys: '3[155630.0.361591367][155630.0.361591366][155630.0.361591368]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
