Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal15_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal15
{
  #keys: '1[155630.0.385281669]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281671][155630.0.385281670][155630.0.385281672]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal15
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal15
  {
    #keys: '3[155630.0.385281674][155630.0.385281673][155630.0.385281675]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
