Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString5_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString5
{
  #keys: '1[155630.0.361591620]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361591622][155630.0.361591621][155630.0.361591623]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString5
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString5
  {
    #keys: '3[155630.0.361591625][155630.0.361591624][155630.0.361591626]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
