Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString20_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString20
{
  #keys: '1[155630.0.385282512]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282514][155630.0.385282513][155630.0.385282515]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString20
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString20
  {
    #keys: '3[155630.0.385282517][155630.0.385282516][155630.0.385282518]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
