Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean10_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean10
{
  #keys: '1[155630.0.385280467]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385280469][155630.0.385280468][155630.0.385280470]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean10
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean10
  {
    #keys: '3[155630.0.385280472][155630.0.385280471][155630.0.385280473]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
