Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal16_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal16
{
  #keys: '1[155630.0.385281750]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281752][155630.0.385281751][155630.0.385281753]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal16
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal16
  {
    #keys: '3[155630.0.385281755][155630.0.385281754][155630.0.385281756]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
