Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString8_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString8
{
  #keys: '1[155630.0.385274110]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385274112][155630.0.385274111][155630.0.385274113]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString8
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString8
  {
    #keys: '3[155630.0.385274115][155630.0.385274114][155630.0.385274116]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
