Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean13_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean13
{
  #keys: '1[155630.0.385280679]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385280681][155630.0.385280680][155630.0.385280682]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean13
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean13
  {
    #keys: '3[155630.0.385280684][155630.0.385280683][155630.0.385280685]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
