Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean1_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean1
{
  #keys: '1[155630.0.361586049]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361586051][155630.0.361586050][155630.0.361586052]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean1
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean1
  {
    #keys: '3[155630.0.361586054][155630.0.361586053][155630.0.361586055]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
