Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal14_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal14
{
  #keys: '1[155630.0.385273415]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273417][155630.0.385273416][155630.0.385273418]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal14
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal14
  {
    #keys: '3[155630.0.385273420][155630.0.385273419][155630.0.385273421]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
