Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString15_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString15
{
  #keys: '1[155630.0.385282223]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282225][155630.0.385282224][155630.0.385282226]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString15
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString15
  {
    #keys: '3[155630.0.385282228][155630.0.385282227][155630.0.385282229]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
