Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean20_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean20
{
  #keys: '1[155630.0.385281075]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281077][155630.0.385281076][155630.0.385281078]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean20
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean20
  {
    #keys: '3[155630.0.385281080][155630.0.385281079][155630.0.385281081]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
