Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString6_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString6
{
  #keys: '1[155630.0.385282578]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282580][155630.0.385282579][155630.0.385282581]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString6
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString6
  {
    #keys: '3[155630.0.385282583][155630.0.385282582][155630.0.385282584]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
