Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean11_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean11
{
  #keys: '1[155630.0.385280547]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385280549][155630.0.385280548][155630.0.385280550]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean11
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean11
  {
    #keys: '3[155630.0.385280552][155630.0.385280551][155630.0.385280553]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
