Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal4_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal4
{
  #keys: '1[155630.0.361591296]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361591298][155630.0.361591297][155630.0.361591299]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal4
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal4
  {
    #keys: '3[155630.0.361591301][155630.0.361591300][155630.0.361591302]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
