Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString12_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString12
{
  #keys: '1[155630.0.385273912]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273914][155630.0.385273913][155630.0.385273915]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString12
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString12
  {
    #keys: '3[155630.0.385273917][155630.0.385273916][155630.0.385273918]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
