Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString3_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString3
{
  #keys: '1[155630.0.360363110]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.360363112][155630.0.360363111][155630.0.360363113]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString3
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString3
  {
    #keys: '3[155630.0.360363115][155630.0.360363114][155630.0.360363116]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
