Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean23_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean23
{
  #keys: '1[155630.0.463589836]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.463589838][155630.0.463589837][155630.0.463589839]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean23
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean23
  {
    #keys: '3[155630.0.463589841][155630.0.463589840][155630.0.463589842]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
