Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean18_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean18
{
  #keys: '1[155630.0.385273349]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273351][155630.0.385273350][155630.0.385273352]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean18
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean18
  {
    #keys: '3[155630.0.385273354][155630.0.385273353][155630.0.385273355]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
