Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange8_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange8
{
  #keys: '1[155630.0.385283050]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385283052][155630.0.385283051][155630.0.385283053]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange8
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange8
  {
    #keys: '3[155630.0.385283055][155630.0.385283054][155630.0.385283056]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
