Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean9_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean9
{
  #keys: '1[155630.0.385281339]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281341][155630.0.385281340][155630.0.385281342]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean9
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean9
  {
    #keys: '3[155630.0.385281344][155630.0.385281343][155630.0.385281345]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
