Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean19_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean19
{
  #keys: '1[155630.0.385281009]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281011][155630.0.385281010][155630.0.385281012]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean19
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean19
  {
    #keys: '3[155630.0.385281014][155630.0.385281013][155630.0.385281015]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
