Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString17_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString17
{
  #keys: '1[155630.0.385273978]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273980][155630.0.385273979][155630.0.385273981]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString17
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString17
  {
    #keys: '3[155630.0.385273983][155630.0.385273982][155630.0.385273984]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
