Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString13_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString13
{
  #keys: '1[155630.0.385282075]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282077][155630.0.385282076][155630.0.385282078]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString13
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString13
  {
    #keys: '3[155630.0.385282080][155630.0.385282079][155630.0.385282081]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
