Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString7_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString7
{
  #keys: '1[155630.0.385274044]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385274046][155630.0.385274045][155630.0.385274047]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString7
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString7
  {
    #keys: '3[155630.0.385274049][155630.0.385274048][155630.0.385274050]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
