Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal6_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal6
{
  #keys: '1[155630.0.385273647]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273649][155630.0.385273648][155630.0.385273650]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal6
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal6
  {
    #keys: '3[155630.0.385273652][155630.0.385273651][155630.0.385273653]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
