Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange10_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange10
{
  #keys: '1[155630.0.385274411]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385274413][155630.0.385274412][155630.0.385274414]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange10
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange10
  {
    #keys: '3[155630.0.385274416][155630.0.385274415][155630.0.385274417]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
