Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString19_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString19
{
  #keys: '1[155630.0.385282446]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282448][155630.0.385282447][155630.0.385282449]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString19
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString19
  {
    #keys: '3[155630.0.385282451][155630.0.385282450][155630.0.385282452]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
