Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange4_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange4
{
  #keys: '1[155630.0.385274543]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385274545][155630.0.385274544][155630.0.385274546]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange4
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange4
  {
    #keys: '3[155630.0.385274548][155630.0.385274547][155630.0.385274549]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
