Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean30_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean30
{
  #keys: '1[155630.0.462365784]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.462365786][155630.0.462365785][155630.0.462365787]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean30
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean30
  {
    #keys: '3[155630.0.462365789][155630.0.462365788][155630.0.462365790]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
