Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal13_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal13
{
  #keys: '1[155630.0.385281603]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281605][155630.0.385281604][155630.0.385281606]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal13
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal13
  {
    #keys: '3[155630.0.385281608][155630.0.385281607][155630.0.385281609]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
