Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal8_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal8
{
  #keys: '1[155630.0.385273780]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273782][155630.0.385273781][155630.0.385273783]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal8
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal8
  {
    #keys: '3[155630.0.385273785][155630.0.385273784][155630.0.385273786]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
