Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange1_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange1
{
  #keys: '1[155630.0.385274344]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385274346][155630.0.385274345][155630.0.385274347]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange1
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange1
  {
    #keys: '3[155630.0.385274349][155630.0.385274348][155630.0.385274350]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
