Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean27_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean27
{
  #keys: '1[155630.0.462365316]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.462365318][155630.0.462365317][155630.0.462365319]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean27
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean27
  {
    #keys: '3[155630.0.462365321][155630.0.462365320][155630.0.462365322]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
