Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString4_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString4
{
  #keys: '1[155630.0.361591554]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361591556][155630.0.361591555][155630.0.361591557]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString4
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString4
  {
    #keys: '3[155630.0.361591559][155630.0.361591558][155630.0.361591560]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
