Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange5_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange5
{
  #keys: '1[155630.0.385282852]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282854][155630.0.385282853][155630.0.385282855]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange5
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange5
  {
    #keys: '3[155630.0.385282857][155630.0.385282856][155630.0.385282858]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
