Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal18_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal18
{
  #keys: '1[155630.0.385273433]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273435][155630.0.385273434][155630.0.385273436]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal18
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal18
  {
    #keys: '3[155630.0.385273438][155630.0.385273437][155630.0.385273439]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
