Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean2_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean2
{
  #keys: '1[155630.0.361586116]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361586118][155630.0.361586117][155630.0.361586119]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean2
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean2
  {
    #keys: '3[155630.0.361586121][155630.0.361586120][155630.0.361586122]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
