Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal19_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal19
{
  #keys: '1[155630.0.385273487]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273489][155630.0.385273488][155630.0.385273490]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal19
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal19
  {
    #keys: '3[155630.0.385273492][155630.0.385273491][155630.0.385273493]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
