Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString18_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString18
{
  #keys: '1[155630.0.385282367]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282369][155630.0.385282368][155630.0.385282370]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString18
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString18
  {
    #keys: '3[155630.0.385282372][155630.0.385282371][155630.0.385282373]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
