Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean25_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean25
{
  #keys: '1[155630.0.463589902]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.463589904][155630.0.463589903][155630.0.463589905]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean25
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean25
  {
    #keys: '3[155630.0.463589907][155630.0.463589906][155630.0.463589908]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
