Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString14_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString14
{
  #keys: '1[155630.0.385282156]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282158][155630.0.385282157][155630.0.385282159]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString14
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString14
  {
    #keys: '3[155630.0.385282161][155630.0.385282160][155630.0.385282162]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
