Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal20_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal20
{
  #keys: '1[155630.0.385273554]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385273556][155630.0.385273555][155630.0.385273557]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal20
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal20
  {
    #keys: '3[155630.0.385273559][155630.0.385273558][155630.0.385273560]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
