Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange7_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange7
{
  #keys: '1[155630.0.385282984]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282986][155630.0.385282985][155630.0.385282987]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange7
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange7
  {
    #keys: '3[155630.0.385282989][155630.0.385282988][155630.0.385282990]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
