Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal11_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal11
{
  #keys: '1[155630.0.385281471]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281473][155630.0.385281472][155630.0.385281474]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal11
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal11
  {
    #keys: '3[155630.0.385281476][155630.0.385281475][155630.0.385281477]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
