Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean15_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean15
{
  #keys: '1[155630.0.385280811]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385280813][155630.0.385280812][155630.0.385280814]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean15
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean15
  {
    #keys: '3[155630.0.385280816][155630.0.385280815][155630.0.385280817]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
