Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal17_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal17
{
  #keys: '1[155630.0.385281817]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281819][155630.0.385281818][155630.0.385281820]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal17
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal17
  {
    #keys: '3[155630.0.385281822][155630.0.385281821][155630.0.385281823]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
