Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean16_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean16
{
  #keys: '1[155630.0.385280877]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385280879][155630.0.385280878][155630.0.385280880]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean16
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean16
  {
    #keys: '3[155630.0.385280882][155630.0.385280881][155630.0.385280883]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
