Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange3_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange3
{
  #keys: '1[155630.0.385282786]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282788][155630.0.385282787][155630.0.385282789]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange3
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange3
  {
    #keys: '3[155630.0.385282791][155630.0.385282790][155630.0.385282792]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
