Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean5_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean5
{
  #keys: '1[155630.0.361586248]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361586250][155630.0.361586249][155630.0.361586251]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean5
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean5
  {
    #keys: '3[155630.0.361586253][155630.0.361586252][155630.0.361586254]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
