Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal12_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal12
{
  #keys: '1[155630.0.385281537]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281539][155630.0.385281538][155630.0.385281540]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal12
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal12
  {
    #keys: '3[155630.0.385281542][155630.0.385281541][155630.0.385281543]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
