Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString16_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString16
{
  #keys: '1[155630.0.385282301]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282303][155630.0.385282302][155630.0.385282304]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString16
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString16
  {
    #keys: '3[155630.0.385282306][155630.0.385282305][155630.0.385282307]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
