Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean28_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean28
{
  #keys: '1[155630.0.462365382]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.462365384][155630.0.462365383][155630.0.462365385]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean28
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean28
  {
    #keys: '3[155630.0.462365387][155630.0.462365386][155630.0.462365388]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
