Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean17_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean17
{
  #keys: '1[155630.0.385280943]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385280945][155630.0.385280944][155630.0.385280946]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean17
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean17
  {
    #keys: '3[155630.0.385280948][155630.0.385280947][155630.0.385280949]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
