Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeRange2_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeRange2
{
  #keys: '1[155630.0.385274477]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385274479][155630.0.385274478][155630.0.385274480]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeRange2
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeRange2
  {
    #keys: '3[155630.0.385274482][155630.0.385274481][155630.0.385274483]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
