Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString2_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString2
{
  #keys: '1[155630.0.360363056]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.360363058][155630.0.360363057][155630.0.360363059]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString2
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString2
  {
    #keys: '3[155630.0.360363061][155630.0.360363060][155630.0.360363062]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
