Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean24_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean24
{
  #keys: '1[155630.0.462365184]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.462365186][155630.0.462365185][155630.0.462365187]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean24
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean24
  {
    #keys: '3[155630.0.462365189][155630.0.462365188][155630.0.462365190]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
