Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal3_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal3
{
  #keys: '1[155630.0.361591229]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361591231][155630.0.361591230][155630.0.361591232]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal3
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal3
  {
    #keys: '3[155630.0.361591234][155630.0.361591233][155630.0.361591235]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
