Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString10_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString10
{
  #keys: '1[155630.0.385282009]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385282011][155630.0.385282010][155630.0.385282012]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString10
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString10
  {
    #keys: '3[155630.0.385282014][155630.0.385282013][155630.0.385282015]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
