Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean22_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean22
{
  #keys: '1[155630.0.462365118]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.462365120][155630.0.462365119][155630.0.462365121]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean22
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean22
  {
    #keys: '3[155630.0.462365123][155630.0.462365122][155630.0.462365124]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
