Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal2_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal2
{
  #keys: '1[155630.0.361586395]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361586397][155630.0.361586396][155630.0.361586398]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal2
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal2
  {
    #keys: '3[155630.0.361586400][155630.0.361586399][155630.0.361586401]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
