Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean12_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean12
{
  #keys: '1[155630.0.385280613]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385280615][155630.0.385280614][155630.0.385280616]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean12
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean12
  {
    #keys: '3[155630.0.385280618][155630.0.385280617][155630.0.385280619]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
