Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean3_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean3
{
  #keys: '1[155630.0.360363038]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.360363040][155630.0.360363039][155630.0.360363041]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean3
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean3
  {
    #keys: '3[155630.0.360363043][155630.0.360363042][155630.0.360363044]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
