Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeReal9_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeReal9
{
  #keys: '1[155630.0.385281943]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281945][155630.0.385281944][155630.0.385281946]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeReal9
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeReal9
  {
    #keys: '3[155630.0.385281948][155630.0.385281947][155630.0.385281949]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
