Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean7_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean7
{
  #keys: '1[155630.0.385281207]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.385281209][155630.0.385281208][155630.0.385281210]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean7
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean7
  {
    #keys: '3[155630.0.385281212][155630.0.385281211][155630.0.385281213]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
