Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepCustomCharacteristic_Schedule_Schedule_ImportedRoutingStepCustomCharacteristic
{
  #keys: '1[155630.0.357757860]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[155630.0.357757862][155630.0.357757861][155630.0.357757863]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepCustomCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepCustomCharacteristic
  {
    #keys: '3[155630.0.357757865][155630.0.357757864][155630.0.357757866]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
