Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeString1_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeString1
{
  #keys: '1[155630.0.361591428]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.361591430][155630.0.361591429][155630.0.361591431]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeString1
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeString1
  {
    #keys: '3[155630.0.361591433][155630.0.361591432][155630.0.361591434]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
