Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicCustomAttributeBoolean26_OwningOperation_Operation_SC_OperationCharacteristicCustomAttributeBoolean26
{
  #keys: '1[155630.0.462365250]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.462365252][155630.0.462365251][155630.0.462365253]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicCustomAttributeBoolean26
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCustomAttributeBoolean26
  {
    #keys: '3[155630.0.462365255][155630.0.462365254][155630.0.462365256]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
