Quintiq file version 2.0
#parent: #root
Method CaptureCurrentKPI (String usrcomment)
{
  Description:
  [*
    This method should not be change except when additional capturing of data is required
    Function - Convert and capture current values to KPI historical data
  *]
  TextBody:
  [*
    username := Transaction::Transaction().CurrentUser().Name();
    
    this.RefreshKPI();
    this.CaptureTime( DateTime::Now() )
    
    
    traverse( this, KPIComponent, kpi, not kpi.IsOptimizerKPI() )
    {
      kpi.CaptureCurrentKPI( username, usrcomment, Duration::Zero() );
    }
  *]
}
