Quintiq file version 2.0
#parent: #root
StaticMethod Create (RoutingStep owner, String routingid, Number routingstepsequencenr, 
  String stockingpointid, String productid) as GenericRoutingStepInput
{
  Description: 'Create an instance of routing step input based on imported routing step input.'
  TextBody:
  [*
    return owner.RoutingStepInput( relnew,
                                   GenericRoutingStepInput,
                                   RoutingId := routingid, 
                                   RoutingStepSequenceNr := routingstepsequencenr,
                                   StockingPointId := stockingpointid,                               
                                   ProductId := productid );
  *]
}
