Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_QueueTemplate_BenchmarkTrackingDataset_LibOpt_BT_BenchmarkTrackingDataset_QueueTemplate
{
  #keys: '1[145136.0.122776693]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDataset
  {
    #keys: '3[145136.0.122776695][145136.0.122776694][145136.0.122776696]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_QueueTemplate
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide QueueTemplate
  {
    #keys: '3[145136.0.122776698][145136.0.122776697][145136.0.122776699]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
