Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UIKPIColumn_KPI_LibOpt_BT_KPI_UIKPIColumn
{
  #keys: '1[144996.0.260963450]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KPI
  {
    #keys: '3[144996.0.260963452][144996.0.260963451][144996.0.260963453]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UIKPIColumn
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UIKPIColumn
  {
    #keys: '3[144996.0.260963455][144996.0.260963454][144996.0.260963456]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_KPI
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
