Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTable_BenchmarkTrackingDataset_LibOpt_BenchmarkTrackingDataset_TrackingTable
{
  #keys: '1[138586.1.467104116]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDataset
  {
    #keys: '3[138586.1.467104118][138586.1.467104117][138586.1.467104119]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TrackingTable
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TrackingTable
  {
    #keys: '3[138586.1.467104121][138586.1.467104120][138586.1.467104122]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Owned'
  }
}
