Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_KPIDefinition_KPI_LibOpt_BT_KPI_KPIDefinition
{
  #keys: '1[139544.0.1192494400]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KPI
  {
    #keys: '3[139544.0.1192494402][139544.0.1192494401][139544.0.1192494403]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_KPIDefinition
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide KPIDefinition
  {
    #keys: '3[139544.0.1192494405][139544.0.1192494404][139544.0.1192494406]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_KPI
    OwningSide: 'Reference'
  }
}
