Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_QueueTemplateElement_QueueTemplate_LibOpt_BT_QueueTemplate_Element
{
  #keys: '1[145136.0.122776684]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][145136.0.122776740][145136.0.122776734][145136.0.122776741][145136.0.122776735][145136.0.122776742][145136.0.122776736][145136.0.122776743][145136.0.122776737][145136.0.122776744][145136.0.122776738][145136.0.122776745][145136.0.122776739]'
  }
  RelationSide.LeftSide QueueTemplate
  {
    #keys: '3[145136.0.122776686][145136.0.122776685][145136.0.122776687]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_QueueTemplateElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Element
  {
    #keys: '3[145136.0.122776689][145136.0.122776688][145136.0.122776690]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_QueueTemplate
    OwningSide: 'Owned'
  }
}
