Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UIChartKPI_UIOwner_LibOpt_UIOwner_UIChartKPI
{
  #keys: '1[139544.0.987495986]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIOwner
  {
    #keys: '3[139544.0.987495988][139544.0.987495987][139544.0.987495989]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UIChartKPI
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIChartKPI
  {
    #keys: '3[139544.0.987495991][139544.0.987495990][139544.0.987495992]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
  }
}
