Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UICellResult_TrackingTableCell_LibOpt_BT_TrackingTableCell_UICellResult
{
  #keys: '1[139544.0.1146645388]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TrackingTableCell
  {
    #keys: '3[139544.0.1146645390][139544.0.1146645389][139544.0.1146645391]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UICellResult
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UICellResult
  {
    #keys: '3[139544.0.1146645393][139544.0.1146645392][139544.0.1146645394]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TrackingTableCell
    OwningSide: 'Reference'
  }
}
