Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_BTS_ManualVersion_LibOpt_BT_ManualVersion_BTS
{
  #keys: '1[145592.0.341050026]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ManualVersion
  {
    #keys: '3[145592.0.341050028][145592.0.341050027][145592.0.341050029]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_BTS
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide BTS
  {
    #keys: '3[145592.0.341050031][145592.0.341050030][145592.0.341050032]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_ManualVersion
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
