Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TargetKPI_KPI_LibOpt_BT_KPI_TargetKPI
{
  #keys: '1[139544.1.9929826]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KPI
  {
    #keys: '3[139544.1.9929828][139544.1.9929827][139544.1.9929829]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TargetKPI
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide TargetKPI
  {
    #keys: '3[139544.1.9929831][139544.1.9929830][139544.1.9929832]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_KPI
    OwningSide: 'Reference'
  }
}
