Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTableCell_Row_LibOpt_BT_TrackingTableRow_Cell
{
  #keys: '1[138586.1.467104089]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][138586.1.469314228][138586.1.469314222][138586.1.469314229][138586.1.469314223][138586.1.469314230][138586.1.469314224][138586.1.469314231][138586.1.469314225][138586.1.469314232][138586.1.469314226][138586.1.469314233][138586.1.469314227]'
    SequenceElementSuffix: 'Row'
    SequenceSuffix: 'Cell'
  }
  RelationSide.LeftSide Row
  {
    #keys: '3[138586.1.467104091][138586.1.467104090][138586.1.467104092]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TrackingTableCell
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Cell
  {
    #keys: '3[138586.1.467104094][138586.1.467104093][138586.1.467104095]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTableRow
    OwningSide: 'Reference'
  }
}
