Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_Promise_BenchmarkTrackingDataset_LibOpt_BT_BenchmarkTrackingDataset_Promise
{
  #keys: '1[139164.5.1213108483]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDataset
  {
    #keys: '3[139164.5.1213108485][139164.5.1213108484][139164.5.1213108486]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_Promise
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Promise
  {
    #keys: '3[139164.5.1213108488][139164.5.1213108487][139164.5.1213108489]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
