Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_RunSequence_SinceLastStart_LibOpt_BT_RunSequenceElement_AsSinceLastStart
{
  #keys: '1[144996.0.1440299089]'
  Description: 'This relation contains the `LibOpt_BT_RunSequenceElements` that have been queued since the last start of the benchmarking run.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SinceLastStart
  {
    #keys: '3[144996.0.1440299091][144996.0.1440299090][144996.0.1440299092]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_RunSequence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsSinceLastStart
  {
    #keys: '3[144996.0.1440299094][144996.0.1440299093][144996.0.1440299095]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_RunSequenceElement
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
