Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TargetKPI_TrackingTableCell_LibOpt_BT_TrackingTableCell_TargetKPI
{
  #keys: '1[139544.1.9929797]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TrackingTableCell
  {
    #keys: '3[139544.1.9929799][139544.1.9929798][139544.1.9929800]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TargetKPI
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide TargetKPI
  {
    #keys: '3[139544.1.9929802][139544.1.9929801][139544.1.9929803]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTableCell
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
