Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_RunSequenceElement_RunSequence_LibOpt_BT_RunSequence_RunSequenceElement
{
  #keys: '1[138586.1.469314407]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][138586.1.469314422][138586.1.469314416][138586.1.469314423][138586.1.469314417][138586.1.469314424][138586.1.469314418][138586.1.469314425][138586.1.469314419][138586.1.469314426][138586.1.469314420][138586.1.469314427][138586.1.469314421]'
  }
  RelationSide.LeftSide RunSequence
  {
    #keys: '3[138586.1.469314409][138586.1.469314408][138586.1.469314410]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_RunSequenceElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunSequenceElement
  {
    #keys: '3[138586.1.469314412][138586.1.469314411][138586.1.469314413]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_RunSequence
    OwningSide: 'Owned'
  }
}
