Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTable_Dataset_LibOpt_BT_Dataset_TrackingTable
{
  #keys: '1[139164.5.1084438030]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Dataset
  {
    #keys: '3[139164.5.1084438032][139164.5.1084438031][139164.5.1084438033]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TrackingTable
    OwningSide: 'Owned'
  }
  RelationSide.RightSide TrackingTable
  {
    #keys: '3[139164.5.1084438035][139164.5.1084438034][139164.5.1084438036]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_Dataset
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
