Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_RunSequenceElement_BTS_LibOpt_BT_BTS_RunSequenceElement
{
  #keys: '1[139544.0.1114502538]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BTS
  {
    #keys: '3[139544.0.1114502540][139544.0.1114502539][139544.0.1114502541]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_RunSequenceElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunSequenceElement
  {
    #keys: '3[139544.0.1114502543][139544.0.1114502542][139544.0.1114502544]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_BTS
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
