Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UICustomSetting_UIOwner_LibOpt_UIOwner_UICustomSetting
{
  #keys: '1[139544.0.954368054]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIOwner
  {
    #keys: '3[139544.0.954368056][139544.0.954368055][139544.0.954368057]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UICustomSetting
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UICustomSetting
  {
    #keys: '3[139544.0.954368059][139544.0.954368058][139544.0.954368060]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
  }
}
