Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_BTS_BenchmarkTrackingDataset_LibOpt_BT_BenchmarkTrackingDataset_BTS
{
  #keys: '1[145136.0.90291897]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDataset
  {
    #keys: '3[145136.0.90291899][145136.0.90291898][145136.0.90291900]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_BTS
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide BTS
  {
    #keys: '3[145136.0.90291902][145136.0.90291901][145136.0.90291903]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
