Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_ModelVersion_BenchmarkTrackingDataset_LibOpt_BT_BenchmarkTrackingDataset_ModelVersion
{
  #keys: '1[145136.0.51016]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDataset
  {
    #keys: '3[145136.0.51018][145136.0.51017][145136.0.51019]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_ModelVersion
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ModelVersion
  {
    #keys: '3[145136.0.51021][145136.0.51020][145136.0.51022]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Owned'
  }
}
