Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTableCell_BTS_LibOpt_BT_BTS_TrackingTableCell
{
  #keys: '1[145136.0.122776845]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BTS
  {
    #keys: '3[145136.0.122776847][145136.0.122776846][145136.0.122776848]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTableCell
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide TrackingTableCell
  {
    #keys: '3[145136.0.122776850][145136.0.122776849][145136.0.122776851]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_BTS
    OwningSide: 'Reference'
  }
}
