Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_Dataset_SyncingSettings_LibOpt_BT_PromiseVoid_AsSyncingSettings
{
  #keys: '1[139544.2.1911746724]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SyncingSettings
  {
    #keys: '3[139544.2.1911746726][139544.2.1911746725][139544.2.1911746727]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_Dataset
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AsSyncingSettings
  {
    #keys: '3[139544.2.1911746729][139544.2.1911746728][139544.2.1911746730]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_PromiseVoid
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
