Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UIKPIColumn_KPIDefinition_LibOpt_BT_KPIDefinition_UIKPIColumn
{
  #keys: '1[139544.1.1214084418]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KPIDefinition
  {
    #keys: '3[139544.1.1214084420][139544.1.1214084419][139544.1.1214084421]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UIKPIColumn
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UIKPIColumn
  {
    #keys: '3[139544.1.1214084423][139544.1.1214084422][139544.1.1214084424]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_KPIDefinition
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
