Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_ManualVersion_BenchmarkTrackingDatasetAsActive_LibOpt_BT_BenchmarkTrackingDataset_ActiveManualVersion
{
  #keys: '1[145592.0.445790004]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDatasetAsActive
  {
    #keys: '3[145592.0.445790006][145592.0.445790005][145592.0.445790007]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_ManualVersion
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ActiveManualVersion
  {
    #keys: '3[145592.0.445790009][145592.0.445790008][145592.0.445790010]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
