Quintiq file version 2.0
#parent: #root
Relation LibOPT_BT_BTS_ModelVersion_LibOpt_BT_ModelVersion_BTS
{
  #keys: '1[145136.0.90305738]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ModelVersion
  {
    #keys: '3[145136.0.90305740][145136.0.90305739][145136.0.90305741]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_BTS
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BTS
  {
    #keys: '3[145136.0.90305743][145136.0.90305742][145136.0.90305744]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_ModelVersion
    OwningSide: 'Reference'
  }
}
