Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UISetting_UIOwner_LibOpt_UIOwner_UISetting
{
  #keys: '1[139544.1.1246415573]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIOwner
  {
    #keys: '3[139544.1.1246415575][139544.1.1246415574][139544.1.1246415576]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UISetting
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UISetting
  {
    #keys: '3[139544.1.1246415578][139544.1.1246415577][139544.1.1246415579]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
