Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_CustomSetting_TrackingTableBase_LibOpt_BT_TrackingTableBase_CustomSetting
{
  #keys: '1[139544.0.947654962]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TrackingTableBase
  {
    #keys: '3[139544.0.947654964][139544.0.947654963][139544.0.947654965]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_CustomSetting
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CustomSetting
  {
    #keys: '3[139544.0.947654967][139544.0.947654966][139544.0.947654968]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTableBase
    OwningSide: 'Owned'
  }
}
