Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_RunSequenceElement_ModelVersion_LibOpt_BT_ModelVersion_RunSequenceElement
{
  #keys: '1[145136.0.51035]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ModelVersion
  {
    #keys: '3[145136.0.51037][145136.0.51036][145136.0.51038]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_RunSequenceElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunSequenceElement
  {
    #keys: '3[145136.0.51040][145136.0.51039][145136.0.51041]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_ModelVersion
    OwningSide: 'Reference'
  }
}
