Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTableCell_QueueTemplateElement_LibOpt_BT_QueueTemplateElement_TrackingTableCell
{
  #keys: '1[145136.0.122776702]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide QueueTemplateElement
  {
    #keys: '3[145136.0.122776704][145136.0.122776703][145136.0.122776705]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTableCell
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide TrackingTableCell
  {
    #keys: '3[145136.0.122776707][145136.0.122776706][145136.0.122776708]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_QueueTemplateElement
    OwningSide: 'Reference'
  }
}
