Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_RunSequenceElement_TrackingTableCell_LibOpt_BT_TrackingTableCell_RunSequenceElement
{
  #keys: '1[138586.1.469314472]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TrackingTableCell
  {
    #keys: '3[138586.1.469314474][138586.1.469314473][138586.1.469314475]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_RunSequenceElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunSequenceElement
  {
    #keys: '3[138586.1.469314477][138586.1.469314476][138586.1.469314478]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTableCell
    OwningSide: 'Reference'
  }
}
