Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TargetKPI_KPIDefinition_LibOpt_BT_KPIDefinition_TargetKPI
{
  #keys: '1[139544.1.9929768]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KPIDefinition
  {
    #keys: '3[139544.1.9929770][139544.1.9929769][139544.1.9929771]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TargetKPI
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TargetKPI
  {
    #keys: '3[139544.1.9929773][139544.1.9929772][139544.1.9929774]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_KPIDefinition
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
