Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_KPIDefinition_BenchmarkTrackingDataset_LibOpt_BT_BenchmarkTrackingDataset_KPIDefinition
{
  #keys: '1[139544.0.1192494281]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDataset
  {
    #keys: '3[139544.0.1192494283][139544.0.1192494282][139544.0.1192494284]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_KPIDefinition
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide KPIDefinition
  {
    #keys: '3[139544.0.1192494286][139544.0.1192494285][139544.0.1192494287]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Owned'
  }
}
