Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTableCell_Table_LibOpt_BT_TrackingTable_Cell
{
  #keys: '1[138586.1.469314171]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Table
  {
    #keys: '3[138586.1.469314173][138586.1.469314172][138586.1.469314174]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TrackingTableCell
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Cell
  {
    #keys: '3[138586.1.469314176][138586.1.469314175][138586.1.469314177]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTable
    OwningSide: 'Reference'
  }
}
