Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_RunSequence_BenchmarkTrackingDataset_LibOpt_BT_BenchmarkTrackingDataset_RunSequence
{
  #keys: '1[138586.1.469314379]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDataset
  {
    #keys: '3[138586.1.469314381][138586.1.469314380][138586.1.469314382]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_RunSequence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunSequence
  {
    #keys: '3[138586.1.469314384][138586.1.469314383][138586.1.469314385]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Owned'
  }
}
