Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UICellResult_TargetKPI_LibOpt_BT_TargetKPI_UICellResult
{
  #keys: '1[139544.1.1309808506]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TargetKPI
  {
    #keys: '3[139544.1.1309808508][139544.1.1309808507][139544.1.1309808509]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UICellResult
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UICellResult
  {
    #keys: '3[139544.1.1309808511][139544.1.1309808510][139544.1.1309808512]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TargetKPI
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
