Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UIKPIColumn_UIOwner_LibOpt_UIOwner_UIKPIColumn
{
  #keys: '1[139544.0.987498167]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIOwner
  {
    #keys: '3[139544.0.987498169][139544.0.987498168][139544.0.987498170]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UIKPIColumn
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UIKPIColumn
  {
    #keys: '3[139544.0.987498172][139544.0.987498171][139544.0.987498173]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
  }
}
