Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTableColumn_Table_LibOpt_BT_TrackingTable_Column
{
  #keys: '1[138586.1.467104098]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][138586.1.469314442][138586.1.469314436][138586.1.469314443][138586.1.469314437][138586.1.469314444][138586.1.469314438][138586.1.469314445][138586.1.469314439][138586.1.469314446][138586.1.469314440][138586.1.469314447][138586.1.469314441]'
    SequenceSuffix: 'Column'
  }
  RelationSide.LeftSide Table
  {
    #keys: '3[138586.1.467104100][138586.1.467104099][138586.1.467104101]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TrackingTableColumn
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Column
  {
    #keys: '3[138586.1.467104103][138586.1.467104102][138586.1.467104104]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTable
    OwningSide: 'Owned'
  }
}
