Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_UICellResult_UIOwner_LibOpt_UIOwner_UICellResult
{
  #keys: '1[139544.0.1146645074]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UIOwner
  {
    #keys: '3[139544.0.1146645076][139544.0.1146645075][139544.0.1146645077]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_UICellResult
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UICellResult
  {
    #keys: '3[139544.0.1146645079][139544.0.1146645078][139544.0.1146645080]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_UIOwner
    OwningSide: 'Owned'
  }
}
