Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTableCell_Column_LibOpt_BT_TrackingTableColumn_Cell
{
  #keys: '1[138586.1.467104080]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][138586.1.469314243][138586.1.469314237][138586.1.469314244][138586.1.469314238][138586.1.469314245][138586.1.469314239][138586.1.469314246][138586.1.469314240][138586.1.469314247][138586.1.469314241][138586.1.469314248][138586.1.469314242]'
    SequenceElementSuffix: 'Column'
    SequenceSuffix: 'Cell'
  }
  RelationSide.LeftSide Column
  {
    #keys: '3[138586.1.467104082][138586.1.467104081][138586.1.467104083]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TrackingTableCell
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Cell
  {
    #keys: '3[138586.1.467104085][138586.1.467104084][138586.1.467104086]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTableColumn
    OwningSide: 'Owned'
  }
}
