Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_TrackingTableRow_Table_LibOpt_BT_TrackingTable_Row
{
  #keys: '1[138586.1.467104107]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][138586.1.469314456][138586.1.469314450][138586.1.469314457][138586.1.469314451][138586.1.469314458][138586.1.469314452][138586.1.469314459][138586.1.469314453][138586.1.469314460][138586.1.469314454][138586.1.469314461][138586.1.469314455]'
    SequenceSuffix: 'Row'
  }
  RelationSide.LeftSide Table
  {
    #keys: '3[138586.1.467104109][138586.1.467104108][138586.1.467104110]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_TrackingTableRow
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Row
  {
    #keys: '3[138586.1.467104112][138586.1.467104111][138586.1.467104113]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_TrackingTable
    OwningSide: 'Owned'
  }
}
