Quintiq file version 2.0
#parent: #root
Relation LibOpt_BT_ManualVersion_BenchmarkTrackingDataset_LibOpt_BT_BenchmarkTrackingDataset_ManualVersion
{
  #keys: '1[145592.0.281840028]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BenchmarkTrackingDataset
  {
    #keys: '3[145592.0.281840030][145592.0.281840029][145592.0.281840031]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_BT_ManualVersion
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ManualVersion
  {
    #keys: '3[145592.0.281840033][145592.0.281840032][145592.0.281840034]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_BT_BenchmarkTrackingDataset
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
