Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericExportedScheduledProgram
{
  #keys: '2[136602.1.318630650][136602.1.318589844]'
  Description:
  [*
    Concrete implementation of the ExportedScheduledProgram type, for export to MES.
    Project that needs to extend the functionalities of ExportedScheduledProgram should subclass from the parent ExportedScheduledProgram type instead.
  *]
  Parent: ExportedScheduledProgram
  StructuredName: 'GenericExportedScheduledPrograms'
}
