Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, ProgramChangeTask programchangetask) as owning GenericExportedScheduledPrograms
{
  Description: 'Create scheduled program to be exported from program change task'
  TextBody:
  [*
    gesps := construct( GenericExportedScheduledPrograms );
    
    traverse( programchangetask, ProgramChange.ProgramType, pt )
    {
      gesp := GenericExportedScheduledProgram::FindGenericExportedScheduledProgram( programchangetask.TaskID(),
                                                                                    pt.ScheduledProgramID() );
    
      if( isnull( gesp ) )
      {                                                                                                                                                                                                                                           
        gesp := owner.ExportedScheduledProgram( relnew,
                                                GenericExportedScheduledProgram,
                                                SchedulerStoppageTaskID := programchangetask.TaskID(),
                                                SuccessorScheduledProgramID := pt.ScheduledProgramID() );
      }
             
      gesp.Update( pt.ProgramChange(), programchangetask );                                                                           
      gesps.Add( gesp );                                                                
    }
    
    return &gesps;
  *]
}
