Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization OptimizerUserSettingSequencingInScenarioManager
{
  #keys: '2[143908.0.2027460555][143908.0.2027460554]'
  OnCommit:
  [*
    if( not isnew )
    {
      // Update OptimizerStrategy_SC of all Schedule datasets
      scheduleMDSInfos := MDSEditor::Editor().LoadedObjectInfos( Constants::GetDatasetSchedule(),
                                                                 Constants::DatasetFolder() )
      
      traverse( scheduleMDSInfos, Elements, scheduleMDSInfo )
      {
        Schedule::JobUpdateOptimizerUserSetting( scheduleMDSInfo.MDSID(), this.OptimizerUserSettingGroupInScenarioManager(), Constants::OptimizerSequencing() );
      }
    }
  *]
  Parent: OptimizerUserSettingInScenarioManager
  StructuredName: 'OptimizerUserSettingSequencingInScenarioManagers'
}
