Quintiq file version 2.0
#root
#parent: #DomainModel
Type Task_SC
{
  #keys: '5[100134.0.39836900][100134.0.39836903][0.0.0][100134.0.39836899][100134.0.39836904]'
  BaseType: Object
  Description:
  [*
    Represents a processing action of a resource. 
    When an operation is planned on a resource, a Task instance is created for that resource.
  *]
  OnCreate: 'this.UpdateSubTasks();'
  OnDelete: 'this.DoOnDelete();'
  StructuredName: 'Task_SCs'
  InterfaceProperties { Accessibility: 'Extensible' }
}
