Quintiq file version 2.0
#parent: #root
Constraint IsAllowedWithinOnHoldHorizon
{
  #keys: '2[145932.2.552303951][145932.2.552303952]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsAllowedWithinOnHoldHorizon();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_Task_IsOnHoldWithinOnHoldHorizon( this.Start(), this.Resource_SC().OnHoldPeriodEnd() )@'
}
