Quintiq file version 2.0
#parent: #root
Constraint IsUpstreamPlanOnConnectedResource
{
  #keys: '2[122574.0.441326807][122574.0.441326808]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsUpstreamPlanOnConnectedResource();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_Operation_Upstream_NotAllowedOnResource_Constraint( this.Resource_SC() )@'
  Description: 'This constraint will be fired when user pressed Ctrl to override soft rules to plan a downstream task on disallowed resource, creating a disallowed resource connection.'
}
