Quintiq file version 2.0
#parent: #root
Constraint IsDownstreamPlanOnConnectedResource
{
  #keys: '2[122574.0.441326860][122574.0.441326861]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsDownstreamPlanOnConnectedResource();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_Operation_Downstream_NotAllowedOnResource_Constraint( this.Resource_SC() )@'
  Description: 'This constraint will be fired when user pressed Ctrl to override soft rules to plan an upstream task on disallowed resource, creating a disallowed resource connection.'
}
