Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcFirstRespectMachineSubTask
{
  #keys: '1[122448.0.67627325]'
  Description: 'Return the first subtask with machine dependency.'
  Expression:
  [*
    subtask := minselect( this, SubTask, st,
                          st.IsFirstRespectMachine(),
                          st.SequenceNr() )
    // AlexanderNg 12-Aug-2015 QP #5692 removed the default subtask when the subtask selected above is null.
    return subtask;
  *]
  Relation: FirstRespectMachineSubTask
}
