Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcLastRespectRoutingSubTask
{
  #keys: '1[122448.0.67626327]'
  Description: 'Returns  the last subtask with routing dependency where material is done processing and is released for the next operation'
  Expression:
  [*
    // Kyle 31-Jul-2015 QP #5684
    subtask := maxselect( this, SubTask, st,
                          st.IsLastRespectRouting(),
                          st.SequenceNr() );
    
    return subtask;
  *]
  Relation: LastRespectRoutingSubTask
}
