Quintiq file version 2.0
#parent: #root
Function CalcCampaignSetupDuration
{
  Description: "A task's campaign setup duration is calculated to be the maximum of all campaign setup durations of its owned campaign tasks."
  TextBody:
  [*
    // James Kwapien Dec-28-2016 (created)
    
    value := Duration::Zero();
    
    if( not this.HasReportedStart() and this.OperationCampaign( relsize ) > 0 )
    {
      value := max( this, OwnedCampaign, oc, oc.SetupDuration() );
      value := maxvalue( value, Duration::Zero() );
    }
    
    this.CampaignSetupDuration( value );
  *]
}
