Quintiq file version 2.0
#parent: #root
Function CalcDurationAfterRoutingEnd
{
  Description: 'Computes the sum of all subtask(s) duration after the last subtask with routing dependency.'
  TextBody:
  [*
    // khang chuen May-15-2015 (created)
    // alexandern 18-Jun-2015 QP # 5477
    value := sum( this,
                  SubTask,
                  subtask,
                  subtask.IsAfterLastRespectRouting(),
                  subtask.NetDuration() );
    
    this.DurationAfterRoutingEnd( value );
  *]
}
