Quintiq file version 2.0
#parent: #root
Function CalcTotalSeqProcessDuration
{
  TextBody:
  [*
    // MODELING HANDLE SC
    // FOR DEMO
    // For KPI calculation
    // This attribute allows configuration chart column to shows time ratio for resource time usage
    // She Ven 20120919 #4327 Calculate within scheduling horizon
    // She Ven Copy from Paper Bag model
    
    
    value := guard( this.Previous().TotalSeqProcessDuration(), Duration::Zero() );
    
    if( this.IsStartInSchedulingHorizon() and not this.IsDummyWorkOrder() )
    {
      value := value + this.ActualProcessDuration();
    }
    
    this.TotalSeqProcessDuration( value );
  *]
}
