Quintiq file version 2.0
#parent: #root
Function CalcDurationBeforeMachineStart
{
  Description: 'Compute the sum of all subtask(s) duration before the first subtask with machine dependency.'
  TextBody:
  [*
    // alexandern May-6-2015 (created) QP#5352
    // alexandern 18-Jun-2015 QP # 5477
    value := sum( this,
                  SubTask,
                  subtask,
                  subtask.IsBeforeFirstRespectMachine(),
                  subtask.NetDuration() );
    
    this.DurationBeforeMachineStart( value );
  *]
}
