Quintiq file version 2.0
#parent: #root
Function CalcIsStartInSchedulingHorizon
{
  Description: 'Indicate if this task should be exported.'
  TextBody:
  [*
    //gooi: 2apr2010; Indicate if this task should be exported.
    scheduletime := this.Schedule().Time();
    resourcegrp := this.Resource_SC().ResourceGroup_SC();
    
    // Calculate if task start within scheduling horizon and feedback horizon history
    value := this.Start() >= scheduletime - resourcegrp.FeedbackHistory() and
             this.Start() <= scheduletime + resourcegrp.SchedulingHorizon();
    
    
    this.IsStartInSchedulingHorizon( value );
  *]
}
