Quintiq file version 2.0
#parent: #root
Function CalcDurationBeforeRoutingStart
{
  Description: 'Computes the sum of all subtask(s) duration before the first subtask with routing dependency'
  TextBody:
  [*
    // alexandern May-6-2015 (created) QP#5353
    // alexandern 18-Jun-2015 QP # 5477
    value := sum( this,
                  SubTask,
                  subtask,
                  subtask.IsBeforeFirstRespectRouting(),
                  subtask.NetDuration() );
    
    this.DurationBeforeRoutingStart( value );
  *]
}
