Quintiq file version 2.0
#parent: #root
Function CalcTotalSeqWaitingDuration
{
  TextBody:
  [*
    // MODELING HANDLE SC
    // FOR DEMO
    // For KPI calculation
    // This attribute allows configuration chart column to shows time ratio for resource time usage
    
    value := guard( this.Previous().TotalSeqWaitingDuration(), Duration::Zero() )
    
    if( this.IsStartInSchedulingHorizon() )
    {
      value := value + this.MachineIdleDuration();
    }
    
    this.TotalSeqWaitingDuration( value );
  *]
}
