Quintiq file version 2.0
#parent: #root
Method GetTaskInListUp_Recursive (Task_SCs tasks, Task_SCs selectedTasks, Task_SC prevTask) remote as Task_SC
{
  Description: 'Get before target task in list up.'
  TextBody:
  [*
    task := prevTask; // previous task
    
    t := select( selectedTasks, Elements, e, e = prevTask );
    
    if( not isnull( t ) )
    {
      task := task.Previous();
    
      if( not isnull( task ) )
      {
        this.GetTaskInListUp_Recursive( tasks, selectedTasks, task );
      }
    }
    
    return task;
  *]
}
