Quintiq file version 2.0
#parent: #root
Method GetNextTaskWithSucceedingStoppageTask () declarative remote as Task_SC
{
  Description: 'Get next task if the current task has linked succeeding stoppage task'
  TextBody:
  [*
    // If current task has linked succeeding stoppage task, get next task of linked succeeding stoppage task 
    // If current task DOES NOT have linked succeeding stoppage task, get next task only
    return guard( this.LinkedSucceedingStoppageTask().Next(), this.Next() );
  *]
}
