Quintiq file version 2.0
#parent: #root
Method CanUnplanHard () const declarative remote as Boolean
{
  Description: 'Checks whether the task can be unplanned. Hard rules.'
  TextBody:
  [*
    // woi1 Feb-3-2017 (created)
    // MODELING HANDLE SC
    // add unplan rules here
    // 1. Checks whether the task has feedback task
    // 2. Checks whether this task's operations are being used by the optimizer
    // 3. Checks whether this task's operations are locked by the optimizer
    
    return not this.CheckHasFeedbackTask() // 1.
           and not this.CheckIsOptimizing() // 2.
           and this.CheckIsLocked(); // 3.
  *]
}
