Quintiq file version 2.0
#parent: #root
Method GetBeforeShutdownPreviousCumulativeCharacteristic (output BinaryValue previouscumulativecharacteristic, output BinaryValue previouscumulativerealvalue) declarative remote
{
  Description: 'Get before shutdown previous cumulative characteristic'
  TextBody:
  [*
    // Get before shutdown previous cumulative characteristic
    if( not isnull( this.NextShutdown() ) 
        and not this.istype( ShutdownTask ) )
    {
      previouscumulativecharacteristic := guard( this.Next().BeforeShutdownCumulativeCharacteristic(), BinaryValue::Construct( ) );
      previouscumulativerealvalue := guard( this.Next().BeforeShutdownCumulativeRealValues(), BinaryValue::Construct( ) );
    }
  *]
}
