Quintiq file version 2.0
#parent: #root
Method GetIsDownstreamPlanOnConnectedResource () declarative as Boolean
{
  Description: 'Checks if downstream operations are planned on a connected resource.'
  TextBody:
  [*
    down_resource := null( Resource_SC );
    
    return not this.Resource_SC().Schedule().TechnicalConfiguration().IsResourceConnectionEnabled()
           or forall( this, OperationInTask.OperationOnResource, oor,
                      oor.IsSelected(),
                      oor.CheckDownstreamResourceConnection( down_resource ) );
  *]
}
