Quintiq file version 2.0
#parent: #root
Method FSPLGetUpstreamMaterialReservationTasks () as owning Task_SCs
{
  Description: 'Get FSPL related upstream tasks linked via material reservation.'
  TextBody:
  [*
    // woi1 Dec-13-2017 (created)
    tasks := construct( Task_SCs );
    
    traverse( this, FSPLOperationInTask.InputOperationMaterialFulfillment.AsOutputOperationMaterialFulfillment.AsFSPLOperationInTask, up_task )
    {
      uptask := up_task.FSPLGetAllRelatedTasksExcept( up_task );
      tasks := tasks.Union( uptask );
    }
    
    tasks.Add( this );
    return &tasks
  *]
}
