Quintiq file version 2.0
#parent: #root
Method GetIsUpstreamPlanOnConnectedResource () declarative as Boolean
{
  Description: 'Checks if upstream operations are planned on a connected resource.'
  TextBody:
  [*
    up_resource := null( Resource_SC );
    
    return not this.Resource_SC().Schedule().TechnicalConfiguration().IsResourceConnectionEnabled()
           or forall( this, OperationInTask.OperationOnResource, oor,
                      oor.IsSelected(),
                      oor.CheckUpstreamResourceConnection( up_resource ) );
  *]
}
