Quintiq file version 2.0
#parent: #root
Method CheckIsOutsideSchedulingHorizon (output String feedback_o) declarative remote as Boolean
{
  Description: "Checks if this task is outside of the resource group's scheduling horizon."
  TextBody:
  [*
    // WOI1 May-21-2017 (created)
    value := this.End() > this.Resource_SC().ResourceGroup_SC().EndSchedulingHorizon();
    
    if( not value )
    {
      feedback_o := Translations::SC_CannotSetSchedulingHorizonAfter_WithinSchedulingHorizon();
    }
    
    return value;
  *]
}
