Quintiq file version 2.0
#parent: #root
Method FSPLGetDownstreamTasks () as owning Task_SCs
{
  Description: 'To get all downstream tasks, including those across plan units. Currently used in cycle fixing.'
  TextBody:
  [*
    // WOI1 May-9-2016 (created)
    tasks := construct( Task_SCs );
    
    traverse( this, FSPLOperationInTask.ToOperationDependency.ToOperation.AsFSPLOperationInTask, down_task )
    {
      downtask := down_task.FSPLGetDownstreamTasks(); // This already includes downstream material reservation tasks
      materialtask := down_task.FSPLGetUpstreamMaterialReservationTasks(); // We only need to include upstream material reservation tasks here
      tasks := tasks.Union( downtask ).Union( materialtask );
    }
    
    tasks.Add( this );
    
    return &tasks
  *]
}
