Quintiq file version 2.0
#parent: #root
Method GetActualCleanUpDuration () declarative remote as Duration
{
  Description: 'The actual clean up duration of all subtasks.'
  TextBody:
  [*
    // We return the actual duration based on calendar and calendarstrategy
    subtask := select( this, SubTask.astype( CleanUpSubTask ), st, true, true )
    
    duration := Duration::Zero();
    
    if( not isnull( subtask ) )
    {
      duration := subtask.Duration();
    }
    
    return duration;
  *]
}
