Quintiq file version 2.0
#parent: #root
Method IsFirstInGivenCampaign (String campaignname) as Boolean
{
  Description: 'Indicates whether this task is the first task in specified campaign'
  TextBody:
  [*
    // James Kwapien Dec-16-2016 (created)
    isfirst := false;
    
    // First check to see if task is first in any campaign
    if( this.IsFirstInCampaign() )
    {
      isfirst := exists( this, OwnedCampaign, oc, oc.CampaignTaskID() = campaignname );
    }
    
    return isfirst;
  *]
}
