Quintiq file version 2.0
#parent: #root
Method CanDeleteShutdownHard () declarative remote as Boolean
{
  Description: 'Checks whether the task can delete shutdown. Hard rules.'
  TextBody:
  [*
    // Checks whether the task can delete shutdown. Hard rules. ( OVERLOADED in ShutdownTask for more checkings )
    feedbackobject := FeedbackObject::LocalFeedback();
    
    /*
    1. Check the task has shutdown
    */
    
    this.CheckHasShutdown();
    
    return feedbackobject.IsAllowed();
  *]
}
