Quintiq file version 2.0
#parent: #root
Method UpdateSubTasks
{
  Description: 'Create Subtask in order based on the attribute SubTaskSequence'
  TextBody:
  [*
    // alexandern 12-May-2015
    subtasksequences := this.Resource_SC().ResourceGroup_SC().SubTaskSequence().Tokenize( ';' );
    
    this.SubTask( relflush ); // AlexanderNg 31-Jul-2015 QP #5679
    this.HasNoBufferWaitOrAction( false ); // ang1 26-Feb-2016 QP #6348
    
    traverse( subtasksequences, Elements, ele )
    {
      SubTask::Create( this, ele );
    }
  *]
}
