Quintiq file version 2.0
#parent: #root
Method FSPLGetAllRelatedTasks () as owning Task_SCs
{
  Description: 'Gets all upstream and downstream tasks of current task and tasks within the same plan unit.'
  TextBody:
  [*
    // WOI1 May-16-2016 (created)
    //grabs all upstream tasks
    //all_related_upstream_tasks := this.FSPLGetUpstreamTasksExcept( null( Task_SC));
    all_related_upstream_tasks := this.FSPLGetUpstreamTasks(); // Workaround because FSPLGetTasksExcept will include unnecessary tasks that break fspl fixing
    //grabs all downstream tasks
    //all_related_downstream_tasks := this.FSPLGetDownstreamTasksExcept( null( Task_SC ));
    all_related_downstream_tasks := this.FSPLGetDownstreamTasks(); // Workaround because FSPLGetTasksExcept will include unnecessary tasks that break fspl fixing
    //combines upstream and downstream tasks
    all_related_tasks := all_related_downstream_tasks.Union( all_related_upstream_tasks );
    
    
    
    return &all_related_tasks
  *]
}
