Quintiq file version 2.0
#parent: #root
Method GetInvalidRulesFeedbackMessageForConstraintCheck (Boolean ishardconstraintforoptimizer) declarative remote as String
{
  Description: 'Get invalid rules feedback message for constraint checking'
  TextBody:
  [*
    feedback := '';
    
    // Get invalid rules feedback message
    if( not isnull( this.GetOperation() ) )
    {  
      feedback := this.GetOperation().GetInvalidRulesFeedbackMessage( this.Resource_SC(),
                                                                      this.GetOperation().GetPreviousOperationForSequencingRuleCheck(), 
                                                                      ishardconstraintforoptimizer );
    }
    
    return feedback;
  *]
}
