Quintiq file version 2.0
#parent: #root
Method GetProgramCumulativeValue (ProgramSet programset, Characteristic characteristic) declarative remote as Real
{
  Description: 'Get program cumulative value based on input program set and characteristic'
  TextBody:
  [*
    // Get program cumulative value based on input program set and characteristic
    cumulativevalue := 0.0;
    taskinprogramset := select( this, TaskInProgramSet, tips, tips.ProgramSet() = programset );
    
    if( not isnull( taskinprogramset ) )
    {
      cumulativevalue := Characteristic::GetCumulativeValueForCharacteristic( characteristic, 
                                                                              taskinprogramset.CumulativeCharacteristic(),
                                                                              taskinprogramset.CumulativeRealValues() );
    }
    
    return cumulativevalue;
  *]
}
