Quintiq file version 2.0
#parent: #root
StaticMethod GetSelectedObjects (Task_SCs tasks) const declarative remote as String
{
  Description: 'Return the proper representation for selection'
  TextBody:
  [*
    value := 'Null Selection';
    
    if( not isnull( tasks ) and tasks.Size() > 0 )
    {
      if( tasks.Size() = 1 )
      {
        taskToUse := select( tasks, Elements, t, true, true );
        value := Task_SC::GetIdentifier( taskToUse,false );
      }
      else
      {
        value := 'Selected Tasks';
      }
    }
    
    return value;
  *]
}
