Quintiq file version 2.0
#parent: #root
StaticMethod MoveTasksToTop (Schedule schedule, Task_SCs tasks)
{
  Description: 'Move tasks to top position'
  TextBody:
  [*
    operations := selectset( tasks, Elements.OperationInTask, op, true );
    Operation_SC::SetIsPlanning( operations, true );
    
    // Get sorted tasks
    tasks := Resource_SC::GetSortedTasksFromTasks( tasks );
    
    // Reverse tasks to leave their order untouched (replans them based on the order of how they were selected)
    // if eg. tasks 2,3,4 are moved to top, then the order will be 2,3,4,1
    // DO NOT need to reverse sorted tasks when plan before 
    // tasks.Reverse()
    
    traverse( tasks, Elements, task )
    {
      task.MoveFirst();
    }
    
    if( not isnull( schedule ) )
    {
      schedule.AutomaticProductBasedMaterialReservationBySorting();
      Operation_SC::SetIsPlanning( operations, false );
    }
  *]
}
