Quintiq file version 2.0
#parent: #root
StaticMethod CanAutoReserveMaterial (Task_SCs tasks, output String feedback_o) declarative remote as Boolean
{
  Description: "Checks if any of the task's operations requires material reservation."
  TextBody:
  [*
    // WOI1 Sep-7-2016 (created)
    value := exists( tasks, Elements, task, task.CheckCanAutoReserve() );
    
    if( not value )
    {
      feedback_o := Translations::SC_NoMaterialReservationNeeded_Tasks();
    }
    
    return value;
  *]
}
