Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotFrozen (Task_SCs tasks, String action, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if task is in frozen period or freeze by user.'
  TextBody:
  [*
    value := not exists( tasks, Elements, task, task.IsFrozenInSchedule() )
    
    if( not value )
    {
      if( action = Constants::Action_UnplanTask() )
      {
        feedback_o := feedback_o + String::NewLine() + Translations::SC_UnplanConfirmation();
      }
      else if( action = Constants::Action_ReserveMaterialForTask() )
      {
        feedback_o := feedback_o + String::NewLine() + Translations::SC_Confirmation_MaterialReservation_Tasks();
      }
    }
    
    return value;
  *]
}
