Quintiq file version 2.0
#parent: #root
StaticMethod CanReserveMaterialForTaskSoft (Task_SCs tasks, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if planner can reserve material for task. Soft rules.'
  TextBody:
  [*
    value := Task_SC::CheckIsNotFrozen( tasks, Constants::Action_ReserveMaterialForTask(), feedback_o );
    value := Task_SC::CheckIsNotLocked( tasks, Constants::Action_ReserveMaterialForTask(), feedback_o ) and value;
    
    return value;
  *]
}
