Quintiq file version 2.0
#parent: #root
Function CalcOptimizerMRS_ActualEnd
{
  Description: 'We take the time of an operation after the transfer task but before all subsequent tasks'
  TextBody:
  [*
    // mbr23 Aug-27-2019 (created), copied from legacy optimizer's OptimizerPlanOperation::CalcActualEnd.
    
    value := maxvalue( max( this.SingleTaskBase(), SubTask.astype( TransferSubTask ), transfer, transfer.End() ),
                        this.End() );
    
    
    if( this.HasFeedback() )
    {
      value := this.ReportedEnd();
    }
    
    this.OptimizerMRS_ActualEnd( value );
  *]
}
