Quintiq file version 2.0
#parent: #root
Function CalcOptimizerMRS_ActualStart
{
  Description: 'Calculates the start of processing of an operation'
  TextBody:
  [*
    // mbr23 Sep-18-2019 (created), copied from legacy optimizer's OptimizerPlanOperation::CalcActualStart.
    
    value := minvalue( min( this.SingleTaskBase(), SubTask.astype( ReceiveSubTask ), receive, receive.Start() ),
                       guard( this.SingleTaskBase().ProcessStart(), DateTime::MaxDateTime() ) );
    
    this.OptimizerMRS_ActualStart( value );
  *]
}
