Quintiq file version 2.0
#parent: #root
Function CalcOptimizerMRS_ActualDuration
{
  Description: 'Calculates the duration from the setup subtask to the end of the process subtask'
  TextBody:
  [*
    // jkr8 19-5-2020, The start of SingleTaskBase is the start of the setup, the actualEnd is the end of the transfer or process.
    
    value := Duration::Zero();
    
    if( this.OptimizerMRS_ActualEnd().IsFinite() and guard( this.SingleTaskBase().Start().IsFinite(), false ) )
    {
      value := this.OptimizerMRS_ActualEnd() - this.SingleTaskBase().Start();
    }
    
    this.OptimizerMRS_ActualDuration( value );
  *]
}
