Quintiq file version 2.0
#parent: #root
Function CalcEstimatedRunDuration
{
  TextBody:
  [*
    // tbe7 Sep-14-2020 (created)
    
    version := maxselect( this, BTS.ModelVersion, mv, true, mv.CommitDateTime() );
    value := average( this, BTS, bts, bts.ModelVersion() = version, bts.Duration() );
    
    value := maxvalue( Duration::Seconds( 1 ), value );//make sure it is never 0 (for gantt chart and stuff like that)
    
    this.EstimatedRunDuration( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
