Quintiq file version 2.0
#parent: #root
Method ApplySettings (LibOpt_Optimizer optimizer)
{
  TextBody:
  [*
    settings := optimizer.ActiveSettings();
    
    // Apply the 'normal' settings
    if( not isnull( settings ) )
    {
      settings_nvt := settings.Export();
      
      this.ApplySettings( settings_nvt );
      
      settings.Import( settings_nvt );
    }
    
    traverse( this.GetCustomSettings(), Elements, cs )
    {
      cs.Execute( optimizer );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
