Quintiq file version 2.0
#parent: #root
Method GetDescription () const declarative remote as String
{
  Description:
  [*
    Return a description of the cell. With this description it should be clear which cell this is.
    
    The description combines descriptions that are input from the user. We do not guarantee uniqueness of the identifier.
  *]
  TextBody: "return this.Table().Description() + ' / ' + this.Row().Description() + ' / ' + this.Column().Description()"
  InterfaceProperties { Accessibility: 'Module' }
}
