Quintiq file version 2.0
#parent: #root
Relation DMF_VersionLookup_ConvertorDataset_DMF_ConvertorDataset_VersionLookup
{
  #keys: '1[154838.1.1608865158]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertorDataset
  {
    #keys: '3[154838.1.1608865160][154838.1.1608865159][154838.1.1608865161]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_VersionLookup
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide VersionLookup
  {
    #keys: '3[154838.1.1608865163][154838.1.1608865162][154838.1.1608865164]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_ConvertorDataset
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
