Quintiq file version 2.0
#parent: #root
Relation DMF_Topic_TopicStep_DMF_TopicStep_Topic
{
  #keys: '1[134266.0.556118055]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][134266.0.556117571][134266.0.556117565][134266.0.556117572][134266.0.556117566][134266.0.556117573][134266.0.556117567][134266.0.556117574][134266.0.556117568][134266.0.556117575][134266.0.556117569][134266.0.556117576][134266.0.556117570]'
    SequenceElementSuffix: 'TopicStep'
    SequenceSuffix: 'TopicStep'
  }
  RelationSide.LeftSide TopicStep
  {
    #keys: '3[134266.0.556118053][134266.0.556118052][134266.0.556118054]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_Topic
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Topic
  {
    #keys: '3[134266.0.556118057][134266.0.556118056][134266.0.556118058]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_TopicStep
    OwningSide: 'Reference'
  }
}
