Quintiq file version 2.0
#parent: #root
Relation DMF_RunStep_Dataset_DMF_Dataset_RunStep
{
  #keys: '1[142988.0.1908264158]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Dataset
  {
    #keys: '3[142988.0.1908264160][142988.0.1908264159][142988.0.1908264161]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_RunStep
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunStep
  {
    #keys: '3[142988.0.1908264163][142988.0.1908264162][142988.0.1908264164]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_Dataset
    OwningSide: 'Reference'
  }
}
