Quintiq file version 2.0
#parent: #root
Relation DMF_RunStep_AsLastRunStepDataset_DMF_Dataset_LastRunStepInDataset
{
  #keys: '1[138938.1.666149806]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsLastRunStepDataset
  {
    #keys: '3[138938.1.666149808][138938.1.666149807][138938.1.666149809]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_RunStep
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide LastRunStepInDataset
  {
    #keys: '3[138938.1.666149811][138938.1.666149810][138938.1.666149812]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_Dataset
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
