Quintiq file version 2.0
#parent: #root
Relation DMF_SQLScript_ConvertorDataset_DMF_ConvertorDataset_SQLScript
{
  #keys: '1[138938.1.740698026]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertorDataset
  {
    #keys: '3[138938.1.740698028][138938.1.740698027][138938.1.740698029]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_SQLScript
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SQLScript
  {
    #keys: '3[138938.1.740698031][138938.1.740698030][138938.1.740698032]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_ConvertorDataset
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
