Quintiq file version 2.0
#parent: #root
Relation DMF_Topic_CustomLogicBase_DMF_CustomLogicBase_Topic
{
  #keys: '1[138938.1.565562164]'
  Description: 'Helper relation to directly access relevant topic for custom logic'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CustomLogicBase
  {
    #keys: '3[138938.1.565562166][138938.1.565562165][138938.1.565562167]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_Topic
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Topic
  {
    #keys: '3[138938.1.565562169][138938.1.565562168][138938.1.565562170]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_CustomLogicBase
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
