Quintiq file version 2.0
#parent: #root
Relation DMF_RunStep_TopicStep_DMF_TopicStep_RunStep
{
  #keys: '1[134266.0.598611346]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TopicStep
  {
    #keys: '3[134266.0.598611344][134266.0.598611343][134266.0.598611345]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_RunStep
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunStep
  {
    #keys: '3[134266.0.598611348][134266.0.598611347][134266.0.598611349]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_TopicStep
    OwningSide: 'Reference'
  }
}
