Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetTypeDependent_DatasetType_DMF_DatasetType_DatasetTypeDependent
{
  #keys: '1[138818.0.264739042]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DatasetType
  {
    #keys: '3[138818.0.264739044][138818.0.264739043][138818.0.264739045]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DatasetTypeDependent
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide DatasetTypeDependent
  {
    #keys: '3[138818.0.264739047][138818.0.264739046][138818.0.264739048]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_DatasetType
    OwningSide: 'Owned'
  }
}
