Quintiq file version 2.0
#parent: #root
Relation DMF_ConvertorDataset_CurrentVersion_DMF_ConvertorVersion_AsCurrentConvertorDataset
{
  #keys: '1[134266.0.935147168]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CurrentVersion
  {
    #keys: '3[134266.0.935147166][134266.0.935147165][134266.0.935147167]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_ConvertorDataset
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsCurrentConvertorDataset
  {
    #keys: '3[134266.0.935147170][134266.0.935147169][134266.0.935147171]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_ConvertorVersion
    OwningSide: 'Reference'
  }
}
