Quintiq file version 2.0
#parent: #root
Relation DMF_RunStep_DatasetInConvertorVersion_DMF_DatasetInConvertorVersion_RunStep
{
  #keys: '1[134266.0.598611330]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DatasetInConvertorVersion
  {
    #keys: '3[134266.0.598611328][134266.0.598611327][134266.0.598611329]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_RunStep
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RunStep
  {
    #keys: '3[134266.0.598611332][134266.0.598611331][134266.0.598611333]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_DatasetInConvertorVersion
    OwningSide: 'Reference'
  }
}
