Quintiq file version 2.0
#parent: #root
Relation DMF_RunStep_Topic_DMF_Topic_RunStep
{
  #keys: '1[142988.0.1908248729]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][142988.0.1908248748][142988.0.1908248742][142988.0.1908248749][142988.0.1908248743][142988.0.1908248750][142988.0.1908248744][142988.0.1908248751][142988.0.1908248745][142988.0.1908248752][142988.0.1908248746][142988.0.1908248753][142988.0.1908248747]'
    SequenceElementSuffix: 'RunStep'
    SequenceSuffix: 'RunStep'
  }
  RelationSide.LeftSide Topic
  {
    #keys: '3[142988.0.1908248731][142988.0.1908248730][142988.0.1908248732]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_RunStep
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide RunStep
  {
    #keys: '3[142988.0.1908248734][142988.0.1908248733][142988.0.1908248735]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_Topic
    OwningSide: 'Owned'
  }
}
