Quintiq file version 2.0
#parent: #root
Relation DMF_Settings_ConvertorDataset_DMF_ConvertorDataset_Settings
{
  #keys: '1[142988.0.1776706810]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertorDataset
  {
    #keys: '3[142988.0.1776706812][142988.0.1776706811][142988.0.1776706813]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_Settings
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[142988.0.1776706815][142988.0.1776706814][142988.0.1776706816]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_ConvertorDataset
    OwningSide: 'Owned'
  }
}
