Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetInConvertorVersion_Dataset_DMF_Dataset_DatasetInConvertorVersion
{
  #keys: '1[134266.0.598611079]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][134266.0.622998602][134266.0.622998596][134266.0.622998603][134266.0.622998597][134266.0.622998604][134266.0.622998598][134266.0.622998605][134266.0.622998599][134266.0.622998606][134266.0.622998600][134266.0.622998607][134266.0.622998601]'
    SequenceElementSuffix: 'DatasetInConverterVersion'
    SequenceSuffix: 'DatasetInConverterVersion'
  }
  RelationSide.LeftSide Dataset
  {
    #keys: '3[134266.0.598611077][134266.0.598611076][134266.0.598611078]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DatasetInConvertorVersion
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DatasetInConvertorVersion
  {
    #keys: '3[134266.0.598611081][134266.0.598611080][134266.0.598611082]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_Dataset
    OwningSide: 'Reference'
  }
}
