Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetTypeDependent_Dependent_DMF_DatasetType_AsDependent
{
  #keys: '1[138818.0.264739060]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Dependent
  {
    #keys: '3[138818.0.264739062][138818.0.264739061][138818.0.264739063]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DatasetTypeDependent
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AsDependent
  {
    #keys: '3[138818.0.264739065][138818.0.264739064][138818.0.264739066]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_DatasetType
    OwningSide: 'Reference'
  }
}
