Quintiq file version 2.0
#parent: #root
Relation DMF_CustomLogicBase_ConvertorDataset_DMF_ConvertorDataset_CustomLogic
{
  #keys: '1[134266.0.1411169240]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertorDataset
  {
    #keys: '3[134266.0.1411169238][134266.0.1411169237][134266.0.1411169239]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_CustomLogicBase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CustomLogic
  {
    #keys: '3[134266.0.1411169242][134266.0.1411169241][134266.0.1411169243]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_ConvertorDataset
    OwningSide: 'Owned'
  }
}
