Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetType_VersionLookup_DMF_VersionLookup_DatasetType
{
  #keys: '1[142988.0.1889507005]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide VersionLookup
  {
    #keys: '3[142988.0.1889507007][142988.0.1889507006][142988.0.1889507008]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DatasetType
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide DatasetType
  {
    #keys: '3[142988.0.1889507010][142988.0.1889507009][142988.0.1889507011]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_VersionLookup
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
