Quintiq file version 2.0
#parent: #root
Relation DMF_Dataset_DatasetType_DMF_DatasetType_Dataset
{
  #keys: '1[134266.0.571609651]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DatasetType
  {
    #keys: '3[134266.0.571609649][134266.0.571609648][134266.0.571609650]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_Dataset
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Dataset
  {
    #keys: '3[134266.0.571609653][134266.0.571609652][134266.0.571609654]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_DatasetType
    OwningSide: 'Owned'
  }
}
