Quintiq file version 2.0
#parent: #root
Relation DMF_Topic_ConvertorDataset_DMF_ConvertorDataset_Topic
{
  #keys: '1[134266.0.553897036]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertorDataset
  {
    #keys: '3[134266.0.553897034][134266.0.553897033][134266.0.553897035]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_Topic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Topic
  {
    #keys: '3[134266.0.553897038][134266.0.553897037][134266.0.553897039]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_ConvertorDataset
    OwningSide: 'Owned'
  }
}
