Quintiq file version 2.0
#parent: #root
Relation DMF_RunStep_PreviousRunStepInSequence_DMF_RunStep_NextRunStepInSequence
{
  #keys: '1[142988.0.1908248764]'
  Description:
  [*
    Previous runstep in the dataset
    eg. for Export the runstep are derived from Topic PreProcessing, Main, PostProcessing.  
    PreProcessing previous = null
    Main previous = Pre Processing
    PostProcessing previous = Main
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PreviousRunStepInSequence
  {
    #keys: '3[142988.0.1908248766][142988.0.1908248765][142988.0.1908248767]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_RunStep
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide NextRunStepInSequence
  {
    #keys: '3[142988.0.1908248769][142988.0.1908248768][142988.0.1908248770]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_RunStep
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
