Quintiq file version 2.0
#parent: #root
Relation DMF_Topic_RunStepRunPoint_DMF_RunStep_AsTopicRunPoint
{
  #keys: '1[142988.0.1908248782]'
  Description:
  [*
    run steps that can execute in parallel
    Eg.
    > Export = PreProcessing
    > Upgrade = Pre, PreProcessing, Post
    Without considering any additional condition
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RunStepRunPoint
  {
    #keys: '3[142988.0.1908248784][142988.0.1908248783][142988.0.1908248785]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_Topic
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide AsTopicRunPoint
  {
    #keys: '3[142988.0.1908248787][142988.0.1908248786][142988.0.1908248788]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_RunStep
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
