Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetType_ConvertorDataset_DMF_ConvertorDataset_DatasetType
{
  #keys: '1[134266.0.556117601]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertorDataset
  {
    #keys: '3[134266.0.556117599][134266.0.556117598][134266.0.556117600]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DatasetType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DatasetType
  {
    #keys: '3[134266.0.556117603][134266.0.556117602][134266.0.556117604]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_ConvertorDataset
    OwningSide: 'Owned'
  }
}
