Quintiq file version 2.0
#parent: #root
Relation DMF_ConvertorVersion_Topic_DMF_Topic_ConvertorVersion
{
  #keys: '1[138938.1.565548526]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Topic
  {
    #keys: '3[138938.1.565548528][138938.1.565548527][138938.1.565548529]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_ConvertorVersion
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ConvertorVersion
  {
    #keys: '3[138938.1.565548531][138938.1.565548530][138938.1.565548532]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_Topic
    OwningSide: 'Reference'
  }
}
