Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetTypeTopic_TopicStep_DMF_TopicStep_DatasetTypeTopic
{
  #keys: '1[138938.1.579968036]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TopicStep
  {
    #keys: '3[138938.1.579968038][138938.1.579968037][138938.1.579968039]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DatasetTypeTopic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DatasetTypeTopic
  {
    #keys: '3[138938.1.579968041][138938.1.579968040][138938.1.579968042]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_TopicStep
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
