Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetInConvertorVersion_ConvertorVersion_DMF_ConvertorVersion_DatasetInConvertorVersion
{
  #keys: '1[134266.0.598611040]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertorVersion
  {
    #keys: '3[134266.0.598611038][134266.0.598611037][134266.0.598611039]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DatasetInConvertorVersion
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DatasetInConvertorVersion
  {
    #keys: '3[134266.0.598611042][134266.0.598611041][134266.0.598611043]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_ConvertorVersion
    OwningSide: 'Owned'
  }
}
