Quintiq file version 2.0
#parent: #root
Relation DMF_Topic_ConvertorVersion_DELETED_DMF_ConvertorVersion_Topic_DELETED
{
  #keys: '1[134266.0.553896577]'
  Description: '[DEPRECATED] Do not use this relation, it has been replaced by a different one'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][134266.0.553896589][134266.0.553896583][134266.0.553896590][134266.0.553896584][134266.0.553896591][134266.0.553896585][134266.0.553896592][134266.0.553896586][134266.0.553896593][134266.0.553896587][134266.0.553896594][134266.0.553896588]'
    SequenceElementSuffix: 'Topic_DELETED'
    SequenceSuffix: 'Topic_DELETED'
  }
  RelationSide.LeftSide ConvertorVersion_DELETED
  {
    #keys: '3[134266.0.553896575][134266.0.553896574][134266.0.553896576]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_Topic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Topic_DELETED
  {
    #keys: '3[134266.0.553896579][134266.0.553896578][134266.0.553896580]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_ConvertorVersion
    OwningSide: 'Reference'
  }
}
