Quintiq file version 2.0
#parent: #root
Relation DMF_VersionPath_VersionLookup_DMF_VersionLookup_VersionPath
{
  #keys: '1[138818.0.243138455]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][138818.0.243138490][138818.0.243138484][138818.0.243138491][138818.0.243138485][138818.0.243138492][138818.0.243138486][138818.0.243138493][138818.0.243138487][138818.0.243138494][138818.0.243138488][138818.0.243138495][138818.0.243138489]'
    SequenceElementSuffix: 'VersionPath'
    SequenceSuffix: 'VersionPath'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[138818.0.243138497]'
        Attribute: 'FromVersion'
      }
    ]
  }
  RelationSide.LeftSide VersionLookup
  {
    #keys: '3[138818.0.243138457][138818.0.243138456][138818.0.243138458]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_VersionPath
    OwningSide: 'Reference'
  }
  RelationSide.RightSide VersionPath
  {
    #keys: '3[138818.0.243138460][138818.0.243138459][138818.0.243138461]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_VersionLookup
    OwningSide: 'Owned'
  }
}
