Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetType_TopicStep_DEPRECATED_DMF_TopicStep_DatasetType_DEPRECATED
{
  #keys: '1[134266.0.556118140]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][134266.0.600822599][134266.0.600822593][134266.0.600822600][134266.0.600822594][134266.0.600822601][134266.0.600822595][134266.0.600822602][134266.0.600822596][134266.0.600822603][134266.0.600822597][134266.0.600822604][134266.0.600822598]'
    SequenceElementSuffix: 'TopicStepInDatasetType_DEPRECATED'
    SequenceSuffix: 'TopicStepInDatasetType_DEPRECATED'
  }
  RelationSide.LeftSide TopicStep_DEPRECATED
  {
    #keys: '3[134266.0.556118138][134266.0.556118137][134266.0.556118139]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_DatasetType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DatasetType_DEPRECATED
  {
    #keys: '3[134266.0.556118142][134266.0.556118141][134266.0.556118143]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_TopicStep
    OwningSide: 'Reference'
  }
}
