Quintiq file version 2.0
#parent: #root
Relation DMF_DatasetTypeTopic_DatasetType_DMF_DatasetType_DatasetTypeTopic
{
  #keys: '1[138938.1.579968020]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DatasetType
  {
    #keys: '3[138938.1.579968022][138938.1.579968021][138938.1.579968023]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DatasetTypeTopic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DatasetTypeTopic
  {
    #keys: '3[138938.1.579968025][138938.1.579968024][138938.1.579968026]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_DatasetType
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
