Quintiq file version 2.0
#parent: #root
Relation DMF_Dataset_ConvertedVersion_DMF_ConvertorVersion_AsConvertedDataset
{
  #keys: '1[134266.0.935146595]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertedVersion
  {
    #keys: '3[134266.0.935146593][134266.0.935146592][134266.0.935146594]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_Dataset
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsConvertedDataset
  {
    #keys: '3[134266.0.935146597][134266.0.935146596][134266.0.935146598]'
    Cardinality: '1toN'
    ObjectDefinition: DMF_ConvertorVersion
    OwningSide: 'Reference'
  }
}
