Quintiq file version 2.0
#parent: #root
Relation DMF_DBInterface_ConvertorDataset_DMF_ConvertorDataset_DBInterface
{
  #keys: '1[138938.1.529548323]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ConvertorDataset
  {
    #keys: '3[138938.1.529548325][138938.1.529548324][138938.1.529548326]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_DBInterface
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide DBInterface
  {
    #keys: '3[138938.1.529548328][138938.1.529548327][138938.1.529548329]'
    Cardinality: '0to1'
    ObjectDefinition: DMF_ConvertorDataset
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
