Quintiq file version 2.0
#parent: #root
Method GetHasValidCapacityPlanningNumberOfBuckets (output Strings feedback_o) declarative as Boolean
{
  Description: 'Checks if the CapacityPlanningNumberOfBuckets is more than 0.'
  TextBody:
  [*
    isvalid := this.CapacityPlanningNumberOfBuckets() >= Constants::MinValidCapacityPlanningNumberOfBuckets();
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.ID() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedPlanningConfiguration_Instance( name ),
                                                               Translations::SC_ImportedPlanningConfiguration_ViolateHasValidCapacityPlanningNumberOfBuckets( Constants::MinValidCapacityPlanningNumberOfBuckets() ) ) );
    }
    
    return isvalid;
  *]
}
