Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedInternalWorkOrderOperation owner, String id) as ExportedInternalWorkOrderInputMaterial
{
  Description: 'Creates instances of exported work order input material, to be exported later.'
  TextBody:
  [*
    return owner.ExportedWorkOrderInputMaterial( relnew, 
                                                 ExportedInternalWorkOrderInputMaterial, 
                                                 Id := id,
                                                 ExportedInternalWorkOrderOperation := owner );
  *]
}
