Quintiq file version 2.0
#parent: #root
Method CheckCategory (RuleType ruletype) declarative remote as Boolean
{
  Description: 'Check against isNormal, isAggregate and isRange against rule type name.'
  TextBody:
  [*
    // Check against isNormal, isAggregate and isRange against rule type name.
    
    value := ( this.IsNormal() and ( ruletype.Name() = RuleConstant::RuleType_AllowedDifferenceJump()
                                     or ruletype.Name() = RuleConstant::RuleType_AllowedValueMinMaxCheck()
                                     or ruletype.Name() = RuleConstant::RuleType_AllowedValueJump() 
                                     or ruletype.Name() = RuleConstant::RuleType_AllowedValueStringsCheck() ) )
             or ( this.IsAggregate() and ruletype.Name() = RuleConstant::RuleType_MinMaxCombinedLength() )
             or ( this.IsRange() and ruletype.Name() = RuleConstant::RuleType_OverlappingRange() );
    
    return value;
  *]
}
