Quintiq file version 2.0
#parent: #root
Method CheckValueType (RuleType ruletype) declarative remote as Boolean
{
  Description: 'Check value type against rule type name.'
  TextBody:
  [*
    // Check value type against rule type name.
    
    value := ( ( this.ValueType() = RuleConstant::ValueType_Real()
                 or this.ValueType() = RuleConstant::ValueType_Number() ) and ( ruletype.Name() = RuleConstant::RuleType_AllowedDifferenceJump()
                                                                                or ruletype.Name() = RuleConstant::RuleType_AllowedValueMinMaxCheck()
                                                                                or ruletype.Name() = RuleConstant::RuleType_MinMaxCombinedLength()
                                                                                or ruletype.Name() = RuleConstant::RuleType_OverlappingRange() ) )
                 or ( this.ValueType() = RuleConstant::ValueType_String()
                      or this.ValueType() = RuleConstant::ValueType_Boolean() ) and ( ruletype.Name() = RuleConstant::RuleType_AllowedValueJump()
                                                                                      or ruletype.Name() = RuleConstant::RuleType_AllowedValueStringsCheck() );
    return value;
  *]
}
