Quintiq file version 2.0
#parent: #root
Method Update (Boolean isaggregate, Boolean isnormal, Boolean isrange, 
  String valuetype, Boolean isapplicableforsingleresource, Boolean isapplicableforbatchresource)
{
  Description: 'Update the attributes of Characteristic.'
  TextBody:
  [*
    //Update attributes
    
    this.IsAggregate( isaggregate );
    this.IsNormal( isnormal );
    this.IsRange( isrange );
    this.ValueType( valuetype );
    this.IsApplicableForSingleResource( isapplicableforsingleresource );
    this.IsApplicableForBatchResource( isapplicableforbatchresource );
  *]
}
