Quintiq file version 2.0
#parent: #root
StaticMethod GetCumulativeValueString (BinaryValue charindexbinvalue, BinaryValue charrealbinvalue) declarative remote as String
{
  Description: 'Get concatenated string for cumulative characteristic index and real value based on input characteristic binary values'
  TextBody:
  [*
    // Get concatenated string for cumulative characteristic index and real value based on input characteristic binary values
    values := construct( Strings );
    
    charindexvector := NumberVector::Construct( charindexbinvalue );
    realvector := RealVector::Construct( charrealbinvalue ); 
    
    for( i := 0; i < charindexvector.Size(); i ++ )
    {
      charindex := charindexvector.Get( i );
      realvalue := realvector.Get( i );
      value := [String]charindex + Constants::Separator_Equal() + [String]realvalue.Round( 2 );
      values.Add( value );
    }
    
    return values.ToString( Constants::SemiColon() );
  *]
}
