Quintiq file version 2.0
#parent: #root
StaticMethod GetCumulativeValueForCharacteristic (Characteristic characteristic, BinaryValue charindexbinvalue, BinaryValue charrealbinvalue) declarative remote as Real
{
  Description: 'Get characteristic cumulative value based on input characteristic and characteristic binary values'
  TextBody:
  [*
    // Get characteristic cumlative value based on input characteristic and characteristic binary values
    value := 0.0;
    
    charindexvector := NumberVector::Construct( charindexbinvalue );
    if( charindexvector.Size() > 0 )
    {  
      charindex := charindexvector.Find( true, characteristic.Index() );
      if( charindex >= 0 )
      {
        realvector := RealVector::Construct( charrealbinvalue );  
        value := guard( realvector.Get( charindex ), 0.0 );
      }
    }
    
    return value;
  *]
}
