Quintiq file version 2.0
#parent: #root
StaticMethod GetCumulativeValueStringForRealVector (BinaryValue binvalue) declarative remote as String
{
  Description: 'Get concatenated string for real vector binary value'
  TextBody:
  [*
    // Get concatenated string for real vector binary value
    
    realvector := RealVector::Construct( binvalue ); 
    
    realvector := realvector.Times( 100 );
    realvector.Round();
    realvector := realvector.Div( 100 );
    
    return realvector.ToString( Constants::SemiColon() );
  *]
}
