Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_BreakpointConditionalOnComponent
{
  #keys: '5[139164.0.357653274][139164.0.357653272][0.0.0][139164.0.357653273][139164.0.357653275]'
  BaseType: Object
  Description:
  [*
    An N:M relation between the `LibOpt_BreakpointConditional` and the `LibOpt_BreakpointPosition`.
    When a breakpoint is set, it is linked to all the `LibOpt_Runs`.  Every breakpoint should only link to at most 1 `LibOpt_BreakpointPosition` per `LibOpt_Run`.
  *]
  StructuredName: 'LibOpt_BreakpointConditionalOnComponents'
  InterfaceProperties { Accessibility: 'Extensible' }
}
