Quintiq file version 2.0
#parent: #root
Method DeleteBackupFileIfExists
{
  Description:
  [*
    When a run is finished we export the dataset to file (if enabled).
    This method will delete the dataset export if it exists.
  *]
  TextBody:
  [*
    // afn3 Oct-18-2019 (created)
     // Delete existing files if any.
    foldername := this.GetDatasetPath();
    files := OS::ScanDirectory( foldername, this.GetFileRegex() );
    traverse( files, Elements, f )
    {
      OS::RemoveFile( f );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
