Quintiq file version 2.0
#parent: #root
Method RestoreDataset
{
  TextBody:
  [*
    // afn3 Oct-18-2019 (created)
    editor          := MDSEditor::Editor();
    dataset_mdsid   := this.DatasetMDSID();
    mdsInfo         := editor.LoadedObjectInfo( dataset_mdsid );
    
    if ( not isnull( mdsInfo ) )
    {  
      s := stream[ Key ]::Emit( mdsInfo.MDSID().MDSKey() );
      if( mdsInfo.IsLoaded() )
      {
        s := s -> DatasetController::Unload() -> DatasetController::Delete();
      }
      else
      {
        s := s -> DatasetController::Delete();
      }
      s->| this->RestoreMDS();
    }
    else
    {
      this.RestoreMDS();
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
