Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_BT_BenchmarkTrackingDataset owner, LibOpt_Run run, String dataset_name) as LibOpt_BT_BTS
{
  TextBody:
  [*
    owner.BTS( relnew,
               StartedOn := run.StartedOn(),
               FinishedOn := run.FinishedOn(),
               Duration := run.Duration(),
               DatasetName := dataset_name,
               DatasetMDSID := run.MDSID(),
               RunNr := owner.GetBenchmarkNr(),
               MachineName := OS::ComputerName(),
               QuintiqVersion := Kernel::Version()
              );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
