Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStep_SC
{
  #keys: '1[155630.0.358944297]'
  Relation: ImportedRoutingStep_SC
  TypeIndex: ImportedRoutingStep_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155630.0.358944298]'
      TypeIndexExpression: 'this.RoutingID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155630.0.358944299]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
