Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedCP2SC_PlanUnit_SC
{
  #keys: '1[109706.2.404505728]'
  Relation: ImportedCP2SC_PlanUnit_SC
  TypeIndex: ImportedCP2SC_PlanUnit_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[109706.2.404505741]'
      TypeIndexExpression: 'this.MPS_PlanUnitId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[109706.2.404505750]'
      TypeIndexExpression: 'this.OrderId()'
    }
  ]
}
