Quintiq file version 2.0
#parent: #root
Method Update (const LibDEC_CP_Plan_Operation operation)
{
  TextBody:
  [*
    this.AllowedResources( operation.AllowedResources() );
    this.IsPastFeedback( operation.IsPastFeedback() );
    this.PlannedDelivery( operation.PlannedDelivery() );
    this.PlannedStart( operation.PlannedStart() );
    this.PlannedEnd( operation.PlannedEnd() );
    this.PostProcessingDuration( operation.PostProcessingDuration() );
    this.ProductionDuration( operation.ProductionDuration() );
    this.Type( operation.Type() );
    this.UpstreamPlannedDelivery( operation.UpstreamPlannedDelivery() );
    this.WindowStart( operation.WindowStart() );
    this.WindowEnd( operation.WindowEnd() );
  *]
}
