Quintiq file version 2.0
#parent: #root
StaticMethod Create (Schedule owner_i, String operationid, String orderid, 
  String planunitid, Number sequencenr) as ImportedCP2SC_Operation_SC
{
  TextBody:
  [*
    return owner_i.ImportedCP2SC_Operation_SC( relnew,
                                               Id := operationid,
                                               OrderId := orderid,
                                               MPS_PlanUnitId := planunitid, 
                                               ExternalSequenceNr := sequencenr
                                             );
  *]
}
