Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedCustomerOrderLine_SC
{
  #keys: '1[122574.0.480011067]'
  Relation: ImportedCustomerOrderLine_SC
  TypeIndex: ImportedCustomerOrderLine_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.480011068]'
      TypeIndexExpression: 'this.OrderNr()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.480011069]'
      TypeIndexExpression: 'this.OrderLineNr()'
    }
  ]
}
