Quintiq file version 2.0
#parent: #root
Attribute Kappa
{
  #keys: '3[145632.3.249156520][145632.3.249156519][145632.3.249156521]'
  Description:
  [*
    A summary of the distribution of the condition number of the optimal bases CPLEX encountered during the solution of a MIP model.
    A high Kappa value is an indication that the MIP or LP is ill-conditioned.
    This means that small changes in the problem definition can lead to large changes on the solution, as a form of butterfly effect.
    In ill-conditioned problems CPLEX may fail to find a feasible solution (even if one exists), solve slowly and inconsistently, or return suboptimal results.
  *]
  ValueType: Real
}
