Quintiq file version 2.0
#root
#parent: #DomainModel
Type WorkOrder
{
  #keys: '5[122574.0.481288721][122574.0.481288719][0.0.0][122574.0.481288720][122574.0.481288722]'
  BaseType: Object
  Description:
  [*
    A work order represents a task or job that needs to be scheduled or assigned.
    Such a work order can come from external ERPs systems, or it can be internally-generated based on demand.
  *]
  OnDelete: 'this.DoOnDelete();'
  StructuredName: 'WorkOrders'
  InterfaceProperties { Accessibility: 'Extensible' }
}
