Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcProductInStockingPoint
{
  #keys: '1[122574.0.595859310]'
  Relation: ProductInStockingPoint
  TypeIndex: ProductInStockingPoint
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.595859311]'
      TypeIndexExpression: 'this.StockingPointId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.595859312]'
      TypeIndexExpression: 'this.ProductId()'
    }
  ]
}
