Quintiq file version 2.0
#parent: #root
Method CheckHasNoBatchOperationInBatch (output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if this work order has any batch operations in a batch.'
  TextBody:
  [*
    // WOI1 Nov-17-2016 (created)
    
    value := forall( this, Order_SC.PlanUnit_SC, pu, pu.CheckHasNoBatchOperationInBatch() );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_WorkOrder_CannotChangeRouting_HasBatchOperationInBatch() );
    }
    
    return value;
  *]
}
