Quintiq file version 2.0
#parent: #root
Method Update (String productid, String stockingpointid, Real quantity, 
  Number nroflots, DateTime duedate, String routingID, 
  Boolean isdummy)
{
  Description: 'Updates work order information based on information from imported work orders OR user input information in work order management.'
  TextBody:
  [*
    this.ProductId( productid );
    this.StockingPointId( stockingpointid );
    this.DueDate( duedate );
    this.NrOfLots( nroflots );
    this.Quantity( quantity );
    this.RoutingID( routingID );
    this.IsDummy( isdummy );
  *]
}
