Quintiq file version 2.0
#parent: #root
Method ReplaceWorkOrder (WorkOrder oldworkorder)
{
  Description: 'Replaces the work order created in schedule with the one imported from ERP/MES, because it has been accepted.'
  TextBody:
  [*
    // replaces the operations/supplies/demands of old work order with the current work order
    this.ReplaceWorkOrderOperations( oldworkorder );
    
    // creates a new order_sc
    order_sc := this.CreateOrder_SC(); // IsCreatedInScheduler = false here, because this method is called after creating a new work order during synchronization and it wasn't set
    // replaces the old order 
    oldorder := oldworkorder.Order_SC();
    order_sc.ReplaceOrder( oldorder );
    
    // removes the old work order.
    oldworkorder.Delete(); // this is deleted here because SynchronizeWorkOrders only synchronize work orders from ERP
  *]
}
