Quintiq file version 2.0
#parent: #root
Method CheckHasNoOperationSupplyReserved (output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if this work order has any operations with supply reserved.'
  TextBody:
  [*
    // WOI1 Nov-17-2016 (created)
    
    value := forall( this, Order_SC.PlanUnit_SC, pu, pu.CheckHasNoOperationSupplyReserved() );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, String::NewLine() + Translations::SC_WorkOrder_CannotChangeRouting_HasSupplyReserved() );
    }
    
    return value;
  *]
}
