Quintiq file version 2.0
#parent: #root
Method UpdateGeneric (ImportedWorkOrder importedWorkOrder)
{
  Description: 'Update based on imported work order.'
  TextBody:
  [*
    this.Update( importedWorkOrder.ProductId(), 
                 importedWorkOrder.StockingPointID(), 
                 importedWorkOrder.Quantity(), 
                 0, 
                 importedWorkOrder.DueDate(), 
                 importedWorkOrder.RoutingID(),
                 importedWorkOrder.IsDummy() );
    
    this.ImportedWorkOrder( relset, importedWorkOrder );
  *]
}
