Quintiq file version 2.0
#parent: #root
StaticMethod CheckNotReleased (WorkOrders workOrders) const declarative remote
{
  Description: 'Check if all selected work orders have not been released (during publish).'
  TextBody:
  [*
    value := exists( workOrders, Elements.astype( InternalWorkOrder ), internalWorkOrder, not internalWorkOrder.IsReleased() );
    
    feedbackObject := FeedbackObject::LocalFeedback();
    feedbackObject.AddHard( value, Translations::WorkOrder_CannotModifyReleasedWorkOrder() );
  *]
}
