Quintiq file version 2.0
#parent: #root
StaticMethod Create (ScheduleStock owner, Supply supply, Number lotseqnr) as StockElementSupply
{
  TextBody:
  [*
    // jiex Nov-28-2016 (created)
    
    stockelement := owner.ScheduleStockElement( relnew, 
                                                     StockElementSupply,
                                                     Supply := supply,
                                                     LotSeqNr := lotseqnr );
    
    return stockelement;
  *]
}
