Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Optimizer_Demand_Scope
{
  #keys: '6[131544.1.2012734535][131544.1.2012734532][0.0.0][131544.1.2012734533][0.0.0][131544.1.2012734534]'
  Description: 'Specify scope demands for test variants and methods'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestUnitType
    {
      ColumnWeight: 1
      Description: 'Type of the test unit to put in scope.'
      ISODefaultValue: '*'
      Type: String
    }
    Column TestUnitID
    {
      ColumnWeight: 1
      Description: 'Variant identifier'
      ISODefaultValue: '*'
      Type: String
    }
    Column MethodShortID
    {
      ColumnWeight: 1
      Description: 'First seven characters of the test method name, eg Test010'
      ISODefaultValue: '*'
      Type: String
    }
    Column DemandId
    {
      ColumnWeight: 1
      Description: 'Identifier for Demands to be put in scope.'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
