Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Optimizer_Supply_Scope
{
  #keys: '6[131544.1.1907963376][131544.1.1907963373][0.0.0][131544.1.1907963374][0.0.0][131544.1.1907963375]'
  Description: 'Specify scope supplies for test variants and methods'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestUnitType
    {
      ColumnWeight: 1
      Description: 'Type of the test unit to put in scope.'
      ISODefaultValue: '*'
      Type: String
    }
    Column TestUnitID
    {
      ColumnWeight: 1
      Description: 'Variant identifier'
      ISODefaultValue: '*'
      Type: String
    }
    Column MethodShortID
    {
      ColumnWeight: 1
      Description: 'First seven characters of the test method name, eg Test010'
      ISODefaultValue: '*'
      Type: String
    }
    Column SupplyId
    {
      ColumnWeight: 1
      Description: 'Identifier for Supplies to be put in scope.'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
