Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_OptimizerSettings
{
  #keys: '6[151276.0.150180449][151276.0.150180446][0.0.0][151276.0.150180447][0.0.0][151276.0.150180448]'
  Description: 'Defines test unit instances for the optimizer settings.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestUnitType
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: String
    }
    Column TestUnitID
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
