Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Optimizer_Operation_Scope
{
  #keys: '6[131546.1.1346404477][131546.1.1346404474][0.0.0][131546.1.1346404475][0.0.0][131546.1.1346404476]'
  Description: 'Specify scope operations for test variants and methods'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestUnitType
    {
      ColumnWeight: 1
      Description: 'Type of the test unit to put in scope.'
      ISODefaultValue: '*'
      Type: String
    }
    Column TestUnitID
    {
      ColumnWeight: 1
      Description: 'Variant identifier'
      ISODefaultValue: '*'
      Type: String
    }
    Column MethodShortID
    {
      ColumnWeight: 1
      Description: 'First seven characters of the test method name, eg Test010'
      ISODefaultValue: '*'
      Type: String
    }
    Column PlanUnitId
    {
      ColumnWeight: 1
      Description: 'Identifier for PlanUnits to be put in scope.'
      ISODefaultValue: '*'
      Type: String
    }
    Column OperationId
    {
      ColumnWeight: 1
      Description: 'Operations to be put in scope (full Ids, e.g. PU_162_001-10)'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
