Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Optimizer_DemoScenario
{
  #keys: '6[409844.0.115400671][409844.0.115400668][0.0.0][409844.0.115400669][0.0.0][409844.0.115400670]'
  Description: 'Defines unit test instances for demo scenarios of optimizers'
  EnforceColumnOrder: true
  TableRuleUnique UniqueRule
  {
    ColumnList: TestUnitID
  }
  ColumnDefinitions:
  [
    Column TestUnitType
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: String
    }
    Column TestUnitID
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: String
    }
    Column DemoScenarioCategory
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: String
    }
    Column DemoScenarioName
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: String
    }
    Column BenchmarkTolerance
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Real
    }
    Column BenchmarkKPITotal
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Real
    }
    Column IsMinimizationGoalKPITotal
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column BenchmarkNrViolations
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Real
    }
    Column BenchmarkKPIAbsoluteTotal
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Real
    }
    Column NrOfMandatoryOperations
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Number
    }
    Column NrOfOptionalOperations
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Number
    }
    Column NrOfSupplies
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Number
    }
    Column NrOfResources
    {
      ColumnWeight: 1
      ISODefaultValue: '*'
      Type: Number
    }
  ]
}
