Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_SubTasks
{
  #keys: '6[136010.0.338304816][136010.0.338304813][0.0.0][136010.0.338304814][0.0.0][136010.0.338304815]'
  Description: 'Defines subtasks information for each test instance of UTF_TimeLogic. Shared by multiple time logic test methods'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column SequenceNr
    {
      ColumnWeight: 1
      Description: 'Sequence number of the subtask [Input].'
      ISODefaultValue: '*'
      Type: Number
    }
    Column SubTaskID
    {
      ColumnWeight: 1
      Description: 'Subtask definition name [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column SubTaskDuration
    {
      ColumnWeight: 1
      Description: 'Subtask duration [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column IsFirstRespectRouting
    {
      ColumnWeight: 1
      Description: 'First respect routing [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsFirstRespectMachine
    {
      ColumnWeight: 1
      Description: 'First respect machine [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsLastRespectRouting
    {
      ColumnWeight: 1
      Description: 'Last respect routing [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsLastRespectMachine
    {
      ColumnWeight: 1
      Description: 'Last respect machine [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
