Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_ResourceOrSequenceRule
{
  #keys: '6[143768.0.2111652108][143768.0.2111652105][0.0.0][143768.0.2111652106][0.0.0][143768.0.2111652107]'
  Description: 'Test variants and expected result for all allowed resource or sequence rule UTFs.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column TestScenarioName
    {
      ColumnWeight: 1
      Description: 'UTF test scenario name. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsOperationFrozenByUser
    {
      ColumnWeight: 1
      Description: 'Indicate if operation is frozen by user. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsOperationFrozenByFrozenPeriod
    {
      ColumnWeight: 1
      Description: 'Indicate if operation is frozen by resource frozen period. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsOperationLockedByOptimizer
    {
      ColumnWeight: 1
      Description: 'Indicate if operation is locked by optimizer. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsDownstreamOperationHasFSPL
    {
      ColumnWeight: 1
      Description: 'Indicates if the downstream operations are linked to current operation by FSPL. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsDownstreamOperationLocked
    {
      ColumnWeight: 1
      Description: 'Indicates if the downstream operation is locked when its upstream operation is locked by optimizer. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsUpstreamOperationLocked
    {
      ColumnWeight: 1
      Description: 'Indicate if upstream operation is locked when its downstream operation is locked by optimizer. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CanReserveOrUnreserveMaterial
    {
      ColumnWeight: 1
      Description: 'Indicate if user can reserve or unreserve material to target demand. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
