Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_Operation_OpMaterials
{
  #keys: '6[136010.0.424135948][136010.0.424135945][0.0.0][136010.0.424135946][0.0.0][136010.0.424135947]'
  Description: 'Defines the operation materials information for each test instance of UTF_TimeLogic_Operation'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ID
    {
      ColumnWeight: 1
      Description: 'ID of the operation material [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column AvailableTime
    {
      ColumnWeight: 1
      Description: 'Available time of the operation material [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column LotAvailableTime
    {
      ColumnWeight: 1
      Description: 'Lot available time of the operation material [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column TotalOffsetDuration
    {
      ColumnWeight: 1
      Description: 'Total offset duration of the operation material [Input]'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column ExpectedTime
    {
      ColumnWeight: 1
      Description: 'Expected time of the operation material [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column WaitingDuration
    {
      ColumnWeight: 1
      Description: 'Waiting duration of the operation material [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
  ]
}
