Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Resource_Precondition
{
  #keys: '6[142956.2.28384061][142956.2.28384058][0.0.0][142956.2.28384059][0.0.0][142956.2.28384060]'
  Description: 'Defines the test variants for testing the resource creation and editing precondition, defines input parameters and expected result.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column HasBatches
    {
      ColumnWeight: 1
      Description: 'Indicates if this is a BatchResource. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidMaxBatchSize
    {
      ColumnWeight: 1
      Description: 'Indicates whether a valid max batch size is input. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsContinuous
    {
      ColumnWeight: 1
      Description: 'Indicates if this is a ContinuousResource. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidSpeed
    {
      ColumnWeight: 1
      Description: 'Indicates if the input continuous resource speed is greater than zero. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidGapLength
    {
      ColumnWeight: 1
      Description: 'Indicates if the input continuous gap length is greater than zero. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidLength
    {
      ColumnWeight: 1
      Description: 'Indicates if the input continuous resource length is greater than the gap length. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidLoadGap
    {
      ColumnWeight: 1
      Description: 'Indicates if the input continuous resource load gap width is greater than zero. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidWidth
    {
      ColumnWeight: 1
      Description: 'Indicates if the input continuous resource width is greater than the load gap width. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidID
    {
      ColumnWeight: 1
      Description: 'Indicates if the input resource ID is already taken by another resource. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidName
    {
      ColumnWeight: 1
      Description: 'Indicates if the input resource name is empty. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasToolSimulationHorizon
    {
      ColumnWeight: 1
      Description: 'Indicates if the resource has enabled tool simulation with horizon. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasValidToolSimulationHorizon
    {
      ColumnWeight: 1
      Description: 'Indicates if the input resource tool simulation horizon is greater than zero duration. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsValid
    {
      ColumnWeight: 1
      Description: 'Expected result of precondition evaluation of resource input parameters. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
