Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_ReplaceInternalWO
{
  #keys: '6[143768.0.1444481321][143768.0.1444481318][0.0.0][143768.0.1444481319][0.0.0][143768.0.1444481320]'
  Description: 'Defines replace internal work order with external work order test variant, test instance and expected result.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column HasInvalidSchedulerWOID
    {
      ColumnWeight: 1
      Description: 'Indicate if external work order has Scheduler WOID that does not matches with any internal work order. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasDifferentRouting
    {
      ColumnWeight: 1
      Description: 'Indicate if internal and external work order has different routing ID. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasDifferentProduct
    {
      ColumnWeight: 1
      Description: 'Indicate if internal and external work order has different product ID. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasDifferentStockingPoint
    {
      ColumnWeight: 1
      Description: 'Indicate if internal and external work order has different stocking point. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasDifferentOperationTypeSequence
    {
      ColumnWeight: 1
      Description: 'Indicate if internal and external work order has different operation type and sequence. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasSoftSanityCheckViolation
    {
      ColumnWeight: 1
      Description: 'Indicate if the result have soft sanity check violation. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column QuantityAfterReplace
    {
      ColumnWeight: 1
      Description: 'Work order, order and plan unit quantity after replace. [Output]'
      ISODefaultValue: '*'
      Type: Real
    }
    Column DueDateAfterReplace
    {
      ColumnWeight: 1
      Description: 'Work order, order and plan unit due date after replace. [Output]'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
