Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_MR_Main
{
  #keys: '6[139424.0.1027815225][139424.0.1027815222][0.0.0][139424.0.1027815223][0.0.0][139424.0.1027815224]'
  Description: 'Defines the input and expected result per test instance for UTF_MaterialReservation.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column SupplyIsWorkOrderCompleted
    {
      ColumnWeight: 1
      Description: "The supply's work order is completed [Input]."
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column SupplyQuantityConverted
    {
      ColumnWeight: 1
      Description: 'The quantity converted of the supply [Input].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column SupplyQuantityReserved
    {
      ColumnWeight: 1
      Description: 'The quantity reserved of the supply [Input].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column SupplyQuantityOpen
    {
      ColumnWeight: 1
      Description: 'The quantity open of the supply [Output].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column CheckIsDiscrete
    {
      ColumnWeight: 1
      Description: 'Checks if demand and supply have matching IsDiscrete [Output].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CheckUoM
    {
      ColumnWeight: 1
      Description: 'Checks if demand and supply have matching UoM [Output].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column FulfillmentQuantity
    {
      ColumnWeight: 1
      Description: 'The fulfillment quantity [Output].'
      ISODefaultValue: '*'
      Type: Real
    }
  ]
}
