Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_MPSPlan_Split
{
  #keys: '6[143768.0.471081093][143768.0.471081090][0.0.0][143768.0.471081091][0.0.0][143768.0.471081092]'
  Description: 'Defines split planned orders test variant, test instance, data creation and expected result'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column CreateFeedbackForOneOperation
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require operation to have feedback. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CreateFulfillmentForPlannedOrderDemand
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require planned order demand to have fulfillment. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CreateFulfillmentForPlannedOrderSupply
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require planned order supply to have fulfillment. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMarkedForRelease
    {
      ColumnWeight: 1
      Description: 'Indicate if internal work order is marked for release. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMarkedForReleaseByFrozenOperation
    {
      ColumnWeight: 1
      Description: 'Indicate if internal work order is marked for release due to frozen operations. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CanSplit
    {
      ColumnWeight: 1
      Description: 'Expected precondition returned value. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
