Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_ExportOperationToMPS
{
  #keys: '6[143768.0.665313438][143768.0.665313435][0.0.0][143768.0.665313436][0.0.0][143768.0.665313437]'
  Description: 'Defines export operation to MPS test variant, test instance and expected result.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column ExpectedNrOfExportedOperations
    {
      ColumnWeight: 1
      Description: 'Expected number of exported operations. [Output]'
      ISODefaultValue: '*'
      Type: Number
    }
  ]
}
