Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_StockingPoint
{
  #keys: '6[143768.0.1447151392][143768.0.1447151389][0.0.0][143768.0.1447151390][0.0.0][143768.0.1447151391]'
  Description: 'Defines stocking point test variant and test instance.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column ID
    {
      ColumnWeight: 1
      Description: 'Stocking point ID. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column Name
    {
      ColumnWeight: 1
      Description: 'Stocking point name. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
