Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Product
{
  #keys: '6[143768.0.1447151305][143768.0.1447151302][0.0.0][143768.0.1447151303][0.0.0][143768.0.1447151304]'
  Description: 'Defines product test variant and test instance.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column ID
    {
      ColumnWeight: 1
      Description: 'Product ID. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column Name
    {
      ColumnWeight: 1
      Description: 'Product name. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
