Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_Operation_Main
{
  #keys: '6[136010.0.424135579][136010.0.424135576][0.0.0][136010.0.424135577][0.0.0][136010.0.424135578]'
  Description: 'Defines the input and expected result per test instance for UTF_TimeLogic_Operation.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceStrategy
    {
      ColumnWeight: 1
      Description: 'Identifier of the resource strategy [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsPlanned
    {
      ColumnWeight: 1
      Description: 'Indicate if the operation is planned [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsStarted
    {
      ColumnWeight: 1
      Description: 'Indicate if the operation is started [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsEnded
    {
      ColumnWeight: 1
      Description: 'Indicate if the operation is ended. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsLotLeadTimeLogicOn
    {
      ColumnWeight: 1
      Description: 'Indicate if lot lead time logic is on [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column TaskExpectedDuration
    {
      ColumnWeight: 1
      Description: 'Expected duration of the task [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column FeedbackReportedStart
    {
      ColumnWeight: 1
      Description: 'Reported start for active operation feedback. [Input]'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column FeedbackReportedEnd
    {
      ColumnWeight: 1
      Description: 'Reported end for active operation feedback. [Input]'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column FeedbackReportedProcessStart
    {
      ColumnWeight: 1
      Description: 'Reported process start for active operation feedback. [Input]'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column EarliestStart
    {
      ColumnWeight: 1
      Description: 'Expected result for operation earliest start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column EarliestEnd
    {
      ColumnWeight: 1
      Description: 'Expected result for operation earliest end [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column LatestStart
    {
      ColumnWeight: 1
      Description: 'Expected result for operation latest start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column LatestEnd
    {
      ColumnWeight: 1
      Description: 'Expected result for operation latest end [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column Start
    {
      ColumnWeight: 1
      Description: 'Expected operation start time. [Output]'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column End
    {
      ColumnWeight: 1
      Description: 'Expected operation end time [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column ReportedStart
    {
      ColumnWeight: 1
      Description: 'Expected result for operation reported start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column ReportedEnd
    {
      ColumnWeight: 1
      Description: 'Expected result for operation reported end [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column ReportedProcessStart
    {
      ColumnWeight: 1
      Description: 'Expected result for operation reported process start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column CalculateProcessDuration
    {
      ColumnWeight: 1
      Description: 'Expected result for operation CalculateProcessDuration [Output].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column WaitingDuration
    {
      ColumnWeight: 1
      Description: 'Expected result for operation waiting duration [Output].'
      ISODefaultValue: '*'
      Type: Duration
    }
  ]
}
