Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Frozen
{
  #keys: '6[139424.1.65274994][139424.1.65274991][0.0.0][139424.1.65274992][0.0.0][139424.1.65274993]'
  Description: 'Defines the input and expected result per test instance for UTF_FrozenHorizon_Operation.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceGroupFrozenPeriod
    {
      ColumnWeight: 1
      Description: 'Resource group frozen period [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column HasMultipleOperation
    {
      ColumnWeight: 1
      Description: 'Indicates if the plan unit has multiple operations [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column UseUpstreamResourceFrozenPeriod
    {
      ColumnWeight: 1
      Description: 'Indicates whether to use user configured frozen period for upstream resource [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column UseResourceFrozenPeriod
    {
      ColumnWeight: 1
      Description: 'Indicates whether to use user configured frozen period for resource [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column UseDownstreamResourceFrozenPeriod
    {
      ColumnWeight: 1
      Description: 'Indicates whether to use user configured frozen period for downstream resource [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasUpstreamFeedback
    {
      ColumnWeight: 1
      Description: 'Indicates if upstream operation has received feedback [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasFeedback
    {
      ColumnWeight: 1
      Description: 'Indicates if operation has received feedback [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasDownstreamFeedback
    {
      ColumnWeight: 1
      Description: 'Indicates if the downstream operation has received feedback [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasUpstreamFSPL
    {
      ColumnWeight: 1
      Description: 'Indicates if the upstream operation has FSPL [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasFSPL
    {
      ColumnWeight: 1
      Description: 'Indicates if the the (middle if multiple operation plan unit) operation has FSPL [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasDownstreamFSPL
    {
      ColumnWeight: 1
      Description: 'Indicates if the downstream operation has FSPL [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsUpstreamPlanned
    {
      ColumnWeight: 1
      Description: 'Indicates if the operation/task has upstream operations planned [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsPlanned
    {
      ColumnWeight: 1
      Description: 'Indicates whether the operation will be planned [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsDownstreamPlanned
    {
      ColumnWeight: 1
      Description: 'Indicates if the operation/task has downstream operations planned [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasUpstreamLaterTaskFrozen
    {
      ColumnWeight: 1
      Description: 'Indicates whether there is an upstream later task planned and frozen [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasLaterTaskFrozen
    {
      ColumnWeight: 1
      Description: 'Indicates whether the (middle) operation has later task planned and frozen [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasDownstreamLaterTaskFrozen
    {
      ColumnWeight: 1
      Description: 'Indicates whether there is a downstream later task planned and frozen [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsSingleTask
    {
      ColumnWeight: 1
      Description: 'Indicates whether to create a SingleTask for this operation [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsBatchTask
    {
      ColumnWeight: 1
      Description: 'Indicates whether to create a BatchTask for this operation [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsUpstreamFrozen
    {
      ColumnWeight: 1
      Description: 'Indicates if the upstream operation is frozen [Input, Output].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsFrozenInSchedule
    {
      ColumnWeight: 1
      Description: 'The expected result of whether the operation is frozen in schedule [Output].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsDownstreamFrozen
    {
      ColumnWeight: 1
      Description: 'Indicates if the downstream operation is frozen [Input, Output].'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
