Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_DemandBatching_Demands
{
  #keys: '6[136010.1.42677068][136010.1.42677065][0.0.0][136010.1.42677066][0.0.0][136010.1.42677067]'
  Description: 'Defines demands  information for each test instance of UTF_DemandBatching.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column DemandID
    {
      ColumnWeight: 1
      Description: 'ID of the demand [Output].'
      ISODefaultValue: '*'
      Type: String
    }
    Column Quantity
    {
      ColumnWeight: 1
      Description: 'Quantity of the demand in batch [Output].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column QuantityAllowed_SingleDemand
    {
      ColumnWeight: 1
      Description: 'Quantity of the demand that is allowed in batch when adding one by one [Output].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column QuantityAllowed_MultipleDemands
    {
      ColumnWeight: 1
      Description: 'Quantity of the demand that is allowed in batch when a set of demands is added [Output]'
      ISODefaultValue: '*'
      Type: Real
    }
    Column SuggestedQuantity
    {
      ColumnWeight: 1
      Description: 'Suggested quantity of demand to be batched into the batch [Output].'
      ISODefaultValue: '*'
      Type: Real
    }
  ]
}
