Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_RoutingStep
{
  #keys: '6[143768.0.663056460][143768.0.663056457][0.0.0][143768.0.663056458][0.0.0][143768.0.663056459]'
  Description: 'Defines routing step test variant and test instance.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column RoutingID
    {
      ColumnWeight: 1
      Description: 'Routing ID. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column SequenceNr
    {
      ColumnWeight: 1
      Description: 'Sequence number of routing step. [Output]'
      ISODefaultValue: '*'
      Type: Number
    }
    Column OperationType
    {
      ColumnWeight: 1
      Description: 'Routing step operation type. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
