Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_MPSPlan_Join
{
  #keys: '6[143768.0.421516325][143768.0.421516322][0.0.0][143768.0.421516323][0.0.0][143768.0.421516324]'
  Description: 'Defines join planned orders test variant, test instance, data creation and expected result.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column HasDiffRouting
    {
      ColumnWeight: 1
      Description: 'Indicates if an MPSPlannedOrder of different routing is created to be joined. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMarkedForRelease
    {
      ColumnWeight: 1
      Description: 'Indicate if internal work order is marked for release. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column PlanAllOperation
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require operation to be planned. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CreateFulfillmentForPlannedOrderDemand
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require planned order demand to have fulfillment. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CreateFulfillmentForPlannedOrderSupply
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require planned order supply to have fulfillment. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CreateOperationPlannedSupply
    {
      ColumnWeight: 1
      Description: 'Create operation planned supply which represent the final product of a planned order. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMarkedForReleaseByFrozenOperation
    {
      ColumnWeight: 1
      Description: 'Indicate if internal work order is marked for release by frozen operation. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CanJoin
    {
      ColumnWeight: 1
      Description: 'Expected precondition returned value. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasDiffProduct
    {
      ColumnWeight: 1
      Description: 'Indicates if an MPSPlannedOrder of different product is created to be joined. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
