Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_BatchTask_Operations
{
  #keys: '6[136010.0.392801117][136010.0.392801114][0.0.0][136010.0.392801115][0.0.0][136010.0.392801116]'
  Description: 'Defines operations information for each test instance of UTF_TimeLogic_BatchTask.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the operation [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column OperationEarliestStart
    {
      ColumnWeight: 1
      Description: 'Earliest start of the operation [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column OperationLatestEnd
    {
      ColumnWeight: 1
      Description: 'Latest end of the operation [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column HasFeedback
    {
      ColumnWeight: 1
      Description: 'Test instance has feedback or not. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column FeedbackBatchID
    {
      ColumnWeight: 1
      Description: 'Feedback batch id for the FeedbackBatchInSchedule. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column FeedbackBatchStartReadIn
    {
      ColumnWeight: 1
      Description: 'Feedback start read in time [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column FeedbackBatchEndReadIn
    {
      ColumnWeight: 1
      Description: 'Feedback end read in time [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column FeedbackBatchContentTimeStamp
    {
      ColumnWeight: 1
      Description: 'Feedback batch content timestamp [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
