Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_OperationMaterial_Main
{
  #keys: '6[137186.0.104995375][137186.0.104995372][0.0.0][137186.0.104995373][0.0.0][137186.0.104995374]'
  Description: 'Defines the input and expected result per test instance for UTF_TimeLogic_OperationMaterial.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column UTF_TL_SubTasks_ID_Upstream
    {
      ColumnWeight: 1
      Description: 'Unique identifier used to retrieve instances from KT UTF_TL_SubTasks for upstream operation.'
      ISODefaultValue: '*'
      Type: String
    }
    Column UTF_TL_SubTasks_ID_Downstream
    {
      ColumnWeight: 1
      Description: 'Unique identifier used to retrieve instances from KT UTF_TL_SubTasks for downstream operation.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceStrategy
    {
      ColumnWeight: 1
      Description: 'Identifier of the resource strategy [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column DueDate
    {
      ColumnWeight: 1
      Description: "The order's due date [Input]."
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column HasInputOperation
    {
      ColumnWeight: 1
      Description: 'Indicates whether is there an input operation [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column InputOperationEarliestEnd
    {
      ColumnWeight: 1
      Description: 'Earliest end of the input operation [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column InputOperationFinished
    {
      ColumnWeight: 1
      Description: 'Indicates whether input operation has finished [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column InputOperationHasReportedEnd
    {
      ColumnWeight: 1
      Description: 'Indicates whether input operation has reported end [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column InputOperationReportedEnd
    {
      ColumnWeight: 1
      Description: 'Reported end of the input operation [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column MaterialAvailableTime
    {
      ColumnWeight: 1
      Description: 'Material available time of the operation material [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column AdditionalLeadTime
    {
      ColumnWeight: 1
      Description: 'Additional lead time of operation material [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column HasFulfillment
    {
      ColumnWeight: 1
      Description: 'Indicates whether this operation material is linked to a fulfillment.'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column FulfillmentQty
    {
      ColumnWeight: 1
      Description: 'Quantity of created fulfillment.'
      ISODefaultValue: '*'
      Type: Real
    }
    Column IsLotLeadTimeLogicOn
    {
      ColumnWeight: 1
      Description: 'Indicate if lot lead time logic is on [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasOutputOperation
    {
      ColumnWeight: 1
      Description: 'Indicates whether is there an output operation [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column OutputOperationFinished
    {
      ColumnWeight: 1
      Description: 'Indicate if the output operation has finished [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column OutputOperationLatestStart
    {
      ColumnWeight: 1
      Description: 'Latest start of the output operation [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column OutputOperationHasReportedStart
    {
      ColumnWeight: 1
      Description: 'Indicates whether output operation has reported start [Input].'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column LastInputLotLatestStart
    {
      ColumnWeight: 1
      Description: "Last downstream operation's input lot latest start [Input]."
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column OutputOperationReportedStart
    {
      ColumnWeight: 1
      Description: 'Reported start of the output operation [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column InputOperationEnd
    {
      ColumnWeight: 1
      Description: 'Expected result of InputOperationEnd [Input, Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column AvailableTime
    {
      ColumnWeight: 1
      Description: 'Expected result of AvailableTime [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column ExpectedTime
    {
      ColumnWeight: 1
      Description: 'Expected time of the operation material [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column TransferEarliestStart
    {
      ColumnWeight: 1
      Description: 'Expected result for transfer earliest start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column TransferLatestStart
    {
      ColumnWeight: 1
      Description: 'Expected result for transfer latest start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column LotAvailableTime
    {
      ColumnWeight: 1
      Description: 'Expected result for lot available time [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
