Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_MPSPlan_SyncCreate
{
  #keys: '6[143768.0.359584163][143768.0.359584160][0.0.0][143768.0.359584161][0.0.0][143768.0.359584162]'
  Description: 'Defines synchronize MPS plan and firm planned order creation test variant, test instance, generated data and expected result.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column HasMultipleMPSPlan
    {
      ColumnWeight: 1
      Description: 'Indicates whether to create multiple imported MPS plans. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsSyncMPSPlan
    {
      ColumnWeight: 1
      Description: 'Expected result of whether MPS Plan was synchronized. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasInvalidDueDate
    {
      ColumnWeight: 1
      Description: 'Indicates whether to create imported MPS planned order with an invalid due date. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasInvalidRoutingID
    {
      ColumnWeight: 1
      Description: "Indicates whether to create imported MPS planned order with a routing that doesn't exist. [Input]"
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasInvalidQuantity
    {
      ColumnWeight: 1
      Description: 'Indicates whether to create imported MPS planned order with zero quantity or lesser. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasInvalidMPSPlanID
    {
      ColumnWeight: 1
      Description: "Indicates whether to create imported MPS planned order with an MPS plan ID that doesn't exist. [Input]"
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsFailMPSPlannedOrderSanityCheck
    {
      ColumnWeight: 1
      Description: 'Expected result of whether any imported MPS planned orders failed the sanity check. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsSyncMPSPlannedOrder
    {
      ColumnWeight: 1
      Description: 'Expected result of whether all MPS planned orders are synchronized. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
