Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_EditDeleteInternalWorkOrder
{
  #keys: '6[143768.0.1197223038][143768.0.1197223035][0.0.0][143768.0.1197223036][0.0.0][143768.0.1197223037]'
  Description: 'Defines edit / delete internal work order test variant.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsMarkedForRelease
    {
      ColumnWeight: 1
      Description: 'Indicate if work order is already marked for release. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMarkedForReleaseByFrozenOperation
    {
      ColumnWeight: 1
      Description: 'Indicate if internal work order is marked for release due to frozen operations. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMultipleWorkOrders
    {
      ColumnWeight: 1
      Description: 'Indicate if there are multiple internal work orders. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMultipleWorkOrdersWithSomeWorkOrdersScheduled
    {
      ColumnWeight: 1
      Description: 'Indicate if there are multiple internal work orders and some of the work order(s) are scheduled. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CanEdit
    {
      ColumnWeight: 1
      Description: 'Indicate if work order can be edited. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CanDelete
    {
      ColumnWeight: 1
      Description: 'Indicate if work order can be deleted. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
