Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_SingleTask_Main
{
  #keys: '6[136010.0.338304673][136010.0.338304670][0.0.0][136010.0.338304671][0.0.0][136010.0.338304672]'
  Description: 'Defines the input and expected result per test instance for UTF_TimeLogic_SingleTask.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceStrategy
    {
      ColumnWeight: 1
      Description: 'Identifier of the resource strategy [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column OperationEarliestStart
    {
      ColumnWeight: 1
      Description: 'Earliest start of the operation [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column MachineEarliestStart
    {
      ColumnWeight: 1
      Description: 'Expected result for machine earliest start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column MachineLatestEnd
    {
      ColumnWeight: 1
      Description: 'Expected result for machine latest end [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column RoutingEarliestStart
    {
      ColumnWeight: 1
      Description: 'Expected result for routing earliest start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
