Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_WorkOrder
{
  #keys: '6[143768.0.669769425][143768.0.669769422][0.0.0][143768.0.669769423][0.0.0][143768.0.669769424]'
  Description: 'Defines work order test variant, test instance and expected result.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column DueDate
    {
      ColumnWeight: 1
      Description: 'Work order due date. [Input]'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column ProductID
    {
      ColumnWeight: 1
      Description: 'Product ID. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column Quantity
    {
      ColumnWeight: 1
      Description: 'Work order quantity. [Input]'
      ISODefaultValue: '*'
      Type: Real
    }
    Column RoutingID
    {
      ColumnWeight: 1
      Description: 'Routing ID. [Output]'
      ISODefaultValue: '*'
      Type: String
    }
    Column SchedulerWOID
    {
      ColumnWeight: 1
      Description: 'Reference ID to the internal work order to replace. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column StockingPointID
    {
      ColumnWeight: 1
      Description: 'Stocking point ID. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column WorkOrderID
    {
      ColumnWeight: 1
      Description: 'Work order ID. [Output]'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsExternal
    {
      ColumnWeight: 1
      Description: 'Indicate if work order is external work order. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
