Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_OutputLot_Main
{
  #keys: '6[137186.0.292698198][137186.0.292698195][0.0.0][137186.0.292698196][0.0.0][137186.0.292698197]'
  Description: 'Defines the input and expected result per test instance for UTF_TimeLogic_OutputLot.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceStrategy
    {
      ColumnWeight: 1
      Description: 'Identifier of the resource strategy [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column DueDate
    {
      ColumnWeight: 1
      Description: 'Due date of the order [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column PlanUnitQuantity
    {
      ColumnWeight: 1
      Description: 'Quantity of the plan unit [Input].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column OutputLotLatestStart
    {
      ColumnWeight: 1
      Description: 'The latest start of the output lot [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
