Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_DemandBatching_Main
{
  #keys: '6[136010.1.41574526][136010.1.41574523][0.0.0][136010.1.41574524][0.0.0][136010.1.41574525]'
  Description: 'Defines the input and expected result per test instance for UTF_DemandBatching.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column MaxBatchSize
    {
      ColumnWeight: 1
      Description: 'Maximum batch size that is allowed [Input].'
      ISODefaultValue: '*'
      Type: Real
    }
  ]
}
