Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_InventoryTarget
{
  #keys: '6[142956.1.606267520][142956.1.606267517][0.0.0][142956.1.606267518][0.0.0][142956.1.606267519]'
  Description: 'Contains the test unit details and controls data creation for synchronizing inventory targets.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'The unique identifier for this test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Describes the test scenario.'
      ISODefaultValue: '*'
      Type: String
    }
    Column HasProductInStockingPoint
    {
      ColumnWeight: 1
      Description: 'Indicates whether a corresponding product in stocking point is created for this inventory target. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMinStockLevelGreaterEqualZero
    {
      ColumnWeight: 1
      Description: 'Indicates whether to create an inventory target with minimum target stock level greater than or equal to zero. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMaxStocklevelGreaterEqualZero
    {
      ColumnWeight: 1
      Description: 'Indicates whether to create an inventory target with maximum target stock level greater than or equal to zero. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsTargetWithinMinMaxStockLevel
    {
      ColumnWeight: 1
      Description: 'Indicates whether to create an inventory target that falls within min and max target stock level. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMinLessThanMaxStockLevel
    {
      ColumnWeight: 1
      Description: "Indicates whether to create an inventory target with a minimum target level that's less than maximum target stock level. [Input]"
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsPassSanityCheck
    {
      ColumnWeight: 1
      Description: 'Indicates the expected output on whether the sanity check is passed. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsSync
    {
      ColumnWeight: 1
      Description: 'Indicates the expected result of whether the inventory target is synchronized. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
