Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_ProductInStockingPoint
{
  #keys: '6[143768.0.1444482451][143768.0.1444482448][0.0.0][143768.0.1444482449][0.0.0][143768.0.1444482450]'
  Description: 'Defines product in stocking point test variant and test instance.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column ProductID
    {
      ColumnWeight: 1
      Description: 'Product ID. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column StockingPointID
    {
      ColumnWeight: 1
      Description: 'Stocking point ID. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
