Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_Strategy
{
  #keys: '6[136010.0.339411688][136010.0.339411685][0.0.0][136010.0.339411686][0.0.0][136010.0.339411687]'
  Description: 'Defines the input and expected result per test instance for UTF_TimeLogic_Strategy.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceStrategy
    {
      ColumnWeight: 1
      Description: 'Identify the resource strategy [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column CalendarStrategy
    {
      ColumnWeight: 1
      Description: 'Identify the calendar strategy [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column DueDate
    {
      ColumnWeight: 1
      Description: 'Order due date [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column NetDuration
    {
      ColumnWeight: 1
      Description: 'Task net duration [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column DurationBeforeProcess
    {
      ColumnWeight: 1
      Description: 'Duration before process of the task [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column DurationAfterProcess
    {
      ColumnWeight: 1
      Description: 'Duration after process of the task [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column ProcessDuration
    {
      ColumnWeight: 1
      Description: 'Duration of the task [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column CalendarDowntimeStart
    {
      ColumnWeight: 1
      Description: 'Start of the calendar downtime [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column CalendarDowntimeEnd
    {
      ColumnWeight: 1
      Description: 'End of the calendar downtime [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column RoutingEarliestStart
    {
      ColumnWeight: 1
      Description: 'Routing earliest start of the task [Input].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column StrategyGetEarliestStartWithCalendar
    {
      ColumnWeight: 1
      Description: 'Expected output for strategy earliest start with calendar [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column StrategyJITGetLatestEndWithCalendar
    {
      ColumnWeight: 1
      Description: 'Expected latest end with calendar with JIT strategy [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
