Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_OptimizerScope_Operation
{
  #keys: '6[142956.2.220484208][142956.2.220484205][0.0.0][142956.2.220484206][0.0.0][142956.2.220484207]'
  Description: 'Defines operation optimizer scoping precondition test variant, test instance, data creation and expected result.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column HasFeedback
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require operation to have feedback. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsFrozen
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require operation to be frozen in schedule. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasAllowedResources
    {
      ColumnWeight: 1
      Description: 'Indicate if the test require operation to have allowed resources. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CanAddToOptimizerScope
    {
      ColumnWeight: 1
      Description: 'Expected precondition returned value. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
