Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_WorkOrderOperations
{
  #keys: '6[143768.0.665313492][143768.0.665313489][0.0.0][143768.0.665313490][0.0.0][143768.0.665313491]'
  Description: 'Defines work order operation test variant, test instance and expected result.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column WorkOrderID
    {
      ColumnWeight: 1
      Description: 'Work order ID. [Output]'
      ISODefaultValue: '*'
      Type: String
    }
    Column SequenceNr
    {
      ColumnWeight: 1
      Description: 'Work order operation sequence nr. [Output]'
      ISODefaultValue: '*'
      Type: Number
    }
    Column OperationType
    {
      ColumnWeight: 1
      Description: 'Work order operation type. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
  ]
}
