Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_InputLot_Main
{
  #keys: '6[136010.0.408391827][136010.0.408391824][0.0.0][136010.0.408391825][0.0.0][136010.0.408391826]'
  Description: 'Defines the input and expected result per test instance for UTF_TimeLogic_InputLot.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceStrategy
    {
      ColumnWeight: 1
      Description: 'Identifier of the resource strategy [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column PlanUnitQuantity
    {
      ColumnWeight: 1
      Description: 'Quantity of the plan unit [Input].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column InputLotEarliestStart
    {
      ColumnWeight: 1
      Description: 'The earliest start of the input lot [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column InputLotEarliestEnd
    {
      ColumnWeight: 1
      Description: 'The earliest end of the input lot [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
