Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_MR_Supplies
{
  #keys: '6[139424.0.1027815324][139424.0.1027815321][0.0.0][139424.0.1027815322][0.0.0][139424.0.1027815323]'
  Description: 'Defines supplies information for each test instance of UTF_MaterialReservation.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ID
    {
      ColumnWeight: 1
      Description: 'Unique identifer of the supply.'
      ISODefaultValue: '*'
      Type: String
    }
    Column SupplyType
    {
      ColumnWeight: 1
      Description: 'Supply type.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ProductID
    {
      ColumnWeight: 1
      Description: 'Supply product ID.'
      ISODefaultValue: '*'
      Type: String
    }
    Column StockingPointID
    {
      ColumnWeight: 1
      Description: 'Supply stocking point.'
      ISODefaultValue: '*'
      Type: String
    }
    Column UoM
    {
      ColumnWeight: 1
      Description: 'Supply unit of measurement.'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsDiscrete
    {
      ColumnWeight: 1
      Description: 'Indicates if supply has discrete quantities.'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column Quantity
    {
      ColumnWeight: 1
      Description: 'Quantity of supply.'
      ISODefaultValue: '*'
      Type: Real
    }
  ]
}
