Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_Lot_Operations
{
  #keys: '6[136010.0.406189092][136010.0.406189089][0.0.0][136010.0.406189090][0.0.0][136010.0.406189091]'
  Description: 'Defines operations information for each test instance of UTF_TimeLogic_InputLot and UTF_TimeLogic_OutputLot.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the operation [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column NumberOfInputLots
    {
      ColumnWeight: 1
      Description: 'Number of input lots per operation [Input].'
      ISODefaultValue: '*'
      Type: Number
    }
    Column InputLotSize
    {
      ColumnWeight: 1
      Description: 'Size of the input lot [Input].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column NumberOfOutputLots
    {
      ColumnWeight: 1
      Description: 'Number of output lots per operation [Output].'
      ISODefaultValue: '*'
      Type: Number
    }
    Column OutputLotSize
    {
      ColumnWeight: 1
      Description: 'Size of the output lot [Input].'
      ISODefaultValue: '*'
      Type: Real
    }
    Column PlannedProcessDurationPerQuantity
    {
      ColumnWeight: 1
      Description: 'Process duration per quantity of the operation based on the planned resource [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column PlannedLeadTime
    {
      ColumnWeight: 1
      Description: 'Lead time of the operation based on the planned resource [Input].'
      ISODefaultValue: '*'
      Type: Duration
    }
    Column TaskProcessEarliestStart
    {
      ColumnWeight: 1
      Description: 'Process earliest start of task'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
