Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_MarkForRelease
{
  #keys: '6[143768.0.1199641090][143768.0.1199641087][0.0.0][143768.0.1199641088][0.0.0][143768.0.1199641089]'
  Description: 'Defines mark internal work order for release test variant.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsInternalWorkOrder
    {
      ColumnWeight: 1
      Description: 'Indicate if work order should be internal work order. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsWorkOrderFrozen
    {
      ColumnWeight: 1
      Description: 'Indicate if any work order operation is frozen. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMarkedForRelease
    {
      ColumnWeight: 1
      Description: 'Indicate if work order is already marked for release. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CanMarkForRelease
    {
      ColumnWeight: 1
      Description: 'Indicate if work order can be marked for release. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsReleased
    {
      ColumnWeight: 1
      Description: 'Indicate if work order is already released to external system. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column IsMarkedToUnFreeze
    {
      ColumnWeight: 1
      Description: 'To unfreeze work order [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column CanUnMarkForReleaseAndUnRelease
    {
      ColumnWeight: 1
      Description: 'Indicate if work order can be unmarked for release and unreleased. [Output]'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column HasMultipleSelection
    {
      ColumnWeight: 1
      Description: 'Indicate if there are multiple work orders. [Input]'
      ISODefaultValue: '*'
      Type: Boolean
    }
  ]
}
