Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_Routing
{
  #keys: '6[143768.0.359584348][143768.0.359584345][0.0.0][143768.0.359584346][0.0.0][143768.0.359584347]'
  Description: 'Defines routing test variant and test instance.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column RoutingId
    {
      ColumnWeight: 1
      Description: 'Unique identifier of routing. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column RoutingName
    {
      ColumnWeight: 1
      Description: 'Name of the routing. [Input]'
      ISODefaultValue: '*'
      Type: String
    }
    Column LotSize
    {
      ColumnWeight: 1
      Description: 'Lot size. [Output]'
      ISODefaultValue: '*'
      Type: Real
    }
  ]
}
