Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_MR_Demands
{
  #keys: '6[139424.0.1116016481][139424.0.1116016478][0.0.0][139424.0.1116016479][0.0.0][139424.0.1116016480]'
  Description: 'Defines demands information for each test instance of UTF_MaterialReservation.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ID
    {
      ColumnWeight: 1
      Description: 'Unique identifer of the demand.'
      ISODefaultValue: '*'
      Type: String
    }
    Column DemandType
    {
      ColumnWeight: 1
      Description: 'Demand type.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ProductID
    {
      ColumnWeight: 1
      Description: 'Demand product ID.'
      ISODefaultValue: '*'
      Type: String
    }
    Column StockingPointID
    {
      ColumnWeight: 1
      Description: 'Demand stocking point.'
      ISODefaultValue: '*'
      Type: String
    }
    Column UoM
    {
      ColumnWeight: 1
      Description: 'Demand unit of measurement.'
      ISODefaultValue: '*'
      Type: String
    }
    Column IsDiscrete
    {
      ColumnWeight: 1
      Description: 'Indicates if supply has discrete quantities.'
      ISODefaultValue: '*'
      Type: Boolean
    }
    Column Quantity
    {
      ColumnWeight: 1
      Description: 'Quantity of supply.'
      ISODefaultValue: '*'
      Type: Real
    }
  ]
}
