Quintiq file version 2.0
#parent: #root
KnowledgeTable UTF_TL_BatchTask_Main
{
  #keys: '6[136010.0.365079207][136010.0.365079204][0.0.0][136010.0.365079205][0.0.0][136010.0.365079206]'
  Description: 'Defines the input and expected result per test instance for UTF_TimeLogic_BatchTask.'
  EnforceColumnOrder: true
  ColumnDefinitions:
  [
    Column TestInstanceID
    {
      ColumnWeight: 1
      Description: 'Unique identifier of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column Description
    {
      ColumnWeight: 1
      Description: 'Description of the test instance.'
      ISODefaultValue: '*'
      Type: String
    }
    Column ResourceStrategy
    {
      ColumnWeight: 1
      Description: 'Identifier of the resource strategy [Input].'
      ISODefaultValue: '*'
      Type: String
    }
    Column RoutingEarliestStart
    {
      ColumnWeight: 1
      Description: 'Expected result for routing earliest start [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column RoutingLatestEnd
    {
      ColumnWeight: 1
      Description: 'Expected result for routing latest end [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column ReportedStart
    {
      ColumnWeight: 1
      Description: 'Expected result for reported start time [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
    Column ReportedEnd
    {
      ColumnWeight: 1
      Description: 'Expected result for reported end time [Output].'
      ISODefaultValue: '*'
      Type: DateTime
    }
  ]
}
