Quintiq file version 2.0
#root
#parent: #DomainModel
Type WorkOrderSupply
{
  #keys: '5[122574.0.495664881][122574.0.481395285][0.0.0][122574.0.495664880][122574.0.495664882]'
  BaseType: Object
  Description:
  [*
    Describes the output product and quantity an operation in a work order provides, for use in product-based material reservation.
    Relevant when material reservation of the output material is in scope of Scheduler implementation, and material reservation is product-based.
  *]
  OnDelete: 'this.DeletePlannedSupplies();'
  StructuredName: 'WorkOrderSupplys'
}
