Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticTimeSuboptimizer
{
  #keys: '2[148676.0.220903379][148676.0.220903378]'
  Description:
  [*
    This `LibOpt_StatisticTime` is meant to contain time-related values about `LibOpt_Suboptimizers` in an `Algorithm` execution.
    Subclasses of this object are created to contain values about different aspects of the algorithm durations.
  *]
  Parent: LibOpt_StatisticTime
  StructuredName: 'LibOpt_StatisticTimeSuboptimizers'
}
