Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run run, Type statistictype, LibOpt_Component component, 
  LibOpt_StatisticTime statistictime_component_absolute) as LibOpt_StatisticTimeSuboptimizer
{
  Description: 'Create two `LibOpt_StatisticTimeSuboptimizer` instances of the given "statistictype" (`Type`) for the given "run" (`LibOpt_Run`) and "component" (`LibOpt_Component`); one with `IsAbsolute` = `true`, the other with `IsAbsolute` = `false`.'
  TextBody:
  [*
    statistictime_absolute := LibOpt_StatisticTimeSuboptimizer::Create( run, statistictype,
                                                                        component,
                                                                        statistictime_component_absolute,
                                                                        true // Is absolute
                                                                      );
    
    statistictime_relative := LibOpt_StatisticTimeSuboptimizer::Create( run, statistictype,
                                                                        component,
                                                                        statistictime_component_absolute.StatisticTimeRelative(),
                                                                        false // Is absolute
                                                                      );
    
    statistictime_absolute.StatisticTimeRelative( relset, statistictime_relative );
    
    return statistictime_absolute;
  *]
}
