_meta.kind=Quintiq Template Property File
_meta.specification=user
_meta.template=user
_meta.type=model
_meta.version.config=1.3
_meta.version.quintiq=6.2.2

#default values for optional fields:
#<property>.hidevalue=false
#<property>.persistent=false
#<property>.changevalueallowed=true
#<property>.repositorytyperestriction=all
#<property>.mandatory=false
#<property>.multiline=false
#<property>.constraint=""

user.webplayground.argtype=boolean
user.webplayground.class=General
user.webplayground.defaultvalue=false
user.webplayground.description=Indicates whether Scheduler model is used for webplayground
user.webplayground.mandatory=true
user.webplayground.persistent=true
