Quintiq file version 2.0
#parent: #root
Method GetPOAPathTypeResources () as owning ResourceInSuboptimizerSequencings
{
  Description:
  [*
    returns a set that contains:
    * a representative resource for each resource group that is exchangeable
    * all resources of non-exchangable resource groups
  *]
  TextBody:
  [*
    // mbr23 Jan-28-2020 (created)
    exchangable_resources := selectset( this, ResourceGroup.UnifiedResource, unifiedresource, true );
    nonexchangable_resourcegroups := selectset( this, ResourceGroup, rg, not rg.IsExchangable() );
    nonexchangable_resources := selectset( nonexchangable_resourcegroups, Elements.Resource, r, true );
    return exchangable_resources.Union( nonexchangable_resources );
  *]
}
