Quintiq file version 2.0
#parent: #root
Method PropagateDeclarativeData
{
  Description: 'Propagates all data owned by this object.'
  TextBody:
  [*
    // mbr23 Jan-21-2020 (created)
    Transaction::Transaction().PropagateAll( typeof( OperationInSuboptimizerSequencing ) );
    Transaction::Transaction().PropagateAll( typeof( OperationDependencyInSuboptimizerSequencing ) );
    Transaction::Transaction().PropagateAll( typeof( OperationOnResourceInSuboptimizerSequencing ) );
    Transaction::Transaction().PropagateAll( typeof( PrecedenceDependencyInSuboptimizerSequencing ) );
    Transaction::Transaction().PropagateAll( typeof( PrecedencePathInSuboptimizerSequencing ) );
    Transaction::Transaction().PropagateAll( typeof( ResourceGroupInSuboptimizerSequencing ) );
    Transaction::Transaction().PropagateAll( typeof( ResourceInSuboptimizerSequencing ) );
    Transaction::Transaction().PropagateAll( typeof( ResourceConnectionInSuboptimizerSequencing ) );
    Transaction::Transaction().PropagateAll( typeof( RunContextSetupAddress ) );
    Transaction::Transaction().PropagateAll( typeof( SetupDimension ) );
  *]
}
