Quintiq file version 2.0
#parent: #root
Method Get (Operation_SC operation) as OperationInSuboptimizerSequencing
{
  Description: 'returns the representation of the given operation in this transient data structure, or null if no such exists.'
  TextBody:
  [*
    // mbr23 Jan-28-2020 (created)
    object := null( OperationInSuboptimizerSequencing );
    seo := operation.ScopeElementOperation();
    if( not isnull( seo ) )
    {
      run := guard( this.Task().Run(), this.Component().Run() );
      seor := seo.OnRun( run ); // may be null, in which case the next line will return null as well.
      object := this.Get( seor );
    }
    return object;
  *]
}
