Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericExportedDemandBatchContent
{
  #keys: '2[121414.3.2111592426][121414.3.2111592425]'
  Description:
  [*
    Concrete implementation of the ExportedDemandBatchContent type, for export to MES.
    Project that needs to extend the functionalities of ExportedDemandInBatch should subclass from the parent ExportedDemandInBatch type instead.
  *]
  Parent: ExportedDemandBatchContent
  StructuredName: 'GenericExportedDemandBatchContents'
}
