Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedDemandBatch owner, DemandInBatch demandinbatch) as GenericExportedDemandBatchContent
{
  TextBody:
  [*
    return owner.ExportedDemandBatchContent( relnew,   
                                             GenericExportedDemandBatchContent,                       
                                             BatchID       := owner.BatchID(),
                                             DemandID      := demandinbatch.DemandID(),
                                             DemandInBatch := demandinbatch );
  *]
}
