Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage Kpi_DatasetNotInitialized
  {
    DefaultText: "The selected KpiTracker dataset doesn't seem to be initialized."
  }
  InfoMessage Kpi_LabelValue_CantDeleteInUse
  {
    DefaultText: "The label value can't be deleted because it's in use."
  }
  InfoMessage Kpi_LabelValue_NameCantBeEmpty
  {
    DefaultText: "The label value can't be empty."
  }
  InfoMessage Kpi_LabelValue_NameMustBeUnique (const String name)
  {
    DefaultText: "A label value with name '@name@' already exists. Please choose a unique name."
  }
  InfoMessage Kpi_Label_CantDeleteInUse
  {
    DefaultText: "The label can't be deleted because it's in use."
  }
  InfoMessage Kpi_Label_NameCantBeEmpty
  {
    DefaultText: "The name of the label can't be empty."
  }
  InfoMessage Kpi_Label_NameMustBeUnique (const String name)
  {
    DefaultText: "A label with name '@name@' already exists. Please choose a uniqe name."
  }
  InfoMessage Kpi_MetaData_AlreadyExists (const String name)
  {
    DefaultText: "The name '@name@' already exists."
  }
  InfoMessage Kpi_MetaData_CanHaveBothIsMaximizeAndIsMinimize
  {
    DefaultText: "A KPI can't be both 'Is maximized' and 'Is minimized'. Please select one or neither."
  }
  InfoMessage Kpi_MetaData_DisplayNameCantBeEmpty
  {
    DefaultText: "The display name of the KPI can't be empty."
  }
  InfoMessage Kpi_MetaData_NameCantBeEmpty
  {
    DefaultText: "The name of the KPI can't be empty."
  }
  InfoMessage Kpi_MetaData_UsedCantBeDeleted (const String kpiName)
  {
    DefaultText: "The KPI @kpiName@ can't be deleted because it is in use."
  }
  InfoMessage Kpi_ConfirmDeletion
  {
    DefaultText: 'Are you sure you want to delete the selected object(s)?'
  }
  InfoMessage Kpi_MessageBoxButtons_YesNo_ThinClient
  {
    DefaultText: '&Yes|&No'
  }
  InfoMessage Kpi_MessageBoxButtons_YesNo_WebClient
  {
    DefaultText: 'Yes|No'
  }
  InfoMessage Kpi_NoDatasetSelected
  {
    DefaultText: 'Please select a KpiTracker dataset first.'
  }
  InfoMessage Kpi_UncheckAllKPIsToSelectASingleKPI
  {
    DefaultText: "Uncheck 'All KPIs' to be able to select a single KPI to display."
  }
}
