Quintiq file version 2.0
#parent: #root
Method ExportMetaData (KpiTracker kpiTracker)
{
  Description: "Copies the KpiTracker's metadata into this staging set to be able to export them"
  TextBody:
  [*
    traverse( kpiTracker, MetaData, md )
    {
      this.StagingSet_MetaData( relnew,
                                Name          :=  md.Name(),
                                DisplayName   :=  md.DisplayName(),
                                Description   :=  md.Description(),
                                IsMaximize    :=  md.IsMaximize(),
                                IsMinimize    :=  md.IsMinimize(),
                                UnitOfMeasure :=  md.UnitOfMeasure() );
    }
  *]
}
