Quintiq file version 2.0
#parent: #root
StaticMethod ExportMasterData (KpiTracker kpiTracker) as stream[BinaryValue]
{
  TextBody:
  [*
    // Create temp dataset
    options := DatasetCreateOptions::Construct( 'KpiStagingSet' ).State( DatasetState::Temporary() );
    
    ds := MDSKpiStagingSet::Create( options );
    
    // Export KpiMetaData to staging data 
    output := ds->ExportMetaData( kpiTracker )
                ->ExportKpiMetaDataXLS();
    
    kpiTracker->SetExportedMasterData( output );
    return output;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
