Quintiq file version 2.0
#parent: #root
StaticMethod FindCreate (DMF_DatasetType owner_i, DMF_TopicStep topicStep_i) as DMF_DatasetTypeTopic
{
  TextBody:
  [*
    // tgn3 May-4-2021 (created)
    
    datasetTypeTopic := select( owner_i, DatasetTypeTopic, dtt, dtt.TopicStep() = topicStep_i );
    
    if( isnull( datasetTypeTopic ) )
    {
      datasetTypeTopic := DMF_DatasetTypeTopic::Create( owner_i, topicStep_i );
    }
    
    return datasetTypeTopic;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
