Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedShiftPattern
{
  #keys: '2[142956.2.817297693][142956.2.817297692]'
  Description: '3DSpace specific data. Represent the absolute version of a resource default calendar, based on a standard week. Can be easilly shared between multiple resources. Must be replicated for each week on the optimization horizon and agregated with exceptions to obtain the actual resource calendar.'
  Parent: ImportedData_SC
  StructuredName: 'ImportedShiftPatterns'
}
