Quintiq file version 2.0
#parent: #root
StaticMethod ParseFCjson (Schedule owner, JSON shiftPattern) as ImportedShiftPattern
{
  Description: 'Parse the JSON input for shift patterns received from 3DSpace.'
  TextBody:
  [*
    id := ImportedShiftPattern::GetID( shiftPattern );
    
    importedShiftPattern := select( owner, ImportedShiftPattern, importedShiftPattern, importedShiftPattern.ID() = id );
    
    if( isnull( importedShiftPattern ) )
    {
      importedShiftPattern := ImportedShiftPattern::Create( owner, id );
    }
    
    return importedShiftPattern;
  *]
}
