Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericInternalWorkOrderInputMaterial
{
  #keys: '2[133896.0.278618201][133896.0.278618200]'
  Description:
  [*
    Concrete implementation of the InternalWorkOrderInputMaterial type.
    Project that needs to extend the functionalities of InternalWorkOrderInputMaterial should subclass from the parent InternalWorkOrderInputMaterial type instead.
  *]
  Parent: InternalWorkOrderInputMaterial
  StructuredName: 'GenericInternalWorkOrderInputMaterials'
}
