Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcAsToOperationPrecedence
{
  #keys: '1[122574.0.470886416]'
  Relation: AsToImportedWOOP
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.470886417]'
      TypeIndexExpression: 'this.ToWorkOrderId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.470886418]'
      TypeIndexExpression: 'this.ToSequenceNr()'
    }
  ]
}
