Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcAsFromOperationPrecedence
{
  #keys: '1[122574.0.470886372]'
  Relation: AsFromImportedWOOP
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.470886373]'
      TypeIndexExpression: 'this.FromWorkOrderId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.470886374]'
      TypeIndexExpression: 'this.FromSequenceNr()'
    }
  ]
}
