Quintiq file version 2.0
#parent: #root
Method GetHasValidToImportedWorkOrderOperation (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if imported object has to work order operation link'
  TextBody:
  [*
    isvalid := not isnull( this.AsToImportedWOOP() );
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedWorkOrderOperationPrecedence_Instance( name ),
                                                               Translations::SC_ImportedWorkOrderOperationPrecedence_ViolateHasToWorkOrderOperation() ) );
    }
    
    return isvalid;
  *]
}
