Quintiq file version 2.0
#parent: #root
StaticMethod Create (Schedule owner, String id, ImportedWorkOrderOperation new_from_imp_woo, 
  ImportedWorkOrderOperation new_to_imp_woo) as ImportedWorkOrderOperationPrecedence
{
  Description: 'Create new instance of ImportedWorkOrderOperationPrecedence.'
  TextBody:
  [*
    // woi1 May-1-2017 (created)
    // ONLY FOR DEVELOPMENT PURPOSES ONLY
    // ONLY USED WITH DATA MULTIPLIER ONLY
    return owner.ImportedWorkOrderOperationPrecedence( relnew, 
                                                       ID := id,
                                                       FromSequenceNr := new_from_imp_woo.SequenceNr(),
                                                       FromWorkOrderId := new_from_imp_woo.WorkOrderId(),
                                                       ToSequenceNr := new_to_imp_woo.SequenceNr(),
                                                       ToWorkOrderId := new_to_imp_woo.WorkOrderId() );
  *]
}
