Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericExternalWorkOrderOutputMaterial
{
  #keys: '2[133896.0.278619239][133896.0.278619238]'
  Description:
  [*
    Concrete implementation of the ExternalWorkOrderOutputMaterial type.
    Project that needs to extend the functionalities of ExternalWorkOrderOutputMaterial should subclass from the parent ExternalWorkOrderOutputMaterial type instead.
  *]
  Parent: ExternalWorkOrderOutputMaterial
  StructuredName: 'GenericExternalWorkOrderOutputMaterials'
}
