Quintiq file version 2.0
#parent: #root
StaticMethod CreateWildcard (SetupDimension owner) as SetupCoordinate
{
  Description:
  [*
    creates the dedicated "wildcard" coordinate for the given dimension. This wildcard coordinate is a catch-all for all values that don't match any other coordinate on that dimension.
    Preconditon: the owning dimension must not already have a wildcard coordinate.
  *]
  TextBody:
  [*
    // mbr23 Mar-19-2020 (created)
    return SetupCoordinate::Create( owner, SetupCoordinate::WildcardId() );
  *]
}
