Quintiq file version 2.0
#parent: #root
Method TestFrozenHorizonUpstreamOperationIsFrozenInSchedule (Schedule schedule)
{
  TextBody:
  [*
    // Get the test instance based on variant
    variant := this.Variant();
    
    testinstance := this.GetTestInstanceMain( variant );
    
    // Select the upstream operation
    op := select( schedule, PlanUnit_SC.Operation_SC, op, op.PlanUnitId() = variant, testinstance.HasMultipleOperation() and op.SequenceNr() = 0 );
    
    // Assert the result
    this.Run().AssertTrue( guard( testinstance.IsUpstreamFrozen() = op.IsFrozenInSchedule(), true ), 
                           UTFUtility::GenerateFailedMessage( 'FrozenHorizon_UpstreamOperation_IsFrozenInSchedule', variant ) );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
