Quintiq file version 2.0
#root
#parent: #DomainModel
Type WorkOrderOperationResource
{
  #keys: '5[145930.5.765644118][145930.5.765644116][0.0.0][145930.5.765644117][145930.5.765644119]'
  BaseType: Object
  Description: 'Represent the process duration of a work order operation on a specific resource. Generated procedurally from imported data, i.e. ImportedWorkOrderOperationResource, to be used in the calculation of process duration of an operation on resource'
  StructuredName: 'WorkOrderOperationResources'
}
