Quintiq file version 2.0
#parent: #root
MethodOverride PopulateGraphWithEdges (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights)
{
  TextBody:
  [*
    traverse( graph.OperationNodes(), Elements, opnode )
    {
      product := guard( opnode.Operation( this ).Operation_SC().PlanUnit_SC().Order_SC().Product_SC(), null( Product_SC ) );
      if( not isnull( product ) ){
        pnode := graph.ProductNodes().Find( product );
        if( not isnull( pnode ) )
        {
          this.CreateOrUpdateEdgeSymmetric( graph, edgeweights, opnode, pnode );
        }
      }
    }
  *]
}
