Quintiq file version 2.0
#parent: #root
StaticMethod UpdateFeedback (FeedbackShutdownTask feedbackShutdownTask, Boolean hasUserReportedStart, DateTime userReportedStart, 
  Boolean hasUserReportedEnd, DateTime userReportedEnd, Boolean hasUserReportedShutdownType, 
  ShutdownType userReportedShutdownType)
{
  Description: 'Update feedback task'
  TextBody:
  [*
    feedbackShutdownTask.UpdateFeedback( hasUserReportedStart,
                                         userReportedStart,
                                         hasUserReportedEnd,
                                         userReportedEnd,
                                         hasUserReportedShutdownType,
                                         userReportedShutdownType );
  *]
}
