Quintiq file version 2.0
#parent: #root
StaticMethod CanCreateEdit (FeedbackShutdownTask feedbackShutdownTask, Boolean hasUserReportedStart, Boolean hasUserReportedEnd) const declarative remote as Boolean
{
  Description: 'Determine whether feedback shutdown task can be created or updated'
  TextBody:
  [*
    value := true;
    feedbackObject := FeedbackObject::LocalFeedback();
    
    if( isnull( feedbackShutdownTask ) )
    {
      value := hasUserReportedStart or hasUserReportedEnd;
      feedbackObject.AddHard( value, Translations::FeedbackStoppageTask_InvalidReportedStartAndEnd() );
    }
    
    return value;
  *]
}
