Quintiq file version 2.0
#parent: #root
StaticMethod Create (FeedbackManager owner, String workOrderID, String planUnitID, 
  Number workOrderOperationSequenceNr, String stoppageTaskID) as FeedbackShutdownTask
{
  Description: 'Create new feedback shutdown task'
  TextBody:
  [*
    fst := FeedbackShutdownTask::FindFeedbackShutdownTask( workOrderID,
                                                           planUnitID,
                                                           workOrderOperationSequenceNr,
                                                           stoppageTaskID );
    
    if( isnull( fst ) )
    {
      fst := owner.FeedbackStoppageTask( relnew, 
                                         FeedbackShutdownTask,
                                         WorkOrderId := workOrderID,
                                         PlanUnitId := planUnitID,
                                         WorkOrderOperationSequenceNr := workOrderOperationSequenceNr,
                                         ExternalStoppageTaskID := stoppageTaskID );
    }
    
    return fst;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
