Quintiq file version 2.0
#parent: #root
MethodOverride FinalizeSynchronization
{
  TextBody:
  [*
    // Delete the ImportedResourceGroup that have not been synchronized.
    traverse( this.GetSchedule(), ImportedResourceGroup_SC, importedResourceGroup, importedResourceGroup.IsSoftDeleted() )
    {
      importedResourceGroup.Remove();
    }
    
    // Delete the ImportedResource that have not been synchronized.
    traverse( this.GetSchedule(), ImportedResourceGroup_SC.ImportedResource_SC, importedResource, importedResource.IsSoftDeleted() )
    {
      importedResource.Remove();
    }
  *]
}
