Quintiq file version 2.0
#parent: #root
MethodOverride PrepareSynchronization
{
  TextBody:
  [*
    // Mark all ImportedResourceGroup as SoftDeleted.
    // The ones that are still SoftDeleted after synchronization can be deleted in FinalizeSynchronization.
    traverse( this.GetSchedule(), ImportedResourceGroup_SC, importedResourceGroup_SC )
    {
      importedResourceGroup_SC.IsSoftDeleted( true );
    }
    
    // Mark all ImportedResource as SoftDeleted.
    // The ones that are still SoftDeleted after synchronization can be deleted in FinalizeSynchronization.
    traverse( this.GetSchedule(), ImportedResourceGroup_SC.ImportedResource_SC, importedResource )
    {
      importedResource.IsSoftDeleted( true );
    }
  *]
}
