Quintiq file version 2.0
#parent: #root
Method Update (ImportedInternalWorkOrderDemand importedInternalWorkOrderDemand)
{
  Description: 'Update based on imported internal work order demand.'
  TextBody:
  [*
    this.UpdateGeneric( importedInternalWorkOrderDemand );
    this.ImportedInternalWorkOrderDemand( relset, importedInternalWorkOrderDemand );
    this.RoutingStepInput( relset, guard( importedInternalWorkOrderDemand.ImportedRoutingStepInput_SC().RoutingStepInput(), null( RoutingStepInput ) ) );
  *]
}
