Quintiq file version 2.0
#parent: #root
Method GetQuantity (RoutingStepInput routingstepinput) as Real
{
  Description: 'Calculates the correct input quantity, if the demand is for a discrete product, the quantity will be rounded up if it is not an integer.'
  TextBody:
  [*
    // WOI1 Nov-4-2016 (created)
    isdiscrete := guard( routingstepinput.ProductInStockingPoint().Product_SC().IsDiscrete(), false );
    value := routingstepinput.GetInputQuantity( this.WorkOrderOperation().WorkOrder().Quantity() );
    
    if( isdiscrete )
    {
      value := ceil( value );
    }
    
    return value;
  *]
}
