Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForKPITotalSetupDuration (output Booleans isdummyworkorders, output Booleans isprogramchangetasks, output Reals kpivalues) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for constraint checking.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1.1: Test KPI Total Setup Duration with IsDummyWorkOrder = FALSE, IsProgramChangeTask = FALSE and KPI 5
    variants.Add( 'Test KPI Total Setup Duration with IsDummyWorkOrder = FALSE, IsProgramChangeTask = FALSE and KPI 5' );
    isdummyworkorders.Add( false );
    isprogramchangetasks.Add( false );
    kpivalues.Add( 5.0 );
    
    // Scenario 1.2: Test KPI Total Setup Duration with IsDummyWorkOrder = TRUE, IsProgramChangeTask = FALSE and KPI 4
    variants.Add( 'Test KPI Total Setup Duration with IsDummyWorkOrder = TRUE, IsProgramChangeTask = FALSE and KPI 4' );
    isdummyworkorders.Add( true );
    isprogramchangetasks.Add( false );
    kpivalues.Add( 4.0 );
    
    // Scenario 1.3: Test KPI Total Setup Duration with IsDummyWorkOrder = FALSE, IsProgramChangeTask = TRUE and KPI 6
    variants.Add( 'Test KPI Total Setup Duration with IsDummyWorkOrder = FALSE, IsProgramChangeTask = TRUE and KPI 6' );
    isdummyworkorders.Add( false );
    isprogramchangetasks.Add( true );
    kpivalues.Add( 6.0 );
    
    // Scenario 1.4: Test KPI Total Setup Duration with IsDummyWorkOrder = TRUE, IsProgramChangeTask = TRUE and KPI 5
    variants.Add( 'Test KPI Total Setup Duration with IsDummyWorkOrder = TRUE, IsProgramChangeTask = TRUE and KPI 5' );
    isdummyworkorders.Add( true );
    isprogramchangetasks.Add( true );
    kpivalues.Add( 5.0 );
    
    return &variants;
  *]
}
