Quintiq file version 2.0
#parent: #root
Method TestKPITotalAvailableTime (Schedule schedule)
{
  Description: 'Test KPI TotalAvailableTime'
  TextBody:
  [*
    isvariantfound := false;
    hasshutdown := false;
    
    this.GetTestVariantForKPITotalAvailableAndShutdownTime( isvariantfound,
                                                            hasshutdown );
    kpivalue := 0.0;
    actualkpivalue := 0.0;
    if( isvariantfound )
    {
      kpivalue := 5;
      actualkpivalue := schedule.KPITotalAvailableTime();  
    }
    
    this.Run().AssertEqual( kpivalue, actualkpivalue,
                            UTFUtility::GenerateFailedMessage( 'Test KPI checking AvailableTime failed', this.Variant() ) );
  *]
}
