Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForKPIShutdownTargetStart (output Durations targetdeviations, output Durations planneddeviations, output Reals kpivalues) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for constraint checking.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1.1: Test KPI ShutdownTargetStart ( No deviation )
    variants.Add( 'Test KPI ShutdownTargetStart ( No deviation )' );
    targetdeviations.Add( Duration::Minutes( 30 ) );
    planneddeviations.Add( Duration::Minutes( 20 ) );
    kpivalues.Add( 0.0 );
    
    // Scenario 1.2: Test KPI ShutdownTargetStart ( Deviation = 15 minutes )
    variants.Add( 'Test KPI ShutdownTargetStart ( Deviation = 15 minutes )' );
    targetdeviations.Add( Duration::Minutes( 30 ) );
    planneddeviations.Add( Duration::Minutes( 45 ) );
    kpivalues.Add( 15.0 );
    
    return &variants;
  *]
}
