Quintiq file version 2.0
#parent: #root
Method SetUTFOperationAttributesForKPI_OperationsScheduledEarly (UTFOperation operation, Boolean iscpplanstart, Boolean isstartinsch)
{
  Description: 'Update UTFOperation attributes for KPI, specific for KPI OperationsScheduledEarly'
  TextBody:
  [*
    
    operation.UseIsCPPlanStart_UTF( true );
    operation.IsCPPlanStart_UTF( iscpplanstart );
    operation.UseIsStartInSchedulingHorizon_UTF( true );
    operation.IsStartInSchedulingHorizon_UTF( isstartinsch );
  *]
}
