Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForKPITotalDummyWorkOrderTime (output Booleans isdummyworkorders, output Booleans ischeckkpitotals, output Reals kpiweights, 
  output Reals kpivalues, output Reals kpitotalvalues) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for constraint checking.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1.1: Test KPI TotalDummyWorkOrderTime with IsDummyWorkOrder = FALSE
    variants.Add( 'Test KPI TotalDummyWorkOrderTime with IsDummyWorkOrder = FALSE' );
    isdummyworkorders.Add( false );
    ischeckkpitotals.Add( false );
    kpiweights.Add( 0.0 );
    kpivalues.Add( 0.0 );
    kpitotalvalues.Add( 0.0 );
    
    // Scenario 1.2: Test KPI TotalDummyWorkOrderTime with IsDummyWorkOrder = TRUE
    variants.Add( 'Test KPI TotalDummyWorkOrderTime with IsDummyWorkOrder = TRUE' );
    isdummyworkorders.Add( true );
    ischeckkpitotals.Add( false );
    kpiweights.Add( 0.0 );
    kpivalues.Add( 2.0 );
    kpitotalvalues.Add( 0.0 );
    
    // Scenario 1.3: Test KPI Total with IsDummyWorkOrder = TRUE and KPI weigth 1
    variants.Add( 'Test KPI Total with IsDummyWorkOrder = TRUE and KPI weigth 1' );
    isdummyworkorders.Add( true );
    ischeckkpitotals.Add( true );
    kpiweights.Add( 1.0 );
    kpivalues.Add( 0.0 );
    kpitotalvalues.Add( 2.0 );
    
    // Scenario 1.4: Test KPI Total with IsDummyWorkOrder = TRUE and KPI weigth 10
    variants.Add( 'Test KPI Total with IsDummyWorkOrder = TRUE and KPI weigth 10' );
    isdummyworkorders.Add( true );
    ischeckkpitotals.Add( true );
    kpiweights.Add( 10.0 );
    kpivalues.Add( 0.0 );
    kpitotalvalues.Add( 20.0 );
    
    return &variants;
  *]
}
