Quintiq file version 2.0
#parent: #root
Method TestKPIDeliveryPerformance_Setup (Schedule schedule)
{
  Description: 'Test KPI DeliveryPerformance - setup'
  TextBody:
  [*
    isvariantfound := false;
    isdummy := false;
    hasfeedback := false;
    hasfinished := false;
    isplanned := false;
    isdue := false;
    isontime := false;
    kpideliveryperformance := 0.0;
    
    this.GetTestVariantForKPIDeliveryPerformance( isvariantfound,
                                                  isdummy,
                                                  hasfeedback,
                                                  hasfinished,
                                                  isplanned,
                                                  isdue,
                                                  isontime,
                                                  kpideliveryperformance );
    
    if( isvariantfound )
    {  
      // Create resource
      resource := UTFMockObjectFactory::CreateSingleResource( schedule, 'Resource' );
      
      duedate := schedule.Time() + Duration::Days( 10 );
      
      // Create 5 operations, 4 operation not based on variant
      for( i := 1; i<=4; i++ )
      {
        // Create operation
        order := UTFMockObjectFactory::CreateOrder( schedule, 'Order ' + [String]i );
        planUnit := UTFMockObjectFactory::CreatePlanUnit( order, 'Plan Unit ' + [String]i , 100.0 );
        operation := UTFMockObjectFactory::CreateOperation( planUnit );
    
        // update UTFOperation attributes
        this.SetUTFOperationAttributesForKPI( operation, resource, duedate,
                                              false,  //isdummy
                                              false,  //hasfeedback,
                                              false,  //hasfinished
                                              true ); //isplanned
        this.SetUTFOperationAttributesForKPI_DeliveryPerformance( operation,
                                                                  true,   //isdue
                                                                  true ); //isontime
      }
      
      // Create operation5 based on variant
      order5 := UTFMockObjectFactory::CreateOrder( schedule, 'Order 5' );
      planUnit5 := UTFMockObjectFactory::CreatePlanUnit( order5, 'Plan Unit 5', 100.0 );
      operation5 := UTFMockObjectFactory::CreateOperation( planUnit5 );
      
      // update UTFOperation attributes
      this.SetUTFOperationAttributesForKPI( operation5, resource, duedate,
                                            isdummy,
                                            hasfeedback,
                                            hasfinished,
                                            isplanned );
      this.SetUTFOperationAttributesForKPI_DeliveryPerformance( operation5, isdue, isontime );
    }
  *]
}
