Quintiq file version 2.0
#parent: #root
Method TestKPIProductionResourceAdherence (Schedule schedule)
{
  Description: 'Test KPI ProductionResourceAdherence'
  TextBody:
  [*
    isvariantfound := false;
    isadherence := false;
    isdummyworkorder := false;
    iswithinadherencekpihorizon := false;
    kpivalue := 0.0;
    
    this.GetTestVariantForKPIProductionAdherence( isvariantfound,
                                                  isadherence,
                                                  isdummyworkorder,
                                                  iswithinadherencekpihorizon,
                                                  kpivalue );
    actualkpivalue := 0.0;
    if( isvariantfound )
    {
      actualkpivalue := schedule.KPIProductionResourceAdherence();  
    }
    
    this.Run().AssertEqual( kpivalue, actualkpivalue,
                            UTFUtility::GenerateFailedMessage( 'Test KPI checking ProductionResourceAdherence failed', this.Variant() ) );
  *]
}
