Quintiq file version 2.0
#parent: #root
Method TestKPIDeliveryPerformance (Schedule schedule)
{
  Description: 'Test KPI DeliveryPerformance'
  TextBody:
  [*
    isvariantfound := false;
    isdummy := false;
    hasfeedback := false;
    hasfinished := false;
    isplanned := false;
    isdue := false;
    isontime := false;
    kpideliveryperformance := 0.0;
    
    this.GetTestVariantForKPIDeliveryPerformance( isvariantfound,
                                                  isdummy,
                                                  hasfeedback,
                                                  hasfinished,
                                                  isplanned,
                                                  isdue,
                                                  isontime,
                                                  kpideliveryperformance );
    
    actualkpivalue := 0.0;
    if( isvariantfound )
    {
      actualkpivalue := schedule.KPIDeliveryPerformance();
    }
    
    this.Run().AssertEqual( kpideliveryperformance, actualkpivalue,
                            UTFUtility::GenerateFailedMessage( 'Test KPI checking DeliveryPerformance failed', this.Variant() ) );
  *]
}
