Quintiq file version 2.0
#parent: #root
Method GetTestVariantForKPIQuantityDueNotScheduled (output Boolean isvariantfound, output Boolean isdummy, output Boolean hasfeedback, 
  output Boolean hasfinished, output Boolean isdue, output Boolean isplanned, 
  output Real kpiquantityduenotscheduled)
{
  Description: "Retrieves the test variant's values for KPI QuantityDueNotScheduled"
  TextBody:
  [*
    isdummys := construct( Booleans );
    hasfeedbacks := construct( Booleans );
    hasfinisheds := construct( Booleans );
    isdues := construct( Booleans );
    isplanneds := construct( Booleans );
    kpiquantityduenotscheduleds := construct( Reals );
    
    variants :=  this.GetAllTestVariantsForKPIQuantityDueNotScheduled( isdummys,
                                                                       hasfeedbacks,
                                                                       hasfinisheds,
                                                                       isdues,
                                                                       isplanneds,
                                                                       kpiquantityduenotscheduleds );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      isdummy := isdummys.Element( variantNr );
      hasfeedback := hasfeedbacks.Element( variantNr );
      hasfinished := hasfinisheds.Element( variantNr );
      isdue := isdues.Element( variantNr );
      isplanned := isplanneds.Element( variantNr );
      kpiquantityduenotscheduled := kpiquantityduenotscheduleds.Element( variantNr );
    }
  *]
}
