Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForKPITotalAvailableAndShutdownTime (output Booleans hasshutdowns) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for constraint checking.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1.1: Test KPI Total Available/Shutdown Time with HasShutdown = FALSE
    variants.Add( 'Test KPI Total Available/Shutdown Time with HasShutdown = FALSE' );
    hasshutdowns.Add( false );
    
    // Scenario 1.2: Test KPI Total Available/Shutdown Time with HasShutdown = TRUE
    variants.Add( 'Test KPI Total Available/Shutdown Time with HasShutdown = TRUE' );
    hasshutdowns.Add( true );
    
    return &variants;
  *]
}
