Quintiq file version 2.0
#parent: #root
Method GetTestVariantForKPIProductionAdherence (output Boolean isvariantfound, output Boolean isadherence, output Boolean isdummyworkorder, 
  output Boolean iswithinadherencekpihorizon, output Real kpivalue)
{
  Description: "Retrieves the test variant's values for KPI Production Adherence"
  TextBody:
  [*
    isadherences := construct( Booleans );
    isdummyworkorders := construct( Booleans );
    iswithinadherencekpihorizons := construct( Booleans );
    kpivalues := construct( Reals );
    
    variants :=  this.GetAllTestVariantsForKPIProductionAdherence( isadherences,
                                                                   isdummyworkorders,
                                                                   iswithinadherencekpihorizons,
                                                                   kpivalues );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      isadherence := isadherences.Element( variantNr );
      isdummyworkorder := isdummyworkorders.Element( variantNr );
      iswithinadherencekpihorizon := iswithinadherencekpihorizons.Element( variantNr );
      kpivalue := kpivalues.Element( variantNr );
    }
  *]
}
