Quintiq file version 2.0
#parent: #root
Method TestKPIOperationsScheduledEarly (Schedule schedule)
{
  Description: 'Test KPI OperationsScheduledEarly'
  TextBody:
  [*
    isvariantfound := false;
    isdummy := false;
    hasfeedback := false;
    hasfinished := false;
    iscpplanstart := false;
    isplanned := false;
    isstartinsch := false;
    kpioperationsearly := 0.0;
    
    this.GetTestVariantForKPIOperationsScheduledEarly( isvariantfound,
                                                       isdummy,
                                                       hasfeedback,
                                                       hasfinished,
                                                       iscpplanstart,
                                                       isplanned,
                                                       isstartinsch,
                                                       kpioperationsearly );
    
    actualkpivalue := 0.0;
    if( isvariantfound )
    {
      actualkpivalue := schedule.KPIOperationsScheduledEarly();
    }
    
    this.Run().AssertEqual( kpioperationsearly, actualkpivalue,
                            UTFUtility::GenerateFailedMessage( 'Test KPI checking OperationsScheduledEarly failed', this.Variant() ) );
  *]
}
