Quintiq file version 2.0
#parent: #root
Method TestKPIOperationsOnTime (Schedule schedule)
{
  Description: 'Test KPI OperationsOnTime'
  TextBody:
  [*
    isvariantfound := false;
    isdummy := false;
    hasfeedback := false;
    hasfinished := false;
    isdue := false;
    isontime := false;
    kpioperationsontime := 0.0;
    
    this.GetTestVariantForKPIOperationsOnTime( isvariantfound,
                                               isdummy,
                                               hasfeedback,
                                               hasfinished,
                                               isdue,
                                               isontime,
                                               kpioperationsontime );
    
    actualkpivalue := 0.0;
    if( isvariantfound )
    {
      actualkpivalue := schedule.KPIOperationsOnTime();
    }
    
    this.Run().AssertEqual( kpioperationsontime, actualkpivalue,
                            UTFUtility::GenerateFailedMessage( 'Test KPI checking OperationsOnTime failed', this.Variant() ) );
  *]
}
