Quintiq file version 2.0
#parent: #root
Method TestKPIShutdownTargetStart (Schedule schedule)
{
  Description: 'Test KPI ShutdownTargetStart'
  TextBody:
  [*
    isvariantfound := false;
    targetdeviation := Duration::Zero();
    planneddeviation := Duration::Zero();
    kpivalue := 0.0;
    
    this.GetTestVariantForKPIShutdownTargetStart( isvariantfound,
                                                  targetdeviation,
                                                  planneddeviation,
                                                  kpivalue);
    actualkpivalue := 0.0;
    
    if( isvariantfound )
    {
      actualkpivalue := schedule.KPIShutdownTargetStart(); 
    }
    
    this.Run().AssertEqual( kpivalue, actualkpivalue,
                            UTFUtility::GenerateFailedMessage( 'Test KPI checking KPIShutdownTargetStart failed', 
                                                               this.Variant() ) );
  *]
}
