Quintiq file version 2.0
#parent: #root
Method TestKPIMPSAdherenceEarly (Schedule schedule)
{
  Description: 'Test KPI MPSAdherenceEarly'
  TextBody:
  [*
    isvariantfound := false;
    isfinite_mpswindowstart := false;
    isdummy := false;
    hasfeedback := false;
    hasfinished := false;
    isplanned := false;
    isdue := false
    isadherenceCPPlannedStart := false;
    kpimpsadherenceearly := 0.0;
    
    this.GetTestVariantForKPIMPSAdherenceEarly( isvariantfound,
                                                isfinite_mpswindowstart,
                                                isdummy,
                                                hasfeedback,
                                                hasfinished,
                                                isplanned,
                                                isdue,
                                                isadherenceCPPlannedStart,
                                                kpimpsadherenceearly );
    
    actualkpivalue := 0.0;
    if( isvariantfound )
    {
      actualkpivalue := schedule.KPIMPSAdherenceEarly();
    }
    
    this.Run().AssertEqual( kpimpsadherenceearly, actualkpivalue,
                            UTFUtility::GenerateFailedMessage( 'Test KPI checking MPSAdherenceEarly failed', this.Variant() ) );
  *]
}
