Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForKPIProductionAdherence (output Booleans isadherences, output Booleans isdummyworkorders, output Booleans iswithinadherencekpihorizons, 
  output Reals kpivalues) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for constraint checking.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1.1: Test KPI Production Adherence with IsAdherence = TRUE, IsDummyWorkOrder = FALSE, IsWithinAdherenceKPIHorizon = TRUE and KPI 100
    variants.Add( 'Test KPI Production Adherence with IsAdherence = TRUE, IsDummyWorkOrder = FALSE, IsWithinAdherenceKPIHorizon = TRUE and KPI 100' );
    isadherences.Add( true );
    isdummyworkorders.Add( false );
    iswithinadherencekpihorizons.Add( true );
    kpivalues.Add( 100.0 );
    
    // Scenario 1.2: Test KPI Production Adherence with IsAdherence = FALSE, IsDummyWorkOrder = FALSE, IsWithinAdherenceKPIHorizon = TRUE and KPI 80
    variants.Add( 'Test KPI Production Adherence with IsAdherence = FALSE, IsDummyWorkOrder = FALSE, IsWithinAdherenceKPIHorizon = TRUE and KPI 80' );
    isadherences.Add( false );
    isdummyworkorders.Add( false );
    iswithinadherencekpihorizons.Add( true );
    kpivalues.Add( 80.0 );
    
    // Scenario 1.3: Test KPI Production Adherence with IsAdherence = FALSE, IsDummyWorkOrder = TRUE, IsWithinAdherenceKPIHorizon = TRUE and KPI 100
    variants.Add( 'Test KPI Production Adherence with IsAdherence = FALSE, IsDummyWorkOrder = TRUE, IsWithinAdherenceKPIHorizon = TRUE and KPI 100' );
    isadherences.Add( false );
    isdummyworkorders.Add( true );
    iswithinadherencekpihorizons.Add( true );
    kpivalues.Add( 100.0 );
    
    // Scenario 1.4: Test KPI Production Adherence with IsAdherence = FALSE, IsDummyWorkOrder = FALSE, IsWithinAdherenceKPIHorizon = FALSE and KPI 100
    variants.Add( 'Test KPI Production Adherence with IsAdherence = FALSE, IsDummyWorkOrder = FALSE, IsWithinAdherenceKPIHorizon = FALSE and KPI 100' );
    isadherences.Add( false );
    isdummyworkorders.Add( false );
    iswithinadherencekpihorizons.Add( false );
    kpivalues.Add( 100.0 );
    
    return &variants;
  *]
}
