Quintiq file version 2.0
#parent: #root
Method GetTestVariantForKPITotalDummyWorkOrderTime (output Boolean isvariantfound, output Boolean isdummyworkorder, output Boolean ischeckkpitotal, 
  output Real kpiweight, output Real kpivalue, output Real kpitotalvalue)
{
  Description: "Retrieves the test variant's values for KPI TotalDummyWorkOrderTime"
  TextBody:
  [*
    isdummyworkorders := construct( Booleans );
    ischeckkpitotals := construct( Booleans );
    kpiweights := construct( Reals );
    kpivalues := construct( Reals );
    kpitotalvalues := construct( Reals );
    
    variants :=  this.GetAllTestVariantsForKPITotalDummyWorkOrderTime( isdummyworkorders,
                                                                       ischeckkpitotals,
                                                                       kpiweights,                                                                   
                                                                       kpivalues,
                                                                       kpitotalvalues );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      isdummyworkorder := isdummyworkorders.Element( variantNr );
      ischeckkpitotal := ischeckkpitotals.Element( variantNr );
      kpiweight := kpiweights.Element( variantNr );
      kpivalue := kpivalues.Element( variantNr );
      kpitotalvalue := kpitotalvalues.Element( variantNr );
    }
  *]
}
