Quintiq file version 2.0
#parent: #root
Method GetTestVariantForKPIShutdownTargetStart (output Boolean isvariantfound, output Duration targetdeviation, output Duration planneddeviation, 
  output Real kpivalue)
{
  Description: "Retrieves the test variant's values for KPI KPIShutdownTargetStart"
  TextBody:
  [*
    targetdeviations := construct( Durations );
    planneddeviations := construct( Durations );
    kpivalues := construct( Reals );
    
    variants :=  this.GetAllTestVariantsForKPIShutdownTargetStart( targetdeviations,
                                                                   planneddeviations,                                                                  
                                                                   kpivalues );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      targetdeviation := targetdeviations.Element( variantNr );
      planneddeviation := planneddeviations.Element( variantNr );
      kpivalue := kpivalues.Element( variantNr );
    }
  *]
}
