Quintiq file version 2.0
#parent: #root
Method SetTestVariant (String variant, Boolean isdummy, Boolean hasfeedback, 
  Boolean hasfinished, Boolean isplanned, Real kpi, 
  output Booleans isdummys, output Booleans hasfeedbacks, output Booleans hasfinisheds, 
  output Booleans isplanneds, output Reals kpis, output owning Strings variants)
{
  Description: 'General method to set variant'
  TextBody:
  [*
    // kjn10 Jul-7-2021 (created)
    variants.Add( variant );
    
    isdummys.Add( isdummy );
    hasfeedbacks.Add( hasfeedback );
    hasfinisheds.Add( hasfinished );
    isplanneds.Add( isplanned );
    
    kpis.Add( kpi );
  *]
}
