Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForKPIOperationsDueNotPlanned (output Booleans isdummy, output Booleans hasfeedback, output Booleans hasfinished, 
  output Booleans iscpplandue, output Booleans isontime, output Booleans isplanned, 
  output Reals kpioperationsduenotplanned) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for constraint checking.'
  TextBody:
  [*
    variants := construct( Strings );
    
    //Default value for argument used in KPI, but kept as similar in all variant
    isdummy_arg := false;
    hasfinished_arg := false;
    
    // Scenario 1.1: Test KPI OperationsDueNotPlanned with no feedback, isCPPlanDue, is not planned and is not on time ( increase KPI )
    kpi := 5.0;
    this.SetTestVariant( 'Test KPI OperationsDueNotPlanned with no feedback, isCPPlanDue, is not planned and is not on time ( increase KPI )',
                          isdummy_arg,
                          false, //hasfeedback
                          hasfinished_arg,
                          false, //isplanned
                          kpi,
                          //output arg
                          isdummy, hasfeedback, hasfinished, isplanned, kpioperationsduenotplanned, &variants );
    iscpplandue.Add( true );
    isontime.Add( false );
    
    // Scenario 1.2: Test KPI OperationsDueNotPlanned with feedback, isCPPlanDue, is not planned and is not on time ( no change KPI )
    kpi := 4.0;
    this.SetTestVariant( 'Test KPI OperationsDueNotPlanned with feedback, isCPPlanDue, is not planned and is not on time ( no change KPI )',
                          isdummy_arg,
                          true, //hasfeedback//
                          hasfinished_arg,
                          false, //isplanned
                          kpi,
                          //output arg
                          isdummy, hasfeedback, hasfinished, isplanned, kpioperationsduenotplanned, &variants );
    iscpplandue.Add( true );
    isontime.Add( false );
    
    // Scenario 1.3: Test KPI OperationsDueNotPlanned with no feedback, isCPPlanDue, is planned and is not on time ( increase KPI )
    kpi := 5.0;
    this.SetTestVariant( 'Test KPI OperationsDueNotPlanned with no feedback, isCPPlanDue, is planned and is not on time ( increase KPI )',
                          isdummy_arg,
                          false, //hasfeedback
                          hasfinished_arg,
                          true, //isplanned//
                          kpi,
                          //output arg
                          isdummy, hasfeedback, hasfinished, isplanned, kpioperationsduenotplanned, &variants );
    iscpplandue.Add( true );
    isontime.Add( false );
    
    // Scenario 1.4: Test KPI OperationsDueNotPlanned with no feedback, is not CPPlanDue, is not planned and is not on time ( no change KPI )
    kpi := 4.0;
    this.SetTestVariant( 'Test KPI OperationsDueNotPlanned with no feedback, is not CPPlanDue, is not planned and is not on time ( no change KPI )',
                          isdummy_arg,
                          false, //hasfeedback
                          hasfinished_arg,
                          false, //isplanned
                          kpi,
                          //output arg
                          isdummy, hasfeedback, hasfinished, isplanned, kpioperationsduenotplanned, &variants );
    iscpplandue.Add( false );//
    isontime.Add( false );
    
    // Scenario 1.5: Test KPI OperationsDueNotPlanned with no feedback, isCPPlanDue, is planned and is on time ( no change KPI )
    kpi := 4.0;
    this.SetTestVariant( 'Test KPI OperationsDueNotPlanned with no feedback, isCPPlanDue, is planned and is on time ( no change KPI )',
                          isdummy_arg,
                          false, //hasfeedback
                          hasfinished_arg,
                          true, //isplanned//
                          kpi,
                          //output arg
                          isdummy, hasfeedback, hasfinished, isplanned, kpioperationsduenotplanned, &variants );
    iscpplandue.Add( true );
    isontime.Add( true );//
    
    return &variants;
  *]
}
