Quintiq file version 2.0
#parent: #root
Method GetTestVariantForKPIOperationsDueNotPlanned (output Boolean isvariantfound, output Boolean isdummy, output Boolean hasfeedback, 
  output Boolean hasfinished, output Boolean iscpplandue, output Boolean isontime, 
  output Boolean isplanned, output Real kpioperationsduenotplanned)
{
  Description: "Retrieves the test variant's values for KPI OperationsDueNotPlanned"
  TextBody:
  [*
    isdummys := construct( Booleans );
    hasfeedbacks := construct( Booleans );
    hasfinisheds := construct( Booleans );
    iscpplandues := construct( Booleans );
    isontimes := construct( Booleans );
    isplanneds := construct( Booleans );
    kpioperationsduenotplanneds := construct( Reals );
    
    variants :=  this.GetAllTestVariantsForKPIOperationsDueNotPlanned( isdummys,
                                                                       hasfeedbacks,
                                                                       hasfinisheds,
                                                                       iscpplandues,
                                                                       isontimes,
                                                                       isplanneds,
                                                                       kpioperationsduenotplanneds );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      isdummy := isdummys.Element( variantNr );
      hasfeedback := hasfeedbacks.Element( variantNr );
      hasfinished := hasfinisheds.Element( variantNr );
      iscpplandue := iscpplandues.Element( variantNr );
      isontime := isontimes.Element( variantNr );
      isplanned := isplanneds.Element( variantNr );
      kpioperationsduenotplanned := kpioperationsduenotplanneds.Element( variantNr );
    }
  *]
}
