Quintiq file version 2.0
#parent: #root
StaticMethod IsDeletableResource (output String feedback_o, ResourceNodes resourcenodes_i) declarative remote as Boolean
{
  Description: 'Defines whether a set of Resource_SCs can be deleted.'
  TextBody:
  [*
    // James Kwapien 20160829 #7636 Delete Resource_SC if it doesn't have any tasks
    feedback_o := Translations::SC_Resource_CanNotDelete_Precondition();
    
    is_deletable := not forall( resourcenodes_i, Elements.Resource_SC, resource,
                                not resource.CanBeDeleted() );
    
    return is_deletable;
  *]
}
