Quintiq file version 2.0
#parent: #root
StaticMethod NearestGridPoint (Number x, Number y, output Number gridx_o, 
  output Number gridy_o, Number gridpointdistance) declarative remote
{
  Description: 'Get the nearest grid point'
  TextBody:
  [*
    if( x.IsFinite() and y.IsFinite() ) //check if x or y is not MinValue or MaxValue
    {
      gridpointdistance := maxvalue( gridpointdistance, 1 );  //avoid division by zero
    
    
      rx := x mod gridpointdistance;
      gridx_o := ( x - rx ) div gridpointdistance;
      if( 2*rx >= gridpointdistance )
      {
        gridx_o++;
      }
    
      ry := y mod gridpointdistance;
      gridy_o := ( y - ry ) div gridpointdistance;
      if( 2*ry >= gridpointdistance )
      {
        gridy_o++;
      }
    }
  *]
}
