Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedCalendarRule owner, ExportedCalendarRuleGroup exportedCalendarRuleGroup) as ExportedCalendarRuleInRuleGroup
{
  TextBody:
  [*
    return owner.ExportedCalendarRuleInRuleGroup( relnew, 
                                                  RuleName := owner.Name(),
                                                  RuleGroupName := exportedCalendarRuleGroup.Name(),
                                                  ExportedCalendarRuleGroup := exportedCalendarRuleGroup );
  *]
}
