Quintiq file version 2.0
#parent: #root
MethodOverride Duplicate
{
  TextBody:
  [*
    this.Owner().LibWiz_InitElement( relnew, 
                                     LibWiz_InitSelectionConditionElement, 
                                     Id := LibWiz_Wizard::GenerateId(), 
                                     Name := this.Name() + "_Copy", 
                                     Parent := this.Parent(), 
                                     RelatedChoice := this.RelatedChoice(), 
                                     Condition := this.Condition() );
  *]
}
