Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicOuputThickness_OwningOperation_Operation_SC_OperationCharacteristicOuputThickness
{
  #keys: '1[145930.5.309124234]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[145930.5.309124236][145930.5.309124235][145930.5.309124237]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicOuputThickness
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicOuputThickness
  {
    #keys: '3[145930.5.309124239][145930.5.309124238][145930.5.309124240]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
