Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepCharacteristic_Schedule_Schedule_ImportedRoutingStepCharacteristic
{
  #keys: '1[145930.5.331739738]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[145930.5.331739740][145930.5.331739739][145930.5.331739741]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepCharacteristic
  {
    #keys: '3[145930.5.331739743][145930.5.331739742][145930.5.331739744]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
