Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationCharacteristic_ImportedWorkOrderOperation_ImportedWorkOrderOperation_ImportedWorkOrderOperationCharacteristic
{
  #keys: '1[145930.5.314420870]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperation
  {
    #keys: '3[145930.5.314420872][145930.5.314420871][145930.5.314420873]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperationCharacteristic
  {
    #keys: '3[145930.5.314420875][145930.5.314420874][145930.5.314420876]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
