Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicNeedsEdgeTrimming_OwningOperation_Operation_SC_OperationCharacteristicNeedsEdgeTrimming
{
  #keys: '1[145930.5.309123957]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[145930.5.309123959][145930.5.309123958][145930.5.309123960]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicNeedsEdgeTrimming
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicNeedsEdgeTrimming
  {
    #keys: '3[145930.5.309123962][145930.5.309123961][145930.5.309123963]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
