Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicTemperatureRange_OwningOperation_Operation_SC_OperationCharacteristicTemperatureRange
{
  #keys: '1[145930.5.309121315]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[145930.5.309121317][145930.5.309121316][145930.5.309121318]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicTemperatureRange
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicTemperatureRange
  {
    #keys: '3[145930.5.309121320][145930.5.309121319][145930.5.309121321]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
