Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicNeedsOil_OwningOperation_Operation_SC_OperationCharacteristicNeedsOil
{
  #keys: '1[145930.5.309124106]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[145930.5.309124108][145930.5.309124107][145930.5.309124109]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicNeedsOil
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicNeedsOil
  {
    #keys: '3[145930.5.309124111][145930.5.309124110][145930.5.309124112]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
