Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepCharacteristic_ImportedRoutingStep_SC_ImportedRoutingStep_SC_ImportedRoutingStepCharacteristic
{
  #keys: '1[145930.5.331740034]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStep_SC
  {
    #keys: '3[145930.5.331740036][145930.5.331740035][145930.5.331740037]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepCharacteristic
  {
    #keys: '3[145930.5.331740039][145930.5.331740038][145930.5.331740040]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
}
