Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicEdgeTrim_OwningOperation_Operation_SC_OperationCharacteristicEdgeTrim
{
  #keys: '1[145930.5.309123801]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[145930.5.309123803][145930.5.309123802][145930.5.309123804]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicEdgeTrim
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicEdgeTrim
  {
    #keys: '3[145930.5.309123806][145930.5.309123805][145930.5.309123807]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
