Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicOilIndex_OwningOperation_Operation_SC_OperationCharacteristicOilIndex
{
  #keys: '1[145930.5.309121075]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[145930.5.309121077][145930.5.309121076][145930.5.309121078]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicOilIndex
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicOilIndex
  {
    #keys: '3[145930.5.309121080][145930.5.309121079][145930.5.309121081]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
