Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicInputThickness_OwningOperation_Operation_SC_OperationCharacteristicInputThickness
{
  #keys: '1[145930.5.309120910]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[145930.5.309120912][145930.5.309120911][145930.5.309120913]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicInputThickness
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicInputThickness
  {
    #keys: '3[145930.5.309120915][145930.5.309120914][145930.5.309120916]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
