Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationCharacteristic_Schedule_Schedule_ImportedWorkOrderOperationCharacteristic
{
  #keys: '1[145930.5.313125111]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[145930.5.313125113][145930.5.313125112][145930.5.313125114]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperationCharacteristic
  {
    #keys: '3[145930.5.313125116][145930.5.313125115][145930.5.313125117]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
