Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicTreatmentType_OwningOperation_Operation_SC_OperationCharacteristicTreatmentType
{
  #keys: '1[145930.5.309124399]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[145930.5.309124401][145930.5.309124400][145930.5.309124402]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicTreatmentType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicTreatmentType
  {
    #keys: '3[145930.5.309124404][145930.5.309124403][145930.5.309124405]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
