Quintiq file version 2.0
#parent: #root
StaticMethod CreateAsCopyOf (RunContextEndTimeApproximation owner, ResourceGroupInRunContextEndTimeApproximation template) as ResourceGroupInRunContextEndTimeApproximation
{
  Description: 'creates a new ResourceGroupInRunContextEndTimeApproximation owned by the given owner, but all its data and relations are copied from the given template.'
  TextBody:
  [*
    // mbr23, 2019-09-20 (created)
    object := ResourceGroupInRunContextEndTimeApproximation::Create( owner, template.ResourceGroup_SC() );
    object.ApproximatedEndPath( template.ApproximatedEndPath() );
    return object;
  *]
}
