Quintiq file version 2.0
#parent: #root
StaticMethod EnsureExist (RunContextEndTimeApproximation owner, ResourceGroup_SCs resourcegroups) as owning ResourceGroupInRunContextEndTimeApproximations
{
  Description:
  [*
    For each resource group in the given set, checks whether an ResourceGroupInRunContextEndTimeApproximation object exists linking it to the given run context, and if not, creates it.
    Returns the so-ensured set of ResourceGroupInRunContextEndTimeApproximations.
    Runtime complexity linear in the size of the input.
  *]
  TextBody:
  [*
    // mbr23 2019-09-16 (created)
    collection := construct( structured[ResourceGroupInRunContextEndTimeApproximation] );
    traverse( resourcegroups, Elements, resourcegroup )
    {
      collection.Add( ResourceGroupInRunContextEndTimeApproximation::FindOrCreate( owner, resourcegroup ) );
    }
    return & collection;
  *]
}
