Quintiq file version 2.0
#parent: #root
StaticMethod Create (RunContextEndTimeApproximation owner, ResourceGroup_SC resourcegroup) as ResourceGroupInRunContextEndTimeApproximation
{
  TextBody:
  [*
    // mbr23, 2019-09-16 (created)
    return owner.ResourceGroupInRunContextEndTimeApproximation( relnew,
                                            ResourceGroup_SC := resourcegroup,
                                            KeyRunContext := owner.Key(),
                                            KeyResourceGroup := resourcegroup.Key() );
  *]
}
