Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_LinkProbabilityDynamicWeight
{
  #keys: '5[140544.1.724298367][140544.1.724298365][0.0.0][140544.1.724298366][140544.1.724298368]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_LinkProbabilityDynamicWeight` aims on making dynamic the Weight of a `LibOpt_LinkProbability`.
    The method `GetWeightFactor` returns the factor to apply to the attribute WeightBase. This result will then override the link weight.
  *]
  StructuredName: 'LibOpt_LinkProbabilityDynamicWeights'
}
