Quintiq file version 2.0
#parent: #root
Attribute ClosenessByPractice
{
  #keys: '3[140760.0.1495713294][140760.0.1495713293][140760.0.1495713295]'
  Description:
  [*
    Defines how "close" in the metric graph an operation is to its used practices.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
  InterfaceProperties { Accessibility: 'Module' }
}
