Quintiq file version 2.0
#parent: #root
Attribute WeightPerHourForSimilarTiming
{
  #keys: '3[140760.0.1495713321][140760.0.1495713320][140760.0.1495713322]'
  Description:
  [*
    For the "closeness by similar timing", this weight specifies the "similar" part. It defines how big a part of the base "similar timing" weight is added to the distance of two operations if they are not planned exactly at the same time, per hour of difference.
    The higher the number, the less important time-wise distant operations on alternatice resources become for the neighborhood selector.
    Must be zero (= time difference doesn't matter, i.e. all operations are considered maximally similar in time), positive, or MaxReal (= only exactly matching timings are at all considered "similar"; though timing equality is considered in terms of discrete time intervals, ref. OSD).
    You will want to choose this parameter considering the average task duration.
    
    The overall weighted path distance from a planned operation o_1 to another o_2 (that is planned on an alternative resource of o_1 with time difference t from o_1) is therefore (1 + t * WeightPerHourForSimilarTiming ) / ClosenessBySimilarTiming.
  *]
  ValueType: Real
  InterfaceProperties { Accessibility: 'Module' }
}
