Quintiq file version 2.0
#parent: #root
Attribute ClosenessBySimilarTiming
{
  #keys: '3[140760.0.1495713309][140760.0.1495713308][140760.0.1495713310]'
  Description:
  [*
    Defines how "close" in the metric graph a planned operation is to one planned on an allowed resource of the first one at the same time.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
  InterfaceProperties { Accessibility: 'Module' }
}
