Quintiq file version 2.0
#parent: #root
Method GetIsMinOneActive (output Strings feedback_o) declarative remote as Boolean
{
  Description: 'Checks that at least one SettingsSequencing has IsActive=true.'
  TextBody:
  [*
    // mbr23 Mar-27-2020 (created)
    isvalid := exists( this.Schedule(), ImportedSettingsSequencing, s, s.IsActive() );
    
    if( not isnull( feedback_o ) and not isvalid )
    {        
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( this.Id(), Translations::SC_ImportedSettingsOptimizer_NoneActive() ) );
    }
    
    return isvalid;
  *]
}
