Quintiq file version 2.0
#parent: #root
Method GetHasSubsettings (output Strings feedback_o) declarative remote as Boolean
{
  Description: 'Checks that this object owns all subsettings.'
  TextBody:
  [*
    // mbr23 Mar-27-2020 (created)
    isvalid := true;
    isvalid := this.GetHasSubsetting( feedback_o, relation( ImportedSettingsSequencing, ImportedSettingsSequencingDistanceMetric ) );
    isvalid := this.GetHasSubsetting( feedback_o, relation( ImportedSettingsSequencing, ImportedSettingsSequencingMeta ) );
    isvalid := this.GetHasSubsetting( feedback_o, relation( ImportedSettingsSequencing, ImportedSettingsSequencingMRSIteration ) );
    isvalid := this.GetHasSubsetting( feedback_o, relation( ImportedSettingsSequencing, ImportedSettingsSequencingMRSMeta ) );
    isvalid := this.GetHasSubsetting( feedback_o, relation( ImportedSettingsSequencing, ImportedSettingsSequencingMRSPOA ) );
    isvalid := this.GetHasSubsetting( feedback_o, relation( ImportedSettingsSequencing, ImportedSettingsSequencingNeighborhoodCreator ) );
    isvalid := this.GetHasSubsetting( feedback_o, relation( ImportedSettingsSequencing, ImportedSettingsSequencingPOA ) );
    return isvalid;
  *]
}
