Quintiq file version 2.0
#parent: #root
MethodOverride DoSanityCheckDataSoft (output Strings feedback_o) declarative as Boolean
{
  TextBody:
  [*
    // mbr23, 2020-03-27
    // Objects with SOFT sanity check violations will still be synchronized
    
    value := true;
    value := this.GetIsMaxOneActive( feedback_o ) and value; // soft because import will set any one active
    value := this.GetIsMinOneActive( feedback_o ) and value; // soft because when noone is active, the optimizer's automatic Update will create a default one and set that active.
    value := this.GetHasSubsettings( feedback_o ) and value; // soft because missing subsettings will get default values
    return value;
  *]
}
