LIBRARIES
{
  Name 'LibSchedulerBase'
  Version ['624.0.0.0']
}
{
  Name 'LibSchedulerUTF'
  Version ['624.0.0.0']
}
{
  Name 'LibSchedulerWizard'
  Version ['624.0.0.0']
}
{
  Name 'LibSchedulerOptUTF_Base'
  Version ['624.0.0.0']
}
{
  Name 'LibSchedulerOptimizerBase'
  Version ['624.0.0.0']
}
{
  Name 'LibSchedulerOptimizerSequencing'
  Version ['624.0.0.0']
}
{
  Name 'LibSchedulerOptUTF_OptimizerSequencing'
  Version ['624.0.0.0']
}
{
  Name 'LibSchedulerOptimizerProgram'
  Version ['624.0.0.0']
}
FRIENDS
