Quintiq file version 2.0
#parent: #root
Method Update (String type_i, DateTime windowStart_i, DateTime windowEnd_i, 
  DateTime plannedStart_i, DateTime plannedEnd_i, DateTime plannedDelivery_i, 
  DateTime upstreamPlannedDelivery_i, Duration postProcessingDuration_i, Duration productionDuration_i, 
  Boolean isPastFeedback_i, String allowedResources_i, String datasetId_i)
{
  Description: 'Update the non-primary attributes.'
  TextBody:
  [*
    // Jacky CHAN Nov-24-2016 (created)
    this.Type                   ( type_i );
    this.WindowStart            ( windowStart_i );
    this.WindowEnd              ( windowEnd_i );
    this.PlannedStart           ( plannedStart_i );
    this.PlannedEnd             ( plannedEnd_i );
    this.PlannedDelivery        ( plannedDelivery_i );
    this.UpstreamPlannedDelivery( upstreamPlannedDelivery_i );
    this.PostProcessingDuration ( postProcessingDuration_i );
    this.ProductionDuration     ( productionDuration_i );
    this.IsPastFeedback         ( isPastFeedback_i );
    this.AllowedResources       ( allowedResources_i );
    this.DatasetId              ( datasetId_i );
  *]
}
