Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEC_CP_Plan owner_i, String id_i, String mps_PlanUnitId_i, 
  String orderId_i, String extSequenceNr_i) as LibDEC_CP_Plan_Operation
{
  TextBody:
  [*
    return owner_i.Operation( relnew,
                              Id             := id_i,
                              MPS_PlanUnitId := mps_PlanUnitId_i,
                              OrderId        := orderId_i,
                              ExternalSequenceNr := extSequenceNr_i);
  *]
}
