Quintiq file version 2.0
#parent: #root
Method IsVisible (structured_UserGroupDefinition userGroups, Boolean showDeletedAndOffline, String userName, 
  Boolean ignoreApplyAuthorizationSetting) declarative remote as Boolean
{
  Description:
  [*
    Used by UI - whether it's visible in scenario overview and dropdown.
    - userGroups: the list of user groups that current logged in user belongs to.
    - showDeletedAndOffline: whether to show deleted and/or offline scenarios as well (if this is false, the method will always return false for an offline/deleted scenario).
    - userName: the name of the logged in user.
  *]
  IsAbstract: true
  TextBody: 'return  false;'
  InterfaceProperties { Accessibility: 'Extensible' }
}
