Quintiq file version 2.0
#parent: #root
Method DeAuthorize (Strings groupNames, String userName, Boolean isAdministrator)
{
  Description: 'Not Apply to all children'
  TextBody:
  [*
    this.IsAuthorizationAlsoApplyToSubContents( false );
    
    // de-authorization all child folders or scenarios 1st
    this.DeAuthorizeAllChildren( groupNames, userName, isAdministrator );
    
    // Add back authorize self because the method above will de-authorize self
    this.Authorize( groupNames, true );
  *]
}
