Quintiq file version 2.0
#parent: #root
Method IsVisible (structured_UserGroupDefinition userGroups, Boolean showDeletedAndOffline, String userName) declarative remote as Boolean
{
  Description:
  [*
    Returns true whether the scenario node is visible according to the ownership/authorization rules, or when the ApplyAuthorization setting is false.
    - userGroups: the list of user groups that current logged in user belongs to.
    - showDeletedAndOffline: whether to show deleted and/or offline scenarios as well (if this is false, the method will always return false for an offline/deleted scenario).
    - userName: the name of the logged in user.
  *]
  TextBody: 'return this.IsVisible( userGroups, showDeletedAndOffline, userName, false );'
  InterfaceProperties { Accessibility: 'Extensible' }
}
