Quintiq file version 2.0
#parent: #root
Method CreateOrUpdateEdgeSymmetric (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights, GraphProgramNode node1, 
  GraphProgramNode node2)
{
  Description:
  [*
    If the given algorithmic graph already contains an edge between the two given nodes, updates that edge's weight in the given value set if this metric graph's weight is smaller than the existing one.
    Else, creates that edge and sets its weight to this metric graph's weight.
    If the graph is directed, this prodcedure will be done twice (once per direction).
  *]
  TextBody:
  [*
    // mbr23 Feb-18-2020 (created)
    this.CreateOrUpdateEdgeIgnoreDirection( graph, edgeweights, node1, node2 );
    if( graph.Directed() )
    {
      // also perform for other direction:
      this.CreateOrUpdateEdgeIgnoreDirection( graph, edgeweights, node2, node1 );
    }
  *]
}
