Quintiq file version 2.0
#parent: #root
Method PopulateGraphWithEdges (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights)
{
  Description:
  [*
    For each pair of nodes of the given algorithmic graph whose represented model objects are connected by this metric graph, creates an edge in the algorithmic graph and sets its weight into the given value set.
    If such an edge already exisits, updates its weight to the minimum of the current weight and this metric graph's weight.
    If this metric is symmetric and the graph is directed, will actually create two (directed) edges, one for each direction of the connection.
  *]
  IsAbstract: true
  TextBody: '// to be overridden in subtypes'
}
