Quintiq file version 2.0
#parent: #root
Method CreateOrUpdateEdgeIgnoreDirection (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights, GraphProgramNode node1, 
  GraphProgramNode node2) as GPEdgeEdge
{
  Description:
  [*
    If the given algorithmic graph already contains an edge from the one given node to the other, updates that edge's weight in the given value set if this metric graph's weight is smaller than the existing one.
    Else, creates that edge and sets its weight to this metric graph's weight.
    If the graph is directed, only the edge in the one direction will be considered.
  *]
  TextBody:
  [*
    // mbr23 Feb-18-2020 (created)
    return MetricGraphOwnedByCompound::CreateOrUpdateEdgeIgnoreDirection( graph, edgeweights, node1, node2, this.Weight() );
  *]
}
