Quintiq file version 2.0
#parent: #root
StaticMethod CreateOrUpdateEdgeIgnoreDirection (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights, GraphProgramNode node1, 
  GraphProgramNode node2, Real max_edgeweight) as GPEdgeEdge
{
  Description: "Like the 4-ary method with the same name, but doesn't take the edge weight from this object, but uses the given weight instead."
  TextBody:
  [*
    // mbr23 2020-04-23 (created)
    edge := graph.EdgeEdges().Find( node1, node2 );
    if( isnull( edge ) )
    {
      edge := graph.EdgeEdges().New( node1, node2 );
      edgeweights.Set( edge, max_edgeweight );
    }
    else
    {
      // edge already exists. Update the weight to the minimum:
      currentweight := edgeweights.Get( edge );
      if( max_edgeweight < currentweight )
      {
        edgeweights.Set( edge, max_edgeweight );
      }
    }
    return edge;
  *]
}
