Quintiq file version 2.0
#parent: #root
StaticMethod CreateOrUpdateEdgeSymmetric (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights, GraphProgramNode node1, 
  GraphProgramNode node2, Real max_edgeweight)
{
  Description: "Like the 4-ary method with the same name, but doesn't take the edge weight from this object, but uses the given weight instead."
  TextBody:
  [*
    // mbr23 2020-04-23 (created)
    MetricGraphOwnedByCompound::CreateOrUpdateEdgeIgnoreDirection( graph, edgeweights, node1, node2, max_edgeweight );
    if( graph.Directed() )
    {
      // also perform for other direction:
      MetricGraphOwnedByCompound::CreateOrUpdateEdgeIgnoreDirection( graph, edgeweights, node2, node1, max_edgeweight );
    }
  *]
}
