Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SwitchProbability
{
  #keys: '2[139164.0.35976938][139164.0.35976937]'
  Description:
  [*
    This `LibOpt_Switch` selects the next branch by using `LibOpt_LinkProbabilities`. There are several branches connected to this `LibOpt_SwitchProbability`. Each branch has its own `LibOpt_LinkProbability`.
    Each `LibOpt_LinkProbability` has a `LibOpt_LinkProbability.Weight`. 
    The `LibOpt_LinkProbability.Probability` attribute is is calculated by dividing the `LibOpt_LinkProbability.Weight` attribute by the sum of the `LibOpt_LinkProbability.Weight` attributes of all the `LibOpt_LinkProbabilities`.
    The `LibOpt_SwitchProbability` randomly selects one of its `LibOpt_LinkProbabilities` by using the `LibOpt_LinkProbability.Probability` attribute.
  *]
  Parent: LibOpt_Switch
  StructuredName: 'LibOpt_SwitchProbabilitys'
}
