Quintiq file version 2.0
#parent: #root
Method Branch (Real weightBase, LibOpt_Component component, owning LibOpt_LinkProbabilityDynamicWeight linkProbDynamicWeight) as LibOpt_LinkProbability
{
  Description:
  [*
    Note: weightBase argument will be used to set both 
       - WeightBase attribute on LibOpt_LinkProbabilityDynamicWeight 
       - Weight on LibOpt_LinkProbability
  *]
  TextBody:
  [*
    if( not isnull( linkProbDynamicWeight ) )
    {
      linkProbDynamicWeight.WeightBase( weightBase );
    }
    
    return this.LinkProbability( relnew,
                                 Destination := component,
                                 Weight := weightBase,
                                 InternalIdentfier := LibOpt_Link::InternalIdentifier(),
                                 LinkProbabilityDynamicWeight := &linkProbDynamicWeight );
  *]
}
