Quintiq file version 2.0
#root
#parent: #DomainModel
Type Metric
{
  #keys: '5[143908.0.1475200838][143908.0.1475200836][0.0.0][143908.0.1475200837][143908.0.1475200839]'
  BaseType: Object
  Description:
  [*
    An instance of this type represents a metric on all objects of the following types:
    * Operation
    * Resource
    * ResourceGroup
    * Product
    * Practice
    And in addition, strings representing the following:
    * SetupGroup
    * ProductType
    
    The metric is used to define (positive, real or infinite) distances between any two instances of any of the above types.
    Strictly speaking, it is not a metric because it does not necessarily need to satisfy the condition of "identity of indiscernibles"[1]: It is possible for two distinct objects to have a distance of 0 according to this metric.
    
    [1] https://en.wikipedia.org/wiki/Metric_(mathematics)#Definition
  *]
  StructuredName: 'Metrics'
}
