Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_AnalysisSnapshotAttribute
{
  #keys: '5[139164.3.1948436193][139164.3.1948436191][0.0.0][139164.3.1948436192][139164.3.1948436194]'
  BaseType: Object
  Description:
  [*
    This object represents a single attribute on a single snapshot.
    When analyzing a `LibOpt_Run`, a `LibOpt_AnalysisSnapshotAttribute` will be created for each attribute on each `LibOpt_Snapshot`.
    This object contains the value of the attribute and is a N:M relation between the `LibOpt_AnalysisAttribute` to the `LibOpt_AnalysisSnapshot`.
  *]
  StructuredName: 'LibOpt_AnalysisSnapshotAttributes'
  InterfaceProperties { Accessibility: 'Extensible' }
}
