Quintiq file version 2.0
#parent: #root
Function CalcLatestEnd
{
  TextBody:
  [*
    // get latest input lot material
    latest_inputlotmaterial := maxselect( this, InputLotMaterial, ilm, true, ilm.AsOutputLotMaterial().LatestStart() );
    // get remainder process duration
    remainder_duration := latest_inputlotmaterial.Quantity() * this.Task_SC().GetOperation().PlannedProcessDurationPerQuantity();
    // get latest end based on last input lot material latest start and duration
    value := this.Task_SC().Resource_SC().ResourceCalendar().Add( latest_inputlotmaterial.AsOutputLotMaterial().LatestStart(), remainder_duration )
    
    this.LatestEnd( value );
  *]
}
