Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization NeighborhoodCreatorDistanceMetric
{
  #keys: '2[143908.0.1475200819][143908.0.1475200818]'
  Description:
  [*
    Creates a neighborhood around an anchor operation by using a (theoretic) metric to calculate distances to the anchor for each operation and each resource and picking the closest few.
    Also adds all machines the chosen operations are planned on to the neighbborhood.
  *]
  Parent: LibOpt_NeighborhoodCreator
  StructuredName: 'NeighborhoodCreatorDistanceMetrics'
}
