Quintiq file version 2.0
#parent: #root
GraphProgram GraphProgramNeighborhoodCreatorDistanceMetric
{
  AsyncPriority: 'Default'
  DefinedTypeName: 'NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetric'
  Description: 'A graph program for the neighborhood selection. One node is the anchor, and the other candidate nodes (and resources) are nodes that can be close to or far away from the anchor node.'
  EdgeGroups: Edge
  IsDefinedWithWizard: false
  NodeGroups: Operation
  NodeGroups: Practice
  NodeGroups: Product
  NodeGroups: ProductType
  NodeGroups: Resource
  NodeGroups: ResourceGroup
  NodeGroups: ResourceTimeInterval
  NodeGroups: SetupGroup
  OnFailureText: 'error(program.Failure().Information());'
}
