Quintiq file version 2.0
#parent: #root
Method InitAlgorithm (ScopeElementOperation anchor, NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetric program) as GraphProgramAlgorithm
{
  Description: 'Creates the algorithm'
  TextBody:
  [*
    // mbr23 Feb-7-2020 (created)
    graph := program.Graph( NeighborhoodCreatorDistanceMetric::NameGraph() );
    edgeweights := program.EdgeValueSet( NeighborhoodCreatorDistanceMetric::NameEdgeWeights() );
    startnode := graph.OperationNodes().Get( anchor ); // node from which all distances will be measured. The anchor.
    algorithm := program.NewShortestPathAlgorithm( NeighborhoodCreatorDistanceMetric::NameAlgorithm(),
                                                   graph,
                                                   edgeweights,
                                                   startnode );
    return algorithm;
  *]
}
