Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_SelectorAnchor owner, owning SettingsSequencingDistanceMetricForMetric distancesettings, owning SettingsForNeighborhoodCreatorDistanceMetric settings) as NeighborhoodCreatorDistanceMetric
{
  TextBody:
  [*
    // mbr23 Feb-6-2020 (created)
    object := owner.NeighborhoodCreator( relnew,
                                         NeighborhoodCreatorDistanceMetric,
                                         Settings := & settings );
    MetricForNeighborhoodCreator::Create( object, & distancesettings );
    return object;
  *]
}
