Quintiq file version 2.0
#parent: #root
StaticMethod Construct (owning SettingsSequencingDistanceMetricForMetric distancesettings, owning SettingsForNeighborhoodCreatorDistanceMetric settings) as owning NeighborhoodCreatorDistanceMetric
{
  Description: 'Constructs and returns a non-owned object.'
  TextBody:
  [*
    // mbr23 Feb-6-2020 (created)
    
    object := construct( NeighborhoodCreatorDistanceMetric,
                         Settings := & settings );
    MetricForNeighborhoodCreator::Create( object, & distancesettings );
    return & object;
  *]
}
