Quintiq file version 2.0
#parent: #root
DataObject Message
{
  StructuredName: 'Messages'
  Attributes:
  [
    DataAttribute CreatedDateTime
    {
      ValueType: DateTime
    }
    DataAttribute Recipient
    {
      ValueType: String
    }
    DataAttribute RecipientKind
    {
      ValueType: String
    }
    DataAttribute RecipientFolder
    {
      ValueType: String
    }
    DataAttribute Sender
    {
      ValueType: String
    }
    DataAttribute SenderFolder
    {
      ValueType: String
    }
    DataAttribute SenderKind
    {
      ValueType: String
    }
    DataAttribute PayLoad
    {
      ValueType: String
    }
    DataAttribute PayLoadType
    {
      ValueType: String
    }
  ]
}
