Quintiq file version 2.0
#parent: #root
StaticMethod Create (MaterialExternalSupply owner, String workOrderOutputMaterialID) as GenericPlannedSupply2Material
{
  Description: 'Create method for GenericPlannedSupply2Material,, only used for data migration.'
  TextBody:
  [*
    return owner.PlannedSupply2Material( relnew,
                                         GenericPlannedSupply2Material,
                                         MaterialID := owner.SupplyID(),
                                         WorkOrderOutputMaterialID := workOrderOutputMaterialID );
  *]
}
