Quintiq file version 2.0
#parent: #root
Function CalcCampaignTaskID
{
  Description: 'Calculate campaign task id and this is implemented by QS to return meaningful identifier'
  TextBody:
  [*
    // MODELING HANDLE SC
    // Please implement CampaignTask::CalcCampaignTaskID to return meaningful identifier
    
    value := 'Campaign '.Concat( this.CampaignTypeName() ).Concat( '-' ).Concat( this.Campaign() ).Concat( '-' ).Concat( [String] this.SequenceNr() );
    
    this.CampaignTaskID( value );
  *]
}
