Quintiq file version 2.0
#parent: #root
Function CalcTotalQuantityInCampaign
{
  TextBody:
  [*
    // MODELING HANDLE SC
    // She Ven 20121018 #4636 Get Total Quantity In Campaign in KG to be displayed at DialogCampaignDetails
    // Project should define how total campaign quantity is calculated.
    
    // FOR DEMO
    // * 1000 to convert to KG
    
    // JK 12-16-2016 QP 8382 Adjusted relational logic for updated object model with multiple campaigns
    value := sum( this, OperationCampaign.Operation_SC.PlanUnit_SC, p, p.Quantity() ) * 1000;
    
    this.TotalQuantityInCampaign( value );
  *]
}
