Quintiq file version 2.0
#parent: #root
Method Unplan
{
  Description: 'Unplan all tasks grouped in this Campaign Task'
  TextBody:
  [*
    // unplan all Tasks grouped in this CampaignTask
    // JK 12-16-2016 QP 8382 Adjusted relational logic for updated object model with multiple campaigns
    traverse( this, OperationCampaign.Task_SC.OperationInTask, op )
    {
      if( this.Resource_SC().IsPlanRelatedOperations() ) // unplan related operations
      {
        op.UnplanRelatedOperations();
      }
      op.Unplan();
    }
  *]
}
