Quintiq file version 2.0
#parent: #root
Method GetCampaignTaskInListUp_Recursive (CampaignTasks campaignTasks, CampaignTasks selectedCampaignTasks, CampaignTask prevCampaignTask) remote as CampaignTask
{
  Description: 'Get before target campaign task in campaign list up'
  TextBody:
  [*
    ct := prevCampaignTask;
    
    c := select( selectedCampaignTasks, Elements, e, e = prevCampaignTask );
    
    if( not isnull( c ) )
    {
      ct := ct.PreviousCampaignTask();
    
      if( not isnull( ct ) )
      {
        this.GetCampaignTaskInListUp_Recursive( campaignTasks, selectedCampaignTasks, ct );
      }
    }
    
    return ct;
  *]
}
