Quintiq file version 2.0
#parent: #root
TableFunction CalcSetupDuration
{
  DefaultOutputFunction:
  [*
    // James Kwapien Dec-28-2016 (created)
    value := Duration::Zero();
    this.SetupDuration( value );
  *]
  OutputFunction:
  [*
    // James Kwapien Dec-28-2016 (created)
    value := SetupDuration;
    this.SetupDuration( value );
  *]
  TableDefinition: CampaignSetupAndCleanup_SC
  FunctionColumnMatch
  {
    ColumnDefinition: CampaignFrom
    MatchExpression: 'guard( ifexpr( this.PreviousCampaignTask().CampaignTypeName() = this.CampaignTypeName(), this.PreviousCampaignTask().Campaign(), "" ), "" )'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: CampaignTo
    MatchExpression: 'this.Campaign()'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: CampaignType
    MatchExpression: 'guard( this.CampaignType().Name(), "" )'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: Resource
    MatchExpression: 'guard( this.Resource_SC().ResourceID(), "" )'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: ResourceGroup
    MatchExpression: 'guard( this.Resource_SC().ResourceGroupName(), "" )'
    Operator: '='
  }
}
