Quintiq file version 2.0
#parent: #root
StaticMethod CanMoveUp (WorkOrderColorRanges ordercolors, output String feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    // zi hao May-17-2017 (created)
    // Cannot move up first work order color
    firstordercolor := select( ordercolors, Elements, ordercolor, not isnull( ordercolor.AsFirstWorkOrderColorRange() ) )
    value := isnull( firstordercolor );
    if( not value )
    {
      feedback_o := Translations::SC_WorkOrderColorRange_CannotMoveUpFirstOrderColor( firstordercolor );
    }
    return value;
  *]
}
