Quintiq file version 2.0
#parent: #root
Method Update (Number index, Boolean isBottleneck, Boolean isPlanRelatedOperations, 
  Boolean useConfiguredFeedbackHistory, Duration configuredFeedbackHistory, Boolean useConfiguredSchedulingWindow, 
  Duration configuredSchedulingWindow, Boolean useConfiguredFrozenPeriod, Duration configuredFrozenPeriod)
{
  TextBody:
  [*
    this.Index( index );
    this.IsBottleneck( isBottleneck );
    this.IsPlanRelatedOperations( isPlanRelatedOperations );
    this.UseConfiguredFeedbackHistory( useConfiguredFeedbackHistory );
    this.ConfiguredFeedbackHistory( configuredFeedbackHistory );
    this.UseConfiguredSchedulingWindow( useConfiguredSchedulingWindow );
    this.ConfiguredSchedulingWindow( configuredSchedulingWindow );
    this.UseConfiguredFrozenPeriod( useConfiguredFrozenPeriod );
    this.ConfiguredFrozenPeriod( configuredFrozenPeriod );
  *]
}
