Quintiq file version 2.0
#parent: #root
MethodOverride PopulateGraphWithEdges (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights)
{
  TextBody:
  [*
    traverse( graph.OperationNodes(), Elements, opnode )
    {
      traverse( opnode.Operation( this ).Operation_SC(), OperationAllowedPractice.Practice, practice )
      {
        pnode := graph.PracticeNodes().Find( practice );
        if( not isnull( pnode ) )
        {
          this.CreateOrUpdateEdgeSymmetric( graph, edgeweights, opnode, pnode );
        }
      }
    }
  *]
}
