Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UIGraphArcPoint
{
  #keys: '5[139164.3.1205993176][139164.3.1205993174][0.0.0][139164.3.1205993175][139164.3.1205993177]'
  BaseType: Object
  Description:
  [*
    The sequence of `LibOpt_UIGraphArcPoints` is used to position the `LibOpt_UIGraphArc`.
    
    This type is not meant to be public, but due to a limitation in the Designer it is currently public. When this limitation is resolved, this type will be accessible to module only.
  *]
  StructuredName: 'LibOpt_UIGraphArcPoints'
  InterfaceProperties { Accessibility: 'Extensible' }
}
