Quintiq file version 2.0
#parent: #root
Method GetVersionString () as String
{
  Description: 'Helper method to retrieve version string of the metadata for file name'
  TextBody:
  [*
    // tgn3 Apr-8-2021 (created)
    
    // Retrieve all detail information
    detailInfos := this.GetDetailInformations();
    
    // Extract core data information only
    versionInfos := construct( Strings );
    
    traverse( detailInfos, Elements, detailInfo, 
              detailInfo.StartsWith( "CoreData" ) )
    {
      pair  := detailInfo.Tokenize( ": " );
      value := guard( pair.Element( 1 ), "" );
      
      versionInfos.Add( value );
    }
    
    versionInfo := versionInfos.ToString( '' );
    
    return versionInfo;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
