Quintiq file version 2.0
#parent: #root
StaticMethod GetMetadataObjectExtensible (Object rootObject_i) as DMF_UpgradeabilityMetaData
{
  TextBody:
  [*
    object := null( DMF_UpgradeabilityMetaData );
    
    /*
    if( rootObject_i.istype( DataMigration ) )
    {
      object := rootObject_i.astype( DataMigration ).DMF_UpgradeabilityMetaData();
    }
    else if(  rootObject_i.istype( Company ) )
    {
     // object := rootObject_i.astype( Company ).DMF_UpgradeablityMetaData();
    }
    */ 
    
    return object;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
