Quintiq file version 2.0
#root
#parent: #DomainModel
Type OperationDependencyInSuboptimizerSequencing
{
  #keys: '5[143908.0.1373111134][143908.0.1373111132][0.0.0][143908.0.1373111133][143908.0.1373111135]'
  BaseType: Object
  Description:
  [*
    Optimizer task-specific shadow object of OperationDependency, used for SuboptimizerPOASequencing.
    There should be one object per pair of in-total-scope operations that are also linked by an OperationDependency in the manual model.
  *]
  StructuredName: 'OperationDependencyInSuboptimizerSequencings'
}
