Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean isPlanOnShutdownScope, output Boolean hasConstraintViolation)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    isPlanOnShutdownScopes := construct( Booleans );
    hasConstraintViolations := construct( Booleans );
    
    variants := this.GetAllTestVariants( isPlanOnShutdownScopes,
                                         hasConstraintViolations );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    isPlanOnShutdownScope := isPlanOnShutdownScopes.Element( variantNr );
    hasConstraintViolation := hasConstraintViolations.Element( variantNr );
  *]
}
