Quintiq file version 2.0
#parent: #root
StaticMethod EnsureExist (RunContextSolvedConflicts owner, ResourceGroup_SCs resourcegroups) as owning ResourceGroupInRunContextSolvedConflictss
{
  Description:
  [*
    For each operation in the given set, checks whether an OperationInSuboptimizer object exists linking it to the given suboptimizer, and if not, creates it.
    Returns the so-ensured set of OperationInSuboptimizers.
    Runtime complexity linear in the size of the input.
  *]
  TextBody:
  [*
    // mbr23 2019-09-02 (created)
    collection := construct( structured[ResourceGroupInRunContextSolvedConflicts] );
    traverse( resourcegroups, Elements, resourcegroup )
    {
      collection.Add( ResourceGroupInRunContextSolvedConflicts::FindOrCreate( owner, resourcegroup ) );
    }
    return & collection;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
