Quintiq file version 2.0
#parent: #root
StaticMethod Create (RunContextSolvedConflicts owner, ResourceGroup_SC resourcegroup) as ResourceGroupInRunContextSolvedConflicts
{
  TextBody:
  [*
    // mbr23, 2019-09-02 (created)
    return owner.ResourceGroupInRunContextSolvedConflicts( relnew,
                                            ResourceGroup_SC := resourcegroup,
                                            KeyRunContext := owner.Key(),
                                            KeyResourceGroup := resourcegroup.Key() );
  *]
}
