Quintiq file version 2.0
#parent: #root
Method InitializeCustomCharacteristic
{
  Description: 'Initialize custom characteristic'
  TextBody:
  [*
    // Initialize additional custom REAL characteristics ( Index number 901 onwards )
    for( i := 1; i <= RuleConstant::Characteristic_CustomAttributeReal_NrOfAttributes_20(); i ++ )
    {
      char := Characteristic::Create( this, 
                                      RuleConstant::Characteristic_CustomAttributeReal( i ), 
                                      RuleConstant::Characteristic_CustomAttributeReal_Index_900() + i );
      char.Update( false, true, false, RuleConstant::ValueType_Real(), true, false );
    }
    
    // Initialize additional custom STRING characteristics ( Index number 801 onwards )
    for( i := 1; i <= RuleConstant::Characteristic_CustomAttributeString_NrOfAttributes_20(); i ++ )
    {
      char := Characteristic::Create( this, 
                                      RuleConstant::Characteristic_CustomAttributeString( i ), 
                                      RuleConstant::Characteristic_CustomAttributeString_Index_800() + i );
      char.Update( false, true, false, RuleConstant::ValueType_String(), true, false );
    }
    
    // Initialize additional custom BOOLEAN characteristics ( Index number 701 onwards )
    for( i := 1; i <= RuleConstant::Characteristic_CustomAttributeBoolean_NrOfAttributes_30(); i ++ )
    {
      char := Characteristic::Create( this, 
                                      RuleConstant::Characteristic_CustomAttributeBoolean( i ), 
                                      RuleConstant::Characteristic_CustomAttributeBoolean_Index_700() + i);
      char.Update( false, true, false, RuleConstant::ValueType_Boolean(), true, false );
    }
    
    // Initialize additional custom RANGE characteristics ( Index number 601 onwards )
    for( i := 1; i <= RuleConstant::Characteristic_CustomAttributeRange_NrOfAttributes_10(); i ++ )
    {
      char := Characteristic::Create( this, 
                                      RuleConstant::Characteristic_CustomAttributeRange( i ), 
                                      RuleConstant::Characteristic_CustomAttributeRange_Index_600() + i);
      char.Update( false, false, true, RuleConstant::ValueType_Real(), true, false );
    }
  *]
}
