Quintiq file version 2.0
#parent: #root
Function CalcEndDateForUI
{
  TextBody:
  [*
    // Let the subscription end at the end of the EndDate, so at the start of the next day.
    // Use the EndDate of the RecurrencePeriod in case of a recurring event.
    value := guard( this.GetRecurrencePeriod().EndDate() + 1, this.EndDate() );
    
    // Cap it at the end of the CalendarWindow.
    value := minvalue( value, this.Calendar().EndDate() + 1 );
    
    this.EndDateForUI( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
