Quintiq file version 2.0
#parent: #root
Method Synchronize (String participationID_i, String calendarType_i, String calendarID_i, 
  Boolean eventIsRecurring_i, Boolean eventIsAllDay_i, Duration eventStartTimeOfDay_i, 
  Duration eventDuration_i, Date startDate_i, Boolean hasSpecificPeriod_i, 
  String periodType_i, Date periodStartDate_i, Date periodEndDate_i)
{
  TextBody:
  [*
    this.SynchronizeRecurrencePeriod( participationID_i,
                                      calendarType_i,
                                      calendarID_i,
                                      eventIsRecurring_i,
                                      hasSpecificPeriod_i,
                                      periodType_i,
                                      periodStartDate_i,
                                      periodEndDate_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
