Quintiq file version 2.0
#parent: #root
Method DeleteTimeIntervals (Boolean onlySoftDeleted_i)
{
  TextBody:
  [*
    timeIntervals := null( LibCal_ExplicitTimeIntervals, owning );
    
    if( onlySoftDeleted_i )
    {
      timeIntervals := selectset( this, ExplicitTimeInterval, timeInterval, true, timeInterval.IsSoftDeleted() );
    }
    else
    {
      timeIntervals := this.ExplicitTimeInterval( relget );
    }
    
    LibCal_ExplicitTimeInterval::Delete( timeIntervals, false ); // Don't delete the participation itself.
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
