Quintiq file version 2.0
#parent: #root
Method CreateTimeInterval (DateTime startTime_i, DateTime endTime_i, Real capacity_i) as LibCal_ExplicitTimeInterval
{
  TextBody:
  [*
    timeInterval := null( LibCal_ExplicitTimeInterval );
    
    // Ignore TimeIntervals that end before the start of the calendar.
    if( endTime_i > this.Calendar().Start() )
    {
      timeInterval := LibCal_ExplicitTimeInterval::Create( this.Calendar(), startTime_i, endTime_i, capacity_i );
      timeInterval.Participation( relset, this );
    }
    
    return timeInterval;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
