Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_LinkProbability
{
  #keys: '2[139164.0.35976941][139164.0.35976940]'
  Description:
  [*
    The `LibOpt_LinkProbability` is a `LibOpt_Link` specific for the `LibOpt_SwitchProbability`.
    The attribute `Probability` stores the probability of the link. This is declaratively calculated using the `Weight` attribute.
    The `Probability` is calculated by dividing the `Weight` by the sum of the `Weight` attributes on all the `LibOpt_LinkProbabilities` of the `LibOpt_SwitchProbability`.
  *]
  Parent: LibOpt_Link
  StructuredName: 'LibOpt_LinkProbabilitys'
}
