Quintiq file version 2.0
#parent: #root
MethodOverride GetRecurrencePeriod () declarative remote as LibCal_RecurrencePeriod
{
  TextBody:
  [*
    // Use the RecurrencePeriod of the LeadingParticipation if applicable (i.e. 'follow-the-leader'),
    // otherwise use the 'own' RecurrencePeriod (only participate for a specific period of time).
    period := ifexpr( this.UseLeadingPeriod() and not isnull( this.LeadingParticipation() ),
                      this.LeadingParticipation().RecurrencePeriod(),
                      this.RecurrencePeriod() );
    return period;
  *]
}
