Quintiq file version 2.0
#parent: #root
Method RemoveOccurrencesBefore (Date date_i)
{
  Description: 'Remove occurrences before a certain date.'
  TextBody:
  [*
    timezone := this.Calendar().GetTimeZone();
    
    // Based on the date of the LeadingParticipation.
    occurences := selectset( this, ExplicitTimeInterval, eti,
                             eti.LeadingETI().End() <= date_i.DateTime( timezone ) );
    
    deleteSubscriptionAllowed := false;
    LibCal_ExplicitTimeInterval::Delete( occurences, deleteSubscriptionAllowed );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
