Quintiq file version 2.0
#parent: #root
MethodOverride SynchronizeRecurrencePeriod (String participationID_i, String calendarType_i, String calendarID_i, 
  Boolean eventIsRecurring_i, Boolean hasSpecificPeriod_i, String periodType_i, 
  Date periodStartDate_i, Date periodEndDate_i)
{
  TextBody:
  [*
    this.UpdateSubscription( hasSpecificPeriod_i = false,  // UseLeadingPeriod
                             eventIsRecurring_i,
                             periodType_i,
                             periodStartDate_i,
                             periodEndDate_i );
  *]
}
