Quintiq file version 2.0
#parent: #root
StaticMethod CreateSubscriptions (LibCal_Calendars subscribers_i, LibCal_LeadingParticipations subscribeTo_i, Boolean useLeadingPeriod_i, 
  String periodType_i, Date startOfPeriod_i, Date endOfPeriod_i)
{
  Description: 'Create new  subscriptions for a set of subscribers.'
  TextBody:
  [*
    // Create a new subscriptions for each subscriber.
    traverse( subscribers_i, Elements, subscriber )
    {
      traverse( subscribeTo_i, Elements, leadPart )
      {
        subscription := subscriber.SubscribeToEvent( leadPart.Event() );
        subscription.UpdateSubscription( useLeadingPeriod_i, leadPart.IsRecurring(), periodType_i, startOfPeriod_i, endOfPeriod_i );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
