Quintiq file version 2.0
#parent: #root
Function CalcLastRespectMachineSubTask
{
  Description:
  [*
    Defines the last subtask with machine dependency.
    Last subtask in the subtask sequence will be selected if not configured by user.
  *]
  TextBody:
  [*
    // khang chuen Jul-31-2015 (created)
    //James Kwapien Sep-14-2016 #7720 Dialogs set last respect machine sub task, must account for priority of all inputs
    value := '';
    uservalue := this.LastRespectMachineSubTaskUser();
    rgvalue := this.ResourceGroup_SC().LastRespectMachineSubTaskType();
    
    // Resource group value is used if it exists
    if( rgvalue <> '' )
    {
      value := rgvalue;
    }
    // If resource group value does not exist then user value if it exists
    else if( uservalue <> '' )
    {
      value := uservalue;
    }
    // If no otherwise defined value exists then use last sub task of sub task sequence
    else
    {
      value := this.ResourceGroup_SC().LastSubTask();
    }
    
    this.LastRespectMachineSubTask( value );
  *]
}
