Quintiq file version 2.0
#parent: #root
Function CalcHasCampaigns
{
  Description: 'Calculate if the task on this resource are scheduled in campaigns by checking if the resource has campaign tasks.'
  TextBody:
  [*
    // TG080529
    
    // James Kwapien 2017-02-07 This doesn't tell us if the resource has campaign tasks scheduled on it
    //value := this.ResourceGroup_SC().HasCampaign();
    
    value := exists( this, CampaignTask, ct, true, true )
    
    this.HasCampaigns( value );
  *]
}
