Quintiq file version 2.0
#parent: #root
Function CalcTotalWaitingTime
{
  TextBody:
  [*
    // MODELING HANDLE SC
    // FOR DEMO
    // Value for KPI calculation. To redefine project specific KPI.
    
    // Chris 20141121 #4855: Quantus KPI - Resource capacity utilization
    // A - P - S - D = W
    value := this.AvailableTime() - this.TotalProcessDuration() - this.TotalSetupDuration() - this.TotalDummyWorkOrderDuration();
    
    // value := guard( this.Last().TotalSeqWaitingDuration(), Duration::Zero() );
    
    this.TotalWaitingDuration( value );
  *]
}
