Quintiq file version 2.0
#parent: #root
Function CalcTotalPreviousInconsistence
{
  TextBody:
  [*
    adherencekpihorizon := this.Schedule().Time() - this.ResourceGroup_SC().KPIAdherenceHorizon();
    value := counter( this,
                      FeedbackTaskInSchedule,
                      fbtask,
                      not fbtask.IsDummyWorkOrder()
                      and fbtask.Start() >= adherencekpihorizon,
                      not fbtask.IsPreviousAdherence() );
    
    this.TotalPreviousInconsistence( value );
  *]
}
