Quintiq file version 2.0
#parent: #root
Function CalcIndex
{
  TextBody:
  [*
    // James Kwapien 20160830 QP# 7639 Declarative index on procedurally sorted relation
    value := ifexpr( this.ResourceGroup_SC().ResourceIndexHasChanges(), 0, this.ImportedIndex() );
    
    // Use imported index if there is no user update
    if( this.ResourceGroup_SC().ResourceIndexHasChanges() and not isnull( this.Previous() ))
    {
      value := this.Previous().Index() + 1;
    }
    
    this.Index( value );
  *]
}
