Quintiq file version 2.0
#parent: #root
Function CalcStrategyName
{
  TextBody:
  [*
    // James Kwapien Aug-31-2016 #7646 Function to calculate Strategy Name, selected arbitrarily from set of associated lead time strategies
    
    ltsname := '';
    
    // Eric Lowrie QP#8081, instead of selecting the active strategy, select the first strategy determined by which has the lowest minimum distance.
    lts := this.FirstLeadTimeStrategy();
    
    if( not isnull( lts ))
    {
      ltsname := lts.StrategyName();
    }
    
    this.StrategyName( ltsname );
  *]
}
