Quintiq file version 2.0
#parent: #root
Method HasSameResourceGroup (Resource_SC resource_i, output String feedback_o) declarative remote as Boolean
{
  Description:
  [*
    Called by OnDrop response of Resource_SC instances in ListResources in Designer.
    Checks whether two resources are in the same resource group.
  *]
  TextBody:
  [*
    // James Kwapien Aug-30-2016 (created)
    feedback_o := Translations::SC_Resource_HasSameResourceGroup_Precondition();
    
    has_same := this.ResourceGroup_SC() = resource_i.ResourceGroup_SC();
    
    return has_same;
  *]
}
