Quintiq file version 2.0
#parent: #root
Method GetLastFeedbackTaskInResource () declarative as FeedbackTask
{
  Description: 'Get the last feedback task in the resource ( Stoppage or Normal Task )'
  TextBody:
  [*
    return maxselect( this, FeedbackTask, t,
                      not t.IsImportedFeedbackTask(),
                      t.Start(),
                      t.End(),
                      t.WorkOrderId(),
                      t.PlanUnitId(),
                      t.WorkOrderOperationSequenceNr(),
                      t.StoppageID() );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
