Quintiq file version 2.0
#parent: #root
Method AllowedOnResource (Operation_SCs operations, Boolean skipsoftcheck, output String feedback_o, 
  output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: 'Checks machine allowed rules'
  TextBody:
  [*
    // janer Jul-24-2014 (created)
    // Traverse is used instead of forall because we want to show feedback for all the failed instances.
    value := operations.Size() > 0;
    
    traverse( operations, Elements, op )
    {
      value := this.AllowedOnResource( op,
                                       skipsoftcheck,
                                       feedback_o,
                                       isallowedhard_o )
               and value;
    
    }
    
    return value;
  *]
}
