Quintiq file version 2.0
#parent: #root
Method CheckCanAssignProgramDefinitions (ProgramDefinitionConfigurations programdefinitions) declarative remote as Boolean
{
  Description: 'Check can assign program definitions'
  TextBody:
  [*
    // Check can assign program definitions
    feedbackobject := FeedbackObject::LocalFeedback();
    
    /*
    1. Checks whether has only one program definition
    2. Checks whether this resource is using ASAP lead time strategy.
    3. Checks whether stoppage scheduling in resource type
    4. Checks whether no program change
    */
    
    this.CheckIsOnlyOneProgramDefinition( programdefinitions );
    this.CheckIsASAPLeadTimeStrategy( Translations::Shutdown_TypeName() );
    this.CheckIsStoppageSchedulingAllowed( Translations::Shutdown_TypeName() );
    this.CheckNoProgramChange();
    
    return feedbackobject.IsAllowed();
  *]
}
