Quintiq file version 2.0
#parent: #root
Method InsertShutdown (Task_SC aftertask, ShutdownType shutdowntype, Duration shutdowndurationuser, 
  Boolean hasshutdowndurationuser, Boolean istargetstartenabled, DateTime targetstart, 
  Duration maxtargetstartdeviation) as ShutdownTask
{
  Description: 'Insert shutdown after the selected task'
  TextBody:
  [*
    // Insert shutdown after the selected task
    shutdowntask := this.InsertShutdownWithShutdownID( this.Schedule().GetLastShutdownID(),
                                                       aftertask, 
                                                       shutdowntype,
                                                       shutdowndurationuser,
                                                       hasshutdowndurationuser, 
                                                       istargetstartenabled,
                                                       targetstart,
                                                       maxtargetstartdeviation );
    
    return shutdowntask;
  *]
}
