Quintiq file version 2.0
#parent: #root
Method PlanAfter (Task_SCs tasks, Task_SC after)
{
  Description: 'Move all tasks  to a spot after the task'
  TextBody:
  [*
    // TG toreview
    /*
    if( this.istype( SingleResource ) )
    {
      singletasks := selectset( tasks, Elements.astype( SingleTask ), st, true, true );
      this.astype( SingleResource ).PlanAfter( singletasks, after.astype( SingleTask ) );
    }
    else
    {
      this.istype( BatchResource )
      {
        batchtasks := selectset( tasks, Elements.astype( BatchTask ), bt, true, true );
        this.astype( BatchResource ).PlanAfter( batchtasks, after.astype( BatchTask ) );
      }
    }
    */
  *]
}
