Quintiq file version 2.0
#parent: #root
Method InsertProgramChange (Task_SC beforetask, ProgramTypeConfigurations programtypeconfigurations, Boolean hasprogramchangedurationuser, 
  Duration programchangedurationuser) as ProgramChangeTask
{
  Description: 'Insert program change before the selected task'
  TextBody:
  [*
    // Insert program change before the selected task
    programchangetask := this.InsertProgramChangeWithProgramChangeID( this.Schedule().GetLastProgramChangeID(),
                                                                      beforetask,
                                                                      programtypeconfigurations,
                                                                      hasprogramchangedurationuser,
                                                                      programchangedurationuser );
    
    return programchangetask;
  *]
}
