Quintiq file version 2.0
#parent: #root
Method PlanAfter (Task_SC task, Task_SC aftertask)
{
  Description: 'Move a task  to a spot after the task'
  TextBody:
  [*
    // When there is linked preceding task and preceding task is not aftertask, call the plan after for linked preceding task first
    // Replan preceding task will replan the succeeding task which is current task
    linkedprecedingtask := guard( task.astype( StoppageTask ).LinkedPrecedingNonStoppageTask(), null( Task_SC ) );
    if( not isnull( linkedprecedingtask )
        and linkedprecedingtask <> aftertask )
    {
      this.PlanAfterLinkedPrecedingTask( linkedprecedingtask, aftertask );
    }
    // When there is no linked preceding task OR the linked preceding task is after task, then replan current task
    else
    {
      // Get old previous/next task
      oldprev := task.Previous();
      oldnext := task.Next();
    
      // Move a task  to a spot after the task
      this.MoveAfter( task, aftertask );
      
      // Update FSPL operation in task and FSPL graph
      this.UpdateFSPLOperationInTaskAndGraph( task, oldprev, oldnext, null( BatchSequenceElement ) );
    }
  *]
}
