Quintiq file version 2.0
#parent: #root
Method UpdateFSPLOperationInTaskAndGraph (Task_SC task, Task_SC oldprev, Task_SC oldnext, 
  BatchSequenceElement oldbatchsequenceelement)
{
  Description: 'Set the operation for the task that has fixed sequence plan logic and convert subtasks to PrecedenceGraph.'
  TextBody:
  [*
    // Set the operation for the task that has fixed sequence plan logic and convert subtasks to PrecedenceGraph.
    if( not isnull( task ) and this.ResourceGroup_SC().HasFixedSequencePlanLogic() )
    {
      task.UpdateFSPLOperationInTask();
      task.FSPLUpdateGraph( oldprev, oldnext, oldbatchsequenceelement ); 
    }
  *]
}
