Quintiq file version 2.0
#parent: #root
Method CheckSelectedTasksHasFeedback (Task_SCs tasks, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether the tasks have feedback.'
  TextBody:
  [*
    // WOI1 May-21-2017 (created)
    value := exists( tasks, Elements, task, task.CheckHasFeedbackTask() );
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_CannotRemoveTaskWithFeedback_SelectedTasks_NoFeedback();
    }
    
    return value;
  *]
}
