Quintiq file version 2.0
#parent: #root
Method PlanBefore (Task_SCs tasks, Task_SC before)
{
  Description: 'Move all tasks  to a spot before the task'
  TextBody:
  [*
    // TG toreview
    
    /*if( this.istype( SingleResource ) )
    {
      singletasks := selectset( tasks, Elements.astype( SingleTask ), st, true, true );
      this.astype( SingleResource ).PlanBefore( singletasks, before.astype( SingleTask ) );
    }
    else
    {
      if( this.istype( BatchResource ) )
      {
        batchtasks := selectset( tasks, Elements.astype( BatchTask ), bt, true, true );
        this.astype( BatchResource ).PlanBefore( batchtasks, before.astype( BatchTask ) );
      }
    }*/
  *]
}
