Quintiq file version 2.0
#parent: #root
Method CheckAnyTaskOnResourceHasFeedback (output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether any tasks on this resource has feedback.'
  TextBody:
  [*
    // WOI1 May-21-2017 (created)
    value := exists( this, Task_SC, task, task.CheckHasFeedbackTask() );
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_CannotRemoveTaskWithFeedback_Resource_NoFeedback();
    }
    
    return value;
  *]
}
