Quintiq file version 2.0
#parent: #root
Method CheckCanApplyProgramScheduling () declarative remote as Boolean
{
  Description: 'Checks whether can apply program scheduling in this resource'
  TextBody:
  [*
    // Checks whether can apply program scheduling in this resource ( TO BE OVERLOADED in each resource type )
    // Note: This method is used in program definition dialog and program scheduling, any changes on this method must make sure both functionalities still working correctly
    feedbackobject := FeedbackObject::LocalFeedback();
    
    /*
    1. Checks whether this resource is using ASAP lead time strategy.
    2. Checks whether stoppage scheduling in resource type
    */
    
    this.CheckIsASAPLeadTimeStrategy( Translations::Program_TypeName() );
    this.CheckIsStoppageSchedulingAllowed( Translations::Program_TypeName() );
    
    return feedbackobject.IsAllowed();
  *]
}
