Quintiq file version 2.0
#parent: #root
Method FSPLGetCyclicTasks (Task_SC task, Strings taskstrings) as owning Task_SCs
{
  Description: 'Get the cyclic tasks by parsing from the taskstrings'
  TextBody:
  [*
    // josine Jan-20-2015 (created)
    cyclictasks := construct( Task_SCs );
    
    traverse( taskstrings, Elements, st_string )
    {
      st := SubTask::FindSubTask( [Key]st_string );
    
      if( not isnull( st ) and cyclictasks.Find( st.Task_SC() ) < 0 )
      {
        cyclictasks.Add( st.Task_SC() );
      }
    }
    
    return &cyclictasks;
  *]
}
