Quintiq file version 2.0
#parent: #root
Method CheckAfterTaskStatus (Task_SC aftertask, Boolean skipsoftcheck, output String feedback_o, 
  output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: 'Checks operation status of the after task'
  TextBody:
  [*
    // jan er Jun-23-2014 (created)
    /*
    Checks the operation status of the after task
    */
    value := isnull( aftertask )
             or aftertask.GetOperation().CanReplan( skipsoftcheck,
                                                    feedback_o,
                                                    isallowedhard_o );
    
    return value;
  *]
}
