Quintiq file version 2.0
#parent: #root
Method PlanBefore (CampaignTasks campaigntasks, CampaignTask campaigntaskbefore)
{
  Description: 'Move all Tasks of CampaignTask to a spot before the first Task of other campaigntask.'
  TextBody:
  [*
    //plans all tasks in the structured before the argument
    
    beforetask := null( Task_SC );
    if( not isnull( campaigntaskbefore ) )
    {
      beforetask := campaigntaskbefore.OwningTask()
    }
    
    traverse( campaigntasks, Elements, ct )
    {
      this.PlanBefore( ct, beforetask );
    }
  *]
}
