Quintiq file version 2.0
#parent: #root
StaticMethod CanEditMultipleResources (Resource_SCs resources, output String feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    // wkn1 Jun-1-2017 (created)
    // Check if there's more than 1 resource selected that are all in same resource group
    value := true;
    
    if( resources.Size() < 2
        or counter( resources, Elements.ResourceGroup_SC, rg, true ) > 1 )
    {
      value := false;
      feedback_o := Translations::SC_Resource_EditMultipleResourceUnallowed();
    }
    
    return value;
  *]
}
