Quintiq file version 2.0
#parent: #root
StaticMethod GetHasValidLength (output String feedback_o, Real continuous_length_i, Real continuous_gaplength_i) declarative remote as Boolean
{
  TextBody:
  [*
    // kag1 Dec-30-2016 (created)
    
    isvalid := continuous_length_i > continuous_gaplength_i;
      
    if( not isvalid )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_DialogResource_Continuous_LengthGreaterThanGapLength_Precondition() );  
    }
    
    return isvalid
  *]
}
