Quintiq file version 2.0
#parent: #root
StaticMethod MoveUp (Resource_SCs resources)
{
  TextBody:
  [*
    resources := selectsortedset( resources, Elements, resource,
                                  true,
                                  resource.ResourceGroup_SC().Index(),
                                  resource.Index() );
    previousresource := null( Resource_SC );
    
    traverse( resources, Elements, resource )
    {
      if( not isnull( resource.Previous() )
          and resource.Previous() <> previousresource )
      {
        resource.MoveBefore( resource.Previous() );
      }
    
      previousresource := resource;
    }
  *]
}
