Quintiq file version 2.0
#parent: #root
StaticMethod MoveDown (Resource_SCs resources)
{
  TextBody:
  [*
    resources := selectsortedset( resources, Elements, resource,
                                  true,
                                  -resource.ResourceGroup_SC().Index(),
                                  -resource.Index() );
    previousresource := null( Resource_SC );
    
    traverse( resources, Elements, resource )
    {
      if( not isnull( resource.Next() )
          and resource.Next() <> previousresource )
      {
        resource.MoveAfter( resource.Next() );
      }
    
      previousresource := resource;
    }
  *]
}
