Quintiq file version 2.0
#parent: #root
StaticMethod GetHasValidWidth (output String feedback_o, Real continuous_loadwidth_i, Real continuous_loadgap_i) declarative remote as Boolean
{
  TextBody:
  [*
    // kag1 Dec-30-2016 (created)
    
    isvalid := continuous_loadwidth_i > continuous_loadgap_i;
                                
    if( not isvalid )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_DialogResource_Continuous_LoadWidthGreaterThanLoadGap_Precondition() );  
    }
    
    return isvalid
  *]
}
