Quintiq file version 2.0
#parent: #root
StaticMethod CheckCanToggleResourcesInProgramDefinition (Resource_SCs resources) declarative remote as Boolean
{
  Description: 'Checks whether can toggle resources in program definition'
  TextBody:
  [*
    // Checks whether can toggle resources in program definition
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := exists( resources, Elements, res, 
                     res.CheckCanApplyProgramScheduling()
                     and res.CheckNoProgramChange() );
    
    return Utility_SC::GetUniqueFeedback( value, feedbackobject );
  *]
}
