Quintiq file version 2.0
#parent: #root
StaticMethod IsValidResourceGroup (ResourceGroup_SC resourcegroup, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if there is valid selected resource group'
  TextBody:
  [*
    // kag1 Sep-11-2017 (created)
    
    value := not isnull( resourcegroup );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o,
                          Translations::SC_DialogResource_NoSelectedResourceGroup() );
    }
    
    return value;
  *]
}
