Quintiq file version 2.0
#parent: #root
TableMethod GetCleanUpRow (String fromproducttype, String fromproduct, String toproducttype, 
  String toproduct)
{
  Description: '// MODELING HANDLE SC'
  TableDefinition: CleanUpDurations_SC
  MethodColumnMatch
  {
    ColumnDefinition: ResourceGroup
    MatchExpression: 'this.ResourceGroupName()'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: FromProductType
    MatchExpression: 'fromproducttype'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: FromProduct
    MatchExpression: 'fromproduct'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ToProductType
    MatchExpression: 'toproducttype'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ToProduct
    MatchExpression: 'toproduct'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ResourceID
    MatchExpression: 'this.ResourceID()'
    Operator: '='
  }
}
