Quintiq file version 2.0
#parent: #root
TableMethod GetProcessDurationsRow (String productid, String practice)
{
  TableDefinition: ProcessDurations_SC
  WildcardsOverScore: true
  MethodColumnMatch
  {
    ColumnDefinition: Practice
    MatchExpression: 'practice'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ProductID
    MatchExpression: 'productid'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ResourceGroup
    MatchExpression: 'this.ResourceGroupName()'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ResourceID
    MatchExpression: 'this.ResourceID()'
    Operator: '='
  }
}
