Quintiq file version 2.0
#parent: #root
TableMethod GetSetupRow (String fromproducttype, String fromproduct, String toproducttype, 
  String toproduct, String frompractice, String topractice, 
  String fromsetupgroup, String tosetupgroup)
{
  Description: '// MODELING HANDLE SC'
  TableDefinition: SetupDurations_SC
  MethodColumnMatch
  {
    ColumnDefinition: FromPractice
    MatchExpression: 'frompractice'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: FromSetupGroup
    MatchExpression: 'fromsetupgroup'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ToPractice
    MatchExpression: 'topractice'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: FromProduct
    MatchExpression: 'fromproduct'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ToProduct
    MatchExpression: 'toproduct'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ResourceID
    MatchExpression: 'this.ResourceID()'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ResourceGroup
    MatchExpression: 'this.ResourceGroupName()'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: FromProductType
    MatchExpression: 'fromproducttype'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ToProductType
    MatchExpression: 'toproducttype'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ToSetupGroup
    MatchExpression: 'tosetupgroup'
    Operator: '='
  }
}
