Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UIGraphArc
{
  #keys: '5[139164.3.1205991053][139164.3.1205991051][0.0.0][139164.3.1205991052][139164.3.1205991054]'
  BaseType: Object
  Description:
  [*
    The object that represents an arc between 2 nodes.
    
    This type is not meant to be public, but due to a limitation in the Designer it is currently public. When this limitation is resolved, this type will be accessible to module only.
  *]
  StructuredName: 'LibOpt_UIGraphArcs'
  InterfaceProperties { Accessibility: 'Extensible' }
}
