Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_Statistic
{
  #keys: '5[142652.0.1814804993][142652.0.1814804991][0.0.0][142652.0.1814804992][142652.0.1814804994]'
  BaseType: Object
  Description:
  [*
    This is the base class for all statistics.
    
    A `LibOpt_Statistic` object collects a specific value from multiple elements (the element type differs for each statistic, but it's usually a snapshot).
    From the collection of values, some common statistics are calculated and stored on this object.
    Based on the statistics, `LibOpt_Issues` are created to highlight potential issues for the values recorded.
    
    There are a few out-of-the-box statistics available.
    If you have a specific statistic to add, subclass from `LibOpt_Statistic`, then
    1. Override the *abstract* functions and methods.
    2. Extend the `LibOpt_Run.CreateStatisticsAndIssues` method.
  *]
  StructuredName: 'LibOpt_Statistics'
  InterfaceProperties { Accessibility: 'Extensible' }
}
