Quintiq file version 2.0
#parent: #root
Attribute Severity
{
  #keys: '3[144996.0.1907794339][144996.0.1907794338][144996.0.1907794340]'
  Description:
  [*
    The severity of the statistic.
    
    This is the average of highest 5% of severities related to the elements in this statistic.
    
    For example, if we have a statistic with 100 elements, and 10 issues with severities : 4.0, 3.8, 3.7, 3.5, 1.4, 1.3, 0.3, 0.3, 0.3, 0.1, the severity of the statistic will be
    average( 4.0, 3.8, 3.7, 3.5, 1.4 ) = 3.3
    
    If there are no 5 issues, we give elements without an issue a severity of 0.
    For example if we have a statistic with 100 elements, and 2 issues with severities : 4.0, 3.8, the severity of the statistic will be
    average( 4.0, 3.8, 0.0, 0.0, 0.0 ) = 1.6
    
    We add the zeroes so a statistic with 1 highly severe issue will not outrank a statistic with many medium-high severe issues.
    The latter will probably cause more damage to the performance/quality of the optimizer, as it happens more often.
  *]
  ValueType: Real
}
