Quintiq file version 2.0
#parent: #root
Attribute NrIssuesNotSeen
{
  #keys: '3[151132.0.279710013][151132.0.279710012][151132.0.279710014]'
  Description:
  [*
    The number of `LibOpt_Issues` of this `LibOpt_Statistic` with `LibOpt_Issue.IsSeen` = `false`.
    
    Note:
    The usage of `LibOpt_Issue.IsSeen` is subject to user's preference.
    Some may use it to mark an issue as "seen" in the literal sense, while some may choose to use it to mark an issue as "addressed".
  *]
  ValueType: Number
}
