Quintiq file version 2.0
#parent: #root
DeclarativeOwningRelation CalcSummary
{
  #keys: '1[145632.3.519765771]'
  Description:
  [*
    Instantiate a `LibOpt_StatisticSummary` if  "summary statistics" is required for the values collected by this `LibOpt_Statistic`.
    
    Examples of "summary statistics" include:
    - `Average`, `Median`, `StandardDeviation`, `Range`, etc.
  *]
  Expression:
  [*
    result := ifexpr( this.CheckIsSummaryStatisticsRequired(), 1, 0 );
    
    return result;
  *]
  InstantiationType: LibOpt_StatisticSummary
  Relation: Summary
}
