Quintiq file version 2.0
#parent: #root
Function CalcUOM
{
  Description: 'Calculate the unit of measurement for the values collected by this statistic.'
  IsAbstract: true
  TextBody:
  [*
    // To be overridden in subclasses.
    
    // Use one of the following `Translations` (or add your own if none of the following is suitable):
    // - LibOpt_UOM_Count
    // - LibOpt_UOM_Hour
    // - LibOpt_UOM_Minute
    // - LibOpt_UOM_Percentage
    // - LibOpt_UOM_NA          ** Use this if a UOM is not applicable for the values you're collecting on this statistic.
    
    value := 'Undefined';
    
    this.UOM( value );
  *]
}
