Quintiq file version 2.0
#parent: #root
Function CalcDescription
{
  Description: 'Calculate the description for this statistic.'
  TextBody:
  [*
    value := Translations::LibOpt_Statistic_Description( this.Focus(),
                                                         this.GetElementType(),
                                                         this.GetValueDescription()
                                                       );
    
    this.Description( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
