Quintiq file version 2.0
#parent: #root
Function CalcMaxSeverityOfIssues
{
  Description: 'Calculate the maximum `Severity` among the `LibOpt_Issues` created for this statistic.'
  TextBody:
  [*
    value := LibOpt_Issue::Severity_0_Undefined();
    
    if( this.NrElementsWithIssue() > 0 )
    {
      value := max( this, Issue, issue,
                    // FILTER
                    true,
                    // VALUE
                    issue.Severity()
                  );
    }
    
    this.MaxSeverityOfIssues( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
