Quintiq file version 2.0
#parent: #root
Function CalcPercentageOfElementsWithIssue
{
  Description: 'Calculate the percentage of elements (values / aspects / etc.) collected by this statistic which has a `LibOpt_Issue` created for it.'
  TextBody:
  [*
    value := 0.0;
    
    if( this.NrElements() > 0 )
    {
      value := LibOpt_Utility::ConvertRatioToPercentage( this.NrElementsWithIssue() / this.NrElements() );
    }
    
    this.PercentageOfElementsWithIssue( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
