Quintiq file version 2.0
#parent: #root
Function CalcType
{
  Description: 'Calculate a short description for the type of this `LibOpt_Statistic`.'
  IsAbstract: true
  TextBody:
  [*
    // To be overridden in subclasses.
    
    // Suggestion:
    //    Add a `Translations` entry with a prefix of "LibOpt_Statistic_Type_" or "Statistic_Type_",
    //    appended with the name of your statistic. Then, use it here
    //
    // For example:
    //    value := Translations::LibOpt_Statistic_Type_ScopeElementInput(); // Which returns "Scope element: Input".
    
    value := 'Undefined';
    
    this.Type( value );
  *]
}
