Quintiq file version 2.0
#parent: #root
Method GetIssueType () const as String
{
  Description: 'Return a `String` which will be used to set the `Type` attribute for `LibOpt_Issues` created for this statistic.'
  IsAbstract: true
  TextBody:
  [*
    // To be overridden in subclasses.
    
    // Suggestion:
    //    Add a `Translations` entry with a prefix of "LibOpt_Issue_Type_" or "Issue_Type_",
    //    appended with the name of your issue type.
    //
    // Example for *mathematical program* issues:
    //    return Translations::LibOpt_Issue_Type_MP(); // Which returns "MP".
    
    return '';
  *]
}
