Quintiq file version 2.0
#parent: #root
Method GetValueDescription () const declarative remote as String
{
  Description: 'Return the description for values collected by this statistic.'
  IsAbstract: true
  TextBody:
  [*
    // To be overridden in subclasses.
    
    // See how this method is used in the `CalcDescription` function.
    //
    // Suggestion:
    //    Add a `Translations` entry with a prefix of "LibOpt_Statistic_ValueDescription_" or "Statistic_ValueDescription_",
    //    appended with the name of your statistic.
    //
    // Examples:
    //    1. return Translations::LibOpt_Statistic_ValueDescription_SuboptimizerMP_Kappa();       // Which returns "kappa".
    //    2. return Translations::LibOpt_Statistic_ValueDescription_SuboptimizerMP_RelativeGap(); // Which returns "relative gap".
    
    return '';
  *]
}
