Quintiq file version 2.0
#parent: #root
Method GetElementType () const declarative remote as String
{
  Description: 'Return the name of the element type which values are collected by this statistic.'
  IsAbstract: true
  TextBody:
  [*
    // To be overridden in subclasses.
    
    // See how this method is used in the `CalcDescription` function.
    //
    // Suggestion:
    //    Add a `Translations` entry with a prefix of "LibOpt_Statistic_ElementType_" or "Statistic_ElementType_",
    //    appended with the name of your element type.
    //
    // For example:
    //    return Translations::LibOpt_Statistic_ElementType_Snapshot(); // Which returns "snapshot".
    
    return '';
  *]
}
