Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run owner, Type statistictype, LibOpt_Component component) as LibOpt_Statistic
{
  Description: 'Create a `LibOpt_Statistic` instance of type "statistic type" (`Type`) for the given "owner" (`LibOpt_Run`).'
  TextBody:
  [*
    return LibOpt_Statistic::Create( owner,
                                     statistictype,
                                     component.Name(),
                                     component
                                   );
  *]
}
