Quintiq file version 2.0
#parent: #root
StaticMethod CleanUp (LibOpt_Run run)
{
  Description: 'Clean up helper objects related to `LibOpt_Statistics` of the given "run" (`LibOpt_Run`).'
  TextBody:
  [*
    // Delete existing statistics and issues.
    run.Statistic( relflush ); // Issues are deleted when their owning Statistics are deleted.
    
    // Delete helper objects for scope element statistics.
    traverse( run.Suboptimizers(), Elements, suboptimizer )
    {
      suboptimizer.SuboptimizerScopeElement( relflush );
    }
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
