Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run owner, Type statistictype, String focus, 
  LibOpt_Component component) as LibOpt_Statistic
{
  Description: 'Create a `LibOpt_Statistic` instance of type "statistic type" (`Type`) for the given "owner" (`LibOpt_Run`).'
  TextBody:
  [*
    return owner.Statistic( relnew, LibOpt_Statistic, statistictype.Name(),
                            // Attributes
                            Focus := focus,
                            // Relations
                            Component := component
                          );
  *]
}
