Quintiq file version 2.0
#parent: #root
Method TestPreconditionInCreateEditShutdownType_Setup (Schedule schedule)
{
  TextBody:
  [*
    // Get variant data
    hasDuplicateID := false;
    shutdownTypeID := '';
    shutdownTypeName := '';
    defaultduration := Duration::Zero();
    isValidForPreconCreateEdit := false;
    hasResourceScopeInShutdownType := false;
    isViolatedResourceScopeConstraint := false;
    hasPlannedShutdownTask := false;
    isValidForPreconDelete := false;
    
    this.GetTestVariant( hasDuplicateID,
                         shutdownTypeID,
                         shutdownTypeName,
                         defaultduration,
                         isValidForPreconCreateEdit,
                         hasResourceScopeInShutdownType,
                         isViolatedResourceScopeConstraint,
                         hasPlannedShutdownTask,
                         isValidForPreconDelete );
    
    // Create shutdown type
    shutdownType := UTFMockObjectFactory::CreateShutdownType( schedule, shutdownTypeID );
    shutdownType.Name( shutdownTypeName );
  *]
}
