Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasDuplicateIDs := construct( Booleans );
    shutdownTypeIDs := construct( Strings );
    shutdownTypeNames := construct( Strings );
    defaultdurations := construct( Durations ); 
    isValidForPreconCreateEdits := construct( Booleans );
    hasResourceScopeInShutdownTypes := construct( Booleans );
    isViolatedResourceScopeConstraints := construct( Booleans );
    hasPlannedShutdownTasks := construct( Booleans );
    isValidForPreconDeletes := construct( Booleans );
    
    return this.GetAllTestVariants( hasDuplicateIDs,
                                    shutdownTypeIDs,
                                    shutdownTypeNames,
                                    defaultdurations,
                                    isValidForPreconCreateEdits,
                                    hasResourceScopeInShutdownTypes,
                                    isViolatedResourceScopeConstraints,
                                    hasPlannedShutdownTasks,
                                    isValidForPreconDeletes );
  *]
}
