Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage Lib3DSpace_NoCalendar
  {
    DefaultText: 'Calendar not found or it does not contain any JSON.'
  }
  InfoMessage Lib3DSpace_NoProcess
  {
    DefaultText: 'Process not found or it does not contain any JSON.'
  }
  InfoMessage Lib3DSpace_NoResource
  {
    DefaultText: 'Resource not found or it does not contain any JSON.'
  }
  InfoMessage Lib3DSpace_NoWorkOrder
  {
    DefaultText: 'Work order does not contains any JSON.'
  }
  InfoMessage Lib3DSpace_NoWorkOrderForFlow (String workOrderFlowID, String startWorkOrderID, String endWorkOrderID)
  {
    DefaultText: 'No work order found for work order flow with WorkOrderFlowID @workOrderFlowID@, start work order @startWorkOrderID@, end work order @endWorkOrderID@.'
  }
  InfoMessage Lib3DSpace_CapableResource_RoutingStepNotFound (const String resourceID, const String routingStepID)
  {
    DefaultText: 'No routing step found for capable resource with resourceID @resourceID@. RoutingStepID: @routingStepID@.'
  }
  InfoMessage Lib3DSpace_NoOperationForFlow (const String flowID, const String startOperationID, const String endOperationID)
  {
    DefaultText: 'No operation found for flow with FlowID @flowID@, start operation @startOperationID@, end operation @endOperationID@.'
  }
  InfoMessage SC_Resource_NotCapableResource (const String resourceID, const String genericID)
  {
    DefaultText: 'The resource (ResourceID: @resourceID@, GenericID: @genericID@) does not match any of the capable resources.'
  }
}
