Quintiq file version 2.0
#parent: #root
MethodOverride CreateExportedOperationBatchContents
{
  TextBody:
  [*
    resourceID := guard( this.Batch().BatchTask().Resource_SC().ResourceID(), '' );
    batchID := this.BatchID();
    
    traverse( this, Batch.BatchSequenceElement.Operation_SC, operation )
    {
      exbatchcontent := ExportedDemoDataOperationBatchContent::FindExportedDemoDataOperationBatchContent( batchID, 
                                                                                                          operation.WorkOrderId(), 
                                                                                                          operation.PlanUnitId(), 
                                                                                                          operation.WorkOrderSequenceNr() );
      
      if( isnull( exbatchcontent ) )
      {
        exbatchcontent := ExportedDemoDataOperationBatchContent::Create( this, operation );
      }
      
      exbatchcontent.Update( batchID, this.Batch().Size(), resourceID, operation );
    }
    
    // Re-create batch sequence element base on feedback as well
    traverse( this, Batch.FeedbackBatchContentInSchedule, feedbackBatchContent, not isnull( feedbackBatchContent.Operation_SC() ) )
    {
      exbatchcontent := ExportedDemoDataOperationBatchContent::FindExportedDemoDataOperationBatchContent( batchID, 
                                                                                                          feedbackBatchContent.WorkOrderId(), 
                                                                                                          feedbackBatchContent.PlanUnitId(), 
                                                                                                          feedbackBatchContent.WorkOrderOperationSequenceNr() );
      
      if( isnull( exbatchcontent ) )
      {
        exbatchcontent := ExportedDemoDataOperationBatchContent::Create( this, feedbackBatchContent.Operation_SC() );
      }
      
      exbatchcontent.Update( batchID, this.Batch().Size(), resourceID, feedbackBatchContent.Operation_SC() );
    }
  *]
}
