Quintiq file version 2.0
#parent: #root
Method AddKnowledgeBaseBranch (String kbDefinitionName, String kbBranchName, String kbVersion) as LibSM_KnowledgeBaseBranchInProfile
{
  Description: 'Add knowledge base branch into the profile'
  TextBody:
  [*
    return this.KnowledgeBaseBranchInProfile( relnew,
                                              KBDefinitionName := kbDefinitionName,
                                              KBBranchName     := kbBranchName,
                                              KBBranchVersion  := kbVersion );
  *]
}
