Quintiq file version 2.0
#parent: #root
MethodOverride GetNewQuantity (Real quantity) declarative remote as Real
{
  TextBody:
  [*
    pu := this.Operation_SC().PlanUnit_SC();
    puquantity := pu.Quantity();
    value := this.GetNewQuantity( puquantity, quantity ); // calculates the ratio of plan unit quantity to order quantity
    
    // for scenarios where the supply is created for a work order created in schedule from routing
    routingstepoutput := guard( this.WorkOrderOutputMaterial().astype( InternalWorkOrderOutputMaterial ).RoutingStepOutput(), null( RoutingStepOutput ) );
    
    if( not isnull( routingstepoutput ) ) // if this was created in Schedule, the quantity calculation is dependent on plan unit quantity, output factor and yield
    { 
      value := routingstepoutput.GetOutputQuantity( puquantity );
    }
    
    return value;
  *]
}
