Quintiq file version 2.0
#parent: #root
Method Update (WorkOrderOutputMaterial workorderoutputmaterial, Operation_SC operation)
{
  Description: 'Update material planned supply attributes and set relation to the operation'
  TextBody:
  [*
    this.WorkOrderOutputMaterial( relset, workorderoutputmaterial );
    this.Operation_SC( relset, operation );
    
    this.WorkOrderOutputMaterialId( workorderoutputmaterial.Id() );
    this.StockingPointId( workorderoutputmaterial.StockingPointId() );
    this.Quantity( this.GetNewQuantity( workorderoutputmaterial.Quantity() ) );
    this.IsDiscreteImported( workorderoutputmaterial.IsDiscrete() );
    this.UoM( workorderoutputmaterial.UoM() );
  *]
}
