Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcProgramTypeConfiguration
{
  #keys: '1[136602.1.318631103]'
  Relation: ProgramTypeConfiguration
  TypeIndex: ProgramTypeConfiguration
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[136602.1.318631104]'
      TypeIndexExpression: 'this.ProgramDefinitionConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[136602.1.318631105]'
      TypeIndexExpression: 'this.ProgramSetConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[136602.1.318631106]'
      TypeIndexExpression: 'this.ProgramTypeConfigurationID()'
    }
  ]
}
