Quintiq file version 2.0
#parent: #root
StaticMethod Create (ProgramChange owner, String programDefinitionID, String programSetID, 
  String programTypeID, String externalProgramID) as FeedbackProgramType
{
  Description: 'Create new feedback program type'
  TextBody:
  [*
    fpt := FeedbackProgramType::FindFeedbackProgramType( programDefinitionID,
                                                         programSetID,
                                                         programTypeID,
                                                         externalProgramID );
    
    if( isnull( fpt ) )
    {
      fpt := owner.FeedbackProgramType( relnew, 
                                        ProgramDefinitionConfigurationID := programDefinitionID,
                                        ProgramSetConfigurationID := programSetID,
                                        ProgramTypeConfigurationID := programTypeID,
                                        ExternalProgramID := externalProgramID );
    }
    
    return fpt;
  *]
}
