Quintiq file version 2.0
#parent: #root
EDIBroker Broker_DII_CIM_XLS_Import_Equipment
{
  MDSDefinition: LibDII_CIM_IntegrationDataset
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Destination Destination_DII_CIM_XLS_Import_Equipment
  {
    EDIMLTable LibDII_CIM_Equipment
    {
      PrimaryKeyColumns: ID
      TargetType: LibDII_CIM_Equipment
      TypeIndex: LibDII_CIM_Equipment_TypeIndex
      EDIMLColumn CanOverlapCalendarBreak { Attribute: CanOverlapCalendarBreak ValueType: Boolean }
      EDIMLColumn CanProcessOverlapCalendarBreak { Attribute: CanProcessOverlapCalendarBreak ValueType: Boolean }
      EDIMLColumn CapacityType { Attribute: CapacityType ValueType: String }
      EDIMLColumn CapacityUnitOfMeasure { Attribute: CapacityUnitOfMeasure ValueType: String }
      EDIMLColumn Currency { Attribute: Currency ValueType: String }
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn EquipmentClassID { Attribute: EquipmentClassID ValueType: String }
      EDIMLColumn EquipmentLevel { Attribute: EquipmentLevel ValueType: String }
      EDIMLColumn EquipmentType { Attribute: EquipmentType ValueType: String }
      EDIMLColumn FeedbackHistory { Attribute: FeedbackHistory ValueType: Duration }
      EDIMLColumn FrozenHorizon { Attribute: FrozenHorizon ValueType: Duration }
      EDIMLColumn HasCapacitySmoothing { Attribute: HasCapacitySmoothing ValueType: Boolean }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn IconName { Attribute: IconName ValueType: String }
      EDIMLColumn Index { Attribute: Index ValueType: Number }
      EDIMLColumn IsBottleneck { Attribute: IsBottleneck ValueType: Boolean }
      EDIMLColumn IsCapacityBasedOnInputQuantity { Attribute: IsCapacityBasedOnInputQuantity ValueType: Boolean }
      EDIMLColumn IsPlanRelatedOperations { Attribute: IsPlanRelatedOperations ValueType: Boolean }
      EDIMLColumn IsPlannedInfinite { Attribute: IsPlannedInfinite ValueType: Boolean }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ParentEquipmentID { Attribute: ParentEquipmentID ValueType: String }
      EDIMLColumn SchedulingWindow { Attribute: SchedulingWindow ValueType: Duration }
      EDIMLColumn UseCanOverlapCalendarBreak { Attribute: UseCanOverlapCalendarBreak ValueType: Boolean }
      EDIMLColumn UseCanProcessOverlapCalendarBreak { Attribute: UseCanProcessOverlapCalendarBreak ValueType: Boolean }
      EDIMLColumn UseFeedbackHistory { Attribute: UseFeedbackHistory ValueType: Boolean }
      EDIMLColumn UseFrozenHorizon { Attribute: UseFrozenHorizon ValueType: Boolean }
      EDIMLColumn UseSchedulingWindow { Attribute: UseSchedulingWindow ValueType: Boolean }
    }
    EDIMLTable LibDII_CIM_EquipmentClass
    {
      PrimaryKeyColumns: ID
      TargetType: LibDII_CIM_EquipmentClass
      TypeIndex: LibDII_CIM_EquipmentClass_TypeIndex
      EDIMLColumn ContinuousResourceLength { Attribute: ContinuousResourceLength ValueType: Real }
      EDIMLColumn ContinuousResourceSpeed { Attribute: ContinuousResourceSpeed ValueType: Real }
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn HasFixedSequencePlanLogic { Attribute: HasFixedSequencePlanLogic ValueType: Boolean }
      EDIMLColumn HasPractice { Attribute: HasPractice ValueType: Boolean }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn Index { Attribute: Index ValueType: Number }
      EDIMLColumn IsBatchResource { Attribute: IsBatchResource ValueType: Boolean }
      EDIMLColumn IsContinuous { Attribute: IsContinuous ValueType: Boolean }
      EDIMLColumn IsContinuousResourceTransverseLoading { Attribute: IsContinuousResourceTransverseLoading ValueType: Boolean }
      EDIMLColumn MaxBatchSize { Attribute: MaxBatchSize ValueType: Real }
      EDIMLColumn MaximumParallelLoadWidth { Attribute: MaximumParallelLoadWidth ValueType: Real }
      EDIMLColumn MinimumGapLength { Attribute: MinimumGapLength ValueType: Real }
      EDIMLColumn MinimumParallelLoadGap { Attribute: MinimumParallelLoadGap ValueType: Real }
      EDIMLColumn Name { Attribute: Name ValueType: String }
    }
  }
  EDITransformation.Transformation Transformation_DII_CIM_XLS_Import_Equipment
  {
    EDITableTransformation
    {
      InputTable: Equipment
      OutputTable: LibDII_CIM_Equipment
      EDIColumnMatch { InputColumn: CanOverlapCalendarBreak OutputColumn: CanOverlapCalendarBreak }
      EDIColumnMatch { InputColumn: CanProcessOverlapCalendarBreak OutputColumn: CanProcessOverlapCalendarBreak }
      EDIColumnMatch { InputColumn: CapacityType OutputColumn: CapacityType }
      EDIColumnMatch { InputColumn: CapacityUnitOfMeasure OutputColumn: CapacityUnitOfMeasure }
      EDIColumnMatch { InputColumn: Currency OutputColumn: Currency }
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: EquipmentClassID OutputColumn: EquipmentClassID }
      EDIColumnMatch { InputColumn: EquipmentLevel OutputColumn: EquipmentLevel }
      EDIColumnMatch { InputColumn: EquipmentType OutputColumn: EquipmentType }
      EDIColumnMatch { InputColumn: FeedbackHistory OutputColumn: FeedbackHistory }
      EDIColumnMatch { InputColumn: FrozenHorizon OutputColumn: FrozenHorizon }
      EDIColumnMatch { InputColumn: HasCapacitySmoothing OutputColumn: HasCapacitySmoothing }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: IconName OutputColumn: IconName }
      EDIColumnMatch
      {
        InputColumn: Index
        OutputColumn: Index
      }
      EDIColumnMatch { InputColumn: IsBottleneck OutputColumn: IsBottleneck }
      EDIColumnMatch { InputColumn: IsCapacityBasedOnInputQuantity OutputColumn: IsCapacityBasedOnInputQuantity }
      EDIColumnMatch { InputColumn: IsPlanRelatedOperations OutputColumn: IsPlanRelatedOperations }
      EDIColumnMatch { InputColumn: IsPlannedInfinite OutputColumn: IsPlannedInfinite }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ParentEquipmentID OutputColumn: ParentEquipmentID }
      EDIColumnMatch { InputColumn: SchedulingWindow OutputColumn: SchedulingWindow }
      EDIColumnMatch { InputColumn: UseCanOverlapCalendarBreak OutputColumn: UseCanOverlapCalendarBreak }
      EDIColumnMatch { InputColumn: UseCanProcessOverlapCalendarBreak OutputColumn: UseCanProcessOverlapCalendarBreak }
      EDIColumnMatch { InputColumn: UseFeedbackHistory OutputColumn: UseFeedbackHistory }
      EDIColumnMatch { InputColumn: UseFrozenHorizon OutputColumn: UseFrozenHorizon }
      EDIColumnMatch { InputColumn: UseSchedulingWindow OutputColumn: UseSchedulingWindow }
    }
    EDITableTransformation
    {
      InputTable: EquipmentClass
      OutputTable: LibDII_CIM_EquipmentClass
      EDIColumnMatch { InputColumn: ContinuousResourceLength OutputColumn: ContinuousResourceLength }
      EDIColumnMatch { InputColumn: ContinuousResourceSpeed OutputColumn: ContinuousResourceSpeed }
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: HasFixedSequencePlanLogic OutputColumn: HasFixedSequencePlanLogic }
      EDIColumnMatch { InputColumn: HasPractice OutputColumn: HasPractice }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: Index OutputColumn: Index }
      EDIColumnMatch { InputColumn: IsBatchResource OutputColumn: IsBatchResource }
      EDIColumnMatch { InputColumn: IsContinuous OutputColumn: IsContinuous }
      EDIColumnMatch { InputColumn: IsContinuousResourceTransverseLoading OutputColumn: IsContinuousResourceTransverseLoading }
      EDIColumnMatch { InputColumn: MaxBatchSize OutputColumn: MaxBatchSize }
      EDIColumnMatch { InputColumn: MaximumParallelLoadWidth OutputColumn: MaximumParallelLoadWidth }
      EDIColumnMatch
      {
        InputColumn: MinimumGapLength
        OutputColumn: MinimumGapLength
      }
      EDIColumnMatch { InputColumn: MinimumParallelLoadGap OutputColumn: MinimumParallelLoadGap }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
    }
  }
  EDIXLSLink.Source Source_DII_CIM_XLS_Import_Equipment
  {
    FileName: 'CIM_Equipment.xlsx'
    EDIXLSLinkTable Equipment
    {
      Columns:
      [
        EDIXLSLinkColumn Description { ValueType: String }
        EDIXLSLinkColumn EquipmentClassID { ValueType: String }
        EDIXLSLinkColumn EquipmentLevel { ValueType: String }
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn ParentEquipmentID { ValueType: String }
        EDIXLSLinkColumn CanOverlapCalendarBreak { ValueType: Boolean }
        EDIXLSLinkColumn CanProcessOverlapCalendarBreak { ValueType: Boolean }
        EDIXLSLinkColumn CapacityType { ValueType: String }
        EDIXLSLinkColumn CapacityUnitOfMeasure { ValueType: String }
        EDIXLSLinkColumn Currency { ValueType: String }
        EDIXLSLinkColumn EquipmentType { ValueType: String }
        EDIXLSLinkColumn FeedbackHistory { ValueType: Duration }
        EDIXLSLinkColumn FrozenHorizon { ValueType: Duration }
        EDIXLSLinkColumn HasCapacitySmoothing { ValueType: Boolean }
        EDIXLSLinkColumn IconName { ValueType: String }
        EDIXLSLinkColumn IsBottleneck { ValueType: Boolean }
        EDIXLSLinkColumn IsCapacityBasedOnInputQuantity { ValueType: Boolean }
        EDIXLSLinkColumn IsPlannedInfinite { ValueType: Boolean }
        EDIXLSLinkColumn IsPlanRelatedOperations { ValueType: Boolean }
        EDIXLSLinkColumn SchedulingWindow { ValueType: Duration }
        EDIXLSLinkColumn UseCanOverlapCalendarBreak { ValueType: Boolean }
        EDIXLSLinkColumn UseCanProcessOverlapCalendarBreak { ValueType: Boolean }
        EDIXLSLinkColumn UseFeedbackHistory { ValueType: Boolean }
        EDIXLSLinkColumn UseFrozenHorizon { ValueType: Boolean }
        EDIXLSLinkColumn UseSchedulingWindow { ValueType: Boolean }
        EDIXLSLinkColumn Index { ValueType: Number }
      ]
    }
    EDIXLSLinkTable EquipmentClass
    {
      Columns:
      [
        EDIXLSLinkColumn Description { ValueType: String }
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn ContinuousResourceLength { ValueType: Real }
        EDIXLSLinkColumn ContinuousResourceSpeed { ValueType: Real }
        EDIXLSLinkColumn HasFixedSequencePlanLogic { ValueType: Boolean }
        EDIXLSLinkColumn HasPractice { ValueType: Boolean }
        EDIXLSLinkColumn MinimumGapLength { ValueType: Real }
        EDIXLSLinkColumn IsBatchResource { ValueType: Boolean }
        EDIXLSLinkColumn IsContinuous { ValueType: Boolean }
        EDIXLSLinkColumn IsContinuousResourceTransverseLoading { ValueType: Boolean }
        EDIXLSLinkColumn MaxBatchSize { ValueType: Real }
        EDIXLSLinkColumn MaximumParallelLoadWidth { ValueType: Real }
        EDIXLSLinkColumn MinimumParallelLoadGap { ValueType: Real }
        EDIXLSLinkColumn Index { ValueType: Number }
      ]
    }
  }
}
