Quintiq file version 2.0
#parent: #root
EDIBroker Broker_DII_CIM_XLS_Import_Calendars
{
  MDSDefinition: LibDII_CIM_IntegrationDataset
  UseOSTimeZone: false
  EDIModelLink.Destination Destination_DII_CIM_XLS_Import_Calendars
  {
    EDIMLTable LibCIM_Calendar
    {
      PrimaryKeyColumns: CalendarID
      PrimaryKeyColumns: CalendarType
      TargetType: LibCIM_Calendar
      TypeIndex: LibCIM_Calendar_ByTypeAndID
      EDIMLColumn Base { Attribute: Base ValueType: DateTime }
      EDIMLColumn CalendarID { Attribute: CalendarID ValueType: String }
      EDIMLColumn CalendarType { Attribute: CalendarType ValueType: String }
      EDIMLColumn History { Attribute: History ValueType: Number }
      EDIMLColumn IsAlwaysAvailable { Attribute: IsAlwaysAvailable ValueType: Boolean }
      EDIMLColumn OwnerID { Attribute: OwnerID ValueType: String }
      EDIMLColumn UpdateInterval { Attribute: UpdateInterval ValueType: Duration }
      EDIMLColumn Window { Attribute: Window ValueType: Number }
    }
    EDIMLTable LibCIM_Event
    {
      PrimaryKeyColumns: EventID
      TargetType: LibCIM_Event
      TypeIndex: LibCIM_ByEventID
      EDIMLColumn CalendarID { Attribute: CalendarID ValueType: String }
      EDIMLColumn CalendarType { Attribute: CalendarType ValueType: String }
      EDIMLColumn Category { Attribute: Category ValueType: String }
      EDIMLColumn Duration { Attribute: Duration ValueType: Duration }
      EDIMLColumn EventID { Attribute: EventID ValueType: String }
      EDIMLColumn IsAllDay { Attribute: IsAllDay ValueType: Boolean }
      EDIMLColumn IsDefault { Attribute: IsDefault ValueType: Boolean }
      EDIMLColumn IsRecurring { Attribute: IsRecurring ValueType: Boolean }
      EDIMLColumn PartialCapacity { Attribute: PartialCapacity ValueType: Real }
      EDIMLColumn PatternMonthly_Day { Attribute: PatternMonthly_Day ValueType: Number }
      EDIMLColumn PatternMonthly_DayOfWeek { Attribute: PatternMonthly_DayOfWeek ValueType: String }
      EDIMLColumn PatternMonthly_IsDay { Attribute: PatternMonthly_IsDay ValueType: Boolean }
      EDIMLColumn PatternMonthly_WeekOfMonth { Attribute: PatternMonthly_WeekOfMonth ValueType: String }
      EDIMLColumn PatternType { Attribute: PatternType ValueType: String }
      EDIMLColumn PatternWeekly_Weekdays { Attribute: PatternWeekly_Weekdays ValueType: String }
      EDIMLColumn PatternYearly_Day { Attribute: PatternYearly_Day ValueType: Number }
      EDIMLColumn PatternYearly_DayOfWeek { Attribute: PatternYearly_DayOfWeek ValueType: String }
      EDIMLColumn PatternYearly_IsDay { Attribute: PatternYearly_IsDay ValueType: Boolean }
      EDIMLColumn PatternYearly_Month { Attribute: PatternYearly_Month ValueType: Number }
      EDIMLColumn PatternYearly_WeekOfMonth { Attribute: PatternYearly_WeekOfMonth ValueType: String }
      EDIMLColumn RecurrenceInterval { Attribute: RecurrenceInterval ValueType: Number }
      EDIMLColumn StartTimeOfDay { Attribute: StartTimeOfDay ValueType: Duration }
      EDIMLColumn Subject { Attribute: Subject ValueType: String }
      EDIMLColumn Type { Attribute: Type ValueType: String }
      EDIMLTableOwner
      {
        TargetType: LibCIM_CalendarBase
        TypeIndex: LibCIM_CalendarBase_ByTypeAndID
        EDIMLForeignKeyColumn
        {
          Column: CalendarID
          TypeIndexAttribute: CalendarID
        }
        EDIMLForeignKeyColumn
        {
          Column: CalendarType
          TypeIndexAttribute: CalendarType
        }
      }
    }
    EDIMLTable LibCIM_Participation
    {
      PrimaryKeyColumns: ParticipationID
      TargetType: LibCIM_Participation
      TypeIndex: LibCIM_ByParticipationID
      EDIMLColumn CalendarID { Attribute: CalendarID ValueType: String }
      EDIMLColumn CalendarType { Attribute: CalendarType ValueType: String }
      EDIMLColumn EventID { Attribute: EventID ValueType: String }
      EDIMLColumn EventIsRecurring { Attribute: EventIsRecurring ValueType: Boolean }
      EDIMLColumn HasSpecificPeriod { Attribute: HasSpecificPeriod ValueType: Boolean }
      EDIMLColumn IsSubscription { Attribute: IsSubscription ValueType: Boolean }
      EDIMLColumn ParticipationID { Attribute: ParticipationID ValueType: String }
      EDIMLColumn PeriodEndDate { Attribute: PeriodEndDate ValueType: Date }
      EDIMLColumn PeriodStartDate { Attribute: PeriodStartDate ValueType: Date }
      EDIMLColumn PeriodType { Attribute: PeriodType ValueType: String }
      EDIMLColumn StartDate { Attribute: StartDate ValueType: Date }
      EDIMLTableOwner
      {
        TargetType: LibCIM_CalendarBase
        TypeIndex: LibCIM_CalendarBase_ByTypeAndID
        EDIMLForeignKeyColumn
        {
          Column: CalendarID
          TypeIndexAttribute: CalendarID
        }
        EDIMLForeignKeyColumn
        {
          Column: CalendarType
          TypeIndexAttribute: CalendarType
        }
      }
    }
  }
  EDITransformation.Transformation Transformation_DII_CIM_XLS_Import_Calendars
  {
    EDITableTransformation
    {
      InputTable: Calendars
      OutputTable: LibCIM_Calendar
      EDIColumnMatch { InputColumn: Base OutputColumn: Base }
      EDIColumnMatch { InputColumn: CalendarID OutputColumn: CalendarID }
      EDIColumnMatch { InputColumn: CalendarType OutputColumn: CalendarType }
      EDIColumnMatch { InputColumn: History OutputColumn: History }
      EDIColumnMatch { InputColumn: IsAlwaysAvailable OutputColumn: IsAlwaysAvailable }
      EDIColumnMatch { InputColumn: OwnerID OutputColumn: OwnerID }
      EDIColumnMatch { InputColumn: UpdateInterval OutputColumn: UpdateInterval }
      EDIColumnMatch { InputColumn: Window OutputColumn: Window }
    }
    EDITableTransformation
    {
      InputTable: Events
      OutputTable: LibCIM_Event
      EDIColumnMatch { InputColumn: CalendarID OutputColumn: CalendarID }
      EDIColumnMatch { InputColumn: CalendarType OutputColumn: CalendarType }
      EDIColumnMatch { InputColumn: Category OutputColumn: Category }
      EDIColumnMatch { InputColumn: Duration OutputColumn: Duration }
      EDIColumnMatch { InputColumn: EventID OutputColumn: EventID }
      EDIColumnMatch { InputColumn: IsAllDay OutputColumn: IsAllDay }
      EDIColumnMatch { InputColumn: IsDefault OutputColumn: IsDefault }
      EDIColumnMatch { InputColumn: IsRecurring OutputColumn: IsRecurring }
      EDIColumnMatch { InputColumn: PartialCapacity OutputColumn: PartialCapacity }
      EDIColumnMatch { InputColumn: PatternMonthly_Day OutputColumn: PatternMonthly_Day }
      EDIColumnMatch { InputColumn: PatternMonthly_DayOfWeek OutputColumn: PatternMonthly_DayOfWeek }
      EDIColumnMatch { InputColumn: PatternMonthly_IsDay OutputColumn: PatternMonthly_IsDay }
      EDIColumnMatch { InputColumn: PatternMonthly_WeekOfMonth OutputColumn: PatternMonthly_WeekOfMonth }
      EDIColumnMatch { InputColumn: PatternType OutputColumn: PatternType }
      EDIColumnMatch { InputColumn: PatternWeekly_Weekdays OutputColumn: PatternWeekly_Weekdays }
      EDIColumnMatch { InputColumn: PatternYearly_Day OutputColumn: PatternYearly_Day }
      EDIColumnMatch { InputColumn: PatternYearly_DayOfWeek OutputColumn: PatternYearly_DayOfWeek }
      EDIColumnMatch { InputColumn: PatternYearly_IsDay OutputColumn: PatternYearly_IsDay }
      EDIColumnMatch { InputColumn: PatternYearly_Month OutputColumn: PatternYearly_Month }
      EDIColumnMatch { InputColumn: PatternYearly_WeekOfMonth OutputColumn: PatternYearly_WeekOfMonth }
      EDIColumnMatch { InputColumn: RecurrenceInterval OutputColumn: RecurrenceInterval }
      EDIColumnMatch { InputColumn: StartTimeOfDay OutputColumn: StartTimeOfDay }
      EDIColumnMatch { InputColumn: Subject OutputColumn: Subject }
      EDIColumnMatch { InputColumn: Type OutputColumn: Type }
    }
    EDITableTransformation
    {
      InputTable: Participations
      OutputTable: LibCIM_Participation
      EDIColumnMatch { InputColumn: CalendarID OutputColumn: CalendarID }
      EDIColumnMatch { InputColumn: CalendarType OutputColumn: CalendarType }
      EDIColumnMatch { InputColumn: EventID OutputColumn: EventID }
      EDIColumnMatch { InputColumn: EventIsRecurring OutputColumn: EventIsRecurring }
      EDIColumnMatch { InputColumn: HasSpecificPeriod OutputColumn: HasSpecificPeriod }
      EDIColumnMatch { InputColumn: IsSubscription OutputColumn: IsSubscription }
      EDIColumnMatch { InputColumn: ParticipationID OutputColumn: ParticipationID }
      EDIColumnMatch { InputColumn: PeriodEndDate OutputColumn: PeriodEndDate }
      EDIColumnMatch { InputColumn: PeriodStartDate OutputColumn: PeriodStartDate }
      EDIColumnMatch { InputColumn: PeriodType OutputColumn: PeriodType }
      EDIColumnMatch { InputColumn: StartDate OutputColumn: StartDate }
    }
  }
  EDIXLSLink.Source Source_DII_CIM_XLS_Import_Calendars
  {
    FileName: 'Calendars.xlsx'
    EDIXLSLinkTable Calendars
    {
      Columns:
      [
        EDIXLSLinkColumn Base { ValueType: DateTime }
        EDIXLSLinkColumn CalendarID { ValueType: String }
        EDIXLSLinkColumn CalendarType { ValueType: String }
        EDIXLSLinkColumn History { ValueType: Number }
        EDIXLSLinkColumn IsAlwaysAvailable { ValueType: Boolean }
        EDIXLSLinkColumn OwnerID { ValueType: String }
        EDIXLSLinkColumn UpdateInterval { ValueType: Duration }
        EDIXLSLinkColumn Window { ValueType: Number }
      ]
    }
    EDIXLSLinkTable Events
    {
      Columns:
      [
        EDIXLSLinkColumn CalendarID { ValueType: String }
        EDIXLSLinkColumn CalendarType { ValueType: String }
        EDIXLSLinkColumn Category { ValueType: String }
        EDIXLSLinkColumn Duration { ValueType: Duration }
        EDIXLSLinkColumn EventID { ValueType: String }
        EDIXLSLinkColumn IsAllDay { ValueType: Boolean }
        EDIXLSLinkColumn IsDefault { ValueType: Boolean }
        EDIXLSLinkColumn IsRecurring { ValueType: Boolean }
        EDIXLSLinkColumn PartialCapacity { ValueType: Real }
        EDIXLSLinkColumn PatternMonthly_Day { ValueType: Number }
        EDIXLSLinkColumn PatternMonthly_DayOfWeek { ValueType: String }
        EDIXLSLinkColumn PatternMonthly_IsDay { ValueType: Boolean }
        EDIXLSLinkColumn PatternMonthly_WeekOfMonth { ValueType: String }
        EDIXLSLinkColumn PatternType { ValueType: String }
        EDIXLSLinkColumn PatternWeekly_Weekdays { ValueType: String }
        EDIXLSLinkColumn PatternYearly_Day { ValueType: Number }
        EDIXLSLinkColumn PatternYearly_DayOfWeek { ValueType: String }
        EDIXLSLinkColumn PatternYearly_IsDay { ValueType: Boolean }
        EDIXLSLinkColumn PatternYearly_Month { ValueType: Number }
        EDIXLSLinkColumn PatternYearly_WeekOfMonth { ValueType: String }
        EDIXLSLinkColumn RecurrenceInterval { ValueType: Number }
        EDIXLSLinkColumn StartTimeOfDay { ValueType: Duration }
        EDIXLSLinkColumn Subject { ValueType: String }
        EDIXLSLinkColumn Type { ValueType: String }
      ]
    }
    EDIXLSLinkTable Participations
    {
      Columns:
      [
        EDIXLSLinkColumn CalendarID { ValueType: String }
        EDIXLSLinkColumn CalendarType { ValueType: String }
        EDIXLSLinkColumn EventID { ValueType: String }
        EDIXLSLinkColumn EventIsRecurring { ValueType: Boolean }
        EDIXLSLinkColumn HasSpecificPeriod { ValueType: Boolean }
        EDIXLSLinkColumn IsSubscription { ValueType: Boolean }
        EDIXLSLinkColumn ParticipationID { ValueType: String }
        EDIXLSLinkColumn PeriodEndDate { ValueType: Date }
        EDIXLSLinkColumn PeriodStartDate { ValueType: Date }
        EDIXLSLinkColumn PeriodType { ValueType: String }
        EDIXLSLinkColumn StartDate { ValueType: Date }
      ]
    }
  }
}
