Quintiq file version 2.0
#parent: #root
EDIBroker Broker_DII_CIM_DB_Import_Equipment
{
  MDSDefinition: LibDII_CIM_IntegrationDataset
  EDIModelLink.Destination Destination_DII_CIM_DB_Import_Equipment
  {
    EDIMLTable LibDII_CIM_Equipment
    {
      PrimaryKeyColumns: ID
      TargetType: LibDII_CIM_Equipment
      TypeIndex: LibDII_CIM_Equipment_TypeIndex
      EDIMLColumn CanOverlapCalendarBreak { Attribute: CanOverlapCalendarBreak ValueType: Boolean }
      EDIMLColumn CanProcessOverlapCalendarBreak { Attribute: CanProcessOverlapCalendarBreak ValueType: Boolean }
      EDIMLColumn CapacityType { Attribute: CapacityType ValueType: String }
      EDIMLColumn CapacityUnitOfMeasure { Attribute: CapacityUnitOfMeasure ValueType: String }
      EDIMLColumn Currency { Attribute: Currency ValueType: String }
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn EquipmentClassID { Attribute: EquipmentClassID ValueType: String }
      EDIMLColumn EquipmentLevel { Attribute: EquipmentLevel ValueType: String }
      EDIMLColumn EquipmentType { Attribute: EquipmentType ValueType: String }
      EDIMLColumn FeedbackHistory { Attribute: FeedbackHistory ValueType: Duration }
      EDIMLColumn FrozenHorizon { Attribute: FrozenHorizon ValueType: Duration }
      EDIMLColumn HasCapacitySmoothing { Attribute: HasCapacitySmoothing ValueType: Boolean }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn IconName { Attribute: IconName ValueType: String }
      EDIMLColumn Index { Attribute: Index ValueType: Number }
      EDIMLColumn IsBottleneck { Attribute: IsBottleneck ValueType: Boolean }
      EDIMLColumn IsCapacityBasedOnInputQuantity { Attribute: IsCapacityBasedOnInputQuantity ValueType: Boolean }
      EDIMLColumn IsPlanRelatedOperations { Attribute: IsPlanRelatedOperations ValueType: Boolean }
      EDIMLColumn IsPlannedInfinite { Attribute: IsPlannedInfinite ValueType: Boolean }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ParentEquipmentID { Attribute: ParentEquipmentID ValueType: String }
      EDIMLColumn SchedulingWindow { Attribute: SchedulingWindow ValueType: Duration }
      EDIMLColumn UseCanOverlapCalendarBreak { Attribute: UseCanOverlapCalendarBreak ValueType: Boolean }
      EDIMLColumn UseCanProcessOverlapCalendarBreak { Attribute: UseCanProcessOverlapCalendarBreak ValueType: Boolean }
      EDIMLColumn UseFeedbackHistory { Attribute: UseFeedbackHistory ValueType: Boolean }
      EDIMLColumn UseFrozenHorizon { Attribute: UseFrozenHorizon ValueType: Boolean }
      EDIMLColumn UseSchedulingWindow { Attribute: UseSchedulingWindow ValueType: Boolean }
    }
    EDIMLTable LibDII_CIM_EquipmentClass
    {
      PrimaryKeyColumns: ID
      TargetType: LibDII_CIM_EquipmentClass
      TypeIndex: LibDII_CIM_EquipmentClass_TypeIndex
      EDIMLColumn ContinuousResourceLength { Attribute: ContinuousResourceLength ValueType: Real }
      EDIMLColumn ContinuousResourceSpeed { Attribute: ContinuousResourceSpeed ValueType: Real }
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn HasFixedSequencePlanLogic { Attribute: HasFixedSequencePlanLogic ValueType: Boolean }
      EDIMLColumn HasPractice { Attribute: HasPractice ValueType: Boolean }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn Index { Attribute: Index ValueType: Number }
      EDIMLColumn IsBatchResource { Attribute: IsBatchResource ValueType: Boolean }
      EDIMLColumn IsContinuous { Attribute: IsContinuous ValueType: Boolean }
      EDIMLColumn IsContinuousResourceTransverseLoading { Attribute: IsContinuousResourceTransverseLoading ValueType: Boolean }
      EDIMLColumn MaxBatchSize { Attribute: MaxBatchSize ValueType: Real }
      EDIMLColumn MaximumParallelLoadWidth { Attribute: MaximumParallelLoadWidth ValueType: Real }
      EDIMLColumn MinimumGapLength { Attribute: MinimumGapLength ValueType: Real }
      EDIMLColumn MinimumParallelLoadGap { Attribute: MinimumParallelLoadGap ValueType: Real }
      EDIMLColumn Name { Attribute: Name ValueType: String }
    }
  }
  EDIODBCLink.Source Source_DII_CIM_DB_Import_Equipment
  {
    DataIntegrityStrategy: 'Disabled'
    SettingsEngineLink: 'domainmodel.ediremotedatasourcedefinition.remotestorage.importcim'
    EDIODBCLinkTable Equipment
    {
      OthersMayCreateTable: true
      OthersMayDeleteRow: true
      OthersMayDropTable: true
      OthersMayFlushTable: true
      OthersMayInsertRow: true
      PrimaryKeyColumns: ID
      RecordModificationHintStrategy: 'None'
      EDIODBCLinkColumn CanOverlapCalendarBreak
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn CanProcessOverlapCalendarBreak
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn CapacityType
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn CapacityUnitOfMeasure
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn Currency
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn Description
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn EquipmentClassID
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn EquipmentLevel
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn EquipmentType
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn FeedbackHistory
      {
        OthersMayUpdateColumn: true
        ValueType: Duration
      }
      EDIODBCLinkColumn FrozenHorizon
      {
        OthersMayUpdateColumn: true
        ValueType: Duration
      }
      EDIODBCLinkColumn HasCapacitySmoothing
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn ID
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn IconName
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn Index
      {
        OthersMayUpdateColumn: true
        ValueType: Number
      }
      EDIODBCLinkColumn IsBottleneck
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn IsCapacityBasedOnInputQuantity
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn IsPlanRelatedOperations
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn IsPlannedInfinite
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn Name
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn ParentEquipmentID
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn SchedulingWindow
      {
        OthersMayUpdateColumn: true
        ValueType: Duration
      }
      EDIODBCLinkColumn UseCanOverlapCalendarBreak
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn UseCanProcessOverlapCalendarBreak
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn UseFeedbackHistory
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn UseFrozenHorizon
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn UseSchedulingWindow
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
    }
    EDIODBCLinkTable EquipmentClass
    {
      OthersMayCreateTable: true
      OthersMayDeleteRow: true
      OthersMayDropTable: true
      OthersMayFlushTable: true
      OthersMayInsertRow: true
      PrimaryKeyColumns: ID
      RecordModificationHintStrategy: 'None'
      EDIODBCLinkColumn ContinuousResourceLength
      {
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn ContinuousResourceSpeed
      {
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn Description
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn HasFixedSequencePlanLogic
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn HasPractice
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn ID
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn Index
      {
        OthersMayUpdateColumn: true
        ValueType: Number
      }
      EDIODBCLinkColumn IsBatchResource
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn IsContinuous
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn IsContinuousResourceTransverseLoading
      {
        OthersMayUpdateColumn: true
        ValueType: Boolean
      }
      EDIODBCLinkColumn MaxBatchSize
      {
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn MaximumParallelLoadWidth
      {
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn MinimumGapLength
      {
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn MinimumParallelLoadGap
      {
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn Name
      {
        OthersMayUpdateColumn: true
        ValueType: String
      }
    }
  }
  EDITransformation.Transformation Transformation_DII_CIM_DB_Import_Equipment
  {
    EDITableTransformation
    {
      InputTable: Equipment
      OutputTable: LibDII_CIM_Equipment
      EDIColumnMatch { InputColumn: CanOverlapCalendarBreak OutputColumn: CanOverlapCalendarBreak }
      EDIColumnMatch { InputColumn: CanProcessOverlapCalendarBreak OutputColumn: CanProcessOverlapCalendarBreak }
      EDIColumnMatch { InputColumn: CapacityType OutputColumn: CapacityType }
      EDIColumnMatch { InputColumn: CapacityUnitOfMeasure OutputColumn: CapacityUnitOfMeasure }
      EDIColumnMatch { InputColumn: Currency OutputColumn: Currency }
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: EquipmentClassID OutputColumn: EquipmentClassID }
      EDIColumnMatch { InputColumn: EquipmentLevel OutputColumn: EquipmentLevel }
      EDIColumnMatch { InputColumn: EquipmentType OutputColumn: EquipmentType }
      EDIColumnMatch { InputColumn: FeedbackHistory OutputColumn: FeedbackHistory }
      EDIColumnMatch { InputColumn: FrozenHorizon OutputColumn: FrozenHorizon }
      EDIColumnMatch { InputColumn: HasCapacitySmoothing OutputColumn: HasCapacitySmoothing }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: IconName OutputColumn: IconName }
      EDIColumnMatch { InputColumn: Index OutputColumn: Index }
      EDIColumnMatch { InputColumn: IsBottleneck OutputColumn: IsBottleneck }
      EDIColumnMatch { InputColumn: IsCapacityBasedOnInputQuantity OutputColumn: IsCapacityBasedOnInputQuantity }
      EDIColumnMatch { InputColumn: IsPlanRelatedOperations OutputColumn: IsPlanRelatedOperations }
      EDIColumnMatch { InputColumn: IsPlannedInfinite OutputColumn: IsPlannedInfinite }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ParentEquipmentID OutputColumn: ParentEquipmentID }
      EDIColumnMatch { InputColumn: SchedulingWindow OutputColumn: SchedulingWindow }
      EDIColumnMatch { InputColumn: UseCanOverlapCalendarBreak OutputColumn: UseCanOverlapCalendarBreak }
      EDIColumnMatch { InputColumn: UseCanProcessOverlapCalendarBreak OutputColumn: UseCanProcessOverlapCalendarBreak }
      EDIColumnMatch { InputColumn: UseFeedbackHistory OutputColumn: UseFeedbackHistory }
      EDIColumnMatch { InputColumn: UseFrozenHorizon OutputColumn: UseFrozenHorizon }
      EDIColumnMatch { InputColumn: UseSchedulingWindow OutputColumn: UseSchedulingWindow }
    }
    EDITableTransformation
    {
      InputTable: EquipmentClass
      OutputTable: LibDII_CIM_EquipmentClass
      EDIColumnMatch { InputColumn: ContinuousResourceLength OutputColumn: ContinuousResourceLength }
      EDIColumnMatch { InputColumn: ContinuousResourceSpeed OutputColumn: ContinuousResourceSpeed }
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: HasFixedSequencePlanLogic OutputColumn: HasFixedSequencePlanLogic }
      EDIColumnMatch { InputColumn: HasPractice OutputColumn: HasPractice }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: Index OutputColumn: Index }
      EDIColumnMatch { InputColumn: IsBatchResource OutputColumn: IsBatchResource }
      EDIColumnMatch { InputColumn: IsContinuous OutputColumn: IsContinuous }
      EDIColumnMatch { InputColumn: IsContinuousResourceTransverseLoading OutputColumn: IsContinuousResourceTransverseLoading }
      EDIColumnMatch { InputColumn: MaxBatchSize OutputColumn: MaxBatchSize }
      EDIColumnMatch { InputColumn: MaximumParallelLoadWidth OutputColumn: MaximumParallelLoadWidth }
      EDIColumnMatch { InputColumn: MinimumGapLength OutputColumn: MinimumGapLength }
      EDIColumnMatch { InputColumn: MinimumParallelLoadGap OutputColumn: MinimumParallelLoadGap }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
    }
  }
}
