Quintiq file version 2.0
#parent: #root
EDIBroker Broker_DII_CIM_DB_Import_Calendars
{
  MDSDefinition: LibDII_CIM_IntegrationDataset
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Destination Destination_DII_CIM_DB_Import_Calendars
  {
    EDIMLTable LibCIM_Calendar
    {
      PrimaryKeyColumns: CalendarID
      PrimaryKeyColumns: CalendarType
      TargetType: LibCIM_Calendar
      TypeIndex: LibCIM_Calendar_ByTypeAndID
      EDIMLColumn Base { Attribute: Base ValueType: DateTime }
      EDIMLColumn CalendarID { Attribute: CalendarID ValueType: String }
      EDIMLColumn CalendarType { Attribute: CalendarType ValueType: String }
      EDIMLColumn History { Attribute: History ValueType: Number }
      EDIMLColumn IsAlwaysAvailable { Attribute: IsAlwaysAvailable ValueType: Boolean }
      EDIMLColumn OwnerID { Attribute: OwnerID ValueType: String }
      EDIMLColumn UpdateInterval { Attribute: UpdateInterval ValueType: Duration }
      EDIMLColumn Window { Attribute: Window ValueType: Number }
    }
    EDIMLTable LibCIM_Event
    {
      PrimaryKeyColumns: EventID
      TargetType: LibCIM_Event
      TypeIndex: LibCIM_ByEventID
      EDIMLColumn CalendarID { Attribute: CalendarID ValueType: String }
      EDIMLColumn CalendarType { Attribute: CalendarType ValueType: String }
      EDIMLColumn Category { Attribute: Category ValueType: String }
      EDIMLColumn Duration { Attribute: Duration ValueType: Duration }
      EDIMLColumn EventID { Attribute: EventID ValueType: String }
      EDIMLColumn IsAllDay { Attribute: IsAllDay ValueType: Boolean }
      EDIMLColumn IsDefault { Attribute: IsDefault ValueType: Boolean }
      EDIMLColumn IsRecurring { Attribute: IsRecurring ValueType: Boolean }
      EDIMLColumn PartialCapacity { Attribute: PartialCapacity ValueType: Real }
      EDIMLColumn PatternMonthly_Day { Attribute: PatternMonthly_Day ValueType: Number }
      EDIMLColumn PatternMonthly_DayOfWeek { Attribute: PatternMonthly_DayOfWeek ValueType: String }
      EDIMLColumn PatternMonthly_IsDay { Attribute: PatternMonthly_IsDay ValueType: Boolean }
      EDIMLColumn PatternMonthly_WeekOfMonth { Attribute: PatternMonthly_WeekOfMonth ValueType: String }
      EDIMLColumn PatternType { Attribute: PatternType ValueType: String }
      EDIMLColumn PatternWeekly_Weekdays { Attribute: PatternWeekly_Weekdays ValueType: String }
      EDIMLColumn PatternYearly_Day { Attribute: PatternYearly_Day ValueType: Number }
      EDIMLColumn PatternYearly_DayOfWeek { Attribute: PatternYearly_DayOfWeek ValueType: String }
      EDIMLColumn PatternYearly_IsDay { Attribute: PatternYearly_IsDay ValueType: Boolean }
      EDIMLColumn PatternYearly_Month { Attribute: PatternYearly_Month ValueType: Number }
      EDIMLColumn PatternYearly_WeekOfMonth { Attribute: PatternYearly_WeekOfMonth ValueType: String }
      EDIMLColumn RecurrenceInterval { Attribute: RecurrenceInterval ValueType: Number }
      EDIMLColumn StartTimeOfDay { Attribute: StartTimeOfDay ValueType: Duration }
      EDIMLColumn Subject { Attribute: Subject ValueType: String }
      EDIMLColumn Type { Attribute: Type ValueType: String }
      EDIMLTableOwner
      {
        TargetType: LibCIM_CalendarBase
        TypeIndex: LibCIM_CalendarBase_ByTypeAndID
        EDIMLForeignKeyColumn
        {
          Column: CalendarID
          TypeIndexAttribute: CalendarID
        }
        EDIMLForeignKeyColumn
        {
          Column: CalendarType
          TypeIndexAttribute: CalendarType
        }
      }
    }
    EDIMLTable LibCIM_Participation
    {
      PrimaryKeyColumns: ParticipationID
      TargetType: LibCIM_Participation
      TypeIndex: LibCIM_ByParticipationID
      EDIMLColumn CalendarID { Attribute: CalendarID ValueType: String }
      EDIMLColumn CalendarType { Attribute: CalendarType ValueType: String }
      EDIMLColumn EventID { Attribute: EventID ValueType: String }
      EDIMLColumn EventIsRecurring { Attribute: EventIsRecurring ValueType: Boolean }
      EDIMLColumn HasSpecificPeriod { Attribute: HasSpecificPeriod ValueType: Boolean }
      EDIMLColumn IsSubscription { Attribute: IsSubscription ValueType: Boolean }
      EDIMLColumn ParticipationID { Attribute: ParticipationID ValueType: String }
      EDIMLColumn PeriodEndDate { Attribute: PeriodEndDate ValueType: Date }
      EDIMLColumn PeriodStartDate { Attribute: PeriodStartDate ValueType: Date }
      EDIMLColumn PeriodType { Attribute: PeriodType ValueType: String }
      EDIMLColumn StartDate { Attribute: StartDate ValueType: Date }
      EDIMLTableOwner
      {
        TargetType: LibCIM_CalendarBase
        TypeIndex: LibCIM_CalendarBase_ByTypeAndID
        EDIMLForeignKeyColumn
        {
          Column: CalendarID
          TypeIndexAttribute: CalendarID
        }
        EDIMLForeignKeyColumn
        {
          Column: CalendarType
          TypeIndexAttribute: CalendarType
        }
      }
    }
  }
  EDIODBCLink.Source Source_DII_CIM_DB_Import_Calendars
  {
    DataIntegrityStrategy: 'Disabled'
    SettingsEngineLink: 'domainmodel.ediremotedatasourcedefinition.remotestorage.importcim'
    EDIODBCLinkTable Calendars
    {
      MayCreateTable: true
      MayDeleteRow: true
      MayDropTable: true
      MayFlushTable: true
      MayInsertRow: true
      OthersMayCreateTable: true
      OthersMayDeleteRow: true
      OthersMayDropTable: true
      OthersMayFlushTable: true
      OthersMayInsertRow: true
      PrimaryKeyColumns: CalendarID
      PrimaryKeyColumns: CalendarType
      RecordModificationHintStrategy: 'None'
      EDIODBCLinkColumn Base
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn CalendarID
      {
        Length: 64
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn CalendarType
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn History
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Number
      }
      EDIODBCLinkColumn IsAlwaysAvailable
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn OwnerID
      {
        Length: 64
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn UpdateInterval
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn Window
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Number
      }
    }
    EDIODBCLinkTable Events
    {
      MayCreateTable: true
      MayDeleteRow: true
      MayDropTable: true
      MayFlushTable: true
      MayInsertRow: true
      OthersMayCreateTable: true
      OthersMayDeleteRow: true
      OthersMayDropTable: true
      OthersMayFlushTable: true
      OthersMayInsertRow: true
      PrimaryKeyColumns: EventID
      RecordModificationHintStrategy: 'None'
      EDIODBCLinkColumn CalendarID
      {
        Length: 64
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn CalendarType
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn Category
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn Duration
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn EventID
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn IsAllDay
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn IsDefault
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn IsRecurring
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PartialCapacity
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn PatternMonthly_Day
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Number
      }
      EDIODBCLinkColumn PatternMonthly_DayOfWeek
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PatternMonthly_IsDay
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PatternMonthly_WeekOfMonth
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PatternType
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PatternWeekly_Weekdays
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PatternYearly_Day
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Number
      }
      EDIODBCLinkColumn PatternYearly_DayOfWeek
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PatternYearly_IsDay
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PatternYearly_Month
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Number
      }
      EDIODBCLinkColumn PatternYearly_WeekOfMonth
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn RecurrenceInterval
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Number
      }
      EDIODBCLinkColumn StartTimeOfDay
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: Real
      }
      EDIODBCLinkColumn Subject
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn Type
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
    }
    EDIODBCLinkTable Participations
    {
      MayCreateTable: true
      MayDeleteRow: true
      MayDropTable: true
      MayFlushTable: true
      MayInsertRow: true
      OthersMayCreateTable: true
      OthersMayDeleteRow: true
      OthersMayDropTable: true
      OthersMayFlushTable: true
      OthersMayInsertRow: true
      PrimaryKeyColumns: ParticipationID
      RecordModificationHintStrategy: 'None'
      EDIODBCLinkColumn CalendarID
      {
        Length: 64
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn CalendarType
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn EventID
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn EventIsRecurring
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn HasSpecificPeriod
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn IsSubscription
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn ParticipationID
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PeriodEndDate
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PeriodStartDate
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn PeriodType
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
      EDIODBCLinkColumn StartDate
      {
        MayUpdateColumn: true
        OthersMayUpdateColumn: true
        ValueType: String
      }
    }
  }
  EDITransformation.Transformation Transformation_DII_CIM_DB_Import_Calendars
  {
    EDITableTransformation
    {
      InputTable: Calendars
      OutputTable: LibCIM_Calendar
      EDIColumnMatch
      {
        InputColumn: Base
        OutputColumn: Base
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToDateTime xmlns="http://www.quintiq.com/GEB/StringToDateTime" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <DateFormatString>DefaultDate</DateFormatString>
              <TimeFormatString>DefaultTime</TimeFormatString>
              <LocaleString>English (United States)</LocaleString>
              <CustomFormatString>yyyy-MM-dd hh:mm:ss.S</CustomFormatString>
            </StringToDateTime>
          *]
        }
      }
      EDIColumnMatch { InputColumn: CalendarID OutputColumn: CalendarID }
      EDIColumnMatch { InputColumn: CalendarType OutputColumn: CalendarType }
      EDIColumnMatch { InputColumn: History OutputColumn: History }
      EDIColumnMatch
      {
        InputColumn: IsAlwaysAvailable
        OutputColumn: IsAlwaysAvailable
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>F</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch { InputColumn: OwnerID OutputColumn: OwnerID }
      EDIColumnMatch
      {
        InputColumn: UpdateInterval
        OutputColumn: UpdateInterval
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <RealToDuration xmlns="http://www.quintiq.com/GEB/RealToDuration" Key="@1">
              <IsStandard>true</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>false</IsCustom>
              <ConversionType>0</ConversionType>
              <Conversion>RealToDays</Conversion>
            </RealToDuration>
          *]
        }
      }
      EDIColumnMatch { InputColumn: Window OutputColumn: Window }
    }
    EDITableTransformation
    {
      InputTable: Events
      OutputTable: LibCIM_Event
      EDIColumnMatch { InputColumn: CalendarID OutputColumn: CalendarID }
      EDIColumnMatch { InputColumn: CalendarType OutputColumn: CalendarType }
      EDIColumnMatch { InputColumn: Category OutputColumn: Category }
      EDIColumnMatch
      {
        InputColumn: Duration
        OutputColumn: Duration
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <RealToDuration xmlns="http://www.quintiq.com/GEB/RealToDuration" Key="@1">
              <IsStandard>true</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>false</IsCustom>
              <ConversionType>0</ConversionType>
              <Conversion>RealToDays</Conversion>
            </RealToDuration>
          *]
        }
      }
      EDIColumnMatch { InputColumn: EventID OutputColumn: EventID }
      EDIColumnMatch
      {
        InputColumn: IsAllDay
        OutputColumn: IsAllDay
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>F</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch
      {
        InputColumn: IsDefault
        OutputColumn: IsDefault
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>F</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch
      {
        InputColumn: IsRecurring
        OutputColumn: IsRecurring
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>T</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch { InputColumn: PartialCapacity OutputColumn: PartialCapacity }
      EDIColumnMatch { InputColumn: PatternMonthly_Day OutputColumn: PatternMonthly_Day }
      EDIColumnMatch { InputColumn: PatternMonthly_DayOfWeek OutputColumn: PatternMonthly_DayOfWeek }
      EDIColumnMatch
      {
        InputColumn: PatternMonthly_IsDay
        OutputColumn: PatternMonthly_IsDay
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>F</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch { InputColumn: PatternMonthly_WeekOfMonth OutputColumn: PatternMonthly_WeekOfMonth }
      EDIColumnMatch { InputColumn: PatternType OutputColumn: PatternType }
      EDIColumnMatch { InputColumn: PatternWeekly_Weekdays OutputColumn: PatternWeekly_Weekdays }
      EDIColumnMatch { InputColumn: PatternYearly_Day OutputColumn: PatternYearly_Day }
      EDIColumnMatch { InputColumn: PatternYearly_DayOfWeek OutputColumn: PatternYearly_DayOfWeek }
      EDIColumnMatch
      {
        InputColumn: PatternYearly_IsDay
        OutputColumn: PatternYearly_IsDay
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>F</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch { InputColumn: PatternYearly_Month OutputColumn: PatternYearly_Month }
      EDIColumnMatch { InputColumn: PatternYearly_WeekOfMonth OutputColumn: PatternYearly_WeekOfMonth }
      EDIColumnMatch { InputColumn: RecurrenceInterval OutputColumn: RecurrenceInterval }
      EDIColumnMatch
      {
        InputColumn: StartTimeOfDay
        OutputColumn: StartTimeOfDay
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <RealToDuration xmlns="http://www.quintiq.com/GEB/RealToDuration" Key="@1">
              <IsStandard>true</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>false</IsCustom>
              <ConversionType>0</ConversionType>
              <Conversion>RealToDays</Conversion>
            </RealToDuration>
          *]
        }
      }
      EDIColumnMatch { InputColumn: Subject OutputColumn: Subject }
      EDIColumnMatch { InputColumn: Type OutputColumn: Type }
    }
    EDITableTransformation
    {
      InputTable: Participations
      OutputTable: LibCIM_Participation
      EDIColumnMatch { InputColumn: CalendarID OutputColumn: CalendarID }
      EDIColumnMatch { InputColumn: CalendarType OutputColumn: CalendarType }
      EDIColumnMatch { InputColumn: EventID OutputColumn: EventID }
      EDIColumnMatch
      {
        InputColumn: EventIsRecurring
        OutputColumn: EventIsRecurring
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>F</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch
      {
        InputColumn: HasSpecificPeriod
        OutputColumn: HasSpecificPeriod
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>F</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch
      {
        InputColumn: IsSubscription
        OutputColumn: IsSubscription
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToBoolean xmlns="http://www.quintiq.com/GEB/StringToBoolean" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>false</IsISO>
              <IsCustom>true</IsCustom>
              <ConversionType>2</ConversionType>
              <TrueString>T</TrueString>
              <FalseString>F</FalseString>
            </StringToBoolean>
          *]
        }
      }
      EDIColumnMatch { InputColumn: ParticipationID OutputColumn: ParticipationID }
      EDIColumnMatch
      {
        InputColumn: PeriodEndDate
        OutputColumn: PeriodEndDate
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToDate xmlns="http://www.quintiq.com/GEB/StringToDate" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>true</IsISO>
              <IsCustom>false</IsCustom>
              <ConversionType>1</ConversionType>
              <DateFormatString>DefaultDate</DateFormatString>
              <LocaleString>English (United States)</LocaleString>
              <CustomFormatString></CustomFormatString>
            </StringToDate>
          *]
        }
      }
      EDIColumnMatch
      {
        InputColumn: PeriodStartDate
        OutputColumn: PeriodStartDate
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToDate xmlns="http://www.quintiq.com/GEB/StringToDate" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>true</IsISO>
              <IsCustom>false</IsCustom>
              <ConversionType>1</ConversionType>
              <DateFormatString>DefaultDate</DateFormatString>
              <LocaleString>English (United States)</LocaleString>
              <CustomFormatString></CustomFormatString>
            </StringToDate>
          *]
        }
      }
      EDIColumnMatch { InputColumn: PeriodType OutputColumn: PeriodType }
      EDIColumnMatch
      {
        InputColumn: StartDate
        OutputColumn: StartDate
        Converter
        {
          XMLDefinition:
          [*
            <?xml version="1.0" encoding="UTF-16"?>
            <StringToDate xmlns="http://www.quintiq.com/GEB/StringToDate" Key="@1">
              <IsStandard>false</IsStandard>
              <IsISO>true</IsISO>
              <IsCustom>false</IsCustom>
              <ConversionType>1</ConversionType>
              <DateFormatString>DefaultDate</DateFormatString>
              <LocaleString>English (United States)</LocaleString>
              <CustomFormatString></CustomFormatString>
            </StringToDate>
          *]
        }
      }
    }
  }
}
