Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportKpiMetaData
{
  MDSDefinition: KpiStagingSet
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Destination KpiMetaDataModel
  {
    EDIMLTable KpiStagingSet_MetaData
    {
      PrimaryKeyColumns: Name
      TargetType: KpiStagingSet_MetaData
      TypeIndex: TypeIndexMetaData
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn DisplayName { Attribute: DisplayName ValueType: String }
      EDIMLColumn IsMaximize { Attribute: IsMaximize ValueType: Boolean }
      EDIMLColumn IsMinimize { Attribute: IsMinimize ValueType: Boolean }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn UnitOfMeasure { Attribute: UnitOfMeasure ValueType: String }
    }
  }
  EDITransformation.Transformation Transformation0
  {
    EDITableTransformation
    {
      InputTable: KpiStagingSet_MetaData
      OutputTable: KpiStagingSet_MetaData
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: DisplayName OutputColumn: DisplayName }
      EDIColumnMatch { InputColumn: IsMaximize OutputColumn: IsMaximize }
      EDIColumnMatch { InputColumn: IsMinimize OutputColumn: IsMinimize }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: UnitOfMeasure OutputColumn: UnitOfMeasure }
    }
  }
  EDIXLSLink.Source Source
  {
    EDIXLSLinkTable KpiStagingSet_MetaData
    {
      Columns:
      [
        EDIXLSLinkColumn Description { ValueType: String }
        EDIXLSLinkColumn DisplayName { ValueType: String }
        EDIXLSLinkColumn IsMaximize { ValueType: Boolean }
        EDIXLSLinkColumn IsMinimize { ValueType: Boolean }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn UnitOfMeasure { ValueType: String }
      ]
    }
  }
}
