Quintiq file version 2.0
#parent: #root
Attribute OptimisticInputOperationDueDateSuggested
{
  #keys: '3[409844.1.1031626094][409844.1.1031626093][409844.1.1031626095]'
  Description:
  [*
    This attribute is independent of the plan.
    It is the latest point in time the input operation may be finished that would still allow the total order to be on time, considering that all downstream operations may be planned on any allowed resource (as per OperationOnResource.IsAllowedHard).
  *]
  ValueType: DateTime
}
