Quintiq file version 2.0
#parent: #root
Attribute OptimisticAvailableDueDateSuggested
{
  #keys: '3[409844.1.1031626100][409844.1.1031626099][409844.1.1031626101]'
  Description:
  [*
    This attribute is independent of the plan.
    It is the latest point in time this material may become available that would still allow the total order to be on time, considering that all downstream operations may be planned on any allowed resource (as per OperationOnResource.IsAllowedHard).
    It is the downstream operation's OptimisticDueDateSuggestedStart.
  *]
  ValueType: DateTime
}
