Quintiq file version 2.0
#parent: #root
StaticMethod ProcessMessageForTransmission (const NamedValueTree nvt_i) as owning NamedValueTree
{
  Description:
  [*
    Do the last processing before transmitting the message (such as removing part of message not meant to be transmitted).
    You can add any processing needed here.
    Will return the processed message.
  *]
  TextBody:
  [*
    nvtToBeSent := nvt_i.Clone();
    
    // Action 1: Remove internal message because it is not meant to be transmitted.
    internalMessageNode := LibDEF_DataAccessor::GetDefinition( nvtToBeSent, LibDEF_DataAccessor::HANDLE_INTERNALMESSAGE() );
    if( not isnull( internalMessageNode ) )
    {
      internalMessageNode.Delete( true );
    }
    
    return &nvtToBeSent;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
