Quintiq file version 2.0
#parent: #root
StaticMethod GetDefinition (NamedValueTree nvt_i, String definition_i) as NamedValue
{
  Description: 'Get the definition node with the given definition name.'
  TextBody:
  [*
    value := null( NamedValue );
    
    // declare all required Handles
    handleDefinition := nvt_i.GetHandle( definition_i );
    
    root := nvt_i.Root();
    if( not LibDEF_DataAccessor::HasChildNamed( nvt_i, root, definition_i ) )
    {
      LibDEF_Util::LogWarning( "NVT: " + definition_i + " does not exist." );
    }
    else
    {
      value := root.Child( handleDefinition );
    }
    
    return value;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
