Quintiq file version 2.0
#parent: #root
StaticMethod GetInternalMessageBodyNvt (NamedValueTree nvt_i) as owning NamedValueTree
{
  Description: 'Get the body of the internal message in the form of NVT structure.'
  TextBody:
  [*
    result := NamedValueTree::Create();
    nvBody := LibDEF_DataAccessor::GetInternalMessageBody( nvt_i );
    result.Root( nvBody.Name() );
    
    traverse( nvBody.Children(), Elements, child )
    {
      child.Copy( result.Root(), true );
    }
    
    return &result;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
