Quintiq file version 2.0
#parent: #root
StaticMethod NVTSerializeBinary (NamedValueTree nvt_i, output BinaryValue hash_o) as BinaryValue
{
  Description:
  [*
    Serialize a NamedValueTree into a BinaryValue.
    If a checksum is needed, pass in the hash function as BinaryValue.
  *]
  TextBody:
  [*
    binaryData := NamedValueTreeBinaryIO::NamedValueTreeToBinaryData( nvt_i );
    hash_o := binaryData.MD5().AsBinaryValue();
    
    serializedNVT := binaryData.AsBinaryValue();
    
    return serializedNVT;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
