Quintiq file version 2.0
#parent: #root
StaticMethod GetHeaderPropertyAsString (NamedValueTree nvt_i, String name_i) const as String
{
  Description:
  [*
    Returns the String value of the NamedValueTree message header property with the specified name.
    The header must exist -- you can check that with HasHeaderProperty() -- and must be of type String.
  *]
  TextBody:
  [*
    handleHeader := nvt_i.GetHandle( LibDEF_DataAccessor::HANDLE_HEADER() );
    header       := nvt_i.Root().Child( handleHeader );
    
    handleName := nvt_i.GetHandle( name_i );
    return header.Child( handleName ).GetValueAsString();
  *]
}
