Quintiq file version 2.0
#parent: #root
StaticMethod GetDataHeaderPropertyAsBoolean (NamedValueTree nvt_i, String name_i) as Boolean
{
  Description: 'Returns the Boolean value of the NamedValueTree message header property with the specified name.'
  TextBody:
  [*
    value  := false;
    header := LibDEF_DataAccessor::GetDataHeader( nvt_i );
    
    if( LibDEF_DataAccessor::HasChildNamed( nvt_i, header, name_i ) )
    {
      handleName := nvt_i.GetHandle( name_i );
      value      := header.Child( handleName ).GetValueAsBoolean();
    }
    else
    {
      LibDEF_Util::LogWarning( "NVT: Data header '" + name_i + "' does not exist." );
    }
    
    return value;
  *]
}
