Quintiq file version 2.0
#parent: #root
StaticMethod SetInternalMessageHeaderProperty (NamedValueTree nvt_i, String name_i, String value_i)
{
  Description: 'Sets the value of the specified header of a NamedValueTree message to the given String value for the internal message part.'
  TextBody:
  [*
    LibDEF_DataAccessor::DEFRemoveDefinitionHeaderProperty( nvt_i, LibDEF_DataAccessor::HANDLE_INTERNALMESSAGE(), name_i );
    
    header := LibDEF_DataAccessor::GetInternalMessageHeader( nvt_i );
    
    if( not isnull( header ) )
    {
      handleName := nvt_i.GetHandle( name_i );
      header.AddChild( handleName, value_i );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
