Quintiq file version 2.0
#parent: #root
StaticMethod SetMetadataHeaderProperty (NamedValueTree nvt_i, String name_i, String value_i)
{
  Description: 'Sets the value of the specified header of a NamedValueTree message to the given String value for a Metadata message.'
  TextBody:
  [*
    // Jacky CHAN Apr-21-2016 (created)
    LibDEF_DataAccessor::DEFRemoveDefinitionHeaderProperty( nvt_i, LibDEF_DataAccessor::HANDLE_METADATA(), name_i );
    
    header := LibDEF_DataAccessor::GetMetadataHeader( nvt_i );
    
    if( not isnull( header ) )
    {
      handleName := nvt_i.GetHandle( name_i );
      header.AddChild( handleName, value_i );
    }
  *]
}
