Quintiq file version 2.0
#parent: #root
StaticMethod GetMetadataHeaderPropertyAsString (NamedValueTree nvt_i, String name_i) as String
{
  Description: 'Returns the String value of the NamedValueTree message header property with the specified name.'
  TextBody:
  [*
    value  := "";
    header := LibDEF_DataAccessor::GetMetadataHeader( nvt_i );
    
    if( LibDEF_DataAccessor::HasChildNamed( nvt_i, header, name_i ) )
    {
      handleName := nvt_i.GetHandle( name_i );
      value      := header.Child( handleName ).GetValueAsString();
    }
    else
    {
      LibDEF_Util::LogWarning( "NVT: Metadata header '" + name_i + "' does not exist." );
    }
    
    return value;
  *]
}
