Quintiq file version 2.0
#parent: #root
StaticMethod SetConfigurationHeaderProperty (NamedValueTree nvt_i, String name_i, String value_i)
{
  Description: 'Sets the value of the specified header of a NamedValueTree message to the given String value for a Configuration message.'
  TextBody:
  [*
    // Jacky CHAN Apr-21-2016 (created)
    LibDEF_DataAccessor::DEFRemoveDefinitionHeaderProperty( nvt_i, LibDEF_DataAccessor::HANDLE_CONFIGURATION(), name_i );
    
    header := LibDEF_DataAccessor::GetConfigurationHeader( nvt_i );
    
    if( not isnull( header ) )
    {
      handleName := nvt_i.GetHandle( name_i );
      header.AddChild( handleName, value_i );
    }
  *]
}
