Quintiq file version 2.0
#parent: #root
StaticMethod SetDataBody (NamedValueTree nvt_i, NamedValueTree bodyNvt_i)
{
  Description: 'Set the body of the Data message with the given NVT, overwriting any existing one.'
  TextBody:
  [*
    nvtBody := LibDEF_DataAccessor::GetDataBody( nvt_i );
    
    if( not isnull( nvtBody ) )
    {
      // First clean the content of the nvtBody, then fill in with the given bodyNvt's children
      nvtBody.DeleteChildren();
      
      traverse( bodyNvt_i.Root().Children(), Elements, child )
      {
        child.Copy( nvtBody, true );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
