Quintiq file version 2.0
#parent: #root
StaticMethod SetDataHeaderProperty (NamedValueTree nvt_i, String name_i, BinaryValue value_i)
{
  Description: 'Sets the value of the specified header of a NamedValueTree message to the given BinaryValue value for a Data message.'
  TextBody:
  [*
    LibDEF_DataAccessor::DEFRemoveDefinitionHeaderProperty( nvt_i, LibDEF_DataAccessor::HANDLE_DATA(), name_i );
    
    header := LibDEF_DataAccessor::GetDataHeader( nvt_i );
    
    if( not isnull( header ) )
    {
      handleName := nvt_i.GetHandle( name_i );
      header.AddChild( handleName, value_i );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
