Quintiq file version 2.0
#parent: #root
StaticMethod GetBodyPropertyAsString (NamedValueTree nvt_i, String definition_i, String name_i) as String
{
  Description: 'Returns the String value of the specified body-node of a NamedValueTree message.'
  TextBody:
  [*
    value := "";
    
    namedValue := LibDEF_DataAccessor::DEFGetNamedValue( nvt_i, definition_i, false );
    
    if( LibDEF_DataAccessor::HasChildNamed( nvt_i, namedValue, name_i ) )
    {
      handleName := nvt_i.GetHandle( name_i );
      property   := namedValue.Child( handleName );
      value      := property.GetValueAsString();
    }
    else
    {
      LibDEF_Util::LogWarning( "NVT: '" + name_i + "' in the body of '" + definition_i + "' does not exist." );
    }
    
    return value;
  *]
}
