Quintiq file version 2.0
#parent: #root
Attribute ConstructionRatioNewOperations
{
  #keys: '3[155412.0.1814545792][155412.0.1814545791][155412.0.1814545793]'
  Description:
  [*
    For the "fast construction of multiple unplanned operations" iterations, defines how big a part of the total number of operations per iteration should be unplanned operations. The other ones will be operations that are already planned.
    Must be between 0 and 1.
  *]
  ValueType: Real
  InterfaceProperties { Accessibility: 'Module' }
}
