Quintiq file version 2.0
#parent: #root
Method ProgramOptimizerDeleteNotActiveCombis
{
  TextBody:
  [*
    // yifei Aug-17-2021 (created)
    traverse( this, ProgramChange.ProgramType.ActiveCombiProgramType, cpt )
    {
      cpt.DeleteNotActiveCombis();
    } 
    
    //delete any remaining orphan combis
    traverse( this, CombiProgramSet.CombiProgramType, cpt, not cpt.IsActive() )
    {
      cpt.Delete();
    }
    
    traverse( this, CombiProgramSet, cps, not cps.IsActive() )
    {
      cps.Delete();
    }
  *]
}
