Quintiq file version 2.0
#parent: #root
Method CreateOrGetActiveCombi (CombiProgramSet owner, ProgramType programtype) as CombiProgramType
{
  TextBody:
  [*
    // zyi1 Jul-8-2021 (created)
    ret := programtype.ActiveCombiProgramType();
    
    if( isnull( ret ) and not isnull( owner ) )
    {
      ret := CombiProgramType::Create( owner, programtype.ScheduledProgramID(), programtype.ProgramTypeConfiguration() );
    }
    
    return ret;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
