Quintiq file version 2.0
#parent: #root
Job JobGetDefaultOptimizerSetting
{
  Priority: 'Default'
  Text:
  [*
    defaultoptimizersetting := this.GetDefaultOptimizerSetting();
    
    scheduleMDSInfo := MDSEditor::Editor().LoadedObjectInfo( Constants::GetDatasetSchedule(),
                                                             Constants::DatasetFolder(),
                                                             scheduleMDSName );
    
    if( not isnull( scheduleMDSInfo ) and not isnull( defaultoptimizersetting ) )
    {
      Schedule::JobSetOptimizerSetting( scheduleMDSInfo.MDSID(), defaultoptimizersetting );
    }
  *]
  Arguments:
  [
    Argument scheduleMDSName { Type: String }
  ]
}
