Quintiq file version 2.0
#parent: #root
Method GetKPIMakespan () const declarative remote as Duration
{
  TextBody:
  [*
    // mbr23 Jun-3-2020 (created)
    makestart := min(this, ResourceGroup_SC.Resource_SC.Task_SC, task, true, task.Start() );
    makeend := max(this, ResourceGroup_SC.Resource_SC.Task_SC, task, true, task.End() );
    makespan := Duration::Zero();
    if( makestart.IsFinite() and makeend.IsFinite() )
    {
      makespan := makeend - makestart;
    }
    return makespan;
  *]
}
