Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEF_SetTypeMeta owner_i, Key datasetMDSID_i, String datasetKind_i, 
  String datasetPath_i, String datasetName_i, String datasetType_i, 
  Key dataTransformationDefinition_i) as LibDEF_SetTypeInterestOfDataset
{
  TextBody:
  [*
    setInterest := LibDEF_SetTypeInterestOfDataset::Construct( datasetMDSID_i, 
                                                               datasetKind_i,
                                                               datasetPath_i,
                                                               datasetName_i,
                                                               datasetType_i,
                                                               dataTransformationDefinition_i );
    
    return owner_i.SetTypeInterestOfDataset( relinsert, &setInterest );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
