Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibDIF_IntegrationAPI
{
  #keys: '5[146730.0.539940035][146730.0.539940033][0.0.0][146730.0.539940034][146730.0.539940036]'
  BaseType: Object
  Description:
  [*
    Defines the API-methods that can be used to trigger integration actions.
    Is meant to be subtyped in the model / library that wants to use the methods.
  *]
  OnCreate: 'this.OnCreate();'
  StructuredName: 'LibDIF_IntegrationAPIs'
  InterfaceProperties { Accessibility: 'Extensible' }
}
