Quintiq file version 2.0
#parent: #root
Attribute ExportDataJSON
{
  #keys: '3[131092.1.702392724][131092.1.702392723][131092.1.702392725]'
  Description:
  [*
    Used when ExportToJSON is triggered from a Client.
    Holds the data that is received from QIntegrator(-route), and is ready to be written to a JSON-file by a Client.
    The Client that has set the value of ExportID should retrieve the ExportData and write it to file.
  *]
  ValueType: String
  InterfaceProperties { Accessibility: 'Module' }
}
