Quintiq file version 2.0
#parent: #root
Attribute ExportDataXLS
{
  #keys: '3[131092.1.627592445][131092.1.627592443][131092.1.627592444]'
  Description:
  [*
    Used when ExportToXLS is triggered from a Client.
    Holds the data that is generated  by an EDI-broker, and is ready to be written to an XLS-file by a Client.
    The Client that has set the value of ExportID should retrieve the ExportData and write it to file.
  *]
  ValueType: BinaryValue
  InterfaceProperties { Accessibility: 'Module' }
}
