Quintiq file version 2.0
#parent: #root
Method ImportFromDB (String brokerID_i, String dataTransformationID_i) as stream[LibDIF_IntegrationAPI]
{
  Description:
  [*
    Trigger the import of data from a database to integration objects, using the EDI-broker with the provided ID.
    The DataTransformation with the provided ID can be used to validate the imported integration objects.
  *]
  TextBody:
  [*
    // By default first ping the database to see if it can be reached. This can cause a delay (waiting for timeout),
    // but results in a much more meaningfull error message.
    // In order to not ping first, call 'the other' API-method ImportFromDB() directly, providing "false" as last argument.
    pingFirst := true;
    return this.ImportFromDB( brokerID_i, dataTransformationID_i, pingFirst );
  *]
}
