Quintiq file version 2.0
#parent: #root
Method ImportFromDBAndSynchronize (String brokerID_i, String dataTransformationID_i) as stream[LibDIF_IntegrationAPI]
{
  Description:
  [*
    Trigger the import of data from a database to integration objects, using the EDI-broker with the provided ID,
    followed by triggering the synchronization of the integration objects to model objects in the planning-dataset, using the DataTransformation with the provided ID.
  *]
  TextBody:
  [*
    // By default first ping the database to see if it can be reached. This can cause a delay (waiting for timeout),
    // but results in a much more meaningfull error message.
    // In order to not ping first, call 'the other' API-method ImportFromDBAndSynchronize() directly, providing 'false' as last argument.
    pingFirst := true;
    return this.ImportFromDBAndSynchronize( brokerID_i, dataTransformationID_i, pingFirst );
  *]
}
