Quintiq file version 2.0
#parent: #root
Method SetExportDataXLS (Key exportID_i, BinaryValue exportData_i)
{
  Description:
  [*
    Store the data that has been generated by an EDI-broker, together with the ID that will be recognized by the Client that triggered the export.
    The Client will then retrieve the data and write it to an XLS-file.
  *]
  TextBody:
  [*
    this.ExportID(      exportID_i   );
    this.ExportDataXLS( exportData_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
