Quintiq file version 2.0
#parent: #root
Method ImportFromDB (String brokerID_i, String dataTransformationID_i, Boolean pingFirst_i) as stream[LibDIF_IntegrationAPI]
{
  Description:
  [*
    Trigger the import of data from a database to integration objects, using the EDI-broker with the provided ID.
    The DataTransformation with the provided ID can be used to validate the imported integration objects.
  *]
  TextBody:
  [*
    dataTransformation := this.GetDataTransformation( dataTransformationID_i );
    
    // Get the Integration-dataset and trigger its ImportFromDB and the data validation.
    api := this.GetIntegrationDataset() -> ImportFromDB( brokerID_i, dataTransformation, pingFirst_i ) -> ( importStream )
    {
      return this;
    }
    
    // Return a stream that can be reacted on.
    return api;
  *]
}
