Quintiq file version 2.0
#parent: #root
Method CreateIntegrationObjects (structured_Object objects_i, String dataTransformationID_i) as stream[LibDIF_IntegrationDataset]
{
  Description: 'Trigger the creation of integration objects for the provided model objects in a temporary dataset, using the DataTransformation with the provided ID.'
  TextBody:
  [*
    dataTransformation := this.GetDataTransformation( dataTransformationID_i );
    
    // Create a temporary dataset and create Integration objects in it.
    datasetName := "LibDII_IntegrationDataset";
    tempDataset := LibDIF_IntegrationDataset::CreateTemporaryDataset( datasetName )
                -> CreateIntegrationObjects( objects_i, dataTransformation );
    
    // Return a stream that can be reacted on.
    return tempDataset;
  *]
}
