Quintiq file version 2.0
#parent: #root
Method DeleteIntegrationObjects (String dataTransformationID_i) as stream[LibDIF_IntegrationAPI]
{
  Description: 'Trigger the deletion of the integration objects that are used by the DataTransformation with the provided ID.'
  TextBody:
  [*
    dataTransformation := this.GetDataTransformation( dataTransformationID_i );
    
    api := this.GetIntegrationDataset() -> DeleteIntegrationObjects( dataTransformation ) -> ( deleteStream )
    {
      return this;
    }
    
    // Return a stream that can be reacted on.
    return api;
  *]
}
