Quintiq file version 2.0
#parent: #root
Method ImportAsIfFrom3DSpace (String fileRef_i, String dataTransformationID_i) as stream[LibDIF_IntegrationAPI]
{
  Description:
  [*
    Trigger the import the objects of which the IDs are part of the provided file as integration objects.
    The DataTransformation with the provided ID can be used to validate the imported integration objects.
  *]
  TextBody:
  [*
    dataTransformation := this.GetDataTransformation( dataTransformationID_i );
    
    // Get the Integration-dataset and trigger its ImportAsIfFrom3DSpace and the data validation.
    api := this.GetIntegrationDataset() -> ImportAsIfFrom3DSpace( fileRef_i, dataTransformation ) -> ( importStream )
    {
      return this;
    }
    
    // Return a stream that can be reacted on.
    return api;
  *]
}
