Quintiq file version 2.0
#parent: #root
Method ImportWithQI (String concept_i, String dataTransformationID_i) as stream[LibDIF_IntegrationAPI]
{
  Description:
  [*
    Trigger the import of data of the provided concept with the QI as integration objects.
    The DataTransformation with the provided ID can be used to validate the imported integration objects.
  *]
  TextBody:
  [*
    dataTransformation := this.GetDataTransformation( dataTransformationID_i );
    
    // Get the Integration-dataset and trigger its ImportWithQI and the data validation.
    api := this.GetIntegrationDataset() -> ImportWithQI( concept_i, dataTransformation ) -> ( importStream )
    {
      return this;
    }
    
    // Return a stream that can be reacted on.
    return api;
  *]
}
