Quintiq file version 2.0
#parent: #root
Method ExportToDB (structured_Object objects_i, String dataTransformationID_i, String brokerID_i)
{
  Description:
  [*
    Trigger the transformation of the provided model objects to integration objects, using the DataTransformation with the provided ID,
    and export the integration objects to a database using the EDI-broker with the provided ID.
  *]
  TextBody:
  [*
    // By default first ping the database to see if it can be reached. This can cause a delay (waiting for timeout),
    // but results in a much more meaningfull error message.
    // In order to not ping first, call 'the other' API-method ImportFromDB() directly, providing "false" as last argument.
    pingFirst := true;
    this.ExportToDB( objects_i, dataTransformationID_i, brokerID_i, pingFirst );
  *]
}
