Quintiq file version 2.0
#parent: #root
Method ImportFromXLS (BinaryValue xlsData_i, String brokerID_i, String dataTransformationID_i) as stream[LibDIF_IntegrationAPI]
{
  Description:
  [*
    Trigger the import of the provided XLS-data to integration objects, using the EDI-broker with the provided ID.
    The DataTransformation with the provided ID can be used to validate the imported integration objects.
  *]
  TextBody:
  [*
    dataTransformation := this.GetDataTransformation( dataTransformationID_i );
    
    // Get the Integration-dataset and trigger its ImportFromXLS and the data validation.
    api := this.GetIntegrationDataset() -> ImportFromXLS( xlsData_i, brokerID_i, dataTransformation ) -> ( importStream )
    {
      return this;
    }
    
    // Return a stream that can be reacted on.
    return api;
  *]
}
