Quintiq file version 2.0
#parent: #root
Method GetDataTransformation (String dataTransformationID_i) as LibDIF_DataTransformation
{
  Description: 'Get the implementation of DataTransformation based on the provided ID.'
  TextBody:
  [*
    dataTransformation := select( this, DataTransformation, transformation, true, transformation.ID() = dataTransformationID_i );
    
    if( isnull( dataTransformation ) )
    {
      LibDIF_Util::Error( "DataTransformation not found | DataTransformationID = '" + dataTransformationID_i + "'" );
    }
    
    return dataTransformation;
  *]
}
