Quintiq file version 2.0
#parent: #root
Method InitializeDataTransformations
{
  Description: 'Initialize the DataTransformations that can be used to transform model objects to integration objects and vice versa.'
  TextBody:
  [*
    LibDIF_Util::Warning( this.DefinitionName() + ".InitializeDataTransformations() : No DataTransformations initialized yet..." );
    
    /* example
    this.DataTransformation( relnew, DataTransformationArticle,
                             ID := LibDII_DataTransformationArticle::ID() );
    */
  *]
}
