Quintiq file version 2.0
#parent: #root
Method SetExportDataJSON (Key exportID_i, String exportData_i)
{
  Description:
  [*
    Store the data that was received from a QIntegrator(-route), together with the ID that will be recognized by the Client that triggered the export.
    The Client will then retrieve the data and write it to a JSON-file.
  *]
  TextBody:
  [*
    this.ExportID(       exportID_i   );
    this.ExportDataJSON( exportData_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
