Quintiq file version 2.0
#parent: #root
Method ExportToXLS (structured_Object objects_i, String dataTransformationID_i, String brokerID_i)
{
  Description:
  [*
    Trigger the transformation of the provided model objects to integration objects, using the DataTransformation with the provided ID,
    and export the integration objects to XLS using the EDI-broker with the provided ID.
  *]
  TextBody:
  [*
    dataTransformation := this.GetDataTransformation( dataTransformationID_i );
    
    // Create a temporary Integration-dataset and trigger its ExportToXLS.
    tempDataset := LibDIF_IntegrationDataset::CreateTemporaryDataset( this.GetDatasetName() );
    tempDataset -> ExportToXLS( objects_i, dataTransformation, brokerID_i, false );  // Don't export for UI.
  *]
}
