Quintiq file version 2.0
#root
#parent: #DomainModel
Type ShutdownType
{
  #keys: '5[143388.0.1753312178][143388.0.1753312176][0.0.0][143388.0.1753312177][143388.0.1753312179]'
  BaseType: Object
  Description:
  [*
    Represent a shutdown type that will be linked to shutdown.
    Owned by Schedule, created manually by user on Shutdown Types configuration form.
    Shutdown type contains information like default shutdown duration, color code of shutdown task gantt chart node, link to preceeding task, enable sequencing rules and resources can use this shutdown type.
  *]
  OnCommit: 'this.DoOnCommit( isnew );'
  OnDelete: 'this.DoOnDelete();'
  StructuredName: 'ShutdownTypes'
}
