Quintiq file version 2.0
#parent: #root
Method Update (ImportedShutdownType importedShutdownType)
{
  Description: 'Update attribute of shutdown type.'
  TextBody:
  [*
    this.ColorCode( importedShutdownType.ColorCode() );
    this.DefaultDuration( importedShutdownType.DefaultDuration() );
    this.IsLinkToPrecedingTask( importedShutdownType.IsLinkToPrecedingTask() );
    this.IsSequenceRulesEnabled( importedShutdownType.IsSequenceRulesEnabled() );
    this.Name( importedShutdownType.Name() );
  *]
}
