Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsShutdownTypeNotUsedInSchedule (ShutdownTypes shutdowntypes) remote as Boolean
{
  Description: 'Checks whether one of shutdown types are not used in schedule'
  TextBody:
  [*
    // Checks whether all shutdown types are not used in schedule
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := exists( shutdowntypes, Elements, st, true, st.CheckIsNotUsedInSchedule() );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ShutdownType_DeleteShutdownBeforeDeletion() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
