Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsShutdownTypeIDNotEmpty (String shutdowntypeid) remote as Boolean
{
  Description: 'Perform checking to ensure the shutdown type ID is not empty.'
  TextBody:
  [*
    // Perform checking to ensure the shutdown type ID is not empty.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := shutdowntypeid <> Constants::EmptyString();
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ShutdownType_IDMustNotBeEmpty() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
