Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramChange
{
  #keys: '5[143388.0.1939151787][143388.0.1939151785][0.0.0][143388.0.1939151786][143388.0.1939151788]'
  BaseType: Object
  Description:
  [*
    Represent a program change that will be linked to a program change task in the resource.
    Owned by Schedule, created manually by user on Task list or Resoure Schedule gantt chart via "Insert program change" context menu.
    When ProgramChange is created, it will also generate ProgramChangeTask in resource.
  *]
  OnDelete: 'this.DoOnDelete();'
  StructuredName: 'ProgramChanges'
}
