Quintiq file version 2.0
#parent: #root
Function CalcProgramChangeDuration
{
  TextBody:
  [*
    // Calculate program change duration 
    
    value := ifexpr( this.HasProgramChangeDurationUser(),
                     this.ProgramChangeDurationUser(),
                     max( this, ProgramChangeInType, programchangeintype, 
                          true, 
                          programchangeintype.ProgramTypeChangeDuration() ) );
    
    value := ifexpr( value.IsInfinite(), 
                     Duration::Zero(),
                     value );
    
    this.ProgramChangeDuration( value );
  *]
}
