Quintiq file version 2.0
#parent: #root
Method CheckIsPlannedOutsideFrozenPeriod () declarative remote as Boolean
{
  Description: 'Check if program change is planned outside the frozen period'
  TextBody:
  [*
    // Check if program change is planned outside the frozen period
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := guard( not this.ProgramChangeTask().IsFrozenInSchedule(), true );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ProgramChange_PlannedInFrozenPeriod() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
