Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsProgramTypeSelected (ProgramTypeConfigurations programtypeconfigurations) declarative remote as Boolean
{
  Description: 'Perform checking to ensure there is at least one program type is selected'
  TextBody:
  [*
    // Perform checking to ensure there is at least one program type is selected
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := programtypeconfigurations.Size() > 0;
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ProgramChange_NoProgramTypeSelected() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
