Quintiq file version 2.0
#parent: #root
Method CreateJSONResources () as owning JSONBuilder
{
  Description: 'Creates work centers and assets in JSON from the current dataset.'
  TextBody:
  [*
    resources := JSON::Object();
    
    // Create workCenters array
    workCenters := this.CreateJSONWorkCenters();
    resources.Add( Constants::JSON_WorkCenters(), workCenters ); // Adding workCenters to resources
    
    // Create assets array
    assets := this.CreateJSONAssets();
    resources.Add( Constants::JSON_Assets(), assets ); // Adding assets to resources
    
    return &resources;
  *]
}
