Quintiq file version 2.0
#parent: #root
Method UpdateBasedOnJSONWithPlanning (String jsonString)
{
  Description: 'Updates specific data based on JSON string, which may only contains updated instances, not the full dataset.'
  TextBody:
  [*
    // We only reset the imported data in the Init call
    // We may only receive updated instances in the jsonString
    // But because we don't reset all during Update, we are always synchronizing based on the 'full state' that we retain in the imported data
    // Therefore existing synchronization logic can be kept
    
    // Initialize imported instances for technical and integration configuration
    // 3DSpace doesn't provide this data, but we instantiate it with default parameters to be compatible with Scheduler
    this.InitializeImportedIntegrationConfiguration3DSpace();
    this.InitializeImportedTechnicalConfiguration3DSpace();
    // Import the data
    this.ImportObject().Import3DSpace( jsonString );
    // Synchronize the data for 3DSpace with an existing schedule (planning data)
    this.SynchronizationObject().SynchronizeAll3DSpaceWithPlanning();
    // We need to propagate tasks, operations and resource information before receiving feedback
    Transaction::Transaction().Propagate();
    // Apply feedback data according to 3DSpace (using MESFeedbackAdapter3DSpace)
    this.ImportObject().ImportMES();
  *]
}
