Quintiq file version 2.0
#parent: #root
Method CreateJSONProcessesFromWorkOrders () as owning JSONBuilder
{
  Description: 'Creates processes (routings) in JSON from the current dataset based on external work orders because there are no routings available.'
  TextBody:
  [*
    processes := JSON::Array();
    
    traverse( this, WorkOrder.astype( ExternalWorkOrder ), externalWorkOrder )
    {
      process := JSON::Object();
      id := externalWorkOrder.Id();
      process.Add( Constants::JSON_Process_ID(), id );
      process.Add( Constants::JSON_Process_Name(), id );
      process.Add( Constants::JSON_Process_Label(), id );
      
      // Create Operations (RoutingStep) from work order operations
      operations := externalWorkOrder.CreateJSONProcessOperations();
      
      process.Add( Constants::JSON_Process_Operations(), operations );
      processes.Add( process );
    }
    
    return &processes;
  *]
}
