Quintiq file version 2.0
#parent: #root
Method Restore (CDScenarioManager cdScenarioManager)
{
  Description: 'Main method for restoring core data into planning objects'
  TextBody:
  [*
    info( this.DefinitionName() );
    
    // Reset Schedule dataset integration objects
    this.LibSM_ScenarioManager().ResetAllOptimizerObjects();
    
    this.RestoreAttributes( cdScenarioManager );
    
    this.RestoreRelations( cdScenarioManager );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
