_meta.kind=Quintiq Config Templates In Use
arg=template:serverargs
connectiongroup.dbodbc1=template:connectiongroup
customlibrary.dataexchangeframework=template:customlibrary.dataexchangeframework
datamigrationframework=template:datamigrationframework
domainmodel.ediremotedatasourcedefinition.remotestorage.exportcim=template:domainmodel.ediremotedatasourcedefinition
domainmodel.ediremotedatasourcedefinition.remotestorage.importcim=template:domainmodel.ediremotedatasourcedefinition
domainmodel.mdsstoragedefinitionmanager=template:domainmodel.mdsstoragedefinitionmanager
domainmodel.soapclientinterfacedefinition.interface.libdef_soapclients=template:domainmodel.soapclientinterfacedefinition
domainmodel.soapserverinterfacedefinition.interface.dmf=template:domainmodel.soapserverinterfacedefinition
domainmodel.soapserverinterfacedefinition.interface.libdef_soapserver=template:domainmodel.soapserverinterfacedefinition
domainmodel.soapserverinterfacedefinition.interface.utf=template:domainmodel.soapserverinterfacedefinition
systemlibrary.utf=template:systemlibrary.utf
user=template:user
