Quintiq file version 2.0
#parent: #root
Function CalcEndpointPath
{
  TextBody:
  [*
    // Concatenate the path of the API with the path of the API-method to construct the full URL of the EndpointPath.
    
    // Make sure that the path starts but not ends with a '/'.
    apiPath := this.API_Platform().Path();
    
    if( not apiPath.StartsWith( "/" ) )
    {
      apiPath := "/" + apiPath;
    }
    
    if( apiPath.EndsWith( "/" ) )
    {
      apiPath := apiPath.Erase( apiPath.Length() - 1, 1 );
    }
    
    // Make sure that also the path of the API-method starts but not ends with a '/'.
    methodPath := this.Path();
    
    if( not methodPath.StartsWith( "/" ) )
    {
      methodPath := "/" + apiPath;
    }
    
    if( methodPath.EndsWith( "/" ) )
    {
      methodPath := methodPath.Erase( methodPath.Length() - 1, 1 );
    }
    
    // Concatenate the two parts of the path.
    endpointPath := apiPath + methodPath;
    
    this.EndpointPath( endpointPath );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
