Quintiq file version 2.0
#parent: #root
Method CreateRequestBody (LibDIF_PlatformAPICallOptions options_i) as String
{
  Description:
  [*
    Create the Body of the request, in JSON-format.
    Attribute 'Arguments' of the provided options can contain information that can be included in the Body.
  *]
  TextBody:
  [*
    // Override when applicable
    
    body := "";
    
    /* example
    // The first element of options_i.Arguments contains the ID of the WorkOrder that must be retrieved.
    arguments   := options_i.GetArguments();
    workOrderID := arguments.Element( 0 );
    
    body := '{"workOrderIds":[' + workOrderID + '],"mask":"MPS"}';
    */
    
    return body;
  *]
}
