Quintiq file version 2.0
#parent: #root
Method Execute (NamedValueTree requestNVT_i) as owning NamedValueTree
{
  Description: 'Let the QIntegrator execute the request using the applicable QIntegrator(-route).'
  TextBody:
  [*
    //info( ">>> RequestNVT" );
    //info( requestNVT_i.ToString() );
    
    errMsg      := "";
    responseNVT := LibInt_IntegratorProxy::SyncNvtRequest( this.IntegratorID(), "", requestNVT_i, errMsg );
    
    //info( ">>> ResponseNVT" );
    //info( responseNVT.ToString() );
    
    if( errMsg <> "" )
    {
      LibDIF_Util::Info( "ERROR received from QIntegrator" );
      error( errMsg );
    }
    
    return &responseNVT;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
