Quintiq file version 2.0
#parent: #root
Method SetRequestBody (NamedValueTree requestNVT_io, LibDIF_PlatformAPICallOptions options_i)
{
  Description: 'Set the Body of the provided requestNVT. The provided options can contain information that can be included in the Body.'
  TextBody:
  [*
    if( not isnull( requestNVT_io ) )
    {
      body := this.CreateRequestBody( options_i );
      LibInt_MessageAccessor::SetBodyValueAsString( requestNVT_io, body );
    }
    else
    {
      LibDIF_Util::Error( "RequestNVT should already have been created" );
    }
  *]
}
