Quintiq file version 2.0
#parent: #root
Method DoBeforeInitialization (LibDIF_PlatformAPICallOptions options_i)
{
  Description: 'Can be overridden to execute additional logic before the initialization of the APICall.'
  TextBody:
  [*
    // Override when applicable
    
    /* example
    // Use element 0 and 1 of the options_i.Arguments to show progress information.
    arguments := options_i.GetArguments();
    nr        := arguments.Element( 0 );
    maxNr     := arguments.Element( 1 );
    
    LibDIF_Util::Info( "  Getting Resource " + nr + " of " + maxNr );
    */
  *]
}
