Quintiq file version 2.0
#parent: #root
Method CanDelete () as Boolean
{
  Description: 'Returns whether the KpiLabel can be deleted safely. Used in preconditions. Sets the FeedbackObject.'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    if ( not feedback.CheckHard( not exists( this, Value.LabelValueInSnapshot, lvis, true ) ) )
    {
      feedback.AddHard( Translations::Kpi_Label_CantDeleteInUse() );
    }
    
    return feedback.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
