Quintiq file version 2.0
#parent: #root
Method SynchronizePlanningConfiguration
{
  Description: 'Synchronizes the planning configuration parameters.'
  TextBody:
  [*
    schedule := this.Schedule();
    importedPlanningConfiguration := schedule.ImportedPlanningConfiguration();
    planningConfiguration := schedule.PlanningConfiguration();
    
    if( guard( importedPlanningConfiguration.IsValidDataHard(), false ) )
    {
      if( isnull( planningConfiguration ) )
      {
        planningConfiguration := schedule.CreatePlanningConfiguration( importedPlanningConfiguration.ID() );
      }
      
      planningConfiguration.Update( importedPlanningConfiguration );
    }
  *]
}
