Quintiq file version 2.0
#parent: #root
Method SynchronizeDemoDataOptimizerStrategySetting
{
  Description: 'Sets the selected optimizer strategy and setting group based on demo data.'
  TextBody:
  [*
    schedule := this.Schedule();
    selectedOptimizerStrategySetting := schedule.ImportedSelectedOptimizerStrategySetting();
    
    scenariomanagerinfo := MDSEditor::Editor().LoadedObjectInfo( LibSM_ScenarioManager::GetDatasetKind(),
                                                                 LibSM_ScenarioManager::GetDatasetFolderName(),
                                                                 LibSM_ScenarioManager::GetDatasetName() );
    
    if( not isnull( scenariomanagerinfo ) and not isnull( schedule ) and not isnull( selectedOptimizerStrategySetting ) )
    {
      
      LibSM_ScenarioManager::JobSetOptimizerConfiguration( scenariomanagerinfo.MDSID(), 
                                                     schedule.MDSSchedule().Name(),
                                                     selectedOptimizerStrategySetting.SelectedOptimizerStrategyID(),
                                                     selectedOptimizerStrategySetting.SelectedOptimizerSettingGroupID() );
    }
  *]
}
