Quintiq file version 2.0
#parent: #root
Method SynchronizeOperationGroupSequence
{
  TextBody:
  [*
    /*traverse( this.Schedule(), OperationGroupSequence, ogs, not ogs.HasKTRow() )
    {
      ogs.Delete();
    }
    
    rows := this.Schedule().GetOperationGroupSequenceRows();
    traverse( rows, Elements, row )
    {
      opgroupseq := select( this.Schedule(), OperationGroupSequence, ogs, ogs.Id() = row.Id() );
      if( isnull( opgroupseq ) )
      {
        opgroupseq := this.Schedule().OperationGroupSequence( relnew, Id := row.Id() )
      }
    }
  *]
}
