Quintiq file version 2.0
#parent: #root
Method SynchronizeKT
{
  Description: 'This method will call all relevant method to synchronize KT settings.'
  TextBody:
  [*
    // synchronize capacity resource groups, because buckets are adjusted in KT
    this.SynchronizeCapacityResourceGroups();
    
    this.SynchronizeResourceConnections();
    
    this.Schedule().KPIDashboard_SC().SynchronizeKPIComponents();
    
    // svt1 24-May-2017
    this.SynchronizeOptimizer();
    
    this.SynchronizeAlternativeProducts();
  *]
}
