Quintiq file version 2.0
#parent: #root
Method SynchronizeExportedDemoDataShutdownTask
{
  Description: 'Synchronize exported demo data for shutdown task'
  TextBody:
  [*
    allInstances := selectset( this, Schedule.FeedbackManager.ExportedSchedule.ExportedDemoDataShutdownTask, 
                               exporteddemodatashutdowntask, true );
    updatedInstances := construct( ExportedDemoDataShutdownTasks );
    
    traverse( this, Schedule.Shutdown, shutdown )
    {
      exporteddemodatashutdowntask := ExportedDemoDataShutdownTask::FindExportedDemoDataShutdownTaskTypeIndex( shutdown.ShutdownID() );
      
      if( isnull( exporteddemodatashutdowntask ) )
      {
        exporteddemodatashutdowntask := ExportedDemoDataShutdownTask::Create( this.Schedule().FeedbackManager().ExportedSchedule(),
                                                                              shutdown.ShutdownID() );
      }
      
      exporteddemodatashutdowntask.Update( shutdown );
      updatedInstances.Add( exporteddemodatashutdowntask );
    }
    
    oldInstances := allInstances.Difference( updatedInstances );
    
    traverse( oldInstances, Elements, old )
    {
      old.Remove();
    }
  *]
}
