Quintiq file version 2.0
#parent: #root
Method SynchronizeRoutingStepInputOutput
{
  Description: 'Synchronizes routing step inputs and outputs imported from external ERP/MES systems. This was done after all routing step synchronization because the sequence of the routing steps determines the yield used, which determines the final output/input quantities.'
  TextBody:
  [*
    // WOI1 Nov-1-2016 (created)
    traverse( this.Schedule(), Routing.RoutingStep, routingstep )
    {
      // Synchronize routing step inputs
      routingstep.SynchronizeRoutingStepInputs();
      // Synchronize routing step outputs
      routingstep.SynchronizeRoutingStepOutputs();
      // Synchronize routing step campaigns
      routingstep.SynchronizeRoutingStepCampaigns();
    }
  *]
}
