Quintiq file version 2.0
#parent: #root
Method CheckHasValidRoutingID (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if MPSPlannedOrder have valid routing ID.'
  TextBody:
  [*
    value := not isnull( this.ImportedRouting_SC() );
    
    if( not isnull( feedback_o ) and not value )
    {
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( this.GetName(),
                                                               Translations::ImportedMPSPlannedOrder_InvalidRoutingID() ) );
    }
    
    return value;
  *]
}
