Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasShutdownTypeInResources := construct( Booleans );
    hasProgramDefinitionInResources:= construct( Booleans );
    hasStoppageSubtasks := construct( Booleans );
    
    return this.GetAllTestVariants( hasShutdownTypeInResources,
                                    hasProgramDefinitionInResources,
                                    hasStoppageSubtasks );
  *]
}
