Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasShutdownTypeInResource, output Boolean hasProgramDefinitionInResource, output Boolean hasStoppageSubtask)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasShutdownTypeInResources := construct( Booleans );
    hasProgramDefinitionInResources:= construct( Booleans );
    hasStoppageSubtasks := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasShutdownTypeInResources,
                                         hasProgramDefinitionInResources,
                                         hasStoppageSubtasks );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    hasShutdownTypeInResource := hasShutdownTypeInResources.Element( variantNr );
    hasProgramDefinitionInResource := hasProgramDefinitionInResources.Element( variantNr );
    hasStoppageSubtask := hasStoppageSubtasks.Element( variantNr );
  *]
}
