Quintiq file version 2.0
#parent: #root
Method TestAutoAssignStoppageSubtask (Schedule schedule)
{
  Description: 'Test auto assign stoppage subtask'
  TextBody:
  [*
    // Get variant attribute
    hasShutdownTypeInResource := false;
    hasProgramDefinitionInResource := false;
    hasStoppageSubtask := false;
    
    this.GetTestVariant( hasShutdownTypeInResource,
                         hasProgramDefinitionInResource,
                         hasStoppageSubtask);
    
    isStoppageSubtaskExist := exists( schedule, ResourceGroup_SC.SubTaskTypeOnResourceGroup, storg, 
                                      storg.SubTaskID() = Constants::SubTask_Stoppage() );
    
    this.Run().AssertEqual( hasStoppageSubtask, isStoppageSubtaskExist );
  *]
}
