Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramTypeConfiguration
{
  #keys: '5[143388.0.1932890921][143388.0.1932890919][0.0.0][143388.0.1932890920][143388.0.1932890922]'
  BaseType: Object
  Description:
  [*
    Represent a program type that will be linked to program set.
    Owned by ProgramSetConfiguration, created manually by user on Program definition form.
    Program set contains information like program phase.
  *]
  OnDelete: 'this.DoOnDelete();'
  StructuredName: 'ProgramTypeConfigurations'
}
