Quintiq file version 2.0
#parent: #root
Method DeleteProgramTypeChange
{
  Description: 'Clean up program type change upon deleting program type.'
  TextBody:
  [*
    // Clean up program type change upon deleting program type.
    
    // Clean up program type change when this program type is used as from program type
    traverse( this, AsFromProgramTypeConfiguration, ptcc )
    {
      ptcc.Remove(); 
    }
    
    // Clean up program type change when this program type is used as to program type
    traverse( this, AsToProgramTypeConfiguration, ptcc )
    {
      ptcc.Remove(); 
    }
  *]
}
