Quintiq file version 2.0
#parent: #root
StaticMethod Create (ProgramSetConfiguration owner, String programtypeconfigurationid) as ProgramTypeConfiguration
{
  Description: 'Create program type configuration'
  TextBody:
  [*
    return owner.ProgramTypeConfiguration( relnew,
                                           ProgramDefinitionConfigurationID := owner.ProgramDefinitionConfigurationID(),
                                           ProgramSetConfigurationID := owner.ProgramSetConfigurationID(),
                                           ProgramTypeConfigurationID := programtypeconfigurationid );
  *]
}
