Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization RuleSubTypeDifferenceJump
{
  #keys: '2[145930.4.1574037830][145930.4.1574037829]'
  Description:
  [*
    Represent the rule subtype for different jump.
    Perform the logic calculation based on the numerical attribute value on two planned-directly-after-each-other tasks within the same resource - selected task and task planned before selected task.
  *]
  Parent: RuleSubType
  StructuredName: 'RuleSubTypeDifferenceJumps'
}
