Quintiq file version 2.0
#parent: #root
StaticMethod Create (RuleType owner, String name) as RuleSubTypeDifferenceJump
{
  Description: 'Creating an instance of RuleSubTypeDifferenceJump.'
  TextBody:
  [*
    ruleSubTypeDifferenceJump := RuleSubTypeDifferenceJump::FindRuleSubTypeDifferenceJump( name );
    
    if( isnull( ruleSubTypeDifferenceJump ) )
    {
      ruleSubTypeDifferenceJump := owner.RuleSubType( relnew,
                                                      RuleSubTypeDifferenceJump,
                                                      Name := name );
    }
                                                    
    return ruleSubTypeDifferenceJump;
  *]
}
