Quintiq file version 2.0
#parent: #root
Attribute IsFreezeLastNodeInPOA
{
  #keys: '3[134618.3.1554628880][134618.3.1554628879][134618.3.1554628881]'
  Description:
  [*
    Determines whether the last node of this leg should be frozen in POA.
    If two consecutive legs are in scope of POA, either the last node of the first leg or the first node of the second leg needs to be frozen since POA cannot see transitions across plan paths. We can then set the transitions based on the dummy start / end nodes of the path.
  *]
  ValueType: Boolean
}
