Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcPrevCombiLegInLeadingCPT
{
  #keys: '1[155366.0.589267859]'
  Expression:
  [*
    // Get the previous leg of the same phase of the leading program type
    prev := this.PreviousLegAsLeading();
    
    // If there is no previous leg in the same phase of the leading program type,
    // then get the last leg of the previous phase
    if( isnull( prev ) and not isnull( this.LeadingCombiProgramPhase().PreviousPhase() ) )
    {
      prev := this.LeadingCombiProgramPhase().PreviousPhase().LastLegAsLeading();
    }
    
    return prev;
  *]
  Relation: PrevCombiLegInLeadingCPT
}
