Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcNext
{
  #keys: '1[134618.3.1554882201]'
  Description: 'Returns the next combileg'
  Expression:
  [*
    // The next combileg is the next combileg in the same leading CombiProgramType
    nextcombileg := this.NextCombiLegInLeadingCPT();
    
    // If there is no next combileg in this CombiProgramType, then get first leg from the next CombiProgramType
    if( isnull( nextcombileg ) and not isnull( this.LeadingCombiProgramPhase().CombiProgramType().NextCombiProgramType() ) )
    {
      nextcombileg := this.LeadingCombiProgramPhase().CombiProgramType().NextCombiProgramType().GetFirstLeg();
    }
    
    return nextcombileg;
  *]
  Relation: Next
}
