Quintiq file version 2.0
#parent: #root
Function CalcIsFirstLegAfterShutDown
{
  TextBody:
  [*
    // yifei Sep-29-2021 (created)
    
    value := false;
    
    if( not isnull( this.StoppageTask() ) 
        and guard( this.FirstOperation().StartTime() >= this.StoppageTask().End(), false ) )
    {
      value := this.SequenceNr() = min( this, StoppageTask.CombiLeg, cl, guard( cl.FirstOperation().StartTime() >= this.StoppageTask().End(), false ), cl.SequenceNr() );
    }
    
    this.IsFirstLegAfterShutDown( value );
  *]
}
