Quintiq file version 2.0
#parent: #root
Method Split
{
  Description: 'split leg combi if there are operations belong to different phase'
  TextBody:
  [*
    // zyi1 Jul-14-2021 (created)
    newcombileg := this.SplitOneIteration();
    
    while( not isnull( newcombileg ) )
    {
      Transaction::Transaction().Propagate( attribute( OperationInCombiLeg, SequenceNr ) );
      Transaction::Transaction().Propagate( attribute( OperationInCombiLeg, IsPhaseChanged ) );
      Transaction::Transaction().Propagate( attribute( OperationInCombiLeg, IsLeadingPhaseChanged ) );
      newcombileg := newcombileg.SplitOneIteration();
    }
  *]
}
