Quintiq file version 2.0
#parent: #root
Method GetIsSamePhase (CombiLeg othercombileg, ProgramSetConfiguration programsetconfig) as Boolean
{
  Description: 'Checks whether the other combileg is part of the same phase related to the input programset'
  TextBody:
  [*
    return exists( this, CombiLegOnCombiPhase.CombiProgramPhase, combiphase,
                   // The combi phase must be part of a combiprogram of the input program set
                   combiphase.CombiProgramType().CombiProgramSet().ProgramSetConfiguration() = programsetconfig
                   // and the input combileg must belong to this same phase
                   and exists( othercombileg, CombiLegOnCombiPhase.CombiProgramPhase, combiphase2,
                               combiphase2 = combiphase ) );
  *]
}
