Quintiq file version 2.0
#parent: #root
Method DebugMethod
{
  TextBody:
  [*
    // zyi1 Jul-26-2021 (created)
    this.ForceSelectThis();
    //this.OperationInCombiLeg( relflush );
    
    //operations := selectset( this, LeadingCombiProgramPhase.CombiProgramType.MasterCombiProgramType.OperationInCombiProgramSet.Operation_SC, op, true );
    //this.UnplanTasks( operations );
    //this.PlanToResource( operations );
    //operations := selectset( this, LeadingCombiProgramPhase.CombiProgramType.CombiProgramSet.Resource_SC.OperationOnResource.Operation_SC, op, true );
    
    //this.PlanToResource(  operations );
    //this.Delete();
    //this.SplitOneIteration();
    /*
    //this.SetOptionalOperations( 1 );  //Yifei TODO:  remove this hardcoded parameter
    traverse( this, CombiLegOnCombiPhase.CombiProgramPhase.PPCOnResource.RuleOnPPCOnResource.Rule, rule, rule.RuleSubType().IsCumulativeValueNeeded() )
    {
      info( 'rule: ', rule.Name(), ' char: ', rule.CharacteristicMain().Name(), ' value: ', this.GetCharacteristicValue( rule.CharacteristicMain() ) );
    }
  *]
}
