Quintiq file version 2.0
#parent: #root
Method GetIsLastLegOfProgramPhaseInScope (ProgramSetConfiguration programsetconfig, CombiLegs combilegs) as Boolean
{
  Description: 'Checks whether this leg is the last leg of a program phase related to the input program set configuration in scope'
  TextBody:
  [*
    // If none of the other in scope combilegs have a larger sequence number and are part of the same phase
    // Then this is the last combileg of the program in scope
    value := not exists( combilegs, Elements, combileg,
                         combileg.SequenceNr() > this.SequenceNr()
                         and this.GetIsSamePhase( combileg, programsetconfig ) );
    
    return value;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
