Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization SelectorUnplannedWorkOrder
{
  #keys: '2[134618.3.634359430][134618.3.634359429]'
  Description:
  [*
    This selector selects:
    (1) The most urgent work orders with unplanned operation of the input scope (as per the due date of the work order)
    (2) fills up the remaining scope capacity with the latest most planned operations on any resources that allow an operation from (1) that are in the input scope.
    It only keeps those resources in scope mentioned in (2).
  *]
  Parent: SelectorUnplannedBase
  StructuredName: 'SelectorUnplannedWorkOrders'
}
