Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericExternalWorkOrderInputMaterial
{
  #keys: '2[133896.0.278618177][133896.0.278618176]'
  Description:
  [*
    Concrete implementation of the ExternalWorkOrderInputMaterial type.
    Project that needs to extend the functionalities of ExternalWorkOrderInputMaterial should subclass from the parent ExternalWorkOrderInputMaterial type instead.
  *]
  Parent: ExternalWorkOrderInputMaterial
  StructuredName: 'GenericExternalWorkOrderInputMaterials'
}
