Quintiq file version 2.0
#parent: #root
Method Update (Batch batch)
{
  Description: 'Update exported batch information with batch and batch task information.'
  TextBody:
  [*
    if( not isnull( batch ) )
    {
      this.ExportedPractice( batch.SelectedPractice() );
      this.PossiblePractices( batch.PossiblePractices() );
      this.ExportedComment( batch.Comment() );
      this.ExportedCommentLastUpdatedTimeStamp( batch.CommentLastUpdatedTimeStamp() );
      this.ExportedCommentLastUpdatedUserName( batch.CommentLastUpdatedUserName() );
      this.Batch( relset, batch );
      
      batchTask := batch.BatchTask();
      this.Update( batchTask );
    }
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
