Quintiq file version 2.0
#parent: #root
MethodOverride GetAlternatives () declarative as owning Practices
{
  TextBody:
  [*
    //create a set of the alternatives
    alternatives := selectset( this.Schedule(),
                               Practice,
                               practice,
                               true,
                               practice = this or  //Unfortunately needed because declerative add is not allowed
                               exists( this.Schedule(),
                                       Practice,
                                       alternative,
                                       alternative.UsedPractice() = UTFUtility::AlternativePractice() ) );
    return &alternatives;
  *]
}
