Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SwitchRoundRobin
{
  #keys: '2[139164.0.33428011][139164.0.33428010]'
  Description:
  [*
    This `LibOpt_Switch` branches using a FIFO approach.
    Each of its `LibOpt_Links` (with type `LibOpt_LinkRoundRobin`) are in a particular order.
    The first time the `LibOpt_SwitchRoundRobin` is executed, the first `LibOpt_LinkRoundRobin` will be returned.
    The second time, the second `LibOpt_LinkRoundRobin`, the third time the third `LibOpt_LinkRoundRobin` etc.
    If the Nth `LibOpt_LinkRoundRobin` does not exist, because we have fewer `LibOpt_LinkRoundRobins`, we start again at the first `LibOpt_LinkRoundRobin`.
  *]
  Parent: LibOpt_Switch
  StructuredName: 'LibOpt_SwitchRoundRobins'
}
