Quintiq file version 2.0
#parent: #root
Method GetUISequenceNr () as Number
{
  Description:
  [*
    The sending component's outgoing links will be drawn in the component graph UI in the sequence specified by this method, if such an explicit order is given.
    The first link to be drawn is the one returning the lowest number.
    If multiple links have the same UI sequence number (e.g. because they don't override this method), then the graph drawing algorithm will determine their order in a visually pleasing way.
  *]
  TextBody: 'return 0;'
}
