Quintiq file version 2.0
#parent: #root
Method UpdateGeneric (WorkOrderDemand workOrderDemand)
{
  Description: "Update this exported work order demand's attributes."
  TextBody:
  [*
    this.ProductId( workOrderDemand.ProductId() );
    this.Quantity( workOrderDemand.Quantity() );
    this.SequenceNr( workOrderDemand.SequenceNr() );
    this.StockingPointId( workOrderDemand.StockingPointId() );
    this.WorkOrderId( workOrderDemand.WorkOrderId() );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
