Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_DatasetCopyOnRollbackOrError
{
  #keys: '2[141860.2.214257256][141860.2.214257255]'
  Description:
  [*
    The dataset will be copied when the optimizer reaches this component position. This dataset copy will be deleted when there is no rollback or error on this component or on any downstream components.
    
    Please don't subclass this type. This will break the unit tests.
  *]
  Parent: LibOpt_DatasetCopyConditional
  StructuredName: 'LibOpt_DatasetCopyOnRollbackOrErrors'
}
