Quintiq file version 2.0
#parent: #root
Method ExportKnowledgeProfiles (LibSM_ScenarioManager scenarioManager)
{
  Description: "Copies the scenario manager's knowledge profiles into this staging set to be able to export them."
  TextBody:
  [*
    id := 0;
    
    traverse( scenarioManager, KnowledgeProfile.KnowledgeBaseBranchInProfile, current )
    {
      id++;
      this.Staging_KnowledgeProfile( relnew,
                                     ID := id,
                                     ProfileName := current.KnowledgeProfile().Name(),
                                     KBDefinitionName := current.KBDefinitionName(),
                                     BranchName := current.KBBranchName(),
                                     BranchVersion := current.KBBranchVersion() );
                                     
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
