Quintiq file version 2.0
#parent: #root
Method GetTimeBetween (const Task_SC other_task) const declarative remote as Duration
{
  Description:
  [*
    If the given task starts after this task ends, returns the duration between this task's end and the given task's start.
    If this task starts after the given task ends, returns the duration between the given task's end and this task's start.
    If the given task overlaps with this task, return zero.
  *]
  TextBody:
  [*
    // mbr23 Apr-27-2020 (created)
    delta := Duration::Zero();
    
    if( other_task.Start() > this.End() )
    {
      delta := other_task.Start() - this.End();
    }
    else if( this.Start() > other_task.End() )
    {
      delta := this.Start() - other_task.End();
    }
    
    return delta;
  *]
}
