Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramDefinitionConfiguration
{
  #keys: '5[143388.0.1932890889][143388.0.1932890887][0.0.0][143388.0.1932890888][143388.0.1932890890]'
  BaseType: Object
  Description:
  [*
    Represent a program definition that will be linked to resource.
    Owned by Schedule, created manually by user on Program definition form.
    Program definition contains information like program set, program type, program phase and program type change.
  *]
  StructuredName: 'ProgramDefinitionConfigurations'
}
