Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotUsedInSchedule (ProgramDefinitionConfigurations programdefinitionconfigurations) remote as Boolean
{
  Description: 'Checks whether one of program definition configurations is not used in schedule'
  TextBody:
  [*
    // Checks whether all program definition configurations are not used in schedule
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := exists( programdefinitionconfigurations, Elements, pdc, true, pdc.CheckIsNotUsedInSchedule() );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ProgramConfiguration_DeleteProgramChangeBeforeDeletion() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
