Quintiq file version 2.0
#parent: #root
StaticMethod CheckCanBeDeleted (ProgramDefinitionConfigurations programdefinitionconfigurations) remote as Boolean
{
  Description: 'Checks whether any program definition configurations can be deleted.'
  TextBody:
  [*
    // Checks whether any program definition configurations can be deleted.
    
    /*
    1. Check the program definition types not used in schedule
    */
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    ProgramDefinitionConfiguration::CheckIsNotUsedInSchedule( programdefinitionconfigurations );
    
    return feedbackobject.IsAllowed();
  *]
}
