Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsProgramDefinitionConfigurationIDUnique (Schedule owner, ProgramDefinitionConfiguration programdefinitionconfiguration, String programdefinitionconfigurationid) remote as Boolean
{
  Description: 'Perform checking to ensure the program definition configuration ID is unique.'
  TextBody:
  [*
    // Perform checking to ensure the program definition configuration ID is unique.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := not exists( owner,
                         ProgramDefinitionConfiguration,
                         pdc,
                         pdc <> programdefinitionconfiguration,
                         pdc.ProgramDefinitionConfigurationID() = programdefinitionconfigurationid );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ProgramConfiguration_IDMustUnique( Translations::ProgramDefinitionConfiguration_TypeName() ) );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
