Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_AnchorSet
{
  #keys: '2[139164.0.139865011][139164.0.52263081]'
  Description:
  [*
    The `LibOpt_AnchorSet` returns a set of `LibOpt_ScopeElements` that can be selected as anchor
    These `LibOpt_ScopeElements` will then be sent to the `LibOpt_AnchorPicker` to pick one of these.
    
    We expect the `LibOpt_AnchorSet` to be subclassed for all required sets of anchors that are not out-of-the-box available.
    Before subclassing, please have a look at the `LibOpt_AnchorSetFilter`. This may be a more appropriate type to subclass from.
  *]
  Parent: LibOpt_ComponentConfiguration
  StructuredName: 'LibOpt_AnchorSets'
}
