Quintiq file version 2.0
#parent: #root
Method GetOperationBeforeShutdown () declarative remote as Operation_SC
{
  Description: 'Get operation before this shutdown'
  TextBody:
  [*
    // Get operation before this shutdown
    
    operation := guard( this.Task_SC().GetOperation(), null( Operation_SC ) );
    
    if( isnull( operation ) )
    {
      operation := guard( this.Task_SC().GetPreviousNonStoppageTask().GetOperation(), null( Operation_SC ) ); 
    }
    
    return operation;
  *]
}
