Quintiq file version 2.0
#parent: #root
Method Update (ShutdownType shutdowntype, Duration shutdowndurationuser, Boolean hasshutdowndurationuser, 
  Boolean istargetstartenabled, DateTime targetstart, Duration maxtargetstartdeviation)
{
  Description: 'Update shutdown'
  TextBody:
  [*
    // Update shutdown's attributes and relations
    this.ShutdownType( relset, shutdowntype );
    this.ShutdownDurationUser( shutdowndurationuser );
    this.HasShutdownDurationUser( hasshutdowndurationuser );
    this.IsTargetStartEnabled( istargetstartenabled );
    this.TargetStart( targetstart );
    this.MaxTargetStartDeviation( maxtargetstartdeviation );
  *]
}
