Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsShutdownDurationGreaterThanZero (Duration shutdownduration) declarative remote as Boolean
{
  Description: 'Perform checking to ensure the shutdown duration is greater than zero'
  TextBody:
  [*
    // Perform checking to ensure the shutdown duration user is greater than zero if hasshutdowndurationuser = TRUE
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := shutdownduration > Duration::Zero();
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::Shutdown_DurationMustGreaterThanZero() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
