Quintiq file version 2.0
#parent: #root
StaticMethod CanCreateFeedbackCalendar (Resource_SC resource, output String feedback_o) declarative remote as Boolean
{
  Description: 'precondition for popup the create dialog'
  TextBody:
  [*
    // jiex Sep-29-2016 (created)
    result := not isnull( resource );
    
    if( not result )
    {
      feedback_o := Translations::SC_CannotCreateFeedbackCalendar();
    }
                                                               
    return result;
  *]
}
