Quintiq file version 2.0
#parent: #root
Constraint HasFeedbackConsistency
{
  #keys: '2[127864.0.124095763][127864.0.124095764]'
  ConstraintCondition: 'return this.GetHasFeedbackConsistency();'
  ConstraintKind: 'Soft'
  ConstraintText: 'This plan unit has inconsistent shopfloor feedback. A later operation has started while an earlier operation has not ended.'
  Description: 'This constraint will fire when the plan unit has operations with no feedback, but its downstream operations already have feedback.'
}
