Quintiq file version 2.0
#parent: #root
Function CalcParents
{
  Description: 'Calculate the parent key of this plan unit and the minor key of this plan unit is added to the value.'
  TextBody:
  [*
    // She Ven 20130103 #2824 Not to add own minor key to the value & by using construct will have performance issue
    value := '';
    parents := guard( this.Parent().Parents(), '' );
    
    if( parents <> '' )
    {
      value := parents + ";";
    }
    
    value := value + guard( [String]this.Parent().Key().MinorKey(), '' );
    
    this.Parents( value );
  *]
}
