Quintiq file version 2.0
#parent: #root
Function CalcSlackDays
{
  Description: 'Calculate the slack days which is an indicator of what to schedule first (duedate - expecteddate)'
  TextBody:
  [*
    //IS_ISSUE
    value := 0
    //if( this.DueDate() <> DateTime::MinDateTime() and this.ExpectedDate() <> DateTime::MinDateTime() )
    if( this.DueDate().IsFinite() and this.ExpectedDate().IsFinite() )
    {
      value := round( ( this.DueDate() - this.ExpectedDate() ).DaysAsReal() );
    }
    
    this.SlackDays( value );
  *]
}
