Quintiq file version 2.0
#parent: #root
Function CalcExpectedDate
{
  Description: 'Calculate the expected date finished based on the last of plan unit expect date or schedule time.'
  TextBody:
  [*
    value := this.Schedule().Time();
    // AlexanderNg 25-Jun-2015 QP # 5536 replaced the this.Last()
    planunitlastoperation := maxselect( this,
                                        Operation_SC,
                                        operation,
                                        true,
                                        operation.ExpectedDate() ); // AlexanderNg 6-Jul-2015 QP # 5336
    
    if( not isnull( planunitlastoperation ) )
    {
      value := planunitlastoperation.ExpectedDate();
    }
    
    this.ExpectedDate( value );
  *]
}
