Quintiq file version 2.0
#parent: #root
Function CalcHasFSPLFrozen
{
  TextBody:
  [*
    // woi1 Jan-19-2018 (created)
    
    value := forallexists( this, Operation_SC, op,
                           guard( op.PlannedResourceGroup().HasFixedSequencePlanLogic(), op.HasResourceGroupWithFSPL() ) , // Old code checks op.ResourceGroup, which is more accurate because it doesn't depend whether the operation is planned or not, so now we also include HasResourceGroupWithFSPL when operation is not planned
                           op.IsFrozenInSchedule() )
    
    this.HasFSPLFrozen( value );
  *]
}
