Quintiq file version 2.0
#parent: #root
Function CalcHasFSPLFeedback
{
  TextBody:
  [*
    // saravanen Jun-20-2013 (created)
    value := forallexists( this, Operation_SC, op,
                           guard( op.PlannedResourceGroup().HasFixedSequencePlanLogic(), op.HasResourceGroupWithFSPL() ) , // Old code checks op.ResourceGroup, which is more accurate because it doesn't depend whether the operation is planned or not, so now we also include HasResourceGroupWithFSPL when operation is not planned
                           op.HasFeedback() )
    
    this.HasFSPLFeedback( value );
  *]
}
