Quintiq file version 2.0
#parent: #root
Method FulfillWIPDemand
{
  Description: 'Fulfill wip demand by upstream operations'
  TextBody:
  [*
    // jiex Feb-9-2017 (created)
    
    traverse( this, Operation_SC.PlannedDemand.astype( MaterialPlannedDemand ), d,
              d.IsWIPDemand() and d.IsFullyFulfilled() )
    {   
      d.FulfillWIPDemandByUpstream();
      
      if( d.QuantityOpen() <= 0 )
      {
        fulfillments := selectset( d, Operation_SC.UpstreamOperations.PlannedDemand.Fulfillment, f,
                                   guard( not f.Demand().astype( MaterialPlannedDemand ).IsWIPDemand(), false ) );
        Fulfillment::DeletePlannedFulfillment( fulfillments );
      }
    }
  *]
}
