Quintiq file version 2.0
#parent: #root
Method CheckQuantitySoft (Boolean isdiscrete, String quantity, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether the input quantity is allowed to create a work order from this routing, can be overriden.'
  TextBody:
  [*
    // WOI1 Nov-3-2016 (created)
    // MODELING HANDLE SC
    // add soft rules here
    qty := Converter::StringToRealUserConverter( quantity ); // converts it in the server to accomodate different locales
    
    value := this.CheckQuantityIsDiscrete( isdiscrete, qty, feedback_o );
    
    routing := guard( this.Order_SC().WorkOrder().astype( InternalWorkOrder ).Routing(), null( Routing ) ); // there may be cases where this no routing, or no order at all, like in the AMC layer
    
    if( not isnull ( routing ) )
    {
      value := routing.CheckQuantityLessThanMaxSize( qty, feedback_o ) and value;
      value := routing.CheckQuantityMoreThanMinSize( qty, feedback_o ) and value;
      value := routing.CheckQuantityMultipleOfLotSize( qty, feedback_o ) and value;
    }
    
    return value;
  *]
}
