Quintiq file version 2.0
#parent: #root
Method CheckQuantityIsNotAll (Real quantity, output String feedback_o) declarative remote as Boolean
{
  Description: "Checks if the input quantity is lesser than the plan unit's quantity, used during splitting"
  TextBody:
  [*
    // WOI1 Nov-8-2016 (created)
    pu_quantity := this.Quantity();
    value := not quantity = pu_quantity;
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_PlanUnit_QuantityNotAll( quantity, pu_quantity );
    }
    
    return value;
  *]
}
