Quintiq file version 2.0
#parent: #root
Method SynchronizeOperationsMaterialsWIPDemands
{
  Description: 'Synchronize operations for this plan unit based on its order.'
  TextBody:
  [*
    // MODELING HANDLE SC
    // Make sure operations are created dependent on the ImportedWorkOrderOperations and in the right sequence
    // FOR DEMO
    // This is simplified implementation that is good enough for demo only.
    workOrderOperations := selectsortedset( this, Order_SC.WorkOrder.WorkOrderOperation, woo, true, woo.SequenceNr() )
    this.SynchronizeOperationsMaterialsWIPDemands( workOrderOperations );
  *]
}
