Quintiq file version 2.0
#parent: #root
Method CheckQuantity (Boolean issplit, Boolean isdiscrete, String quantity, 
  Boolean skipsoftcheck, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks the user input quantity and whether it has initiated an override of soft rules.'
  TextBody:
  [*
    // WOI1 Nov-7-2016 (created)
    value := this.CheckQuantityHard( issplit, quantity, feedback_o )
             and this.CheckQuantitySoft( isdiscrete, quantity, skipsoftcheck, feedback_o ) ;
    
    return value;
  *]
}
