Quintiq file version 2.0
#parent: #root
Method CheckSplitDiscreteQuantityAllowed (Real quantity, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether the splitting of quantities causes discrete quantities to become indiscrete.'
  TextBody:
  [*
    // WOI1 May-30-2017 (created)
    value := this.CheckSplitDiscreteDemandQuantityAllowed( quantity )
             and this.CheckSplitDiscreteProductSupplyQuantityAllowed( quantity );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_PlanUnit_DiscreteSupplyDemandIndiscreteQuantity() );
    }
    
    return value;
  *]
}
