Quintiq file version 2.0
#parent: #root
StaticMethod CheckHasNoPlannedSupplyConvertedToInventory (PlanUnit_SCs planunits, output String feedback_o) const declarative remote as Boolean
{
  Description: "Checks if any of the planned supplies linked to this plan unit's work order have been converted to inventory, prevent split/join of plan units if so."
  TextBody:
  [*
    // feedback will be returned because for all plan units when all fails the filter
    return forallexists( planunits, Elements, planunit, planunit.CheckHasNoPlannedSupplyConvertedToInventory( feedback_o ) );
  *]
}
