Quintiq file version 2.0
#parent: #root
StaticMethod CheckNotAllHasFeedback (PlanUnit_SCs planunits, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether all the selected plan units have operations with feedback.'
  TextBody:
  [*
    // WOI1 Nov-10-2016 (created)
    // if there is even one plan unit that does not have any operations with feedback, we will only delete that plan unit
    
    value := exists( planunits, Elements, pu, pu.CheckHasNoFeedbackOperation() ); 
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_PlanUnit_CannotBeDeleted_HasFeedback();
    }
    
    return value;
  *]
}
