Quintiq file version 2.0
#parent: #root
StaticMethod CheckSameParent (PlanUnit_SCs planunits, output String feedback_o) const declarative remote as Boolean
{
  Description: 'Checks if the selected plan units are of the same parent.'
  TextBody:
  [*
    value := equal( planunits, Elements, pu, true, guard( pu.Parent().PlanUnitID(), '' ) );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_PlanUnit_HasDifferentParentPlanUnit() );
    }
    
    return value;
  *]
}
