Quintiq file version 2.0
#parent: #root
StaticMethod CheckHasNoFeedbackOperation (PlanUnit_SCs planunits, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether ALL of the selected plan units have operations that have feedbacks.'
  TextBody:
  [*
    // woi1 Jan-4-2017 (created)
    // feedback will be returned because for all plan units when all fails the filter
    value := forallexists( planunits, Elements, pu, pu.CheckHasNoFeedbackOperation( feedback_o ) ); 
    
    return value;
  *]
}
