Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotLastPlanUnit (PlanUnit_SCs planunits, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether the selected plan units are the last plan unit of their orders.'
  TextBody:
  [*
    // WOI1 Nov-9-2016 (created)
    // if there is even one plan unit that is not the last plan unit, we will only delete that plan unit
    value := exists( planunits, Elements, pu, pu.CheckIsNotLast() ); 
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_PlanUnit_CannotBeDeleted_LastPlanUnit();
    }
    
    return value;
  *]
}
