Quintiq file version 2.0
#parent: #root
StaticMethod GetSelectedObjects (PlanUnit_SCs planUnits) const declarative remote as String
{
  Description: 'Return the proper representation for selection'
  TextBody:
  [*
    value := 'Null Selection';
    
    if( not isnull( planUnits ) and planUnits.Size() > 0 )
    {
      if( planUnits.Size() = 1 )
      {
        puToUse := select( planUnits, Elements, p, true, true );
        value := PlanUnit_SC::GetIdentifier( puToUse );
      }
      else
      {
        value := 'Selected Plan Units';
      }
    }
    
    return value;
  *]
}
