Quintiq file version 2.0
#parent: #root
StaticMethod CheckNotAllHasOperationInFrozenHorizon (PlanUnit_SCs planunits, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether ALL the selected plan units have operations that have feedbacks or are in the frozen horizon.'
  TextBody:
  [*
    // WOI1 Nov-9-2016 (created)
    // if there is even one plan unit that does not have any operations in the frozen horizon, we will only delete that plan unit
    
    value := exists( planunits, Elements, pu, pu.CheckHasNoOperationInFrozenHorizon() ); 
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_PlanUnit_AllCannotBeDeleted_HasOperationInFrozenHorizon();
    }
    
    return value;
  *]
}
