Quintiq file version 2.0
#parent: #root
Method TestSingleResourceDelete (Schedule schedule)
{
  Description: 'Test whether resource is deleted.'
  TextBody:
  [*
    schedule.ImportedResourceGroup_SC( relflush );
    this.SynchronizeImportedData( schedule );
    
    noResource := not exists( schedule, ResourceGroup_SC.Resource_SC.astype( SingleResource ), resource, true );
                                      
    this.Run().AssertTrue( noResource, UTFUtility::GenerateFailedMessage( 'SingleResource failed to be deleted', '' ) );
  *]
}
