Quintiq file version 2.0
#parent: #root
Relation Schedule_WizardManager_WizardManager_Schedule
{
  #keys: '1[137186.0.272684359]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WizardManager
  {
    #keys: '3[137186.0.272684357][137186.0.272684356][137186.0.272684358]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[137186.0.272684361][137186.0.272684360][137186.0.272684362]'
    Cardinality: '0to1'
    ObjectDefinition: WizardManager
    OwningSide: 'Reference'
  }
}
