Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasCharacteristic, output Boolean hasChangeover, output Boolean isValid)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasCharacteristics := construct( Booleans );
    hasChangeovers := construct( Booleans );
    isValids := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasCharacteristics,
                                         hasChangeovers,
                                         isValids );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    hasCharacteristic := hasCharacteristics.Element( variantNr );
    hasChangeover := hasChangeovers.Element( variantNr );
    isValid := isValids.Element( variantNr );
  *]
}
