Quintiq file version 2.0
#parent: #root
Method TestPreconditionInRuleDifferentJump_Setup (Schedule schedule)
{
  TextBody:
  [*
    // Create rule
    rule := Rule::Create( schedule, 1 );
    
    // Get variant data
    hasCharacteristic := false;
    hasChangeover := false;
    isValid := false;
    
    this.GetTestVariant( hasCharacteristic,
                         hasChangeover,
                         isValid );
    
    // Create characteristic
    if( hasCharacteristic )
    {
      characteristic := Characteristic::Create( schedule, 'Characteristic', 1 );
      rule.CharacteristicMain( relset, characteristic );
    }
    
    // Create rule changeover
    if( hasChangeover )
    {
      rule.RuleChangeOver( relnew );
    }
  *]
}
