Quintiq file version 2.0
#parent: #root
Method TestPreconditionInRuleDifferentJump (Schedule schedule)
{
  TextBody:
  [*
    // Get variant data
    hasCharacteristic := false;
    hasChangeover := false;
    isValid := false;
    
    this.GetTestVariant( hasCharacteristic,
                         hasChangeover,
                         isValid );
    
    // Verify the precondition return value.
    rule := select( schedule, Rule, rule, true );
    
    value := Rule::IsValidRuleDetailsValueJump( rule.CharacteristicMain(),
                                                rule.RuleChangeOver( relsize ) > 0 );
                                     
    this.Run().AssertEqual( isValid, value );
  *]
}
