Quintiq file version 2.0
#parent: #root
MethodOverride SetDebuggingAttributes
{
  TextBody:
  [*
    snapshots := selectset( this, IterationPart.Snapshot, s, true );
    
    snapshotspan := select( snapshots, Elements.astype( SnapshotSelectorSpan ), ss, true );
    spanops := selectset( snapshotspan, ScopeElementInSnapshotSelectorSpan.ScopeElement.astype( ScopeElementOperation ).Operation_SC, op, true );
    traverse( spanops, Elements, spanop )
    {
      spanop.OptimizerSequencing_IsInSnapshotSpan( true );
    }
    
    snapshotoperation := select( snapshots, Elements.astype( SnapshotSelectorOperations ), so, true );
    scopeops := selectset( snapshotoperation, ScopeElementinSnapshotSelectorOperations.ScopeElement.astype( ScopeElementOperation ).Operation_SC, ope, true );
    traverse( scopeops, Elements, scopeop )
    {
      scopeop.OptimizerSequencing_IsInSnapshotScope( true );
    }
    
    snapshotneighborhoodcreator := select( snapshots, Elements.astype( SnapshotNeighborhoodCreatorDistanceMetric ), sn, true );
    scopeopes := selectset( snapshotneighborhoodcreator, ScopeElementInSnapshotNeighborhoodCreatorDistanceMetric.ScopeElement.astype( ScopeElementOperation ).Operation_SC, opr, true );
    traverse( scopeopes, Elements, scopeope )
    {
      scopeope.OptimizerSequencing_IsInSnapshotScope( true );
    }
  *]
}
