Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization NeighborhoodCreatorFocusResourceGroup
{
  #keys: '2[143908.0.206521063][143908.0.206521062]'
  Description:
  [*
    This neightborhood creator takes a FocusResourceGroup anchor and keeps the full scope, except for the FocusResourceGroups that are not the anchor.
    All resource groups still stay in scope, but as ScopeElementResourceGroups, not as ScopeElementFocusResourceGroups.
  *]
  Parent: LibOpt_NeighborhoodCreator
  StructuredName: 'NeighborhoodCreatorFocusResourceGroups'
}
