Quintiq file version 2.0
#parent: #root
MethodOverride CreateNeighborhood (LibOpt_ScopeElement anchor, LibOpt_Scope scope) as LibOpt_Scope
{
  TextBody:
  [*
    // mbr23, 2019-09-10 (overridden)
    
    result := LibOpt_Scope::Create( scope.Run() );
    
    // keep all scope elements that are not of type ScopeElementFocusResourceGroup:
    tokeep := selectset( scope.ScopeElements(),
                         Elements,
                         se,
                         not se.istype( ScopeElementFocusResourceGroup ) );
    
    result.Add( tokeep );
    
    // and keep anchor:
    result.Add( anchor );
    
    return result;
  *]
}
