Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportCustomCharacteristic
{
  MDSDefinition: Schedule
  EDIModelLink.Source Source_ExportCustomCharacteristic
  {
    EDIMLTable ImportedRoutingStepCustomCharacteristic
    {
      PrimaryKeyColumns: RoutingID
      PrimaryKeyColumns: SequenceNr
      TargetType: ImportedRoutingStepCustomCharacteristic
      TypeIndex: ImportedRoutingStepCustomCharacteristic
      EDIMLColumn CustomAttributeBoolean1 { Attribute: CustomAttributeBoolean1 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean10 { Attribute: CustomAttributeBoolean10 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean11 { Attribute: CustomAttributeBoolean11 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean12 { Attribute: CustomAttributeBoolean12 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean13 { Attribute: CustomAttributeBoolean13 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean14 { Attribute: CustomAttributeBoolean14 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean15 { Attribute: CustomAttributeBoolean15 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean16 { Attribute: CustomAttributeBoolean16 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean17 { Attribute: CustomAttributeBoolean17 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean18 { Attribute: CustomAttributeBoolean18 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean19 { Attribute: CustomAttributeBoolean19 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean2 { Attribute: CustomAttributeBoolean2 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean20 { Attribute: CustomAttributeBoolean20 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean21 { Attribute: CustomAttributeBoolean21 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean22 { Attribute: CustomAttributeBoolean22 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean23 { Attribute: CustomAttributeBoolean23 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean24 { Attribute: CustomAttributeBoolean24 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean25 { Attribute: CustomAttributeBoolean25 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean26 { Attribute: CustomAttributeBoolean26 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean27 { Attribute: CustomAttributeBoolean27 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean28 { Attribute: CustomAttributeBoolean28 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean29 { Attribute: CustomAttributeBoolean29 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean3 { Attribute: CustomAttributeBoolean3 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean30 { Attribute: CustomAttributeBoolean30 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean4 { Attribute: CustomAttributeBoolean4 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean5 { Attribute: CustomAttributeBoolean5 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean6 { Attribute: CustomAttributeBoolean6 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean7 { Attribute: CustomAttributeBoolean7 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean8 { Attribute: CustomAttributeBoolean8 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean9 { Attribute: CustomAttributeBoolean9 ValueType: Boolean }
      EDIMLColumn CustomAttributeRangeMax1 { Attribute: CustomAttributeRangeMax1 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax10 { Attribute: CustomAttributeRangeMax10 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax2 { Attribute: CustomAttributeRangeMax2 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax3 { Attribute: CustomAttributeRangeMax3 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax4 { Attribute: CustomAttributeRangeMax4 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax5 { Attribute: CustomAttributeRangeMax5 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax6 { Attribute: CustomAttributeRangeMax6 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax7 { Attribute: CustomAttributeRangeMax7 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax8 { Attribute: CustomAttributeRangeMax8 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax9 { Attribute: CustomAttributeRangeMax9 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin1 { Attribute: CustomAttributeRangeMin1 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin10 { Attribute: CustomAttributeRangeMin10 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin2 { Attribute: CustomAttributeRangeMin2 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin3 { Attribute: CustomAttributeRangeMin3 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin4 { Attribute: CustomAttributeRangeMin4 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin5 { Attribute: CustomAttributeRangeMin5 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin6 { Attribute: CustomAttributeRangeMin6 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin7 { Attribute: CustomAttributeRangeMin7 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin8 { Attribute: CustomAttributeRangeMin8 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin9 { Attribute: CustomAttributeRangeMin9 ValueType: Real }
      EDIMLColumn CustomAttributeReal1 { Attribute: CustomAttributeReal1 ValueType: Real }
      EDIMLColumn CustomAttributeReal10 { Attribute: CustomAttributeReal10 ValueType: Real }
      EDIMLColumn CustomAttributeReal11 { Attribute: CustomAttributeReal11 ValueType: Real }
      EDIMLColumn CustomAttributeReal12 { Attribute: CustomAttributeReal12 ValueType: Real }
      EDIMLColumn CustomAttributeReal13 { Attribute: CustomAttributeReal13 ValueType: Real }
      EDIMLColumn CustomAttributeReal14 { Attribute: CustomAttributeReal14 ValueType: Real }
      EDIMLColumn CustomAttributeReal15 { Attribute: CustomAttributeReal15 ValueType: Real }
      EDIMLColumn CustomAttributeReal16 { Attribute: CustomAttributeReal16 ValueType: Real }
      EDIMLColumn CustomAttributeReal17 { Attribute: CustomAttributeReal17 ValueType: Real }
      EDIMLColumn CustomAttributeReal18 { Attribute: CustomAttributeReal18 ValueType: Real }
      EDIMLColumn CustomAttributeReal19 { Attribute: CustomAttributeReal19 ValueType: Real }
      EDIMLColumn CustomAttributeReal2 { Attribute: CustomAttributeReal2 ValueType: Real }
      EDIMLColumn CustomAttributeReal20 { Attribute: CustomAttributeReal20 ValueType: Real }
      EDIMLColumn CustomAttributeReal3 { Attribute: CustomAttributeReal3 ValueType: Real }
      EDIMLColumn CustomAttributeReal4 { Attribute: CustomAttributeReal4 ValueType: Real }
      EDIMLColumn CustomAttributeReal5 { Attribute: CustomAttributeReal5 ValueType: Real }
      EDIMLColumn CustomAttributeReal6 { Attribute: CustomAttributeReal6 ValueType: Real }
      EDIMLColumn CustomAttributeReal7 { Attribute: CustomAttributeReal7 ValueType: Real }
      EDIMLColumn CustomAttributeReal8 { Attribute: CustomAttributeReal8 ValueType: Real }
      EDIMLColumn CustomAttributeReal9 { Attribute: CustomAttributeReal9 ValueType: Real }
      EDIMLColumn CustomAttributeString1 { Attribute: CustomAttributeString1 ValueType: String }
      EDIMLColumn CustomAttributeString10 { Attribute: CustomAttributeString10 ValueType: String }
      EDIMLColumn CustomAttributeString11 { Attribute: CustomAttributeString11 ValueType: String }
      EDIMLColumn CustomAttributeString12 { Attribute: CustomAttributeString12 ValueType: String }
      EDIMLColumn CustomAttributeString13 { Attribute: CustomAttributeString13 ValueType: String }
      EDIMLColumn CustomAttributeString14 { Attribute: CustomAttributeString14 ValueType: String }
      EDIMLColumn CustomAttributeString15 { Attribute: CustomAttributeString15 ValueType: String }
      EDIMLColumn CustomAttributeString16 { Attribute: CustomAttributeString16 ValueType: String }
      EDIMLColumn CustomAttributeString17 { Attribute: CustomAttributeString17 ValueType: String }
      EDIMLColumn CustomAttributeString18 { Attribute: CustomAttributeString18 ValueType: String }
      EDIMLColumn CustomAttributeString19 { Attribute: CustomAttributeString19 ValueType: String }
      EDIMLColumn CustomAttributeString2 { Attribute: CustomAttributeString2 ValueType: String }
      EDIMLColumn CustomAttributeString20 { Attribute: CustomAttributeString20 ValueType: String }
      EDIMLColumn CustomAttributeString3 { Attribute: CustomAttributeString3 ValueType: String }
      EDIMLColumn CustomAttributeString4 { Attribute: CustomAttributeString4 ValueType: String }
      EDIMLColumn CustomAttributeString5 { Attribute: CustomAttributeString5 ValueType: String }
      EDIMLColumn CustomAttributeString6 { Attribute: CustomAttributeString6 ValueType: String }
      EDIMLColumn CustomAttributeString7 { Attribute: CustomAttributeString7 ValueType: String }
      EDIMLColumn CustomAttributeString8 { Attribute: CustomAttributeString8 ValueType: String }
      EDIMLColumn CustomAttributeString9 { Attribute: CustomAttributeString9 ValueType: String }
      EDIMLColumn IsValidData { Attribute: IsValidData ValueType: Boolean }
      EDIMLColumn IsValidDataHard { Attribute: IsValidDataHard ValueType: Boolean }
      EDIMLColumn IsValidDataSoft { Attribute: IsValidDataSoft ValueType: Boolean }
      EDIMLColumn RoutingID { Attribute: RoutingID ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
    }
    EDIMLTable ImportedWorkOrderOperationCustomCharacteristic
    {
      PrimaryKeyColumns: SequenceNr
      PrimaryKeyColumns: WorkOrderID
      TargetType: ImportedWorkOrderOperationCustomCharacteristic
      TypeIndex: ImportedWorkOrderOperationCustomCharacteristic
      EDIMLColumn CustomAttributeBoolean1 { Attribute: CustomAttributeBoolean1 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean10 { Attribute: CustomAttributeBoolean10 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean11 { Attribute: CustomAttributeBoolean11 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean12 { Attribute: CustomAttributeBoolean12 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean13 { Attribute: CustomAttributeBoolean13 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean14 { Attribute: CustomAttributeBoolean14 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean15 { Attribute: CustomAttributeBoolean15 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean16 { Attribute: CustomAttributeBoolean16 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean17 { Attribute: CustomAttributeBoolean17 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean18 { Attribute: CustomAttributeBoolean18 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean19 { Attribute: CustomAttributeBoolean19 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean2 { Attribute: CustomAttributeBoolean2 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean20 { Attribute: CustomAttributeBoolean20 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean21 { Attribute: CustomAttributeBoolean21 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean22 { Attribute: CustomAttributeBoolean22 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean23 { Attribute: CustomAttributeBoolean23 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean24 { Attribute: CustomAttributeBoolean24 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean25 { Attribute: CustomAttributeBoolean25 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean26 { Attribute: CustomAttributeBoolean26 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean27 { Attribute: CustomAttributeBoolean27 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean28 { Attribute: CustomAttributeBoolean28 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean29 { Attribute: CustomAttributeBoolean29 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean3 { Attribute: CustomAttributeBoolean3 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean30 { Attribute: CustomAttributeBoolean30 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean4 { Attribute: CustomAttributeBoolean4 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean5 { Attribute: CustomAttributeBoolean5 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean6 { Attribute: CustomAttributeBoolean6 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean7 { Attribute: CustomAttributeBoolean7 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean8 { Attribute: CustomAttributeBoolean8 ValueType: Boolean }
      EDIMLColumn CustomAttributeBoolean9 { Attribute: CustomAttributeBoolean9 ValueType: Boolean }
      EDIMLColumn CustomAttributeRangeMax1 { Attribute: CustomAttributeRangeMax1 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax10 { Attribute: CustomAttributeRangeMax10 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax2 { Attribute: CustomAttributeRangeMax2 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax3 { Attribute: CustomAttributeRangeMax3 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax4 { Attribute: CustomAttributeRangeMax4 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax5 { Attribute: CustomAttributeRangeMax5 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax6 { Attribute: CustomAttributeRangeMax6 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax7 { Attribute: CustomAttributeRangeMax7 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax8 { Attribute: CustomAttributeRangeMax8 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMax9 { Attribute: CustomAttributeRangeMax9 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin1 { Attribute: CustomAttributeRangeMin1 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin10 { Attribute: CustomAttributeRangeMin10 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin2 { Attribute: CustomAttributeRangeMin2 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin3 { Attribute: CustomAttributeRangeMin3 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin4 { Attribute: CustomAttributeRangeMin4 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin5 { Attribute: CustomAttributeRangeMin5 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin6 { Attribute: CustomAttributeRangeMin6 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin7 { Attribute: CustomAttributeRangeMin7 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin8 { Attribute: CustomAttributeRangeMin8 ValueType: Real }
      EDIMLColumn CustomAttributeRangeMin9 { Attribute: CustomAttributeRangeMin9 ValueType: Real }
      EDIMLColumn CustomAttributeReal1 { Attribute: CustomAttributeReal1 ValueType: Real }
      EDIMLColumn CustomAttributeReal10 { Attribute: CustomAttributeReal10 ValueType: Real }
      EDIMLColumn CustomAttributeReal11 { Attribute: CustomAttributeReal11 ValueType: Real }
      EDIMLColumn CustomAttributeReal12 { Attribute: CustomAttributeReal12 ValueType: Real }
      EDIMLColumn CustomAttributeReal13 { Attribute: CustomAttributeReal13 ValueType: Real }
      EDIMLColumn CustomAttributeReal14 { Attribute: CustomAttributeReal14 ValueType: Real }
      EDIMLColumn CustomAttributeReal15 { Attribute: CustomAttributeReal15 ValueType: Real }
      EDIMLColumn CustomAttributeReal16 { Attribute: CustomAttributeReal16 ValueType: Real }
      EDIMLColumn CustomAttributeReal17 { Attribute: CustomAttributeReal17 ValueType: Real }
      EDIMLColumn CustomAttributeReal18 { Attribute: CustomAttributeReal18 ValueType: Real }
      EDIMLColumn CustomAttributeReal19 { Attribute: CustomAttributeReal19 ValueType: Real }
      EDIMLColumn CustomAttributeReal2 { Attribute: CustomAttributeReal2 ValueType: Real }
      EDIMLColumn CustomAttributeReal20 { Attribute: CustomAttributeReal20 ValueType: Real }
      EDIMLColumn CustomAttributeReal3 { Attribute: CustomAttributeReal3 ValueType: Real }
      EDIMLColumn CustomAttributeReal4 { Attribute: CustomAttributeReal4 ValueType: Real }
      EDIMLColumn CustomAttributeReal5 { Attribute: CustomAttributeReal5 ValueType: Real }
      EDIMLColumn CustomAttributeReal6 { Attribute: CustomAttributeReal6 ValueType: Real }
      EDIMLColumn CustomAttributeReal7 { Attribute: CustomAttributeReal7 ValueType: Real }
      EDIMLColumn CustomAttributeReal8 { Attribute: CustomAttributeReal8 ValueType: Real }
      EDIMLColumn CustomAttributeReal9 { Attribute: CustomAttributeReal9 ValueType: Real }
      EDIMLColumn CustomAttributeString1 { Attribute: CustomAttributeString1 ValueType: String }
      EDIMLColumn CustomAttributeString10 { Attribute: CustomAttributeString10 ValueType: String }
      EDIMLColumn CustomAttributeString11 { Attribute: CustomAttributeString11 ValueType: String }
      EDIMLColumn CustomAttributeString12 { Attribute: CustomAttributeString12 ValueType: String }
      EDIMLColumn CustomAttributeString13 { Attribute: CustomAttributeString13 ValueType: String }
      EDIMLColumn CustomAttributeString14 { Attribute: CustomAttributeString14 ValueType: String }
      EDIMLColumn CustomAttributeString15 { Attribute: CustomAttributeString15 ValueType: String }
      EDIMLColumn CustomAttributeString16 { Attribute: CustomAttributeString16 ValueType: String }
      EDIMLColumn CustomAttributeString17 { Attribute: CustomAttributeString17 ValueType: String }
      EDIMLColumn CustomAttributeString18 { Attribute: CustomAttributeString18 ValueType: String }
      EDIMLColumn CustomAttributeString19 { Attribute: CustomAttributeString19 ValueType: String }
      EDIMLColumn CustomAttributeString2 { Attribute: CustomAttributeString2 ValueType: String }
      EDIMLColumn CustomAttributeString20 { Attribute: CustomAttributeString20 ValueType: String }
      EDIMLColumn CustomAttributeString3 { Attribute: CustomAttributeString3 ValueType: String }
      EDIMLColumn CustomAttributeString4 { Attribute: CustomAttributeString4 ValueType: String }
      EDIMLColumn CustomAttributeString5 { Attribute: CustomAttributeString5 ValueType: String }
      EDIMLColumn CustomAttributeString6 { Attribute: CustomAttributeString6 ValueType: String }
      EDIMLColumn CustomAttributeString7 { Attribute: CustomAttributeString7 ValueType: String }
      EDIMLColumn CustomAttributeString8 { Attribute: CustomAttributeString8 ValueType: String }
      EDIMLColumn CustomAttributeString9 { Attribute: CustomAttributeString9 ValueType: String }
      EDIMLColumn IsValidData { Attribute: IsValidData ValueType: Boolean }
      EDIMLColumn IsValidDataHard { Attribute: IsValidDataHard ValueType: Boolean }
      EDIMLColumn IsValidDataSoft { Attribute: IsValidDataSoft ValueType: Boolean }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn WorkOrderID { Attribute: WorkOrderID ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationExportCustomCharacteristic
  {
    EDITableTransformation
    {
      InputTable: ImportedRoutingStepCustomCharacteristic
      OutputTable: RoutingStepCharacteristic
      EDIColumnMatch { InputColumn: CustomAttributeBoolean1 OutputColumn: CustomAttributeBoolean1 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean10 OutputColumn: CustomAttributeBoolean10 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean11 OutputColumn: CustomAttributeBoolean11 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean12 OutputColumn: CustomAttributeBoolean12 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean13 OutputColumn: CustomAttributeBoolean13 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean14 OutputColumn: CustomAttributeBoolean14 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean15 OutputColumn: CustomAttributeBoolean15 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean16 OutputColumn: CustomAttributeBoolean16 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean17 OutputColumn: CustomAttributeBoolean17 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean18 OutputColumn: CustomAttributeBoolean18 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean19 OutputColumn: CustomAttributeBoolean19 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean2 OutputColumn: CustomAttributeBoolean2 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean20 OutputColumn: CustomAttributeBoolean20 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean21 OutputColumn: CustomAttributeBoolean21 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean22 OutputColumn: CustomAttributeBoolean22 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean23 OutputColumn: CustomAttributeBoolean23 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean24 OutputColumn: CustomAttributeBoolean24 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean25 OutputColumn: CustomAttributeBoolean25 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean26 OutputColumn: CustomAttributeBoolean26 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean27 OutputColumn: CustomAttributeBoolean27 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean28 OutputColumn: CustomAttributeBoolean28 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean29 OutputColumn: CustomAttributeBoolean29 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean3 OutputColumn: CustomAttributeBoolean3 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean30 OutputColumn: CustomAttributeBoolean30 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean4 OutputColumn: CustomAttributeBoolean4 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean5 OutputColumn: CustomAttributeBoolean5 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean6 OutputColumn: CustomAttributeBoolean6 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean7 OutputColumn: CustomAttributeBoolean7 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean8 OutputColumn: CustomAttributeBoolean8 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean9 OutputColumn: CustomAttributeBoolean9 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax1 OutputColumn: CustomAttributeRangeMax1 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax10 OutputColumn: CustomAttributeRangeMax10 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax2 OutputColumn: CustomAttributeRangeMax2 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax3 OutputColumn: CustomAttributeRangeMax3 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax4 OutputColumn: CustomAttributeRangeMax4 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax5 OutputColumn: CustomAttributeRangeMax5 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax6 OutputColumn: CustomAttributeRangeMax6 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax7 OutputColumn: CustomAttributeRangeMax7 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax8 OutputColumn: CustomAttributeRangeMax8 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax9 OutputColumn: CustomAttributeRangeMax9 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin1 OutputColumn: CustomAttributeRangeMin1 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin10 OutputColumn: CustomAttributeRangeMin10 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin2 OutputColumn: CustomAttributeRangeMin2 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin3 OutputColumn: CustomAttributeRangeMin3 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin4 OutputColumn: CustomAttributeRangeMin4 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin5 OutputColumn: CustomAttributeRangeMin5 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin6 OutputColumn: CustomAttributeRangeMin6 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin7 OutputColumn: CustomAttributeRangeMin7 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin8 OutputColumn: CustomAttributeRangeMin8 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin9 OutputColumn: CustomAttributeRangeMin9 }
      EDIColumnMatch { InputColumn: CustomAttributeReal1 OutputColumn: CustomAttributeReal1 }
      EDIColumnMatch { InputColumn: CustomAttributeReal10 OutputColumn: CustomAttributeReal10 }
      EDIColumnMatch { InputColumn: CustomAttributeReal11 OutputColumn: CustomAttributeReal11 }
      EDIColumnMatch { InputColumn: CustomAttributeReal12 OutputColumn: CustomAttributeReal12 }
      EDIColumnMatch { InputColumn: CustomAttributeReal13 OutputColumn: CustomAttributeReal13 }
      EDIColumnMatch { InputColumn: CustomAttributeReal14 OutputColumn: CustomAttributeReal14 }
      EDIColumnMatch { InputColumn: CustomAttributeReal15 OutputColumn: CustomAttributeReal15 }
      EDIColumnMatch { InputColumn: CustomAttributeReal16 OutputColumn: CustomAttributeReal16 }
      EDIColumnMatch { InputColumn: CustomAttributeReal17 OutputColumn: CustomAttributeReal17 }
      EDIColumnMatch { InputColumn: CustomAttributeReal18 OutputColumn: CustomAttributeReal18 }
      EDIColumnMatch { InputColumn: CustomAttributeReal19 OutputColumn: CustomAttributeReal19 }
      EDIColumnMatch { InputColumn: CustomAttributeReal2 OutputColumn: CustomAttributeReal2 }
      EDIColumnMatch { InputColumn: CustomAttributeReal20 OutputColumn: CustomAttributeReal20 }
      EDIColumnMatch { InputColumn: CustomAttributeReal3 OutputColumn: CustomAttributeReal3 }
      EDIColumnMatch { InputColumn: CustomAttributeReal4 OutputColumn: CustomAttributeReal4 }
      EDIColumnMatch { InputColumn: CustomAttributeReal5 OutputColumn: CustomAttributeReal5 }
      EDIColumnMatch { InputColumn: CustomAttributeReal6 OutputColumn: CustomAttributeReal6 }
      EDIColumnMatch { InputColumn: CustomAttributeReal7 OutputColumn: CustomAttributeReal7 }
      EDIColumnMatch { InputColumn: CustomAttributeReal8 OutputColumn: CustomAttributeReal8 }
      EDIColumnMatch { InputColumn: CustomAttributeReal9 OutputColumn: CustomAttributeReal9 }
      EDIColumnMatch { InputColumn: CustomAttributeString1 OutputColumn: CustomAttributeString1 }
      EDIColumnMatch { InputColumn: CustomAttributeString10 OutputColumn: CustomAttributeString10 }
      EDIColumnMatch { InputColumn: CustomAttributeString11 OutputColumn: CustomAttributeString11 }
      EDIColumnMatch { InputColumn: CustomAttributeString12 OutputColumn: CustomAttributeString12 }
      EDIColumnMatch { InputColumn: CustomAttributeString13 OutputColumn: CustomAttributeString13 }
      EDIColumnMatch { InputColumn: CustomAttributeString14 OutputColumn: CustomAttributeString14 }
      EDIColumnMatch { InputColumn: CustomAttributeString15 OutputColumn: CustomAttributeString15 }
      EDIColumnMatch { InputColumn: CustomAttributeString16 OutputColumn: CustomAttributeString16 }
      EDIColumnMatch { InputColumn: CustomAttributeString17 OutputColumn: CustomAttributeString17 }
      EDIColumnMatch { InputColumn: CustomAttributeString18 OutputColumn: CustomAttributeString18 }
      EDIColumnMatch { InputColumn: CustomAttributeString19 OutputColumn: CustomAttributeString19 }
      EDIColumnMatch { InputColumn: CustomAttributeString2 OutputColumn: CustomAttributeString2 }
      EDIColumnMatch { InputColumn: CustomAttributeString20 OutputColumn: CustomAttributeString20 }
      EDIColumnMatch { InputColumn: CustomAttributeString3 OutputColumn: CustomAttributeString3 }
      EDIColumnMatch { InputColumn: CustomAttributeString4 OutputColumn: CustomAttributeString4 }
      EDIColumnMatch { InputColumn: CustomAttributeString5 OutputColumn: CustomAttributeString5 }
      EDIColumnMatch { InputColumn: CustomAttributeString6 OutputColumn: CustomAttributeString6 }
      EDIColumnMatch { InputColumn: CustomAttributeString7 OutputColumn: CustomAttributeString7 }
      EDIColumnMatch { InputColumn: CustomAttributeString8 OutputColumn: CustomAttributeString8 }
      EDIColumnMatch { InputColumn: CustomAttributeString9 OutputColumn: CustomAttributeString9 }
      EDIColumnMatch { InputColumn: RoutingID OutputColumn: RoutingID }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
    }
    EDITableTransformation
    {
      InputTable: ImportedWorkOrderOperationCustomCharacteristic
      OutputTable: OperationCharacteristic
      EDIColumnMatch { InputColumn: CustomAttributeBoolean1 OutputColumn: CustomAttributeBoolean1 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean10 OutputColumn: CustomAttributeBoolean10 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean11 OutputColumn: CustomAttributeBoolean11 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean12 OutputColumn: CustomAttributeBoolean12 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean13 OutputColumn: CustomAttributeBoolean13 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean14 OutputColumn: CustomAttributeBoolean14 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean15 OutputColumn: CustomAttributeBoolean15 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean16 OutputColumn: CustomAttributeBoolean16 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean17 OutputColumn: CustomAttributeBoolean17 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean18 OutputColumn: CustomAttributeBoolean18 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean19 OutputColumn: CustomAttributeBoolean19 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean2 OutputColumn: CustomAttributeBoolean2 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean20 OutputColumn: CustomAttributeBoolean20 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean21 OutputColumn: CustomAttributeBoolean21 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean22 OutputColumn: CustomAttributeBoolean22 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean23 OutputColumn: CustomAttributeBoolean23 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean24 OutputColumn: CustomAttributeBoolean24 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean25 OutputColumn: CustomAttributeBoolean25 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean26 OutputColumn: CustomAttributeBoolean26 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean27 OutputColumn: CustomAttributeBoolean27 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean28 OutputColumn: CustomAttributeBoolean28 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean29 OutputColumn: CustomAttributeBoolean29 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean3 OutputColumn: CustomAttributeBoolean3 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean30 OutputColumn: CustomAttributeBoolean30 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean4 OutputColumn: CustomAttributeBoolean4 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean5 OutputColumn: CustomAttributeBoolean5 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean6 OutputColumn: CustomAttributeBoolean6 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean7 OutputColumn: CustomAttributeBoolean7 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean8 OutputColumn: CustomAttributeBoolean8 }
      EDIColumnMatch { InputColumn: CustomAttributeBoolean9 OutputColumn: CustomAttributeBoolean9 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax1 OutputColumn: CustomAttributeRangeMax1 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax10 OutputColumn: CustomAttributeRangeMax10 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax2 OutputColumn: CustomAttributeRangeMax2 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax3 OutputColumn: CustomAttributeRangeMax3 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax4 OutputColumn: CustomAttributeRangeMax4 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax5 OutputColumn: CustomAttributeRangeMax5 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax6 OutputColumn: CustomAttributeRangeMax6 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax7 OutputColumn: CustomAttributeRangeMax7 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax8 OutputColumn: CustomAttributeRangeMax8 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMax9 OutputColumn: CustomAttributeRangeMax9 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin1 OutputColumn: CustomAttributeRangeMin1 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin10 OutputColumn: CustomAttributeRangeMin10 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin2 OutputColumn: CustomAttributeRangeMin2 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin3 OutputColumn: CustomAttributeRangeMin3 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin4 OutputColumn: CustomAttributeRangeMin4 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin5 OutputColumn: CustomAttributeRangeMin5 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin6 OutputColumn: CustomAttributeRangeMin6 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin7 OutputColumn: CustomAttributeRangeMin7 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin8 OutputColumn: CustomAttributeRangeMin8 }
      EDIColumnMatch { InputColumn: CustomAttributeRangeMin9 OutputColumn: CustomAttributeRangeMin9 }
      EDIColumnMatch { InputColumn: CustomAttributeReal1 OutputColumn: CustomAttributeReal1 }
      EDIColumnMatch { InputColumn: CustomAttributeReal10 OutputColumn: CustomAttributeReal10 }
      EDIColumnMatch { InputColumn: CustomAttributeReal11 OutputColumn: CustomAttributeReal11 }
      EDIColumnMatch { InputColumn: CustomAttributeReal12 OutputColumn: CustomAttributeReal12 }
      EDIColumnMatch { InputColumn: CustomAttributeReal13 OutputColumn: CustomAttributeReal13 }
      EDIColumnMatch { InputColumn: CustomAttributeReal14 OutputColumn: CustomAttributeReal14 }
      EDIColumnMatch { InputColumn: CustomAttributeReal15 OutputColumn: CustomAttributeReal15 }
      EDIColumnMatch { InputColumn: CustomAttributeReal16 OutputColumn: CustomAttributeReal16 }
      EDIColumnMatch { InputColumn: CustomAttributeReal17 OutputColumn: CustomAttributeReal17 }
      EDIColumnMatch { InputColumn: CustomAttributeReal18 OutputColumn: CustomAttributeReal18 }
      EDIColumnMatch { InputColumn: CustomAttributeReal19 OutputColumn: CustomAttributeReal19 }
      EDIColumnMatch { InputColumn: CustomAttributeReal2 OutputColumn: CustomAttributeReal2 }
      EDIColumnMatch { InputColumn: CustomAttributeReal20 OutputColumn: CustomAttributeReal20 }
      EDIColumnMatch { InputColumn: CustomAttributeReal3 OutputColumn: CustomAttributeReal3 }
      EDIColumnMatch { InputColumn: CustomAttributeReal4 OutputColumn: CustomAttributeReal4 }
      EDIColumnMatch { InputColumn: CustomAttributeReal5 OutputColumn: CustomAttributeReal5 }
      EDIColumnMatch { InputColumn: CustomAttributeReal6 OutputColumn: CustomAttributeReal6 }
      EDIColumnMatch { InputColumn: CustomAttributeReal7 OutputColumn: CustomAttributeReal7 }
      EDIColumnMatch { InputColumn: CustomAttributeReal8 OutputColumn: CustomAttributeReal8 }
      EDIColumnMatch { InputColumn: CustomAttributeReal9 OutputColumn: CustomAttributeReal9 }
      EDIColumnMatch { InputColumn: CustomAttributeString1 OutputColumn: CustomAttributeString1 }
      EDIColumnMatch { InputColumn: CustomAttributeString10 OutputColumn: CustomAttributeString10 }
      EDIColumnMatch { InputColumn: CustomAttributeString11 OutputColumn: CustomAttributeString11 }
      EDIColumnMatch { InputColumn: CustomAttributeString12 OutputColumn: CustomAttributeString12 }
      EDIColumnMatch { InputColumn: CustomAttributeString13 OutputColumn: CustomAttributeString13 }
      EDIColumnMatch { InputColumn: CustomAttributeString14 OutputColumn: CustomAttributeString14 }
      EDIColumnMatch { InputColumn: CustomAttributeString15 OutputColumn: CustomAttributeString15 }
      EDIColumnMatch { InputColumn: CustomAttributeString16 OutputColumn: CustomAttributeString16 }
      EDIColumnMatch { InputColumn: CustomAttributeString17 OutputColumn: CustomAttributeString17 }
      EDIColumnMatch { InputColumn: CustomAttributeString18 OutputColumn: CustomAttributeString18 }
      EDIColumnMatch { InputColumn: CustomAttributeString19 OutputColumn: CustomAttributeString19 }
      EDIColumnMatch { InputColumn: CustomAttributeString2 OutputColumn: CustomAttributeString2 }
      EDIColumnMatch { InputColumn: CustomAttributeString20 OutputColumn: CustomAttributeString20 }
      EDIColumnMatch { InputColumn: CustomAttributeString3 OutputColumn: CustomAttributeString3 }
      EDIColumnMatch { InputColumn: CustomAttributeString4 OutputColumn: CustomAttributeString4 }
      EDIColumnMatch { InputColumn: CustomAttributeString5 OutputColumn: CustomAttributeString5 }
      EDIColumnMatch { InputColumn: CustomAttributeString6 OutputColumn: CustomAttributeString6 }
      EDIColumnMatch { InputColumn: CustomAttributeString7 OutputColumn: CustomAttributeString7 }
      EDIColumnMatch { InputColumn: CustomAttributeString8 OutputColumn: CustomAttributeString8 }
      EDIColumnMatch { InputColumn: CustomAttributeString9 OutputColumn: CustomAttributeString9 }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: WorkOrderID OutputColumn: WorkOrderID }
    }
  }
  EDIXLSLink.Destination DestinationExportCustomCharacteristic
  {
    FileName: 'SC_CustomCharacteristic'
    MDSDependent: true
    TemplateFileName: 'SC_CustomCharacteristic.xlsx'
    UseTemplate: true
    EDIXLSLinkTable OperationCharacteristic
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderID { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn CustomAttributeReal1 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal2 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal3 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal4 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal5 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal6 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal7 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal8 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal9 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal10 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal11 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal12 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal13 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal14 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal15 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal16 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal17 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal18 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal19 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal20 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeString1 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString2 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString3 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString4 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString5 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString6 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString7 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString8 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString9 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString10 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString11 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString12 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString13 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString14 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString15 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString16 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString17 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString18 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString19 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString20 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeBoolean1 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean2 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean3 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean4 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean5 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean6 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean7 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean8 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean9 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean10 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean11 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean12 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean13 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean14 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean15 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean16 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean17 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean18 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean19 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean20 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean21 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean22 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean23 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean24 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean25 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean26 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean27 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean28 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean29 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean30 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeRangeMin1 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax1 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin2 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax2 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin3 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax3 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin4 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax4 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin5 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax5 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin6 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax6 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin7 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax7 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin8 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax8 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin9 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax9 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin10 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax10 { ValueType: Real }
      ]
    }
    EDIXLSLinkTable RoutingStepCharacteristic
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingID { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn CustomAttributeReal1 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal2 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal3 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal4 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal5 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal6 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal7 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal8 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal9 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal10 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal11 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal12 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal13 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal14 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal15 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal16 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal17 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal18 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal19 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeReal20 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeString1 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString2 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString3 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString4 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString5 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString6 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString7 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString8 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString9 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString10 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString11 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString12 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString13 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString14 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString15 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString16 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString17 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString18 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString19 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeString20 { ValueType: String }
        EDIXLSLinkColumn CustomAttributeBoolean1 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean2 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean3 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean4 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean5 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean6 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean7 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean8 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean9 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean10 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean11 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean12 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean13 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean14 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean15 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean16 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean17 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean18 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean19 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean20 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean21 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean22 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean23 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean24 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean25 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean26 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean27 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean28 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean29 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeBoolean30 { ValueType: Boolean }
        EDIXLSLinkColumn CustomAttributeRangeMin1 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax1 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin2 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax2 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin3 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax3 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin4 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax4 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin5 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax5 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin6 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax6 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin7 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax7 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin8 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax8 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin9 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax9 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMin10 { ValueType: Real }
        EDIXLSLinkColumn CustomAttributeRangeMax10 { ValueType: Real }
      ]
    }
  }
}
