Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage LibDEF_ConfirmationDeleteSet
  {
    DefaultText: 'Are you sure you want to delete this Set?'
  }
  InfoMessage LibDEF_ConfirmationDeleteSetType
  {
    DefaultText: 'Are you sure you want to delete this Set Type?'
  }
  InfoMessage LibDEF_ConfirmationOverwriteSetData
  {
    DefaultText: 'Are you sure you want to overwrite the Set data?'
  }
  InfoMessage LibDEF_ConfirmationReplaceSetData
  {
    DefaultText: 'Are you sure you want to replace your data with the Set data?'
  }
  InfoMessage LibDEF_PreconditionSetAlreadyExists (const String name)
  {
    DefaultText: "Set '@name@' already exists."
  }
  InfoMessage LibDEF_PreconditionSetName
  {
    DefaultText: 'Please fill in the name for Set.'
  }
  InfoMessage LibDEF_PreconditionSetTypeAlreadyExists (const String name)
  {
    DefaultText: "Set Type '@name@' already exists."
  }
  InfoMessage LibDEF_PreconditionSetTypeName
  {
    DefaultText: 'Please fill in the name for Set Type.'
  }
  InfoMessage LibDEF_YesNo
  {
    DefaultText: 'Yes|No'
  }
}
