Quintiq file version 2.0
#parent: #root
Relation LibDEC_MP_PlannedOrder_MP_Plan_LibDEC_MP_Plan_MP_PlannedOrder
{
  #keys: '1[139394.1.962820481]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MP_Plan
  {
    #keys: '3[139394.1.962820483][139394.1.962820482][139394.1.962820484]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEC_MP_PlannedOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MP_PlannedOrder
  {
    #keys: '3[139394.1.962820486][139394.1.962820485][139394.1.962820487]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEC_MP_Plan
    OwningSide: 'Owned'
  }
}
