Quintiq file version 2.0
#parent: #root
Method GetDateRange (DateTime currdate, Number nMonth, output DateTime lowerbound_o, 
  output DateTime upperbound_o) declarative
{
  Description: 'This method should not be change - Used to calculate Average of KPI value'
  TextBody:
  [*
    //info ( currdate );
    lb := currdate;
    ub := currdate.StartOfMonth() - Duration::Days( 1 );
    
    for( i := 1; i <= nMonth; i ++ )
    {
      lb := lb.StartOfMonth() - Duration::Days( 1 );
    }
    // set lowerbound to 01/MM/YYYY
    lowerbound_o := DateTime::Construct( lb.Year(), lb.Month(), 1, 0, 0, 0 )
    // set upperbound to 31/MM/YYYY
    upperbound_o := DateTime::Construct( ub.Year(), ub.Month(), ub.Day(), 23, 59, 59 );
  *]
}
