Quintiq file version 2.0
#parent: #root
Method CalculateKPI () as Real
{
  Description: 'This method should return a KPI measurement value such as the scheduledweight elaborated below'
  TextBody:
  [*
    // MODELING HANDLE SC
    // implement your KPI calculation here by returning the value
    /* KPI Note:
    Implement the formular to calculate your desired KPI Value in the derived class
    
    **It should NEVER be declarative because it is too expensive. There is daemon updates this every x hours and then does the export
    
    SAMPLE
    value := 0.0;
    dividend := sum( this.KPIDashboard().Schedule(),Order, o, true, o.ScheduledWeight() );
    divisor := sum( this.KPIDashboard().Schedule(),Order, o, true, o.Weight() );
    
    if( divisor <> 0 )
    {
      value := dividend / divisor * 100;
    }
    
    return value ;
    */
    
    return 0;
  *]
}
