Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_AvailabilityChecker
{
  #keys: '2[139164.3.738101340][139164.0.34712132]'
  Description:
  [*
    The `LibOpt_AvailabilityChecker` is used to determine if a given `LibOpt_LinkPriority` can be selected or not.
    The `LibOpt_SwitchPriority` will choose the `LibOpt_LinkPriority` with the highest priority that has a `LibOpt_AvailabilityChecker` attached with a `CanBeChosen` method that returns true.
    
    We expect the `LibOpt_AvailabilityChecker` to be subclassed for all uses for the `LibOpt_SwitchPriority` that are not defined out-of-the-box.
  *]
  Parent: LibOpt_ComponentConfiguration
  StructuredName: 'LibOpt_AvailabilityCheckers'
}
