Quintiq file version 2.0
#root
#parent: #DomainModel
Type OperationOnResourceInSuboptimizerSequencing
{
  #keys: '5[143908.0.1386501751][143908.0.1386501749][0.0.0][143908.0.1386501750][143908.0.1386501752]'
  BaseType: Object
  Description:
  [*
    Optimizer task-specific shadow object of OperationOnResource, used for SuboptimizerPOASequencing.
    There should be one object per in-scope operation, in-scope resource pair.
  *]
  StructuredName: 'OperationOnResourceInSuboptimizerSequencings'
}
