Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasShelfLifeExpirationDate, output DateTime shelfLifeExpirationDate, output DateTime end, 
  output Boolean isValid)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasShelfLifeExpirationDates := construct( Booleans );
    shelfLifeExpirationDates := construct( DateTimes );
    ends := construct( DateTimes );
    isValids := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasShelfLifeExpirationDates,
                                         shelfLifeExpirationDates,
                                         ends,
                                         isValids );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    hasShelfLifeExpirationDate := hasShelfLifeExpirationDates.Element( variantNr );
    shelfLifeExpirationDate := shelfLifeExpirationDates.Element( variantNr );
    end := ends.Element( variantNr );
    isValid := isValids.Element( variantNr );
  *]
}
