Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasShelfLifeExpirationDates := construct( Booleans );
    shelfLifeExpirationDates := construct( DateTimes );
    ends := construct( DateTimes );
    isValids := construct( Booleans );
    
    return this.GetAllTestVariants( hasShelfLifeExpirationDates,
                                    shelfLifeExpirationDates,
                                    ends,
                                    isValids );
  *]
}
