Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, String programchangeid, ProgramTypeConfiguration programtypeconfiguration) as ExportedDemoDataProgramDetail
{
  Description: 'Create exported demo data program detail'
  TextBody:
  [*
    return owner.ExportedDemoDataProgramDetail( relnew,
                                                ProgramChangeID := programchangeid,
                                                ProgramDefinitionConfigurationID := programtypeconfiguration.ProgramDefinitionConfigurationID(),
                                                ProgramSetConfigurationID := programtypeconfiguration.ProgramSetConfigurationID(),
                                                ProgramTypeConfigurationID := programtypeconfiguration.ProgramTypeConfigurationID() );
  *]
}
