Quintiq file version 2.0
#parent: #root
Method TestCanPromoteScenario (LibSM_ScenarioManager scenarioManager)
{
  Description: 'Test can promote scenario as leading scenario.'
  TextBody:
  [*
    leadingScenario := select( scenarioManager, ScenarioNode.astype( Scenario ), scenario, scenario.IsLeadingScenario() );
    nonLeadingScenario := select( scenarioManager, ScenarioNode.astype( Scenario ), scenario, not scenario.IsLeadingScenario() );
    
    this.Run().AssertTrue( not leadingScenario.CanPromote() and nonLeadingScenario.CanPromote(),
                           UTFUtility::GenerateFailedMessage( 'Precondition for can promote scenario failed', this.Variant() ) );
  *]
}
