Quintiq file version 2.0
#parent: #root
Method AssignOperationCharacteristicAttribute (Operation_SC operation1, Operation_SC operation2) #extension
{
  TextBody:
  [*
    // Get variant attribute
    minTemperature1 := 0.0;
    maxTemperature1 := 0.0;
    minTemperature2 := 0.0;
    maxTemperature2 := 0.0;
    ruleValue := 0.0;
    isValid := false; 
    
    this.GetTestVariant( minTemperature1,
                         maxTemperature1,
                         minTemperature2,
                         maxTemperature2,
                         ruleValue,
                         isValid );
    
    // Assign min/max temperature for operations based on variant
    operation1.MinimumTemperature( minTemperature1 );
    operation1.MaximumTemperature( maxTemperature1 );
    operation2.MinimumTemperature( minTemperature2 );
    operation2.MaximumTemperature( maxTemperature2 );
  *]
}
