Quintiq file version 2.0
#parent: #root
MethodOverride GetSeverity (const LibOpt_Iteration iteration) const as Real
{
  Description: 'Return the value to set for the `Severity` attribute for `LibOpt_Issues` created for this `LibOpt_Statistic` that is about the given `LibOpt_Iteration` (iteration).'
  TextBody:
  [*
    return max( iteration, IterationPartNM.IterationPart.Snapshot.astype( LibOpt_SnapshotWarning ), snapshotwarning,
                // FILTER
                true,
                // VALUE
                snapshotwarning.Severity()
              );
  *]
}
