Quintiq file version 2.0
#parent: #root
Method DeleteDataset
{
  Description: 'Deletes the underlying dataset.'
  TextBody:
  [*
    mdsid      := this.DatasetMDSID();
    if ( mdsid <> Key::ZeroKey() )
    {
      // To unload dataset once only
      if( this.IsLoaded() )
      {
        DatasetController::Unload( mdsid );
      }
      
      if( not this.IsMemoryOnlyStorage() )
      {
        DatasetController::Delete( mdsid );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
