Quintiq file version 2.0
#parent: #root
Method ForwardToDatasets (String setGUID_i, const constcontent LibDEF_SetInterestOfDatasets interestsOfDataset)
{
  Description: 'Forward SetData to specific datasets.'
  TextBody:
  [*
    // Jacky CHAN May-25-2016 (created)
    traverse( interestsOfDataset, Elements, datasetInterest )
    {  
      this.ForwardSetData( datasetInterest.DatasetMDSID(), 
                           datasetInterest.DatasetModelType(), 
                           datasetInterest.DataTransformationDefinition(), 
                           setGUID_i, 
                           true );
    }
  *]
}
