Quintiq file version 2.0
#parent: #root
StaticMethod SyncToDataBroker (Boolean isDatasetConstructed_i)
{
  Description: 'Inform DataBroker of the local channels, set types and sets.'
  TextBody:
  [*
    // Jacky CHAN May-12-2016 (created)
    
    dbDataset := LibDEF_DataBroker::GetDataset();
    drDataset := LibDEF_DataRepository::GetDataset();
    void->(){
      if ( not isnull( dbDataset ) and not isnull( drDataset ) )
      {
        dbDataset.SyncFromLocalRepository( drDataset, isDatasetConstructed_i );    
      }    
    }
  *]
}
