Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedWorkOrderInputMaterial
{
  #keys: '2[122574.0.470885991][122574.0.470885990]'
  Description:
  [*
    Describes the input material an operation in a work order requires, for use in characteristics-based material reservation.
    Relevant when material reservation of the input material is in scope of  Scheduler implementation, and material reservation is characteristics-based.
    Imported from ERP system.
  *]
  Parent: ImportedData_SC
  StructuredName: 'ImportedWorkOrderInputMaterials'
}
