Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedWorkOrderOperation_SC
{
  #keys: '1[122574.0.470886516]'
  Relation: ImportedWorkOrderOperation
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.470886517]'
      TypeIndexExpression: 'this.WorkOrderId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.470886518]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
