Quintiq file version 2.0
#parent: #root
Method Update (ImportedWorkOrderInputMaterial row)
{
  Description: 'Update attributes of this imported work order input material, after its creation during data multiplication.'
  TextBody:
  [*
    // WOI1 Jul-13-2016 (created)
    // ONLY FOR DEVELOPMENT PURPOSES ONLY
    // ONLY USED WITH DATA MULTIPLIER ONLY
    this.Quantity( row.Quantity() );
    this.SequenceNr( row.SequenceNr() );
    this.StockingPointId( row.StockingPointId() );
    this.WorkOrderId( row.WorkOrderId() );
  *]
}
