Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedCustomerOrderLine_SC
{
  #keys: '1[132278.0.54845245]'
  Relation: ImportedCustomerOrderLine_SC
  TypeIndex: ImportedCustomerOrderLine_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[132278.0.54845246]'
      TypeIndexExpression: 'this.OrderNr()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[132278.0.54845247]'
      TypeIndexExpression: 'this.OrderLineNr()'
    }
  ]
}
