Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticSuboptimizerMPInfeasible
{
  #keys: '2[145632.3.250456523][145632.3.250456522]'
  Description:
  [*
    This `LibOpt_StatisticSuboptimizerMP` stores information on the `LibOpt_SnapshotMP.IsFeasible` values of `LibOpt_SnapshotMPs` of a `LibOpt_SuboptimizerMP`.
    A `LibOpt_Issue` is generated when the `LibOpt_SnapshotMPs` is not feasible.
  *]
  Parent: LibOpt_StatisticSuboptimizerMP
  StructuredName: 'LibOpt_StatisticSuboptimizerMPInfeasibles'
}
