Quintiq file version 2.0
#parent: #root
Attribute OriginalName
{
  #keys: '3[145930.3.57601485][145930.3.57601484][145930.3.57601486]'
  Description:
  [*
    The original name of a scenario. Once a scenario is set to be the leading scenario, it will be renamed to "Schedule".
    However, after the leading scenario is demoted, it will change back to its orignal name.
    For example: 
    When "Scenario-XXX" is promoted, it will be renamed to "Schedule".
    When "Schedule" is demoted, it will change back its name to "Scenario-XXX", which is the original name.
  *]
  ValueType: String
}
