Quintiq file version 2.0
#parent: #root
Method DemoteScenario
{
  TextBody:
  [*
    // Upon demoting a scenario, it will:
    // 1. Set IsLeadingScenario to false .
    // 2. Change its name back to orignal name.
    // 3. Set the LastLeadingDateTime.
    // 4. Set HasBeenLeading to true to indicate it has been a leading scenario before.
    
    this.IsLeadingScenario( false );
    this.Name( this.OriginalName() );
    this.LastLeadingDateTime( DateTime::Now() );
    this.HasBeenLeading( true );
  *]
}
