Quintiq file version 2.0
#parent: #root
Method CheckIsLeadingScenarioForPromote () declarative remote as Boolean
{
  Description: 'Check if a scenario is already a leading scenario. Use to prevent promoting the same leading scenario.'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    if( not feedback.CheckHard( not this.IsLeadingScenario() ) )
    {
      feedback.AddHard( Translations::Scenario_CannotPromoteLeadingScenario() );
    }
    
    return feedback.IsAllowed();
  *]
}
