Quintiq file version 2.0
#parent: #root
Method PromoteScenario
{
  TextBody:
  [*
    // Upon promoting a leading scenario, it needs to:
    // 1. Set IsLeadingScenario to true.
    // 2. Store its old name to attribute OriginalName.
    // 3. Change its scenario name to "Schedule".
    // 4. Change LastLeadingDateTime to MaxDateTime for currently leading scenario
    // 5. Change isLive = TRUE
    
    this.IsLeadingScenario( true );
    this.SetOriginalName();
    this.SetPromotedName();
    this.LastLeadingDateTime( DateTime::MaxDateTime() );
    this.IsLive( true );
  *]
}
