Quintiq file version 2.0
#parent: #root
Method CheckIsLeadingScenarioForEdit () declarative remote as Boolean
{
  Description: 'Check if the selected scenario is not leading scenario. Use for precondition for Edit. Cannot edit a leading scenario.'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    if( not feedback.CheckHard( not this.IsLeadingScenario() ) )
    {
      feedback.AddHard( Translations::Scenario_CannotEditLeadingScenario() );
    }
    
    return feedback.IsAllowed();
  *]
}
