Quintiq file version 2.0
#parent: #root
TypeDataInterface KpiMetaData
{
  TypeKey: '[136398.1.319143384]'
  ImageDataMember ImgInterpretation
  {
    #keys: '1[146450.0.443412460]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'IsMaximize'
        Image: 'NAV_UP_GREEN'
        Quill: 'object.IsMaximize()'
        Value: 'ImgIsMaximize'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'IsMinimize'
        Image: 'NAV_DOWN_DEEP_ORANGE'
        Quill: 'object.IsMinimize()'
        Value: 'ImgIsMinimize'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Counter'
        Image: 'ADD'
        Quill: 'not object.IsMaximize() and not object.IsMinimize()'
        Value: 'ImgCounter'
      }
    ]
  }
}
