Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEF_IntegrationEvent owner_i, String title_i, DateTime start_i, 
  Real startCounter_i, Boolean isSucceeded_i, String errorMessage_i)
{
  TextBody:
  [*
    activity := construct( LibDEF_IntegrationEventActivity,
                           Title := title_i,
                           Start := start_i,
                           StartPrecisionCounter := startCounter_i,
                           IsSucceeded := isSucceeded_i,
                           ErrorMessage := errorMessage_i );
    
    owner_i.AddLastActivity( &activity );
  *]
}
