Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticTimeTotal
{
  #keys: '2[148676.0.74241212][148676.0.74241211]'
  Description:
  [*
    This `LibOpt_StatisticTime` stores the `TotalDuration` durations of the `LibOpt_Component` as a percentage of the total component duration per iteration.
    The `TotalDuration` values are aggregated based on hierarchy as defined by the Parent-Child relation.
    
    A `LibOpt_Issue` is generated based on thresholds defined on `UpperThreshold` and `LowerThreshold`.
  *]
  Parent: LibOpt_StatisticTime
  StructuredName: 'LibOpt_StatisticTimeTotals'
}
