Quintiq file version 2.0
#parent: #root
StaticMethod CreateForComponent (LibOpt_Run run, LibOpt_Component component, LibOpt_StatisticTime statistictime_type_absolute) as LibOpt_StatisticTimeTotal
{
  Description: 'Create two `LibOpt_StatisticTimeTotal` instances for the given "run" (`LibOpt_Run`), which collects time values on the \'Component\' level; one with `IsAbsolute` = `true`, the other with `IsAbsolute` = `false`.'
  TextBody:
  [*
    // Create the "absolute" time statistic.
    statistictime_absolute := LibOpt_StatisticTimeTotal::CreateForComponent( run, component,
                                                                             statistictime_type_absolute,
                                                                             true // Is absolute
                                                                           );
    
    // Create the "relative" time statistic.
    statistictime_relative := LibOpt_StatisticTimeTotal::CreateForComponent( run, component,
                                                                             statistictime_type_absolute.StatisticTimeRelative(),
                                                                             false // Is absolute
                                                                           );
    
    // Link the two statistics together.
    statistictime_absolute.StatisticTimeRelative( relset, statistictime_relative );
    
    return statistictime_absolute;
  *]
}
