Quintiq file version 2.0
#parent: #root
Relation LibDEC_SC_Plan_Operation_LibDEC_SC_Plan_Operation_Plan
{
  #keys: '1[122752.0.719890647]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation
  {
    #keys: '3[122752.0.719890645][122752.0.719890644][122752.0.719890646]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEC_SC_Plan
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Plan
  {
    #keys: '3[122752.0.719890649][122752.0.719890648][122752.0.719890650]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEC_SC_Plan_Operation
    OwningSide: 'Reference'
  }
}
