Quintiq file version 2.0
#parent: #root
Method CreateComponentsCustom (LibOpt_Run run) #extension
{
  TextBody:
  [*
    // to be extended in dependent modules
    // Delete the undesired components here.
    // NOTE that only outgoing links to this component will be deleted. Currently incoming links will not be.
    // Therefore, a new method will have to be created on the component itself that properly deletes it
    // If a new component is created here, remember to link it to the existing components.
    
    // mbr23, 2020-05-13 (extended): for optimization service, we need an additional status reporting component after each suboptimizer.
    
    if( Constants::GetIsOptimizationService() )
    {
      this.InsertOptimizationStatusReporters( run.StartComponent() );
    }
  *]
}
