Quintiq file version 2.0
#parent: #root
Attribute OptimisticTransferDurationLockResources
{
  #keys: '3[143908.0.1385093016][143908.0.1385093015][143908.0.1385093017]'
  Description:
  [*
    The fastest possible transfer duration of the material if any linked unplanned operation were planned on the fastest resource it is allowed on (as per OperationOnResource.IsAllowedHard).
    If both operations are planned, is the same as TransferDuration.
    If both operations are unplanned, is the same as OptimisticTransferDuration.
  *]
  ValueType: Duration
}
