Quintiq file version 2.0
#parent: #root
Function CalcOptimisticOutputDurationPerQuantity
{
  TextBody:
  [*
    // mbr23 Jan-23-2020 (created)
    
    value := Duration::Zero();
    
    operation := this.FromOperation();
    
    if( not isnull( operation ) and operation.AllowedOperationOnResourceHard( relsize ) > 0 )
    {
      value := min( operation, AllowedOperationOnResourceHard, oor, true, oor.OutputDurationPerQuantity() );
    }
    
    this.OptimisticOutputDurationPerQuantity( value );
  *]
}
