Quintiq file version 2.0
#parent: #root
Function CalcOptimisticInputDurationPerQuantity
{
  TextBody:
  [*
    // mbr23 Jan-23-2020 (created)
    
    value := Duration::Zero();
    
    operation := this.ToOperation();
    
    if( not isnull( operation ) and operation.AllowedOperationOnResourceHard( relsize ) > 0 )
    {
      value := min( operation, AllowedOperationOnResourceHard, oor, true, oor.InputDurationPerQuantity() );
    }
    
    this.OptimisticInputDurationPerQuantity( value );
  *]
}
