Quintiq file version 2.0
#parent: #root
Method UpdateDaemons
{
  Description: "Updates the dataset's Daemons with the values set in this GlobalParameters object."
  TextBody:
  [*
    daemonName := LibSM_ScenarioManager::GetDaemonNameDeleteScenario();
    this.SetDaemonFrequencyAndStartTime( daemonName, 
                                         this.DaemonDeleteScenarioFrequency(),
                                         this.DaemonDeleteScenarioStartTime() );
    
    daemonName := LibSM_ScenarioManager::GetDaemonNameRefresh();
    this.SetDaemonFrequencyAndStartTime( daemonName, 
                                         this.DaemonRefreshScenariosStatusFrequency(),
                                         this.DaemonRefreshScenariosStatusStartTime() );
    
    daemonName := LibSM_ScenarioManager::GetDaemonNameClean();
    this.SetDaemonFrequencyAndStartTime( daemonName, 
                                         this.DaemonCleanFrequency(), 
                                         this.DaemonCleanStartTime() );
  *]
}
