Quintiq file version 2.0
#parent: #root
Method SetDaemonFrequencyAndStartTime (String daemonName, Duration frequency, DateTime startTime)
{
  TextBody:
  [*
    mds := this.ScenarioManager().MDSLibSM_ScenarioManager();
    
    traverse( mds, MDSObjectDaemons, daemon,
              daemon.Name() = daemonName )
    {
      debuginfo( LibSM_Util::LOG_PREFIX(), 'Setting daemon ', daemonName, ' frequency to ', frequency, ' and start time to ', startTime );
      daemon.LocalFrequency( frequency )
      daemon.LocalStartTime( startTime );
    }
  *]
}
