Quintiq file version 2.0
#parent: #root
Attribute NiceUIUpdates
{
  #keys: '3[155412.0.1814545560][155412.0.1814545559][155412.0.1814545561]'
  Description:
  [*
    If set to true, the optimizer never changes the visible manual plan to the worse while optimizing.
    If set to false, the optimizer may, during execution, change the visible manual plan to the worse. At the end of the optimizer run, it will still replan the best found solution.
  *]
  ValueType: Boolean
  InterfaceProperties { Accessibility: 'Module' }
}
