Quintiq file version 2.0
#parent: #root
MethodOverride IsAllowedButPenalized (Resource_SC resource) declarative as Boolean
{
  TextBody:
  [*
    // Optimizer is allowed to violate a soft constraint at a cost
    value :=  forall( this.Batch(), BatchSequenceElement.Operation_SC, batchoperation,
                       exists( batchoperation, OperationOnResource, allowedonresource,
                        allowedonresource.Resource_SC() = resource
                        and allowedonresource.IsAllowedHard()
                        and not allowedonresource.IsAllowedSoftExcludingResourceConnection() ) );
    
    
    
    return value;
  *]
}
