Quintiq file version 2.0
#parent: #root
MethodOverride IsAllowedOnResource (Resource_SC resource) declarative as Boolean
{
  TextBody:
  [*
    // Optimizer is allowed to violate any soft constraint
    value :=  forall( this.Batch(), BatchSequenceElement.Operation_SC, batchoperation,
                       exists( batchoperation, OperationOnResource, allowedonresource,
                        allowedonresource.Resource_SC() = resource
                        and allowedonresource.IsAllowedHard() ) );
    
    
    
    return value;
  *]
}
