Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticScopeElementNoImprovement
{
  #keys: '2[145632.3.150306526][145632.3.150306525]'
  Description: 'This `LibOpt_StatisticScopeElement` stores information on the frequency of no improvement of `LibOpt_ScopeElements` related to a `LibOpt_Suboptimizer`, and generates `LibOpt_Issues` based on the outliers as a threshold.'
  Parent: LibOpt_StatisticScopeElement
  StructuredName: 'LibOpt_StatisticScopeElementNoImprovements'
}
