Quintiq file version 2.0
#parent: #root
StaticMethod ExportNVT (const Object object) as owning NamedValueTree
{
  Description: 'returns the given object (including the hull of owned objects) as a Named Value Tree for use with SettingsEngine.'
  TextBody:
  [*
    // mbr23 Apr-24-2020 (created)
    nvt := NamedValueTreeIO::Export( object );
    
    root := nvt.Root().Child( nvt.GetHandle( object.DefinitionName() ) );
    
    NVTPortable::RenameAfterRelation( typeofexpression( object ), nvt, root );
    NVTPortable::AddMetadata( typeofexpression( object ), nvt, root );
    
    root.Delete( false );
    
    return & nvt;
  *]
}
