Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasMinDelays := construct( Booleans );
    availableTimes := construct( DateTimes );
    expectedTimes := construct( DateTimes );
    exceedMaximumWaitingDurations := construct( Booleans );
    
    return this.GetAllTestVariants( hasMinDelays, 
                                    availableTimes,
                                    expectedTimes,
                                    exceedMaximumWaitingDurations );
  *]
}
