Quintiq file version 2.0
#parent: #root
Method TestFinishToStartMaxDelay (Schedule schedule)
{
  Description: 'Test finish to start data-driven time constraint expected time.'
  TextBody:
  [*
    // Get the test instance based on variant
    variant := this.Variant();
    hasMinDelay := false;
    availableTime := DateTime::MinDateTime();
    expectedTime := DateTime::MinDateTime();
    exceedMaximumWaitingDuration := false;
    
    this.GetTestVariant( hasMinDelay, availableTime, expectedTime, exceedMaximumWaitingDuration );
    
    // Propagate Operation_SC.IsWaitingDurationOk to verify it's value
    Transaction::Transaction().Propagate( constraint( Operation_SC, IsWaitingDurationOk ) );
    
    // Select the task
    operation := select( schedule, PlanUnit_SC.Operation_SC, operation, operation.FromOperationDependency( relsize ) > 0 );
    
    // Assert the result
    this.Run().AssertTrue( exceedMaximumWaitingDuration <> operation.IsWaitingDurationOk(), 
                           UTFUtility::GenerateFailedMessage( 'TestFinishToStartMaxDelay', variant ) );
  *]
}
