Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization SettingsSequencing
{
  #keys: '2[143908.0.953691757][143908.0.953691756]'
  Description: 'settings for the sequencing optimizer. Contain MRS settings and SequencingMeta settings.'
  OnCreate:
  [*
    // Create the subsettings
    this.Update();
  *]
  OnDelete:
  [*
    // If this setting was active
    // and there is at least one other setting
    if( this.IsActive()
        and this.Optimizer().Settings( relsize ) > 1 )
    {
      // select a new setting as the active setting
      newsetting := select( this, Optimizer.Settings, setting, setting <> this )
      this.Optimizer().ActiveSettings( relset, newsetting );
    }
  *]
  Parent: LibOpt_Settings
  StructuredName: 'SettingsSequencings'
}
