Quintiq file version 2.0
#parent: #root
MethodOverride Update
{
  TextBody:
  [*
    // instantiate owned subsettings if necessary:
    if( isnull( this.MRSPOA() ) )
    {
      this.MRSPOA( relnew );
    }
    if( isnull( this.MRSIteration() ) )
    {
      this.MRSIteration( relnew );
    }
    if( isnull( this.MRSMeta() ) )
    {
      this.MRSMeta( relnew );
    }
    if( isnull( this.Meta() ) )
    {
      this.Meta( relnew );
    }
    if( isnull( this.DistanceMetric() ) )
    {
      this.DistanceMetric( relnew );
    }
    if( isnull( this.NeighborhoodCreator() ) )
    {
      this.NeighborhoodCreator( relnew );
    }
    if( isnull( this.POA() ) )
    {
      this.POA( relnew );
    }
    if( isnull( this.Construction() ) )
    {
      this.Construction( relnew );
    }
  *]
}
