Quintiq file version 2.0
#parent: #root
Method UpdateFlat (NamedValueTree nvt)
{
  Description:
  [*
    Update this setting object's data with the given NVT.
    Does not update owned subsettings.
  *]
  TextBody:
  [*
    // mbr23 Apr-24-2020 (created)
    
    imported_settings := this.ImportAsInactive( nvt ).astype( SettingsSequencing ); // creates a new setting object with new name
    
    // copy all (flat) attributes:
    this.Mode( imported_settings.Mode() );
    
    imported_settings.Delete();
  *]
}
