Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsModeAllowed (String mode, output String feedback_o) const declarative remote as Boolean
{
  Description: 'Cheks that the given mode string is among the allowed values.'
  TextBody:
  [*
    // mbr23 Mar-26-2020 (created)
    value := SettingsSequencing::IsModeAllowed( mode );
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_SettingsSequncing_IncorrectMode( mode );
    }
    return value;
  *]
}
