_meta.kind=Quintiq Template Property File
_meta.specification=scenariomanager
_meta.template=scenariomanager
_meta.type=quill library
_meta.version.config=1.3
_meta.version.quintiq=6.2.0

#default values for optional fields:
#<property>.hidevalue=false
#<property>.persistent=false
#<property>.changevalueallowed=true
#<property>.repositorytyperestriction=all
#<property>.mandatory=false
#<property>.multiline=false
#<property>.constraint=""

scenariomanager.datasetexportpath.argtype=string
scenariomanager.datasetexportpath.defaultvalue=c:\temp
scenariomanager.datasetexportpath.description=The path where dataset exports are being written to, on the local server.
