Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_ScopeElementDeleted
{
  #keys: '2[139164.0.1975423613][139164.0.1975423612]'
  Description:
  [*
    When the `LibOpt_Run.DebugScope` attribute is `true`, then a new `LibOpt_ScopeElementDeleted` will be created for each `LibOpt_ScopeElement` that is deleted.
    The value of the `LibOpt_ScopeElement.Identifier` and `LibOpt_ScopeElement.Details` attributes are copied to this `LibOpt_ScopeElementDeleted`. 
    This allows you to easily debug the `LibOpt_Scope`, as it will remain as it was.
  *]
  Parent: LibOpt_ScopeElement
  StructuredName: 'LibOpt_ScopeElementDeleteds'
}
