Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Optimization owner, Key internalIdentifier, String details, 
  String valueIdentfier, Boolean deleted_on_deserialize) as LibOpt_ScopeElementDeleted
{
  TextBody:
  [*
    result := owner.ScopeElementDeleted( relnew,
                                         ValueDetails := details,
                                         ValueIdentifier := valueIdentfier,
                                         DeletedOnDeserialize := deleted_on_deserialize );
    
    result.InternalIdentifier( internalIdentifier );
    
    return result;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
