Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_BT_TargetKPI
{
  TypeKey: '[139544.1.9929753]'
  ImageDataMember ImgSense
  {
    #keys: '1[139544.1.1283221441]'
    Description: 'Whether  this KPI should be minimized or maximized'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Minimize'
        Image: 'STAIRS_DOWN'
        Quill: 'object.KPIDefinition().IsMinimize()'
        Value: 'Minimize'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Maximize'
        Image: 'STAIRS_UP'
        Quill: 'not object.KPIDefinition().IsMinimize()'
        Value: 'Maximize'
      }
    ]
  }
}
