Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_BT_RunSequenceElement
{
  TypeKey: '[138586.1.469314401]'
  ImageDataMember Status
  {
    #keys: '1[138586.1.524577540]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'This run is aborted.'
        Image: 'DELETE'
        Quill: 'object.IsAborted()'
        Value: 'IsAborted'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'This run is ongoing.'
        Image: 'MEDIA_PLAY'
        Quill: 'object.IsRunning()'
        Value: 'IsRunning'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'This run has not started yet, but is scheduled.'
        Image: 'DOTS'
        Quill: 'not object.IsCompleted() and not object.IsRunning()'
        Value: 'IsScheduled'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'This run has failed. Check the FailedReason for more information.'
        Image: 'ERROR'
        Quill: "object.IsCompleted() and object.FailedReason() <> ''"
        Value: 'This run is failed'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'The run was successful'
        Image: 'CHECK'
        Quill: 'object.IsCompleted()'
        Value: 'The run was successful'
      }
    ]
  }
}
