Quintiq file version 2.0
#parent: #root
Method GetHasIncreasingSupplyConversionQuantity (output Strings feedback_o) declarative as Boolean
{
  Description:
  [*
    The imported supply conversion cannot be lesser than the previous imported supply conversion (that has been synchronized into PlannedSupply2Inventory). 
    This is because the synchronization result (along with user decisions in application) becomes infeasible and illogical, the final handling is unpredictable.
  *]
  TextBody: 'return this.Quantity() >= this.GetPreviousSupplyConversionQuantity();'
}
