Quintiq file version 2.0
#parent: #root
Method SynchronizeCalendars
{
  TextBody:
  [*
    // Set the correct window to determine how many calendar intervals to create when synchronizing closed periods and shift patterns
    this.SynchronizeCalendarWindows3DSpace();
    
    // Synchronize closed periods as default common calendar events
    this.SynchronizeClosedPeriods();
    
    // Synchronize shift patterns as calendars with time periods as their events
    this.SynchronizeShiftPatterns();
    
    // Synchronize resource calendars to use shift patterns and closed periods
    this.SynchronizeResourceCalendars();
  *]
}
