Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization CompoundGraphMetric
{
  #keys: '2[143908.0.1475200893][143908.0.1475200892]'
  Description:
  [*
    An instance of this type defines the distance between two objects as their distance on the following edge-weighted graph, subject to a set of weighted elemental graphs:
    The set of vertices is the set of objects in this dataset of the types listed in the `Metric` type description.
    There is an edge between two vertices if this edge exists in any of the elemental graphs.
    The weight of an edge is the minimum weight of all elemental graphs that also contain it.
  *]
  Parent: Metric
  StructuredName: 'CompoundGraphMetrics'
}
