Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcMPSPlannedOrder
{
  #keys: '1[143768.0.1861153527]'
  Relation: MPSPlannedOrder
  TypeIndex: MPSPlannedOrder
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143768.0.1861153528]'
      TypeIndexExpression: 'this.MPSPlan().MPSPlanID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143768.0.1861153529]'
      TypeIndexExpression: 'this.RoutingID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143768.0.1861153530]'
      TypeIndexExpression: 'this.DueDate()'
    }
  ]
}
