Quintiq file version 2.0
#parent: #root
Method GetHasValidImportedMinimumStockLevel (output Strings feedback_o) declarative as Boolean
{
  Description: 'Minimum stock level must be >= 0.'
  TextBody:
  [*
    isvalid := this.MinimumStockLevel() >= 0
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedInventoryTarget_Instance( name ),
                                                               Translations::SC_ImportedInventoryTarget_InvalidMinimumStockLevel( name ) ) );
    }
    
    return isvalid;
  *]
}
