Quintiq file version 2.0
#parent: #root
StaticMethod Create (Schedule owner, String stockingPointID, String productID, 
  DateTime targetDate) as ImportedInventoryTarget
{
  Description: 'Creates an instance of this object.'
  TextBody:
  [*
    return owner.ImportedInventoryTarget( relnew, 
                                             StockingPointID := stockingPointID, 
                                             ProductID := productID,
                                             TargetDate := targetDate );
  *]
}
