Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean isvariantfound, output Boolean isSequenceRulesEnabled, output Boolean hasViolatedRule, 
  output Boolean hasfeedback)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    isSequenceRulesEnableds := construct( Booleans );
    hasViolatedRules := construct( Booleans );
    hasfeedbacks := construct( Booleans );
    
    variants := this.GetAllTestVariants( isSequenceRulesEnableds,
                                         hasViolatedRules,
                                         hasfeedbacks );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      isSequenceRulesEnabled := isSequenceRulesEnableds.Element( variantNr );
      hasViolatedRule := hasViolatedRules.Element( variantNr );
      hasfeedback := hasfeedbacks.Element( variantNr );
    }
  *]
}
