Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedWorkOrderOperation
{
  #keys: '1[145930.5.314420940]'
  Relation: ImportedWorkOrderOperation
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[145930.5.314420941]'
      TypeIndexExpression: 'this.WorkOrderID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[145930.5.314420942]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
