Quintiq file version 2.0
#parent: #root
Method AddSubscriber (LibCal_Calendar subscriber_i, Boolean useLeadingPeriod_i) as LibCal_Subscription
{
  Description: 'Let subscriber_i subscribe to the LeadingParticipation by creating a Subscription.'
  TextBody:
  [*
    subscription := null( LibCal_Subscription );
    
    // Don't add a subscription to self (safe-guard).
    if( this.Calendar() <> subscriber_i )
    {
      subscription := this.AddSubscription( subscriber_i, useLeadingPeriod_i );
    }
    
    return subscription;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
