Quintiq file version 2.0
#parent: #root
Method SetSubscribers (LibCal_Calendars subscribers_i, Boolean useLeadingPeriod_i)
{
  TextBody:
  [*
    // Remove the current subscriptions from which the calendars are not part of the new set of subscribers.
    traverse( this, Subscription, subscription,
              subscribers_i.Find( subscription.Calendar() ) < 0 )
    {
      subscription.Delete();
    }
    
    // Add new participants if necessary.
    this.AddSubscribers( subscribers_i, useLeadingPeriod_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
