Quintiq file version 2.0
#parent: #root
StaticMethod CreateForImport (LibCal_Calendar owner_i, String id_i, LibCal_Event event_i) as LibCal_Participation
{
  Description: 'Create an instance with a specific ID. Meant to be used only for import.'
  TextBody:
  [*
    participation := owner_i.Participation( relnew, LibCal_LeadingParticipation,
                                            ParticipationID   := id_i,
                                            Event             := event_i,
                                            IsCreatedByImport := true );
    
    // Set the Participation as the LeadingParticipation of the Event.
    event_i.LeadingParticipation( relset, participation );
    
    return participation;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
