Quintiq file version 2.0
#parent: #root
Function CalcMaterialAvailableTime
{
  Description: 'Calculate the material available time by taking material reserved availabletime or material from previous operation.'
  TextBody:
  [*
    // AvK 05.16.2006
    // 1. In case material reserved: Material AvailableTime
    // 2. Material coming in from the previous operation
    // 3. MaxDateTime
    
    avtime := DateTime::MaxDateTime();
    
    if( this.HasFulfillment() )
    {
      avtime := this.Fulfillment().EarliestAvailableTime();
    }
    
    this.MaterialAvailableTime( avtime )
  *]
}
