Quintiq file version 2.0
#parent: #root
Function CalcOutputDurationPerQuantity
{
  Description: 'Calculate the speed of transferring operation material.'
  TextBody:
  [*
    // AlexanderNg Aug-17-2015 (created) QP #5713
    // mbr23, 2020-01-30: similar logic in CalcOptimistic... (LibSchedulerOptimizerSequencing). Changes to the logic should happen in both places.
    value := Duration::Zero();
    
    transfersubtask := this.TransferSubTask();
    
    if( not isnull( transfersubtask ) and not transfersubtask.Task_SC().HasFeedbackTask() )
    {
      value := transfersubtask.OutputDurationPerQuantity(); // AlexanderNg 2-Sep-2015 QP #5731
    }
    
    this.OutputDurationPerQuantity( value );
  *]
}
