Quintiq file version 2.0
#parent: #root
Function CalcWidth
{
  TextBody:
  [*
    // saravanen Jan-16-2014 (created)
    
    // MODELING HANDLE SC
    // For demo
    // Width is obtained from the order
    // Calculate backward from input operation as first operation material will only have value when material is reserved.
    value := ifexpr( this.IsLast(),
                     guard( this.FromOperation().Width(), 0.0 ),
                     guard( this.ToOperation().Width(), 0.0 ) );
    
    this.Width( value );
  *]
}
