Quintiq file version 2.0
#parent: #root
Function CalcTransferDuration
{
  Description: 'Calculate the duration of transferring operation material from one operation to next operation.'
  TextBody:
  [*
    // AlexanderNg Jul-31-2015 (created) QP #5681
    // mbr23, 2020-01-30: similar logic in CalcOptimistic... (LibSchedulerOptimizerSequencing). Changes to the logic should happen in both places.
    
    value := this.Quantity() * this.TransferDurationPerQuantity();
    
    this.TransferDuration( value );
  *]
}
