Quintiq file version 2.0
#parent: #root
MethodOverride GetInputOperationEnd () declarative as DateTime
{
  TextBody:
  [*
    operation := this.FromOperation();
    value := operation.EarliestEnd();
    
    if( operation.Finished() and operation.HasReportedEnd() )
    {
      value := operation.ReportedEnd();
    }
    else if( not isnull( this.TransferSubTask() ) ) // AlexanderNg 18-Aug-2015 QP #5693
    {
      value := this.TransferSubTask().EarliestStart(); // AlexanderNg 3-Aug-2015 QP #5693
    }
    
    return value;
  *]
}
