Quintiq file version 2.0
#parent: #root
Method UTF_StoreSettings (SettingsMRSPOAForSequencing mrspoasettings)
{
  Description: 'Stores the current settings to be used for comparison.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    this.MaxPathPopulation( mrspoasettings.MaxPathPopulation() );
    this.NrOfNodesForDestruction( mrspoasettings.NrOfNodesForDestruction() );
    this.NrOfThreads( mrspoasettings.NrOfThreads() );
    this.PrintInfo( mrspoasettings.PrintInfo() );
    this.RemoveAllOperationAfterOptimization( mrspoasettings.RemoveAllOperationAfterOptimization() );
    this.SequencePenaltyFactor( mrspoasettings.SequencePenaltyFactor() );
    this.SequencePenaltyPower( mrspoasettings.SequencePenaltyPower() );
    this.SuggestedDueDateSlack( mrspoasettings.SuggestedDueDateSlack() );
    this.SupportPrecedenceConstraintsWithinResourceGroup( mrspoasettings.SupportPrecedenceConstraintsWithinResourceGroup() );
    this.TimeLimit( mrspoasettings.TimeLimit() );
    this.UseEarliestStart( mrspoasettings.UseEarliestStart() );
  *]
}
