Quintiq file version 2.0
#parent: #root
Method UTF_ChangeSettings
{
  Description: 'Change the current settings for UTF testing.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    this.MaxPathPopulation( this.MaxPathPopulation() + 1 );
    this.NrOfNodesForDestruction( this.NrOfNodesForDestruction() + 1 );
    this.NrOfThreads( this.NrOfThreads() + 1 );
    this.PrintInfo( not this.PrintInfo() );
    this.RemoveAllOperationAfterOptimization( not this.RemoveAllOperationAfterOptimization() );
    this.SequencePenaltyFactor( this.SequencePenaltyFactor() + 1 );
    this.SequencePenaltyPower( this.SequencePenaltyPower() + 1 );
    this.SuggestedDueDateSlack( this.SuggestedDueDateSlack() + Duration::Hours( 1 ) );
    this.SupportPrecedenceConstraintsWithinResourceGroup( not this.SupportPrecedenceConstraintsWithinResourceGroup() );
    this.TimeLimit( this.TimeLimit() + Duration::Hours( 1 ) );
    this.UseEarliestStart( not this.UseEarliestStart() );
  *]
}
