Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStep_SC
{
  #keys: '1[129484.0.159496]'
  Relation: ImportedRoutingStep_SC
  TypeIndex: ImportedRoutingStep_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[129484.0.159497]'
      TypeIndexExpression: 'this.RoutingId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[129484.0.159498]'
      TypeIndexExpression: 'this.RoutingStepSequenceNr()'
    }
  ]
}
