Quintiq file version 2.0
#parent: #root
Function CalcName
{
  TextBody:
  [*
    // chin wai Jul-20-2016 (created)
    
    value := Translations::SC_SanityCheck_RoutingId( this.RoutingId() )
             + ', ' 
             + Translations::SC_SanityCheck_RoutingStepSequenceNr( this.RoutingStepSequenceNr() )
             + ', ' 
             + Translations::SC_SanityCheck_ProductId( this.ProductId() )
             + ', ' 
             + Translations::SC_SanityCheck_StockingPointId( this.StockingPointId() )
             
    
    this.Name( value );
  *]
}
