Quintiq file version 2.0
#parent: #root
Method GetHasValidImportedStockingPoint (output Strings feedback_o) declarative as Boolean
{
  TextBody:
  [*
    // chin wai Jul-20-2016 (created)
    isvalid := not isnull( this.ImportedStockingPoint_SC() );
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedRoutingStepInput_Instance( name ),
                                                               Translations::SC_ImportedRoutingStepInput_ViolateHasStockingPoint() ) );
    }
    
    return isvalid;
  *]
}
