Quintiq file version 2.0
#parent: #root
Method GetHasValidInputFactor (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if imported object has valid input factor.'
  TextBody:
  [*
    // WOI1 Oct-28-2016 (created)
    isvalid := this.InputFactor() > 0;
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedRoutingStepInput_Instance( name ),
                                                               Translations::SC_ImportedRoutingStepInput_ViolateHasValidInputFactor() ) );
    }
    
    return isvalid;
  *]
}
