Quintiq file version 2.0
#parent: #root
Method CanBeStopped () const declarative remote as Boolean
{
  Description: 'Precondition for checking if stopping the data transfer is possible.'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    value := not this.HasCompleted() and this.CanExecute();
    
    if( not value )
    {
      feedback.AddHard( "The data transfer cannot be stopped because it has been completed or canceled." );
    }
    
    return feedback.IsAllowed();
  *]
}
