Quintiq file version 2.0
#parent: #root
Method TestMoveOperationDown_Setup (Schedule schedule)
{
  Description: 'Test the batch element sequence number after resequenced.'
  TextBody:
  [*
    this.Setup( schedule );
    
    batch_1 := select( schedule, Batch, batch, batch.BatchID() = "Batch 1" );
    operation_1 := selectset( batch_1, BatchSequenceElement.Operation_SC, operation,
                              operation.OperationID() = "operation_1"
                              and operation.BatchSequenceElement().SequenceNr() = 0 );
    
    Batch::MoveBatchElementsDown( operation_1 );
  *]
}
