Quintiq file version 2.0
#parent: #root
Method GetSimEarliestStartAndAssignTool () declarative as DateTime
{
  Description: 'Get the earliest start for this subtask based on the availability of the tool tasks that it requires.'
  TextBody:
  [*
    // alexandern Oct-22-2015 (created)
    
    // Determine earliest start of the subtask.
    // NOTE: The earliest start is the START of the subtask
    // NOTE: The tool is always nextfit!!
    
    // earliest starts
    /* COM1
      AlexanderNg 16-Oct-2015: used strategy's earliest start to replace the MES and RES (please refer to the comment "COM2" inside the
      method SimulateEarliestStartAndAssignTool below) because the strategy's earliest start has taken into account the resource calendar
    */
    strategyearlieststart := this.Task_SC().Strategy_SC().EarliestStart();
    prevsubtask           := this.Previous();
    prevearliestend       := DateTime::MinDateTime();
    
    if( not isnull( prevsubtask ) )
    {
      prevearliestend := this.Resource_SC().ResourceCalendar().NextAvailable( prevsubtask.EarliestEnd() );
    }
    
    earlieststart         := DateTime::MinDateTime();
    
    // if the simulated time is not the same as earliest start, then the common time for everything to start is not found.
    simearlieststart      := maxvalue( prevearliestend, strategyearlieststart );
    
    return this.ToolSimulationSubTask().SimulateEarliestStartAndAssignTool( earlieststart, simearlieststart );
  *]
}
