Quintiq file version 2.0
#parent: #root
Method GetResourceCalendar () declarative as Calendar
{
  Description: 'Get the resource calendar which will be used to calculate the simulated earliest start.'
  TextBody:
  [*
    /* alexandern Oct-29-2015 (created) QP #5823
       only need take the resource calendar when the subtask is Process subtask and using UseFitProcess calendar strategy,
       Transfer, and Receive subtask since these 3 subtasks should not overlap with the calendar downtime when calculating
       the simulated earliest start for the start of the subtask.
    */
    return null( Calendar );
  *]
}
