Quintiq file version 2.0
#parent: #root
Attribute OptimizerName
{
  #keys: '3[139164.3.429486700][139164.3.429486699][139164.3.429486701]'
  Description:
  [*
    The name of the `LibOpt_Optimizer` that created this `LibOpt_Run`.
    This allows the user to find the correct `LibOpt_Optimizer` to update in case the configuration of this `LibOpt_Run` is incorrect.
    `LibOpt_BreakpointConditionals` work on `LibOpt_Optimizer` with the same `OptimizerName` attribute.
  *]
  IsReadOnly: true
  ValueType: String
}
