Quintiq file version 2.0
#parent: #root
Attribute IsDatasetThatExecutedRunDeleted
{
  #keys: '3[141860.2.1000679275][141860.2.1000679274][141860.2.1000679276]'
  Description:
  [*
    When either the 'Select dataset that executed run' or the 'Open client with dataset run' context menu items in the 'Runs' form are pressed and if the dataset that executed the run has been deleted,
    then this attribute will be set to `true`.
    When this attribute is `true`, there will be a precondition on the 'Select dataset that executed run' or the 'Open client with dataset run' context menu items. 
    This precondition shows that the dataset that executed that run has been deleted.
  *]
  ValueType: Boolean
}
