Quintiq file version 2.0
#parent: #root
Attribute IsCreatingDatasetCopiesEnabled
{
  #keys: '3[141860.2.113174617][141860.2.113174616][141860.2.113174618]'
  Description:
  [*
    This attribute is used to Enable/Disable the creation of dataset copies during this run.
    
    Before the run, the value of the `LibOpt_Optimizer.IsCreatingDatasetCopiesEnabled` attribute is copied to this attribute.
    During the run, this attribute can be set from the 'Toggles' context menu of the 'Runs' from.
  *]
  ValueType: Boolean
}
