Quintiq file version 2.0
#parent: #root
Attribute HasToPropagateAfterUserCodeOnOptimizer
{
  #keys: '3[141860.2.1051758392][141860.2.1051758391][141860.2.1051758393]'
  Description:
  [*
    This attribute is a workaround to get the `LibOpt_Optimizer.HasToPropagateAfterUserCode` attribute.
    The `LibOpt_Run.Optimizer` relation is protected, so the relation cannot be accessed from other types.
    
    This attribute is used in the `LibOpt_BreakpointPosition.HasEnabledPropagationAfterUserCode` constraint.
  *]
  ValueType: Boolean
}
