Quintiq file version 2.0
#parent: #root
Attribute IsCreatingDatasetCopiesEnabledOnOptimizer
{
  #keys: '3[141860.2.792439277][141860.2.792439276][141860.2.792439278]'
  Description:
  [*
    Workaround to get the `LibOpt_Optimizer.IsCreatingDatasetCopiesEnabled` attribute.
    The `LibOpt_Run.Optimizer` relation is protected, so the relation cannot be accessed from other types.
    
    This attribute is used to Enable/Disable the creation of dataset copies during the next run.
    The attribute can be set from the 'Toggles' context menu of the 'Optimizers' from.
  *]
  ValueType: Boolean
}
