Quintiq file version 2.0
#parent: #root
Attribute HasToPropagateAfterUserCode
{
  #keys: '3[141860.2.708709327][141860.2.708709326][141860.2.708709328]'
  Description:
  [*
    This attribute is used in the optimizer to decide whether or not a `Transaction::Transaction.Propagate()` should be called after each time that AE code has been executed. This has a major negative impact on the performance of the optimizer.
    When this attribute is `true`, then any propagation errors will show up in the correct spot in the 'Snapshots' form. This feature can therefore be used to debug propagation errors more easily. 
    Note: If an optimizer step is not expecting a fully propagated state, then setting this attribute to `true` might cause unexpected behavior in your optimizer.
    
    Before the run, the value of the `LibOpt_Optimizer.HasToPropagateAfterUserCode` attribute is copied to this attribute.
    During the run, the attribute can be set from the 'Enable/Disable debugging propagation errors' sub-context menu, which can be found in the 'Toggles' context menu of the 'Runs' from.
  *]
  ValueType: Boolean
}
