Quintiq file version 2.0
#parent: #root
Method ConfigureForOneTransaction
{
  Description:
  [*
    Using this method, one can easily change the `LibOpt_Run` to work in one transaction.
    This method can easily be called in the `LibOpt_Optimizer.CreateComponents` method, or in the method calling the `LibOpt_Optimizer.CreateComponents` method.
    
    Note that the if the iterator executing in one transaction, and a rollback or error occurs, all iterations will be reverted and the error message will be shown to the user.
    When using only one transaction, thoroughly test!
  *]
  TextBody: 'this.ConfigureForOneTransaction( false );'
}
