Quintiq file version 2.0
#parent: #root
Method CreateStatisticsAndIssues
{
  Description: 'Create `LibOpt_Statistics` and `LibOpt_Issues` to highlight potential issues about this `LibOpt_Run`.'
  TextBody:
  [*
    LibOpt_Statistic::CleanUp( this );
    
    Transaction::Transaction().Propagate( method( LibOpt_Run, CreateStatistics ) );
    this.CreateStatistics();
    
    Transaction::Transaction().Propagate( method( LibOpt_Run, CreateIssues ) );
    this.CreateIssues();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
