Quintiq file version 2.0
#parent: #root
Method Precondition_IsCompleted () const remote as Boolean
{
  Description: 'Check whether this run is completed (i.e. finished / aborted). If not, provide feedback.'
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback();
    
    if( not feedbackobj.CheckHard( LibOpt_RunStatus::IsCompleted( this ) ) )
    {
      feedbackobj.AddHard( Translations::LibOpt_Run_NotCompleted( this ) );
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
