Quintiq file version 2.0
#parent: #root
Method Precondition_HasSnapshots () const remote as Boolean
{
  Description: 'Check whether this run has snapshots. If not, provide feedback.'
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback();
    
    if( not feedbackobj.CheckHard( this.HasSnapshots() ) )
    {
      feedbackobj.AddHard( Translations::LibOpt_Run_NoSnapshots( this ) );
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
