Quintiq file version 2.0
#parent: #root
StaticMethod SetAutomaticPropagationAllowed (LibOpt_Runs runs, Boolean value) remote as Boolean
{
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback();
    
    hastopropagate := exists( runs, Elements, run, true, run.HasToPropagateAfterUserCode() <> value );
    
    if( not feedbackobj.CheckHard( hastopropagate ) )
    {
      feedbackobj.AddHard( Translations::LibOpt_Run_SetAutomaticPropagation( value ) ); 
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
