Quintiq file version 2.0
#parent: #root
StaticMethod SetIsDatasetThatExecutedRunDeleted (LibOpt_Run run)
{
  Description:
  [*
    If for some run, the dataset that was used to execute that run is deleted,
    then this method can be used to set the `IsDatasetThatExecutedRunDeleted` attribute for all runs that were executed from the same dataset
  *]
  TextBody:
  [*
    // evr3 Jun-24-2020 (created)
    traverse( run, Optimizer.Run, otherrun, run.MDSIDRun() = otherrun.MDSIDRun() )
    {
      otherrun.IsDatasetThatExecutedRunDeleted( true );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
