Quintiq file version 2.0
#parent: #root
StaticMethod PausePrecondition (LibOpt_Runs runs) remote as Boolean
{
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback()
    
    isoptimizing := exists( runs, Elements, run, true, run.Status() = LibOpt_RunStatus::Optimizing() );
    if( not feedbackobj.CheckHard( isoptimizing ) )
    {
      feedbackobj.AddHard( Translations::LibOpt_Run_Stop_NotRunning() );
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
