Quintiq file version 2.0
#parent: #root
StaticMethod SetCreationDatasetCopiesAllowed (LibOpt_Runs runs, Boolean value) remote as Boolean
{
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback();
    
    iscreatingatasetcopies := exists( runs, Elements, run, true, run.IsCreatingDatasetCopiesEnabled() <> value );
    
    if( not feedbackobj.CheckHard( iscreatingatasetcopies ) )
    {
      feedbackobj.AddHard( Translations::LibOpt_Run_SetDatasetCopy( value ) ); 
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
