Quintiq file version 2.0
#parent: #root
Relation LibOpt_TransientData_Component_LibOpt_Component_TransientData
{
  #keys: '1[143908.0.1367500259]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Component
  {
    #keys: '3[143908.0.1367500261][143908.0.1367500260][143908.0.1367500262]'
    Cardinality: '0to1'
    ObjectDefinition: TransientData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TransientData
  {
    #keys: '3[143908.0.1367500264][143908.0.1367500263][143908.0.1367500265]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Component
    OwningSide: 'Owned'
  }
}
