Quintiq file version 2.0
#parent: #root
Relation TransientData_Task_LibOpt_Task_TransientData
{
  #keys: '1[143908.0.1367500166]'
  Description:
  [*
    The task this transient data is created for.
    In case the optimizer is run in debug mode, the transient data may still bbe around although the task has already been deleted. So don't always expect the task to exists.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task
  {
    #keys: '3[143908.0.1367500168][143908.0.1367500167][143908.0.1367500169]'
    Cardinality: '0to1'
    ObjectDefinition: TransientData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TransientData
  {
    #keys: '3[143908.0.1367500171][143908.0.1367500170][143908.0.1367500172]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_Task
    OwningSide: 'Reference'
  }
}
