Quintiq file version 2.0
#parent: #root
Relation ScopeElementResourceGroup_ResourceGroup_SC_ResourceGroup_SC_ScopeElementResourceGroup
{
  #keys: '1[143908.0.140859610]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[143908.0.140859612][143908.0.140859611][143908.0.140859613]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementResourceGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementResourceGroup
  {
    #keys: '3[143908.0.140859615][143908.0.140859614][143908.0.140859616]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Owned'
  }
}
