Quintiq file version 2.0
#parent: #root
Relation Optimization_Schedule_Schedule_Optimization
{
  #keys: '1[143908.0.138609063]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143908.0.138609065][143908.0.138609064][143908.0.138609066]'
    Cardinality: '0to1'
    ObjectDefinition: Optimization
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Optimization
  {
    #keys: '3[143908.0.138609068][143908.0.138609067][143908.0.138609069]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
