Quintiq file version 2.0
#parent: #root
Relation ScopeElementResource_Resource_SC_Resource_SC_ScopeElementResource
{
  #keys: '1[143908.0.953720111]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[143908.0.953720113][143908.0.953720112][143908.0.953720114]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementResource
  {
    #keys: '3[143908.0.953720116][143908.0.953720115][143908.0.953720117]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
}
