Quintiq file version 2.0
#parent: #root
Relation ScopeElementOperation_Operation_SC_Operation_SC_ScopeElementOperation
{
  #keys: '1[143908.0.140859641]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[143908.0.140859643][143908.0.140859642][143908.0.140859644]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementOperation
  {
    #keys: '3[143908.0.140859646][143908.0.140859645][143908.0.140859647]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
