Quintiq file version 2.0
#parent: #root
Relation LinkSwitchConditionFalse_SwitchCondition_SwitchCondition_LinkFalse
{
  #keys: '1[143908.1.418517089]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SwitchCondition
  {
    #keys: '3[143908.1.418517091][143908.1.418517090][143908.1.418517092]'
    Cardinality: '0to1'
    ObjectDefinition: LinkSwitchConditionFalse
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LinkFalse
  {
    #keys: '3[143908.1.418517094][143908.1.418517093][143908.1.418517095]'
    Cardinality: '0to1'
    ObjectDefinition: SwitchCondition
    OwningSide: 'Owned'
  }
}
