Quintiq file version 2.0
#parent: #root
Relation ScopeElementFocusResourceGroup_ResourceGroup_SC_ResourceGroup_SC_ScopeElementFocusResourceGroup
{
  #keys: '1[143908.0.140859579]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[143908.0.140859581][143908.0.140859580][143908.0.140859582]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementFocusResourceGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementFocusResourceGroup
  {
    #keys: '3[143908.0.140859584][143908.0.140859583][143908.0.140859585]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Owned'
  }
}
