Quintiq file version 2.0
#parent: #root
Relation LibOpt_Run_AsLastInOptimizer_LibOpt_Optimizer_LastRun
{
  #keys: '1[143908.0.457102028]'
  Description: 'the last created run of the optimizer'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsLastInOptimizer
  {
    #keys: '3[143908.0.457102030][143908.0.457102029][143908.0.457102031]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Run
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LastRun
  {
    #keys: '3[143908.0.457102033][143908.0.457102032][143908.0.457102034]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Optimizer
    OwningSide: 'Reference'
  }
}
