Quintiq file version 2.0
#parent: #root
Relation SnapshotTransientData_TransientData_TransientData_SnapshotTransientData
{
  #keys: '1[143908.0.1419812578]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TransientData
  {
    #keys: '3[143908.0.1419812580][143908.0.1419812579][143908.0.1419812581]'
    Cardinality: '0to1'
    ObjectDefinition: SnapshotTransientData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SnapshotTransientData
  {
    #keys: '3[143908.0.1419812583][143908.0.1419812582][143908.0.1419812584]'
    Cardinality: '1toN'
    ObjectDefinition: TransientData
    OwningSide: 'Reference'
  }
}
