Quintiq file version 2.0
#parent: #root
Relation LinkSwitchConditionTrue_SwitchCondition_SwitchCondition_LinkTrue
{
  #keys: '1[143908.1.418516940]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SwitchCondition
  {
    #keys: '3[143908.1.418516942][143908.1.418516941][143908.1.418516943]'
    Cardinality: '0to1'
    ObjectDefinition: LinkSwitchConditionTrue
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LinkTrue
  {
    #keys: '3[143908.1.418516945][143908.1.418516944][143908.1.418516946]'
    Cardinality: '0to1'
    ObjectDefinition: SwitchCondition
    OwningSide: 'Owned'
  }
}
