Quintiq file version 2.0
#parent: #root
StaticMethod ParseFCjson (Schedule owner, JSON closedPeriod) as ImportedClosedPeriod
{
  Description: 'Parse the JSON input for closed periods received from 3DSpace.'
  TextBody:
  [*
    start := ImportedClosedPeriod::GetStart( closedPeriod );
    end := ImportedClosedPeriod::GetEnd( closedPeriod );
    
    importedClosedPeriod := ImportedClosedPeriod::FindImportedClosedPeriod( start, end );
    
    if( isnull( importedClosedPeriod ) )
    {
      importedClosedPeriod := ImportedClosedPeriod::Create( owner, start, end );
    }
    
    return importedClosedPeriod;
  *]
}
