Quintiq file version 2.0
#parent: #root
StaticMethod GetRuleStrategyMultipleRangeStrings () const declarative remote as owning Strings
{
  Description: 'Get rule strategy multiple range drop down list strings'
  TextBody:
  [*
    // Get rule strategy multiple range drop down list strings
    
    values := construct( Strings );
    
    values.Add( RuleConstant::StrategyMultipleRange_FirstTask() );
    values.Add( RuleConstant::StrategyMultipleRange_SecondTask() );
    values.Add( RuleConstant::StrategyMultipleRange_Smallest() );
    values.Add( RuleConstant::StrategyMultipleRange_Greatest() );
    
    return &values;
  *]
}
