Quintiq file version 2.0
#parent: #root
StaticMethod FindCreateDatasetTypeDependent (DMF_DatasetType owner, DMF_DatasetType dependent) as DMF_DatasetTypeDependent
{
  TextBody:
  [*
    datasetTypeDependent := select( owner, DatasetTypeDependent, d, d.Dependent() = dependent );
    
    if( isnull( datasetTypeDependent ) )
    {
      datasetTypeDependent := DMF_DatasetTypeDependent::Create( owner, dependent );
    }
    
    return datasetTypeDependent;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
