Quintiq file version 2.0
#parent: #root
Method Update (DateTime dueDate, String productID, Number quantity, 
  String stockingPointID, String routingID, Boolean isdummy)
{
  Description: 'Update attribute of imported external work order. Only used in UTF.'
  TextBody:
  [*
    // Update the attributes for imported external work order.
    // ONLY USED IN UTF.
    
    this.DueDate( dueDate );
    this.ProductId( productID );
    this.Quantity( quantity );
    this.StockingPointID( stockingPointID );
    this.RoutingID( routingID );
    this.IsDummy( isdummy );
  *]
}
