Quintiq file version 2.0
#parent: #root
TypeRepresentation LibCal_ExplicitTimeInterval
{
  AttributeRepresentation End
  {
    AttributeKey: '[1.2.616]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'dd D2-MM-Y  H2:m'
      InheritFormatting: false
    }
  }
  AttributeRepresentation Start
  {
    AttributeKey: '[1.2.617]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'dd D2-MM-Y  H2:m'
      InheritFormatting: false
    }
  }
}
