Quintiq file version 2.0
#parent: #root
TypeRepresentation LibCal_StagingEvent
{
  AttributeRepresentation IsAllDay
  {
    Alignment: 'Center'
    AttributeKey: '[131094.0.1469014689]'
  }
  AttributeRepresentation IsDefault
  {
    Alignment: 'Center'
    AttributeKey: '[131094.1.402450418]'
  }
  AttributeRepresentation IsRecurring
  {
    Alignment: 'Center'
    AttributeKey: '[131094.0.1487902341]'
  }
  AttributeRepresentation PatternMonthly_IsDay
  {
    Alignment: 'Center'
    AttributeKey: '[131094.0.1656980992]'
  }
  AttributeRepresentation PatternYearly_IsDay
  {
    Alignment: 'Center'
    AttributeKey: '[131094.0.1709454349]'
  }
}
