Quintiq file version 2.0
#parent: #root
TypeRepresentation LibCal_StagingParticipation
{
  AttributeRepresentation EventIsRecurring
  {
    Alignment: 'Center'
    AttributeKey: '[131094.0.1491237489]'
  }
  AttributeRepresentation HasSpecificPeriod
  {
    Alignment: 'Center'
    AttributeKey: '[131094.1.395484750]'
  }
  AttributeRepresentation IsSubscription
  {
    Alignment: 'Center'
    AttributeKey: '[146730.0.19921651]'
  }
  AttributeRepresentation PeriodEndDate
  {
    Alignment: 'Center'
    AttributeKey: '[131094.0.1491237448]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D2-MM-YOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
  AttributeRepresentation PeriodStartDate
  {
    Alignment: 'Center'
    AttributeKey: '[131094.0.1491237438]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D2-MM-YOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
  AttributeRepresentation StartDate
  {
    Alignment: 'Center'
    AttributeKey: '[131094.0.1473472110]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D2-MM-YOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
}
