Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization CompoundGraphMetricOwning
{
  #keys: '2[143908.0.1475201932][143908.0.1475201931]'
  Description:
  [*
    a subtype of CompoundGraphMetric that owns its member graphs, which work for the following distance dimensions (if their respective closeness as defined in the WeightSettings is greater than zero):
    •	ResourceGroup: a resource is connected to a resource group on this dimension if it belongs to that resource group.
    •	Scheduled: links two operations to one another that are currently scheduled next to each other on the same resource. These two scope elements are 1 unit apart.
    •	AllowedOn: links an operation to a resource. If an operation is allowed on a resource, these two scope elements are 1 unit apart.
    •	Direct upstream / downstream operation pair: links two operations to one another. These two scope elements are 1 unit apart.
    •	Product: an operation is connected to a product on this dimension if it produces that product.
    •	ProductType: a product is connected to a product type on this dimension if  it is of that type.
    •	Practice: an operation is connected to a practice on this dimension if it uses that practice.
    •	SetupGroup: an operation is connected to a setup group on this dimension if it belongs to that setup group.
  *]
  Parent: CompoundGraphMetric
  StructuredName: 'CompoundGraphMetricOwnings'
}
