Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_Component
{
  ConstraintRepresentation HasNoBreakpoints
  {
    ConstraintKey: '[139164.0.299110268]'
    Priority: 8
  }
  ConstraintRepresentation HasNoDatasetCopies
  {
    ConstraintKey: '[141860.2.113287887]'
    Priority: 5
  }
  ConstraintRepresentation HasUniqueName
  {
    ConstraintKey: '[139164.0.472906263]'
    Priority: 1
  }
  ConstraintRepresentation IsDatasetCopyEnabled
  {
    ConstraintKey: '[141860.2.1045005971]'
    Priority: 6
  }
}
