Quintiq file version 2.0
#parent: #root
Method Update (ImportedPlanningConfiguration importedPlanningConfiguration)
{
  Description: 'Updates planning parameters for this configuration.'
  TextBody:
  [*
    if( not isnull( importedPlanningConfiguration ) )
    {
      this.CapacityPlanningNumberOfBuckets( importedPlanningConfiguration.CapacityPlanningNumberOfBuckets() );
      this.CapacityPlanningPeriodDuration( importedPlanningConfiguration.CapacityPlanningPeriodDuration() );
      this.FeedbackHistory( importedPlanningConfiguration.FeedbackHistory() );
      this.FrozenPeriod( importedPlanningConfiguration.FrozenPeriod() );
      this.FSPLMaxNrOfCycles( importedPlanningConfiguration.FSPLMaxNrOfCycles() );
      this.HasUserTime( importedPlanningConfiguration.HasUserTime() );
      this.KPIAdherenceHorizon( importedPlanningConfiguration.KPIAdherenceHorizon() );
      this.OnHoldPeriod( importedPlanningConfiguration.OnHoldPeriod() );
      this.PlanRelatedWithConstraint( importedPlanningConfiguration.PlanRelatedWithConstraint() );
      this.SchedulingWindow( importedPlanningConfiguration.SchedulingWindow() );
      this.UserTime( importedPlanningConfiguration.UserTime() );
      this.ImportedPlanningConfiguration( relset, importedPlanningConfiguration );
    }
  *]
}
