Quintiq file version 2.0
#parent: #root
StaticMethod CheckCapacityPlanningNumberOfBucketsValueIsValid (Number capacityPlanningNumberOfBuckets, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if input CapacityPlanningNumberOfBuckets value is valid.'
  TextBody:
  [*
    value := capacityPlanningNumberOfBuckets >= Constants::MinValidCapacityPlanningNumberOfBuckets();
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_PlanningConfiguration_CapacityPlanningNumberOfBucketsNotValid() );
    }
    
    return value;
  *]
}
