Quintiq file version 2.0
#parent: #root
StaticMethod CheckHasValidValues (Number FSPLMaxNrOfCycles, Number capacityPlanningNumberOfBuckets, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if input values are valid.'
  TextBody:
  [*
    value := PlanningConfiguration::CheckFSPLMaxNrOfCyclesValueIsValid( FSPLMaxNrOfCycles, feedback_o );
    value := PlanningConfiguration::CheckCapacityPlanningNumberOfBucketsValueIsValid( capacityPlanningNumberOfBuckets, feedback_o ) and value;
    
    return value;
  *]
}
