Quintiq file version 2.0
#parent: #root
NotificationInterface NotifyCalendar
{
  #keys: '1[146730.0.849220046]'
  Description:
  [*
    Notify the Calendar of a change in one of the occurrences of one of the Events,
    i.e. from a change in the capacity of the Calendar.
  *]
  OnUpdateText:
  [*
    // Monitor the following attributes for a change:
    this.Start();
    this.End();
    this.Capacity();
    
    // Let the Calendar know that its available capacity has changed.
    this -> NotifyCalendar();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
