Quintiq file version 2.0
#parent: #root
Method CreateExportedData
{
  Description: 'Create and update exported data for batch and single task'
  TextBody:
  [*
    // jiex Oct-11-2016 (created)
    
    // Handle Export - Loop through all tasks that falls in the scheduling horizon, create/ update the exportedtask and exportedbatch accordingly
    // Batch Task
    this.CreateBatchTaskExportedData();
    
    // Single Task
    this.CreateSingleTaskExportedData();
    
    // Stoppage Task
    this.CreateStoppageTaskExportedData();
    
    // Program related data
    this.CreateProgramChangeExportedData();
    this.CreateProgramDetailExportedData();
    
    // material
    this.CreateMaterialExportedData();
    
    // demand batch
    this.CreateDemandBatchExportedData();
    
    // update export schedule
    this.UpdateExportedScheduler();
  *]
}
