Quintiq file version 2.0
#parent: #root
Method CreateStoppageTaskExportedData
{
  Description: 'Create exported data for stoppage tasks'
  TextBody:
  [*
    tasks := selectset( this, FeedbackManager.TaskInSchedulingHorizon.astype( StoppageTask ), t, true, not t.HasFeedbackTask() );
    
    traverse( tasks, Elements, t)
    {
      // get exported task
      extask := this.FeedbackManager().GetExportedGenericStoppageTask(  t );
      
      // update the attributes in GenericExportedStoppageTask
      extask.Update( t );
    }
  *]
}
