Quintiq file version 2.0
#parent: #root
Method CleanUpExportedData
{
  Description: 'clean up exported data after Export'
  TextBody:
  [*
    // jiex Dec-26-2016 (created)                                     
    exportedschedule := this.FeedbackManager().GetSchedule();
    
    // Clean up exported tasks
    exportedschedule.CleanUpExportedGenericSingleTasks();
    
    // Clean up exported programs
    exportedschedule.CleanUpExportedPrograms();
    
    // Clean up exported batches
    exportedschedule.CleanUpExportedBatches();
    
    // Clean up exported materials
    exportedschedule.CleanUpExportedMaterials();
    
    // Clean up exported demand batch
    exportedschedule.CleanUpExportedDemandBatches();
    
    // Rearranging exported task sequence
    this.FeedbackManager().RearrangeExportedTaskSequence();
  *]
}
