Quintiq file version 2.0
#parent: #root
Method GetExportedDemandBatch (ExportedSchedule exportedschedule, String id) as ExportedDemandBatch
{
  Description: 'Get exported demand batch based on the given id. If not found, create one.'
  TextBody:
  [*
    // Get exported demand batch
    exdemandbatch := GenericExportedDemandBatch::FindGenericExportedDemandBatch( id );
    
    if( isnull( exdemandbatch ) )
    {
      exdemandbatch:= GenericExportedDemandBatch::Create( exportedschedule, id );
    }
    
    return exdemandbatch;
  *]
}
