Quintiq file version 2.0
#parent: #root
MPVariableGroup PhaseCapacitySlackHard
{
  DefaultLowerBoundText: '0.0'
  DefaultUpperBoundText: 'infreal'
  DefaultVariableType: 'Continuous'
  Indices:
  [
    AlgorithmGroupIndex
    {
      IndexType: ProgramTypeConfiguration
      ReferenceName: 'programType'
    }
    AlgorithmGroupIndex
    {
      IndexType: PTAssignmentBucket
      ReferenceName: 'bucket'
    }
    AlgorithmGroupIndex
    {
      IndexType: Rule
      ReferenceName: 'rule'
    }
  ]
}
