Quintiq file version 2.0
#parent: #root
MPVariableGroup NrOpsAssignedToType
{
  DefaultLowerBoundText: '0.0'
  DefaultUpperBoundText: 'infreal'
  DefaultVariableType: 'Integer'
  Indices:
  [
    AlgorithmGroupIndex
    {
      IndexType: PTAssignmentOperationGroup
      ReferenceName: 'operationGroup'
    }
    AlgorithmGroupIndex
    {
      IndexType: PTAssignmentBucket
      ReferenceName: 'bucket'
    }
    AlgorithmGroupIndex
    {
      IndexType: ProgramTypeConfiguration
      ReferenceName: 'programType'
    }
  ]
}
