Quintiq file version 2.0
#parent: #root
MPVariableGroup IsSetup
{
  DefaultLowerBoundText: '0.0'
  DefaultUpperBoundText: '1.0'
  DefaultVariableType: 'Continuous'
  Indices:
  [
    AlgorithmGroupIndex
    {
      IndexType: ProgramTypeConfiguration
      ReferenceName: 'previousProgramType'
    }
    AlgorithmGroupIndex
    {
      IndexType: PTAssignmentBucket
      ReferenceName: 'bucket'
    }
    AlgorithmGroupIndex
    {
      IndexType: ProgramTypeConfiguration
      ReferenceName: 'currentProgramType'
    }
  ]
}
