Quintiq file version 2.0
#parent: #root
MethodOverride GetPlanningDataset () as stream[Object]
{
  TextBody:
  [*
    scenarioManagerObjectInfo := MDSEditor::Editor().ObjectInfo( LibSM_ScenarioManager::GetDatasetKind(), 
                                                                 LibSM_ScenarioManager::GetDatasetFolderName(), 
                                                                 LibSM_ScenarioManager::GetDatasetName() );
    
    return ifexpr( scenarioManagerObjectInfo.IsLoaded(),
                   MDSLibSM_ScenarioManager::Root( scenarioManagerObjectInfo.MDSID().MDSKey() ),
                   MDSLibSM_ScenarioManager::Load( scenarioManagerObjectInfo.MDSID().MDSKey() ) );
  *]
}
