Quintiq file version 2.0
#parent: #root
Method Backup (const LibSM_ScenarioManager scenarioManager)
{
  Description: 'Main method for backup core data'
  TextBody:
  [*
    info( scenarioManager.DefinitionName() );
    
    // Flush all core data before backup
    this.CDEntity( relflush );
    
    this.BackupOptimizerStrategyInScenarioManager( scenarioManager );
    this.BackupOptimizerUserSettingGroupInScenarioManager( scenarioManager );
    
    // Project-specific backup
    this.BackupProject( scenarioManager );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
