Quintiq file version 2.0
#parent: #root
MethodOverride InitializeDataTransformations
{
  TextBody:
  [*
    // Equipment
    this.DataTransformation( relnew, DataTransformationEquipment,
                             ID := LibDII_DataTransformationEquipment::ID() );
    
    // Equipment Class
    this.DataTransformation( relnew, DataTransformationEquipmentClass,
                             ID := LibDII_DataTransformationEquipmentClass::ID() );
    
    // Calendar Class
    this.DataTransformation( relnew, DataTransformationCalendar,
                             ID := LibDII_CalendarDataTransformation::ID() );
  *]
}
