Quintiq file version 2.0
#parent: #root
Method ImportAndSynchronizeCalendar () as stream[LibDIF_IntegrationAPI]
{
  TextBody:
  [*
    path     := FileSystems::QFSPathToHardwarePath( DomainModel::GetDataDirectory().Path() );
    fileName := path + "/" + Constants::Excel_Calendar();
    xlsData := LibDIF_Util::ReadBinaryFile( fileName );
    importStream := null( stream[LibDIF_IntegrationAPI] );
    
    // Get the Integration-dataset and trigger its ImportFromXLS...
    if(this.Schedule().IntegrationConfiguration().UseCommonInformationDB())
    {
      importStream := this -> ImportFromDB( typeof( Broker_DII_CIM_DB_Import_Calendars ).Name(),
                                            //LibDII_DataTransformationEquipmentClass::ID() );
                                            LibDII_CalendarDataTransformation::ID() );
    }
    else
    {
      importStream := this -> ImportFromXLS( xlsData.AsBinaryValue(),
                                             typeof( Broker_DII_CIM_XLS_Import_Calendars ).Name(),
                                             LibDII_DataTransformationEquipmentClass::ID() );
    }
    
    //this -> After( importStream ) -> SynchronizeData( LibDII_CalendarDataTransformation::ID() );
    this -> After( importStream ) -> SynchronizeData( LibDII_CalendarDataTransformation::ID() );
    
    return importStream;
  *]
}
