Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_AnalysisCorrelationPoint
{
  #keys: '5[139164.3.1982640736][139164.3.1982640734][0.0.0][139164.3.1982640735][139164.3.1982640737]'
  BaseType: Object
  Description:
  [*
    A single correlation instance. This combines two snapshot attributes together; these snapshot attributes belong to the same iteration.
    
    This object is used as the data on which the `LibOpt_AnalysisCorrelation` calculates and each element is also a dot in the chart in the thin client.
  *]
  StructuredName: 'LibOpt_AnalysisCorrelationPoints'
  InterfaceProperties { Accessibility: 'Extensible' }
}
