Quintiq file version 2.0
#root
#parent: #DomainModel
Type WorkOrderOutputMaterial
{
  #keys: '5[122574.0.544983014][122574.0.544983012][0.0.0][122574.0.544983013][122574.0.544983015]'
  BaseType: Object
  Description:
  [*
    Describes the output material an operation in a work order provides, for use in characteristics-based material reservation downstream.
    Relevant when the work order produces something, which another work order in Scheduler can use as input material.
  *]
  OnDelete: 'this.DeleteMaterialPlannedSupplies();'
  StructuredName: 'WorkOrderOutputMaterials'
}
