Quintiq file version 2.0
#parent: #root
Relation LibCIM_Event_CIM_LeadingParticipation_LibCIM_Participation_CIM_EventOfLeadingParticipation
{
  #keys: '1[131092.1.961286059]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CIM_LeadingParticipation
  {
    #keys: '3[131092.1.961286061][131092.1.961286060][131092.1.961286062]'
    Cardinality: '0to1'
    ObjectDefinition: LibCIM_Event
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CIM_EventOfLeadingParticipation
  {
    #keys: '3[131092.1.961286064][131092.1.961286063][131092.1.961286065]'
    Cardinality: '0to1'
    ObjectDefinition: LibCIM_Participation
    OwningSide: 'Reference'
  }
}
