Quintiq file version 2.0
#parent: #root
Relation LibCIM_Event_CIM_Participation_LibCIM_Participation_CIM_Event
{
  #keys: '1[131092.1.961286083]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CIM_Participation
  {
    #keys: '3[131092.1.961286085][131092.1.961286084][131092.1.961286086]'
    Cardinality: '1toN'
    ObjectDefinition: LibCIM_Event
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CIM_Event
  {
    #keys: '3[131092.1.961286088][131092.1.961286087][131092.1.961286089]'
    Cardinality: '0to1'
    ObjectDefinition: LibCIM_Participation
    OwningSide: 'Reference'
  }
}
