Quintiq file version 2.0
#parent: #root
Relation LibCIM_CalendarBase_CIM_Event_LibCIM_Event_CIM_CalendarBase
{
  #keys: '1[131092.1.951373603]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CIM_Event
  {
    #keys: '3[131092.1.951373605][131092.1.951373604][131092.1.951373606]'
    Cardinality: '1toN'
    ObjectDefinition: LibCIM_CalendarBase
    OwningSide: 'Owned'
  }
  RelationSide.RightSide CIM_CalendarBase
  {
    #keys: '3[131092.1.951373608][131092.1.951373607][131092.1.951373609]'
    Cardinality: '0to1'
    ObjectDefinition: LibCIM_Event
    OwningSide: 'Reference'
  }
}
