Quintiq file version 2.0
#parent: #root
Relation LibCIM_CalendarBase_CIM_Participation_LibCIM_Participation_CIM_CalendarBase
{
  #keys: '1[131092.1.951373614]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CIM_Participation
  {
    #keys: '3[131092.1.951373616][131092.1.951373615][131092.1.951373617]'
    Cardinality: '1toN'
    ObjectDefinition: LibCIM_CalendarBase
    OwningSide: 'Owned'
  }
  RelationSide.RightSide CIM_CalendarBase
  {
    #keys: '3[131092.1.951373619][131092.1.951373618][131092.1.951373620]'
    Cardinality: '0to1'
    ObjectDefinition: LibCIM_Participation
    OwningSide: 'Reference'
  }
}
