Quintiq file version 2.0
#parent: #root
Attribute IsFreezeScheduleByProgram
{
  #keys: '3[136010.6.272441699][136010.6.272441698][136010.6.272441700]'
  Description:
  [*
    Indicates whether the program of this program set configuration is freeze by program.
    If this attribute set to TRUE, when the program starts within the frozen period, then all the task within that program will be frozen irrespective of whether task start/end outside the frozen period.
  *]
  ValueType: Boolean
  InterfaceProperties { Accessibility: 'Module' }
}
