Quintiq file version 2.0
#parent: #root
Method CreateJSONCapableResourcesFromExisting () as owning JSONBuilder
{
  Description: 'Creates capable resources in JSON from the current dataset with existing data.'
  TextBody:
  [*
    capableResources := JSON::Array();
    
    traverse( this, CapableResource, capableRes )
    {
      capableResource := JSON::Object();
      capableResource.Add( Constants::JSON_CapableResource_AssetID(), capableRes.AssetID() );
      capableResource.Add( Constants::JSON_CapableResource_DurationRuc(), capableRes.DurationPerLot().TotalInSeconds() );
      capableResource.Add( Constants::JSON_CapableResource_Ruc(), capableRes.QuantityPerLot() );
      capableResources.Add( capableResource ); 
    }
    
    return &capableResources;
  *]
}
