Quintiq file version 2.0
#parent: #root
DataObject StatisticSeverityScaleEntry
{
  Description:
  [*
    This type is used to pair up corresponding `Threshold` and `Severity` values relevant to the "severity scale" for a `LibOpt_Statistic`.
    A set of instances of this type is owned by a `LibOpt_StatisticSeverityScale`, which determines the `Severity` to set for a `LibOpt_Issue` created for said `LibOpt_Statistic`.
    See the examples in the `LibOpt_Statistic.GetSeverityScaleForLowerThresholdViolation` and `LibOpt_Statistic.GetSeverityScaleForUpperThresholdViolation` methods for more details.
  *]
  StructuredName: 'StatisticSeverityScaleEntrys'
  Attributes:
  [
    DataAttribute Threshold
    {
      Description:
      [*
        The `Threshold` that corresponds with the `Severity` value of this `LibOpt_StatisticSeverityScaleEntry` (entry).
        If the value of a `LibOpt_Issue` of the `LibOpt_Statistic` using the `LibOpt_StatisticSeverityScale` that owns this entry violates this entry's `Threshold`, then the `LibOpt_Issue::Severity` will be greater than or equal to this entry's `Severity`.
      *]
      ValueType: Real
    }
    DataAttribute Severity
    {
      Description:
      [*
        The `Severity` that corresponds with the `Threshold` value of this `LibOpt_StatisticSeverityScaleEntry` (entry).
        If the value of a `LibOpt_Issue` of the `LibOpt_Statistic` using the `LibOpt_StatisticSeverityScale` that owns this entry violates this entry's `Threshold`, then the `LibOpt_Issue::Severity` will be greater than or equal to this entry's `Severity`.
      *]
      ValueType: Real
    }
  ]
}
