Quintiq file version 2.0
#parent: #root
Method AddToScope (Supply supply, Boolean ismandatory) as SupplyInScope
{
  Description:
  [*
    Adds the argument supplies to scope without checking if this is allowed.
    For supplies not yet in scope, new SupplyInScopes are created.
    Argument ismandatory is used to set attribute IsMandatoryForOptimizer.
  *]
  TextBody:
  [*
    
    supplyinscope := this.GetSupplyInScope( supply );
    if( isnull( supplyinscope ) )
    {
      supplyinscope := SupplyInScope::Create( this, supply );
    }
    
    // Make the supply mandatory depending on argument
    supplyinscope.IsMandatoryForOptimizer( ismandatory );
    
    return supplyinscope;
  *]
}
