Quintiq file version 2.0
#parent: #root
Method AddToScope (Operation_SCs operations, Boolean ismandatory) as owning OperationInScopes
{
  Description:
  [*
    Adds the argument operations to scope without checking if this is allowed.
    For operations not yet in scope, new OperationIsScopes are created.
    Argument ismandatory is used to set attribute IsMandatoryForOptimizer.
  *]
  TextBody:
  [*
    operationsinscope := construct( OperationInScopes );
    
    traverse( operations, Elements, operation )
    {
      operationinscope := this.AddToScope( operation, ismandatory );
      
      operationsinscope.Add( operationinscope );
    }
    
    return &operationsinscope;
  *]
}
