Quintiq file version 2.0
#parent: #root
Method AddToScope (Demands demands, Boolean ismandatory) as owning DemandInScopes
{
  Description:
  [*
    Adds the argument demands to scope without checking if this is allowed.
    For demands not yet in scope, new DemandInScopes are created.
    Argument ismandatory is used to set attribute IsMandatoryForOptimizer.
  *]
  TextBody:
  [*
    demandsinscope := construct( DemandInScopes );
    
    traverse( demands, Elements, demand )
    {
      demandinscope := this.AddToScope( demand, ismandatory );
      demandsinscope.Add( demandinscope );
    }
    
    return &demandsinscope;
  *]
}
