Quintiq file version 2.0
#parent: #root
Method AddToScope (Operation_SCs operations) as owning OperationInScopes
{
  Description:
  [*
    Adds the argument operations to scope without checking if this is allowed.
    For operations not yet in scope, new OperationIsScopes are created.
    The OperationInScope elements are set to mandatory for the optimizer.
  *]
  TextBody:
  [*
    ismandatory := true;
    operationsinscope := this.AddToScope( operations, ismandatory );
    
    return &operationsinscope;
  *]
}
