Quintiq file version 2.0
#parent: #root
Method PassEntireScopeToChild (OptimizerScope childscope)
{
  Description:
  [*
    Adds all parent scope elements to the child scope.
    Blocks use of input scope elements for other children until released again.
  *]
  TextBody:
  [*
    // svt1 Nov-8-2017 (created)
    traverse( this, OperationInScope, ois ) 
    {
      childois := this.PassScopeToChild( childscope, ois.Operation_SC() );
      childois.IsAnchor( ois.IsAnchor() );
      childois.IsFrozenElement( ois.IsFrozenElement() );
      childois.IsMandatoryForOptimizer( ois.IsMandatoryForOptimizer() );
    }
    
    traverse( this, DemandInScope, dis ) 
    {
      childois := this.PassScopeToChild( childscope, dis.Demand() );
      childois.IsAnchor( dis.IsAnchor() );
      childois.IsFrozenElement( dis.IsFrozenElement() );
      childois.IsMandatoryForOptimizer( dis.IsMandatoryForOptimizer() );
    }
    
    traverse( this, SupplyInScope, sis ) 
    {
      childois := this.PassScopeToChild( childscope, sis.Supply() );
      childois.IsAnchor( sis.IsAnchor() );
      childois.IsFrozenElement( sis.IsFrozenElement() );
      childois.IsMandatoryForOptimizer( sis.IsMandatoryForOptimizer() );
    }
    
    traverse( this, ResourceInScope, ris ) 
    {
      childois := this.PassScopeToChild( childscope, ris.Resource_SC() );
      childois.IsAnchor( ris.IsAnchor() );
      childois.IsFrozenElement( ris.IsFrozenElement() );
      childois.IsMandatoryForOptimizer( ris.IsMandatoryForOptimizer() );
    }
    
    traverse( this, DemandBatchInScope, dbis )
    {
      childois := this.PassScopeToChild( childscope, dbis.DemandBatch() );
      childois.IsAnchor( dbis.IsAnchor() );
      childois.IsFrozenElement( dbis.IsFrozenElement() );
      childois.IsMandatoryForOptimizer( dbis.IsMandatoryForOptimizer() );
    }
    
    this.PassEntireScopeToChildSpecific( childscope );
  *]
}
