Quintiq file version 2.0
#parent: #root
Method PassScopeToChild (OptimizerScope childscope, DemandBatch demandbatch) as DemandBatchInScope
{
  Description:
  [*
    Adds input scope elements to the child scope.
    Blocks use of input scope elements for other children until released again.
    Set to IsMandatory in childscope.
  *]
  TextBody:
  [*
    demandbatchinsubscope := childscope.AddToScope( demandbatch, true );
    
    this.SetInSubscope( demandbatch );
    
    return demandbatchinsubscope;
  *]
}
