Quintiq file version 2.0
#parent: #root
Method PassScopeToChildAsOptional (OptimizerScope childscope, Operation_SCs operations) as owning OperationInScopes
{
  Description: 'Adds input scope elements to the child scope, without blocking the use of input scope elements for other children (IsMandatory = false).'
  TextBody:
  [*
    // svt1 May-23-2017 (created)
    ismandatory := false;
    operationsinsubscope := childscope.AddToScope( operations, ismandatory );
    
    this.SetInSubscope( operations );
    
    return &operationsinsubscope;
  *]
}
