Quintiq file version 2.0
#parent: #root
Method ReleaseSubscope (OptimizerScope subscope)
{
  Description: 'Used by child runs to unblock their scope in the parent scope'
  TextBody:
  [*
    // Release the operations in the subscope
    traverse( subscope, OperationInScope, subois )
    {
      ois := this.GetOperationInScope( subois.Operation_SC() );
      
      if ( not isnull( ois ) )
      {
        ois.IsInSubscope( false );  
      }
    }
    
    // Release the supplies in the subscope
    traverse( subscope, SupplyInScope, subsis )
    {
      supplyinscope := this.GetSupplyInScope( subsis.Supply() );
      
      if ( not isnull( supplyinscope ) )
      {
        supplyinscope.IsInSubscope( false );  
      }
    }
    
    // Release the demands in the subscope
    traverse( subscope, DemandInScope, subdis )
    {
      demandinscope := this.GetDemandInScope( subdis.Demand() );
      
      if ( not isnull( demandinscope ) )
      {
        demandinscope.IsInSubscope( false );  
      }
    }
    
    // Release the resources in the subscope
    traverse( subscope, ResourceInScope, subris )
    {
      ris := this.GetResourceInScope( subris.Resource_SC() );
      
      if ( not isnull( ris ) )
      {
        ris.IsInSubscope( false );  
      }
    }
    
    // Release the demand batches in the subscope
    traverse( subscope, DemandBatchInScope, subdbis )
    {
      dbis := this.GetDemandBatchInScope( subdbis.DemandBatch() );
      
      if ( not isnull( dbis ) )
      {
        dbis.IsInSubscope( false );  
      }
    }
    
    this.ReleaseSubscopeSpecific( subscope );
  *]
}
