Quintiq file version 2.0
#parent: #root
Method AddToScope (DemandBatches demandbatches) as owning DemandBatchInScopes
{
  Description:
  [*
    Adds the argument demandbatches to scope without checking if this is allowed.
    For demand batches not yet in scope, new DemandBatchInScopes are created.
    The DemandBatchInScope elements are set to mandatory for the optimizer.
  *]
  TextBody:
  [*
    ismandatory := true;
    demandbatchinscope := this.AddToScope( demandbatches, ismandatory );
    
    return &demandbatchinscope;
  *]
}
