Quintiq file version 2.0
#parent: #root
Method PassScopeToChildAsOptional (OptimizerScope childscope, DemandBatch demandbatch) as DemandBatchInScope
{
  Description: 'Adds input scope elements to the child scope, without blocking the use of input scope elements for other children (IsMandatory = false).'
  TextBody:
  [*
    ismandatory := false;
    demandbatchinsubscope := childscope.AddToScope( demandbatch, ismandatory );
    
    this.SetInSubscope( demandbatch );
    
    return demandbatchinsubscope;
  *]
}
