Quintiq file version 2.0
#parent: #root
Method AddToScope (Operation_SC operation, Boolean ismandatory) as OperationInScope
{
  Description:
  [*
    Adds the argument operations to scope without checking if this is allowed.
    For operations not yet in scope, new OperationIsScopes are created.
    Argument ismandatory is used to set attribute IsMandatoryForOptimizer.
  *]
  TextBody:
  [*
    
    operationinscope := this.GetOperationInScope( operation );
    if( isnull( operationinscope ) )
    {
      operationinscope := OperationInScope::Create( this, operation );
    }
    
    // Make the operation mandatory depending on argument
    operationinscope.IsMandatoryForOptimizer( ismandatory );
    
    return operationinscope;
  *]
}
