Quintiq file version 2.0
#parent: #root
Method AddToScope (Resource_SCs resources) as owning ResourceInScopes
{
  Description:
  [*
    Adds the argument resources to scope without checking if this is allowed.
    For resources not yet in scope, new ResourceInScopes are created.
    The ResourceInScope elements are set to mandatory for the optimizer.
  *]
  TextBody:
  [*
    ismandatory := true;
    resourcesinscope := this.AddToScope( resources, ismandatory );
    
    return &resourcesinscope;
  *]
}
