Quintiq file version 2.0
#parent: #root
Method PassScopeToChildAsOptional (OptimizerScope childscope, DemandBatches demandbatches) as owning DemandBatchInScopes
{
  Description: 'Adds input scope elements to the child scope, without blocking the use of input scope elements for other children (IsMandatory = false).'
  TextBody:
  [*
    ismandatory := false;
    demandbatchesinsubscope := childscope.AddToScope( demandbatches, ismandatory );
    
    this.SetInSubscope( demandbatches );
    
    return &demandbatchesinsubscope;
  *]
}
