Quintiq file version 2.0
#parent: #root
Method AddToScope (Demand demand, Boolean ismandatory) as DemandInScope
{
  Description:
  [*
    Adds the argument demands to scope without checking if this is allowed.
    For demands not yet in scope, new DemandInScopes are created.
    Argument ismandatory is used to set attribute IsMandatoryForOptimizer.
  *]
  TextBody:
  [*
    demandinscope := this.GetDemandInScope( demand );
    if( isnull( demandinscope ) )
    {
      demandinscope := DemandInScope::Create( this, demand );
    }
    
    // Make the demand mandatory depending on argument
    demandinscope.IsMandatoryForOptimizer( ismandatory );
    
    return demandinscope;
  *]
}
