Quintiq file version 2.0
#parent: #root
Method AddToScope (Supplys supplies, Boolean ismandatory) as owning SupplyInScopes
{
  Description:
  [*
    Adds the argument supplies to scope without checking if this is allowed.
    For supplies not yet in scope, new SupplyInScopes are created.
    Argument ismandatory is used to set attribute IsMandatoryForOptimizer.
  *]
  TextBody:
  [*
    suppliesinscope := construct( SupplyInScopes );
    
    traverse( supplies, Elements, supply )
    {
      supplyinscope := this.AddToScope( supply, ismandatory );
      suppliesinscope.Add( supplyinscope );
    }
    
    return &suppliesinscope;
  *]
}
