Quintiq file version 2.0
#parent: #root
Method PassScopeToChild (OptimizerScope childscope, Operation_SC operation) as OperationInScope
{
  Description:
  [*
    Adds input scope elements to the child scope.
    Blocks use of input scope elements for other children until released again.
    Set to IsMandatory in childscope.
  *]
  TextBody:
  [*
    // svt1 May-23-2017 (created)
    ois := childscope.AddToScope( operation, true );
    
    this.SetInSubscope( operation );
    
    return ois;
  *]
}
