_meta.kind=Quintiq Template Property File
_meta.specification=customlibrary.dataexchangeframework
_meta.template=customlibrary.dataexchangeframework
_meta.type=quill library
_meta.version.config=1.1
_meta.version.quintiq=6.1.1

#default values for optional fields:
#<property>.hidevalue=false
#<property>.persistent=false
#<property>.changevalueallowed=true
#<property>.repositorytyperestriction=all
#<property>.mandatory=false
#<property>.multiline=false
#<property>.constraint=""

customlibrary.dataexchangeframework.batchsizesetqueue.argtype=number
customlibrary.dataexchangeframework.batchsizesetqueue.constraint=[1,9999999]
customlibrary.dataexchangeframework.batchsizesetqueue.defaultvalue=1
customlibrary.dataexchangeframework.batchsizesetqueue.description="The default batch size of set queue when sending sets to DataBroker and planning datasets. Enter 1 to disable set queue batching.\nDefault: 1."

customlibrary.dataexchangeframework.bootnodehostname.argtype=string
customlibrary.dataexchangeframework.bootnodehostname.defaultvalue=""
customlibrary.dataexchangeframework.bootnodehostname.description=Host name of the BootNode. Leave the value empty if this is the BootNode.

customlibrary.dataexchangeframework.bootnodeportnumber.argtype=number
customlibrary.dataexchangeframework.bootnodeportnumber.constraint=<port>
customlibrary.dataexchangeframework.bootnodeportnumber.defaultvalue=0
customlibrary.dataexchangeframework.bootnodeportnumber.description=Port number of the BootNode. Leave the value as 0 if this is the BootNode.

customlibrary.dataexchangeframework.connectonstartup.argtype=boolean
customlibrary.dataexchangeframework.connectonstartup.defaultvalue=true
customlibrary.dataexchangeframework.connectonstartup.description=Indicates if the DEF should try to connect to a domain on server startup. Should only be disabled for development purposes or when the system is used standalone.

customlibrary.dataexchangeframework.customintegrationeventsfilespath.argtype=string
customlibrary.dataexchangeframework.customintegrationeventsfilespath.defaultvalue=""
customlibrary.dataexchangeframework.customintegrationeventsfilespath.description=The full path to the directory where IntegrationEvents will temporarily be stored in a file when an error is encountered during data exchange. If omitted, the default path will be used. Default path is '.../QFS/Models/<Model name>/DataExchangeFramework/Data/IntegrationEvents/'.

customlibrary.dataexchangeframework.datachunkmaxcontentlength.argtype=number
# The lower bound is 2000 NVT nodes, assuming 100 NVT nodes = 5kb, the upper bound is equivalent to 512 megabytes of BinaryData.
customlibrary.dataexchangeframework.datachunkmaxcontentlength.constraint=[2000,10240000]
customlibrary.dataexchangeframework.datachunkmaxcontentlength.defaultvalue=2000
customlibrary.dataexchangeframework.datachunkmaxcontentlength.description="The maximum content length of the data transferred in chunks.\nOne unit equals to one NVT node, and the actual size in bit depends on total NVT node string length, and the encoding of the SOAP interface."

customlibrary.dataexchangeframework.defaultstoragestate.argtype=string
customlibrary.dataexchangeframework.defaultstoragestate.constraint=(MemoryOnlyState,PartialStorageState,FullStorageState,CachedStorageState,HybridStorageState,StandAloneStorageState)
customlibrary.dataexchangeframework.defaultstoragestate.defaultvalue="MemoryOnlyState"
customlibrary.dataexchangeframework.defaultstoragestate.description=Default storage state for the LibDEF_DataBroker and LibDEF_DataRepository datasets.
customlibrary.dataexchangeframework.defaultstoragestate.mandatory=true

customlibrary.dataexchangeframework.domainguid.argtype=string
customlibrary.dataexchangeframework.domainguid.defaultvalue="QuiCo"
customlibrary.dataexchangeframework.domainguid.description=Domain GUID.
customlibrary.dataexchangeframework.domainguid.mandatory=true

customlibrary.dataexchangeframework.frequencycontactbootnode.argtype=number
customlibrary.dataexchangeframework.frequencycontactbootnode.defaultvalue=60
customlibrary.dataexchangeframework.frequencycontactbootnode.description=The frequency (seconds) of daemon which contacts the BootNode when it is unavailable. Enter 0 to disable.

customlibrary.dataexchangeframework.frequencycontactothernodes.argtype=number
customlibrary.dataexchangeframework.frequencycontactothernodes.defaultvalue=60
customlibrary.dataexchangeframework.frequencycontactothernodes.description=The frequency (seconds) of daemon which contacts the other Nodes when they are unavailable. Enter 0 to disable.

customlibrary.dataexchangeframework.systemname.argtype=string
customlibrary.dataexchangeframework.systemname.defaultvalue=""
customlibrary.dataexchangeframework.systemname.description=A user-friendly name to identify your System.

customlibrary.dataexchangeframework.timezone.argtype=string
customlibrary.dataexchangeframework.timezone.defaultvalue=""
customlibrary.dataexchangeframework.timezone.description=Time zone identifier. Leave the value empty to follow system time zone.

customlibrary.dataexchangeframework.usefilesforintegrationeventserrorlog.argtype=boolean
customlibrary.dataexchangeframework.usefilesforintegrationeventserrorlog.defaultvalue=true
customlibrary.dataexchangeframework.usefilesforintegrationeventserrorlog.description=Indicates if temporary IntegrationEvent error logfiles should be generated when an error is encountered during data exchange. Set to true for detailed and complete logging of IntegrationEvent errors. Set to false when generating files is not possible or allowed.
