Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, ProductPlannedFulfillment fulfillment, String wo_supply_id, 
  String dd_id, String col_ordernr, String col_orderlinenr, 
  String wo_demand_id) as ExportedPlannedReservationWO
{
  Description: 'Create instances of planned fulfillments made using work order supplies, to fulfill customer order lines, dependent demands or work order demands.'
  TextBody:
  [*
    // WOI1 Sep-6-2016 (created)
    return owner.ExportedPlannedFulfillment( relnew, 
                                             ExportedPlannedReservationWO,
                                             ProductPlannedFulfillment := fulfillment,
                                             SupplyId := fulfillment.SupplyId(),
                                             DemandId := fulfillment.DemandId(),
                                             DependentDemandId := dd_id,
                                             OrderLineNr := col_orderlinenr,
                                             OrderNr := col_ordernr,
                                             WorkOrderDemandId := wo_demand_id,
                                             WorkOrderSupplyId := wo_supply_id);
  *]
}
