Quintiq file version 2.0
#parent: #root
StaticMethod GetAvailableCategories () as owning Strings
{
  Description: 'Can be extended to return the applicable available EventCategories, in addition to the general category that will always be generated.'
  TextBody:
  [*
    categories := construct( Strings );
    
    // By default there is an EventCategory for each of the EventTypes.
    // This method can be extended in order to have other available EventCategories.
    // A general category will always be added automatically.
    categories.Add( LibCal_Event::TYPE_AVAILABLE()   );
    categories.Add( LibCal_Event::TYPE_UNAVAILABLE() );
    categories.Add( LibCal_Event::TYPE_PARTIAL()     );
    
    return &categories;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
