Quintiq file version 2.0
#parent: #root
Method SynchronizeWorkOrderDemandFromRouting
{
  Description: 'Update work order demands created from this routing.'
  TextBody:
  [*
    // WOI1 Oct-31-2016 (created)
    traverse( this, InternalWorkOrderDemand, wod )
    {
      oldqty := wod.Quantity();
      wod.Update( this );
      wod.SynchronizePlannedDemandsFromRouting( oldqty ); // update the quantities of the related planned demands by proportion because there may already be split by splitted plan units
    }
  *]
}
