Quintiq file version 2.0
#parent: #root
Method SynchronizeWorkOrderInputMaterialFromRouting
{
  Description: 'Update work order input materials created from this routing.'
  TextBody:
  [*
    // WOI1 Oct-31-2016 (created)
    traverse( this, InternalWorkOrderInputMaterial, woim )
    {
      oldqty := woim.Quantity();
      woim.Update( this );
      woim.SynchronizePlannedDemandsFromRouting( oldqty ); // update the quantities of the related planned demands by proportion because there may already be split by splitted plan units
    }
  *]
}
