Quintiq file version 2.0
#parent: #root
Method Update (ImportedRoutingStepInput_SC row)
{
  Description: 'Updates the attributes of routing step input with the imported routing step input information.'
  TextBody:
  [*
    this.InputFactor( row.InputFactor() );
    this.IsProduct( this.ProductId().Length() > 0 );
    this.ImportedRoutingStepInput_SC( relset, row );
    this.ProductInStockingPoint( relset, guard( row.ImportedProductInStockingPoint_SC().ProductInStockingPoint(), null( ProductInStockingPoint ) ) );
  *]
}
