Quintiq file version 2.0
#parent: #root
Method ForwardSetsToPlanningDataset (Key planningDatasetMDSID_i, String planningDatasetType_i, Key planningDatasetDTD_i, 
  Boolean isAutoForwarding_i)
{
  TextBody:
  [*
    batchSize := this.SetType().BatchSizeSetQueue();
    this.ForwardSetsToPlanningDataset( planningDatasetMDSID_i, 
                                       planningDatasetType_i, 
                                       planningDatasetDTD_i,
                                       batchSize, isAutoForwarding_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
