Quintiq file version 2.0
#parent: #root
MethodOverride ScopeElementsConst (Type type) const declarative remote as constcontent owning LibOpt_ScopeElements
{
  TextBody:
  [*
    result := null( LibOpt_ScopeElements, owning, constcontent );
    if( type.Specializations( relsize ) = 0 )
    {
      type_name := type.Name();
      result := selectset( this, ScopeElementOnScope.ScopeElement, se, se.DefinitionName() = type_name );
    }
    else
    {
      typenames := LibOpt_Scope::GetTypeNames( type );
      result := selectset( this, ScopeElementOnScope.ScopeElement, se, typenames.Find( se.DefinitionName() ) >= 0 );
    }
    return & result;
  *]
}
