Quintiq file version 2.0
#parent: #root
MethodOverride CopyTo (LibOpt_Run run) as LibOpt_Scope
{
  TextBody:
  [*
    result := LibOpt_Scope::Create( run );
    
    if( result.istype( LibOpt_ScopeFat ) )
    {
      result_fat := result.astype( LibOpt_ScopeFat );
      traverse( this, ScopeElementOnScope, seos )
      {
        se := seos.ScopeElement();
        se.ScopeElementOnScope( relnew,
                                Scope := result_fat,
                                Comment := seos.Comment() );
      }
    }
    else
    {
      result.Add( this.ScopeElements() );
    }
    
    return result;
  *]
}
