Quintiq file version 2.0
#parent: #root
MethodOverride Add (LibOpt_ScopeElement element, String comment) as Boolean
{
  TextBody:
  [*
    contains := this.Contains( element );
    
    if( not contains )
    {
      seos := element.ScopeElementOnScope( relnew,
                                           Scope := this,
                                           Comment := comment );
                                
      if( element.istype( LibOpt_ScopeElementDeleted ) )
      {
        seos.ScopeAsDeletedScopeElements( relset, this );
      }
      else
      {
        seos.ScopeAsActiveScopeElements( relset, this );
      }
    }
    
    return not contains;
  *]
}
