Quintiq file version 2.0
#parent: #root
DeclarativeOwningNMRelation CalcResourceCapableResource
{
  #keys: '1[143324.0.110675773]'
  Expression:
  [*
    matchingAssets := selectset( this, RoutingStep.Routing.Schedule.ResourceGroup_SC.Resource_SC, resource, 
                                 resource.ResourceID() = this.AssetID() ); 
    
    matchingGenericResource := selectset( this, RoutingStep.Routing.Schedule.ResourceGroup_SC.Resource_SC, resource, 
                                          resource.GenericID().Length() > 0, 
                                          resource.GenericID() = this.AssetID() ); 
    
    return matchingAssets.Union( matchingGenericResource );
  *]
  HelperRelation: Resource_SC
  InstantiationType: ResourceCapableResource
  Relation: ResourceCapableResource
}
