Quintiq file version 2.0
#parent: #root
StaticMethod Create (RoutingStep owner, String routingid, Number sequencenr, 
  String resourcegroupname, String campaigntypename, String campaignname) as RoutingStepCampaign
{
  Description: 'Create an instance of routing step campaign based on imported routing step campaign.'
  TextBody:
  [*
    // James Kwapien Feb-15-2017 (created)
    return owner.RoutingStepCampaign( relnew,
                                      RoutingID := routingid,
                                      SequenceNr := sequencenr,
                                      ResourceGroupName := resourcegroupname,
                                      CampaignTypeName := campaigntypename,
                                      CampaignName := campaignname );
  *]
}
