Quintiq file version 2.0
#parent: #root
Attribute TotalKPI
{
  #keys: '3[409844.1.1001412697][409844.1.1001412696][409844.1.1001412698]'
  Description:
  [*
    Total model KPI value at the time of taking snapshot
    The KPI should be defined such that the optimization direction is minimization.
    Note: if a value is not available at all and you fill with 00 default, the OptimizerRun-BestSnapshot declarative relation may activate. Please fill TotalKPI with MaxReal when no meaningful value is available
  *]
  ValueType: Real
}
