Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_AlgorithmStopwatch
{
  #keys: '5[139164.0.16782140][139164.0.16782138][0.0.0][139164.0.16782139][139164.0.16782141]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_AlgorithmStopwatch` is used to time the execution of an `Algorithm`.
    The `Start`, `Stop` and `Read` methods will respectively start the stopwatch, stop the stopwatch and return the measured time.
    The value of the `LibOpt_AlgorithmStopwatch` will be stored in the `Algorithm`. This allows us to use the `LibOpt_AlgorithmStopwatch` within an async algorithm execution, like a `POAAlgorithm`.
    The methods mentioned above require an identifier, so we can have multiple stopwatches, for example, one for the initialization, one for the execution and one for handling result.
  *]
  StructuredName: 'LibOpt_AlgorithmStopwatchs'
  InterfaceProperties { Accessibility: 'Extensible' }
}
