Quintiq file version 2.0
#parent: #root
StaticMethod Use (Algorithm algorithm, String id) const
{
  Description:
  [*
    Set on the stopwatch with the given id that it has been used. This means that there is data about this stopwatch.
    
    We explicitly set this, as there is currently no way to unset a value from an algorithm, which is what we would need to make `Reset` work.
  *]
  TextBody: 'algorithm.StoreReal( LibOpt_AlgorithmStopwatch::StrTimeIsSet( id ), 1.0 );'
  InterfaceProperties { Accessibility: 'Module' }
}
