Quintiq file version 2.0
#parent: #root
Method GetHasValidImportedDependentDemand (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if imported object has dependent demand link'
  TextBody:
  [*
    // chin wai Jul-20-2016 (created)
    isvalid := not isnull( this.ImportedDependentDemand_SC() );
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedLinkStock2DD_Instance( name ),
                                                               Translations::SC_ImportedLinkStock2DD_ViolateHasDependentDemand() ) );
    }
    
    return isvalid;
  *]
}
