Quintiq file version 2.0
#parent: #root
Method SetOptimizerSettingComponent (OptimizerUserSettingGroupInScenarioManager optimizersettinggroupinscenariomanager, String optimizername) #extension
{
  TextBody:
  [*
    // Only sets for matching optimizer type OR for all when optimizer is not specified
    optimizersequencing := this.Schedule().Optimization().OptimizerSequencing();
    if( optimizername.Length() = 0 or optimizername = Constants::OptimizerSequencing() )
    {
      optimizersequencing.SetOptimizerSetting( optimizersettinggroupinscenariomanager );
    }
  *]
}
