Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StopCriterionDefault
{
  #keys: '2[139164.0.41551788][139164.0.41551787]'
  Description:
  [*
    This `LibOpt_StopCriterion` will be used most often. It allows the `LibOpt_Iterator` to stop when one of these happen:
     - The duration of the `LibOpt_Run` is more than `MaxDurationGlobal`
     - The duration of the `LibOpt_Iterator` is more than `MaxDurationLocal`
     - The number of iterations is more than `MaxIterations`
  *]
  Parent: LibOpt_StopCriterion
  StructuredName: 'LibOpt_StopCriterionDefaults'
}
