Quintiq file version 2.0
#root
#parent: #DomainModel
Type TransferMaterialInSuboptimizer
{
  #keys: '5[143908.0.255732959][143908.0.255732957][0.0.0][143908.0.255732958][143908.0.255732960]'
  BaseType: Object
  Description:
  [*
    optimizer-owned obejct reflecting an OperationMaterial object.
    Max. one of the 'AsInputMaterial' or 'AsOutputMaterial' relations can be null, as the operation on the other end might not be in scope of the owning suboptimizer.
  *]
  StructuredName: 'TransferMaterialInSuboptimizers'
}
