Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcAsOutputMaterial
{
  #keys: '1[143908.0.255755711]'
  Description: 'The input/oput relation between TransferMaterialInSuboptimizer and OperationInSuboptimizer is declaratively defined by the respective relation in the manual DSS.'
  Relation: AsOutputMaterial
  TypeIndex: TypeIndexOperationInSuboptimizer
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143908.0.255755712]'
      TypeIndexExpression: 'this.KeySuboptimizer()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143908.0.255755713]'
      TypeIndexExpression: 'guard( this.OperationMaterial().FromOperation().Key(), Key::ZeroKey() )'
    }
  ]
}
