Quintiq file version 2.0
#parent: #root
StaticMethod Create (SuboptimizerMRSPOA owner, OperationMaterial operationmaterial) as TransferMaterialInSuboptimizer
{
  TextBody:
  [*
    // mbr23 Sep-18-2019 (created)
    return owner.TransferMaterialInSuboptimizer( relnew,
                                                 OperationMaterial := operationmaterial,
                                                 KeySuboptimizer := owner.Key(),
                                                 KeyMaterial := operationmaterial.Key() );
  *]
}
