Quintiq file version 2.0
#parent: #root
StaticMethod FindOrCreate (SuboptimizerMRSPOA owner, OperationMaterial operationmaterial) as TransferMaterialInSuboptimizer
{
  Description: 'Runtime complexity O(1).'
  TextBody:
  [*
    // mbr23 Aug-29-2019 (created)
    object := TransferMaterialInSuboptimizer::FindTypeIndexTransferMaterialInSuboptimizer( owner.Key(), operationmaterial.Key() );
    if( isnull( object ) )
    {
      object := TransferMaterialInSuboptimizer::Create( owner, operationmaterial );
    }
    return object;
  *]
}
