Quintiq file version 2.0
#parent: #root
Method CheckHasSameStockingPoint (Supply supply, Boolean isrequirefeedback, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if the supply and demand are from the same stocking point.'
  TextBody:
  [*
    // WOI1 Aug-29-2016 (created)
    value := this.StockingPointId() = supply.StockingPointId();
    
    if( isrequirefeedback and not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_MaterialNotSameStockingPoint();
    } 
    
    return value;
  *]
}
