Quintiq file version 2.0
#parent: #root
Method DoOnDelete
{
  Description: 'Method that executes OnDelete for Demand'
  TextBody:
  [*
    // Clean up the DemandInScope objects that are related to this demand
    traverse( this, DemandInScope, dis )
    {
      dis.Delete();
    }
    
    traverse( this, DemandInBatch, demandInBatch )
    {
      demandInBatch.Remove();
    }
    
    traverse( this, StockElementDemand, elem )
    {
      elem.Delete(); 
    }
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
