Quintiq file version 2.0
#parent: #root
Method AllowedRulesSoft (Supply supply, Boolean isRequireFeedback, output String feedback_o) declarative remote as Boolean
{
  Description: 'Allowed rules for product demand and product supply fulfillment combinations (soft rules).'
  TextBody:
  [*
    value := this.AllowedRulesSoftDefault( supply, isRequireFeedback, feedback_o );
    value := this.AllowedRulesSoftCustomized( supply, isRequireFeedback, feedback_o ) and value;
    
    return value;
  *]
}
