Quintiq file version 2.0
#parent: #root
StaticMethod CanUnreserveMaterialSoft (Demands demands, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks can delete fulfillment of selected demands. Soft rules.'
  TextBody:
  [*
    value := Demand::CheckIsNotFrozen( demands, Constants::Action_UnreserveMaterialForDemand(), feedback_o );
    value := Demand::CheckIsNotLocked( demands, Constants::Action_UnreserveMaterialForDemand(), feedback_o ) and value;
    
    return value;
  *]
}
