Quintiq file version 2.0
#parent: #root
Function CalcDataUpgradeTemplatesDirectory
{
  TextBody:
  [*
    // sbt2 Apr-19-2021 (created)
    rootDir        := DMF_Utility::FormatTrailingDirectoryPath( this.DataUpgradeRootDirectory() );
    dataUpgradeDir := DMF_Utility::FormatTrailingDirectoryPath( rootDir + DMF_Settings::FOLDERNAME_ROOT_DATAUPGRADE() );
    value          := DMF_Utility::FormatTrailingDirectoryPath( dataUpgradeDir + DMF_Settings::FOLDERNAME_TEMPLATES() );
    
    this.DataUpgradeTemplatesDirectory( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
