Quintiq file version 2.0
#parent: #root
StaticMethod HasModelSettings () as Boolean
{
  Description: 'Checks if the model settings "datamigrationframework" is present in the settings engine.'
  TextBody:
  [*
    settingGroup     := DMF_Settings::SETTINGS_PREFIX();
    hasModelSettings := SettingsEngine::SettingsEngine().SettingsHolder().ListGroupSubcomponents( settingGroup ).TrimBoth().Length() > 0;
    
    if( not hasModelSettings )
    {
      DMF_Utility::LogWarning( "Model settings [" + settingGroup + "] is not defined. Falling back to default values." );
    }
    
    return hasModelSettings;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
