Quintiq file version 2.0
#parent: #root
Constraint SpanningLockExclusive
{
  #keys: '2[143908.0.1278451189][143908.0.1278451190]'
  ConstraintCondition: 'return not exists( this, AsInSpanLocked.Task, t, true ) or not exists( this, AsOutSpanLocked.Task, t, true );'
  ConstraintKind: 'Hard'
  ConstraintText: 'This scope element is locked both to be in span and out of span.'
  Description: "This ScopeElement's spannign status must either be free, locked as inspan, or locked as outspan, but not locked in both ways."
}
