Quintiq file version 2.0
#parent: #root
Method IsAllowedToPlanAfterSpan (LibOpt_Task task) as Boolean
{
  Description:
  [*
    If this scope element is in span and a plan element, this method tells whether it is allowed to plan another plan element right after it on the same resource. (Practically only applicable to ScopeElementOperations)
    If it is not in span, this method is semantically undefined. (and in fact errors.)
  *]
  TextBody:
  [*
    // mbr23 Jan-16-2020 (created)
    
    applicable_lock := ScopeElementInSpanLock::FindApplicableLock( task, this );
    is_allowed := true;
    if( not isnull( applicable_lock ) )
    {
      is_allowed := applicable_lock.IsAllowedToPlanAfter();
    }
    return is_allowed;
  *]
}
