Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_LinkPriority
{
  #keys: '2[139164.0.34712096][139164.0.34712095]'
  Description:
  [*
    The `LibOpt_LinkPriority` is a `LibOpt_Link` specific for the `LibOpt_SwitchPriority`.
    The sequence in the `LibOpt_SwitchPriority` determines the priority of the `LibOpt_LinkPriority`.
    The `LibOpt_AvailabilityChecker` linked to this type determines if the `LibOpt_LinkPriority` is available or not.
    The `LibOpt_SwitchPriority` will always pick the `LibOpt_LinkPriority` with the highest priority that is available.
  *]
  Parent: LibOpt_Link
  StructuredName: 'LibOpt_LinkPrioritys'
}
