Quintiq file version 2.0
#parent: #root
MethodOverride GetConfigurationErrors () declarative as owning Strings
{
  TextBody:
  [*
    result := super.GetConfigurationErrors();
    
    if( isnull( this.AvailabilityChecker() ) )
    {
      result.Add( Translations::LibOpt_ComponentConfiguration_LinkPriority_NoAvailabilityChecker() );
    }
    else if( not this.AvailabilityChecker().IsCorrectlyConfigured() )
    {
      result.Add( this.AvailabilityChecker().ConfigurationError() );
    }
    
    return & result;
  *]
}
