Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output Booleans hasCharacteristics, output Booleans hasValues, output Booleans isValids) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1: Test with a rule with empty characteristic.
    variants.Add( 'Test with a rule with an empty characteristic' );
    hasCharacteristics.Add( false );
    hasValues.Add( true );
    isValids.Add( false );
    
    // Scenario 2: Test with a rule with no value.
    variants.Add( 'Test with a rule with no value' );
    hasCharacteristics.Add( true );
    hasValues.Add( false );
    isValids.Add( false );
    
    // Scenario 3: Test with a rule with all valid data.
    variants.Add( 'Test with a rule with all valid data' );
    hasCharacteristics.Add( true );
    hasValues.Add( true );
    isValids.Add( true );
    
    return &variants;
  *]
}
