Quintiq file version 2.0
#parent: #root
Method TestPreconditionInRuleDifferentJump_Setup (Schedule schedule)
{
  TextBody:
  [*
    // Create rule
    rule := Rule::Create( schedule, 1 );
    
    // Get variant data
    hasCharacteristic := false;
    hasValue := false;
    isValid := false;
    
    this.GetTestVariant( hasCharacteristic,
                         hasValue,
                         isValid );
    
    // Create characteristic
    if( hasCharacteristic )
    {
      characteristic := Characteristic::Create( schedule, 'Characteristic', 1 );
      rule.CharacteristicMain( relset, characteristic );
    }
    
    // Create rule value strings
    if( hasValue )
    {
      ruleValueStrings := rule.RuleValueStrings( relnew );
      ruleValueStrings.Value( '' );
    }
  *]
}
