Quintiq file version 2.0
#parent: #root
Relation OptimizationSession_OptimizationManager_OptimizationManager_OptimizationSession
{
  #keys: '1[143324.0.51964534]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizationManager
  {
    #keys: '3[143324.0.51964536][143324.0.51964535][143324.0.51964537]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizationSession
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizationSession
  {
    #keys: '3[143324.0.51964539][143324.0.51964538][143324.0.51964540]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizationManager
    OwningSide: 'Owned'
  }
}
