Quintiq file version 2.0
#parent: #root
Method TestTimeLogicSingleTaskRoutingEarliestStart (Schedule schedule)
{
  Description: 'Test routing earliest start for single task.'
  TextBody:
  [*
    // Get the test instance based on variant
    variant := this.Variant();
    
    testinstance := this.GetTestInstanceMain( variant );
    
    // Select the last task
    task := select( schedule, ResourceGroup_SC.Resource_SC.Last, t, true );
    
    // Assert the result
    this.Run().AssertEqual( testinstance.RoutingEarliestStart(), task.RoutingEarliestStart(), UTFUtility::GenerateFailedMessage( 'TimeLogic_SingleTask_RoutingEarliestStart', variant ) );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
