Quintiq file version 2.0
#parent: #root
Relation LibDIF_IntegrationAPI_DataTransformation_LibDIF_DataTransformation_IntegrationAPI
{
  #keys: '1[146730.0.539940045]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DataTransformation
  {
    #keys: '3[146730.0.539940047][146730.0.539940046][146730.0.539940048]'
    Cardinality: '1toN'
    ObjectDefinition: LibDIF_IntegrationAPI
    OwningSide: 'Owned'
  }
  RelationSide.RightSide IntegrationAPI
  {
    #keys: '3[146730.0.539940050][146730.0.539940049][146730.0.539940051]'
    Cardinality: '0to1'
    ObjectDefinition: LibDIF_DataTransformation
    OwningSide: 'Reference'
  }
}
