Quintiq file version 2.0
#parent: #root
Relation LibDIF_API_Platform_APICall_LibDIF_APICall_API_Platform
{
  #keys: '1[131092.1.922884025]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide APICall
  {
    #keys: '3[131092.1.922884027][131092.1.922884026][131092.1.922884028]'
    Cardinality: '1toN'
    ObjectDefinition: LibDIF_PlatformAPI
    OwningSide: 'Reference'
  }
  RelationSide.RightSide API_Platform
  {
    #keys: '3[131092.1.922884030][131092.1.922884029][131092.1.922884031]'
    Cardinality: '0to1'
    ObjectDefinition: LibDIF_PlatformAPICall
    OwningSide: 'Reference'
  }
}
