Quintiq file version 2.0
#parent: #root
Relation LibDIF_IntegrationDataset_API_Platform_LibDIF_API_Platform_IntegrationDataset
{
  #keys: '1[131092.1.922884191]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide API_Platform
  {
    #keys: '3[131092.1.922884193][131092.1.922884192][131092.1.922884194]'
    Cardinality: '1toN'
    ObjectDefinition: LibDIF_IntegrationDataset
    OwningSide: 'Owned'
  }
  RelationSide.RightSide IntegrationDataset
  {
    #keys: '3[131092.1.922884196][131092.1.922884195][131092.1.922884197]'
    Cardinality: '0to1'
    ObjectDefinition: LibDIF_PlatformAPI
    OwningSide: 'Reference'
  }
}
