Quintiq file version 2.0
#parent: #root
FunctionOverride CalcCanBeDeleted
{
  TextBody:
  [*
    // MODELING HANDLE SC
    /* Note:
    (i) For feedback handling with shop floor client, we will have ImportedFeedbackBatch -< ImportedFeedbackTask set correctly.
    So, it is fine delete the ImportedFeedbackBatch with no ImportedFeedbackTask
    (ii) For project feedback handling that is using EDI, it will depends on the imported data and the implementation of soft deleted in EDI broker */
    
    // ImportedFeedbackBatch with empty ImportedFeedbackTask can be cleaned up
    
    value := this.ImportedFeedbackBatchContent( relsize ) = 0;
    
    this.CanBeDeleted( value );
  *]
}
