Quintiq file version 2.0
#parent: #root
Method ReportStart (DateTime startTime, Resource_SC resource, String practice, 
  String remark)
{
  TextBody:
  [*
    // MODELING HANDLE SC
    // This method will not be used if project is using EDI to import feedback data.
    
    this.StatusReadIn( Constants::StatusStart() );
    this.StartReadIn( startTime );
    this.Remark( remark );
    
    sfresource := '';
    if( not isnull( resource ) )
    {
      sfresource := resource.ResourceID();
    }
    this.ResourceReadIn( sfresource );
    this.EndReadIn( DateTime::MinDateTime() );
  *]
}
