Quintiq file version 2.0
#parent: #root
Method InsertFeedbackBatchContent (ExportedOperationBatchContent exportedbatchcontent)
{
  Description: 'Insert elements into feedback batch'
  TextBody:
  [*
    // Get the corresponding ImportedFeedbackTask
    // Set the ReportedBatchID attribute of ImportedFeedbackTask
    // The ImportedFeedbackTask>-ImportedFeedbackBatch relationship will be set declaratively
    // Add batch element is not allowed if the batch has started.
    importedbatchcontent := this.Schedule().FeedbackManager().GetImportedFeedbackBatchContent( this, exportedbatchcontent );
    importedbatchcontent.Update( exportedbatchcontent );
    this.Update( exportedbatchcontent.ExportedOperationBatch() );
  *]
}
