Quintiq file version 2.0
#parent: #root
Method Update (ExportedOperationBatch exportedbatch)
{
  Description: 'Update exported attributes for ImportedFeedbackBatch. To be used by shopfloor client'
  TextBody:
  [*
    this.PossiblePractices( exportedbatch.PossiblePractices() );
    this.ExportedDuration( exportedbatch.ExportedDuration() );
    this.ExportedEnd( exportedbatch.ExportedEnd() );
    this.ExportedPractice( exportedbatch.ExportedPractice() );
    this.ExportedProcessDuration( exportedbatch.ExportedProcessDuration() );
    this.ExportedProcessStart( exportedbatch.ExportedProcessStart() );
    this.ExportedResource( exportedbatch.ExportedResource() );
    this.ExportedSetupDuration( exportedbatch.ExportedSetupDuration() );
    this.ExportedStart( exportedbatch.ExportedStart() );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
