Quintiq file version 2.0
#parent: #root
StaticMethod ReportEnd (ExportedOperationBatch exportedbatch, DateTime endtime, Resource_SC sfresource, 
  String practice, String remark)
{
  Description: 'Called when End is executed on this batch in shopfloor'
  TextBody:
  [*
    // Get updated importedfeedbackbatch
    fbbatch := ImportedFeedbackBatch::Feedback( exportedbatch );
    // Execute start task in shop floor
    traverse( fbbatch, Elements, e )
    { 
      e.ReportEnd( endtime, sfresource, practice, remark );
    }
  *]
}
