Quintiq file version 2.0
#parent: #root
StaticMethod Create (Schedule schedule) as ImportedFeedbackBatch
{
  Description: 'Create ImportedFeedbackBatch when feedback is received in Shop floor . Will not be used if project is using EDI to import feedback data.'
  TextBody:
  [*
    return schedule.ImportedFeedbackBatch( relnew,
                                           BatchID := Constants::FeedbackBatchName() + [String]schedule.GetFeedbackBatchInSFID()
                                          );
  *]
}
