Quintiq file version 2.0
#parent: #root
StaticMethod Delete (ImportedFeedbackBatchs importedfeedbackbatchs)
{
  Description: 'Delete ImportedFeedbackBatchs. Will not be used if project is using EDI to import feedback data'
  TextBody:
  [*
    // janer Oct-16-2014 (created)
    //
    // MODELING HANDLE SC
    // This method will not be used if project is using EDI to import feedback data.
    //
    traverse( importedfeedbackbatchs, Elements, fbbatch )
    {
      fbbatch.Delete();
    }
  *]
}
