Quintiq file version 2.0
#parent: #root
StaticMethod ReportStart (ExportedOperationBatch exportedbatch, DateTime starttime, Resource_SC sfresource, 
  String practice, String remark)
{
  Description: 'Called when Start is executed on this batch in shopfloor'
  TextBody:
  [*
    // MODELING HANDLE SC
    // This method will not be used if project is using EDI to import feedback data.
    // jx Oct-24-2016
    // Get updated importedfeedbackbatch
    fbbatch := ImportedFeedbackBatch::Feedback( exportedbatch );
    // Execute start task in shop floor
    traverse( fbbatch, Elements, e )
    { 
      e.ReportStart( starttime, sfresource, practice, remark );
    }
  *]
}
