Quintiq file version 2.0
#parent: #root
Method PopulateGraphWithEdges (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights)
{
  Description: 'For each pair of nodes of the given algorithmic graph whose represented model objects are connected by this graph metric, creates an edge in the algorithmic graph and sets its weight into the given value set.'
  TextBody:
  [*
    traverse( this, OwnedMember, membergraph )
    {
      membergraph.PopulateGraphWithEdges( graph, edgeweights );
    }
  *]
}
