Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_AnchorPicker
{
  #keys: '2[139164.0.139865013][139164.0.52263092]'
  Description:
  [*
    The `LibOpt_AnchorPicker` is meant to select one `LibOpt_ScopeElement` from a set of `LibOpt_ScopeElements`.
    The selected `LibOpt_ScopeElement` will then be sent to the `LibOpt_NeighborhoodCreator` to create a subpuzzle.
    
    We expect the `LibOpt_AnchorPicker` to be subclassed for all required ways of selecting an anchor that are not out-of-the-box.
  *]
  Parent: LibOpt_ComponentConfiguration
  StructuredName: 'LibOpt_AnchorPickers'
}
