Quintiq file version 2.0
#parent: #root
StaticMethod Create (KpiSnapshotSetData owner, DateTime serverDateTime, DateTime planDateTime, 
  Key sourceDatasetMDSID) as KpiSnapshotData
{
  Description: 'Creates a new instance of a KpiSnapshotData object.'
  TextBody:
  [*
    return owner.SnapshotData( relnew, 
                                  ServerDateTime := serverDateTime,
                                  PlanDateTime := planDateTime,
                                  SourceDatasetMDSID := sourceDatasetMDSID );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
