Quintiq file version 2.0
#parent: #root
StaticMethod GetSelectedObjects (BatchSequenceElements batchElements) const declarative remote as String
{
  Description: 'Return the proper representation for selection'
  TextBody:
  [*
    value := 'Null Selection';
    
    if( not isnull( batchElements ) and batchElements.Size() > 0 )
    {
      if( batchElements.Size() = 1 )
      {
        batchElementToUse := select( batchElements, Elements, b, true, true );
        value := BatchSequenceElement::GetIdentifier( batchElementToUse );
      }
      else
      {
        value := 'Selected Batch Seqeunce Elements';
      }
    }
    
    return value;
  *]
}
