Quintiq file version 2.0
#parent: #root
Method GetExportedGenericStoppageTask (StoppageTask stoppagetask) as GenericExportedSingleTask
{
  Description: 'Get exported generic stoppage task. If not found, create one.'
  TextBody:
  [*
    extask := guard( stoppagetask.ExportedSingleTask().astype( GenericExportedSingleTask ), null( GenericExportedSingleTask ) );
    
    exschedule := this.GetSchedule();
    
    if( isnull( extask ) )
    {
      // Create one if not exist or is deleted due to different StoppageTaskID
      extask := GenericExportedSingleTask::Create( exschedule, stoppagetask );
    }
    
    return extask;
  *]
}
