Quintiq file version 2.0
#parent: #root
Method GetImportedFeedbackTask (ExportedSingleTask exportedtask) as ImportedFeedbackTask
{
  Description: 'Get imported feedback task. If not exist, create one. Then update the imported feedback task attributes.'
  TextBody:
  [*
    // janer Oct-17-2014 (created)
    // Get imported feedback task
    // ONLY used in shopfloor client, so we can safely say that there will ALWAYS be a plan unit ID
    fbtask := exportedtask.ImportedFeedbackTask();
    
    if( isnull( fbtask ) )
    {
      // Create one if not exist
      fbtask := ImportedFeedbackTask::Create( this.Schedule(), exportedtask );
    }
    
    //Update the attributes of imported feedback task
    fbtask.Update( exportedtask );
    
    return fbtask;
  *]
}
