Quintiq file version 2.0
#parent: #root
Method FixedSequencePlanAfterBasedOnFeedback (Operation_SC operation, FeedbackBatchContentInSchedule fbcontentinschedule)
{
  TextBody:
  [*
    resource := select( this.Schedule(), ResourceGroup_SC.Resource_SC, r, r.ResourceID() = fbcontentinschedule.FeedbackBatchInSchedule().ResourceReadIn() );
    
    if( not isnull( resource ) )
    {
      // Replan Task to reported position to ensure the Task sequence is similar to the FeedbackTaskInSchedule sequence
      resource.PlanAfterBasedOnFeedback( operation, fbcontentinschedule );
    }
  *]
}
