Quintiq file version 2.0
#parent: #root
Method HandleFeedbackTaskInSchedule (Operation_SC operation, FeedbackTaskInSchedule fbtaskinschedule)
{
  TextBody:
  [*
    // Update operation.IsFSPLHandlingNeeded. True when the ResourceGroup has FSPL
    isfsplhandlingneeded := fbtaskinschedule.ResponsibleResource().ResourceGroup_SC().HasFixedSequencePlanLogic();
    
    operation.IsFSPLHandlingNeeded( isfsplhandlingneeded );
    
    if( not fbtaskinschedule.ResponsibleResource().ResourceGroup_SC().IsContinuous() )
    {
      this.FixedSequencePlanAfterBasedOnFeedback( operation, fbtaskinschedule );
    }
  *]
}
