Quintiq file version 2.0
#parent: #root
Method GetFeedbackTask (Operation_SC operation) as FeedbackTaskInSchedule
{
  TextBody:
  [*
    // Find the FeedbackTaskInSchedule created for this ImportedFeedbackTask
    fbtaskinschedule := FeedbackTaskInSchedule::FindFeedbackTaskInSchedule( operation.WorkOrderId(),
                                                                            operation.PlanUnitId(),
                                                                            operation.WorkOrderSequenceNr() );
    
    // if not found, create one for it.
    if( isnull( fbtaskinschedule ) )
    {
      fbtaskinschedule := FeedbackTaskInSchedule::Create( this, operation );
    }
    
    return fbtaskinschedule;
  *]
}
