Quintiq file version 2.0
#parent: #root
Method ResetAll
{
  Description:
  [*
    Reset all exported task, exported batches and reported batches in Shopfloor integrator.
    This is used solely for development. Project should not release this as function for customer, which is posing high risk of deleting customer data.
  *]
  TextBody:
  [*
    // carmen Nov-5-2012 (created)
    // MODELING HANDLE SC
    // for testing purposes only. Project should not release this as function for customer, which is posing high risk of deleting customer data
    this.ExportedSchedule( relflush );
    this.Schedule().ResetAllImportedFeedback();
  *]
}
