Quintiq file version 2.0
#parent: #root
Method HandleFeedbackBatchContentInSchedule (Operation_SC operation, FeedbackBatchContentInSchedule fbcontentinschedule)
{
  TextBody:
  [*
    // Update operation.IsFSPLHandlingNeeded. True when the ResourceGroup has FSPL.
    isfsplhandlingneeded := guard( fbcontentinschedule.FeedbackBatchInSchedule().ResponsibleBatchResource().ResourceGroup_SC().HasFixedSequencePlanLogic(),
                                   false );
    
    operation.IsFSPLHandlingNeeded( isfsplhandlingneeded );
    
    this.FixedSequencePlanAfterBasedOnFeedback( operation, fbcontentinschedule );
  *]
}
