Quintiq file version 2.0
#parent: #root
Method GetSchedule () as ExportedSchedule
{
  Description: 'get exported schedule, if null, create new one.'
  TextBody:
  [*
    // jiex Oct-11-2016 (created)
    exported_schedule := this.ExportedSchedule();
    
    if( isnull( exported_schedule ) )
    {
      exported_schedule := ExportedSchedule::Create( this, this.Schedule().ScenarioName() );
    }
                                                                                            
    return exported_schedule;
  *]
}
