Quintiq file version 2.0
#parent: #root
StaticMethod Create (SanityCheckGroupImportedData owner, String description, Boolean isshown) as SanityCheckMessageImportedData
{
  Description: 'Create new sanity check message'
  TextBody:
  [*
    // chin wai Jul-20-2016 (created)
    newmsg := owner.SanityCheckMessageImportedData( relnew,
                                                    Description := description,
                                                    IsShown := isshown );
    return newmsg;
  *]
}
