Quintiq file version 2.0
{
  viewcontents
  {
    forms
    {
      form_LibDEF_FormRepositoryChannel
      {
        title: 'QDataExchangeFramework::LibDEF_FormRepositoryChannel'
        shown: true
        componentID: 'QDataExchangeFramework::LibDEF_FormRepositoryChannel'
        layout
        {
          mode: 'open'
          rowPosition: 1
          rowSpan: 6
          columnPosition: 1
          columnSpan: 3
        }
        components
        {
          LibDEF_FormRepositoryChannel_lstLibDEF_Channel
          {
          }
          LibDEF_FormRepositoryChannel_dslLibDEF_Channel
          {
            groupDepth: -1
            column_Name
            {
              columnId: 'Name'
              dataPath: 'Name'
              dataType: 'string'
              title: 'Name'
              index: 0
              subtotals: ''
              width: 150
            }
          }
        }
      }
      form_LibDEF_FormRepositorySetType
      {
        title: 'QDataExchangeFramework::LibDEF_FormRepositorySetType'
        shown: true
        componentID: 'QDataExchangeFramework::LibDEF_FormRepositorySetType'
        layout
        {
          mode: 'open'
          rowPosition: 1
          rowSpan: 6
          columnPosition: 4
          columnSpan: 3
        }
        components
        {
          LibDEF_FormRepositorySetType_lstLibDEF_SetType
          {
          }
          LibDEF_FormRepositorySetType_dslLibDEF_SetType
          {
            groupDepth: -1
            column_Name
            {
              columnId: 'Name'
              dataPath: 'Name'
              dataType: 'string'
              title: 'Name'
              index: 0
              subtotals: ''
              width: 150
            }
          }
        }
      }
      form_LibDEF_FormRepositorySet
      {
        title: 'QDataExchangeFramework::LibDEF_FormRepositorySet'
        shown: true
        componentID: 'QDataExchangeFramework::LibDEF_FormRepositorySet'
        layout
        {
          mode: 'open'
          rowPosition: 1
          rowSpan: 6
          columnPosition: 7
          columnSpan: 3
        }
        components
        {
          LibDEF_FormRepositorySet_lstLibDEF_Set
          {
          }
          LibDEF_FormRepositorySet_dslLibDEF_Set
          {
            groupDepth: -1
            column_Name
            {
              columnId: 'Name'
              dataPath: 'Name'
              dataType: 'string'
              title: 'Name'
              index: 0
              subtotals: ''
              width: 150
            }
          }
        }
      }
      form_LibDEF_FormRepositorySetObject
      {
        title: 'QDataExchangeFramework::LibDEF_FormRepositorySetObject'
        shown: true
        componentID: 'QDataExchangeFramework::LibDEF_FormRepositorySetObject'
        layout
        {
          mode: 'open'
          rowPosition: 1
          rowSpan: 6
          columnPosition: 10
          columnSpan: 3
        }
        components
        {
          LibDEF_FormRepositorySetObject_lstLibDEF_SetObject
          {
          }
          LibDEF_FormRepositorySetObject_dslLibDEF_SetObject
          {
            groupDepth: -1
            column_ID
            {
              columnId: 'ID'
              dataPath: 'ID'
              dataType: 'string'
              title: 'ID'
              index: 0
              subtotals: ''
              width: 150
            }
          }
        }
      }
    }
    userconfigurableinformation
    {
    }
  }
  formatversion: 2
  id: 'Repository'
  name: 'Repository'
  isglobal: false
  isroot: true
}
