Quintiq file version 2.0
#parent: #root
Method Update (ProgramChange programchange)
{
  Description: 'Update exported demo data program change task from ProgramChange object'
  TextBody:
  [*
    CopyCorresponding::CopyFrom( programchange ).CopyTo( this );
    
    // Update attributes from relations
    this.ResourceID( guard( programchange.Resource_SC().ResourceID(), '' ) );
    this.BeforeOperationID( guard( programchange.ProgramChangeTask().Next().GetOperation().OperationID(), '' ) );
    this.IsFrozenByUser( guard( programchange.ProgramChangeTask().IsFrozenByUser(), false ) );
  *]
}
