Quintiq file version 2.0
#root
#parent: #DomainModel
Type CampaignType
{
  #keys: '5[129856.0.164138613][129856.0.164138611][0.0.0][129856.0.164138612][129856.0.164138614]'
  BaseType: Object
  OnCommit:
  [*
    // Automatically set the index of the newest campaign type to the next sequential number
    CampaignType::SynchronizeDisplayIndices( this.ResourceGroup_SC() );
    
    // Convert Quintiq standard color name to Hex code
    this.DefaultColor( Utility_SC::ConvertColorNameToHexCode( this.DefaultColor() ) );
  *]
  StructuredName: 'CampaignTypes'
}
