Quintiq file version 2.0
#parent: #root
Method MoveUpInDisplayIndex
{
  Description: "Moves this CampaignType's display index up one."
  TextBody:
  [*
    // ele3 Dec-30-2016 (created)
    owner := this.ResourceGroup_SC();
    displayindex := this.DisplayIndex();
    
    target := maxselect( owner, 
                         CampaignType,
                         ct,
                         ct.DisplayIndex() < displayindex,
                         ct.DisplayIndex() );
    
    CampaignType::ResequenceTypes( this, target, owner );
  *]
}
