Quintiq file version 2.0
#parent: #root
StaticMethod CalculateStartTime (TimeZone timezone_i, Date startDate_i, Duration startTimeOfDay_i) declarative remote as DateTime
{
  Description:
  [*
    Calculate the StartTime based on the provided Timezone, StartDate and StartTimeOfDay.
    Daylight Saving Time (DST) is taken into account when applicable.
  *]
  TextBody:
  [*
    // Use AddAsPeriod() to take Daylight Saving Time into account.
    startTime := startDate_i.DateTime( timezone_i ).AddAsPeriod( timezone_i, startTimeOfDay_i );
    
    return startTime;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
