Quintiq file version 2.0
#parent: #root
StaticMethod ProcessFeedbackObject (FeedbackObject feedback_i)
{
  Description:
  [*
    Process information that has been registered during validation in the FeedbackObject.
    Is typically used by the validation of the API-methods.
  *]
  TextBody:
  [*
    // First log the warnings...
    if( feedback_i.SoftFeedbackStrings().Size() > 0 )
    {
      LibCal_Util::Warning( String::NewLine() +
                            feedback_i.SoftFeedbackStrings().Concatenate( String::NewLine() ) );
    }
    
    // ...then raise an error.
    if( feedback_i.HardFeedbackStrings().Size() > 0 )
    {
      LibCal_Util::Error( "Data validation ERROR" + String::NewLine() +
                          feedback_i.HardFeedbackStrings().Concatenate( String::NewLine() ) );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
