Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_All_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generates a standard complete JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    // Root object starts with planning parameters
    root := this.GetJSONInputData_PlanningParameters_Updated();
    
    // Other objects
    root.Add( Constants::JSON_Calendars(), this.GetJSONInputData_CalendarsContainer_Updated() );
    root.Add( Constants::JSON_Resources(), this.GetJSONInputData_ResourcesContainer_Updated() );
    root.Add( Constants::JSON_Processes(), this.GetJSONInputData_ProcessesArray_Updated() );
    root.Add( Constants::JSON_WorkOrders(), this.GetJSONInputData_WorkOrdersContainer_Updated() );
    
    return &root;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
