Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_ResourcesContainer_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generates a standard resources JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    resources := JSON::Object();
    resources.Add( Constants::JSON_WorkCenters(), this.GetJSONInputData_WorkCentersArray_Updated() );
    resources.Add( Constants::JSON_Assets(), this.GetJSONInputData_AssetsArray_Updated() );
    
    return &resources;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
