Quintiq file version 2.0
#parent: #root
MethodOverride TestUpdateShiftPattern (Schedule schedule)
{
  TextBody:
  [*
    nrOfShiftPatterns := counter( schedule, CalendarRegistry.Calendar.astype( ShiftPattern ), shiftPattern, true );
    
    this.AssertShiftPatterns( schedule, this.GetJSONInputData_ShiftPatternsArray_Updated().Build() );
    
    this.Run().AssertTrue( schedule.ImportedShiftPattern( relsize ) = nrOfShiftPatterns,
                           Translations::LibSchedulerOptMgrUTF_Update_NotAllShiftPatternsCreated() );
  *]
}
