Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_CapableResourcesArray_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generates a standard capable resource  JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    // Create Capable Resources array
    capableResources := JSON::Array();
    
    // Create 2 Capable Resources
    for( i := 3; i < 5; i++ )
    {
      assetID := "Asset".Concat( [String]i );
      capableResource := JSON::Object();
      capableResource.Add( Constants::JSON_CapableResource_AssetID(), assetID );
      capableResource.Add( Constants::JSON_CapableResource_DurationRuc(), 60 );
      capableResource.Add( Constants::JSON_CapableResource_Ruc(), 1 );
      
      // Add Capable Resource to array
      capableResources.Add( capableResource );
    }
    
    return &capableResources;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
