Quintiq file version 2.0
#parent: #root
MethodOverride TestUpdateRoutingStep (Schedule schedule)
{
  TextBody:
  [*
    nrOfRoutingSteps := counter( schedule, Routing.RoutingStep, routingStep, true );
    
    this.AssertProcessOperations( schedule, this.GetJSONInputData_ProcessOperationsArray_Updated().Build() );
    
    this.Run().AssertTrue( schedule.ImportedRoutingStep_SC( relsize ) = nrOfRoutingSteps,
                           Translations::LibSchedulerOptMgrUTF_Update_NotAllRoutingStepsCreated() );
  *]
}
