Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_ProcessOperationsArray_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generates a standard process operations JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    // Create operations array
    operations := JSON::Array();
    
    // Create 2 operations
    for( i := 3; i < 5; i++ )
    {
      id := "ProcessOperation".Concat( [String]i );
      operation := JSON::Object();
      operation.Add( Constants::JSON_Process_Operation_ID(), id );
      operation.Add( Constants::JSON_Process_Operation_ProportionalToQty(), true );
      operation.Add( Constants::JSON_Process_Operation_PreparationTime(), 0 );
      operation.Add( Constants::JSON_Process_Operation_TomBefore(), 0 );
      operation.Add( Constants::JSON_Process_Operation_TomAfter(), 0 );
      operation.Add( Constants::JSON_Process_Operation_Interruptible(), true );
      
      // Add capable resource to operation
      operation.Add( Constants::JSON_CapableResources(), this.GetJSONInputData_CapableResourcesArray_Updated() );
      
      // Add operation to array
      operations.Add( operation );
    }
    
    return &operations;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
