Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_ClosedDaysArray_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generates standard closed days JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    // Create closedDays Array
    closedDays := JSON::Array();;
    
    // Create closedDay (FRIDAY off)
    closedDay := JSON::Object();
    closedDay.Add( Constants::JSON_ClosedPeriod_Start(), DateToString::ISOConverter().Convert( Date::Construct( 2019, 8, 23 ) ) );
    closedDay.Add( Constants::JSON_ClosedPeriod_End(), DateToString::ISOConverter().Convert( Date::Construct( 2019, 8, 23 ) ) );
    
    // Add closedDay to ClosedDays array
    closedDays.Add( closedDay );
    
    return &closedDays;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
