Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_ShiftPatternsArray_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generate standard shift patterns JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    // Create shiftPatterns Array
    shiftPatterns := JSON::Array();
    
    // Create shiftPattern1
    shiftPattern := JSON::Object();
    shiftPattern.Add( Constants::JSON_ShiftPattern_ID(), "ShiftPattern3" );
    
    // Add periods to shiftPattern
    shiftPattern.Add( Constants::JSON_Periods(), this.GetJSONInputData_PeriodsArray() );
    
    // Add shiftPattern to shiftPatterns array
    shiftPatterns.Add( shiftPattern );
    
    return &shiftPatterns;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
