Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_WorkCentersArray_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generates a standard work center JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    // Create workCenters array
    workCenters := JSON::Array();
    
    // Create workCenter
    workCenter := JSON::Object();
    workCenter.Add( Constants::JSON_WorkCenter_ID(), "WorkCenter2" );
    workCenter.Add( Constants::JSON_WorkCenter_IsFiniteCapacity(), true );
    
    // Add workCenter to workCenters array
    workCenters.Add( workCenter );
    
    return &workCenters;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
