Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_WorkOrder_Cancelled_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generate standard cancelled maturity work order JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    workOrder := JSON::Object();
    workOrder.Add( Constants::JSON_WorkOrder_ID(), "WorkOrder7" );
    workOrder.Add( Constants::JSON_WorkOrder_ProcessID(), "Process2" );
    workOrder.Add( Constants::JSON_WorkOrder_DueDate(), DateTimeToString::ISOConverter().Convert( DateTime::Construct( 2019, 8, 27 ) ) );
    workOrder.Add( Constants::JSON_WorkOrder_Quantity(), 1 );
    workOrder.Add( Constants::JSON_WorkOrder_Maturity(), Constants::MaturityStatus_CANCELLED() );
    workOrder.Add( Constants::JSON_WorkOrder_Priority(), 1 );
    
    workOrder.Add( Constants::JSON_WorkOrder_Operations(), this.GetJSONInputData_WorkOrderOperationsArray_Updated( 7 ) );
                   
    return &workOrder;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
