Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_AssetsArray_Updated () const as owning JSONBuilder
{
  Description:
  [*
    Generates a standard Asset JSON input data similar to data from 3DSpace.
    Only contains new data to update.
  *]
  TextBody:
  [*
    // Create assets Array
    assets := JSON::Array();
    
    // Create 2 assets
    for( i := 3; i < 5; i++ )
    {
      assetID := "Asset".Concat( [String]i );
      genericID := "GenericAsset".Concat( [String]i );
      asset := JSON::Object();
      asset.Add( Constants::JSON_Asset_ID(), assetID );
      asset.Add( Constants::JSON_Asset_GenericID(), genericID );
      asset.Add( Constants::JSON_Asset_WorkCenterID(), "WorkCenter1" );
    
      // Add timeCalendars to asset
      asset.Add( Constants::JSON_TimeCalendars(), this.GetJSONInputData_TimeCalendarsArray_Updated() );
      
      // Add asset to assets array
      assets.Add( asset );
    }
    
    return &assets;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
