Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization SelectorSpan
{
  #keys: '2[143908.0.1278201829][143908.0.1278201828]'
  Description:
  [*
    This selector extends the scope with scope elements it marks as “in span” on the ScopeElementOnRun.
    The span of the input scope is defined to contain certain operations that are related to the scope operations.
    OnFinalize, it will remove those "in span" flags it set on ScopeElementOnRun.
  *]
  Parent: LibOpt_Selector
  StructuredName: 'SelectorSpans'
}
