Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SnapshotReplannableCopyDataset
{
  #keys: '2[141860.2.54639624][141860.2.54639623]'
  Description:
  [*
    This `LibOpt_Snapshot` stores information about the dataset copies that have been created during a run. 
    The context menu of these snapshots can also be used to manage the dataset copies.
    
    Each created dataset copy corresponds to exactly 1 `LibOpt_SnapshotReplannableCopyDataset` snapshot.
  *]
  Parent: LibOpt_SnapshotReplannable
  StructuredName: 'LibOpt_SnapshotReplannableCopyDatasets'
}
