Quintiq file version 2.0
#parent: #root
Attribute HasFailedToCreateDataset
{
  #keys: '3[141860.2.441609214][141860.2.441609213][141860.2.441609215]'
  Description:
  [*
    When this attribute is `true`, then an error occurred during the creation of a dataset copy.
    This can have several causes. For example, the full path of the dataset copy exceeded Windows' maximum path length. This happens when the path to the DSS folder is long or when the dataset name is too long.
  *]
  ValueType: Boolean
}
