Quintiq file version 2.0
#parent: #root
Attribute IsDatasetDeletedManually
{
  #keys: '3[141860.2.446440574][141860.2.446440573][141860.2.446440575]'
  Description:
  [*
    This attribute is `true` when the dataset copy that belongs to this `LibOpt_SnapshotReplannableCopyDataset` is deleted by a manual action.
    An example of a manual action is using the 'Delete dataset' context menu item in the 'Snapshots' or 'Replannable snapshots' form.
    
    This attribute is NOT set to `true` when the dataset copy is deleted outside of the LibOpt libary. In this case, the `IsDatasetDeletedUnspecifiedReason` attribute is used.
  *]
  ValueType: Boolean
}
