Quintiq file version 2.0
#parent: #root
Attribute IsGetMDSObjectOverridden
{
  #keys: '3[141860.2.819610283][141860.2.819610282][141860.2.819610284]'
  Description:
  [*
    When the `LibOpt_Optimization.GetMDSObject` method on a `LibOpt_Optimization` subclass is not overridden, then no robust dataset copies can be created by the `LibOpt_DatasetCopyConditional::CopyDatasetRobust` method.
    The `IsGetMDSObjectOverridden` attribute is set to `false` when the `LibOpt_Optimization.GetMDSObject` method does not return an `MDSObject` when the `LibOpt_DatasetCopyConditional::CopyDatasetRobust` method is called by the optimizer.
    
    When this attribute is `false`, then the `Details` attribute of this `LibOpt_SnapshotReplannableCopyDataset` will explain that the `LibOpt_Optimization.GetMDSObject` method should be overridden.
  *]
  ValueType: Boolean
  InterfaceProperties { Accessibility: 'Module' }
}
