Quintiq file version 2.0
#parent: #root
Attribute IsMemoryOnly
{
  #keys: '3[141860.2.124449423][141860.2.124449422][141860.2.124449424]'
  Description:
  [*
    This attribute is `true` when the dataset copy that belongs to this `LibOpt_SnapshotReplannableCopyDataset` is in MemoryOnly storage mode.
    
    Dataset copies that are created with the `LibOpt_DatasetCopyConditional::CopyDatasetRobust` method are created in MemoryOnly storage mode. 
    Later, in the `LibOpt_DatasetCopyConditional::DoFinalizeDatasetCopyChangeToStandAlone` method, all MemoryOnly dataset copies are converted to StandAloneStorage dataset copies. 
    This method also sets the `IsMemoryOnly` attribute to `false`.
  *]
  ValueType: Boolean
}
