Quintiq file version 2.0
#parent: #root
Attribute IsDatasetLoaded
{
  #keys: '3[141860.2.537769190][141860.2.537769189][141860.2.537769191]'
  Description:
  [*
    This attribute is used in the 'Status' image attribute column. This column is used in the 'Snapshots' and 'Replannable snapshots' forms.
    If this attribute is `true`, then an icon will be shown in this column which indicates that the dataset that is connected to the `LibOpt_SnapshotReplannableCopyDataset` is loaded.
  *]
  ValueType: Boolean
}
