Quintiq file version 2.0
#parent: #root
Attribute IsDatasetSelected
{
  #keys: '3[141860.2.546736514][141860.2.546736513][141860.2.546736515]'
  Description:
  [*
    This attribute is used in the 'Status' image attribute column. This column is used in the 'Snapshots' and 'Replannable snapshots' forms.
    If this attribute is `true`, then a checkmark icon will be shown in this column.
    This checkmark indicates that the dataset that is connected to the `LibOpt_SnapshotReplannableCopyDataset` is the currently active/selected dataset in your client.
  *]
  ValueType: Boolean
}
