Quintiq file version 2.0
#parent: #root
Attribute IsDatasetDeletedByOptimizer
{
  #keys: '3[141860.2.175776952][141860.2.175776951][141860.2.175776953]'
  Description:
  [*
    This attribute is `true` when the optimizer has deleted the dataset copy that belongs to this `LibOpt_SnapshotReplannableCopyDataset`.
    
    When a `LibOpt_DatasetCopyConditional` is used to create a dataset copy during an optimizer run, then also a `LibOpt_SnapshotReplannableCopyDataset` is created. 
    When the `LibOpt_DatasetCopyConditional.DeleteCondition` method of this `LibOpt_DatasetCopyConditional` returns `true` during the optimizer run, then the dataset copy is deleted. 
    This sets the `IsDatasetDeletedByOptimizer` attribute of the `LibOpt_SnapshotReplannableCopyDataset` to `true`.
  *]
  ValueType: Boolean
}
