Quintiq file version 2.0
#parent: #root
Attribute IsDatasetDeleted
{
  #keys: '3[141860.2.446440557][141860.2.446440556][141860.2.446440558]'
  Description:
  [*
    This attribute is `true` if either `IsDatasetDeletedByOptimizer`, `IsDatasetDeletedManually` or `IsDatasetDeletedUnspecifiedReason` is `true`.
    
    This attribute is used in the 'Status' image attribute column. This column is used in the 'Snapshots' and 'Replannable snapshots' forms.
    If this attribute is `true`, then an icon will be shown in this column which indicates that the dataset that is connected to the `LibOpt_SnapshotReplannableCopyDataset` is deleted.
  *]
  ValueType: Boolean
}
