Quintiq file version 2.0
#parent: #root
Attribute HasToBeDeleted
{
  #keys: '3[141860.2.145120086][141860.2.145120085][141860.2.145120087]'
  Description:
  [*
    The `LibOpt_DatasetCopyConditional::DoFinalizeDatasetCopyDelete` method attempts to delete dataset copies. 
    If the dataset that is attached to this `LibOpt_SnapshotReplannableCopyDataset` cannot be deleted because the dataset copy is still being created, then the `HasToBeDeleted` attribute is set to `true`.
    
    After the dataset is created, then the `LibOpt_DatasetCopyConditional::HandleSuccessfulDatasetCopy` method is executed. 
    This method deletes the dataset if the `HasToBeDeleted` attribute is `true`.
  *]
  ValueType: Boolean
}
