Quintiq file version 2.0
#parent: #root
Attribute DatasetName
{
  #keys: '3[141860.2.54639711][141860.2.54639710][141860.2.54639712]'
  Description:
  [*
    The name of the dataset that is linked to this snapshot.
    
    The copy dataset logic assumes that there is only one dataset with this name.
    It is also assumed that there is only one `LibOpt_SnapshotReplannableCopyDataset` object with this name.
    (Except during the serializing/deserializing process. During this process it is allowed that briefly 2 snapshots with the same dataset name exist)
  *]
  ValueType: String
}
