Quintiq file version 2.0
#parent: #root
Attribute IsDatasetDeletedUnspecifiedReason
{
  #keys: '3[141860.2.532436875][141860.2.532436874][141860.2.532436876]'
  Description:
  [*
    This attribute is set to `true` when a dataset is unexpectedly deleted. 
    A dataset counts as 'unexpectedly deleted' when a dataset is deleted outside of the LibOpt library.
    A dataset is deleted outside of the LibOpt library, when, for example, the dataset is deleted by using the 'Manage datasets' form or by using a scenario manager.
  *]
  ValueType: Boolean
}
