Quintiq file version 2.0
#parent: #root
StaticMethod GetSnapshotReplannableCopyDataset (LibOpt_Run run, String namenewdataset) as LibOpt_SnapshotReplannableCopyDataset
{
  Description:
  [*
    Use this method if you need to use a snapshot in a reactive method. 
    It is not allowed to pass a snapshot to a reactive method directly, because a snapshot might get deleted and re-created during a rollback or error.
    Note: It is assumed that the `DatasetName` attribute is a unique identifier of a `LibOpt_SnapshotReplannableCopyDataset` object
  *]
  TextBody:
  [*
    // evr3 Apr-28-2020 (created)
    
    return select( run,
                   Snapshot.astype( LibOpt_SnapshotReplannableCopyDataset ), 
                   snapshot, 
                   snapshot.DatasetName() = namenewdataset
                   );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
