Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_ComponentParentTemp
{
  #keys: '2[143908.1.826496874][143908.1.826496873]'
  Description:
  [*
    Temporary abstract type between `LibOpt_Component` and `LibOpt_ComponentParent` for upgradability / backwards compatibility support of this model that introduces multi-child iterators.
    It defines the `Next` relation to a `LibOpt_LinkSingle`.
    This type will be removed in an upcoming release and its `Next` relation put back on `LibOpt_ComponentParent`.
  *]
  IsUserAbstract: true
  Parent: LibOpt_Component
  StructuredName: 'LibOpt_ComponentParentTemps'
}
