Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStepOutput_SC
{
  #keys: '1[139424.1.1648057413]'
  Relation: ImportedRoutingStepOutput_SC
  TypeIndex: ImportedRoutingStepOutput_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648057414]'
      TypeIndexExpression: "guard( this.ImportedInternalWorkOrderOperation().ImportedRoutingStep_SC().RoutingId(), '' )"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648057415]'
      TypeIndexExpression: 'guard( this.ImportedInternalWorkOrderOperation().ImportedRoutingStep_SC().SequenceNr(), Number::MaxNumber() )'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648057416]'
      TypeIndexExpression: 'this.ProductId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648057417]'
      TypeIndexExpression: 'this.StockingPointId()'
    }
  ]
}
