Quintiq file version 2.0
#parent: #root
Constraint HasReportedFeedbackOnSameResource
{
  #keys: '2[118288.0.258084691][118288.0.258084692]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasReportedFeedbackOnSameResource();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackBatchInSchedule_ReportedOnDifferentResource( this.Exception_DifferentResourceOperationID() )@'
  Description: 'False if batch has content that has started on a different resource than scheduled'
}
