Quintiq file version 2.0
#parent: #root
Constraint HasFeedbackBatchStart
{
  #keys: '2[118288.0.258232210][118288.0.258232211]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasFeedbackBatchStart();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackBatchInSchedule_HadEarlierStartReport( this.BatchID() )@'
  Description: 'False if there is BatchStart feedback already received earlier, indicating inconsistent feedback execution.'
}
