Quintiq file version 2.0
#parent: #root
Constraint HasOperationScheduled
{
  #keys: '2[118288.0.257937244][118288.0.257937245]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasOperationScheduled();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackBatchInSchedule_NotScheduled( this.BatchID(), this.Exception_NotScheduledOperationID(), this.ResourceReadIn() )@'
  Description: 'False if task was not scheduled'
}
