Quintiq file version 2.0
#parent: #root
Constraint HasReportedEndWithReportedStart
{
  #keys: '2[118288.0.258035534][118288.0.258035535]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasReportedEndWithReportedStart();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_FeedbackBatchInSchedule_HasEndReportWithOutStartReport()@'
  Description: 'False if TaskEnd feedback has been reported without earlier TaskStart'
}
