Quintiq file version 2.0
#parent: #root
FunctionOverride CalcEstimatedEnd
{
  TextBody:
  [*
    //value := this.Start() + this.ExportedDuration();
    //value := this.ProcessStart() + this.ExportedProcessDuration()
    
    processduration := this.ExportedProcessDuration();
    if( this.Practice() <> this.ExportedPractice() ) // practice used by production is different from practice planned/exported
    {
      processduration := max( this, FeedbackBatchContentInSchedule, fbcontent, true, fbcontent.ProcessDuration() );
    }
    
    value := this.ProcessStart() + processduration;
    
    this.EstimatedEnd( value );
  *]
}
