Quintiq file version 2.0
#parent: #root
Method UpdateFeedbackBatchExportedAttributes (Task_SC task, Operation_SC operation, String resourceid)
{
  Description: 'Updates the exported attributes based on received arguments synchronization of feedback batch.'
  TextBody:
  [*
      // MODELING HANDLE SC
    // To add additional arguments according to model requirements.
    
    // Synchronize exported feedback task attributes
    
    if( not isnull( task ) )
    {
      //Get from scheduled task
      this.ExportedResource( task.Resource_SC().ResourceID() );
      this.ExportedStart( task.Start() );
      this.ExportedProcessStart( task.ProcessStart() );
      this.ExportedEnd( task.End() );
      this.ExportedSetupDuration( task.SetupDuration() );
      this.ExportedProcessDuration( task.ProcessDuration() );
      this.ExportedDuration( task.Duration() );
      this.ExportedPractice( guard( task.astype( BatchTask ).Batch().SelectedPractice(), task.GetOperation().Practice() ) );
    }
    else
    {  
      //for cases where the operation is not planned and feedback is received, get from oor
      selected_oor := select( operation, OperationOnResource, oor, oor.Resource_SC().ResourceID() = resourceid );
      this.ExportedResource( selected_oor.Resource_SC().ResourceID() );  
      this.ExportedProcessDuration( selected_oor.ProcessDuration() );
      
    }
  *]
}
