Quintiq file version 2.0
#parent: #root
Method UpdateBatch (ImportedFeedbackBatch importedfeedbackbatch)
{
  TextBody:
  [*
    // MODELING HANDLE SC
    // to add any extra attributes that will be read in from shopfloor
    
    // Set all the values to be updated
    this.StartReadIn( importedfeedbackbatch.StartReadIn() );
    this.ProcessStartReadIn( importedfeedbackbatch.ProcessStartReadIn() );
    this.EndReadIn( importedfeedbackbatch.EndReadIn() );
    this.ResourceReadIn( importedfeedbackbatch.ResourceReadIn() );
    this.StatusReadIn( importedfeedbackbatch.StatusReadIn() );
    this.PracticeReadIn( importedfeedbackbatch.PracticeReadIn() );
  *]
}
