Quintiq file version 2.0
#parent: #root
Method HandleBatchStartException_DifferentResource (Operation_SCs content, DateTime start, Resource_SC resource, 
  String remark, String practice)
{
  Description: 'Exception check for Task has started on a different resource than scheduled'
  TextBody:
  [*
    // jiex Sep-1-2016 (created)
    
    if( not isnull( resource ) )
    {
      ops := selectvalues( content, Elements, operation, 
                                    not isnull( operation.Task_SC() ) 
                                    and operation.Task_SC().Resource_SC() <> resource,
                                    operation.OperationID() );
    
      if( ops.Size() > 0 )
      {
        this.Exception_DifferentResourceOperationID( ops.ToString(';') );
        this.Exception_HasBatchContentReportedOnDifferentResource( true );
        this.UpdateFeedbackStart( start, resource.ResourceID(), Constants::StatusStart(), remark, practice ); 
      }                       
    }
  *]
}
