Quintiq file version 2.0
#parent: #root
Method HandleBatchEndException_WithoutReportedStart (DateTime end, String resource_id, String remark)
{
  Description: 'check exception of TaskEnd feedback has been reported without earlier TaskStart'
  TextBody:
  [*
    // jiex Sep-1-2016 (created)
    // check exception of TaskEnd feedback has been reported without earlier TaskStart
    if( this.StartReadIn().IsInfinite() )
    {
      this.Exception_HasReportedEndWithoutReportedStart( true );
      this.UpdateFeedbackEnd( end, resource_id, Constants::StatusEnd(), remark );
    }
    else
    {
      this.Exception_HasReportedEndWithoutReportedStart( false );
    }
  *]
}
