Quintiq file version 2.0
#parent: #root
Function CalcHasNoBufferActionInput
{
  TextBody:
  [*
    // James Kwapien Sep-14-2016 (created) Switched to declarative to accommodate dialog functionality
    
    // AlexanderNg 19-Aug-2015 QP #5715
    subtasksequence := this.SubTaskSequence().Tokenize( ';' );
    
    // kyle 27-July-2015 QP #5674
    hasnobufferactioninput := subtasksequence.Find( Constants::SubTask_NoBufferActionInput() ) >= 0;
    this.HasNoBufferActionInput( hasnobufferactioninput );
  *]
}
