Quintiq file version 2.0
#parent: #root
Function CalcFirstRespectRoutingSubTaskType
{
  TextBody:
  [*
    // James Kwapien Sep-14-2016 (created)
    
    value := '';
    
    subtasktype := select( this,
                           SubTaskTypeOnResourceGroup,
                           sttorg,
                           sttorg.IsFirstRespectRouting() );
                          
    if( not isnull( subtasktype ))
    {
      value := subtasktype.SubTaskID();
    }
    
    this.FirstRespectRoutingSubTaskType( value );
  *]
}
