Quintiq file version 2.0
#parent: #root
Function CalcSubTaskBeforeTransfer
{
  TextBody:
  [*
    // James Kwapien Sep-14-2016 (created) Switched to declarative to accommodate dialog functionality
    
    // AlexanderNg 19-Aug-2015 QP #5715
    subtasksequence := this.SubTaskSequence().Tokenize( ';' );
    
    // Get the last subtask before the first TransferSubTask in the subtask sequence
    this.SubTaskBeforeTransfer( guard( subtasksequence.Element( subtasksequence.Find( Constants::SubTask_Transfer() ) - 1 ), '' ) );
  *]
}
