Quintiq file version 2.0
#parent: #root
Method ReorderSubTaskTypesSequence
{
  Description: 'Reorder the subtask types sequence in resource group.'
  TextBody:
  [*
    // Reorder the subtask types sequence in resource group.
    sttorgs := selectsortedset( this, SubTaskTypeOnResourceGroup, sttorg, 
                                not isnull( sttorg.SubTaskType() ),
                                sttorg.SubTaskType().Index() );
       
    sequencenr := 0;  
    traverse( sttorgs, Elements, sttorg )
    {
      sttorg.SequenceNr( sequencenr );
      sequencenr := sequencenr + 1;
    }
  *]
}
