Quintiq file version 2.0
#parent: #root
Method CreateResource (String resourceid) as Resource_SC
{
  TextBody:
  [*
    resource := null( Resource_SC );
    
    if( this.HasBatches() )
    {
      resource := GenericBatchResource::Create( this, resourceid );
    }
    else if( this.IsContinuous() )
    {
      resource := GenericContinuousResource::Create( this, resourceid );
    }
    else
    {
      resource := GenericSingleResource::Create( this,  resourceid );
    }
    
    return resource;
  *]
}
