Quintiq file version 2.0
#parent: #root
Method CheckCanMoveUp () declarative remote
{
  Description: 'Check if selected resource group can be moved up.'
  TextBody:
  [*
    feedbackObject := FeedbackObject::LocalFeedback();
    
    value := not isnull( this.Previous() );
    
    if( not value )
    {
      feedbackObject.AddHard( Translations::SC_CannotBeMovedUp( this.Name() )
                              + String::NewLine()
                              + Translations::SC_SelectionAlreadyAtFirstPosition( this.Name() ) );
    }
  *]
}
