Quintiq file version 2.0
#parent: #root
StaticMethod HasValidOperationType (String operation_type_i, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks that the operation type of a resource group is not empty.'
  TextBody:
  [*
    // James Kwapien Sep-8-2016 (created)
    has_valid_operation_type := operation_type_i <> '';
    
    if( not has_valid_operation_type )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_DialogResourceGroups_OperationType_Precondition() );
    }
    
    return has_valid_operation_type;
  *]
}
