Quintiq file version 2.0
#parent: #root
StaticMethod IsValid (Schedule owner, String editName, String newName, 
  ResourceGroup_SC resourceGroup, String operationType, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether all preconditions have been satisfied.'
  TextBody:
  [*
    hasValidName := ResourceGroup_SC::CheckNameIsValid( owner, editName, newName, feedback_o );
    can_delete_resources := ResourceGroup_SC::CanDeleteResources( resourceGroup, feedback_o );
    has_valid_operation_type := ResourceGroup_SC::HasValidOperationType( operationType, feedback_o );
    
    return hasValidName
           and has_valid_operation_type
           and can_delete_resources;
  *]
}
