Quintiq file version 2.0
#parent: #root
StaticMethod MoveUp (ResourceGroup_SCs resourcegroups)
{
  TextBody:
  [*
    resourcegroups := selectsortedset( resourcegroups, Elements, resourcegroup, true, resourcegroup.Index() );
    previousresourcegroup := null( ResourceGroup_SC );
    
    traverse( resourcegroups, Elements, resourcegroup )
    {
      if( not isnull( resourcegroup.Previous() ) and resourcegroup.Previous() <> previousresourcegroup )
      {
        resourcegroup.MoveBefore( resourcegroup.Previous() );
      }
    
      previousresourcegroup := resourcegroup;
    }
  *]
}
