Quintiq file version 2.0
#parent: #root
StaticMethod MoveDown (ResourceGroup_SCs resourcegroups)
{
  TextBody:
  [*
    resourcegroups := selectsortedset( resourcegroups, Elements, resourcegroup, true, -resourcegroup.Index() );
    previousresourcegroup := null( ResourceGroup_SC );
    
    traverse( resourcegroups, Elements, resourcegroup )
    {
      if( not isnull( resourcegroup.Next() ) and resourcegroup.Next() <> previousresourcegroup )
      {
        resourcegroup.MoveAfter( resourcegroup.Next() );
      }
    
      previousresourcegroup := resourcegroup;
    }
  *]
}
