Quintiq file version 2.0
#parent: #root
StaticMethod CheckResourceGroupEqualEditSetupDurationsKT (ResourceGroup_SCs resourcegroups, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if there if all resource groups are using the same KT.'
  TextBody:
  [*
    value := equal( resourcegroups, Elements, resourcegroup, true, resourcegroup.GetSetupDurationsKT() );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_EditKT_SetupDuration_DifferentKTForSelectedResources() );
    }
    
    return value;
  *]
}
