Quintiq file version 2.0
#parent: #root
StaticMethod HasToolRequirements (ResourceGroup_SC owner_i, output String feedback_o) remote as Boolean
{
  Description: 'Precondition method checking whether a resource group has any resources which own tool requirements.'
  TextBody:
  [*
    // James Kwapien Oct-2-2016 (created) #7934 Delete all tool requirements
    hastoolreqs := exists( owner_i, Resource_SC, resource, resource.ToolRequirementBase( relsize ) > 0 );
    
    if( not hastoolreqs )
    {
      feedback_o := Translations::SC_ToolRequirements_DeleteToolRequirements();
    }
    
    return hastoolreqs;
  *]
}
