Quintiq file version 2.0
#parent: #root
StaticMethod AssignUnassignSubTaskTypeInResourceGroup (ResourceGroup_SCs resourcegroups, SubTaskType subtasktype, Boolean isassign)
{
  Description: 'Assign or unassign subtask type in selected resource groups based input isassign'
  TextBody:
  [*
    // Assign or unassign subtask type in selected resource groups based input isassign
    
    // Traverse the resource groups to assign/unassign shutdown subtask type
    traverse( resourcegroups, Elements, resourcegroup )
    { 
      // Assign/Unassign shutdown subtask type on resource group based on input isassign
      resourcegroup.AssignUnassignSubtaskTypeInResourceGroup( subtasktype, isassign );
      
      // After create shutdown subtask type on resource group, need to update resource group's subtask type sequence 
      resourcegroup.UpdateSubTaskSequence();
      
      // After create shutdown subtask type on resource group, need to reorder the subtask types sequence on resource group
      resourcegroup.ReorderSubTaskTypesSequence();
    }
  *]
}
