Quintiq file version 2.0
#parent: #root
StaticMethod IsDeletable (ResourceGroup_SCs resource_groups_i, output String feedback_o) declarative remote as Boolean
{
  Description: 'Defines whether a set of ResourceGroup_SCs can be deleted.'
  TextBody:
  [*
    // James Kwapien 20160825 #7626 Delete ResourceGroup_SC if it doesn't have any tasks
    feedback_o := Translations::SC_ResourceGroup_CanNotDelete_Precondition();
    
    // Returns true if all is deletable
    is_deletable := forall( resource_groups_i, Elements, resource_group,
                            resource_group.CanBeDeleted() );
    
    return is_deletable;
  *]
}
