Quintiq file version 2.0
#parent: #root
Method ImportAndSynchronizeERPFromCIM
{
  Description: 'Import all data from EDI and perform data synchronization including demo data'
  TextBody:
  [*
    integrationAPI := this.IntegrationAPI();
    synchronizationObject := this.SynchronizationObject();
    
    importAndSynchronizeStream := integrationAPI -> ImportAndSynchronizeEquipment();
    importAndSynchronizeStream := integrationAPI -> After( importAndSynchronizeStream ) ->ImportAndSynchronizeCalendar();
    synchronizationObject -> After( importAndSynchronizeStream ) -> SynchronizeAll();
  *]
}
