Quintiq file version 2.0
#parent: #root
MethodOverride DoSanityCheck
{
  TextBody:
  [*
    traverse( this, InvalidImportedData.ImportedData_SC, data,
              this.GetIsWithinLimit() )
    {
        feedbacks := construct( Strings );
        data.DoSanityCheckData( feedbacks );
        feedback := feedbacks.ToString( String::NewLine() );
      
        sanitycheckmessage := SanityCheckMessageImportedData::Create( this, feedback, true );
        sanitycheckmessage.ImportedData_SC( relset, data );
    }
  *]
}
