Quintiq file version 2.0
#parent: #root
StaticMethod Create (SanityCheckManager owner, String group, String view) as SanityCheckGroupImportedData
{
  TextBody:
  [*
    scg := SanityCheckGroupImportedData::FindSanityCheckGroupImportedData( SanityCheckGroupType::ImportedData(),
                                                                           group );
    
    if( isnull( scg ) )
    {
      scg := owner.SanityCheckGroup( relnew,
                                     SanityCheckGroupImportedData,
                                     Type := SanityCheckGroupType::ImportedData(),
                                     Group := group,
                                     View := view );
    }
    
    return scg;
  *]
}
