Quintiq file version 2.0
#parent: #root
TypeIndex ImportedToolRequirementPatternTypeIndex
{
  Attributes:
  [
    TypeIndexAttribute
    {
      ModelElement: FromResourceGroupID
    }
    TypeIndexAttribute
    {
      ModelElement: FromResourceID
    }
    TypeIndexAttribute
    {
      ModelElement: ToolGroupID
    }
    TypeIndexAttribute
    {
      ModelElement: SubTaskDefinitionName
    }
    TypeIndexAttribute
    {
      ModelElement: ToResourceGroupID
    }
    TypeIndexAttribute
    {
      ModelElement: ToResourceID
    }
  ]
}
