Quintiq file version 2.0
#parent: #root
Method Update (Number displayIndex, Boolean isMaximize, Boolean isPercentage, 
  Boolean isShown, String unitOfMeasure, String unitOfMeasureDescription)
{
  TextBody:
  [*
    this.DisplayIndex( displayIndex );
    this.IsMaximize( isMaximize );
    this.IsMinimize( not isMaximize );
    this.IsPercentage( isPercentage );
    this.IsShown( isShown );
    this.UnitOfMeasure( unitOfMeasure );
    this.UnitOfMeasureDescription( unitOfMeasureDescription );
  *]
}
