Quintiq file version 2.0
#parent: #root
StaticMethod Create (KpiTracker owner, String name, String description) as KpiMetaData
{
  TextBody:
  [*
    kpi := select( owner, MetaData, k, k.Name() = name ) ;
    
    if ( isnull( kpi ) )
    {
      kpi := owner.MetaData( relnew,
                             KpiMetaData_SC, 
                             Name := name,
                             DisplayName := name,
                             Description := description );
    }
    return kpi;
  *]
}
