Quintiq file version 2.0
#parent: #root
KPI KPIAverageDemandBatchDueDateSpread
{
  #keys: '2[132916.0.1130796106][132916.0.1130796107]'
  Body:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to Real::MinReal()
    demandbatches := selectset( this, DemandBatch, db, true );
    
    return Schedule::GetKPIAverageDemandBatchDueDateSpread( demandbatches );
  *]
  Description: 'Indicate the average due date spread of demand assigned in batch'
  ValueType: Real
}
