Quintiq file version 2.0
#parent: #root
KPI KPIOperationsScheduledEarly
{
  #keys: '2[109706.2.630243173][109706.2.630243179]'
  Body:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to Number::MinNumber()
    // MODELING HANDLE SC
    // FOR DEMO
    // this KPI is demo specific. Please change this for project specific KPI.
    // Chris 20141117 #4863: KPI for Operations Scheduled Early
    
    // Count total number of operation whose CPPlannedStart is after scheduling horizon end but scheduled in scheduling horizon,
    value := counter( this,
                      PlanUnit_SC.Operation_SC,
                      op,
                      op.IsEligibleForKPICalculation(),
                      not op.IsCPPlanStart() and op.IsPlanned() and op.IsStartInSchedulingHorizon() );
    
    return value;
  *]
  Description: 'Count number of operations whose CPPlannedStart is after scheduling horizon end but scheduled in scheduling horizon.'
  ValueType: Number
}
