Quintiq file version 2.0
#parent: #root
KPI KPIBatchEfficiency
{
  #keys: '2[109706.2.630245367][109706.2.630245373]'
  Body:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to Real::MinReal()
    // MODELING HANDLE SC
    // this KPI is demo specific. Please change this for project specific KPI.
    // Chris 20141117 #4871: Quantus KPI - average batch efficiency of batch resources
    
    // Calculate the average batch efficiency of batch resources
    value := average( this,
                                 Batch,
                                 batch,
                                 true,
                                 batch.BatchEfficiency() );
    
    return value.Round( 2 );
  *]
  Description: 'Average batch efficiency of batch resources'
  ValueType: Real
}
