Quintiq file version 2.0
#parent: #root
KPI KPIQuantityDueNotScheduled
{
  #keys: '2[155630.0.167636211][155630.0.167636212]'
  Body:
  [*
    // Calculate quantity of operations which are due but not scheduled on time or not scheduled yet
    operations := selectset( this, PlanUnit_SC.Operation_SC, operation, true );
    
    return Schedule::GetKPIQuantityDueNotScheduled( operations );
  *]
  Description: 'Quantity of operations which are due but not scheduled on time or not scheduled yet'
  ValueType: Real
}
