Quintiq file version 2.0
#parent: #root
KPI KPIProductsCurrentStockLevelOK
{
  #keys: '2[130134.0.1680577971][130134.0.1680577972]'
  Body:
  [*
    // MODELING HANDLE SC
    // this is currently ONLY for product based stock
    // project team should adjust the calculation logic here according to their stock type
    
    // CURRENT stock level:
    // NOT below MINIMUM
    // NOT above MAXIMUM
    return counter( this, Product_SC.ProductInStockingPoint, pisp, not pisp.IsCurrentStockLevelBelowMinimum() and not pisp.IsCurrentStockLevelAboveMaximum() );
  *]
  Description: 'Calculates the number of products which have their current product inventory level within the range of minimum and maximum stock levels at the start of the inventory horizon.'
  ValueType: Number
}
