Quintiq file version 2.0
#parent: #root
KPI KPIProductsCurrentStockLevelLow
{
  #keys: '2[130134.0.1680577955][130134.0.1680577956]'
  Body:
  [*
    // MODELING HANDLE SC
    // this is currently ONLY for product based stock
    // project team should adjust the calculation logic here according to their stock type
    
    // CURRENT stock level:
    // BELOW minimum
    return counter( this, Product_SC.ProductInStockingPoint, pisp, pisp.IsCurrentStockLevelBelowMinimum() );
  *]
  Description: 'Calculates the number of products which have their current product inventory level below the minimum stock level at the start of the inventory horizon.'
  ValueType: Number
}
