Quintiq file version 2.0
#parent: #root
KPI KPIMPSAdherenceEarly
{
  #keys: '2[155630.0.167640846][155630.0.167640847]'
  Body:
  [*
    // Calculate quantity of operations which are scheduled before MPS scheduling window
    operations := selectset( this, PlanUnit_SC.Operation_SC, operation, true );
    optimizerstrategy := this.OptimizerStrategyInSchedule();
    
    return Schedule::GetKPIMPSAdherenceEarly( optimizerstrategy, operations );
  *]
  Description: 'Quantity of operations which are scheduled before MPS scheduling window'
  ValueType: Real
}
