Quintiq file version 2.0
#parent: #root
KPI SanityCheckViolation
{
  #keys: '2[129484.0.11043452][129484.0.11043453]'
  Body:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to Real::MinReal()
    // Sum up all the KPI in SanityCheckGroup
    return sum( this, SanityCheckManager.SanityCheckGroup, scg, scg.IsShown(), scg.NumberOfViolation() );
  *]
  Description: 'Number of sanity check violation'
  ValueType: Real
}
