Quintiq file version 2.0
#parent: #root
KPI KPIDemandsReserved
{
  #keys: '2[127864.0.1033183025][127864.0.1033183026]'
  Body:
  [*
    value := 0.0;
    // total number of demands
    total_nr_demands := counter( this, Demand, demand, true );
    
    if( total_nr_demands > 0 )
    {
      // total number of demands that are fully reserved
      total_nr_demands_fully_reserved := counter( this, Demand, demand, demand.IsFullyFulfilled() );
      
      value := total_nr_demands_fully_reserved / total_nr_demands * 100; // multiply by 100 to get percentage
    }
    
    return value;
  *]
  Description: 'Indicates the percentage of demands that have been fully reserved.'
  ValueType: Real
}
