Quintiq file version 2.0
#parent: #root
Method FlowDemo_AssignMaterial
{
  TextBody:
  [*
    // AlexanderNg Jul-24-2015 (created)
    /*
    quantities := selectuniquevalues( this,
                                      Order_SC,
                                      order,
                                      true,
                                      order.Quantity() );
    
    traverse( quantities, Elements, qty )
    {
      orders := selectsortedset( this,
                                 Order_SC,
                                 order,
                                 order.Quantity() = qty,
                                 order.OrderNr() );
    
      materials := selectsortedset( this,
                                    Material_Schedule,
                                    material,
                                    material.Quantity() = qty,
                                    material.Id() );
    
      size := minvalue( orders.Size(), materials.Size() )
    
      for( i := 0; i < size; i ++ )
      {
        material := materials.Element( i );
        // assign material to the order
        om := select( orders.Element( i ),
                      PlanUnit_SC.OperationMaterial,
                      om,
                      isnull( om.AsOutputOperationMaterial() )
                      and isnull( om.Material_Schedule() ) );
    
        if( not isnull( om ) )
        {
          om.Assign( material )
          om.HasUserAssignedMaterial( true )
        }
      }
    }
  *]
}
