Quintiq file version 2.0
#parent: #root
Method ClearOptimizerTotalKPIHistory
{
  Description: 'Clear off optimizer total KPI history records'
  TextBody:
  [*
    optimizerTotalKPIComponent := select( this, KPIDashboard_SC.KPIComponent.astype( KPIOptimizerTotal ), optimizer, true );
    if( not isnull( optimizerTotalKPIComponent ) )
    {
      optimizerTotalKPIComponent.Value( 0 );
      
      traverse( optimizerTotalKPIComponent, KPIComponentElement, element )
      {
        element.Delete();
      }
    }
  *]
}
