Quintiq file version 2.0
#parent: #root
Method AllowedOptimizeThisResource (Resource_SC resource, output String feedback_o) const declarative remote as Boolean
{
  Description: 'Checks if the optimizer is allowed to be run for all resources in the resource'
  TextBody:
  [*
    // Checks if the optimizer is allowed to be run for all resources in the resource ( For precondition checking in schedule gantt chart ) 
    value := this.TechnicalConfiguration().IsProgramOptimizerEnabled()
             and resource.HasConfigurableRule();
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::Optimizer_CannotOptimizeThisResources() );
    }
    
    return value;
  *]
}
