Quintiq file version 2.0
#parent: #root
Method CreateSubTaskTypes
{
  Description: 'Initialize all instances of SubTaskType'
  TextBody:
  [*
    SubTaskType::Create( this, Constants::SubTask_Setup_Index(), Constants::SubTask_Setup(), Constants::SubTask_Setup_Name() );
    SubTaskType::Create( this, Constants::SubTask_Receive_Index(), Constants::SubTask_Receive(), Constants::SubTask_Receive_Name() );
    SubTaskType::Create( this, Constants::SubTask_NoBufferActionInput_Index(),Constants::SubTask_NoBufferActionInput(), Constants::SubTask_NoBufferActionInput_Name() );
    SubTaskType::Create( this, Constants::SubTask_Stoppage_Index(),Constants::SubTask_Stoppage(), Constants::SubTask_Stoppage_Name() );
    SubTaskType::Create( this, Constants::SubTask_Process_Index(), Constants::SubTask_Process(), Constants::SubTask_Process_Name() );
    SubTaskType::Create( this, Constants::SubTask_NoBufferWait_Index(), Constants::SubTask_NoBufferWait(), Constants::SubTask_NoBufferWait_Name() );
    SubTaskType::Create( this, Constants::SubTask_NoBufferAction_Index(), Constants::SubTask_NoBufferAction(), Constants::SubTask_NoBufferAction_Name() );         
    SubTaskType::Create( this, Constants::SubTask_NoBufferOutflow_Index(),Constants::SubTask_NoBufferOutflow(), Constants::SubTask_NoBufferOutflow_Name() );
    SubTaskType::Create( this, Constants::SubTask_Transfer_Index(),Constants::SubTask_Transfer(), Constants::SubTask_Transfer_Name() );
    SubTaskType::Create( this, Constants::SubTask_CleanUp_Index(),Constants::SubTask_CleanUp(), Constants::SubTask_CleanUp_Name() );
  *]
}
