Quintiq file version 2.0
#parent: #root
Method SetDefaultOptimizerStrategy () as stream[Schedule]
{
  TextBody:
  [*
    scenariomanagerinfo := MDSEditor::Editor().LoadedObjectInfo( LibSM_ScenarioManager::GetDatasetKind(),
                                                                 LibSM_ScenarioManager::GetDatasetFolderName(),
                                                                 LibSM_ScenarioManager::GetDatasetName() );
    scheduleStream := null( stream[Schedule] );
    
    // Use LoadedObjectInfo and Root to detect null ScenarioManager
    if( not isnull( scenariomanagerinfo ) )
    {
      scenarioManager := MDSLibSM_ScenarioManager::Root( scenariomanagerinfo.MDSID().MDSKey() );
      scheduleStream := this->SetOptimizerStrategy( scenarioManager->GetDefaultOptimizerStrategy() );
    }
    
    return scheduleStream;
  *]
}
