Quintiq file version 2.0
#parent: #root
Method ImportAndSynchronizeRuleConfiguration
{
  TextBody:
  [*
    this.ImportObject().ImportRuleConfiguration();
    
    // Partial propagate ToReal and FromReal attributes that will be used for synchronization later
    Transaction::Transaction().Propagate( attribute( ImportedRuleRange, ToReal ) );
    Transaction::Transaction().Propagate( attribute( ImportedRuleRange, FromReal ) );
    
    this.SynchronizationObject().SynchronizeRuleConfigurations();
  *]
}
