Quintiq file version 2.0
#parent: #root
Method GetOptimizerStrings () const declarative remote as String
{
  Description: 'Get optimizer strings based on optimizer setting'
  TextBody:
  [*
    optimizers := construct( Strings );
    
    if( this.TechnicalConfiguration().IsSequencingOptimizerEnabled() )
    {
      optimizers.Add( Constants::OptimizerSequencing() );
    }
    
    if( this.TechnicalConfiguration().IsProgramOptimizerEnabled() )
    {
      optimizers.Add( Constants::OptimizerPrograms() );
    }
    
    return optimizers.ToString( Constants::SemiColon() );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
