Quintiq file version 2.0
#parent: #root
Method GetExcelDataAsHexString (String filename) as String
{
  Description: 'Return excel data in hex string format'
  TextBody:
  [*
    // Data folder path
    folderpath := this.GetDataFolderPath() + '/';
    
    // Full file path
    filepath := folderpath.Concat( filename ).Concat( Constants::Excel_XLSX() );
    
    value := '';
    
    if( OS::IsFile( filepath ) )
    {
      // Open the file
      file := OSFile::Construct();
      file.Open( filepath, "Read", true );
      
      // Read the file
      value := file.ReadBinaryData().AsHexString();
    }  
    
    return value;
  *]
}
