Quintiq file version 2.0
#parent: #root
Method ResetAllImportedFeedback
{
  Description: 'Resets all imported feedback data. This is usually for development purposes ONLY.'
  TextBody:
  [*
    this.ImportedFeedbackBatch( relflush );
    this.ImportedFeedbackTask( relflush );
    this.ImportedFeedbackMaterial_SC( relflush );
    this.ImportedCalendarInterval_SC( relflush );
    this.ImportedFeedbackProgramDetail( relflush );
    this.ImportedFeedbackTaskInProgram( relflush );
    this.ImportedFeedbackStartedProgram( relflush );
  *]
}
