Quintiq file version 2.0
#parent: #root
Method GetKPITotal () const declarative remote as Real
{
  Description: 'Method holder for GetKPITotal static methods, to be extended in other libraries/layers.'
  TextBody:
  [*
    // Can be extended in other libraries/layers
    kpiTotal := this.GetKPITotalBase();
    
    if( this.IsOptimizationService() )
    {
      kpiTotal := this.GetKPITotalOptimizationService();
    }
    
    return kpiTotal;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
