Quintiq file version 2.0
#parent: #root
Method CheckHasNewMPSPlan () const declarative remote as Boolean
{
  Description: 'Check if there is new MPS plan. Used to display toast message.'
  TextBody:
  [*
    return exists( this, ImportedMPSPlan, importedmpsplan, 
                   forall( this, MPSPlan, mpsPlan, // Use forall so that when MPSPlan is syncing for first time, it will return true
                           importedmpsplan.Timestamp() > mpsPlan.Timestamp() ) ); // Only allow later plans
  *]
}
