Quintiq file version 2.0
#parent: #root
Method InitializeRuleType
{
  Description: 'Create a set of predefined rule type and their corresponding rule sub type.'
  TextBody:
  [*
    // Initialize rule types.
    
    // Allowed different jump
    ruleType := RuleType::Create( this, RuleConstant::RuleType_AllowedDifferenceJump() );
    ruleType.CreateRuleSubTypeForAllowedDifferentJump();
    
    // Allowed value jump
    ruleType := RuleType::Create( this, RuleConstant::RuleType_AllowedValueJump() );
    ruleType.CreateRuleSubTypeForAllowedValueJump();
    
    // Overlapping range
    ruleType := RuleType::Create( this, RuleConstant::RuleType_OverlappingRange() );
    ruleType.CreateRuleSubTypeForOverlappingRange();
    
    // Allowed value real check
    ruleType := RuleType::Create( this, RuleConstant::RuleType_AllowedValueMinMaxCheck() );
    ruleType.CreateRuleSubTypeForAllowedValueRealCheck();
    
    // Allowed value strings check
    ruleType := RuleType::Create( this, RuleConstant::RuleType_AllowedValueStringsCheck() );
    ruleType.CreateRuleSubTypeForAllowedValueStringsCheck()
    
    // Combined Length
    ruleType := RuleType::Create( this, RuleConstant::RuleType_MinMaxCombinedLength() );
    ruleType.CreateRuleSubTypeForCombinedLength();
    
    // Initialize additional custom rule type
    this.InitializeRuleTypeCustomized();
  *]
}
