Quintiq file version 2.0
#parent: #root
Method EditKPIArchivalDaemon (Boolean enabled, Duration duration, DateTime datetime)
{
  Description: 'To save changes made to the daemon settings'
  TextBody:
  [*
    // chin wai Jul-11-2016 (created) #7252
    daemon := select( this.MDSSchedule(), MDSObjectDaemons, d, 
                      d.Name() = Constants::Daemon_KPIArchival() ); // chin wai 18-Jul-2016 #7270
    
    this.IsKPIArchivalDaemonEnabled( enabled );
    daemon.LocalFrequency( duration );
    daemon.LocalStartTime( datetime );
  *]
}
