Quintiq file version 2.0
#parent: #root
Method PrintPrecedenceGraph
{
  Description: 'Prints out all the edges of the graph for debugging purposes.'
  TextBody:
  [*
    // woi1 Nov-14-2017 (created)
    info( '====PRINTING PRECEDENCE GRAPH====START====', String::NewLine() );
    
    traverse( this, PrecedenceGraph.PrecedenceNode.Outputs, edge )
    {
      input_node_subtask := edge.Input().SubTask();
      output_node_subtask := edge.Output().SubTask();
      
      info( guard( input_node_subtask.Task_SC().TaskID(), '' ),
            guard( input_node_subtask.DefinitionName(), '' ),
            'TO',
            guard( output_node_subtask.Task_SC().TaskID(), '' ),
            guard( output_node_subtask.DefinitionName(), '' ) );
    }
    
    info( '====PRINTING PRECEDENCE GRAPH====END====', String::NewLine() )
  *]
}
