Quintiq file version 2.0
#parent: #root
Method ImportAndSynchronizeCharacteristicConfiguration
{
  Description: 'Import and synchronize Characteristic configuration.'
  TextBody:
  [*
    this.ImportObject().ImportCharacteristicConfiguration();
    
    // Propogate declarative attribute IsValidDataHard in ImportedData_SC because it is used in synchronization.
    Transaction::Transaction().Propagate( attribute( ImportedData_SC, IsValidDataHard ) );
    
    this.SynchronizationObject().SynchronizeCharacteristicConfigurations();
  *]
}
