Quintiq file version 2.0
#parent: #root
Method ResetRuleFramework
{
  Description: 'Method to reset data for rule framework.'
  TextBody:
  [*
    // This is implemented differently from reset all because rule type and chracteristic are instantiated only during onConstructed of Scheduler dataset.
    // Because of that, a planner cannot create or import rule type and characteristic from the application.
    // Hence, it is expected to not clear up rule type and chracteristic in reset all.
    // This method is only used in UTF.
    
    this.RuleType( relflush ); 
    this.Characteristic( relflush );
  *]
}
