Quintiq file version 2.0
#parent: #root
Method CheckHasOnlyValidSubtasksOnAllResourceGroups (output String feedback_o) const declarative remote as Boolean
{
  Description: 'Check if there are only valid subtask on resource group configuration.'
  TextBody:
  [*
    value := forall( this, ResourceGroup_SC, resourceGroup, resourceGroup.HasOnlySupportedSubtasks() );
    
    if( not value )
    {
      feedback_o := Translations::Schedule_OneOrMoreResourceHaveInvalidSubtaskTypeAssigned();
    }
    
    return value;
  *]
}
