Quintiq file version 2.0
#parent: #root
Method CheckHasOptimizerSetting (output String feedback_o) const declarative remote as Boolean
{
  Description: 'Checks if the optimizer has selected user settings.'
  TextBody:
  [*
    value := forall( this, Optimizer.OptimizerType, optimizerType, optimizerType.GetRequiresUserSetting(), not isnull( optimizerType.OptimizerUserSetting() ) );
    value := value and this.CheckHasComponentOptimizerSetting();
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_OptimizerNoSettingsSelected() );
    }
    
    return value;
  *]
}
