Quintiq file version 2.0
#parent: #root
Method ResetAllImportedObjects
{
  Description: 'Removes all imported object instances.'
  TextBody:
  [*
    this.ImportedAprisoScheduleProgress_SC( relflush );
    this.ImportedCP2SC_Operation_SC( relflush );
    this.ImportedCP2SC_PlanUnit_SC( relflush );
    this.ImportedCP2SC_PlanUnitMapping_SC( relflush );
    this.ImportedCustomerOrderLine_SC( relflush );
    this.ImportedDemandBatchType( relflush);
    this.ImportedDependentDemand_SC( relflush );
    this.ImportedExternalSupply_SC( relflush );
    this.ImportedFlowDemo_OperationMaterialLink_SC( relflush );
    this.ImportedFixedMaterialStock2COL( relflush );
    this.ImportedFixedMaterialStock2DD( relflush );
    this.ImportedFixedMaterialStock2WO( relflush );
    this.ImportedFixedMaterialWO2COL( relflush );
    this.ImportedFixedMaterialWO2DD( relflush );
    this.ImportedMaterial_SC( relflush );
    this.ImportedProduct_SC( relflush );
    this.ImportedProductInStockingPoint_SC( relflush );
    this.ImportedFixedProductStock2COL( relflush );
    this.ImportedFixedProductStock2DD( relflush );
    this.ImportedFixedProductStock2WO( relflush );
    this.ImportedFixedProductWO2COL( relflush );
    this.ImportedFixedProductWO2DD( relflush );
    this.ImportedFixedProductWO2WO( relflush );
    this.ImportedRouting_SC( relflush );
    this.ImportedRoutingStep_SC( relflush );
    this.ImportedRoutingStepInput_SC( relflush );
    this.ImportedRoutingStepOutput_SC( relflush );
    this.ImportedSingleTaskBenchmark( relflush );
    this.ImportedStockingPoint_SC( relflush );
    this.ImportedWorkOrder( relflush );
    this.ImportedWorkOrderDemand( relflush );
    this.ImportedWorkOrderInputMaterial( relflush );
    this.ImportedWorkOrderOperation( relflush );
    this.ImportedWorkOrderOperationPrecedence( relflush );
    this.ImportedWorkOrderOutputMaterial( relflush );
    this.ImportedWorkOrderSupply( relflush );
    this.ImportedResourceGroup_SC( relflush );  
    this.ImportedOperationCampaign( relflush ); 
    this.ImportedRoutingStepCampaign_SC( relflush );
    this.ImportedPlanningConfiguration( relflush );
    this.ImportedIntegrationConfiguration( relflush );
    this.ImportedPlanUnit( relflush );
    this.ImportedDemandBatch( relflush );
    this.ImportedCalendarPeriod( relflush );
    this.ImportedCalendarRule( relflush );
    this.ImportedCalendarRuleGroup( relflush );
    this.ImportedCalendarTimeInterval( relflush );
    this.ImportedMPSPlan( relflush );
    this.ImportedMPSPlannedOrder( relflush );
    this.ImportedInventoryTarget( relflush );
    this.ImportedShutdownType( relflush );
    this.ImportedShutdownTypeInResource( relflush );
    this.ImportedRule( relflush ); 
    this.ImportedCharacteristicConfiguration( relflush );
    this.ImportedProgramDefinitionConfiguration( relflush );
    this.ImportedProgramSetConfiguration( relflush );
    this.ImportedProgramTypeConfiguration( relflush );
    this.ImportedProgramTypeChangeConfiguration( relflush );
    this.ImportedProgramPhaseConfiguration( relflush );
    this.ImportedResourceProgramDefinition( relflush );
    this.ImportedWorkOrderOperationResource( relflush );
    this.ImportedSelectedOptimizerStrategySetting( relflush );
    this.ImportedWorkOrderColorRange_SC( relflush );
    this.ImportedTechnicalConfiguration( relflush );
    this.ImportedToolBlock_SC( relflush );
    this.ImportedToolGroup_SC( relflush );
    this.ImportedToolRequirementPattern_SC( relflush );
    
    this.ImportedDemoDataOperationBatch( relflush );
    this.ImportedDemoDataProgramChangeTask( relflush );
    this.ImportedDemoDataProgramDetail( relflush );
    this.ImportedDemoDataShutdownTask( relflush );
    this.ImportedDemoDataSingleTask( relflush );
    this.ImportedDemoDataPlannedFulfillment( relflush );
    
    this.ResetAllImportedFeedback();
    
    //Relflush imported objects for other modules
    this.ResetAllImportedObjectOptSequencingModule();
    
    this.ResetAllImported3DSpaceObjects();
    
    //Relflush imported objects for layers
    this.ResetAllImportedObjectLayer();
  *]
}
