Quintiq file version 2.0
#parent: #root
Method ImportAndSynchronizeShutdownTypeConfiguration
{
  Description: 'Import and synchronize shutdown type configuration.'
  TextBody:
  [*
    this.ImportObject().ImportShutdownTypeConfiguration();
    this.SynchronizationObject().SynchronizeShutdownConfigurations();;
    
    // Synchronize rule to create rule scope in shutdown type when the shutdown type is not created or imported yet
    // Use case: Import rule then only import shutdown type
    rules := selectset( this, Rule, rule, true );
    Rule::UpdateRuleScope( rules );
  *]
}
