Quintiq file version 2.0
#parent: #root
Method ResetAll
{
  Description: 'Method to reset data, this is mean for testing purposes during development only.'
  TextBody:
  [*
    // For testing purposes only. Project should never have this, which is posing high risk of deleting customer data
    
    // Industry layer-specific cleanup
    this.CleanupIndustryLayer();
    
    // Project-specific cleanup
    this.CleanupProject();
    
    // Reset all imported objects
    this.ResetAllImportedObjects();
    
    // Reset all planning objects
    this.ResetAllPlanningObjects();
    
    // Reset all 3DScpace objects
    this.ResetAll3DSpace();
  *]
}
