Quintiq file version 2.0
#parent: #root
Method SetComponentOptimizerSetting (OptimizerUserSettingGroupInScenarioManager optimizersettinggroupinscenariomanager, String optimizerName)
{
  Description:
  [*
    Sets the optimizer setting of this schedule's copmonentized optimizers equal to the argument optimizer strategy.
    This method copies the optimizer strategy from the ScenarioManager dataset to the Schedule dataset
  *]
  TextBody: '// TO BE EXTENDED'
  InterfaceProperties { Accessibility: 'Extensible' }
}
