Quintiq file version 2.0
#parent: #root
Method AllowedOptimizeAllResources (output String feedback_o) const declarative remote as Boolean
{
  Description: 'Checks if the optimizer is allowed to be run for all resources.'
  TextBody:
  [*
    // Checks if the optimizer is allowed to be run for all resources ( For precondition checking in schedule gantt chart )
    value := this.TechnicalConfiguration().IsSequencingOptimizerEnabled()
             and forall( this, ResourceGroup_SC, resgroup, not resgroup.HasConfigurableRule() );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::Optimizer_CannotOptimizeAllResources() );
    }
    
    return value;
  *]
}
