Quintiq file version 2.0
#parent: #root
StaticMethod GetSubstituteName (String name) const declarative remote as String
{
  Description: 'Checks if a name string is blank or exceeds length limit, returns a substitute name if necessary'
  TextBody:
  [*
    value := name;
    namelengthlimit := Constants::GetLengthOfNames();
    
    if( name = '' )
    {
      value := Translations::SC_SanityCheck_IsMissingName();
    }
    else if( name.Length() > namelengthlimit )
    {
      value := name.SubString( 0, namelengthlimit - 5 ) + Constants::GetEllipsis();
    }
    
    return value;
  *]
}
