Quintiq file version 2.0
#parent: #root
StaticMethod DatasetNamePartSkipOnDatasetConstructedDefaultOptimizerJobs () const declarative remote as String
{
  Description:
  [*
    If the returned string is part of the Schedule dataset name, then the on dataset constructed will not execute jobs that copy the default optimizer settings and strategy from ScenarioManager.
    This is useful for optimizer unit tests to not rely on "on dataset constructed" logic.
  *]
  TextBody:
  [*
    // mbr23 Jun-17-2020 (created)
    return "SkipOnDatasetConstructedDefaultOptimizerJobs"
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
