Quintiq file version 2.0
#parent: #root
StaticMethod TrimFeedback (String feedback, Number maxfeedbacklength) const declarative remote as String
{
  Description: 'Check the length of the feedback string. Trim and add ellipsis if the length exceed the maximum length'
  TextBody:
  [*
    value := feedback;
    
    ellipsis := Constants::GetEllipsis();
    if( maxfeedbacklength > 0 and value.Length() > maxfeedbacklength )
    {
      value := value.SubString( 0, maxfeedbacklength - 1 - ellipsis.Length() )
               + ellipsis;
    }
    
    return value.TrimBoth();
  *]
}
