Quintiq file version 2.0
#parent: #root
StaticMethod GetEDIBrokerExcelFileName (String brokername) const as String
{
  Description: 'Return the base file name of the EDI broker'
  TextBody:
  [*
    // Get the EDI broker that matches the given broker name
    broker := select( DomainModel::Domain().EDIDefinitionManager(), BrokerDefinitions, b, b.Name() = brokername );
    // Get the base file name
    brokerfilename := broker.Destination().astype( EDIXLSLinkDefinition ).FileName();
    // Append .xlsx
    actualfilename := brokerfilename.Concat( Constants::Excel_XLSX() );
    
    return actualfilename;
  *]
}
