Quintiq file version 2.0
#parent: #root
Attribute TotalKPI
{
  #keys: '3[143908.0.276791818][143908.0.276791817][143908.0.276791819]'
  Description:
  [*
    Total model KPI value at the time of taking snapshot
    The KPI should be defined such that the optimization direction is minimization.
    Note: if a value is not available at all and you fill with 00 default, the OptimizerRun-BestSnapshot declarative relation may activate. Please fill TotalKPI with MaxReal when no meaningful value is available
  *]
  ValueType: Real
}
