Quintiq file version 2.0
#parent: #root
Method AddSnapshotInfo (Schedule schedule)
{
  Description: 'Reads KPIs and other interesting values from current planning into attributes'
  TextBody:
  [*
    // mbr23, 2019-09-19 (created), copied from legacy OptimzierSnapshot and adapted.
    
    //Compute the value of the KPIs associated with the solution
    this.TotalKPI( schedule.KPITotal() );
    this.TotalViolations( schedule.TotalViolations() );
    
    this.DeliveryPerformance( schedule.KPIDeliveryPerformance() );
    this.TotalSetup( schedule.KPITotalSetupTime() );
    this.Productivity( schedule.KPIProductivity() );
    this.OperationsOnTime( schedule.KPIOperationsDueNotPlanned() );
    
    
    this.NrNonAllowedResource( schedule.KPINrOperationsOnNonAllowedResource() );
    this.NrOperationsPlanned( counter( schedule, ResourceGroup_SC.Resource_SC.Task_SC.OperationInTask, op, true ) );
    this.NrOperationsTotal( schedule.TotalNumberOfOperations() );
  *]
}
