Quintiq file version 2.0
#parent: SchedulerProductTC
ColorSchemeDefinition
{
  Entry
  {
    #keys: '1[118288.0.279871952]'
    DefaultColorSerializationOnly: Green
    Description: 'The line color of stock chart'
    Group: 'StockChart'
    Name: 'StockChart_ChartLineColor'
  }
  Entry
  {
    #keys: '1[118288.0.279873337]'
    DefaultColorSerializationOnly: Orange
    Description: 'line color of chart when the stock is upper stock level'
    Group: 'StockChart'
    Name: 'StockChart_ChartExceedsStockLevel'
  }
  Entry
  {
    #keys: '1[118288.0.279874155]'
    DefaultColorSerializationOnly: Red
    Description: 'line color of chart when the stock is lower than stock elevel'
    Group: 'StockChart'
    Name: 'StockChart_ChartLowerStockLevel'
  }
  Entry
  {
    #keys: '1[118288.0.215512849]'
    DefaultColorSerializationOnly: '$B31504'
    Group: 'Ganttchart'
    Name: 'NoBufferActionInput'
  }
  Entry
  {
    #keys: '1[104006.1.88780022]'
    DefaultColorSerializationOnly: '$0080FF'
    Group: 'Ganttchart'
    Name: 'Cooling'
  }
  Entry
  {
    #keys: '1[104006.1.89807025]'
    DefaultColorSerializationOnly: '$80FFFF'
    Description: 'color for setup duration of Scheduling Feedback Batch display'
    Group: 'Ganttchart'
    Name: 'SCFBBatchSetup'
  }
  Entry
  {
    #keys: '1[104006.1.89806512]'
    DefaultColorSerializationOnly: '$00C6C6'
    Description: 'Color for process duration of Scheduling Feedback Batch display'
    Group: 'Ganttchart'
    Name: 'SCFBBatchProcess'
  }
  Entry
  {
    #keys: '1[104006.1.88786290]'
    DefaultColorSerializationOnly: Cyan
    Group: 'Ganttchart'
    Name: 'SCFeedbackSetup'
  }
  Entry
  {
    #keys: '1[104006.1.155880687]'
    DefaultColorSerializationOnly: Blue
    Group: 'Ganttchart'
    Name: 'Target'
  }
  Entry
  {
    #keys: '1[105706.1.17636726]'
    DefaultColorSerializationOnly: '$5ECBFF'
    Group: 'Ganttchart'
    Name: 'IsFrozenInSchedule'
  }
  Entry
  {
    #keys: '1[105706.1.1289249865]'
    DefaultColorSerializationOnly: '$00FF66'
    Group: 'Ganttchart'
    Name: 'SchedulingHorizon'
  }
  Entry
  {
    #keys: '1[122574.0.424318704]'
    DefaultColorSerializationOnly: '$8000FF'
    Description: 'This node is met by the previous node'
    Name: 'PrecedenceRelation_Met_by'
  }
  Entry
  {
    #keys: '1[105706.1.1045014908]'
    DefaultColorSerializationOnly: '$0099FF'
    Group: 'GanttChart'
    Name: 'FrozenPeriod'
  }
  Entry
  {
    #keys: '1[105706.1.18148365]'
    DefaultColorSerializationOnly: '$80FF00'
    Group: 'Ganntchart'
    Name: 'IsStartInSchedulingHorizon'
  }
  Entry
  {
    #keys: '1[104006.1.88785809]'
    DefaultColorSerializationOnly: '$0080C0'
    Group: 'Ganttchart'
    Name: 'SCFeedbackProcess'
  }
  Entry
  {
    #keys: '1[104006.1.88785328]'
    DefaultColorSerializationOnly: Orange
    Group: 'Ganttchart'
    Name: 'NoBufferWait'
  }
  Entry
  {
    #keys: '1[122448.0.399436840]'
    DefaultColorSerializationOnly: '$0080FF'
    Description: 'Color scheme for receive subtask compartment.'
    Group: 'GanttChart'
    Name: 'Receive'
  }
  Entry
  {
    #keys: '1[104006.1.88784847]'
    DefaultColorSerializationOnly: '$804000'
    Group: 'Ganttchart'
    Name: 'NoBufferAction'
  }
  Entry
  {
    #keys: '1[122574.0.424317643]'
    DefaultColorSerializationOnly: Red
    Description: 'This node precedes the next node.'
    Name: 'PrecedenceRelation_Precedes'
  }
  Entry
  {
    #keys: '1[104006.1.88781961]'
    DefaultColorSerializationOnly: Green
    Group: 'Ganttchart'
    Name: 'Scheduled'
  }
  Entry
  {
    #keys: '1[104006.1.88781480]'
    DefaultColorSerializationOnly: Red
    Group: 'Ganttchart'
    Name: 'NotAllowed'
  }
  Entry
  {
    #keys: '1[104006.1.88780503]'
    DefaultColorSerializationOnly: '$0080FF'
    Group: 'Ganttchart'
    Name: 'Finished'
  }
  Entry
  {
    #keys: '1[104006.1.88782442]'
    DefaultColorSerializationOnly: Yellow
    Group: 'Ganttchart'
    Name: 'Setup'
  }
  Entry
  {
    #keys: '1[104006.1.88782923]'
    DefaultColorSerializationOnly: Orange
    Group: 'Ganttchart'
    Name: 'Started'
  }
  Entry
  {
    #keys: '1[104006.1.88784366]'
    DefaultColorSerializationOnly: 'Dark green'
    Group: 'Ganttchart'
    Name: 'Campaign'
  }
  Entry
  {
    #keys: '1[104006.1.88783885]'
    DefaultColorSerializationOnly: '$003366'
    Group: 'Ganttchart'
    Name: 'BatchUsedCapacity'
  }
  Entry
  {
    #keys: '1[104006.1.88783404]'
    DefaultColorSerializationOnly: '$00CCCC'
    Group: 'Ganttchart'
    Name: 'BatchRemainingCapacity'
  }
  Entry
  {
    #keys: '1[109706.1.1836434161]'
    DefaultColorSerializationOnly: 'Light gray'
    Description: 'List background'
    Group: 'KPIWeightList'
    Name: 'UnusedKPIWeight'
  }
  Entry
  {
    #keys: '1[122448.0.93830101]'
    DefaultColorSerializationOnly: '$8080FF'
    Group: 'GanttChart'
    Name: 'CleanUp'
  }
  Entry
  {
    #keys: '1[122448.0.399438108]'
    DefaultColorSerializationOnly: '$FF0080'
    Description: 'Color scheme for transfer subtask compartment.'
    Group: 'GanttChart'
    Name: 'Transfer'
  }
  Entry
  {
    #keys: '1[122448.0.542662628]'
    DefaultColorSerializationOnly: '$FFA550'
    Description: 'Idle duration for transfer and receive subtask.'
    Group: 'GanttChart'
    Name: 'IdleDuration'
  }
  Entry
  {
    #keys: '1[122574.0.424319929]'
    DefaultColorSerializationOnly: '$23B7FE'
    Description: 'This node is equal to the other node.'
    Name: 'PrecedenceRelation_Equals'
  }
  Entry
  {
    #keys: '1[127864.0.923563177]'
    DefaultColorSerializationOnly: Green
    Description: 'First alternating color of a lot.'
    Name: 'Lot_Process_1'
  }
  Entry
  {
    #keys: '1[127864.0.923563832]'
    DefaultColorSerializationOnly: '$00CC00'
    Description: 'Second alternating color for a lot.'
    Name: 'Lot_Process_2'
  }
  Entry
  {
    #keys: '1[129524.0.243248460]'
    DefaultColorSerializationOnly: '$804000'
    Group: 'GanttChart'
    Name: 'NoBufferOutflow'
  }
  Entry
  {
    #keys: '1[132688.0.424507774]'
    DefaultColorSerializationOnly: Orange
    Description: "The color of task node based on selected product or operations's product"
    Group: 'GanttChart'
    Name: 'HighlightProduct'
  }
  Entry
  {
    #keys: '1[134650.0.114427694]'
    DefaultColorSerializationOnly: 'Light gray'
    Description: 'The color of the line indicating the origin and destination disallowed resource'
    Group: 'ResourceView'
    Name: 'ResourceConnection_Disallowed'
  }
  Entry
  {
    #keys: '1[134650.0.33652738]'
    DefaultColorSerializationOnly: '$DCDCDC'
    Description: 'The grid color'
    Group: 'ResourceView'
    Name: 'Grid'
  }
  Entry
  {
    #keys: '1[134650.0.35945538]'
    DefaultColorSerializationOnly: Black
    Description: 'The color of the outline of resource'
    Group: 'ResourceView'
    Name: 'Outline'
  }
  Entry
  {
    #keys: '1[134650.0.90011740]'
    DefaultColorSerializationOnly: Black
    Description: 'Resource view node text'
    Group: 'Default'
    Name: 'NodeText'
  }
  Entry
  {
    #keys: '1[134650.0.97892934]'
    DefaultColorSerializationOnly: Blue
    Description: 'The color of the line indicating the origin and destination resource'
    Group: 'ResourceView'
    Name: 'ResourceConnection_Allowed'
  }
  Entry
  {
    #keys: '1[136602.1.347280257]'
    DefaultColorSerializationOnly: Gray
    Description: 'Feedback for stoppage task'
    Group: 'Ganttchart'
    Name: 'FeedbackStoppageTask'
  }
  Entry
  {
    #keys: '1[143388.0.1953521700]'
    DefaultColorSerializationOnly: 'Light gray'
    Description: 'Program change task'
    Group: 'Ganttchart'
    Name: 'ProgramChangeTask'
  }
  Entry
  {
    #keys: '1[143768.0.2056557577]'
    DefaultColorSerializationOnly: Gray
    Description: 'Indicate if a task is locked by optimizer.'
    Group: 'Ganttchart'
    Name: 'IsLockedByOptimizer'
  }
  Entry
  {
    #keys: '1[151276.0.315937481]'
    DefaultColorSerializationOnly: Cyan
    Group: 'GanttChart'
    Name: 'OptInputScope'
  }
  Entry
  {
    #keys: '1[151276.0.315937530]'
    DefaultColorSerializationOnly: Blue
    Group: 'GanttChart'
    Name: 'OptIsInSpan'
  }
  Entry
  {
    #keys: '1[155630.0.244803393]'
    DefaultColorSerializationOnly: '$FFA600'
    Description: 'Dummy work order'
    Group: 'Ganttchart'
    Name: 'DummyWorkOrder'
  }
  Entry
  {
    #keys: '1[155630.0.903872846]'
    DefaultColorSerializationOnly: '$A4DADD'
    Group: 'Ganttchart'
    Name: 'IsStoppageTaskFrozenInSchedule'
  }
}
