Quintiq file version 2.0
#parent: #root
HighlightRules
{
  HighlightRule
  {
    #keys: '1[129856.0.89606854]'
    Bidirectional: true
    Description: 'ResourceGroup_SC -> Resource_SC'
    Groups: Default
    HighlightPathString: 'Resource_SC'
    StartTypeString: 'ResourceGroup_SC'
  }
  HighlightRule
  {
    #keys: '1[119012.0.707061642]'
    Description: 'SingleTaskBase -> OperationAsSingleTask.FromOperationDependency.FromOperation.OperationBatchFeedback.FeedbackBatchContentInSchedule.FeedbackBatchInSchedule'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationAsSingleTask.FromOperationDependency.FromOperation.OperationBatchFeedback.FeedbackBatchContentInSchedule.FeedbackBatchInSchedule'
    ReverseDirectional: true
    StartTypeString: 'SingleTaskBase'
  }
  HighlightRule
  {
    #keys: '1[125480.0.33800179]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'OptimizerPlanOperation -> Operation_SC'
    Groups: Default
    HighlightPathString: 'Operation_SC'
    StartTypeString: 'OptimizerPlanOperation'
  }
  HighlightRule
  {
    #keys: '1[105706.2.396756749]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'SingleTaskBase -> OperationAsSingleTask.ToOperationDependency.ToOperation.OperationBatchFeedback.FeedbackBatchContentInSchedule.FeedbackBatchInSchedule'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationAsSingleTask.ToOperationDependency.ToOperation.OperationBatchFeedback.FeedbackBatchContentInSchedule.FeedbackBatchInSchedule'
    StartTypeString: 'SingleTaskBase'
  }
  HighlightRule
  {
    #keys: '1[105706.2.396754091]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'SingleTaskBase -> OperationAsSingleTask.ToOperationDependency.ToOperation.OperationTaskFeedback.FeedbackTaskInSchedule'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationAsSingleTask.ToOperationDependency.ToOperation.OperationTaskFeedback.FeedbackTaskInSchedule'
    StartTypeString: 'SingleTaskBase'
  }
  HighlightRule
  {
    #keys: '1[105706.2.396168873]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'FeedbackBatchInSchedule -> FeedbackBatchContentInSchedule.OperationBatchFeedback.Operation_SC.ToOperationDependency.ToOperation.OperationBatchFeedback.FeedbackBatchContentInSchedule.FeedbackBatchInSchedule'
    Directional: true
    Groups: Default
    HighlightPathString: 'FeedbackBatchContentInSchedule.OperationBatchFeedback.Operation_SC.ToOperationDependency.ToOperation.OperationBatchFeedback.FeedbackBatchContentInSchedule.FeedbackBatchInSchedule'
    StartTypeString: 'FeedbackBatchInSchedule'
  }
  HighlightRule
  {
    #keys: '1[105706.2.396760528]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'FeedbackTaskInSchedule -> OperationTaskFeedback.Operation_SC.ToOperationDependency.ToOperation.SingleTaskBase'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationTaskFeedback.Operation_SC.ToOperationDependency.ToOperation.SingleTaskBase'
    StartTypeString: 'FeedbackTaskInSchedule'
  }
  HighlightRule
  {
    #keys: '1[105706.2.398533563]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'FeedbackTaskInSchedule -> OperationTaskFeedback.Operation_SC.ToOperationDependency.ToOperation.BatchSequenceElement.Batch.BatchTask'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationTaskFeedback.Operation_SC.ToOperationDependency.ToOperation.BatchSequenceElement.Batch.BatchTask'
    StartTypeString: 'FeedbackTaskInSchedule'
  }
  HighlightRule
  {
    #keys: '1[105706.2.409483513]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'BatchTask -> OperationInTask.ToOperationDependency.ToOperation.OperationTaskFeedback.FeedbackTaskInSchedule'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationInTask.ToOperationDependency.ToOperation.OperationTaskFeedback.FeedbackTaskInSchedule'
    StartTypeString: 'BatchTask'
  }
  HighlightRule
  {
    #keys: '1[105706.2.399224805]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'FeedbackBatchInSchedule -> FeedbackBatchContentInSchedule.OperationBatchFeedback.Operation_SC.ToOperationDependency.ToOperation.BatchSequenceElement.Batch.BatchTask'
    Directional: true
    Groups: Default
    HighlightPathString: 'FeedbackBatchContentInSchedule.OperationBatchFeedback.Operation_SC.ToOperationDependency.ToOperation.BatchSequenceElement.Batch.BatchTask'
    StartTypeString: 'FeedbackBatchInSchedule'
  }
  HighlightRule
  {
    #keys: '1[105706.2.399223171]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'FeedbackBatchInSchedule -> FeedbackBatchContentInSchedule.OperationBatchFeedback.Operation_SC.ToOperationDependency.ToOperation.SingleTaskBase'
    Directional: true
    Groups: Default
    HighlightPathString: 'FeedbackBatchContentInSchedule.OperationBatchFeedback.Operation_SC.ToOperationDependency.ToOperation.SingleTaskBase'
    StartTypeString: 'FeedbackBatchInSchedule'
  }
  HighlightRule
  {
    #keys: '1[105706.2.395358137]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'FeedbackBatchInSchedule -> FeedbackBatchContentInSchedule.OperationBatchFeedback.Operation_SC.ToOperationDependency.ToOperation.OperationTaskFeedback.FeedbackTaskInSchedule'
    Directional: true
    Groups: Default
    HighlightPathString: 'FeedbackBatchContentInSchedule.OperationBatchFeedback.Operation_SC.ToOperationDependency.ToOperation.OperationTaskFeedback.FeedbackTaskInSchedule'
    StartTypeString: 'FeedbackBatchInSchedule'
  }
  HighlightRule
  {
    #keys: '1[104006.1.109244277]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'SingleTaskBase -> OperationAsSingleTask'
    Groups: Default
    HighlightPathString: 'OperationAsSingleTask'
    StartTypeString: 'SingleTaskBase'
  }
  HighlightRule
  {
    #keys: '1[104006.1.109254117]'
    ContinueHighlighting: true
    Description: 'SingleTaskBase -> OperationAsSingleTask.PlanUnit_SC'
    Groups: Default
    HighlightPathString: 'OperationAsSingleTask.PlanUnit_SC'
    StartTypeString: 'SingleTaskBase'
  }
  HighlightRule
  {
    #keys: '1[104006.1.112275764]'
    ContinueHighlighting: true
    Description: 'BatchTask -> Batch.BatchSequenceElement.Operation_SC.PlanUnit_SC'
    Groups: Default
    HighlightPathString: 'Batch.BatchSequenceElement.Operation_SC.PlanUnit_SC'
    StartTypeString: 'BatchTask'
  }
  HighlightRule
  {
    #keys: '1[105706.2.393285451]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'FeedbackTaskInSchedule -> OperationTaskFeedback.Operation_SC.ToOperationDependency.ToOperation.OperationTaskFeedback.FeedbackTaskInSchedule'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationTaskFeedback.Operation_SC.ToOperationDependency.ToOperation.OperationTaskFeedback.FeedbackTaskInSchedule'
    StartTypeString: 'FeedbackTaskInSchedule'
  }
  HighlightRule
  {
    #keys: '1[104006.1.112829630]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'BatchTask -> Batch.BatchSequenceElement.Operation_SC'
    Groups: Default
    HighlightPathString: 'Batch.BatchSequenceElement.Operation_SC'
    StartTypeString: 'BatchTask'
  }
  HighlightRule
  {
    #keys: '1[105706.2.409485805]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'BatchTask -> OperationInTask.ToOperationDependency.ToOperation.OperationBatchFeedback.FeedbackBatchContentInSchedule.FeedbackBatchInSchedule'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationInTask.ToOperationDependency.ToOperation.OperationBatchFeedback.FeedbackBatchContentInSchedule.FeedbackBatchInSchedule'
    StartTypeString: 'BatchTask'
  }
  HighlightRule
  {
    #keys: '1[122574.0.425374974]'
    Description: 'SubTask -> PrecedenceNode.Outputs.Output.SubTask'
    Groups: Default
    HighlightPathString: 'PrecedenceNode.Outputs.Output.SubTask'
    Recursive: true
    StartTypeString: 'SubTask'
  }
  HighlightRule
  {
    #keys: '1[122574.0.426020257]'
    Bidirectional: true
    Description: 'Task_SC -> SubTask'
    Groups: Default
    HighlightPathString: 'SubTask'
    Recursive: true
    StartTypeString: 'Task_SC'
  }
  HighlightRule
  {
    #keys: '1[131060.0.3829857]'
    Bidirectional: true
    ContinueHighlighting: true
    Description: 'ToolTask>>Task'
    Directional: true
    Groups: Default
    HighlightPathString: 'Task'
    StartTypeString: 'ToolTask'
  }
  HighlightRule
  {
    #keys: '1[132904.0.766198002]'
    Bidirectional: true
    Description: 'OptimzerDemandBatchInSnapshot -> OptimizerPlanElementInSnapshot'
    Groups: Default
    HighlightPathString: 'OptimizerPlanElementInSnapshot'
    StartTypeString: 'OptimizerDemandBatchInSnapshot'
  }
  HighlightRule
  {
    #keys: '1[132916.0.877667552]'
    Bidirectional: true
    Description: 'Task -> Task'
    Directional: true
    Groups: Default
    HighlightPathString: 'OperationInTask.ToOperationDependency.ToOperation.Task_SC'
    Recursive: true
    StartTypeString: 'Task_SC'
  }
  HighlightRule
  {
    #keys: '1[132854.0.1050627654]'
    Description: 'OptimizerSnapshot -> OptimizerRunContinuous'
    Groups: Default
    HighlightPathString: 'OptimizerRunContinuous'
    StartTypeString: 'OptimizerSnapshot'
  }
  HighlightRule
  {
    #keys: '1[137548.0.874648056]'
    ContinueHighlighting: true
    Description: 'OperationInScope -> Operation_SC'
    Groups: Default
    HighlightPathString: 'Operation_SC'
    StartTypeString: 'OperationInScope'
  }
  HighlightRule
  {
    #keys: '1[137548.0.874648413]'
    ContinueHighlighting: true
    Description: 'SupplyInScope -> Supply'
    Groups: Default
    HighlightPathString: 'Supply'
    StartTypeString: 'SupplyInScope'
  }
  HighlightRule
  {
    #keys: '1[137548.0.874648567]'
    ContinueHighlighting: true
    Description: 'DemandInScope -> Demand'
    Groups: Default
    HighlightPathString: 'Demand'
    StartTypeString: 'DemandInScope'
  }
  HighlightRule
  {
    #keys: '1[137548.0.874648691]'
    ContinueHighlighting: true
    Description: 'DemandBatchInScope -> DemandBatch'
    Groups: Default
    HighlightPathString: 'DemandBatch'
    StartTypeString: 'DemandBatchInScope'
  }
  HighlightRule
  {
    #keys: '1[143388.0.1768537440]'
    Description: 'Highlight the gantt chart node for stoppage task'
    Groups: Default
    HighlightPathString: ''
    StartTypeString: 'StoppageTask'
  }
}
