Quintiq file version 2.0
#root
#parent: #DomainModel
Type FeedbackTaskInFeedbackProgramType
{
  #keys: '5[136602.1.318630363][136602.1.318630361][0.0.0][136602.1.318630362][136602.1.318630364]'
  BaseType: Object
  Description:
  [*
    Feedback task in feedback program type is to indicate the feedback task is linked to which feedback program type, created when import from MES. 
    It is owned by FeedbackTaskInSchedule and has declarative relation to feedback program phase based on phase transition rules.
  *]
  StructuredName: 'FeedbackTaskInFeedbackProgramTypes'
}
