Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcFeedbackProgramType
{
  #keys: '1[155412.0.252054496]'
  Relation: FeedbackProgramType
  TypeIndex: FeedbackProgramType
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155412.0.252054497]'
      TypeIndexExpression: 'this.ProgramDefinitionID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155412.0.252054498]'
      TypeIndexExpression: 'this.ProgramSetID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155412.0.252054499]'
      TypeIndexExpression: 'this.ProgramTypeID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155412.0.252054500]'
      TypeIndexExpression: 'this.ExternalProgramID()'
    }
  ]
}
