Quintiq file version 2.0
#parent: #root
Method UpdateReportedFeedback (FeedbackProgramType feedbackprogramtype)
{
  Description: 'Update reported program details'
  TextBody:
  [*
    this.ReportedExternalProgramID( feedbackprogramtype.ExternalProgramID() );
    this.ReportedProgramDefinitionID( feedbackprogramtype.ProgramDefinitionConfigurationID() );
    this.ReportedProgramSetID( feedbackprogramtype.ProgramSetConfigurationID() );
    this.ReportedProgramTypeID( feedbackprogramtype.ProgramTypeConfigurationID() );
  *]
}
