Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_Suboptimizer
{
  #keys: '2[139164.0.16781062][139164.0.16781061]'
  Description:
  [*
    This `LibOpt_Component` is at the heart of optimization.
    This is where the real optimization happens. This is the `LibOpt_Component` that starts a Quintiq `Algorithm`, for example a `MathematicalProgram` or a `POAAlgorithm`.
    Also non Quintiq `Algorithms` fit, like greedy solutions and the vehicle routing plugin.
    
    For both the `MathematicalProgram` and `POA` algorithms there are specific subclasses. The correct subclass of `LibOpt_Suboptimizer` that fits with the required algorithm should be used as a base class.
    In case no default subclass exists, one should subclass from the `LibOpt_Suboptimizer` type.
  *]
  OnCreate:
  [*
    position := this.RegisterComponentPosition( LibOpt_Suboptimizer::ComponentPosition_Rollback(), Translations::LibOpt_Component_ComponentPositionRollbackDescription() );
    position.SortingNr( 900 );
  *]
  Parent: LibOpt_ComponentParent
  StructuredName: 'LibOpt_Suboptimizers'
}
