Quintiq file version 2.0
#parent: #root
Attribute InOneTransaction
{
  #keys: '3[139164.4.3835693][139164.4.3835692][139164.4.3835694]'
  Description:
  [*
    This setting determines whether the algorithm should be initialized, solved and the results handled in the same transaction, or if multiple can be used.
    Default we prefer to have this setting as `false`, as the solving can be done in parallel.
    
    Note that we cannot prevent you from reactively starting a new transaction. If you do so, this setting is meaningless and running in one transaction is broken.
  *]
  ValueType: Boolean
}
