Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticTimeSuboptimizerInitialize
{
  #keys: '2[148676.0.220903393][148676.0.220903392]'
  Description:
  [*
    This `LibOpt_StatisticTimeSuboptimizer` stores the "Initialize" durations as a percentage of the total algorithm duration per iteration.
    A `LibOpt_Issue` is generated based on thresholds defined on `UpperThreshold` and `LowerThreshold`.
  *]
  Parent: LibOpt_StatisticTimeSuboptimizer
  StructuredName: 'LibOpt_StatisticTimeSuboptimizerInitializes'
}
