Quintiq file version 2.0
#parent: #root
FunctionOverride CalcValuesAsRealVector
{
  TextBody:
  [*
    values_real := null( Reals );
    
    algorithmsnapshots := selectsortedset( this, Suboptimizer.SnapshotComponent.Children.astype( LibOpt_SnapshotAlgorithm ), snapshot,
                                           // FILTER
                                           true,
                                           // SORTING
                                           snapshot.SequenceNr()
                                         );
    
    if( this.IsAbsolute() )
    {
      values_real := selectvalues( algorithmsnapshots, Elements, snapshot,
                                   // FILTER
                                   true,
                                   // VALUE
                                   snapshot.InitializeDuration().MinutesAsReal() * 60
                                 );
    }
    else
    {
      values_real := selectvalues( algorithmsnapshots, Elements, snapshot,
                                   // FILTER
                                   true,
                                   // VALUE
                                   this.DivPercentage( snapshot.InitializeDuration(), snapshot.TotalTime() )
                                 );
    }
    
    values_as_real_vector := RealVector::Construct( values_real ).AsBinaryValue();
    
    this.ValuesAsRealVector( values_as_real_vector );
  *]
}
