Quintiq file version 2.0
#parent: #root
MethodOverride GetIssueDetails (Real value) const declarative remote as String
{
  TextBody:
  [*
    result := '';
    
    if( this.IsAbsolute() )
    {
      result := Translations::LibOpt_Issue_Details_TimeSuboptimizerInitializeAbsolute( value,
                                                                                       this.LowerThreshold(),
                                                                                       this.UpperThreshold(),
                                                                                       LibOpt_Statistic::GetFormat( value,
                                                                                                                    this.LowerThreshold(),
                                                                                                                    this.UpperThreshold() ) )
    }
    else
    {
      result := Translations::LibOpt_Issue_Details_TimeSuboptimizerInitializeRelative( value,
                                                                                       this.UpperThreshold(),
                                                                                       LibOpt_Statistic::GetFormat( value,
                                                                                                                    this.UpperThreshold() ) )
    }
    
    return result;
  *]
}
