Quintiq file version 2.0
#parent: #root
MethodOverride CanSetAuthorization (String userName) declarative remote as Boolean
{
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    if( not feedback.CheckHard( not this.IsRecycleBin() ) )
    {
      feedback.AddHard( Translations::LibSM_ScenarioFolder_CanSetAuthorization_RecycleBin() );
    }
    
    if( not feedback.CheckHard( not this.IsRootFolder() ) )
    {
      feedback.AddHard( Translations::LibSM_ScenarioFolder_CanSetAuthorization_RootFolder() );
    }
    
    return feedback.IsAllowed() and super.CanSetAuthorization( userName );
  *]
}
