Quintiq file version 2.0
#parent: #root
Method CanCreateScenario (structured_UserGroupDefinition userGroups) remote as Boolean
{
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    if( not feedback.CheckHard( not this.IsDeleted()
                            and not this.IsRecycleBin() ) )
    {
      feedback.AddHard( Translations::LibSM_Scenario_CanNotDoAction_IsRecycleBin() );
    }
    
    
    return this.ScenarioManager().CanCreateScenario( userGroups )
       and this.CanCreateScenarioCustom()
       and feedback.IsAllowed();
  *]
}
