Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibSM_ScenarioManager owner, LibSM_ScenarioFolder scenarioFolder, String name, 
  String comment, String createdBy, DateTime createdOn) as LibSM_ScenarioFolder
{
  TextBody:
  [*
    folder := construct( LibSM_GenericScenarioFolder,
                         Name      := name,
                         Comment   := comment,
                         CreatedBy := createdBy,
                         CreatedOn := createdOn,
                         IsFolder  := true );
    
    folder.UpdateLastChanged();
    
    obj := null( LibSM_ScenarioFolder );
    
    if( isnull( scenarioFolder ) )
    {
      obj := owner.AddRoot( &folder ).astype( LibSM_ScenarioFolder );
    }
    else
    {
      obj := owner.AddLeaf( scenarioFolder, &folder ).astype( LibSM_ScenarioFolder );
    }
    
    return obj;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
