Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage DMF_ConverterDataset_HasCompletedProcessing
  {
    DefaultText:
    [*
      All datasets with prepared run steps have completed their execution.
      You should re-run the refresh and prepare steps to execute for them again.
    *]
  }
  InfoMessage DMF_ConvertorDataset_RequiresPreparation
  {
    DefaultText: 'Requires prepared structure to be the previous triggered action'
  }
  InfoMessage DMF_ConvertorDataset_CannotExportTemplate
  {
    DefaultText: 'Requires dataset information to be refreshed in either mode, with at least one dataset type created.'
  }
  InfoMessage DMF_ConvertorDataset_CannotPrepareStructures
  {
    DefaultText: 'Requires information about at least one dataset to be available or selected'
  }
  InfoMessage DMF_ConvertorDataset_HasNoDataset
  {
    DefaultText: 'A DMF dataset should be selected, but none was found'
  }
  InfoMessage DMF_ConvertorDataset_IsExecuting
  {
    DefaultText: 'An execution is already in progress. Please wait for it to complete first.'
  }
  InfoMessage DMF_DatasetType_DependentCircular (const String dependentName_i, const String parentName_i)
  {
    DefaultText: 'Circularity on dependent relation detected when having @dependentName_i@ set as @parentName_i@ dependent.'
  }
  InfoMessage DMF_DatasetType_NotFound (const String datasetTypeName_i)
  {
    DefaultText: 'Dataset type @datasetTypeName_i@ not found, please check if the dataset type is registered with the data migration framework.'
  }
  InfoMessage DMF_DatasetType_NotSamePriority (const String datasetTypeName_i, const String priority_i, const String dependentName_i, 
    const String dependentPriority_i)
  {
    DefaultText: 'Dataset type @datasetTypeName_i@ with @priority_i@ not able to set as dependency for @dependentName_i@ with @dependentPriority_i@.'
  }
  InfoMessage DMF_MessageBox_YesNo
  {
    DefaultText: '&Yes|&No'
  }
  InfoMessage DMF_Prompt_DeleteScript (const String scriptName_i)
  {
    DefaultText: "You are about to delete the script '@scriptName_i@'. This action cannot be undone, are you sure?"
  }
  InfoMessage DMF_Prompt_ExecutePlan
  {
    DefaultText: "This will execute the most recently prepared plan (whether it's for export or upgrade)"
  }
  InfoMessage DMF_Prompt_ExportAllCoreData
  {
    DefaultText: 'This will override the core data backups of all known datasets. Proceed?'
  }
  InfoMessage DMF_Prompt_ExportAllTemplates
  {
    DefaultText: 'This will override the core data templates of all known dataset types. Proceed?'
  }
  InfoMessage DMF_Prompt_ExportCoreData
  {
    DefaultText: 'This will override the core data backups of the selected datasets. Proceed?'
  }
  InfoMessage DMF_Prompt_ExportTemplates
  {
    DefaultText: 'This will override the core data templates of the selected dataset types. Proceed?'
  }
  InfoMessage DMF_Prompt_PrepareAllStructures
  {
    DefaultText: 'This will override prepared structures for all known datasets. Proceed?'
  }
  InfoMessage DMF_Prompt_PrepareStructures
  {
    DefaultText: 'This will override prepared structures for the selected datasets. Proceed?'
  }
  InfoMessage DMF_Prompt_UpdateScript
  {
    DefaultText:
    [*
      The selected script will have a 'update metadata' block added if one doesn't exist.
      Otherwise, any existing 'update metadata' block will be replaced. Are you sure?
    *]
  }
  InfoMessage DMF_SQLScript_InvalidVersion (const String versionType_i)
  {
    DefaultText: '@versionType_i@ inputs are required'
  }
  InfoMessage DMF_SQLScript_IsFileNameNotUnique (const String fileName_i)
  {
    DefaultText: 'A file with name @fileName_i@ already exists in the scripts directory'
  }
  InfoMessage DMF_SQLScript_RequireDatasetKind
  {
    DefaultText: 'A dataset kind is required'
  }
}
