Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibCal_Event owner_i, Number weekDay_i) as LibCal_RecurrencePatternWeekly
{
  TextBody:
  [*
    return LibCal_RecurrencePatternWeekly::Create( owner_i,
                                                   weekDay_i = monday,
                                                   weekDay_i = tuesday,
                                                   weekDay_i = wednesday,
                                                   weekDay_i = thursday,
                                                   weekDay_i = friday,
                                                   weekDay_i = saturday,
                                                   weekDay_i = sunday );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
