Quintiq file version 2.0
#parent: #root
Method CreateDemand (String demandtype, String demandid) as Demand
{
  TextBody:
  [*
    demand := null( Demand );
    
    if( demandtype = DemandType::MaterialCustomerOrderLine() )
    {
      demand := GenericMaterialCustomerOrderLine::Create( this.Schedule(), demandtype, demandid );
    }
    else if( demandtype = DemandType::MaterialDependentDemand() )
    {
      demand := GenericMaterialDependentDemand::Create( this.Schedule(), demandtype, demandid );
    }
    else if( demandtype = DemandType::MaterialPlannedDemand() )
    {
      demand := GenericMaterialPlannedDemand::Create( this.Schedule(), demandtype, demandid );
    }
    else if( demandtype = DemandType::ProductCustomerOrderLine() )
    {
      demand := GenericProductCustomerOrderLine::Create( this.Schedule(), demandtype, demandid );
    }
    else if( demandtype = DemandType::ProductDependentDemand() )
    {
      demand := GenericProductDependentDemand::Create( this.Schedule(), demandtype, demandid );
    }
    else if( demandtype = DemandType::ProductPlannedDemand() )
    {
      demand := GenericProductPlannedDemand::Create( this.Schedule(), demandtype, demandid );
    }
    
    return demand;
  *]
}
