Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedWorkOrderOperationPrecedence (Schedule schedule, ImportedWorkOrderOperation fromWorkOrderOperation, ImportedWorkOrderOperation toWorkOrderOperation, 
  String dependencyType, String noBufferType, String offsetRelation) as ImportedWorkOrderOperationPrecedence
{
  Description: 'Creates an imported work order operation precedence for UTF purposes.'
  TextBody:
  [*
    id := fromWorkOrderOperation.WorkOrderId()
          .Concat( '-' ).Concat( NumberToString::ISOConverter().Convert( fromWorkOrderOperation.SequenceNr() ) )
          .Concat( '-' ).Concat( toWorkOrderOperation.WorkOrderId() )
          .Concat( '-' ).Concat( NumberToString::ISOConverter().Convert( toWorkOrderOperation.SequenceNr() ) );
    
    precedence := ImportedWorkOrderOperationPrecedence::Create( schedule, id, fromWorkOrderOperation, toWorkOrderOperation );
    precedence.DependencyType( dependencyType );
    precedence.NoBufferType( noBufferType );
    precedence.OffsetRelation( offsetRelation );
    
    return precedence;
  *]
}
