Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedProduct (Schedule schedule, LibUTF_Unit unitTest) as ImportedProduct_SC
{
  Description: 'Creates imported product instance.'
  TextBody:
  [*
    variant := unitTest.Variant();
    
    // Create Product
    importedProduct := ImportedProduct_SC::FindImportedProduct_SC( variant );
    
    if( isnull( importedProduct ) )
    {
      importedProduct := ImportedProduct_SC::Create( schedule, variant );
    }
    
    return importedProduct;
  *]
}
