Quintiq file version 2.0
#parent: #root
StaticMethod CreateRuleSubtypeOverlappingRange (RuleType ruleType, String name) as RuleSubTypeOverlapping
{
  Description: 'Create rule subtype overlapping range.'
  TextBody:
  [*
    // Create rule subtype difference jump
    ruleSubtypeOverlappingRange := select( ruleType, RuleSubType.astype( RuleSubTypeOverlapping ), rsto,
                                           rsto.Name() = name );
                                         
    if( isnull( ruleSubtypeOverlappingRange ) )
    {
      ruleSubtypeOverlappingRange := RuleSubTypeOverlapping::Create( ruleType, name );
    }
    
    return ruleSubtypeOverlappingRange;
  *]
}
