Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedFeedbackStartedProgram (Schedule schedule, String externalprogramid, String externalstoppageid) as ImportedFeedbackStartedProgram
{
  Description: 'Create imported feedback started program'
  TextBody:
  [*
    // Create imported feedback started program
    fbstartedprogram := schedule.ImportedFeedbackStartedProgram( relnew,
                                                                 ExternalProgramID := externalprogramid,
                                                                 ExternalStoppageTaskID := externalstoppageid );
    
    return fbstartedprogram;
  *]
}
