Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedProductInStockingPoint (Schedule schedule, LibUTF_Unit unitTest) as ImportedProductInStockingPoint_SC
{
  Description: 'Creates an instance of imported product in stocking point.'
  TextBody:
  [*
    variant := unitTest.Variant();
    
    importedProductInStockingPoint := ImportedProductInStockingPoint_SC::FindImportedProductInStockingPoint_SC( variant, variant );
      
    if( isnull( importedProductInStockingPoint ) )
    {
      importedProductInStockingPoint := ImportedProductInStockingPoint_SC::Create( schedule, variant, variant );
    }
    
    return importedProductInStockingPoint;
  *]
}
