Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedResourceProgramDefinition (Schedule schedule, String resourceid, String programdefinitionid) as ImportedResourceProgramDefinition
{
  Description: 'Create an instance of imported type configuration'
  TextBody:
  [*
    // Create an instance of imported type configuration
    return schedule.ImportedResourceProgramDefinition( relnew,
                                                       ResourceID := resourceid,
                                                       ProgramDefinitionConfigurationID := programdefinitionid );
  *]
}
