Quintiq file version 2.0
#parent: #root
StaticMethod CreateRuleSubtypeValueJump (RuleType ruleType, String name, Boolean allowedValueJump) as RuleSubTypeValueJump
{
  Description: 'Create rule subtype value jump.'
  TextBody:
  [*
    // Create rule subtype value jump
    ruleSubtypeValueJump := select( ruleType, RuleSubType.astype( RuleSubTypeValueJump ), rstvj,
                                    rstvj.Name() = name );
                                         
    if( isnull( ruleSubtypeValueJump ) )
    {
      ruleSubtypeValueJump := RuleSubTypeValueJump::Create( ruleType, name );
    }
    
    ruleSubtypeValueJump.Update( allowedValueJump );
    
    return ruleSubtypeValueJump;
  *]
}
