Quintiq file version 2.0
#parent: #root
StaticMethod CreateGenericTechnicalConfiguration (Schedule schedule, String ID, Boolean isDataDrivenTimeConstraintsMode) as TechnicalConfiguration
{
  Description: 'Create an instance of technical configuration.'
  TextBody:
  [*
    return schedule.TechnicalConfiguration( relnew, 
                                            GenericTechnicalConfiguration, 
                                            ID := ID, 
                                            IsDataDrivenTimeConstraintsMode := isDataDrivenTimeConstraintsMode );
  *]
}
