Quintiq file version 2.0
#parent: #root
StaticMethod CreateCharacteristic (Schedule schedule, String ID, Boolean isAggregate, 
  Boolean isNormal, Boolean isRange, String valueType, 
  Boolean isApplicableForSingleResource, Boolean isApplicableForBatchResource) as Characteristic
{
  Description: 'Create characteristic.'
  TextBody:
  [*
    // Create characteristic
    characteristic := select( schedule, Characteristic, char,
                              char.ID() = ID );
    
    if( isnull( characteristic ) )
    {
      characteristic := Characteristic::Create( schedule, ID, 1 );
      characteristic.Update( isAggregate, isNormal, isRange, valueType, isApplicableForSingleResource, isApplicableForBatchResource );
    }
    
    return characteristic;
  *]
}
