Quintiq file version 2.0
#parent: #root
StaticMethod CreateDemand (Schedule schedule, String demandtype, String demandid) as Demand
{
  Description: 'Create UTF instance of Demand.'
  TextBody:
  [*
    demand := null( Demand );
    
    if( demandtype = DemandType::MaterialCustomerOrderLine() )
    {
      demand := UTFMaterialCustomerOrderLine::Create( schedule, demandtype, demandid );
    }
    else if( demandtype = DemandType::MaterialDependentDemand() )
    {
      demand := UTFMaterialDependentDemand::Create( schedule, demandtype, demandid );
    }
    else if( demandtype = DemandType::MaterialPlannedDemand() )
    {
      demand := UTFMaterialPlannedDemand::Create( schedule, demandtype, demandid );
    }
    else if( demandtype = DemandType::ProductCustomerOrderLine() )
    {
      demand := UTFProductCustomerOrderLine::Create( schedule, demandtype, demandid );
    }
    else if( demandtype = DemandType::ProductDependentDemand() )
    {
      demand := UTFProductDependentDemand::Create( schedule, demandtype, demandid );
    }
    else if( demandtype = DemandType::ProductPlannedDemand() )
    {
      demand := UTFProductPlannedDemand::Create( schedule, demandtype, demandid );
    }
    
    return demand;
  *]
}
