Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedShutdownTypeInResource (Schedule schedule, Resource_SC resource, ImportedShutdownType importedShutdownType) as ImportedShutdownTypeInResource
{
  Description: 'Create an instance of imported shutdown type in resource.'
  TextBody:
  [*
    importedShutdownTypeInResource := schedule.ImportedShutdownTypeInResource( relnew,
                                                                               ResourceID := resource.ResourceID(),
                                                                               ShutdownTypeID := importedShutdownType.ShutdownTypeID() );
                                          
    return importedShutdownTypeInResource;
  *]
}
