Quintiq file version 2.0
#parent: #root
StaticMethod CreateGenericExternalWorkOrderOperation (WorkOrder workOrder, Number sequenceNr) as ExternalWorkOrderOperation
{
  Description: 'Create mock generic external work order operation instance.'
  TextBody:
  [*
    routingStep := RoutingStep::FindRoutingStep( workOrder.RoutingID(), sequenceNr );
    
    externalWorkOrderOperation := GenericExternalWorkOrderOperation::Create( workOrder, sequenceNr );
    externalWorkOrderOperation.RoutingStep( relset, routingStep );
    
    return externalWorkOrderOperation;
  *]
}
