Quintiq file version 2.0
#parent: #root
StaticMethod CreateProgramSetConfigurationData (ProgramDefinitionConfiguration programdefinition, String programconfigurationID, String programconfigurationName, 
  Boolean hasprogramphases) as ProgramSetConfiguration
{
  Description: 'Create program set configuration data'
  TextBody:
  [*
    // Create program set
    programset := ProgramSetConfiguration::Create( programdefinition, programconfigurationID );
    programset.Name( programconfigurationName );
    
    // Create program type
    programtype := ProgramTypeConfiguration::Create( programset, programconfigurationID );
    programtype.Name( programconfigurationName );
    
    if( hasprogramphases )
    {
      // Create program phase
      programphase := ProgramPhaseConfiguration::Create( programtype, 'HEAD' );
      programphase.Name( programconfigurationName );
      
      // Create program phase
      programphase := ProgramPhaseConfiguration::Create( programtype, 'BODY' );
      programphase.Name( programconfigurationName );
      
      // Create program phase
      programphase := ProgramPhaseConfiguration::Create( programtype, 'TAIL' );
      programphase.Name( programconfigurationName );
    }
    else
    {
      // Create program phase
      programphase := ProgramPhaseConfiguration::Create( programtype, programconfigurationID );
      programphase.Name( programconfigurationName );
    }
    
    // Create program type change
    ProgramTypeChangeConfiguration::Create( programset, programconfigurationID, programconfigurationID );
    
    return programset;
  *]
}
