Quintiq file version 2.0
#parent: #root
StaticMethod CreateProgramDefinitionData (Schedule schedule, String programdefinitionid, Boolean hasprogramphases) as ProgramDefinitionConfiguration
{
  Description: 'Create program definition data'
  TextBody:
  [*
    programconfigurationID := 'Program configuration ID';
    programconfigurationName := 'Name';
    
    // Create program definition
    programdefinition := ProgramDefinitionConfiguration::Create( schedule, programdefinitionid );
    programdefinition.Name( programconfigurationName );
    
    UTFMockObjectFactory::CreateProgramSetConfigurationData( programdefinition,
                                                             programconfigurationID,
                                                             programconfigurationName,
                                                             hasprogramphases );
    
    return programdefinition;
  *]
}
