Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedFeedbackTask (Schedule schedule, String workorderid, String planunitid, 
  Number workorderoperationseqnr, String externalstoppageid) as ImportedFeedbackTask
{
  Description: 'Create imported feedback task'
  TextBody:
  [*
    // Create imported feedback task
    fbtask := schedule.ImportedFeedbackTask( relnew,
                                             WorkOrderId := workorderid,
                                             PlanUnitId := planunitid,
                                             WorkOrderOperationSequenceNr := workorderoperationseqnr,
                                             ExternalStoppageTaskID := externalstoppageid );
    
    return fbtask;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
