Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedProgramTypeConfiguration (Schedule schedule, ImportedProgramSetConfiguration importedprogramsetconfiguration, String programtypeconfigurationid) as ImportedProgramTypeConfiguration
{
  Description: 'Create an instance of imported type configuration'
  TextBody:
  [*
    // Create an instance of imported type configuration
    return schedule.ImportedProgramTypeConfiguration( relnew,
                                                      ProgramDefinitionConfigurationID := importedprogramsetconfiguration.ProgramDefinitionConfigurationID(),
                                                      ProgramSetConfigurationID := importedprogramsetconfiguration.ProgramSetConfigurationID(),
                                                      ProgramTypeConfigurationID := programtypeconfigurationid );
  *]
}
