Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedFeedbackProgramDetail (Schedule schedule, String externalprogramid) as ImportedFeedbackProgramDetail
{
  Description: 'Create imported feedback program detail'
  TextBody:
  [*
    // Create imported feedback program detail
    fbprogramdetail := schedule.ImportedFeedbackProgramDetail( relnew,
                                                               ExternalProgramID := externalprogramid );
    
    return fbprogramdetail;
  *]
}
