Quintiq file version 2.0
#parent: #root
StaticMethod CreateWorkOrderOperationPrecedence (Schedule schedule, String id, WorkOrder fromWorkOrder, 
  WorkOrderOperation fromWorkOrderOperation, WorkOrder toWorkOrder, WorkOrderOperation toWorkOrderOperation, 
  Boolean hasMaterialFlow)
{
  Description: 'Create an instance of WorkOrderOperationPrecedence.'
  TextBody:
  [*
    workOrderOperationPrecedence := WorkOrderOperationPrecedence::Create( schedule, id );
    workOrderOperationPrecedence.FromWorkOrderId( fromWorkOrder.Id() );
    workOrderOperationPrecedence.FromSequenceNr( fromWorkOrderOperation.SequenceNr() );
    workOrderOperationPrecedence.ToWorkOrderId( toWorkOrder.Id() );
    workOrderOperationPrecedence.ToSequenceNr( toWorkOrderOperation.SequenceNr() );
    workOrderOperationPrecedence.DependencyType( Constants::TimeConstraint_DependencyType_FinishToStart() );
    workOrderOperationPrecedence.AsFromWOOP( relset, fromWorkOrderOperation );
    workOrderOperationPrecedence.AsToWOOP( relset, toWorkOrderOperation );
    workOrderOperationPrecedence.HasMaterialFlow( hasMaterialFlow );
  *]
}
