Quintiq file version 2.0
#parent: #root
StaticMethod CreateDemandBatch (Schedule schedule, String id, Number maxBatchSize) as DemandBatch
{
  TextBody:
  [*
    demandBatchType := GenericDemandBatchType::Create( schedule, id );
    demandBatchType.MaxBatchSize( maxBatchSize );
    demandBatch := GenericDemandBatch::Create( schedule, id, demandBatchType );
    batchWorkOrder := GenericBatchWorkOrder::Create( schedule, id );
    demandBatch.BatchWorkOrder( relset, batchWorkOrder );
    
    return demandBatch;
  *]
}
