Quintiq file version 2.0
#parent: #root
StaticMethod CreateImportedTechnicalConfiguration (Schedule schedule, String id, Boolean isDataDrivenTimeConstraintsMode) as ImportedTechnicalConfiguration
{
  Description: 'Create an instance of imported technical configuration.'
  TextBody:
  [*
    importedTechnicalConfiguration := schedule.ImportedTechnicalConfiguration( relnew, 
                                                                               ID := id, 
                                                                               IsDataDrivenTimeConstraintsMode := isDataDrivenTimeConstraintsMode );
    
    return importedTechnicalConfiguration;
  *]
}
