Quintiq file version 2.0
#parent: #root
StaticMethod CreateSingleTask (UTFSingleResource resource, Operation_SC operation, Duration setupDuration, 
  Duration processDuration, Duration cleanupDuration) as UTFSingleTask
{
  TextBody:
  [*
    utftask := UTFMockObjectFactory::CreateSingleTask( resource, operation );
    utftask.HasSetupDurationUTF( setupDuration <> Duration::Zero() );
    utftask.SetupDuration_UTF( setupDuration );
    utftask.HasProcessDurationUTF( processDuration <> Duration::Zero() );
    utftask.ProcessDuration_UTF( processDuration );
    utftask.HasCleanupDurationUTF( cleanupDuration <> Duration::Zero() );
    utftask.CleanupDuration_UTF( cleanupDuration );
    
    return utftask;
  *]
}
