Quintiq file version 2.0
#parent: #root
StaticMethod CreateRuleSubtypeValueMinMaxCheck (RuleType ruleType, String name, Boolean isMinimum) as RuleSubTypeValueMinMaxCheck
{
  Description: 'Create rule subtype difference jump.'
  TextBody:
  [*
    // Create rule subtype value real check
    ruleSubTypeValueMinMaxCheck := select( ruleType, RuleSubType.astype( RuleSubTypeValueMinMaxCheck ), rstvmnc,
                                         rstvmnc.Name() = name );
                                         
    if( isnull( ruleSubTypeValueMinMaxCheck ) )
    {
      ruleSubTypeValueMinMaxCheck := RuleSubTypeValueMinMaxCheck::Create( ruleType, name );
    }
    
    ruleSubTypeValueMinMaxCheck.Update( isMinimum );
    
    return ruleSubTypeValueMinMaxCheck;
  *]
}
