Quintiq file version 2.0
#parent: #root
StaticMethod CreateWorkOrderAndOperation (Schedule schedule, String id, Real quantity) as WorkOrder
{
  Description: 'Create work order and work order operation'
  TextBody:
  [*
    // Create work order
    workorder := schedule.WorkOrder( relnew, 
                                     GenericExternalWorkOrder, Id := id );
    
    // Create work order operation
    workorder.WorkOrderOperation( relnew, 
                                  GenericExternalWorkOrderOperation,  
                                  WorkOrderId := workorder.Id(), 
                                  SequenceNr := 0 ); 
    
    return workorder;
  *]
}
