Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_Anchor
{
  #keys: '5[139164.0.52263078][139164.0.52263076][0.0.0][139164.0.52263077][139164.0.52263079]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_Anchor` class is used to store anchor-specific information about a `LibOpt_ScopeElementOnRun`.
    The `LibOpt_AnchorPicker` can use the information on the `LibOpt_Anchor` to select an anchor.
  *]
  StructuredName: 'LibOpt_Anchors'
  InterfaceProperties { Accessibility: 'Extensible' }
}
