Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_AnalysisSnapshot
{
  #keys: '5[139164.3.1948436105][139164.3.1948435738][0.0.0][139164.3.1948436104][139164.3.1948436106]'
  BaseType: Object
  Description:
  [*
    This type is an extension to the `LibOpt_SnapshotComponent`. That is: it has a 1:1 relation to `LibOpt_SnapshotComponent` and it is used to add additional functionality to the `LibOpt_SnapshotComponent`.
    All analysis specific functionality is put on this object.
  *]
  OnCreate:
  [*
    this.SnapshotNr( this.SnapshotComponent().Run().GetNextAnalysisSnapshotRunNr() );
    this.Subscribe();
  *]
  StructuredName: 'LibOpt_AnalysisSnapshots'
  InterfaceProperties { Accessibility: 'Extensible' }
}
