Quintiq file version 2.0
#parent: #root
MethodOverride Expression (LibOpt_SnapshotComponent snapshot) remote as Boolean
{
  TextBody:
  [*
    value := false;
    
    if( this.Component().Depth() < snapshot.Component().Depth() )
    {
      value := this.CheckParent( snapshot );
    }
    else if( this.Component().Depth() > snapshot.Component().Depth() )
    {
      value := this.CheckChildren( snapshot );
    }
    else
    {
      value := snapshot.Component() = this.Component();
    }
    
    return value;
  *]
}
