Quintiq file version 2.0
#parent: #root
TypeIndex ImportedRuleScopeInProgramPhase
{
  Attributes:
  [
    TypeIndexAttribute
    {
      ModelElement: RuleID
    }
    TypeIndexAttribute
    {
      ModelElement: ProgramDefinitionConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ProgramSetConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ProgramTypeConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ProgramPhaseConfigurationID
    }
  ]
}
