Quintiq file version 2.0
#parent: #root
Method CanUnplanHardDuringOptimization () const declarative remote as Boolean
{
  Description: 'Checks whether the task can be unplanned. Hard rules.'
  TextBody:
  [*
    // woi1 Feb-3-2017 (created)
    // MODELING HANDLE SC
    // add unplan rules here
    // 1. Checks whether the task has feedback task
    // 2. Checks whether the task is locked by non-optimization reason
    return not this.CheckHasFeedbackTask() 
           and forallexists( this, 
                             OperationInTask, 
                             op, 
                             true, 
                             not ( op.IsLockedByDownstream()
                                  or op.IsLockedByFSPLUpstream() ) );
  *]
}
