Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericPlanningConfiguration
{
  #keys: '2[139424.1.642537817][139424.1.642537816]'
  Description:
  [*
    The generic subclass for instantiated configurations related to planning. It contains all the configuration parameters related to planning. 
    This generic subclass allows project teams to subclass the PlanningConfiguration parent while avoiding abstract class errors.
  *]
  Parent: PlanningConfiguration
  StructuredName: 'GenericPlanningConfigurations'
}
