Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UIGraphNode
{
  #keys: '5[139164.3.944816138][139164.3.944816136][0.0.0][139164.3.944816137][139164.3.944816139]'
  BaseType: Object
  Description:
  [*
    This type represents a node in the visualized graph.
    
    This type is not meant to be public, but due to a limitation in the Designer it is currently public. When this limitation is resolved, this type will be accessible to module only.
  *]
  StructuredName: 'LibOpt_UIGraphNodes'
  InterfaceProperties { Accessibility: 'Extensible' }
}
