Quintiq file version 2.0
#parent: #root
Method GetIsTransitionAllowed (Operation_SC prevop, Operation_SC currentop, Boolean checkhard) declarative remote as Boolean
{
  Description: 'check that according to the rules on the phase,  plan the input two operations continuously allowed or not'
  TextBody:
  [*
    // zyi1 Jul-22-2021 (created)
    allowed := true;
    
    traverse( this, 
              PPCOnResource.RuleOnPPCOnResource.Rule,
              rule,
              ( not checkhard 
                    or (rule.IsHardConstraintForOptimizer() 
                    or rule.IsProgramPhaseTransitionRule() ) )
              and currentop.CheckIsRuleApplicableCurrent( rule, prevop, rule.CharacteristicMain() ) )
    {
      isallowedforrule := rule.RuleSubType().Validate( rule, prevop, currentop );
      allowed := allowed and isallowedforrule;
    }
    
    return allowed;
  *]
}
