Quintiq file version 2.0
#parent: #root
StaticMethod GetSharedPhases (OperationInCombiLeg prevop, OperationInCombiLeg currentop) declarative remote as owning CombiProgramPhases
{
  TextBody:
  [*
    // zyi1 Jul-22-2021 (created)
    return selectset( prevop, 
                      CombiLeg.CombiLegOnCombiPhase.CombiProgramPhase, 
                      phase1,
                      exists( currentop, CombiLeg.CombiLegOnCombiPhase.CombiProgramPhase, phase2, phase1 = phase2 ) );
    /*
    phases := construct( CombiProgramPhases );
    
    traverse( prevop, CombiLeg.CombiLegOnCombiPhase.CombiProgramPhase, phase )
    {
      if( exists( currentop, CombiLeg.CombiLegOnCombiPhase.CombiProgramPhase, phas2, phas2 = phase ) )
      {
        phases.Add( phase )
  *]
}
