Quintiq file version 2.0
#parent: #root
Method PlanBefore
{
  TextBody:
  [*
    // she ven Sep-11-2013 (created)
    
    aftertask := this.Operation_SC().Task_SC().astype( SingleTaskBase );
    
    if( not isnull( aftertask ) )
    {
      aftertask.Resource_SC().astype( SingleResourceBase ).PlanBefore( this.Transition().Task_SC().astype( SingleTaskBase ).OperationAsSingleTask(), aftertask );
    }
    
    // Delete the transition object here after plan
    this.Transition().Delete();
  *]
}
