Quintiq file version 2.0
#parent: #root
Method IsAllowed (output String feedback_o) remote as Boolean
{
  TextBody:
  [*
    // saravanen Mar-5-2014 (created)
    isallowed := this.Operation_SC().AllowedOnResource( this.Transition().Task_SC().Resource_SC() );
    
    if( not isallowed )
    {
      feedback_o := Translations::SC_CannotBePlannedOn( Operation_SC::GetIdentifier( this.Operation_SC(), true ),
                                                        Resource_SC::GetIdentifier( this.Transition().Task_SC().Resource_SC() ) );
    }
    
    return isallowed;
  *]
}
