Quintiq file version 2.0
#parent: #root
Method Update (JSON asset)
{
  TextBody:
  [*
    this.GenericID( ImportedResource_SC::GetGenericID( asset ) );
    this.ResourceGroup( ImportedResource_SC::GetWorkCenterID( asset ) );
    // We no longer import name, but we still need to set it because most views in Scheduler uses Name
    // ResourceID is set during creation
    this.Name( this.ResourceID() );
    // Create correct strategy for this resource
    ImportedLeadTimeStrategy_SC::ParseFCjson( this );
  *]
}
