Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[146730.0.1086332497]'
  Name: 'LibDII_colIntegrationParticipation'
  Type: 'LibCIM_Participation'
  Columns:
  [
    Column { #keys: '1[146730.0.1086373429]' DataPath: CalendarType }
    Column { #keys: '1[146730.0.1086373430]' DataPath: CalendarID }
    Column { #keys: '1[146730.0.1086373431]' ColumnTitle: 'EventCalendarID' DataPath: 'CIM_Event.CalendarID' }
    Column { #keys: '1[146730.0.1086373432]' ColumnTitle: 'Subject' DataPath: 'CIM_Event.Subject' }
    Column { #keys: '1[146730.0.1086373433]' DataPath: IsSubscription }
    Column { #keys: '1[146730.0.1086373434]' DataPath: EventIsRecurring }
    Column { #keys: '1[146730.0.1086373435]' DataPath: StartDate }
    Column { #keys: '1[146730.0.1086373436]' DataPath: HasSpecificPeriod }
    Column { #keys: '1[146730.0.1086373437]' DataPath: PeriodType }
    Column { #keys: '1[146730.0.1086373438]' DataPath: PeriodStartDate }
    Column { #keys: '1[146730.0.1086373439]' DataPath: PeriodEndDate }
    Column { #keys: '1[146730.0.1086373440]' DataPath: Validation }
  ]
}
