Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[146730.0.1086332396]'
  Name: 'LibDII_colIntegrationCalendar'
  Type: 'LibCIM_CalendarBase'
  Columns:
  [
    Column { #keys: '1[146730.0.1086373396]' DataPath: CalendarType }
    Column { #keys: '1[146730.0.1086373397]' DataPath: CalendarID }
    Column { #keys: '1[146730.0.1086373398]' DataPath: OwnerID }
    Column { #keys: '1[146730.0.1086373399]' DataPath: IsAlwaysAvailable }
    Column { #keys: '1[146730.0.1086373400]' DataPath: Base }
    Column { #keys: '1[146730.0.1086373401]' DataPath: Window }
    Column { #keys: '1[146730.0.1086373402]' DataPath: History }
    Column { #keys: '1[146730.0.1086373403]' DataPath: UpdateInterval }
    Column { #keys: '1[146730.0.1086373404]' DataPath: Validation }
  ]
}
