Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[146730.0.1086332454]'
  Name: 'LibDII_colIntegrationEvent'
  Type: 'LibCIM_Event'
  Columns:
  [
    Column { #keys: '1[146730.0.1086373405]' DataPath: CalendarType }
    Column { #keys: '1[146730.0.1086373406]' DataPath: CalendarID }
    Column { #keys: '1[146730.0.1086373407]' DataPath: Category }
    Column { #keys: '1[146730.0.1086373408]' DataPath: Subject }
    Column { #keys: '1[146730.0.1086373409]' DataPath: Type }
    Column { #keys: '1[146730.0.1086373410]' DataPath: PartialCapacity }
    Column { #keys: '1[146730.0.1086373411]' DataPath: IsDefault }
    Column { #keys: '1[146730.0.1086373412]' DataPath: StartTimeOfDay }
    Column { #keys: '1[146730.0.1086373413]' DataPath: Duration }
    Column { #keys: '1[146730.0.1086373414]' DataPath: IsAllDay }
    Column { #keys: '1[146730.0.1086373415]' DataPath: IsRecurring }
    Column { #keys: '1[146730.0.1086373416]' DataPath: PatternType }
    Column { #keys: '1[146730.0.1086373417]' DataPath: RecurrenceInterval }
    Column { #keys: '1[146730.0.1086373418]' DataPath: PatternWeekly_Weekdays }
    Column { #keys: '1[146730.0.1086373419]' DataPath: PatternMonthly_IsDay }
    Column { #keys: '1[146730.0.1086373420]' DataPath: PatternMonthly_Day }
    Column { #keys: '1[146730.0.1086373421]' DataPath: PatternMonthly_WeekOfMonth }
    Column { #keys: '1[146730.0.1086373422]' DataPath: PatternMonthly_DayOfWeek }
    Column { #keys: '1[146730.0.1086373423]' DataPath: PatternYearly_IsDay }
    Column { #keys: '1[146730.0.1086373424]' DataPath: PatternYearly_Month }
    Column { #keys: '1[146730.0.1086373425]' DataPath: PatternYearly_Day }
    Column { #keys: '1[146730.0.1086373426]' DataPath: PatternYearly_WeekOfMonth }
    Column { #keys: '1[146730.0.1086373427]' DataPath: PatternYearly_DayOfWeek }
    Column { #keys: '1[146730.0.1086373428]' DataPath: Validation }
  ]
}
