Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramChangeInType
{
  #keys: '5[143388.0.1939151846][143388.0.1939151844][0.0.0][143388.0.1939151845][143388.0.1939151847]'
  BaseType: Object
  Description:
  [*
    Represent a new program type configuration for a program set of the resource that will be linked to a program change task in the resource.
    Owned by ProgramChange and NM object between ProgramChange and ProgramTypeConfiguration.
    Created manually by user on Task list or Resource Schedule gantt chart via "Insert program change" context menu.
  *]
  StructuredName: 'ProgramChangeInTypes'
}
