Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcProgramTypeChangeConfiguration
{
  #keys: '1[143388.0.1950012067]'
  Expression:
  [*
    // Get previous program type with same program set
    previousprogramtype := select( this, ProgramChange.ProgramChangeTask.Previous.TaskInProgramSet.ProgramType.ProgramTypeConfiguration, pt,
                                   pt.ProgramSetConfiguration() = this.ToProgramTypeConfiguration().ProgramSetConfiguration() )
    
    return select( this, ToProgramTypeConfiguration.AsToProgramTypeConfiguration, typechange,
                   typechange.FromProgramTypeConfiguration() = previousprogramtype );
  *]
  Relation: ProgramTypeChangeConfiguration
}
