Quintiq file version 2.0
#parent: #root
Method GetEventSubject () const declarative remote as String
{
  TextBody:
  [*
    return LibCal_Event::TYPE_AVAILABLE()
           .Concat( '-' )
           .Concat( NumberToString::ISOConverter().Convert( this.StartDay() ) )
           .Concat( '-' )
           .Concat( NumberToString::ISOConverter().Convert( this.StartTime() ) )
           .Concat( '-' )
           .Concat( NumberToString::ISOConverter().Convert( this.EndDay() ) )
           .Concat( '-' )
           .Concat( NumberToString::ISOConverter().Convert( this.EndTime() ) );
  *]
}
