Quintiq file version 2.0
#parent: #root
StaticMethod Create (Schedule owner, ImportedShiftPattern importedShiftPattern, Number startDay, 
  Number startTime, Number endDay, Number endTime) as ImportedTimePeriod
{
  Description: 'Creates an instance.'
  TextBody:
  [*
    return owner.ImportedTimePeriod( relnew,
                                     ImportedShiftPattern := importedShiftPattern,
                                     StartDay := startDay, 
                                     StartTime := startTime, 
                                     EndDay := endDay, 
                                     EndTime := endTime );
  *]
}
