Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_ScopeShared32
{
  #keys: '2[139164.5.1340062906][139164.5.1340062905]'
  Description:
  [*
    This `LibOpt_ScopeShared` is optimized for use with less than or equal to 32 scopes in the dataset.
    This distinction exists to get the last drop of performance out.
    
    This works only up to 32 scopes, as the intset used is using a single `Number`.
  *]
  Parent: LibOpt_ScopeShared
  StructuredName: 'LibOpt_ScopeShared32s'
}
