Quintiq file version 2.0
#parent: #root
MethodOverride FindSharedWith (LibOpt_ScopeThin scope) as LibOpt_ScopeShared
{
  TextBody:
  [*
    result := null( LibOpt_ScopeShared );
    
    if( scope.Index() = 0 )
    {
      result := LibOpt_ScopeShared32::FindSet32( this.Set().BitOr( scope.Mask() ), this.Group() );
    }
    else
    {
      vector := NumberVector::Construct( scope.Index() + 1 );
      vector.Set( 0, this.Set() );
      vector.Set( scope.Index(), scope.Mask() );
      result := LibOpt_ScopeSharedVector::FindSetVector( vector.AsBinaryValue(), this.Group() );
    }
    
    return result;
  *]
}
