Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotFrozen (DemandInBatches demandInBatches, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if task is in frozen period or freeze by user.'
  TextBody:
  [*
    value := not exists( demandInBatches, Elements, demandInBatch, demandInBatch.IsFrozenInSchedule() )
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_DeleteFrozenBatchDemandsConfirmation();
    }
    
    return value;
  *]
}
