Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotLocked (DemandInBatches demandInBatches, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether the task is locked by optimization.'
  TextBody:
  [*
    value := not exists( demandInBatches, Elements.Demand, demand, demand.IsLocked() )
             and not exists( demandInBatches, Elements.DemandBatch, demandBatch, demandBatch.IsLocked() );
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::DemandInBatch_DeleteConfirmation();
    }
    
    return value;
  *]
}
