Quintiq file version 2.0
#parent: #root
MethodOverride CreateImportedData (Schedule schedule)
{
  TextBody:
  [*
    variant := this.Variant();
    testInstance := this.GetTestInstance( variant );
    
    importedResourceGroup := this.CreateImportedResourceGroup( schedule, variant );
    
    // Non-valid resource ID implies that an existing resource with the same input resourceID has been created
    if( not testInstance.HasValidID() )
    {
      this.CreateImportedResource( importedResourceGroup, variant );
    }
  *]
}
