Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage Lib3DSpace_MoveOperationNotFound
  {
    DefaultText: 'Move operation request not found or it does not contain any JSON.'
  }
  InfoMessage Lib3DSpace_MoveOperation_CannotMoveOperationBeforeFeedbackTask
  {
    DefaultText: 'Move of operation before a feedback task is not allowed.'
  }
  InfoMessage Lib3DSpace_MoveOperation_InsertionTimeInfinite
  {
    DefaultText: 'Insertion start time specified in move operation request is infinite.'
  }
  InfoMessage Lib3DSpace_MoveOperation_OperationHasFeedback
  {
    DefaultText: 'Operation specified in move operation request has feedback hence cannot be moved.'
  }
  InfoMessage Lib3DSpace_MoveOperation_OperationNotFound
  {
    DefaultText: 'Operation specified in move operation request not found.'
  }
  InfoMessage Lib3DSpace_MoveOperation_ResourceNotFound
  {
    DefaultText: 'Resource specified in move operation request not found.'
  }
  InfoMessage LibSchedulerOptMgr_DatasetUpdated (const String datasetID)
  {
    DefaultText: 'Dataset @datasetID@ successfully updated.'
  }
  InfoMessage LibSchedulerOptMgr_MissingOperation (const String id)
  {
    DefaultText: 'Planning operation @id@ not found.'
  }
  InfoMessage LibSchedulerOptMgr_MoveOperationSuccess (constcontent String datasetID)
  {
    DefaultText: 'Move operation for dataset @datasetID@ is successful.'
  }
  InfoMessage LibSchedulerOptMgr_OptimizationManagerNotCreatedOrSelected
  {
    DefaultText: 'OptimizationManager dataset is not created or selected.'
  }
  InfoMessage LibSchedulerOptMgr_OptimizationStopped (const String sessionID)
  {
    DefaultText: 'Optimization successfully stopped for @sessionID@.'
  }
  InfoMessage LibSchedulerOptMgr_Remove_Asset_NotFound (String id)
  {
    DefaultText: 'Asset @id@ not found, removal failed.'
  }
  InfoMessage LibSchedulerOptMgr_Remove_ProcessOperation_NotFound (String id)
  {
    DefaultText: 'Process operation @id@ not found, removal failed.'
  }
  InfoMessage LibSchedulerOptMgr_Remove_Process_NotFound (String id)
  {
    DefaultText: 'Process @id@ not found, removal failed.'
  }
  InfoMessage LibSchedulerOptMgr_Remove_ShiftPattern_NotFound (String id)
  {
    DefaultText: 'Shift pattern @id@ not found, removal failed.'
  }
  InfoMessage LibSchedulerOptMgr_Remove_WorkCenter_NotFound (String id)
  {
    DefaultText: 'Work center @id@ not found, removal failed.'
  }
  InfoMessage LibSchedulerOptMgr_Remove_WorkOrderOperation_NotFound (String id)
  {
    DefaultText: 'Work order operation @id@ not found, removal failed.'
  }
  InfoMessage LibSchedulerOptMgr_Remove_WorkOrder_NotFound (String id)
  {
    DefaultText: 'Work order @id@ not found, removal failed.'
  }
  InfoMessage LibSchedulerOptMgr_SessionCleared (constcontent String sessionID)
  {
    DefaultText: 'Optimization session @sessionID@ successfully cleared.'
  }
  InfoMessage LibSchedulerOptMgr_UnknownSession (const String sessionID)
  {
    DefaultText: 'Session with sessionID @sessionID@ not known.'
  }
  InfoMessage LibSchedulerOptMgr_VerifyInputData_IsEmpty
  {
    DefaultText: 'The input data is empty.'
  }
  InfoMessage LibSchedulerOptMgr_VerifyInputData_IsNotJSON
  {
    DefaultText: 'The input data is not a JSON string.'
  }
}
