Quintiq file version 2.0
#parent: #root
Relation CombiProgramPhase_PPCOnResource_PPCOnResource_CombiProgramPhase
{
  #keys: '1[141356.0.917158275]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PPCOnResource
  {
    #keys: '3[141356.0.917158277][141356.0.917158276][141356.0.917158278]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiProgramPhase
  {
    #keys: '3[141356.0.917158280][141356.0.917158279][141356.0.917158281]'
    Cardinality: '1toN'
    ObjectDefinition: PPCOnResource
    OwningSide: 'Reference'
  }
}
