Quintiq file version 2.0
#parent: #root
Relation SettingsProgramPOACombiLegForProgram_SettingsProgram_SettingsProgram_POACombiLeg
{
  #keys: '1[409844.1.1922782946]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsProgram
  {
    #keys: '3[409844.1.1922782948][409844.1.1922782947][409844.1.1922782949]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramPOACombiLegForProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide POACombiLeg
  {
    #keys: '3[409844.1.1922782951][409844.1.1922782950][409844.1.1922782952]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgram
    OwningSide: 'Owned'
  }
}
