Quintiq file version 2.0
#parent: #root
Relation Leg_NextShutdown_Shutdown_PreviousLegs
{
  #keys: '1[155366.0.755332281]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NextShutdown
  {
    #keys: '3[155366.0.755332283][155366.0.755332282][155366.0.755332284]'
    Cardinality: '0to1'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PreviousLegs
  {
    #keys: '3[155366.0.755332286][155366.0.755332285][155366.0.755332287]'
    Cardinality: '1toN'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
}
