Quintiq file version 2.0
#parent: #root
Relation CombiProgramType_MasterCombiProgramType_CombiProgramType_WorkerCombiProgramType
{
  #keys: '1[155366.0.564600448]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MasterCombiProgramType
  {
    #keys: '3[155366.0.564600450][155366.0.564600449][155366.0.564600451]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkerCombiProgramType
  {
    #keys: '3[155366.0.564600453][155366.0.564600452][155366.0.564600454]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
}
