Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsPOACombiLeg_ImportedSettingsProgram_ImportedSettingsProgram_ImportedSettingsPOACombiLeg
{
  #keys: '1[409844.1.1923970623]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsProgram
  {
    #keys: '3[409844.1.1923970625][409844.1.1923970624][409844.1.1923970626]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsPOACombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsPOACombiLeg
  {
    #keys: '3[409844.1.1923970628][409844.1.1923970627][409844.1.1923970629]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsProgram
    OwningSide: 'Owned'
  }
}
