Quintiq file version 2.0
#parent: #root
Relation Operation_SC_CurrentConditionCharacteristic_OperationCharacteristic_AsCurrentConditionCharacteristic
{
  #keys: '1[155366.0.790711168]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CurrentConditionCharacteristic
  {
    #keys: '3[155366.0.790711170][155366.0.790711169][155366.0.790711171]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsCurrentConditionCharacteristic
  {
    #keys: '3[155366.0.790711173][155366.0.790711172][155366.0.790711174]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristic
    OwningSide: 'Reference'
  }
}
