Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsProgramSetCovering_ImportedSettingsProgram_ImportedSettingsProgram_ImportedSettingsProgramSetCovering
{
  #keys: '1[409844.1.1923970395]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsProgram
  {
    #keys: '3[409844.1.1923970397][409844.1.1923970396][409844.1.1923970398]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsProgramSetCovering
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsProgramSetCovering
  {
    #keys: '3[409844.1.1923970400][409844.1.1923970399][409844.1.1923970401]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsProgram
    OwningSide: 'Owned'
  }
}
