Quintiq file version 2.0
#parent: #root
Relation Leg_NextLegInProgramType_Leg_PrevLegInProgramType
{
  #keys: '1[155366.0.581160429]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NextLegInProgramType
  {
    #keys: '3[155366.0.581160431][155366.0.581160430][155366.0.581160432]'
    Cardinality: '0to1'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PrevLegInProgramType
  {
    #keys: '3[155366.0.581160434][155366.0.581160433][155366.0.581160435]'
    Cardinality: '0to1'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
}
