Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsProgramPTAssignment_ImportedSettingsProgram_ImportedSettingsProgram_ImportedSettingsProgramPTAssignment
{
  #keys: '1[409844.1.1771877556]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsProgram
  {
    #keys: '3[409844.1.1771877558][409844.1.1771877557][409844.1.1771877559]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsProgramPTAssignment
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsProgramPTAssignment
  {
    #keys: '3[409844.1.1771877561][409844.1.1771877560][409844.1.1771877562]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsProgram
    OwningSide: 'Owned'
  }
}
