Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSelectorLeg_ImportedSettingsProgram_ImportedSettingsProgram_ImportedSettingsSelectorLeg
{
  #keys: '1[409844.1.1923971040]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsProgram
  {
    #keys: '3[409844.1.1923971042][409844.1.1923971041][409844.1.1923971043]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSelectorLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSelectorLeg
  {
    #keys: '3[409844.1.1923971045][409844.1.1923971044][409844.1.1923971046]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsProgram
    OwningSide: 'Owned'
  }
}
