Quintiq file version 2.0
#parent: #root
Relation ProgramTypeInBucket_ProgramType_ProgramType_ProgramTypeInBucket
{
  #keys: '1[409844.1.1771896547]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramType
  {
    #keys: '3[409844.1.1771896549][409844.1.1771896548][409844.1.1771896550]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeInBucket
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramTypeInBucket
  {
    #keys: '3[409844.1.1771896552][409844.1.1771896551][409844.1.1771896553]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
}
