Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSetCoveringForSetCovering_SetCovering_SuboptimizerMPSetCovering_Settings
{
  #keys: '1[409844.1.1923970784]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetCovering
  {
    #keys: '3[409844.1.1923970786][409844.1.1923970785][409844.1.1923970787]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSetCoveringForSetCovering
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.1923970789][409844.1.1923970788][409844.1.1923970790]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerMPSetCovering
    OwningSide: 'Owned'
  }
}
