Quintiq file version 2.0
#parent: #root
Relation ScopeElementProgramTypeConfiguration_ProgramTypeConfiguration_ProgramTypeConfiguration_ScopeElementProgramTypeConfiguration
{
  #keys: '1[141356.0.751638121]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramTypeConfiguration
  {
    #keys: '3[141356.0.751638123][141356.0.751638122][141356.0.751638124]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementProgramTypeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementProgramTypeConfiguration
  {
    #keys: '3[141356.0.751638126][141356.0.751638125][141356.0.751638127]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Owned'
  }
}
