Quintiq file version 2.0
#parent: #root
Relation TransientDataSuboptimizerPTAssignment_OperationInOptimizerProgram_OperationInOptimizerProgram_TransientDataSuboptimizerPTAssignment
{
  #keys: '1[409844.1.1788877998]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationInOptimizerProgram
  {
    #keys: '3[409844.1.1788878000][409844.1.1788877999][409844.1.1788878001]'
    Cardinality: '1toN'
    ObjectDefinition: TransientDataSuboptimizerPTAssignment
    OwningSide: 'Owned'
  }
  RelationSide.RightSide TransientDataSuboptimizerPTAssignment
  {
    #keys: '3[409844.1.1788878003][409844.1.1788878002][409844.1.1788878004]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInOptimizerProgram
    OwningSide: 'Reference'
  }
}
