Quintiq file version 2.0
#parent: #root
Relation RuleInCombiLeg_CombiLeg_CombiLeg_RuleInCombiLeg
{
  #keys: '1[155366.0.754161601]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiLeg
  {
    #keys: '3[155366.0.754161603][155366.0.754161602][155366.0.754161604]'
    Cardinality: '0to1'
    ObjectDefinition: RuleInCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleInCombiLeg
  {
    #keys: '3[155366.0.754161606][155366.0.754161605][155366.0.754161607]'
    Cardinality: '1toN'
    ObjectDefinition: CombiLeg
    OwningSide: 'Owned'
  }
}
