Quintiq file version 2.0
#parent: #root
Relation OperationInOptimizerProgram_OperationGroup_PTAssignmentOperationGroup_OperationInOptimizerProgram
{
  #keys: '1[409844.1.1770468169]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationGroup
  {
    #keys: '3[409844.1.1770468171][409844.1.1770468170][409844.1.1770468172]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInOptimizerProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInOptimizerProgram
  {
    #keys: '3[409844.1.1770468174][409844.1.1770468173][409844.1.1770468175]'
    Cardinality: '1toN'
    ObjectDefinition: PTAssignmentOperationGroup
    OwningSide: 'Reference'
  }
}
