Quintiq file version 2.0
#parent: #root
Relation CombiLeg_LeadingCombiProgramPhase_CombiProgramPhase_CombiLegAsLeading
{
  #keys: '1[141356.0.777098278]'
  Description: "One leg can be related to multiple phases which belong to different program sets,  we set the owner to the leading program's  CombiPhase"
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][141356.0.777098327][141356.0.777098321][141356.0.777098328][141356.0.777098322][141356.0.777098329][141356.0.777098323][141356.0.777098330][141356.0.777098324][141356.0.777098331][141356.0.777098325][141356.0.777098332][141356.0.777098326]'
    SequenceElementSuffix: 'LegAsLeading'
    SequenceSuffix: 'LegAsLeading'
  }
  RelationSide.LeftSide LeadingCombiProgramPhase
  {
    #keys: '3[141356.0.777098280][141356.0.777098279][141356.0.777098281]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiLegAsLeading
  {
    #keys: '3[141356.0.777098283][141356.0.777098282][141356.0.777098284]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramPhase
    OwningSide: 'Owned'
  }
}
