Quintiq file version 2.0
#parent: #root
Relation SettingsProgramPOACombiLegForPOA_POACombiLeg_SuboptimizerPOACombiLeg_Settings
{
  #keys: '1[409844.1.1922783026]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide POACombiLeg
  {
    #keys: '3[409844.1.1922783028][409844.1.1922783027][409844.1.1922783029]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramPOACombiLegForPOA
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.1922783031][409844.1.1922783030][409844.1.1922783032]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerPOACombiLeg
    OwningSide: 'Owned'
  }
}
