Quintiq file version 2.0
#parent: #root
Relation OperationOnPPCOnResource_OperationOnResource_OperationOnResource_OperationOnPPCOnResource
{
  #keys: '1[141356.0.813921249]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResource
  {
    #keys: '3[141356.0.813921251][141356.0.813921250][141356.0.813921252]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnPPCOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnPPCOnResource
  {
    #keys: '3[141356.0.813921254][141356.0.813921253][141356.0.813921255]'
    Cardinality: '1toN'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
}
