Quintiq file version 2.0
#parent: #root
Relation CombiProgramType_CombiProgramSet_CombiProgramSet_CombiProgramType
{
  #keys: '1[141356.0.790039249]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][141356.0.790039298][141356.0.790039292][141356.0.790039299][141356.0.790039293][141356.0.790039300][141356.0.790039294][141356.0.790039301][141356.0.790039295][141356.0.790039302][141356.0.790039296][141356.0.790039303][141356.0.790039297]'
    SequenceElementSuffix: 'CombiProgramType'
    SequenceSuffix: 'CombiProgramType'
  }
  RelationSide.LeftSide CombiProgramSet
  {
    #keys: '3[141356.0.790039251][141356.0.790039250][141356.0.790039252]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiProgramType
  {
    #keys: '3[141356.0.790039254][141356.0.790039253][141356.0.790039255]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramSet
    OwningSide: 'Owned'
  }
}
