Quintiq file version 2.0
#parent: #root
Relation OperationInCombiProgramSet_OperationInCombiLeg_OperationInCombiLeg_OperationInCombiProgramSet
{
  #keys: '1[141356.0.827192217]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationInCombiLeg
  {
    #keys: '3[141356.0.827192219][141356.0.827192218][141356.0.827192220]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiProgramSet
  {
    #keys: '3[141356.0.827192222][141356.0.827192221][141356.0.827192223]'
    Cardinality: '1toN'
    ObjectDefinition: OperationInCombiLeg
    OwningSide: 'Reference'
  }
}
