Quintiq file version 2.0
#parent: #root
Relation StrategyForSuboptimizerProgramPOACombiLeg_Suboptimizer_SuboptimizerPOACombiLeg_Strategy
{
  #keys: '1[409844.1.1991837156]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Suboptimizer
  {
    #keys: '3[409844.1.1991837158][409844.1.1991837157][409844.1.1991837159]'
    Cardinality: '0to1'
    ObjectDefinition: StrategyForSuboptimizerProgramPOACombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Strategy
  {
    #keys: '3[409844.1.1991837161][409844.1.1991837160][409844.1.1991837162]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerPOACombiLeg
    OwningSide: 'Owned'
  }
}
