Quintiq file version 2.0
#parent: #root
Relation OperationGroupInBucket_OperationGroup_PTAssignmentOperationGroup_OperationGroupInBucket
{
  #keys: '1[409844.1.1788879852]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationGroup
  {
    #keys: '3[409844.1.1788879854][409844.1.1788879853][409844.1.1788879855]'
    Cardinality: '0to1'
    ObjectDefinition: OperationGroupInBucket
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide OperationGroupInBucket
  {
    #keys: '3[409844.1.1788879857][409844.1.1788879856][409844.1.1788879858]'
    Cardinality: '1toN'
    ObjectDefinition: PTAssignmentOperationGroup
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
