Quintiq file version 2.0
#parent: #root
Relation OperationInCombiProgramSet_CombiProgramPhase_CombiProgramPhase_OperationInCombiProgramSet
{
  #keys: '1[141356.0.824918757]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiProgramPhase
  {
    #keys: '3[141356.0.824918759][141356.0.824918758][141356.0.824918760]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiProgramSet
  {
    #keys: '3[141356.0.824918762][141356.0.824918761][141356.0.824918763]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramPhase
    OwningSide: 'Reference'
  }
}
