Quintiq file version 2.0
#parent: #root
Relation RuleOnPPCOnResource_Rule_Rule_RuleOnPPCOnResource
{
  #keys: '1[141356.0.811404001]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[141356.0.811404003][141356.0.811404002][141356.0.811404004]'
    Cardinality: '0to1'
    ObjectDefinition: RuleOnPPCOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleOnPPCOnResource
  {
    #keys: '3[141356.0.811404006][141356.0.811404005][141356.0.811404007]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
