Quintiq file version 2.0
#parent: #root
Relation Leg_CombiLeg_CombiLeg_Leg
{
  #keys: '1[141356.0.953004059]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiLeg
  {
    #keys: '3[141356.0.953004061][141356.0.953004060][141356.0.953004062]'
    Cardinality: '1toN'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Leg
  {
    #keys: '3[141356.0.953004064][141356.0.953004063][141356.0.953004065]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
}
