Quintiq file version 2.0
#parent: #root
Relation CombiLeg_MasterCombiLeg_CombiLeg_CombiLegAsMaster
{
  #keys: '1[155366.0.572807792]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MasterCombiLeg
  {
    #keys: '3[155366.0.572807794][155366.0.572807793][155366.0.572807795]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiLegAsMaster
  {
    #keys: '3[155366.0.572807797][155366.0.572807796][155366.0.572807798]'
    Cardinality: '1toN'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
}
