Quintiq file version 2.0
#parent: #root
Relation CombiLegOnCombiPhase_CombiProgramPhase_CombiProgramPhase_CombiLegOnCombiPhase
{
  #keys: '1[141356.0.813921688]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiProgramPhase
  {
    #keys: '3[141356.0.813921690][141356.0.813921689][141356.0.813921691]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLegOnCombiPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiLegOnCombiPhase
  {
    #keys: '3[141356.0.813921693][141356.0.813921692][141356.0.813921694]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramPhase
    OwningSide: 'Reference'
  }
}
