Quintiq file version 2.0
#parent: #root
Relation OperationOnPPCOnResource_Operation_SC_Operation_SC_OperationOnPPCOnResource
{
  #keys: '1[141356.0.807610168]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[141356.0.807610170][141356.0.807610169][141356.0.807610171]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnPPCOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnPPCOnResource
  {
    #keys: '3[141356.0.807610173][141356.0.807610172][141356.0.807610174]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
