Quintiq file version 2.0
#parent: #root
Relation TransientDataSuboptimizerPTAssignment_Bucket_PTAssignmentBucket_TransientData
{
  #keys: '1[409844.1.1788879209]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][409844.1.1788879403][409844.1.1788879397][409844.1.1788879404][409844.1.1788879398][409844.1.1788879405][409844.1.1788879399][409844.1.1788879406][409844.1.1788879400][409844.1.1788879407][409844.1.1788879401][409844.1.1788879408][409844.1.1788879402]'
    SequenceElementSuffix: 'Bucket'
    SequenceSuffix: 'Bucket'
  }
  RelationSide.LeftSide Bucket
  {
    #keys: '3[409844.1.1788879211][409844.1.1788879210][409844.1.1788879212]'
    Cardinality: '1toN'
    ObjectDefinition: TransientDataSuboptimizerPTAssignment
    OwningSide: 'Owned'
  }
  RelationSide.RightSide TransientData
  {
    #keys: '3[409844.1.1788879214][409844.1.1788879213][409844.1.1788879215]'
    Cardinality: '0to1'
    ObjectDefinition: PTAssignmentBucket
    OwningSide: 'Reference'
  }
}
