Quintiq file version 2.0
#parent: #root
Relation RuleInCombiLeg_Rule_Rule_RuleInCombiLeg
{
  #keys: '1[155366.0.754161662]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[155366.0.754161664][155366.0.754161663][155366.0.754161665]'
    Cardinality: '0to1'
    ObjectDefinition: RuleInCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleInCombiLeg
  {
    #keys: '3[155366.0.754161667][155366.0.754161666][155366.0.754161668]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
}
