Quintiq file version 2.0
#parent: #root
Relation OperationInOptimizerProgram_Operation_SC_Operation_SC_OperationInOptimizerProgram
{
  #keys: '1[409844.1.1770468222]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[409844.1.1770468224][409844.1.1770468223][409844.1.1770468225]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInOptimizerProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInOptimizerProgram
  {
    #keys: '3[409844.1.1770468227][409844.1.1770468226][409844.1.1770468228]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
