Quintiq file version 2.0
#parent: #root
Relation PTAssignmentBucket_LeadingProgramType_ProgramTypeInBucket_AsLeadingProgramType
{
  #keys: '1[409844.1.1788879945]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LeadingProgramType
  {
    #keys: '3[409844.1.1788879947][409844.1.1788879946][409844.1.1788879948]'
    Cardinality: '0to1'
    ObjectDefinition: PTAssignmentBucket
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLeadingProgramType
  {
    #keys: '3[409844.1.1788879950][409844.1.1788879949][409844.1.1788879951]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeInBucket
    OwningSide: 'Reference'
  }
}
