Quintiq file version 2.0
#parent: #root
Relation RuleInLeg_Leg_Leg_RuleInLeg
{
  #keys: '1[155366.0.747410077]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Leg
  {
    #keys: '3[155366.0.747410079][155366.0.747410078][155366.0.747410080]'
    Cardinality: '0to1'
    ObjectDefinition: RuleInLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleInLeg
  {
    #keys: '3[155366.0.747410082][155366.0.747410081][155366.0.747410083]'
    Cardinality: '1toN'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
}
