Quintiq file version 2.0
#parent: #root
Relation Operation_SC_CurrentMainCharacteristic_OperationCharacteristic_AsCurrentMainCharacteristic
{
  #keys: '1[155366.0.790710886]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CurrentMainCharacteristic
  {
    #keys: '3[155366.0.790710888][155366.0.790710887][155366.0.790710889]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsCurrentMainCharacteristic
  {
    #keys: '3[155366.0.790710891][155366.0.790710890][155366.0.790710892]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristic
    OwningSide: 'Reference'
  }
}
