Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSelectorCombiLegForProgram_SettingsProgram_SettingsProgram_SelectorCombiLeg
{
  #keys: '1[409844.1.1927075382]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsProgram
  {
    #keys: '3[409844.1.1927075384][409844.1.1927075383][409844.1.1927075385]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSelectorCombiLegForProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SelectorCombiLeg
  {
    #keys: '3[409844.1.1927075387][409844.1.1927075386][409844.1.1927075388]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgram
    OwningSide: 'Owned'
  }
}
