Quintiq file version 2.0
#parent: #root
Relation CombiProgramPhase_CombiProgramType_CombiProgramType_CombiProgramPhase
{
  #keys: '1[141356.0.777098151]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][141356.0.777098200][141356.0.777098194][141356.0.777098201][141356.0.777098195][141356.0.777098202][141356.0.777098196][141356.0.777098203][141356.0.777098197][141356.0.777098204][141356.0.777098198][141356.0.777098205][141356.0.777098199]'
    SequenceElementSuffix: 'Phase'
    SequenceSuffix: 'Phase'
  }
  RelationSide.LeftSide CombiProgramType
  {
    #keys: '3[141356.0.777098153][141356.0.777098152][141356.0.777098154]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiProgramPhase
  {
    #keys: '3[141356.0.777098156][141356.0.777098155][141356.0.777098157]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Owned'
  }
}
