Quintiq file version 2.0
#parent: #root
Relation CombiProgramSet_Resource_SC_Resource_SC_CombiProgramSet
{
  #keys: '1[141356.0.790039112]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[141356.0.790039114][141356.0.790039113][141356.0.790039115]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiProgramSet
  {
    #keys: '3[141356.0.790039117][141356.0.790039116][141356.0.790039118]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
}
