Quintiq file version 2.0
#parent: #root
Relation SettingsProgramPTAssignmentForProgram_SettingsProgram_SettingsProgram_PTAssignment
{
  #keys: '1[409844.1.1788877638]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsProgram
  {
    #keys: '3[409844.1.1788877640][409844.1.1788877639][409844.1.1788877641]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramPTAssignmentForProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PTAssignment
  {
    #keys: '3[409844.1.1788877643][409844.1.1788877642][409844.1.1788877644]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgram
    OwningSide: 'Owned'
  }
}
