Quintiq file version 2.0
#parent: #root
Relation OperationInCombiLeg_CombiLeg_CombiLeg_OperationInCombiLeg
{
  #keys: '1[141356.0.813921734]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][141356.0.820011222][141356.0.820011216][141356.0.820011223][141356.0.820011217][141356.0.820011224][141356.0.820011218][141356.0.820011225][141356.0.820011219][141356.0.820011226][141356.0.820011220][141356.0.820011227][141356.0.820011221]'
    SequenceElementSuffix: 'Operation'
    SequenceSuffix: 'Operation'
  }
  RelationSide.LeftSide CombiLeg
  {
    #keys: '3[141356.0.813921736][141356.0.813921735][141356.0.813921737]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiLeg
  {
    #keys: '3[141356.0.813921739][141356.0.813921738][141356.0.813921740]'
    Cardinality: '1toN'
    ObjectDefinition: CombiLeg
    OwningSide: 'Owned'
  }
}
