Quintiq file version 2.0
#parent: #root
Relation Leg_ProgramPhaseLeading_ProgramPhase_LegAsLeadingProgramPhase
{
  #keys: '1[155366.0.577061920]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhaseLeading
  {
    #keys: '3[155366.0.577061922][155366.0.577061921][155366.0.577061923]'
    Cardinality: '0to1'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LegAsLeadingProgramPhase
  {
    #keys: '3[155366.0.577061925][155366.0.577061924][155366.0.577061926]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramPhase
    OwningSide: 'Reference'
  }
}
