Quintiq file version 2.0
#parent: #root
Relation Leg_ShutdownAnchorOperation_Operation_SC_AsShutdownAnchorOperation
{
  #keys: '1[155366.0.757391340]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ShutdownAnchorOperation
  {
    #keys: '3[155366.0.757391342][155366.0.757391341][155366.0.757391343]'
    Cardinality: '0to1'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsShutdownAnchorOperation
  {
    #keys: '3[155366.0.757391345][155366.0.757391344][155366.0.757391346]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
