Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsProgram_Schedule_Schedule_ImportedSettingsProgram
{
  #keys: '1[409844.1.1794418887]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[409844.1.1794418889][409844.1.1794418888][409844.1.1794418890]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsProgram
  {
    #keys: '3[409844.1.1794418892][409844.1.1794418891][409844.1.1794418893]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
