Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSelectorLegForSelectorWithoutMinCumDur_Selector_SelectorLegsWithoutMinCumulativeDuration_Settings
{
  #keys: '1[409844.1.1991881338]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Selector
  {
    #keys: '3[409844.1.1991881340][409844.1.1991881339][409844.1.1991881341]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSelectorLegForSelectorWithoutMinCumDur
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.1991881343][409844.1.1991881342][409844.1.1991881344]'
    Cardinality: '0to1'
    ObjectDefinition: SelectorLegsWithoutMinCumulativeDuration
    OwningSide: 'Owned'
  }
}
