Quintiq file version 2.0
#parent: #root
Relation CombiLeg_StoppageTask_StoppageTask_CombiLeg
{
  #keys: '1[155366.0.613526395]'
  Description: "if the leading CombiProgramType is active or its master is active,  then if this combileg is the first of CombiProgramType, it should like to a ProgramChangeTask,  or if it's after a shutdown,  then should link to a ShutdownTask"
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StoppageTask
  {
    #keys: '3[155366.0.613526397][155366.0.613526396][155366.0.613526398]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiLeg
  {
    #keys: '3[155366.0.613526400][155366.0.613526399][155366.0.613526401]'
    Cardinality: '1toN'
    ObjectDefinition: StoppageTask
    OwningSide: 'Reference'
  }
}
