Quintiq file version 2.0
#parent: #root
Relation OperationInCombiLeg_Operation_SC_Operation_SC_OperationInCombiLeg
{
  #keys: '1[141356.0.811418333]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[141356.0.811418335][141356.0.811418334][141356.0.811418336]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiLeg
  {
    #keys: '3[141356.0.811418338][141356.0.811418337][141356.0.811418339]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
