Quintiq file version 2.0
#parent: #root
Relation ScopeElementLeg_Leg_Leg_ScopeElementLeg
{
  #keys: '1[155366.0.589283054]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Leg
  {
    #keys: '3[155366.0.589283056][155366.0.589283055][155366.0.589283057]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementLeg
  {
    #keys: '3[155366.0.589283059][155366.0.589283058][155366.0.589283060]'
    Cardinality: '0to1'
    ObjectDefinition: Leg
    OwningSide: 'Owned'
  }
}
