Quintiq file version 2.0
#parent: #root
Relation PPCOnResource_Resource_SC_Resource_SC_PPCOnResource
{
  #keys: '1[141356.0.809891271]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[141356.0.809891273][141356.0.809891272][141356.0.809891274]'
    Cardinality: '0to1'
    ObjectDefinition: PPCOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PPCOnResource
  {
    #keys: '3[141356.0.809891276][141356.0.809891275][141356.0.809891277]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
}
