Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSelectorLegForSelectorPerProgram_Selector_SelectorLegsPerProgram_Settings
{
  #keys: '1[409844.1.1991836727]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Selector
  {
    #keys: '3[409844.1.1991836729][409844.1.1991836728][409844.1.1991836730]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSelectorLegForSelectorPerProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.1991836732][409844.1.1991836731][409844.1.1991836733]'
    Cardinality: '0to1'
    ObjectDefinition: SelectorLegsPerProgram
    OwningSide: 'Owned'
  }
}
