Quintiq file version 2.0
#parent: #root
Relation OperationOnPPCOnResource_PPCOnResource_PPCOnResource_OperationOnPPCOnResource
{
  #keys: '1[141356.0.807610212]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PPCOnResource
  {
    #keys: '3[141356.0.807610214][141356.0.807610213][141356.0.807610215]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnPPCOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnPPCOnResource
  {
    #keys: '3[141356.0.807610217][141356.0.807610216][141356.0.807610218]'
    Cardinality: '1toN'
    ObjectDefinition: PPCOnResource
    OwningSide: 'Reference'
  }
}
