Quintiq file version 2.0
#parent: #root
Relation CombiProgramPhase_ProgramPhaseConfiguration_ProgramPhaseConfiguration_CombiProgramPhase
{
  #keys: '1[141356.0.796304917]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhaseConfiguration
  {
    #keys: '3[141356.0.796304919][141356.0.796304918][141356.0.796304920]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiProgramPhase
  {
    #keys: '3[141356.0.796304922][141356.0.796304921][141356.0.796304923]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramPhaseConfiguration
    OwningSide: 'Reference'
  }
}
