Quintiq file version 2.0
#parent: #root
Relation CombiLegOnCombiPhase_PPCOnResource_PPCOnResource_CombiLegOnCombiPhase
{
  #keys: '1[141356.0.898808053]'
  Description: 'this relation let CombiLeg access rules on PPCOnResource easily'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PPCOnResource
  {
    #keys: '3[141356.0.898808055][141356.0.898808054][141356.0.898808056]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLegOnCombiPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiLegOnCombiPhase
  {
    #keys: '3[141356.0.898808058][141356.0.898808057][141356.0.898808059]'
    Cardinality: '1toN'
    ObjectDefinition: PPCOnResource
    OwningSide: 'Reference'
  }
}
