Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSelectorLegForSelectorsPurePOA_Selector_LibOpt_Selector_SettingsSelector
{
  #keys: '1[134618.3.1578967293]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Selector
  {
    #keys: '3[134618.3.1578967295][134618.3.1578967294][134618.3.1578967296]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSelectorLegForSelectorsPurePOA
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SettingsSelector
  {
    #keys: '3[134618.3.1578967298][134618.3.1578967297][134618.3.1578967299]'
    Cardinality: '0to1'
    ObjectDefinition: LibOpt_Selector
    OwningSide: 'Owned'
  }
}
