Quintiq file version 2.0
#parent: #root
Relation CombiProgramType_CombiProgramTypeExtendedTo_CombiProgramType_CombiProgramTypeExtendedFrom
{
  #keys: '1[155366.0.596302538]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiProgramTypeExtendedTo
  {
    #keys: '3[155366.0.596302540][155366.0.596302539][155366.0.596302541]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiProgramTypeExtendedFrom
  {
    #keys: '3[155366.0.596302543][155366.0.596302542][155366.0.596302544]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
}
