Quintiq file version 2.0
#parent: #root
Relation CombiProgramSet_ProgramSetConfiguration_ProgramSetConfiguration_CombiProgramSet
{
  #keys: '1[141356.0.836898289]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramSetConfiguration
  {
    #keys: '3[141356.0.836898291][141356.0.836898290][141356.0.836898292]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiProgramSet
  {
    #keys: '3[141356.0.836898294][141356.0.836898293][141356.0.836898295]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramSetConfiguration
    OwningSide: 'Reference'
  }
}
