Quintiq file version 2.0
#parent: #root
Relation CombiProgramType_ProgramTypeConfiguration_ProgramTypeConfiguration_CombiProgramType
{
  #keys: '1[141356.0.796303878]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramTypeConfiguration
  {
    #keys: '3[141356.0.796303880][141356.0.796303879][141356.0.796303881]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiProgramType
  {
    #keys: '3[141356.0.796303883][141356.0.796303882][141356.0.796303884]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
}
