Quintiq file version 2.0
#parent: #root
Relation LegOnProgramPhase_Leg_Leg_LegOnProgramPhase
{
  #keys: '1[141356.0.953004117]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Leg
  {
    #keys: '3[141356.0.953004119][141356.0.953004118][141356.0.953004120]'
    Cardinality: '0to1'
    ObjectDefinition: LegOnProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LegOnProgramPhase
  {
    #keys: '3[141356.0.953004122][141356.0.953004121][141356.0.953004123]'
    Cardinality: '1toN'
    ObjectDefinition: Leg
    OwningSide: 'Owned'
  }
}
