Quintiq file version 2.0
#parent: #root
Relation ProgramTypeInBucket_CombiProgramType_CombiProgramType_ProgramTypeInBucket
{
  #keys: '1[155366.0.840380209]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiProgramType
  {
    #keys: '3[155366.0.840380211][155366.0.840380210][155366.0.840380212]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeInBucket
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramTypeInBucket
  {
    #keys: '3[155366.0.840380214][155366.0.840380213][155366.0.840380215]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
}
