Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSelectorLegForSelectorImpr_Selector_SelectorLegsImprPhase_Settings
{
  #keys: '1[409844.1.1927075248]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Selector
  {
    #keys: '3[409844.1.1927075250][409844.1.1927075249][409844.1.1927075251]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSelectorLegForSelectorImpr
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.1927075253][409844.1.1927075252][409844.1.1927075254]'
    Cardinality: '0to1'
    ObjectDefinition: SelectorLegsImprPhase
    OwningSide: 'Owned'
  }
}
