Quintiq file version 2.0
#parent: #root
Relation RuleInLeg_Rule_Rule_RuleInLeg
{
  #keys: '1[155366.0.747410158]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[155366.0.747410160][155366.0.747410159][155366.0.747410161]'
    Cardinality: '0to1'
    ObjectDefinition: RuleInLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleInLeg
  {
    #keys: '3[155366.0.747410163][155366.0.747410162][155366.0.747410164]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
