Quintiq file version 2.0
#parent: #root
Relation PPCOnResource_ProgramPhaseConfiguration_ProgramPhaseConfiguration_PPCOnResource
{
  #keys: '1[141356.0.809891314]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhaseConfiguration
  {
    #keys: '3[141356.0.809891316][141356.0.809891315][141356.0.809891317]'
    Cardinality: '0to1'
    ObjectDefinition: PPCOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PPCOnResource
  {
    #keys: '3[141356.0.809891319][141356.0.809891318][141356.0.809891320]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramPhaseConfiguration
    OwningSide: 'Reference'
  }
}
