Quintiq file version 2.0
#parent: #root
Relation OperationInCombiLeg_LeadingCombiProgramType_CombiProgramType_OperationInCombiLegAsLeadingCPT
{
  #keys: '1[155366.0.551052814]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LeadingCombiProgramType
  {
    #keys: '3[155366.0.551052816][155366.0.551052815][155366.0.551052817]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiLegAsLeadingCPT
  {
    #keys: '3[155366.0.551052819][155366.0.551052818][155366.0.551052820]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
}
