Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSelectorLegCnstrForSelector_Selector_SelectorLegsCnstrPhase_Settings
{
  #keys: '1[409844.1.1923971600]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Selector
  {
    #keys: '3[409844.1.1923971602][409844.1.1923971601][409844.1.1923971603]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSelectorLegForSelectorCnstr
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.1923971605][409844.1.1923971604][409844.1.1923971606]'
    Cardinality: '0to1'
    ObjectDefinition: SelectorLegsCnstrPhase
    OwningSide: 'Owned'
  }
}
