Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSelectorCombiLegForSelector_SelectorCombiLeg_SelectorCombiLeg_Settings
{
  #keys: '1[409844.1.1927075448]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SelectorCombiLeg
  {
    #keys: '3[409844.1.1927075450][409844.1.1927075449][409844.1.1927075451]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSelectorCombiLegForSelector
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.1927075453][409844.1.1927075452][409844.1.1927075454]'
    Cardinality: '0to1'
    ObjectDefinition: SelectorCombiLeg
    OwningSide: 'Owned'
  }
}
