Quintiq file version 2.0
#parent: #root
Relation OperationInOptimizerProgram_OperationScopeElement_LibOpt_ScopeElementOnRun_OperationInOptimizerProgram
{
  #keys: '1[409844.1.1788878183]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationScopeElement
  {
    #keys: '3[409844.1.1788878185][409844.1.1788878184][409844.1.1788878186]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInOptimizerProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInOptimizerProgram
  {
    #keys: '3[409844.1.1788878188][409844.1.1788878187][409844.1.1788878189]'
    Cardinality: '1toN'
    ObjectDefinition: LibOpt_ScopeElementOnRun
    OwningSide: 'Reference'
  }
}
