Quintiq file version 2.0
#parent: #root
Relation ScopeElementCombiProgramType_CombiProgramType_CombiProgramType_ScopeElementCombiProgramType
{
  #keys: '1[141356.0.807398683]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiProgramType
  {
    #keys: '3[141356.0.807398685][141356.0.807398684][141356.0.807398686]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementCombiProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementCombiProgramType
  {
    #keys: '3[141356.0.807398688][141356.0.807398687][141356.0.807398689]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Owned'
  }
}
