Quintiq file version 2.0
#parent: #root
Relation OperationGroupInBucket_Bucket_PTAssignmentBucket_OperationGroupInBucket
{
  #keys: '1[409844.1.1788879800]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Bucket
  {
    #keys: '3[409844.1.1788879802][409844.1.1788879801][409844.1.1788879803]'
    Cardinality: '0to1'
    ObjectDefinition: OperationGroupInBucket
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationGroupInBucket
  {
    #keys: '3[409844.1.1788879805][409844.1.1788879804][409844.1.1788879806]'
    Cardinality: '1toN'
    ObjectDefinition: PTAssignmentBucket
    OwningSide: 'Owned'
  }
}
