Quintiq file version 2.0
#parent: #root
Relation CombiLeg_Previous_CombiLeg_Next
{
  #keys: '1[134618.3.1554882142]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Previous
  {
    #keys: '3[134618.3.1554882144][134618.3.1554882143][134618.3.1554882145]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Next
  {
    #keys: '3[134618.3.1554882147][134618.3.1554882146][134618.3.1554882148]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
}
