Quintiq file version 2.0
#parent: #root
Relation CombiProgramPhase_ProgramPhaseAsActiveCombi_ProgramPhase_ActiveCombiProgramPhase
{
  #keys: '1[141356.0.777099217]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhaseAsActiveCombi
  {
    #keys: '3[141356.0.777099219][141356.0.777099218][141356.0.777099220]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ActiveCombiProgramPhase
  {
    #keys: '3[141356.0.777099222][141356.0.777099221][141356.0.777099223]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramPhase
    OwningSide: 'Reference'
  }
}
