Quintiq file version 2.0
#parent: #root
Relation CombiLeg_PrevCombiLegInLeadingCPT_CombiLeg_NextCombiLegInLeadingCPT
{
  #keys: '1[155366.0.589267798]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PrevCombiLegInLeadingCPT
  {
    #keys: '3[155366.0.589267800][155366.0.589267799][155366.0.589267801]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide NextCombiLegInLeadingCPT
  {
    #keys: '3[155366.0.589267803][155366.0.589267802][155366.0.589267804]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
}
