Quintiq file version 2.0
#parent: #root
Relation SettingsProgramPTAssignmentForPTAssignment_SuboptimizerMPPTAssignment_SuboptimizerMPPTAssignment_Settings
{
  #keys: '1[409844.1.1771877901]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SuboptimizerMPPTAssignment
  {
    #keys: '3[409844.1.1771877903][409844.1.1771877902][409844.1.1771877904]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramPTAssignmentForPTAssignment
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Settings
  {
    #keys: '3[409844.1.1771877906][409844.1.1771877905][409844.1.1771877907]'
    Cardinality: '0to1'
    ObjectDefinition: SuboptimizerMPPTAssignment
    OwningSide: 'Owned'
  }
}
