Quintiq file version 2.0
#parent: #root
Relation OperationInCombiLeg_LeadingOperationInCombiProgramSet_OperationInCombiProgramSet_AsLeadingForOperationInCombiLeg
{
  #keys: '1[141356.0.901308201]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LeadingOperationInCombiProgramSet
  {
    #keys: '3[141356.0.901308203][141356.0.901308202][141356.0.901308204]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLeadingForOperationInCombiLeg
  {
    #keys: '3[141356.0.901308206][141356.0.901308205][141356.0.901308207]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiProgramSet
    OwningSide: 'Reference'
  }
}
