Quintiq file version 2.0
#parent: #root
Relation RuleOnPPCOnResource_PPCOnResource_PPCOnResource_RuleOnPPCOnResource
{
  #keys: '1[141356.0.811404044]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PPCOnResource
  {
    #keys: '3[141356.0.811404046][141356.0.811404045][141356.0.811404047]'
    Cardinality: '0to1'
    ObjectDefinition: RuleOnPPCOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleOnPPCOnResource
  {
    #keys: '3[141356.0.811404049][141356.0.811404048][141356.0.811404050]'
    Cardinality: '1toN'
    ObjectDefinition: PPCOnResource
    OwningSide: 'Reference'
  }
}
