Quintiq file version 2.0
#parent: #root
Relation ImportedSettingsSelectorCombiLeg_ImportedSettingsProgram_ImportedSettingsProgram_ImportedSettingsSelectorCombiLeg
{
  #keys: '1[409844.1.1923971224]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedSettingsProgram
  {
    #keys: '3[409844.1.1923971226][409844.1.1923971225][409844.1.1923971227]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsSelectorCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSettingsSelectorCombiLeg
  {
    #keys: '3[409844.1.1923971229][409844.1.1923971228][409844.1.1923971230]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSettingsProgram
    OwningSide: 'Owned'
  }
}
