Quintiq file version 2.0
#parent: #root
Relation OperationInCombiProgramSet_CombiProgramType_CombiProgramType_OperationInCombiProgramSet
{
  #keys: '1[141356.0.824918713]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiProgramType
  {
    #keys: '3[141356.0.824918715][141356.0.824918714][141356.0.824918716]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiProgramSet
  {
    #keys: '3[141356.0.824918718][141356.0.824918717][141356.0.824918719]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
}
