Quintiq file version 2.0
#parent: #root
Relation LegOnProgramPhase_ProgramPhase_ProgramPhase_LegOnProgramPhase
{
  #keys: '1[141356.0.953004160]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhase
  {
    #keys: '3[141356.0.953004162][141356.0.953004161][141356.0.953004163]'
    Cardinality: '0to1'
    ObjectDefinition: LegOnProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LegOnProgramPhase
  {
    #keys: '3[141356.0.953004165][141356.0.953004164][141356.0.953004166]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramPhase
    OwningSide: 'Reference'
  }
}
