Quintiq file version 2.0
#parent: #root
Relation CombiProgramType_ProgramTypeAsActiveCombi_ProgramType_ActiveCombiProgramType
{
  #keys: '1[141356.0.777108580]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramTypeAsActiveCombi
  {
    #keys: '3[141356.0.777108582][141356.0.777108581][141356.0.777108583]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ActiveCombiProgramType
  {
    #keys: '3[141356.0.777108585][141356.0.777108584][141356.0.777108586]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
}
