Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSelectorLegForProgram_SettingsProgram_SettingsProgram_SelectorLeg
{
  #keys: '1[409844.1.1923971492]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsProgram
  {
    #keys: '3[409844.1.1923971494][409844.1.1923971493][409844.1.1923971495]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSelectorLegForProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SelectorLeg
  {
    #keys: '3[409844.1.1923971497][409844.1.1923971496][409844.1.1923971498]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgram
    OwningSide: 'Owned'
  }
}
