Quintiq file version 2.0
#parent: #root
Relation ProgramTypeInBucket_PTAssignmentBucket_PTAssignmentBucket_ProgramTypeInBucket
{
  #keys: '1[409844.1.1771896494]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PTAssignmentBucket
  {
    #keys: '3[409844.1.1771896496][409844.1.1771896495][409844.1.1771896497]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeInBucket
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramTypeInBucket
  {
    #keys: '3[409844.1.1771896499][409844.1.1771896498][409844.1.1771896500]'
    Cardinality: '1toN'
    ObjectDefinition: PTAssignmentBucket
    OwningSide: 'Owned'
  }
}
