Quintiq file version 2.0
#parent: #root
Relation ScopeElementCombiLeg_CombiLeg_CombiLeg_ScopeElementCombiLeg
{
  #keys: '1[141356.0.798598488]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiLeg
  {
    #keys: '3[141356.0.798598490][141356.0.798598489][141356.0.798598491]'
    Cardinality: '0to1'
    ObjectDefinition: ScopeElementCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScopeElementCombiLeg
  {
    #keys: '3[141356.0.798598493][141356.0.798598492][141356.0.798598494]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Owned'
  }
}
