Quintiq file version 2.0
#parent: #root
Relation ProgramSet_ActiveCombiProgramSet_CombiProgramSet_ProgramSetAsActiveCombi
{
  #keys: '1[141356.0.790039412]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ActiveCombiProgramSet
  {
    #keys: '3[141356.0.790039414][141356.0.790039413][141356.0.790039415]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramSetAsActiveCombi
  {
    #keys: '3[141356.0.790039417][141356.0.790039416][141356.0.790039418]'
    Cardinality: '0to1'
    ObjectDefinition: CombiProgramSet
    OwningSide: 'Reference'
  }
}
