Quintiq file version 2.0
#parent: #root
Relation TransientDataSuboptimizerPTAssignment_OperationGroup_PTAssignmentOperationGroup_TransientData
{
  #keys: '1[409844.1.1788886504]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationGroup
  {
    #keys: '3[409844.1.1788886506][409844.1.1788886505][409844.1.1788886507]'
    Cardinality: '1toN'
    ObjectDefinition: TransientDataSuboptimizerPTAssignment
    OwningSide: 'Owned'
  }
  RelationSide.RightSide TransientData
  {
    #keys: '3[409844.1.1788886509][409844.1.1788886508][409844.1.1788886510]'
    Cardinality: '0to1'
    ObjectDefinition: PTAssignmentOperationGroup
    OwningSide: 'Reference'
  }
}
