Quintiq file version 2.0
#parent: #root
Relation OperationInCombiProgramSet_Operation_SC_Operation_SC_OperationInCombiProgramSet
{
  #keys: '1[141356.0.827189666]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[141356.0.827189668][141356.0.827189667][141356.0.827189669]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiProgramSet
  {
    #keys: '3[141356.0.827189671][141356.0.827189670][141356.0.827189672]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
