Quintiq file version 2.0
#parent: #root
Relation Leg_Task_SC_Task_SC_Leg
{
  #keys: '1[141356.0.952990753]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][141356.0.952990803][141356.0.952990797][141356.0.952990804][141356.0.952990798][141356.0.952990805][141356.0.952990799][141356.0.952990806][141356.0.952990800][141356.0.952990807][141356.0.952990801][141356.0.952990808][141356.0.952990802]'
    SequenceElementSuffix: 'TaskOnLeg'
    SequenceSuffix: 'TaskOnLeg'
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[141356.0.952990755][141356.0.952990754][141356.0.952990756]'
    Cardinality: '1toN'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Leg
  {
    #keys: '3[141356.0.952990758][141356.0.952990757][141356.0.952990759]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
