Quintiq file version 2.0
#parent: #root
Relation CombiLegOnCombiPhase_CombiLeg_CombiLeg_CombiLegOnCombiPhase
{
  #keys: '1[141356.0.813921645]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CombiLeg
  {
    #keys: '3[141356.0.813921647][141356.0.813921646][141356.0.813921648]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLegOnCombiPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiLegOnCombiPhase
  {
    #keys: '3[141356.0.813921650][141356.0.813921649][141356.0.813921651]'
    Cardinality: '1toN'
    ObjectDefinition: CombiLeg
    OwningSide: 'Owned'
  }
}
