Quintiq file version 2.0
#parent: #root
Relation OperationInCombiLeg_OperationOnResource_OperationOnResource_OperationInCombiLeg
{
  #keys: '1[141356.0.898790888]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResource
  {
    #keys: '3[141356.0.898790890][141356.0.898790889][141356.0.898790891]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiLeg
  {
    #keys: '3[141356.0.898790893][141356.0.898790892][141356.0.898790894]'
    Cardinality: '1toN'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
}
