Quintiq file version 2.0
#parent: #root
Relation SettingsProgramSetCoveringForProgram_SettingsProgram_SettingsProgram_SetCovering
{
  #keys: '1[409844.1.1923970763]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SettingsProgram
  {
    #keys: '3[409844.1.1923970765][409844.1.1923970764][409844.1.1923970766]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgramSetCoveringForProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetCovering
  {
    #keys: '3[409844.1.1923970768][409844.1.1923970767][409844.1.1923970769]'
    Cardinality: '0to1'
    ObjectDefinition: SettingsProgram
    OwningSide: 'Owned'
  }
}
