Quintiq file version 2.0
#parent: #root
Relation Leg_ActiveCombiLeg_CombiLeg_AsActiveCombiForLeg
{
  #keys: '1[141356.0.953004016]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ActiveCombiLeg
  {
    #keys: '3[141356.0.953004018][141356.0.953004017][141356.0.953004019]'
    Cardinality: '0to1'
    ObjectDefinition: Leg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsActiveCombiForLeg
  {
    #keys: '3[141356.0.953004021][141356.0.953004020][141356.0.953004022]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Owned'
  }
}
