Quintiq file version 2.0
#parent: #root
Relation CombiLeg_OptimizerStrategyInSchedule_OptimizerStrategyInSchedule_CombiLeg
{
  #keys: '1[155366.0.557620056]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerStrategyInSchedule
  {
    #keys: '3[155366.0.557620058][155366.0.557620057][155366.0.557620059]'
    Cardinality: '0to1'
    ObjectDefinition: CombiLeg
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CombiLeg
  {
    #keys: '3[155366.0.557620061][155366.0.557620060][155366.0.557620062]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerStrategyInSchedule
    OwningSide: 'Reference'
  }
}
