Quintiq file version 2.0
#parent: #root
Relation OperationInCombiProgramSet_CombiProgramSet_CombiProgramSet_OperationInCombiProgramSet
{
  #keys: '1[141356.0.827189575]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][141356.0.827189624][141356.0.827189618][141356.0.827189625][141356.0.827189619][141356.0.827189626][141356.0.827189620][141356.0.827189627][141356.0.827189621][141356.0.827189628][141356.0.827189622][141356.0.827189629][141356.0.827189623]'
    SequenceElementSuffix: 'Operation'
    SequenceSuffix: 'Operation'
  }
  RelationSide.LeftSide CombiProgramSet
  {
    #keys: '3[141356.0.827189577][141356.0.827189576][141356.0.827189578]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInCombiProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInCombiProgramSet
  {
    #keys: '3[141356.0.827189580][141356.0.827189579][141356.0.827189581]'
    Cardinality: '1toN'
    ObjectDefinition: CombiProgramSet
    OwningSide: 'Owned'
  }
}
