Quintiq file version 2.0
#parent: #root
Relation Optimization_OptimizerProgram_OptimizerProgram_AsOptimizerProgramForOptimization
{
  #keys: '1[409844.1.1794419086]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerProgram
  {
    #keys: '3[409844.1.1794419088][409844.1.1794419087][409844.1.1794419089]'
    Cardinality: '0to1'
    ObjectDefinition: Optimization
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsOptimizerProgramForOptimization
  {
    #keys: '3[409844.1.1794419091][409844.1.1794419090][409844.1.1794419092]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerProgram
    OwningSide: 'Reference'
  }
}
