Quintiq file version 2.0
#parent: #root
Method UnmarkNodes
{
  Description: 'Unmark all visited nodes for next detect cycle invocation'
  TextBody:
  [*
    // khang chuen Oct-20-2015 (created)
    
    traverse( this, PrecedenceNode, node )
    {
      node.IsMarked( false );
      prevpathnode := node.PreviousPathNode();
    
      if( not isnull( prevpathnode ) )
      {
        prevpathnode.AsPreviousPathNode( reldelete, node );
      }
    }
    
    traverse( this, PrecedenceNode.Inputs, i )
    {
      i.IsMarked( false );
    }
    
    traverse( this, PrecedenceNode.Outputs, o )
    {
      o.IsMarked( false );
    }
  *]
}
