Quintiq file version 2.0
#parent: #root
Method DetectCycle (output Boolean iscyclic, output Strings cyclictasks)
{
  Description: 'Determines if the precedence graph contains cycle.'
  TextBody:
  [*
    startingnodes        := selectset( this.Schedule(), ResourceGroup_SC.Resource_SC.First.First.PrecedenceNode, t, true, true );
    //startingnodes        := selectset( this.Schedule(), ResourceGroup_SC.Resource_SC.First.StartNode, t, true, true ); // JE FSPL QP #5884 5886 5887
    cyclicnodes          := construct( PrecedenceNodes );
    
    traverse( startingnodes, Elements, start )
    {
      onstack := construct( PrecedenceNodes );
      depth := -1;
      this.DepthFirstSearch( null( PrecedenceNode ), start, onstack, depth, cyclicnodes );
    }
    
    iscyclic := cyclicnodes.Size() > 0;
    
    if( iscyclic )
    {
      this.HandleResult( cyclicnodes, cyclictasks );
    }
    // Unmark the graph nodes for next detect cycle execution.
    this.UnmarkNodes();
  *]
}
