Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage LibSE_Setting_BinaryValue
  {
    DefaultText: 'The setting contains a BinaryValue. We cannot edit this from this settings dialog.'
  }
  InfoMessage LibSE_Setting_Null
  {
    DefaultText: 'No setting selected.'
  }
  InfoMessage LibSE_Setting_ReadOnly
  {
    DefaultText: 'The setting is read-only and cannot be edited.'
  }
  InfoMessage LibSE_SettingsContainer_DefinedBy_EditorDefaultValue
  {
    DefaultText: 'Editor default value'
  }
  InfoMessage LibSE_SettingsContainer_DefinedBy_DatasetData
  {
    DefaultText: 'Dataset data'
  }
  InfoMessage LibSE_SettingsContainer_DefinedBy_QuillDefaultValue
  {
    DefaultText: 'Quill default value'
  }
}
