Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibPTF_TestScript owner, Number clientid, Duration duration, 
  String user) as LibPTF_ExecResult
{
  Description: 'Creates a LibPTF_ExecResult object'
  TextBody:
  [*
    execresult := owner.LibPTF_ExecResult( relnew,
                                           ClientId := clientid,
                                           Duration := duration,
                                           User     := user
                                         );
    
    return execresult;
  *]
}
