Quintiq file version 2.0
#parent: #root
Method SetLastRunIsOptimizerSequencing #extension
{
  TextBody:
  [*
    // Create a dummy sequencing optimizer run so that the KPI calculations will be based on the sequencing optimizer
    // This is only necessary if the last run was a program optimizer run
    if( this.GetIsLastRunByProgramOptimizer() )
    {
      program_optimizer := select(  this, Optimization.Optimizer.astype( OptimizerSequencing ), opt, true );
      LibOpt_Run::Create( program_optimizer );
    }
  *]
}
