Quintiq file version 2.0
#parent: #root
Method SetComponentOptimizerSetting (OptimizerUserSettingGroupInScenarioManager optimizersettinggroupinscenariomanager, String optimizerName) #extension
{
  TextBody:
  [*
    // mbr23, 2020-03-30 (extended): the componentized MRS optimizer also needs to have its setting set
    
    if( not isnull( this.Optimization().OptimizerSequencing() ) )
    {
      this.Optimization().OptimizerSequencing().SetOptimizerSetting( optimizersettinggroupinscenariomanager );
    }
  *]
}
