Quintiq file version 2.0
#parent: #root
StaticMethod Create (TransientDataSuboptimizerPTAssignment owner, LibOpt_ScopeElementOnRun operation) as OperationInOptimizerProgram
{
  TextBody:
  [*
    // jkr8 Jul-21-2021 (created)
    
    op_sc := operation.ScopeElement().astype( ScopeElementOperation ).Operation_SC();
    
    object := owner.OperationInOptimizerProgram( relnew,
                                                 OperationScopeElement := operation,
                                                 KeyOperationScopeElement := operation.Key(),
                                                 KeyTransientData := owner.Key(),
                                                 Operation_SC := op_sc );
    
    return object;
  *]
}
