Quintiq file version 2.0
#parent: #root
Relation ImportedOptimizationServiceParameter_Schedule_Schedule_ImportedOptimizationServiceParameter
{
  #keys: '1[143324.0.89093738]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143324.0.89093740][143324.0.89093739][143324.0.89093741]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedOptimizationServiceParameter
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedOptimizationServiceParameter
  {
    #keys: '3[143324.0.89093743][143324.0.89093742][143324.0.89093744]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
