Quintiq file version 2.0
#parent: #root
Relation ImportedFlow_ImportedExternalWorkOrderOperationEnd_ImportedExternalWorkOrderOperation_ImportedFlowEnd
{
  #keys: '1[143324.0.77113225]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderOperationEnd
  {
    #keys: '3[143324.0.77113227][143324.0.77113226][143324.0.77113228]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFlow
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFlowEnd
  {
    #keys: '3[143324.0.77113230][143324.0.77113229][143324.0.77113231]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedExternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
