Quintiq file version 2.0
#parent: #root
Relation ResourceCapableResource_Resource_SC_Resource_SC_ResourceCapableResource
{
  #keys: '1[143324.0.110675721]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[143324.0.110675723][143324.0.110675722][143324.0.110675724]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceCapableResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceCapableResource
  {
    #keys: '3[143324.0.110675726][143324.0.110675725][143324.0.110675727]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
