Quintiq file version 2.0
#parent: #root
Relation ImportedCapableResource_ImportedRoutingStep_SC_ImportedRoutingStep_SC_ImportedCapableResource
{
  #keys: '1[142956.2.782145187]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStep_SC
  {
    #keys: '3[142956.2.782145189][142956.2.782145188][142956.2.782145190]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCapableResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCapableResource
  {
    #keys: '3[142956.2.782145192][142956.2.782145191][142956.2.782145193]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
}
