Quintiq file version 2.0
#parent: #root
Relation LibCal_Event_ImportedClosedPeriod_ImportedClosedPeriod_LibCal_Event
{
  #keys: '1[142956.2.834845195]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedClosedPeriod
  {
    #keys: '3[142956.2.834845197][142956.2.834845196][142956.2.834845198]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Event
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibCal_Event
  {
    #keys: '3[142956.2.834845200][142956.2.834845199][142956.2.834845201]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedClosedPeriod
    OwningSide: 'Reference'
  }
}
