Quintiq file version 2.0
#parent: #root
Relation CapableResource_ResourceCapableResource_ResourceCapableResource_CapableResource
{
  #keys: '1[143324.0.110675669]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceCapableResource
  {
    #keys: '3[143324.0.110675671][143324.0.110675670][143324.0.110675672]'
    Cardinality: '1toN'
    ObjectDefinition: CapableResource
    OwningSide: 'Owned'
  }
  RelationSide.RightSide CapableResource
  {
    #keys: '3[143324.0.110675674][143324.0.110675673][143324.0.110675675]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceCapableResource
    OwningSide: 'Reference'
  }
}
