Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderFlow_ImportedExternalWorkOrderEnd_ImportedExternalWorkOrder_ImportedWorkOrderFlowEnd
{
  #keys: '1[142956.2.783524398]'
  Description: 'Linkage between ImportedWorkOrderFlow and the "ending" or "next" ImportedExternalWorkOrder.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderEnd
  {
    #keys: '3[142956.2.783524400][142956.2.783524399][142956.2.783524401]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderFlow
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderFlowEnd
  {
    #keys: '3[142956.2.783524403][142956.2.783524402][142956.2.783524404]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedExternalWorkOrder
    OwningSide: 'Reference'
  }
}
