Quintiq file version 2.0
#parent: #root
Relation OperationOnResource_CapableResource_CapableResource_OperationOnResource
{
  #keys: '1[143324.0.114575510]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CapableResource
  {
    #keys: '3[143324.0.114575512][143324.0.114575511][143324.0.114575513]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResource
  {
    #keys: '3[143324.0.114575515][143324.0.114575514][143324.0.114575516]'
    Cardinality: '1toN'
    ObjectDefinition: CapableResource
    OwningSide: 'Reference'
  }
}
