Quintiq file version 2.0
#parent: #root
Relation ShiftPattern_ImportedShiftPattern_ImportedShiftPattern_ShiftPattern
{
  #keys: '1[142956.2.822805059]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedShiftPattern
  {
    #keys: '3[142956.2.822805061][142956.2.822805060][142956.2.822805062]'
    Cardinality: '0to1'
    ObjectDefinition: ShiftPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ShiftPattern
  {
    #keys: '3[142956.2.822805064][142956.2.822805063][142956.2.822805065]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedShiftPattern
    OwningSide: 'Reference'
  }
}
