Quintiq file version 2.0
#parent: #root
Relation LibCal_Event_ImportedTimePeriod_ImportedTimePeriod_LibCal_Event
{
  #keys: '1[142956.2.823987176]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedTimePeriod
  {
    #keys: '3[142956.2.823987178][142956.2.823987177][142956.2.823987179]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Event
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibCal_Event
  {
    #keys: '3[142956.2.823987181][142956.2.823987180][142956.2.823987182]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedTimePeriod
    OwningSide: 'Reference'
  }
}
