Quintiq file version 2.0
#parent: #root
Relation ImportedShiftPatternAssignment_Schedule_Schedule_ImportedShiftPatternAssignment
{
  #keys: '1[142956.2.818794752]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[142956.2.818794754][142956.2.818794753][142956.2.818794755]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedShiftPatternAssignment
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedShiftPatternAssignment
  {
    #keys: '3[142956.2.818794757][142956.2.818794756][142956.2.818794758]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
