Quintiq file version 2.0
#parent: #root
Relation ShiftPattern_Schedule_Schedule_ShiftPattern
{
  #keys: '1[142956.2.823986939]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[142956.2.823986941][142956.2.823986940][142956.2.823986942]'
    Cardinality: '0to1'
    ObjectDefinition: ShiftPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ShiftPattern
  {
    #keys: '3[142956.2.823986944][142956.2.823986943][142956.2.823986945]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
