Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStep_SC_ImportedExternalWorkOrderOperation_ImportedExternalWorkOrderOperation_ImportedRoutingStep_SC
{
  #keys: '1[142956.2.783287341]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderOperation
  {
    #keys: '3[142956.2.783287343][142956.2.783287342][142956.2.783287344]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStep_SC
  {
    #keys: '3[142956.2.783287346][142956.2.783287345][142956.2.783287347]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
