Quintiq file version 2.0
#parent: #root
Relation ImportedShiftPatternAssignment_ImportedResource_SC_ImportedResource_SC_ImportedShiftPatternAssignment
{
  #keys: '1[142956.2.818794667]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][142956.2.823987404][142956.2.823987398][142956.2.823987405][142956.2.823987399][142956.2.823987406][142956.2.823987400][142956.2.823987407][142956.2.823987401][142956.2.823987408][142956.2.823987402][142956.2.823987409][142956.2.823987403]'
    SequenceElementSuffix: 'ImportedShiftPatternAssignment'
    SequenceSuffix: 'ImportedShiftPatternAssignment'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[142956.2.823987423]'
        Attribute: 'ChunkStartDate'
      }
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[142956.2.823987445]'
        Attribute: 'Priority'
      }
    ]
  }
  RelationSide.LeftSide ImportedResource_SC
  {
    #keys: '3[142956.2.818794669][142956.2.818794668][142956.2.818794670]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedShiftPatternAssignment
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedShiftPatternAssignment
  {
    #keys: '3[142956.2.818794672][142956.2.818794671][142956.2.818794673]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResource_SC
    OwningSide: 'Reference'
  }
}
