Quintiq file version 2.0
#parent: #root
Relation ImportedTimePeriod_Schedule_Schedule_ImportedTimePeriod
{
  #keys: '1[142956.2.815044365]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[142956.2.815044367][142956.2.815044366][142956.2.815044368]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedTimePeriod
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedTimePeriod
  {
    #keys: '3[142956.2.815044370][142956.2.815044369][142956.2.815044371]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
