Quintiq file version 2.0
#parent: #root
Relation ImportedFlow_ImportedExternalWorkOrderOperationStart_ImportedExternalWorkOrderOperation_ImportedFlowStart
{
  #keys: '1[143324.0.77113071]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderOperationStart
  {
    #keys: '3[143324.0.77113073][143324.0.77113072][143324.0.77113074]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFlow
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFlowStart
  {
    #keys: '3[143324.0.77113076][143324.0.77113075][143324.0.77113077]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedExternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
