Quintiq file version 2.0
#parent: #root
Relation ImportedExternalWorkOrder_ImportedRouting_SC_ImportedRouting_SC_ImportedExternalWorkOrder
{
  #keys: '1[142956.2.782146351]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRouting_SC
  {
    #keys: '3[142956.2.782146353][142956.2.782146352][142956.2.782146354]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedExternalWorkOrder
  {
    #keys: '3[142956.2.782146356][142956.2.782146355][142956.2.782146357]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRouting_SC
    OwningSide: 'Reference'
  }
}
