Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderFlow_ImportedExternalWorkOrderStart_ImportedExternalWorkOrder_ImportedWorkOrderFlowStart
{
  #keys: '1[142956.2.783524312]'
  Description: 'Linkage between ImportedWorkOrderFlow and the "starting" or "previous" ImportedExternalWorkOrder.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderStart
  {
    #keys: '3[142956.2.783524314][142956.2.783524313][142956.2.783524315]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderFlow
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderFlowStart
  {
    #keys: '3[142956.2.783524317][142956.2.783524316][142956.2.783524318]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedExternalWorkOrder
    OwningSide: 'Reference'
  }
}
