Quintiq file version 2.0
#parent: #root
Relation ImportedClosedPeriod_Schedule_Schedule_ImportedClosedPeriod
{
  #keys: '1[142956.2.815035194]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[142956.2.815035196][142956.2.815035195][142956.2.815035197]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedClosedPeriod
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedClosedPeriod
  {
    #keys: '3[142956.2.815035199][142956.2.815035198][142956.2.815035200]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
