Quintiq file version 2.0
#parent: #root
Relation ImportedFlow_Schedule_Schedule_ImportedFlow
{
  #keys: '1[143324.0.57014634]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143324.0.57014636][143324.0.57014635][143324.0.57014637]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFlow
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFlow
  {
    #keys: '3[143324.0.57014639][143324.0.57014638][143324.0.57014640]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
