Quintiq file version 2.0
#parent: #root
Relation ImportedShiftPattern_Schedule_Schedule_ImportedShiftPattern
{
  #keys: '1[142956.2.815044445]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[142956.2.815044447][142956.2.815044446][142956.2.815044448]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedShiftPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedShiftPattern
  {
    #keys: '3[142956.2.815044450][142956.2.815044449][142956.2.815044451]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
