Quintiq file version 2.0
#parent: #root
Relation ImportedCapableResource_Schedule_Schedule_ImportedCapableResource
{
  #keys: '1[143324.0.57014111]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143324.0.57014113][143324.0.57014112][143324.0.57014114]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCapableResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCapableResource
  {
    #keys: '3[143324.0.57014116][143324.0.57014115][143324.0.57014117]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
