Quintiq file version 2.0
#parent: #root
Relation CapableResource_RoutingStep_RoutingStep_CapableResource
{
  #keys: '1[142956.2.782145833]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RoutingStep
  {
    #keys: '3[142956.2.782145835][142956.2.782145834][142956.2.782145836]'
    Cardinality: '0to1'
    ObjectDefinition: CapableResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CapableResource
  {
    #keys: '3[142956.2.782145838][142956.2.782145837][142956.2.782145839]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStep
    OwningSide: 'Owned'
  }
}
