Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderFlow_Schedule_Schedule_ImportedWorkOrderFlow
{
  #keys: '1[142956.2.783524728]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[142956.2.783524730][142956.2.783524729][142956.2.783524731]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderFlow
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderFlow
  {
    #keys: '3[142956.2.783524733][142956.2.783524732][142956.2.783524734]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
