Quintiq file version 2.0
#parent: #root
Relation ImportedTimePeriod_ImportedShiftPattern_ImportedShiftPattern_ImportedTimePeriod
{
  #keys: '1[142956.2.815023808]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedShiftPattern
  {
    #keys: '3[142956.2.815023810][142956.2.815023809][142956.2.815023811]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedTimePeriod
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedTimePeriod
  {
    #keys: '3[142956.2.815023813][142956.2.815023812][142956.2.815023814]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedShiftPattern
    OwningSide: 'Reference'
  }
}
