Quintiq file version 2.0
#parent: #root
Relation Routing_ExternalWorkOrder_ExternalWorkOrder_Routing
{
  #keys: '1[142956.2.783545330]'
  Description: 'External work orders created based on routing (process) in 3DSpace.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExternalWorkOrder
  {
    #keys: '3[142956.2.783545332][142956.2.783545331][142956.2.783545333]'
    Cardinality: '1toN'
    ObjectDefinition: Routing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Routing
  {
    #keys: '3[142956.2.783545335][142956.2.783545334][142956.2.783545336]'
    Cardinality: '0to1'
    ObjectDefinition: ExternalWorkOrder
    OwningSide: 'Reference'
  }
}
