Quintiq file version 2.0
#parent: #root
Relation ImportedShiftPatternAssignment_ImportedShiftPattern_ImportedShiftPattern_ImportedShiftPatternAssignment
{
  #keys: '1[142956.2.818795023]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedShiftPattern
  {
    #keys: '3[142956.2.818795025][142956.2.818795024][142956.2.818795026]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedShiftPatternAssignment
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedShiftPatternAssignment
  {
    #keys: '3[142956.2.818795028][142956.2.818795027][142956.2.818795029]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedShiftPattern
    OwningSide: 'Reference'
  }
}
