Quintiq file version 2.0
#parent: #root
Method TestFeedbackShutdownRuleCheckOnRuleScope_Setup (Schedule schedule)
{
  Description: 'Test feedback shutdown rule scope in rule - setup'
  TextBody:
  [*
    // Get variant attribute
    isvariantfound := false;
    measure := ''
    threshold := 0.0;
    isfeedbackstarted := false;
    isTask2Valid := false;
    
    this.GetTestVariantForFeedbackShutdown( isvariantfound,
                                            measure,
                                            threshold,
                                            isfeedbackstarted,
                                            isTask2Valid );
    
    // Only setup when variant found
    if( isvariantfound )
    {
      // Create feedback shutdown data
      this.CreateFeedbackShutdownData( schedule, threshold, measure );
    }
    // Gantt chart
    // | Feedback Shutdown Task | Task0 | Task1 | Task2 |
  *]
}
