Quintiq file version 2.0
#parent: #root
Method GetTestVariantForPlannedShutdown (output Boolean isvariantfound, output Boolean isBeforeShutdown, output String measure, 
  output Real threshold, output Boolean isTask1Valid, output Boolean isTask2Valid, 
  output Boolean isTask3Valid, output Boolean isTask4Valid)
{
  Description: "Retrieves the test variant's values for planned shutdown"
  TextBody:
  [*
    isBeforeShutdowns := construct( Booleans );
    measures := construct( Strings );
    thresholds := construct( Reals );
    isTask1Valids := construct( Booleans );
    isTask2Valids := construct( Booleans );
    isTask3Valids := construct( Booleans );
    isTask4Valids := construct( Booleans );
    
    variants := this.GetAllTestVariantsForPlannedShutdown( isBeforeShutdowns,
                                         measures,
                                         thresholds,
                                         isTask1Valids,
                                         isTask2Valids,
                                         isTask3Valids,
                                         isTask4Valids );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    if( isvariantfound )
    {
      isBeforeShutdown:= isBeforeShutdowns.Element( variantNr );
      measure := measures.Element( variantNr );
      threshold := thresholds.Element( variantNr );
      isTask1Valid := isTask1Valids.Element( variantNr );
      isTask2Valid := isTask2Valids.Element( variantNr );
      isTask3Valid := isTask3Valids.Element( variantNr );
      isTask4Valid := isTask4Valids.Element( variantNr );
    }
  *]
}
