Quintiq file version 2.0
#parent: #root
Method Update (ImportedClosedPeriod importedClosedPeriod)
{
  Description: 'Update based on 3DSpace closed periods.'
  TextBody:
  [*
    this.SetIsDefault( true ) // Marking as default ensures all resource calendars subscribe to it during resource calendar synchronization
        .SetTypeUnavailable() // Closed periods only include UNAVAILABLE periods
        .SetStart( importedClosedPeriod.Start().DateTime().StartOfDay() )
        .SetEnd( importedClosedPeriod.GetEventEnd() )
        .SetIsAllDay()
      
    this.UpdateCalendar();
    
    this.ImportedClosedPeriod( relset, importedClosedPeriod );
  *]
}
