Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_DatasetCopyOnChangeRollbackKPI
{
  #keys: '2[141860.2.750187906][141860.2.750187905]'
  Description: 'Please extend the `DeleteCondition` method before using this type! The dataset will be copied when the optimizer reaches this component position. This dataset copy will be deleted when the difference between the pre and post handle result KPI of this component (or the next component with a rollback KPI) is outside of the range that is specified in the `DeleteCondition` method. If the `DeleteCondition` method is not extended, then the dataset copy will always be deleted, unless no rollback KPI snapshot can be found.'
  Parent: LibOpt_DatasetCopyConditional
  StructuredName: 'LibOpt_DatasetCopyOnChangeRollbackKPIs'
}
