Quintiq file version 2.0
#parent: #root
MethodOverride InitializeReactive (const LibOpt_Task task) const as stream[MathematicalProgram]
{
  TextBody:
  [*
    return this->InitializeNonConst( emit( task ) );
    // mbr23, 2020-06-16: `emit` is a workaround for a bug in Quintiq -- the const task should be passable non-const since to a non-const method. Until this bug is fixed (should be with the next Quintiq release), keep the `emit` workaround. See comment in https://eu1-215dsi0708-ifwe.3dexperience.3ds.com/#app:X3DMCTY_AP/content:url=https%3A%2F%2Fdsext001-eu1-215dsi0708-3dswym%2e3dexperience%2e3ds%2ecom&community=9Cb-gtooTve5nEMZqAt8uA&contentType=wiki&contentId=wezLg0B4QsOmaoe5VZzOWw&communityType=community
  *]
}
