Quintiq file version 2.0
#parent: #root
Method CreateRoutingStepOutput (String routingid, Number routingstepsequencenr, String stockingpointid, 
  String productid) as RoutingStepOutput
{
  TextBody:
  [*
    return GenericRoutingStepOutput::Create( this,
                                            routingid,
                                            routingstepsequencenr,
                                            stockingpointid,
                                            productid );
  *]
}
