Quintiq file version 2.0
#parent: #root
Method CreateRoutingStepInput (String routingid, Number routingstepsequencenr, String stockingpointid, 
  String productid) as RoutingStepInput
{
  TextBody:
  [*
    return GenericRoutingStepInput::Create( this,
                                            routingid,
                                            routingstepsequencenr,
                                            stockingpointid,
                                            productid );
  *]
}
