Quintiq file version 2.0
#parent: #root
Relation IntegrationAPI_Schedule_Schedule_IntegrationAPI
{
  #keys: '1[151084.0.218711685]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[151084.0.218711687][151084.0.218711686][151084.0.218711688]'
    Cardinality: '0to1'
    ObjectDefinition: IntegrationAPI
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationAPI
  {
    #keys: '3[151084.0.218711690][151084.0.218711689][151084.0.218711691]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
