Quintiq file version 2.0
#parent: #root
Attribute CumulativeCapacity
{
  #keys: '3[106810.1.74799327][100134.0.42771541][100134.0.42771526]'
  Description:
  [*
    Bucket can never consume more than the available capacity, everthing more will move to next day
    Eg. CapacityUsedCapacity - 48hrs. Maximum capacity for that day (TotalCapacity )- 20hrs and
    28hrs will be carry forward to next day (CumulativeCapacity)
  *]
  ValueType: Duration
  InterfaceProperties { Visibility: 'BusinessModel' }
}
