Quintiq file version 2.0
#parent: #root
Attribute IsType
{
  #keys: '3[148676.0.223421826][148676.0.223421825][148676.0.223421827]'
  Description:
  [*
    Checks if the statistic is pertaining to a set of instances of `LibOpt_Statistic` of a particular `LibOpt_Component` subtype.
    The relevant subtypes are either one of `LibOpt_Iterator`, `LibOpt_Selector`, `LibOpt_Suboptimizer`, `LibOpt_Switch`, `LibOpt_Transformer`.
    If it is not one of those subtypes, the statistic is classified as 'Unknown' component type.
  *]
  ValueType: Boolean
}
