Quintiq file version 2.0
#parent: #root
MethodOverride GetSeverityScaleForUpperThresholdViolation () as owning LibOpt_StatisticSeverityScale
{
  TextBody:
  [*
    severityscale := construct( LibOpt_StatisticSeverityScale );
    
    if( this.IsAbsolute() )
    {
      severityscale.Entry( relnew,
                           Threshold := this.UpperThreshold(),
                           Severity := LibOpt_Issue::Severity_1_Min()
                         );
    
      severityscale.Entry( relnew,
                           Threshold := this.Summary().GetUpperThresholdCorrespondingWithMaxSeverityBasedOnOutlierThreshold(),
                           Severity := LibOpt_Issue::Severity_3_Medium()
                         );
    }
    
    return &severityscale;
  *]
}
