Quintiq file version 2.0
#parent: #root
Method ConvertRealToDuration (Real real) const declarative remote as Duration
{
  Description: 'This method converts a `Real` value measured in the `UOM` of this `LibOpt_Statistic` to its corresponding `Duration` value.'
  TextBody:
  [*
    duration := Duration::Zero();
    
    if( this.UOM() = Translations::LibOpt_UOM_Minute() )
    {
      duration := Duration::Minutes( real );
    }
    else if( this.UOM() = Translations::LibOpt_UOM_Second() )
    {
      duration := Duration::Seconds( real );
    }
    else if( this.UOM() = Translations::LibOpt_UOM_Hour() )
    {
      duration := Duration::Hours( real );
    }
    
    return duration;
  *]
}
