Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[131094.0.1595715367]'
  Name: 'LibCal_colStagingParticipation'
  Type: 'LibCal_StagingParticipation'
  Columns:
  [
    Column { #keys: '1[131094.0.1595720644]' DataPath: CalendarType }
    Column { #keys: '1[131094.0.1595720645]' DataPath: CalendarID }
    Column { #keys: '1[131094.0.1595720646]' ColumnTitle: 'EventCalendarID' DataPath: 'StagingEvent.CalendarID' }
    Column { #keys: '1[131094.0.1595720647]' ColumnTitle: 'Subject' DataPath: 'StagingEvent.Subject' }
    Column { #keys: '1[146730.0.23538845]' DataPath: IsSubscription }
    Column { #keys: '1[146730.0.23538846]' DataPath: EventIsRecurring }
    Column { #keys: '1[131094.0.1595720648]' DataPath: StartDate }
    Column { #keys: '1[131094.1.434027535]' DataPath: HasSpecificPeriod }
    Column { #keys: '1[131094.0.1595720651]' DataPath: PeriodType }
    Column { #keys: '1[131094.0.1595720652]' DataPath: PeriodStartDate }
    Column { #keys: '1[131094.0.1595720654]' DataPath: PeriodEndDate }
    Column { #keys: '1[146730.0.43354291]' DataPath: Validation }
  ]
}
