Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[131094.0.1594536833]'
  Name: 'LibCal_colStagingCalendar'
  Type: 'LibCal_StagingCalendar'
  Columns:
  [
    Column { #keys: '1[131094.0.1594536834]' DataPath: CalendarType }
    Column { #keys: '1[131094.0.1594536836]' DataPath: StagingCalendarID }
    Column { #keys: '1[131094.0.2044147722]' DataPath: OwnerID }
    Column { #keys: '1[146730.0.347553128]' DataPath: IsAlwaysAvailable }
    Column { #keys: '1[131094.0.2044147723]' DataPath: Base }
    Column { #keys: '1[131094.0.2044147724]' DataPath: Window }
    Column { #keys: '1[131094.0.2044147725]' DataPath: History }
    Column { #keys: '1[131094.0.2044147726]' DataPath: UpdateInterval }
    Column { #keys: '1[146730.0.197132824]' DataPath: Validation }
  ]
}
