Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[131094.0.1225456103]'
  Name: 'LibCal_colEventParticipation'
  Type: 'LibCal_Participation'
  Columns:
  [
    Column { #keys: '1[131094.1.380745512]' ColumnTitle: 'CalendarID' DataPath: 'Calendar.CalendarID' }
    Column { #keys: '1[131094.1.726016326]' ColumnTitle: 'Category' DataPath: 'Event.EventCategory.Name' }
    Column { #keys: '1[131094.0.1225458467]' ColumnTitle: 'Name' DataPath: 'Event.Subject' }
    Column { #keys: '1[131094.0.1266124888]' ColumnTitle: 'Initiator' DataPath: 'Event.Initiator' }
    Column { #keys: '1[131094.0.1266124889]' DataPath: Info }
    Column { #keys: '1[131094.0.1266124890]' DataPath: NrOfOccurrences }
  ]
}
