Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[131094.0.1595702099]'
  Name: 'LibCal_colStagingEvent'
  Type: 'LibCal_StagingEvent'
  Columns:
  [
    Column { #keys: '1[131094.0.1595706908]' DataPath: CalendarType }
    Column { #keys: '1[131094.0.1595706909]' DataPath: CalendarID }
    Column { #keys: '1[131094.1.789523031]' DataPath: Category }
    Column { #keys: '1[131094.0.1595706910]' DataPath: Subject }
    Column { #keys: '1[150080.0.475252187]' DataPath: Description }
    Column { #keys: '1[131094.1.434027532]' DataPath: Type }
    Column { #keys: '1[146730.0.173357219]' DataPath: PartialCapacity }
    Column { #keys: '1[131094.1.434027534]' DataPath: IsDefault }
    Column { #keys: '1[131094.0.1595706912]' DataPath: StartTimeOfDay }
    Column { #keys: '1[131094.0.1595706913]' DataPath: Duration }
    Column { #keys: '1[146730.0.56023424]' DataPath: IsAllDay }
    Column { #keys: '1[131094.0.1595706911]' DataPath: IsRecurring }
    Column { #keys: '1[131094.0.1595706915]' DataPath: PatternType }
    Column { #keys: '1[131094.0.1595706916]' DataPath: RecurrenceInterval }
    Column { #keys: '1[131094.0.1595706918]' DataPath: PatternWeekly_Weekdays }
    Column { #keys: '1[131094.0.1665867650]' DataPath: PatternMonthly_IsDay }
    Column { #keys: '1[131094.0.1665867651]' DataPath: PatternMonthly_Day }
    Column { #keys: '1[131094.0.2035280353]' DataPath: PatternMonthly_WeekOfMonth }
    Column { #keys: '1[131094.0.1665867653]' DataPath: PatternMonthly_DayOfWeek }
    Column { #keys: '1[146730.0.52228434]' DataPath: PatternYearly_IsDay }
    Column { #keys: '1[131094.0.1595706920]' DataPath: PatternYearly_Month }
    Column { #keys: '1[131094.0.1595706919]' DataPath: PatternYearly_Day }
    Column { #keys: '1[131094.0.1711726348]' DataPath: PatternYearly_WeekOfMonth }
    Column { #keys: '1[131094.0.1711726349]' DataPath: PatternYearly_DayOfWeek }
    Column { #keys: '1[146730.0.43327690]' DataPath: Validation }
  ]
}
