Quintiq file version 2.0
#parent: #root
Relation LibPTF_ExecResultLine_LibPTF_ExecResult_LibPTF_ExecResult_LibPTF_ExecResultLine
{
  #keys: '1[103546.0.89979731]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibPTF_ExecResult
  {
    #keys: '3[103546.0.89979729][103546.0.89979726][103546.0.89979730]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF_ExecResultLine
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibPTF_ExecResultLine
  {
    #keys: '3[103546.0.89979748][103546.0.89979745][103546.0.89979749]'
    Cardinality: '1toN'
    ObjectDefinition: LibPTF_ExecResult
    OwningSide: 'Owned'
  }
}
