Quintiq file version 2.0
#parent: #root
Relation LibPTF_GlobalParameters_LibPTF_LibPTF_LibPTF_GlobalParameters
{
  #keys: '1[110852.0.881866691]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibPTF
  {
    #keys: '3[110852.0.881866689][110852.0.881866686][110852.0.881866690]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF_GlobalParameters
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibPTF_GlobalParameters
  {
    #keys: '3[110852.0.881866707][110852.0.881866704][110852.0.881866708]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF
    OwningSide: 'Owned'
  }
}
