Quintiq file version 2.0
#parent: #root
Relation LibPTF_ActionScriptSubElement_LibPTF_TestScript_LibPTF_TestScript_LibPTF_ActionScriptSubElement
{
  #keys: '1[103546.0.154445772]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][103546.0.154445838][103546.0.154445832][103546.0.154445839][103546.0.154445833][103546.0.154445840][103546.0.154445834][103546.0.154445841][103546.0.154445835][103546.0.154445842][103546.0.154445836][103546.0.154445843][103546.0.154445837]'
  }
  RelationSide.LeftSide LibPTF_TestScript
  {
    #keys: '3[103546.0.154445770][103546.0.154445767][103546.0.154445771]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF_ActionScriptSubElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibPTF_ActionScriptSubElement
  {
    #keys: '3[103546.0.154445789][103546.0.154445786][103546.0.154445790]'
    Cardinality: '1toN'
    ObjectDefinition: LibPTF_TestScript
    OwningSide: 'Owned'
  }
}
