Quintiq file version 2.0
#parent: #root
Relation LibPTF_ExecResult_LibPTF_TestScript_LibPTF_TestScript_LibPTF_ExecResult
{
  #keys: '1[105226.0.216852480]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibPTF_TestScript
  {
    #keys: '3[105226.0.216852478][105226.0.216852475][105226.0.216852479]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF_ExecResult
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibPTF_ExecResult
  {
    #keys: '3[105226.0.216852497][105226.0.216852494][105226.0.216852498]'
    Cardinality: '1toN'
    ObjectDefinition: LibPTF_TestScript
    OwningSide: 'Owned'
  }
}
