Quintiq file version 2.0
#parent: #root
Relation LibPTF_TestScenarioContainer_LibPTF_LibPTF_LibPTF_TestScenarioContainer
{
  #keys: '1[104342.0.704513792]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibPTF
  {
    #keys: '3[104342.0.704513790][104342.0.704513787][104342.0.704513791]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF_TestScenarioContainer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibPTF_TestScenarioContainer
  {
    #keys: '3[104342.0.704513809][104342.0.704513806][104342.0.704513810]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF
    OwningSide: 'Owned'
  }
}
