Quintiq file version 2.0
#parent: #root
Relation LibPTF_TestScenario_LibPTF_TestScenarioContainer_LibPTF_TestScenarioContainer_LibPTF_TestScenario
{
  #keys: '1[104342.0.704512352]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibPTF_TestScenarioContainer
  {
    #keys: '3[104342.0.704512350][104342.0.704512347][104342.0.704512351]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF_TestScenario
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibPTF_TestScenario
  {
    #keys: '3[104342.0.704512369][104342.0.704512366][104342.0.704512370]'
    Cardinality: '1toN'
    ObjectDefinition: LibPTF_TestScenarioContainer
    OwningSide: 'Owned'
  }
}
