Quintiq file version 2.0
#parent: #root
Relation LibPTF_TestScript_LibPTF_TestScenario_LibPTF_TestScenario_LibPTF_TestScript
{
  #keys: '1[105226.0.216852411]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibPTF_TestScenario
  {
    #keys: '3[105226.0.216852409][105226.0.216852406][105226.0.216852410]'
    Cardinality: '0to1'
    ObjectDefinition: LibPTF_TestScript
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibPTF_TestScript
  {
    #keys: '3[105226.0.216852428][105226.0.216852425][105226.0.216852429]'
    Cardinality: '1toN'
    ObjectDefinition: LibPTF_TestScenario
    OwningSide: 'Owned'
  }
}
