Quintiq file version 2.0
#parent: #root
Method Update (String schedulerStoppageTaskID, DateTime reportedStart, DateTime reportedEnd, 
  String taskType, String reportedResource, StoppageTask stoppageTask, 
  String status)
{
  Description: 'Update data'
  TextBody:
  [*
    this.SchedulerStoppageTaskID( schedulerStoppageTaskID );
    this.ReportedStart( reportedStart );
    this.ReportedEnd( reportedEnd );
    this.TaskType( taskType );
    this.ReportedResource( reportedResource );
    this.Status( status );
    // Setting this to min duration to differentiate between zero duration task and task that are externally planned.
    this.ExportedDuration( Duration::MinDuration() );
    
    if( not isnull( stoppageTask ) )
    {
      this.ExportedResource( stoppageTask.Resource_SC().ResourceID() );
      this.ExportedStart( stoppageTask.Start() );
      this.ExportedProcessStart( stoppageTask.ProcessStart() );
      this.ExportedEnd( stoppageTask.End() );
      this.ExportedSetupDuration( stoppageTask.SetupDuration() );
      this.ExportedProcessDuration( stoppageTask.ProcessDuration() );
      this.ExportedDuration( stoppageTask.Duration() );  
    }
  *]
}
