Quintiq file version 2.0
#parent: #root
Method Update (ImportedFeedbackTask importedFeedbackTask, StoppageTask stoppageTask)
{
  Description: 'Update data on feedback based on imported feedback'
  TextBody:
  [*
    this.Update( importedFeedbackTask.SchedulerStoppageTaskID(),
                 importedFeedbackTask.ReportedStart(),
                 importedFeedbackTask.ReportedEnd(),
                 importedFeedbackTask.TaskType(),
                 importedFeedbackTask.ReportedResource(),
                 stoppageTask,
                 importedFeedbackTask.Status() );
  *]
}
