Quintiq file version 2.0
#parent: #root
Attribute IsAllowResourceExchangability
{
  #keys: '3[134618.3.706029146][134618.3.706029145][134618.3.706029147]'
  Description:
  [*
    Determines whether POA is allowed to create a single path type with multiple paths for exchangable resources. 
    Disabling exchangability forces a path type per resource which facilitates the debugging in POA Analysis.
    Enabling multiple exchangable paths for a single type has the benefit that some POA constructs use less memory, giving less cache misses etc. For example: a POAPPPossible, which is basically a nxn matrix with n the number of path types.
  *]
  ValueType: Boolean
}
