Quintiq file version 2.0
#parent: #root
Method CopyFrom (const ImportedSettingsSequencingPOA imported_settings)
{
  Description: "Update this setting object's data with the given imported data."
  TextBody:
  [*
    // mbr23 Mar-25-2020 (created)
    
    this.IsAllowResourceExchangability( imported_settings.IsAllowResourceExchangability() );
    this.IsRespectMakespanKPI( imported_settings.IsRespectMakespanKPI() );
    this.IsUseEmptyDebugStrategy( imported_settings.IsUseEmptyDebugStrategy() );
    this.MaxPathPopulation( imported_settings.MaxPathPopulation() );
    this.NrOfNodesForDestruction( imported_settings.NrOfNodesForDestruction() );
    this.NrOfStartSolutionThreads( imported_settings.NrOfStartSolutionThreads() );
    this.NrOfThreads( imported_settings.NrOfThreads() );
    this.SequencePenaltyFactor( imported_settings.SequencePenaltyFactor() );
    this.SequencePenaltyPower( imported_settings.SequencePenaltyPower() );
    this.TimeLimit( imported_settings.TimeLimit() );
    this.OutOfOrderPenaltyFactor( imported_settings.OutOfOrderPenaltyFactor() );
    this.OutOfOrderPenaltyOffset( imported_settings.OutOfOrderPenaltyOffset() );
    this.IsLogPlanInformation( imported_settings.IsLogPlanInformation() );
    this.IsForceHandleResult( imported_settings.IsForceHandleResult() );
  *]
}
