Quintiq file version 2.0
#parent: #root
Method CopyFrom (const SettingsSequencingPOA other)
{
  Description: 'copies all data from the given settings into this settings.'
  TextBody:
  [*
    this.IsAllowResourceExchangability( other.IsAllowResourceExchangability() );
    this.IsRespectMakespanKPI( other.IsRespectMakespanKPI() );
    this.IsUseEmptyDebugStrategy( other.IsUseEmptyDebugStrategy() );
    this.MaxPathPopulation( other.MaxPathPopulation() );
    this.NrOfNodesForDestruction( other.NrOfNodesForDestruction() );
    this.NrOfThreads( other.NrOfThreads() );
    this.NrOfStartSolutionThreads( other.NrOfStartSolutionThreads() );
    this.SequencePenaltyFactor( other.SequencePenaltyFactor() );
    this.SequencePenaltyPower( other.SequencePenaltyPower() );
    this.TimeLimit( other.TimeLimit() );
    this.OutOfOrderPenaltyFactor( other.OutOfOrderPenaltyFactor() );
    this.OutOfOrderPenaltyOffset( other.OutOfOrderPenaltyOffset() );
    this.IsLogPlanInformation( other.IsLogPlanInformation() );
    this.IsForceHandleResult( other.IsForceHandleResult() );
  *]
}
