Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization SelectorUnplannedBase
{
  #keys: '2[143908.1.289494567][143908.1.289494566]'
  Description:
  [*
    This selector type selects:
    (1) the most urgent unplanned operations of the input scope
    (2) fills up the remaining scope capacity with the latestmost planned operations on any of the resources that allow an operation from (1) that are in the input scope.
    It keeps only those resources in scope mentioned in (2).
  *]
  Parent: LibOpt_Selector
  StructuredName: 'SelectorUnplannedBases'
}
