Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedWorkOrderOperation
{
  #keys: '1[155630.0.354900847]'
  Relation: ImportedWorkOrderOperation
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155630.0.354900848]'
      TypeIndexExpression: 'this.WorkOrderID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155630.0.354900849]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
