Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibDIF_IntegrationDataset
{
  #keys: '5[131092.1.627592447][131092.1.627592446][0.0.0][131092.1.627592449][131092.1.627592448]'
  BaseType: Object
  Description:
  [*
    Integration-dataset of the Data Integration Framework.
    Is meant to be subtyped in a so-called Implementation library, where the actual dataset needs to be defined and instantiated.
  *]
  OnCreate: 'this.OnCreate();'
  StructuredName: 'LibDIF_IntegrationDatasets'
  InterfaceProperties { Accessibility: 'Extensible' }
}
