Quintiq file version 2.0
#parent: #root
Method DoProcessDataFromQI (JSON json_i, String integratorID_i) as Boolean
{
  Description:
  [*
    Process the imported data that is contained in the provided JSON-structure by creating instances in the Integration-dataset.
    The provided IntegratorID can be used to determine how the data should be processed.
  *]
  TextBody:
  [*
    LibDIF_Util::MustBeOverridden( "DoProcessDataFromQI( json_i )", this.DefinitionName() );
    
    integratorFound := false;
    
    /*
    // Cast to the applicable dataset type.
    tempDataset := tempIntegrationDataset_i.astype( LibDII_IntegrationDataset );
    
    if( integratorID_i = LibDII_IntegrationDataset::INTEGRATORID_ImportFromJSON_Articles() )
    {
      traverse( tempDataset, IntegrationArticle, article )
      {
        this.IntegrationArticle( relmove, article );
      }
      
      integratorFound := true;
    }
    */
    
    return integratorFound;
  *]
}
