Quintiq file version 2.0
#parent: #root
Method DoImportFromXLS (owning BinaryData xlsData_i, String brokerID_i) as Boolean
{
  Description: 'Call method ExecuteFromXLS of the EDI-broker of which the ID is provided.'
  TextBody:
  [*
    LibDIF_Util::MustBeOverridden( "DoImportFromXLS()", this.DefinitionName() );
    
    brokerExecuted := false;
    
    /* example
    if( brokerID_i = LibDII_IntegrationDataset::BROKERID_IMPORTFROMXLS_ARTICLES() )
    {
      this.Broker_LibDII_ImportFromXLS_Articles().ExecuteFromXLS( &xlsData_i, true );  // XLSX-format
      brokerExecuted := true;
    }
    */
    
    return brokerExecuted;
  *]
}
