Quintiq file version 2.0
#parent: #root
Method CreateIntegrationObjects (structured_Object objects_i, LibDIF_DataTransformation dataTransformation_i) as LibDIF_IntegrationDataset
{
  Description: 'Transform the provided model objects to integration objects, using the provided DataTransformation.'
  TextBody:
  [*
    traverse( objects_i, Elements, object )
    {
      integrationObject := dataTransformation_i.CreateIntegrationObject( this, object );
      dataTransformation_i.TransformToIntegrationObject( object, integrationObject );
    }
    
    return this;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
