Quintiq file version 2.0
#parent: #root
Method CreatePlatformAPIs
{
  Description: 'Create the applicable PlatformAPI-instances.'
  TextBody:
  [*
    // This method only needs to be overridden when integration with the Platform is implemented.
    // This method is triggered from the OnCreate of the IntegrationDataset, so it is always executed.
    // Therefore, MustBeOverridden cannot be used here, because this method also gets called when
    // overriding is not required.
    // LibDIF_Util::MustBeOverridden( "InitializePlatformAPI()", this.DefinitionName() );
    
    /* example
    this.API_Platform( relnew, LibDII_API_Resources  );
    this.API_Platform( relnew, LibDII_API_WorkOrders );
    */
  *]
}
