Quintiq file version 2.0
#parent: #root
Method ValidateIntegrationObjects (LibDIF_DataTransformation dataTransformation_i) as LibDIF_IntegrationDataset
{
  Description: 'Validate the integration objects that are used by the provided DataTransformation.'
  TextBody:
  [*
    info( ">>> VALIDATE" );
    integrationObjects := this.GetIntegrationObjects( dataTransformation_i );
    
    traverse( integrationObjects, Elements, integrationObject )
    {
      integrationObject.Validate();
    }
    
    // Return a stream that can be reacted on.
    return this;
  *]
}
