Quintiq file version 2.0
#parent: #root
Method ImportFromDB (String brokerID_i, LibDIF_DataTransformation dataTransformation_i, Boolean pingFirst_i) as LibDIF_IntegrationDataset
{
  Description:
  [*
    Trigger the import of data from a database to integration objects, using the EDI-broker with the provided ID.
    Trigger the validation of the integration objects, based on the provided DataTransformation.
  *]
  TextBody:
  [*
    // Execute an EDI-broker to import data an create integration objects.
    this.ExecuteEDIBroker( brokerID_i, pingFirst_i );
    
    // Valdidate the imported integration objects.
    this.ValidateIntegrationObjects( dataTransformation_i );
    
    return this;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
