Quintiq file version 2.0
#parent: #root
Method DoNotProcessDataFromQI () as owning Strings
{
  Description:
  [*
    Return the IntegratorIDs of the QI-routes of which the response does not contain data that must be transformed into integration objects.
    The responses of these QI-routes typically contain meta-data that must be processed further, e.g. the IDs of objects that must be retrieved.
  *]
  TextBody:
  [*
    integratorIDs := construct( Strings );
    
    /* example
    // The JSON-response of the following IntegratorIDs does not contain data that must be transformed integration objects;
    // instead they contain data that should be processed later on (for example IDs of objects that must be retrieved).
    integratorIDs.Add( LibDII_IntegrationDataset::INTEGRATORID_ImportWithQI_Resources_Search() );
    */
    
    return &integratorIDs;
  *]
}
