Quintiq file version 2.0
#parent: #root
Method ExportToXLS (String brokerID_i) as owning BinaryData
{
  Description: 'Trigger ExportToXLS of a specific EDI-broker, based on the provided brokerID.'
  TextBody:
  [*
    // Call the method that must be overridden and implemented at the Implementation Level.
    binData := this.DoExportToXLS( brokerID_i );
    
    // Raise an error if the EDI-broker was not found.
    if( isnull( binData ) )
    {
      LibDIF_Util::Error( this.DefinitionName() + ".DoExportToXLS() is not implemented for EDI-broker | BrokerID = '" + brokerID_i + "'" );
    }
    
    return &binData;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
