Quintiq file version 2.0
#parent: #root
Method DoGetPlatformAPI (String concept_i) as LibDIF_PlatformAPI
{
  TextBody:
  [*
    LibDIF_Util::MustBeOverridden( "DoGetPlatformAPI()", this.DefinitionName() );
    
    platformAPI := null( LibDIF_PlatformAPI );
    
    /* example
    if( concept_i = LibDII_IntegrationDataset::CONCEPT_WorkOrder() )
    {
      platformAPI := select( this, API_Platform, api, true, api.istype( LibDIF_API_WorkOrders ) );
    }
    */
    
    return platformAPI;
  *]
}
