Quintiq file version 2.0
#parent: #root
StaticMethod FindDatasetKey (String datasetName_i, Boolean includeOffline_i) as Key
{
  TextBody:
  [*
    // Use the 'complete' name when trying to find the dataseet.
    datasetName := LibDIF_IntegrationDataset::GetFullName( datasetName_i );
    findOptions := DatasetFindOptions::Construct( datasetName )
                                      .Kind( LibDIF_IntegrationDataset::DATASETKIND()   )
                                      .Path( LibDIF_IntegrationDataset::DATASETFOLDER() )
                                      .IncludeOffline( includeOffline_i );
    
    datasetKey := DatasetController::FindUnique( findOptions );
    
    return datasetKey;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
