Quintiq file version 2.0
#parent: #root
StaticMethod GetDataset (String datasetName_i, Boolean loadIfOffline_i) as stream[LibDIF_IntegrationDataset]
{
  Description:
  [*
    Get the Integration-dataset, load it if necessary (if applicable).
    The dataset is not created it if it does not exist.
  *]
  TextBody:
  [*
    createIfNotExists      := false;
    storageState           := "";
    planningDatasetKey     := Key::ZeroKey();
    integrationInstanceKey := Key::ZeroKey();
    
    return LibDIF_IntegrationDataset::GetDataset( datasetName_i, loadIfOffline_i, createIfNotExists,
                                                  storageState, planningDatasetKey, integrationInstanceKey );
  *]
}
