Quintiq file version 2.0
#parent: #root
StaticMethod GetStorageState (Object dataset_i) as String
{
  Description: 'MUST be extended | Get the StorageState of a dataset.'
  TextBody:
  [*
    LibDIF_Util::MustBeExtended( "LibDIF_IntegrationDataset::GetStorageState()" );
    
    /* example
    // Cast dataset_i to the applicable type in order to get the state from its MDS.
    return dataset_i.astype( LibDII_IntegrationDataset ).MDSLibDII_IntegrationDataset().State();
    */
    
    return "";
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
