Quintiq file version 2.0
#parent: #root
StaticMethod CreateDataset (DatasetCreateOptions createOptions_i) as stream[LibDIF_IntegrationDataset]
{
  Description: 'MUST be extended | Create a dataset of the applicable subtype of LibDIF_IntegrationDataset.'
  TextBody:
  [*
    LibDIF_Util::MustBeExtended( "LibDIF_IntegrationDataset::CreateDataset()" );
    
    /* example:
    return MDSLibDII_IntegrationDataset::Create( createOptions_i );
    */
    
    return null( stream[LibDIF_IntegrationDataset] );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
