Quintiq file version 2.0
#parent: #root
StaticMethod CreateRequestForQI (String content_i) as owning NamedValueTree
{
  Description:
  [*
    Create a NamedValueTree with a Header and a Body that can be used as message for the QIntegrator.
    The ContentType is set to "RAW", i.e. the content of the Body is not a NVT.
  *]
  TextBody:
  [*
    // Create a NamedValueTree with a Header and a Body.
    nvt := LibInt_MessageAccessor:: CreateEmptyMessage();
    
    // Set the ContentType to "RAW".
    LibInt_MessageAccessor::SetHeaderProperty( nvt, "_QI.ContentType", "RAW" );  // IMPORTANT !!!
    
    // Set the content of the Body.
    LibInt_MessageAccessor::SetBodyValueAsString( nvt, content_i );
    
    return &nvt;
  *]
}
