Quintiq file version 2.0
#parent: #root
StaticMethod FindPlanningDatasetKey (String datasetName_i) as Key
{
  TextBody:
  [*
    // The name of the planning-dataset is the name of the Integration-datasset (i.e. datasetName_i) without the prefix and postfix.
    datasetName := LibDIF_IntegrationDataset::GetShortName( datasetName_i );
    
    findOptions := DatasetFindOptions::Construct( datasetName )  // Only the name is known
                                      .IncludeOffline( false );  // The dataset should be loaded
    
    datasetKey := DatasetController::FindUnique( findOptions );
    
    return datasetKey;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
