Quintiq file version 2.0
#parent: #root
StaticMethod GetShortName (String datasetName_i) as String
{
  TextBody:
  [*
    shortName := datasetName_i;
    
    // Remove the prefix...
    if( shortName.StartsWith( LibDIF_IntegrationDataset::DATASETNAME_PREFIX() ) )
    {
      shortName := shortName.RestString( LibDIF_IntegrationDataset::DATASETNAME_PREFIX().Length() );
    }
    
    // ... and the postfix.
    if( shortName.EndsWith( LibDIF_IntegrationDataset::DATASETNAME_POSTFIX() ) )
    {
      shortName := shortName.SubString( 0, shortName.Length() - LibDIF_IntegrationDataset::DATASETNAME_POSTFIX().Length() );
    }
    
    return shortName;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
