Quintiq file version 2.0
#parent: #root
StaticMethod LoadOrCreateDataset (String datasetName_i, Boolean loadIfOffline_i, Boolean createIfNotExists_i, 
  Key planningDatasetKey_i, Key integrationInstanceKey_i)
{
  Description: 'Make sure that a dataset is available by loading it or creating a new one if necessary.'
  TextBody:
  [*
    storageState := LibDIF_IntegrationDataset::STORAGESTATE();
    
    LibDIF_IntegrationDataset::LoadOrCreateDataset( datasetName_i, loadIfOffline_i, createIfNotExists_i,
                                                    storageState, planningDatasetKey_i, integrationInstanceKey_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
