Quintiq file version 2.0
#parent: #root
StaticMethod DATASETKIND () const remote as String
{
  Description: 'MUST be extended | DatasetKind of the Integration-dataset.'
  TextBody:
  [*
    LibDIF_Util::MustBeExtended( "LibDIF_IntegrationDataset::DATASETKIND()" );
    
    /* example
    return typeof( LibDII_IntegrationDataset ).Name();
    
    The example aasumes that the DatasetKind is kept the same as the ModelType, which is the default.
    When this is not the case, a 'normal' string value should be returned to indicate the DatasetKind.
    */
    
    return "";
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
