Quintiq file version 2.0
#parent: #root
StaticMethod CreateTemporaryDataset (String datasetName_i) as stream[LibDIF_IntegrationDataset]
{
  Description: 'Create a temporary Integration-dataset.'
  TextBody:
  [*
    datasetName   := LibDIF_IntegrationDataset::GetFullName( datasetName_i );
    createOptions := DatasetCreateOptions::Construct( datasetName )
                                          .State( DatasetState::Temporary() );
    
    dataset := LibDIF_IntegrationDataset::CreateDataset( createOptions );  // CreateDataset must be EXTENDED !!!
    
    return dataset;
  *]
}
