Quintiq file version 2.0
#parent: #root
Function CalcName
{
  TextBody:
  [*
    value := Translations::SC_SanityCheck_WorkOrderId( this.WorkOrderId() )
             + ', '
             + Translations::SC_SanityCheck_PlanUnitID( this.PlanUnitId() )
             + ', '
             + Translations::SC_SanityCheck_WorkOrderOperationSequenceNr( this.WorkOrderOperationSequenceNr() )
             + ', '
             + Translations::SC_SanityCheck_ExternalStoppageTaskID( this.ExternalStoppageTaskID() );
    
    this.Name( value );
  *]
}
