Quintiq file version 2.0
#parent: #root
MethodOverride CheckCanBeDeleted () declarative as Boolean
{
  TextBody:
  [*
    // MODELING HANDLE SC
    /* Note:
    (i) For feedback handling with shop floor client, we will clean up ImportedFeedbackTask with no ExportedTask.
    (ii) For project feedback handling that is using EDI, it will depends on the imported data and the implementation of soft deleted in EDI broker */
    
    //ImportedFeedbackTask with no exportedtask can be cleaned up
    return isnull( this.ExportedSingleTask() );
  *]
}
