Quintiq file version 2.0
#parent: #root
Method ReportAborted (DateTime aborttime, Resource_SC sfresource, String practice, 
  String remark)
{
  Description: 'Called when Abort is executed on this task in shopfloor'
  TextBody:
  [*
    // soon hwee Dec-2-2014 (created)
    // MODELING HANDLE SC
    // This method will not be used if project is using EDI to import feedback data.
    // Chris 20141202 #4951: Implement report fail in feedback handling
    // set attributes when user report aborted
    this.Status( Constants::StatusAborted() );
    this.ReportedEnd( aborttime );
    this.Remark( remark );
    
    resource := '';
    if( not isnull( sfresource ) )
    {
      resource := sfresource.ResourceID();
    }
    
    this.ReportedResource( resource );
  *]
}
