Quintiq file version 2.0
#parent: #root
Method DoSanityCheckDataHard (output Strings feedback_o) declarative as Boolean
{
  Description: 'Process hard sanity checks for data. For SanityCheckGroupImportedData.'
  TextBody:
  [*
    isvalid := this.GetHasValidStatus( feedback_o );
    isvalid := this.GetIsPlannedOnValidResource( feedback_o ) and isvalid;
    isvalid := this.GetHasValidProgramChangeTaskStartedProgram( feedback_o ) and isvalid;
    isvalid := this.GetHasValidShutdownType( feedback_o ) and isvalid;
    
    return isvalid;
  *]
}
