Quintiq file version 2.0
#parent: #root
Method ReportEnd (DateTime endtime, Resource_SC sfresource, String practice, 
  String remark)
{
  Description: 'Called when End is executed on this task in shopfloor'
  TextBody:
  [*
    // MODELING HANDLE SC
    // This method will not be used if project is using EDI to import feedback data.
    // She Ven 20121010 #4572 assign ReportedPractice
    // set attributes when user report end
    this.Status( Constants::StatusEnd() );
    this.ReportedEnd( endtime );
    this.Remark( remark );
    resource := '';
    if( not isnull( sfresource ) )
    {
      resource := sfresource.ResourceID();
    }
    
    this.ReportedResource( resource );
  *]
}
