Quintiq file version 2.0
#parent: #root
Method GetHasValidProgramChangeTaskStartedProgram (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if the imported feedback task has a valid started program if it is a program change task'
  TextBody:
  [*
    isvalid := not this.IsStoppageTask()                                                          // Do not check if it is not a stoppage task
               or ( this.IsStoppageTask() and this.IsShutdownTask() )                             // Do not check if it is not a program change task
               or ( exists( this, ImportedFeedbackStartedProgram, ifsp, ifsp.IsValidData() ) );   // Is valid if at least 1 started program is valid
    
    if( not isvalid and not isnull(  feedback_o ) )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedFeedbackTask_Instance( name ),
                                                               Translations::SC_ImportedFeedbackTask_ViolateHasValidStartedProgram() ) );
    }
    
    return isvalid;
  *]
}
