Quintiq file version 2.0
#parent: #root
StaticMethod ReportEnd (ExportedSingleTask exportedtask, Schedule schedule, DateTime endtime, 
  Resource_SC sfresource, String practice, String remark)
{
  Description: 'Called when End is executed on this task in shopfloor'
  TextBody:
  [*
    // MODELING HANDLE SC
    // This method will not be used if project is using EDI to import feedback data.
    // janer Oct-31-2014 (created)
    // Get updated importedfeedbacktask
    fbtask := schedule.FeedbackManager().GetImportedFeedbackTask( exportedtask );
    // Execute end task in shop floor
    fbtask.ReportEnd( endtime, sfresource, practice, remark );
  *]
}
