Quintiq file version 2.0
#parent: #root
StaticMethod Create (Schedule schedule, ExportedSingleTask exportedtask) as ImportedFeedbackTask
{
  Description: 'Create ImportedFeedbackTask when feedback is received in Shop floor (used for single task or batch element of batch task) . Will not be used if project is using EDI to import feedback data.'
  TextBody:
  [*
    // janer Oct-16-2014 (created)
    //
    // MODELING HANDLE SC
    // This method will not be used if project is using EDI to import feedback data.
    //
    // Create a new instance of ImportedFeedbackTask when feedback is received in Shop floor (used for single task or batch element of batch task)
    fbtask := schedule.ImportedFeedbackTask( relnew,
                                             WorkOrderId := exportedtask.WorkOrderId(),
                                             PlanUnitId := exportedtask.PlanUnitId(),
                                             WorkOrderOperationSequenceNr := exportedtask.WorkOrderOperationSequenceNr(),
                                             ExternalStoppageTaskID := exportedtask.SchedulerStoppageTaskID() );
    
    return fbtask;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
