Quintiq file version 2.0
#parent: #root
StaticMethod Delete (ImportedFeedbackTasks importedfeedbacktasks)
{
  Description: 'Delete ImportedFeedbackTasks (used for for single task or batch element of batch task) . Will not be used if project is using EDI to import feedback data.'
  TextBody:
  [*
    // janer Oct-16-2014 (created)
    //
    // MODELING HANDLE SC
    // This method will not be used if project is using EDI to import feedback data.
    //
    traverse( importedfeedbacktasks, Elements, fbtask )
    {
      fbtask.Delete();
    }
  *]
}
