Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_WorkOrdersContainer () const as owning JSONBuilder
{
  Description: 'Generates a standard work orders container JSON input data similar to data from 3DSpace.'
  TextBody:
  [*
    // Create workOrders 'container' object
    workOrdersContainer := JSON::Object();
    
    workOrdersContainer.Add( Constants::JSON_WorkOrders(), this.GetJSONInputData_WorkOrdersArray() );
    workOrdersContainer.Add( Constants::JSON_Flows(), this.GetJSONInputData_FlowsArray() );
    workOrdersContainer.Add( Constants::JSON_WorkOrderFlows(), this.GetJSONInputData_WorkOrderFlowsArray() );
    
    return &workOrdersContainer;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
