Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_AssetsArray () const as owning JSONBuilder
{
  Description: 'Generates a standard Asset JSON input data similar to data from 3DSpace.'
  TextBody:
  [*
    // Create assets Array
    assets := JSON::Array();
    
    // Create 2 assets
    for( i := 1; i < 3; i++ )
    {
      assetID := "Asset".Concat( [String]i );
      genericID := "GenericAsset".Concat( [String]i );
      asset := JSON::Object();
      asset.Add( Constants::JSON_Asset_ID(), assetID );
      asset.Add( Constants::JSON_Asset_GenericID(), genericID );
      asset.Add( Constants::JSON_Asset_WorkCenterID(), "WorkCenter".Concat( [String]i ) );
    
      // Add timeCalendars to asset
      asset.Add( Constants::JSON_TimeCalendars(), this.GetJSONInputData_TimeCalendarsArray() );
      
      // Add asset to assets array
      assets.Add( asset );
    }
    
    return &assets;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
