Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_PeriodsArray () const as owning JSONBuilder
{
  Description: 'Generate standard periods JSON input data similar to data from 3DSpace.'
  TextBody:
  [*
    // Create periods Array
    periods := JSON::Array();
    
    // Create period
    period := JSON::Object();
    period.Add( Constants::JSON_TimePeriod_StartDay(), 1 );
    period.Add( Constants::JSON_TimePeriod_StartTime(), 28800 );
    period.Add( Constants::JSON_TimePeriod_EndDay(), 5 );
    period.Add( Constants::JSON_TimePeriod_EndTime(), 64800 );
    
    // Add period to periods array
    periods.Add( period );
    
    return &periods;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
