Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_OptimizationParameters () const as owning JSONBuilder
{
  Description: 'Generates a standard parameters JSON input data similar to data from 3DSpace.'
  TextBody:
  [*
    optimizationParameters := JSON::Object();
    
    parameter := JSON::Object();
    parameter.Add( Constants::JSON_OptimizationParameter_Strategy(), "string" );
    parameter.Add( Constants::JSON_OptimizationParameter_MaxDuration(), 1 );
    
    optimizationParameters.Add( Constants::JSON_OptimizationParameters(), parameter )
    
    return &optimizationParameters;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
