Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_FlowsArray () const as owning JSONBuilder
{
  Description: 'Generates a standard flow JSON input data similar to data from 3DSpace.'
  TextBody:
  [*
    // Create flows Array
    flows := JSON::Array();
    
    // Create flow1
    flow := JSON::Object();
    flow.Add( Constants::JSON_Flow_ID(), "Flow1" );
    flow.Add( Constants::JSON_Flow_StartOperationID(), "WorkOrderOperation1-1" );
    flow.Add( Constants::JSON_Flow_EndOperationID(), "WorkOrderOperation1-2" );
    flow.Add( Constants::JSON_Flow_DependencyType(), "FinishToStart" );
    flows.Add( flow ); // Add flow to flows array
    
    // Create flow2
    flow := JSON::Object();
    flow.Add( Constants::JSON_Flow_ID(), "Flow2" );
    flow.Add( Constants::JSON_Flow_StartOperationID(), "WorkOrderOperation2-1" );
    flow.Add( Constants::JSON_Flow_EndOperationID(), "WorkOrderOperation2-2" );
    flow.Add( Constants::JSON_Flow_DependencyType(), "FinishToStart" );
    flows.Add( flow ); // Add flow to flows array
    
    return &flows;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
