Quintiq file version 2.0
#parent: #root
Method GetJSONInputData_WorkCentersArray () const as owning JSONBuilder
{
  Description: 'Generates a standard work center JSON input data similar to data from 3DSpace.'
  TextBody:
  [*
    // Create workCenters array
    workCenters := JSON::Array();
    
    // Create workCenter1
    workCenter := JSON::Object();
    workCenter.Add( Constants::JSON_WorkCenter_ID(), "WorkCenter1" );
    workCenter.Add( Constants::JSON_WorkCenter_IsFiniteCapacity(), true );
    
    
    // Add workCenter to workCenters array
    workCenters.Add( workCenter );
    
    // Create workCenter2
    workCenter := JSON::Object();
    workCenter.Add( Constants::JSON_WorkCenter_ID(), "WorkCenter2" );
    workCenter.Add( Constants::JSON_WorkCenter_IsFiniteCapacity(), true );
    
    // Add workCenter to workCenters array
    workCenters.Add( workCenter );
    
    return &workCenters;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
