Quintiq file version 2.0
#parent: #root
Method ResequenceToolResourceMiddleTaskToLast (Number nroftask)
{
  Description: 'Resequence task at the middle of schedule to last'
  TextBody:
  [*
    // soon hwee Jan-16-2015 (created)
    
    firsttoolresource := null( Resource_SC );
    selectedtasks := this.GetTasksToBeResequencedOnToolRequiredResource( nroftask, firsttoolresource );
    
    if( not isnull( firsttoolresource ) and selectedtasks.Size() > 0 )
    {
      firsttoolresource.PlanLast( selectedtasks );
    }
  *]
}
