Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasCharacteristics := construct( Booleans );
    hasJumpRanges := construct( Booleans );
    hasRuleValues := construct( Booleans );
    isMultipleRangesEnableds := construct( Booleans );
    isValids := construct( Booleans );
    
    return this.GetAllTestVariants( hasCharacteristics,
                                    hasJumpRanges,
                                    hasRuleValues,
                                    isMultipleRangesEnableds,
                                    isValids );
  *]
}
