Quintiq file version 2.0
#parent: #root
Method InitializeRunStep (DMF_RunStep runStep_i)
{
  Description: 'Initialize the runstep for the dataset in convertor version'
  TextBody:
  [*
    this.UpdateStatus( DMF_Utility::ID_Started() );
    this.UpdateStart( DateTime::Now() );
    
    runStep_i.ExecuteRunStep();
    // If there is no runstep or all runstep is completed,
    // we declare this Dataset in convertor version has finished
    // conversion
    //else
    //{
    //  // If there is no runstep, I assume it is finished
    //  this.OnFinished()
    //}
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
