Quintiq file version 2.0
#parent: #root
Method CheckHasValidNrOfMPSPlan (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if there is no more than 1 MPS plan.'
  TextBody:
  [*
    value := not this.Schedule().CheckHasMultipleMPSPlan();
    
    if( not isnull( feedback_o ) and not value )
    {
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( this.GetName(),
                                                               Translations::ImportedMPSPlan_MultipleMPSPlanFound() ) );
    }
    
    return value;
  *]
}
