Quintiq file version 2.0
#parent: #root
Method AddPathParameter (String name_i, String value_i) as LibDIF_PlatformAPICallOptions
{
  Description: 'Add an additional path parameter.'
  TextBody:
  [*
    parameter  := name_i + "=" + value_i;
    parameters := this.PathParameters() 
                + ifexpr( this.PathParameters() = "", "", LibDIF_PlatformAPICallOptions::PAIR_SEPARATOR() )  // Don't add a separator before the first path parameter.
                + parameter;
    
    this.PathParameters( parameters );
    
    return this;
  *]
}
