Quintiq file version 2.0
#parent: #root
MPConstraintGroup OperationGroupAllowedTypeAssignment
{
  DefaultRHSValueText: '0.0'
  DefaultSense: '<='
  Indices:
  [
    AlgorithmGroupIndex
    {
      IndexType: PTAssignmentOperationGroup
      ReferenceName: 'operationGroup'
    }
    AlgorithmGroupIndex
    {
      IndexType: PTAssignmentBucket
      ReferenceName: 'bucket'
    }
    AlgorithmGroupIndex
    {
      IndexType: ProgramTypeConfiguration
      ReferenceName: 'programType'
    }
  ]
}
