Quintiq file version 2.0
#parent: #root
Method CopyFrom (const ImportedSettingsPOACombiLeg imported_settings)
{
  TextBody:
  [*
    this.IsUseEmptyDebugStrategy( imported_settings.IsUseEmptyDebugStrategy() );
    this.NrOfNodesForDestruction( imported_settings.NrOfNodesForDestruction() );
    this.NrOfThreads(imported_settings.NrOfThreads() );
    this.NrOfThreadsStartSolution(imported_settings.NrOfThreadsStartSolution() );
    this.NrOptionalOperations( imported_settings.NrOptionalOperations() )
    this.OffsetForHardConstraints( imported_settings.OffsetForHardConstraints() );
    this.PenaltyForHardConstraints( imported_settings.PenaltyForHardConstraints() );
    this.TimeLimit( imported_settings.TimeLimit() );
    this.UnplannedCost( imported_settings.UnplannedCost() );
    this.KPILatenessTechnicalFactor(imported_settings.KPILatenessTechnicalFactor() );
    this.KPILatenessPower( imported_settings.KPILatenessPower() );
    this.DueInHorizonOperationDefaultUrgency( imported_settings.DueInHorizonOperationDefaultUrgency() );
    this.DueInHorizonOperationNotPlannedPenaltyPower( imported_settings.DueInHorizonOperationNotPlannedPenaltyPower() );
  *]
}
