Quintiq file version 2.0
#parent: #root
Method CopyFrom (const SettingsProgramPOACombiLeg other)
{
  TextBody:
  [*
    this.IsUseEmptyDebugStrategy( other.IsUseEmptyDebugStrategy() );
    this.NrOfNodesForDestruction( other.NrOfNodesForDestruction() );
    this.NrOfThreads( other.NrOfThreads() );
    this.NrOfThreadsStartSolution( other.NrOfThreadsStartSolution() );
    this.NrOptionalOperations( other.NrOptionalOperations() );
    this.OffsetForHardConstraints( other.OffsetForHardConstraints() );
    this.PenaltyForHardConstraints( other.PenaltyForHardConstraints() );
    this.TimeLimit( other.TimeLimit() );
    this.UnplannedCost( other.UnplannedCost() );
    this.KPILatenessTechnicalFactor( other.KPILatenessTechnicalFactor() );
    this.KPILatenessPower( other.KPILatenessPower() );
    this.DueInHorizonOperationDefaultUrgency( other.DueInHorizonOperationDefaultUrgency() );
    this.DueInHorizonOperationNotPlannedPenaltyPower( other.DueInHorizonOperationNotPlannedPenaltyPower() );
  *]
}
