Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SuboptimizerMP
{
  #keys: '2[139164.0.33422902][139164.0.33422901]'
  Description:
  [*
    This `LibOpt_Suboptimizer` is specific for the `MathematicalProgram`.
    
    Creating the `MathematicalProgram` and handling its result can be done in `Initialize` and `HandleResult` respectively.
    These methods are expected to be overridden.
  *]
  IsUserAbstract: true
  Parent: LibOpt_SuboptimizerAlgorithm
  StructuredName: 'LibOpt_SuboptimizerMPs'
  SuppressedModelError
  {
    ErrorKey: '[1.12.361]'
  }
}
