Quintiq file version 2.0
#parent: #root
Method HandleResult (MathematicalProgram program, LibOpt_Task task, Boolean is_feasible) as LibOpt_Scope
{
  Description:
  [*
    Handle the result of the `MathematicalProgram` here.
    When overriding this, the provided rollback KPI will not get worse.
  *]
  TextBody:
  [*
    // Can be overridden, in case you do not want to override the HandleFeasible and HandleInfeasible methods.
    // Handle the result of the mathematical program here.
    // When overriding this, the rollback KPI will not get worse.
    
    scope := null( LibOpt_Scope );
    
    if( is_feasible )
    {
      scope := this.HandleFeasible( program, task );
    }
    else
    {
      scope := this.HandleInfeasible( program, task );
    }
    
    return scope;
  *]
}
