Quintiq file version 2.0
#parent: #root
StaticMethod ExecuteMP (MathematicalProgram program) const as Boolean
{
  TextBody:
  [*
    solve_id := LibOpt_SnapshotAlgorithm::FrameworkSolve();
    
    LibOpt_AlgorithmStopwatch::Start( program, solve_id );
    
    is_feasible := program.Execute();
    
    LibOpt_SuboptimizerMP::SetIsFeasible( program, is_feasible );
    
    LibOpt_AlgorithmStopwatch::Stop( program, solve_id );
    
    return is_feasible;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
