Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcSanityCheckGroupImportedData
{
  #keys: '1[133896.0.1001652131]'
  Relation: SanityCheckGroupImportedData
  TypeIndex: SanityCheckGroupImportedData
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[133896.0.1001652132]'
      TypeIndexExpression: 'SanityCheckGroupType::ImportedData()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[133896.0.1001652133]'
      TypeIndexExpression: 'this.ImportedData_SC().DefinitionName()'
    }
  ]
}
