Quintiq file version 2.0
#parent: #root
MethodOverride Serialize () as owning JSONBuilder
{
  TextBody:
  [*
    // Set the handle result duration if it has not been set.
    if( this.HandleResultStart() >= 0 )
    {
      duration := Duration::Seconds( ( OS::PrecisionCounter() - this.HandleResultStart() ) / OS::PrecisionCounterFrequency() );
      this.HandleResultDuration( duration );
      
      // Indicate that we do not need the HandleResultStart anymore, as HandleResultDuration is set.
      this.HandleResultStart( -1.0 );
    }
    
    return super.Serialize();
  *]
}
