Quintiq file version 2.0
#parent: #root
StaticMethod CaptureHandleResultDuration (LibOpt_SnapshotAlgorithm snapshot, Algorithm algorithm)
{
  Description: 'Static method to encapsulate that we call `CaptureHandleResultDuration` on a non-null snapshot'
  TextBody:
  [*
    if( not isnull( snapshot ) )
    {
      snapshot.CaptureHandleResultDuration( algorithm );
      
      // Indicate that we do not need the HandleResultStart anymore, as HandleResultDuration is set.
      snapshot.HandleResultStart( -1.0 );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
