Quintiq file version 2.0
#parent: #root
FunctionOverride CalcCanBeDeleted
{
  TextBody:
  [*
    // MODELING HANDLE SC
    /* Note:
    (i) For feedback handling with shop floor client, we will clean up ImportedFeedbackbatchcontent with no ExportedBatchContent
    (ii) For project feedback handling that is using EDI, it will depends on the imported data and the implementation of soft deleted in EDI broker */
    
    //ImportedFeedbackTask with no ExportedBatchContent can be cleaned up
    value := isnull( this.ExportedOperationBatchContent() );
    
    this.CanBeDeleted( value );
  *]
}
