Quintiq file version 2.0
#parent: #root
Attribute Severity
{
  #keys: '3[142652.0.1973224018][142652.0.1973224017][142652.0.1973224019]'
  Description:
  [*
    The severity of this warning. Its value is within the range of [1, 5], where 5 is the most severe.
    
    NOTE:
    Use one of the `LibOpt_Issue::Severity_*` static methods to set the value for this attribute.
    Subsequently, this attribute will be used to determine the `Severity` for a `LibOpt_Issue` of a `LibOpt_StatisticWarning`.
  *]
  ValueType: Real
}
