Quintiq file version 2.0
#parent: #root
StaticMethod Throw (LibOpt_Run owner, LibOpt_Snapshot parent, String description, 
  Real severity) as LibOpt_SnapshotWarning
{
  Description:
  [*
    Create a `LibOpt_SnapshotWarning` with the given information.
    Use one of the `LibOpt_Issue::Severity_*` static methods for the "severity" argument.
  *]
  TextBody:
  [*
    result := LibOpt_SnapshotWarning::Throw( owner, description, severity );
    
    if( not isnull( result ) )
    {
      result.Parent( relset, parent );
    }
    
    return result;
  *]
}
