Quintiq file version 2.0
#parent: #root
StaticMethod Throw (LibOpt_Run owner, LibOpt_Snapshot parent, String description) as LibOpt_SnapshotWarning
{
  Description:
  [*
    This static method is DEPRECATED.
    Use `Throw( LibOpt_Run owner, LibOpt_Snapshot parent, String description, Real severity )` instead.
  *]
  TextBody:
  [*
    debuginfo( Translations::LibOpt_DeprecatedModelElement( 'static method', // Type of model element
                                                            '3.0',           // Version number of the Release where the model element will be removed
                                                            'LibOpt_SnapshotWarning::Throw( LibOpt_Run owner, LibOpt_Snapshot parent, String description )',               // Full name of deprecated model element
                                                            'LibOpt_SnapshotWarning::Throw( LibOpt_Run owner, LibOpt_Snapshot parent, String description, Real severity )' // Full name of current model element
                                                          )
             );
    
    return LibOpt_SnapshotWarning::Throw( owner, parent, description, LibOpt_Issue::Severity_3_Medium() /*severity*/ );
  *]
}
