Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_AnalysisFilter
{
  TypeKey: '[139164.3.1982640825]'
  ImageDataMember ImgNegate
  {
    #keys: '1[139164.4.293919515]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Negated'
        Image: 'UNEQUAL'
        Quill: 'object.IsNegated()'
        Value: 'Not'
      }
    ]
  }
  ImageDataMember ImgStatus
  {
    #keys: '1[139164.4.571576429]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Not applied yet'
        Image: 'NAV_REFRESH_RED'
        Quill: 'object.IsUpdated()'
        Value: 'Not applied yet'
      }
    ]
  }
}
