Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_Optimizer
{
  TypeKey: '[139164.0.16781208]'
  ImageDataMember ImgAutoAnalysis
  {
    #keys: '1[154526.0.317224227]'
    Description: 'Whether the next run will automatically be analyzed after it has finished.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'The next run will automatically be analyzed after it has been finished.'
        Image: 'CHART_SPLINE'
        Quill: 'object.AutoAnalysisEnabled()'
        Value: 'AutoAnalysis'
      }
    ]
  }
  ImageDataMember ImgAutomaticPropagation
  {
    #keys: '1[141860.2.806536809]'
    Description: 'Whether the next run has automatic propagation enabled or not'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'The next run will automatically call a propagate-all each time non-LibOpt code is executed. This greatly inpacts the performance of the optimizer, but it will ensure that any propagation errors are shown in the correct spot in the Snapshots form.'
        Image: 'GEARS'
        Quill: 'object.HasToPropagateAfterUserCode()'
        Value: 'Automatic propagation'
      }
    ]
  }
  ImageDataMember ImgDatasetCopiesEnabled
  {
    #keys: '1[141860.2.806536810]'
    Description: 'Whether the next run is allowed to create dataset copies or not'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Dataset copies can be created during the next run.'
        Image: 'DATA_OK'
        Quill: 'object.IsCreatingDatasetCopiesEnabled();'
        Value: 'Dataset copies enabled'
      }
    ]
  }
  ImageDataMember ImgDebugScope
  {
    #keys: '1[139164.3.818304204]'
    Description: 'Whether the next run has debug scope enabled or not.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'The next runs created will store their scopes, allowing you to inspect them for debugging purposes.'
        Image: 'DEBUG'
        Quill: 'object.DebugScope()'
        Value: 'Debug scope'
      }
    ]
  }
}
