Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_AnalysisCorrelation
{
  TypeKey: '[139164.3.1982640710]'
  ImageDataMember ImgHidesInfiniteValues
  {
    #keys: '1[154526.0.53091354]'
    Description: 'This correlation contains infinite values. They are hidden and not taken into account in the aggregated values.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'This correlation contains infinite values. They are filtered and not taken into account in the aggragation.'
        Image: 'FUNNEL_UP'
        Quill: 'object.FiltersInfiniteValues()'
        Value: 'ContainsInfinite'
      }
    ]
  }
}
