Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_BreakpointPosition
{
  TypeKey: '[139164.0.410205127]'
  ImageDataMember Breakpoint
  {
    #keys: '1[141860.2.302667575]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Multiple breakpoints'
        Image: 'BREAKPOINTS'
        Quill:
        [*
          counter( object, 
                   BreakpointConditionalOnComponent.BreakpointConditional, 
                   breakpoint, 
                   breakpoint.IsEnabled() ) > 1
        *]
        Value: 'Multiple breakpoints'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Normal breakpoint'
        Image: 'BREAKPOINT'
        Quill: 'not object.HasNoBreakpoints()'
        Value: 'Normal breakpoint'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Conditional breakpoint'
        Image: 'BREAKPOINT_NEW'
        Quill: 'not object.HasNoBreakpointsConditional()'
        Value: 'Conditional breakpoint'
      }
    ]
  }
  ImageDataMember DatasetCopy
  {
    #keys: '1[141860.2.302667574]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Dataset copies are disabled'
        Image: 'DATA_FORBIDDEN'
        Quill: 'not object.IsDatasetCopyEnabled();'
        Value: 'Dataset copies are disabled'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Normal dataset copy'
        Image: 'DATA'
        Quill: 'not object.HasNoDatasetCopies()'
        Value: 'Normal dataset copy'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Conditional dataset copy'
        Image: 'DATA_NEW'
        Quill: 'not object.HasNoDatasetCopiesConditional()'
        Value: 'Conditional dataset copy'
      }
    ]
  }
  ImageDataMember NotDebuggingPropagationErrors
  {
    #keys: '1[141860.2.1041167540]'
    Description: "Shows an icon that indicates that the 'Debugging propagation error' toggle is disabled on the latest run"
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Debugging propagation errors is disabled'
        Image: 'GEARS_STOP'
        Quill: 'not object.HasEnabledPropagationAfterUserCode();'
        Value: 'Debugging propagation errors is disabled'
      }
    ]
  }
  ImageDataMember Status
  {
    #keys: '1[139164.0.545734070]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Breakpoint'
        Image: 'MEDIA_PAUSE'
        Quill: 'exists( object, Task, task, true, task.IsWaiting() )'
        Value: 'Breakpoint'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Running'
        Image: 'MEDIA_PLAY_GREEN'
        Quill: 'exists( object, Task, task, true, task.Children( relsize ) = 0 and not task.IsAborted() )'
        Value: 'Running'
      }
    ]
  }
}
