Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_Component
{
  TypeKey: '[139164.0.16781036]'
  ImageDataMember Breakpoints
  {
    #keys: '1[141860.2.1043657155]'
    Description: 'Whether any component position of this component has one or more breakpoints'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'This component has breakpoint(s) attached'
        Image: 'BREAKPOINTS'
        Quill: 'not object.HasNoBreakpoints()'
        Value: 'This component has breakpoint(s) attached'
      }
    ]
  }
  ImageDataMember DatasetCopies
  {
    #keys: '1[141860.2.1043657156]'
    Description: 'Whether any component position of this component has one or more dataset copies (or whether dataset copies are disabled)'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Dataset copies are disabled'
        Image: 'DATA_FORBIDDEN'
        Quill: 'not object.IsDatasetCopyEnabled();'
        Value: 'Dataset copies are disabled'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'This component has dataset copies attached'
        Image: 'DATA_COPY'
        Quill: 'not object.HasNoDatasetCopies()'
        Value: 'This component has dataset copies attached'
      }
    ]
  }
  ImageDataMember ImgStartComponent
  {
    #keys: '1[139164.0.2101088110]'
    Description: 'Highlights the start component'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Start component'
        Image: 'MEDAL2'
        Quill: 'not isnull( object.AsStartComponent() )'
        Value: 'Start component'
      }
    ]
  }
  ImageDataMember NotAUniqueName
  {
    #keys: '1[141860.2.1043657184]'
    Description:
    [*
      Whether the name of the component is not unique within the run.
      This can lead to unexpected behavior while running the optimizer.
    *]
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'This component does not have a unique name'
        Image: 'SPELLING_ERROR'
        Quill: 'not object.HasUniqueName();'
        Value: 'This component does not have a unique name'
      }
    ]
  }
  ImageDataMember NotCorrectlyConfigured
  {
    #keys: '1[141860.2.1043657183]'
    Description:
    [*
      Whether there are any configuration errors for this component.
      For example, whether a switch has fewer than 2 branches.
    *]
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'This component is not correctly configured'
        Image: 'GEAR_FORBIDDEN'
        Quill: 'not object.IsCorrectlyConfigured()'
        Value: 'This component is not correctly configured'
      }
    ]
  }
  ImageDataMember Status
  {
    #keys: '1[139164.0.545732204]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Breakpoint'
        Image: 'MEDIA_PAUSE'
        Quill: 'exists( object, Task, task, true, task.IsWaiting() )'
        Value: 'Breakpoint'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Running'
        Image: 'MEDIA_PLAY_GREEN'
        Quill: 'exists( object, Task, task, true, task.Children( relsize ) = 0 and not task.IsAborted() )'
        Value: 'Running'
      }
    ]
  }
  ImageDataMember Type
  {
    #keys: '1[139164.0.1301352240]'
    Description: 'The type of the component'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Iterator'
        Image: 'ARROW_LOOP3'
        Quill: 'object.istype( LibOpt_Iterator )'
        Value: 'Iterator'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Selector'
        Image: 'HAND_TOUCH'
        Quill: 'object.istype( LibOpt_Selector )'
        Value: 'Selector'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Switch'
        Image: 'ARROW_FORK2'
        Quill: 'object.istype( LibOpt_Switch )'
        Value: 'Switch'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Suboptimizer'
        Image: 'MAGIC-WAND'
        Quill: 'object.istype( LibOpt_Suboptimizer )'
        Value: 'Suboptimizer'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Transformer'
        Image: 'REPLACE3'
        Quill: 'object.istype( LibOpt_Transformer )'
        Value: 'Transformer'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Unknown type'
        Image: 'UNKNOWN'
        Quill: 'true'
        Value: 'Unknown type'
      }
    ]
  }
}
