Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_Statistic
{
  TypeKey: '[142652.0.1814804991]'
  ImageDataMember ImgIssueType
  {
    #keys: '1[151132.0.81722216]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Error'
        Image: 'ERROR'
        Quill: 'object.istype( LibOpt_StatisticError )'
        Value: 'Error'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Warning'
        Image: 'WARNING'
        Quill: 'object.istype( LibOpt_StatisticWarning )'
        Value: 'Warning'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'MP'
        Image: 'FORMULA'
        Quill: 'object.istype( LibOpt_StatisticSuboptimizerMP )'
        Value: 'MP'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Suboptimizer'
        Image: 'MAGIC-WAND'
        Quill: 'object.istype( LibOpt_StatisticSuboptimizer )'
        Value: 'Suboptimizer'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Scope element'
        Image: 'CUBE_ORANGE'
        Quill: 'object.istype( LibOpt_StatisticScopeElement )'
        Value: 'Scope element'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Time'
        Image: 'CLOCK'
        Quill: 'object.istype( LibOpt_StatisticTime )'
        Value: 'Time'
      }
    ]
  }
  ImageDataMember ImgValueType
  {
    #keys: '1[151132.0.81722878]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Boolean'
        Image: 'SWITCH3_ON'
        Quill: 'object.ValueType() = Translations::LibOpt_ValueType_Boolean()'
        Value: 'Boolean'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Duration'
        Image: 'CLOCK'
        Quill: 'object.ValueType() = Translations::LibOpt_ValueType_Duration()'
        Value: 'Duration'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Number'
        Image: 'TEXT_NUMBER'
        Quill: 'object.ValueType() = Translations::LibOpt_ValueType_Number()'
        Value: 'Number'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Real'
        Image: 'TEXT_REAL'
        Quill: 'object.ValueType() = Translations::LibOpt_ValueType_Real()'
        Value: 'Real'
      }
    ]
  }
}
