Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_SnapshotMP
{
  TypeKey: '[139164.0.33422904]'
  ImageDataMember ImgIsFeasible
  {
    #keys: '1[151132.0.173403122]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Feasible'
        Image: 'STAR_YELLOW_PREFERENCES'
        Quill: 'object.IsFeasible()'
        Value: 'Feasible'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Infeasible'
        Image: 'STAR_YELLOW_DELETE'
        Quill: 'not object.IsFeasible()'
        Value: 'Infeasible'
      }
    ]
  }
}
