Quintiq file version 2.0
#parent: #root
Constraint IsFitLotSize
{
  #keys: '2[122574.0.592247784][122574.0.592247785]'
  ConstraintCondition: 'return this.GetIsFitLotSize();'
  ConstraintKind: 'Soft'
  ConstraintText: 'Order quantity (@this.Quantity()@) is less than lot size (@this.LotSize()@) for Routing @this.WorkOrder().astype( InternalWorkOrder ).Routing().RoutingId()@.'
  Description: "Fires a constraint when the work order's quantity that was created from routing is lesser than the routing's lot size."
}
