Quintiq file version 2.0
#parent: #root
Constraint IsNotSoftDeleted
{
  #keys: '2[122574.0.582256543][122574.0.582256544]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsNotSoftDeleted();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: 'This work order has been deleted in the data. It will be deleted in Scheduler after all its tasks has been unplanned and data is synchronized.'
  Description: 'Constraint will be fired when this order has been soft deleted.'
}
