Quintiq file version 2.0
#parent: #root
Constraint IsMultipleOfLotSize
{
  #keys: '2[122574.0.592298055][122574.0.592298056]'
  ConstraintCondition: 'return this.GetIsMultipleOfLotSize();'
  ConstraintKind: 'Soft'
  ConstraintText: 'Order quantity (@this.Quantity()@) should be an integral multiple of lot size (@this.LotSize()@) for Routing @this.WorkOrder().astype( InternalWorkOrder ).Routing().RoutingId()@.'
  Description: "Constraint will be fired when the work order quantity created from routing is not a multiple of the routing's lot size."
}
