Quintiq file version 2.0
#parent: #root
Function CalcIsDueInSchedulingHorizon
{
  TextBody:
  [*
    // MODELING HANDLE SC
    // projects could decide how this is defined differently.
    // She Ven 20120918 #4327
    
    // Chris 20141117 : Quantus KPI - Delivery Performance
    // Calculate if order due date is in scheduling horizon
    value := forall( this,
                     PlanUnit_SC,
                     pu,
                     pu.IsDueInSchedulingHorizon() );
    
    this.IsDueInSchedulingHorizon( value );
  *]
}
