Quintiq file version 2.0
#parent: #root
Method PostPlanUnitSplitPropagationForReservationAdjustment
{
  Description: 'Propagations needed for fulfillment adjustment before running greedy material reservaton after splitting - creation of new plan unit'
  TextBody:
  [*
    Transaction::Transaction().Propagate( attribute( Demand, DueDate ) ); 
    Transaction::Transaction().Propagate( relation( ProductDemand, ProductInStockingPoint ) );
    Transaction::Transaction().Propagate( relation( MaterialDemand, StockingPoint ) );
    Transaction::Transaction().Propagate( attribute( Supply, AvailableFrom ) ); 
    Transaction::Transaction().Propagate( relation( ProductSupply, ProductInStockingPoint ) );
    Transaction::Transaction().Propagate( relation( MaterialSupply, StockingPoint ) );
  *]
}
