Quintiq file version 2.0
#parent: #root
Method SplitPlanUnit (PlanUnit_SC planunit, Real quantity, Number nroflots) as PlanUnit_SC
{
  Description: 'Splits the selected plan unit quantity according user input.'
  TextBody:
  [*
    // create new plan unit with user input quantity
    newplanunit := this.CreatePlanUnit( planunit, this.GetLastPlanUnitNr(), quantity, nroflots );
    
    this.SplitPlanUnit( planunit, newplanunit, quantity, nroflots );
    
    // Link to parent if split on child level
    parent := planunit.Parent();
    
    if( not isnull( parent ) )
    {
      parent.LinkToChildPlanUnit( newplanunit );
    }
    
    return newplanunit;
  *]
}
