Quintiq file version 2.0
#parent: #root
MethodOverride CreateCoordinates (SetupDurations_SCRowSet rows)
{
  TextBody:
  [*
    SetupCoordinate::CreateWildcard( this );
    values_from := selectvalues( rows, Elements, row, not row.FromSetupGroupIsWildcard(), row.FromSetupGroup() );
    values_to := selectvalues( rows, Elements, row, not row.ToSetupGroupIsWildcard(), row.ToSetupGroup() );
    traverse( values_from.Union( values_to ), Elements, value )
    {
      SetupCoordinate::Create( this, value );
    }
  *]
}
