Quintiq file version 2.0
#parent: #root
Function CalcSetupDuration
{
  TextBody:
  [*
    // yifei Aug-4-2021 (created)
    res := this.CombiLeg().LeadingCombiProgramPhase().CombiProgramType().CombiProgramSet().Resource_SC().astype( SingleResourceBase );
    
    value := ifexpr( isnull( this.GetPreviousOperationInCombiLegInLeadingCombiProgramType() ),
                     Duration::Zero(), 
                     res.GetSetupDuration( this.GetPreviousOperationInCombiLegInLeadingCombiProgramType().Operation_SC(), this.Operation_SC() ) );
    
    this.SetupDuration( value );
  *]
}
