Quintiq file version 2.0
#parent: #root
Function CalcCostRuleViolations
{
  TextBody:
  [*
    // yifei Aug-6-2021 (created)
    optimizerstrategy := this.CombiLeg().OptimizerStrategyInSchedule();
    
    value := this.CostAllowedViolation() * optimizerstrategy.KPIWeightPreferenceRuleViolation()
             + this.CostCumulativeRuleViolation() * optimizerstrategy.KPIWeightPreferenceRuleViolation()
             + this.CostSequenceViolation() * optimizerstrategy.KPIWeightPreferenceRuleViolation()
    
    this.CostRuleViolations( value );
  *]
}
