Quintiq file version 2.0
#parent: #root
Function CalcIsLeadingPhaseChanged
{
  TextBody:
  [*
    // zyi1 Jul-14-2021 (created)
    leadingopinphase := select( this, 
                                OperationInCombiProgramSet, 
                                oicps, 
                                oicps.CombiProgramSet() = this.CombiLeg().LeadingCombiProgramPhase().CombiProgramType().CombiProgramSet() );
    value := guard( leadingopinphase.IsPhaseChanged(), false );
    
    this.IsLeadingPhaseChanged( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
