Quintiq file version 2.0
#parent: #root
Method GetCharacteristicRealValue (Characteristic characteristic) declarative remote as Real
{
  TextBody:
  [*
    // yifei Sep-21-2021 (created)
    value := 0.0;
    
    if( characteristic.ID() = RuleConstant::Characteristic_DurationInHours() )
    {
      //ignore setup and calendar down time for now, only cumulate operation duration
      value := this.OperationOnResource().ProcessDuration().HoursAsReal();
    }
    else if(  characteristic.ID() = RuleConstant::Characteristic_NumberOfTasks() )
    {
      value := 1.0;
    }
    else
    {
      value := this.Operation_SC().GetCharacteristicRealValue( characteristic );
    }
    
    return value;
  *]
}
