Quintiq file version 2.0
#parent: #root
Method MoveOperationInCombiProgramSet
{
  TextBody:
  [*
    // zyi1 Jul-20-2021 (created)
    //put the related the OICPS into right position according to the position in legs 
    after := this.GetPreviousOperationInCombiLegInLeadingCombiProgramSet();
    
    traverse( this, OperationInCombiProgramSet, oicps )
    {
      cps := oicps.CombiProgramSet();
      afteroicps := select( after, OperationInCombiProgramSet, oicps2, oicps2.CombiProgramSet() = cps );
      
      if( not isnull( afteroicps ) )
      {
        cps.MoveAfterOperation( oicps, afteroicps );
      }
      else
      {
        cps.MoveFirstOperation( oicps );
      }
    }
  *]
}
