Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_TaskContext
{
  #keys: '5[139164.0.54502203][139164.0.54502201][0.0.0][139164.0.54502202][139164.0.54502204]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_TaskContext` can be subclassed for a specific `LibOpt_Component`. It allows the `LibOpt_Component` to store additional information on the `LibOpt_Task`.
    This allows us to store information on the execution of the `LibOpt_Task`, which can be useful in case this cannot be stored in the execution of the `LibOpt_Component` itself.
    
    An implementation of this is used for the `LibOpt_Iterator`.
  *]
  StructuredName: 'LibOpt_TaskContexts'
  InterfaceProperties { Accessibility: 'Extensible' }
}
