Quintiq file version 2.0
#parent: #root
StaticMethod HasUniqueType (Schedule owner_i, String edittype_i, String newtype_i, 
  output String feedback_o) remote as Boolean
{
  Description: 'Precondition method called by Designer Tool Group dialog.'
  TextBody:
  [*
    // James Kwapien Sep-26-2016 (created) #7919 New/Edit tool group unique type precondition
    hasuniquetype := not exists( owner_i,
                                 ToolGroup,
                                 tg,
                                 edittype_i = '' or tg.Type() <> edittype_i,
                                 tg.Type() = newtype_i );
    
    if( not hasuniquetype )
    {
      feedback_o := Translations::SC_ToolGroup_TypeNotUnique_Precondition();
    }
    
    return hasuniquetype;
  *]
}
