Quintiq file version 2.0
#parent: #root
StaticMethod Create (TransientDataSuboptimizerSequencing owner, OperationDependency timeconstraint) as TimeConstraintFinishToStartInSuboptimizerSequencing
{
  TextBody:
  [*
    // mbr23 Jan-21-2020 (created)
    upstreamoperation := OperationInSuboptimizerSequencing::FindOrCreate( owner, timeconstraint.FromOperation() );
    downstreamoperation := OperationInSuboptimizerSequencing::FindOrCreate( owner, timeconstraint.ToOperation() );
    object := owner.OperationDependencyInSuboptimizerSequencing( relnew,
                                                                 TimeConstraintFinishToStartInSuboptimizerSequencing,
                                                                 OperationDependency := timeconstraint,
                                                                 KeyOperationDependency := timeconstraint.Key(),
                                                                 KeyTransientData := owner.Key(),
                                                                 AsOutputDependency := upstreamoperation,
                                                                 AsInputDependency := downstreamoperation );
    return object;
  *]
}
