Quintiq file version 2.0
#parent: #root
Method CreateComponentsOnly
{
  Description: "create components and don't start optimizer"
  TextBody:
  [*
    // yifei Aug-20-2021 (created)
    schedule := this.GetSchedule();
    resources := selectset( schedule, ResourceGroup_SC.Resource_SC, res, res.IsSelectedForProgramOptimizer() );
    
    scope := this.SetScope( resources, construct( Operation_SCs ), true );
    
    run := this.Optimization().CreateRun( this, scope );
    
    this.CreateComponents( run );
  *]
}
