Quintiq file version 2.0
#parent: #root
Method SuboptimizerPOA (LibOpt_Run run, owning SettingsProgramPOACombiLegForPOA settings, owning StrategyForSuboptimizerProgramPOACombiLeg strategy, 
  String name, Boolean iscombigen, Boolean isconstructionphase, 
  Boolean istwonodeimprovement) as SuboptimizerPOACombiLeg
{
  TextBody:
  [*
    return SuboptimizerPOACombiLeg::Create( run,
                                            &settings,
                                            &strategy,
                                            name,
                                            iscombigen,
                                            isconstructionphase,
                                            istwonodeimprovement );
  *]
}
