Quintiq file version 2.0
#parent: #root
Method GetLayerVariants (output Strings characteristicTypes, output Booleans isAllowedValues, output Strings ruleValueStrings, 
  output Strings operationAttributeValues, output Booleans hasConstraintViolations) as owning Strings
{
  Description: 'Return layer specific variants.'
  TextBody:
  [*
    // To be extended in layer 
    
    variants := construct( Strings );
    
    return &variants;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
