Quintiq file version 2.0
#parent: #root
Method AssignOperationAttributeValueBase (Schedule schedule, Operation_SC operation)
{
  TextBody:
  [*
    // Get variant attribute
    characteristicType := '';
    isAllowedValue := false;
    ruleValueString := '';
    operationAttributeValue := '';
    hasConstraintViolation := false;
    
    this.GetTestVariant( characteristicType,
                         isAllowedValue,
                         ruleValueString,
                         operationAttributeValue,
                         hasConstraintViolation );
    
    if( characteristicType = RuleConstant::Characteristic_ProductType() )
    {
      order := select( schedule, Order_SC, order, true );
      product := schedule.Product_SC( relnew, GenericProduct, Id := 'product', Type := operationAttributeValue );
      order.Product_SC( relset, product );
    }
    else if( characteristicType = RuleConstant::Characteristic_OperationPractice() )
    {
      operation.Practice( operationAttributeValue );
    }
  *]
}
