Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output String characteristicType, output Boolean isAllowedValue, output String ruleValueString, 
  output String operationAttributeValue, output Boolean hasConstraintViolation)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    characteristicTypes := construct( Strings );
    isAllowedValues := construct( Booleans );
    ruleValueStrings := construct( Strings );
    operationAttributeValues := construct( Strings );
    hasConstraintViolations := construct( Booleans );
    
    variants := this.GetAllTestVariants( characteristicTypes,
                                         isAllowedValues,
                                         ruleValueStrings,
                                         operationAttributeValues,
                                         hasConstraintViolations );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    characteristicType := characteristicTypes.Element( variantNr );
    isAllowedValue := isAllowedValues.Element( variantNr );
    ruleValueString := ruleValueStrings.Element( variantNr );
    operationAttributeValue := operationAttributeValues.Element( variantNr );
    hasConstraintViolation := hasConstraintViolations.Element( variantNr );
  *]
}
