Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_ScopeElementOnRun
{
  #keys: '5[139164.0.1221765235][139164.0.1221765233][0.0.0][139164.0.1221765234][139164.0.1221765236]'
  BaseType: Object
  Description:
  [*
    An N:M relation between `LibOpt_ScopeElement` and `LibOpt_Run`.
    
    You can use this to add additional information. By default these objects are not created. Make sure to execute `LibOpt_ScopeElement.OnRunOrCreate` if you do want to create one.
  *]
  StructuredName: 'LibOpt_ScopeElementOnRuns'
  InterfaceProperties { Accessibility: 'Extensible' }
}
