Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean isDataDrivenTimeConstraintMode, output Boolean hasProductFlow)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    isDataDrivenTimeConstraintModes := construct( Booleans );
    hasProductFlows := construct( Booleans );
    
    variants := this.GetAllTestVariants( &isDataDrivenTimeConstraintModes,
                                         &hasProductFlows );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isDataDrivenTimeConstraintMode := isDataDrivenTimeConstraintModes.Element( variantNr );
    hasProductFlow := hasProductFlows.Element( variantNr );
  *]
}
