Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output owning Booleans IsDataDrivenTimeConstraintModes, output owning Booleans hasProductFlows) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic and final assert result comparison.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1: Synchronization of operation dependency in data driven time constraint mode without product flow
    variants.Add( 'Synchronization of operation dependency in data driven time constraint mode without product flow' );
    IsDataDrivenTimeConstraintModes.Add( true );
    hasProductFlows.Add( false );
    
    // Scenario 2: Synchronization of operation dependency in data driven time constraint mode with product flow
    variants.Add( 'Synchronization of operation dependency in data driven time constraint mode with product flow' );
    IsDataDrivenTimeConstraintModes.Add( true );
    hasProductFlows.Add( true );
    
    // Scenario 3: Synchronization of operation dependency in legacy mode
    variants.Add( 'Synchronization of operation dependency in legacy mode' );
    IsDataDrivenTimeConstraintModes.Add( false );
    hasProductFlows.Add( false );
    
    return &variants;
  *]
}
