Quintiq file version 2.0
#parent: #root
Method GetHasValidColorHexCode (output Strings feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    // zi hao May-22-2017 (created)
    colorindex := this.ColorIndex();
    isvalid := Utility_SC::IsColorHexCode( this.ColorCode() ); // has valid hex code
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::SC_ImportedWorkOrderColorRange_Instance( colorindex ),
                                                               Translations::SC_ImportedWorkOrderColorRange_ViolateHasValidColorHexCode( this.ColorCode() ) ) );
    }
    
    return isvalid;
  *]
}
