Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, String workorderid, String planunitid, 
  Number workorderoperationseqnr, String externalprogramid) as ExportedDemoDataFeedbackTaskInProgram
{
  Description: 'Create exported demo data feedback task in program'
  TextBody:
  [*
    return owner.ExportedDemoDataFeedbackTaskInProgram( relnew,
                                                        WorkOrderID := workorderid,
                                                        PlanUnitID := planunitid,
                                                        WorkOrderOperationSequenceNr := workorderoperationseqnr,
                                                        ExternalProgramID := externalprogramid );
  *]
}
