Quintiq file version 2.0
#parent: #root
Attribute ClosenessByScheduled
{
  #keys: '3[143908.0.2010498347][143908.0.2010498346][143908.0.2010498348]'
  Description:
  [*
    Defines how "close" in the metric graph an operation is to the operation that is scheduled right next to it on the same resource.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
}
