Quintiq file version 2.0
#parent: #root
Attribute ClosenessByProduct
{
  #keys: '3[143908.0.2010498362][143908.0.2010498361][143908.0.2010498363]'
  Description:
  [*
    Defines how "close" in the metric graph an operation is to the product it produces.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
}
