Quintiq file version 2.0
#parent: #root
Attribute ClosenessBySetupGroup
{
  #keys: '3[143908.0.2010498356][143908.0.2010498355][143908.0.2010498357]'
  Description:
  [*
    Defines how "close" in the metric graph operations are to one another that share the same setup group.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
}
