Quintiq file version 2.0
#parent: #root
Attribute ClosenessByAllowedOn
{
  #keys: '3[143908.0.2010498350][143908.0.2010498349][143908.0.2010498351]'
  Description:
  [*
    Defines how "close" in the metric graph an operation is to a resource it is allowed on.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
}
