Quintiq file version 2.0
#parent: #root
Relation LibDII_CIM_WorkOrderOperation_IntegrationDataset_LibDII_CIM_IntegrationDataset_IntegrationWorkOrderOperation
{
  #keys: '1[144550.2.273180142]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IntegrationDataset
  {
    #keys: '3[144550.2.273180144][144550.2.273180143][144550.2.273180145]'
    Cardinality: '0to1'
    ObjectDefinition: LibDII_CIM_WorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationWorkOrderOperation
  {
    #keys: '3[144550.2.273180147][144550.2.273180146][144550.2.273180148]'
    Cardinality: '1toN'
    ObjectDefinition: LibDII_CIM_IntegrationDataset
    OwningSide: 'Owned'
  }
}
