Quintiq file version 2.0
#parent: #root
Relation LibDII_CIM_WorkOrder_LibDII_CIM_IntegrationDataset_LibDII_CIM_IntegrationDataset_IntegrationWorkOrder
{
  #keys: '1[144550.2.273180090]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibDII_CIM_IntegrationDataset
  {
    #keys: '3[144550.2.273180092][144550.2.273180091][144550.2.273180093]'
    Cardinality: '0to1'
    ObjectDefinition: LibDII_CIM_WorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationWorkOrder
  {
    #keys: '3[144550.2.273180095][144550.2.273180094][144550.2.273180096]'
    Cardinality: '1toN'
    ObjectDefinition: LibDII_CIM_IntegrationDataset
    OwningSide: 'Owned'
  }
}
