Quintiq file version 2.0
#parent: #root
Relation LibCIM_Calendar_LibDII_CIM_IntegrationDataset_LibDII_CIM_IntegrationDataset_IntegrationCalendar
{
  #keys: '1[144550.1.1839776757]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibDII_CIM_IntegrationDataset
  {
    #keys: '3[144550.1.1839776759][144550.1.1839776758][144550.1.1839776760]'
    Cardinality: '0to1'
    ObjectDefinition: LibCIM_Calendar
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationCalendar
  {
    #keys: '3[144550.1.1839776762][144550.1.1839776761][144550.1.1839776763]'
    Cardinality: '1toN'
    ObjectDefinition: LibDII_CIM_IntegrationDataset
    OwningSide: 'Owned'
  }
}
