Quintiq file version 2.0
#parent: #root
Relation LibDII_CIM_TimeConstraint_IntegrationDataset_LibDII_CIM_IntegrationDataset_IntegrationTimeConstraint
{
  #keys: '1[144550.2.273180038]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IntegrationDataset
  {
    #keys: '3[144550.2.273180040][144550.2.273180039][144550.2.273180041]'
    Cardinality: '0to1'
    ObjectDefinition: LibDII_CIM_TimeConstraint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationTimeConstraint
  {
    #keys: '3[144550.2.273180043][144550.2.273180042][144550.2.273180044]'
    Cardinality: '1toN'
    ObjectDefinition: LibDII_CIM_IntegrationDataset
    OwningSide: 'Owned'
  }
}
