Quintiq file version 2.0
#parent: #root
Relation LibDII_CIM_CapableResource_IntegrationDataset_LibDII_CIM_IntegrationDataset_IntegrationCapableResource
{
  #keys: '1[144550.2.273179986]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IntegrationDataset
  {
    #keys: '3[144550.2.273179988][144550.2.273179987][144550.2.273179989]'
    Cardinality: '0to1'
    ObjectDefinition: LibDII_CIM_CapableResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationCapableResource
  {
    #keys: '3[144550.2.273179991][144550.2.273179990][144550.2.273179992]'
    Cardinality: '1toN'
    ObjectDefinition: LibDII_CIM_IntegrationDataset
    OwningSide: 'Owned'
  }
}
