Quintiq file version 2.0
#parent: #root
Relation LibDII_CIM_Equipment_IntegrationDataset_LibDII_CIM_IntegrationDataset_IntegrationEquipment
{
  #keys: '1[144550.1.1412929414]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IntegrationDataset
  {
    #keys: '3[144550.1.1412929416][144550.1.1412929415][144550.1.1412929417]'
    Cardinality: '0to1'
    ObjectDefinition: LibDII_CIM_Equipment
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationEquipment
  {
    #keys: '3[144550.1.1412929419][144550.1.1412929418][144550.1.1412929420]'
    Cardinality: '1toN'
    ObjectDefinition: LibDII_CIM_IntegrationDataset
    OwningSide: 'Owned'
  }
}
