Quintiq file version 2.0
#parent: #root
Relation LibDII_CIM_EquipmentClass_IntegrationDataset_LibDII_CIM_IntegrationDataset_IntegrationEquipmentClass
{
  #keys: '1[144550.1.1412929505]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IntegrationDataset
  {
    #keys: '3[144550.1.1412929507][144550.1.1412929506][144550.1.1412929508]'
    Cardinality: '0to1'
    ObjectDefinition: LibDII_CIM_EquipmentClass
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationEquipmentClass
  {
    #keys: '3[144550.1.1412929510][144550.1.1412929509][144550.1.1412929511]'
    Cardinality: '1toN'
    ObjectDefinition: LibDII_CIM_IntegrationDataset
    OwningSide: 'Owned'
  }
}
