Quintiq file version 2.0
#parent: GUIFiltering
InfoMessages
{
  #keys: '1[128900.0.373893900]'
  InfoMessage LibGUIFiltering_All
  {
    DefaultText: 'All'
  }
  InfoMessage LibGUIFiltering_ClearFilter
  {
    DefaultText: 'Clear filter'
  }
  InfoMessage LibGUIFiltering_ManageStoredFilters
  {
    DefaultText: 'Manage stored filters'
  }
  InfoMessage LibGUIFiltering_MissingTokenAfterAndOr (const constcontent String operand)
  {
    DefaultText: 'Another token should follow the @operand@ statement.'
  }
  InfoMessage LibGUIFiltering_Settings
  {
    DefaultText: 'Settings'
  }
  InfoMessage LibGUIFiltering_StoredFilterSeparator
  {
    DefaultText: '--------------- Stored filters ---------------'
  }
  InfoMessage LibGUIFiltering_UnusedAttributes (const constcontent String attributes)
  {
    DefaultText: 'The filter attribute(s) @attributes@ are not being used in the filter.'
  }
  InfoMessage LibGUIFiltering_UnusedTerms (const constcontent String terms)
  {
    DefaultText: 'The filter term(s) @terms@ are not being used in the filter.'
  }
}
