Quintiq file version 2.0
#parent: #root
Constraint IsNotSoftDeleted
{
  #keys: '2[122574.0.583129109][122574.0.583129110]'
  ConstraintCondition: 'return this.GetIsNotSoftDeleted();'
  ConstraintKind: 'Soft'
  ConstraintText: "This task's operation has been deleted in the data. It will be deleted in Scheduler after it has been unplanned or after it's supply has been unreserved and data is synchronized."
  Description: "Constraint will be fired if this task's operation has been deleted in external data."
}
