Quintiq file version 2.0
#parent: #root
Function CalcRoutingEarliestStart
{
  Description: "Calculate earliest possible start of the task according to the routing dependencies based on operation's earliest start, including the pre-processing duration of the task where the presence of the material is not needed"
  TextBody:
  [*
    operationearlieststart := this.GetOperation().EarliestStart();
    res := this.Resource_SC().ResourceCalendar().Subtract( operationearlieststart, this.DurationBeforeRoutingStart() )
    
    this.RoutingEarliestStart( res );
  *]
}
