Quintiq file version 2.0
#parent: #root
FunctionOverride CalcIsFirstInCampaign
{
  TextBody:
  [*
    // MODELING HANDLE SC
    // QS must implement own logic in overloaded object. Example below is for hotmill demo.
    // James Kwapien 2017-02-08 Changed to account for multiple campaign types and campaigns
    
    value := this.HasCampaign()
             and exists( this,
                         OperationCampaign,
                         tfct,
                         tfct.IsFirstInCT() );
    
    this.IsFirstInCampaign( value );
  *]
}
