Quintiq file version 2.0
#parent: #root
FunctionOverride CalcScore
{
  Description: 'calculates the sum of sequence penalties, previous and next transitions'
  TextBody:
  [*
    value := this.SingleResourceBase().GetSequencePenalty( guard( this.Previous().astype( SingleTaskBase ).OperationAsSingleTask(), null( Operation_SC ) ), this.OperationAsSingleTask() ) +
             this.SingleResourceBase().GetSequencePenalty( this.OperationAsSingleTask(), guard( this.Next().astype( SingleTaskBase ).OperationAsSingleTask(), null( Operation_SC ) ) );
    
    this.Score( value );
  *]
}
