Quintiq file version 2.0
#parent: #root
MethodOverride GetSetupDuration (Task_SC fromTask, Task_SC toTask) declarative as Duration
{
  TextBody:
  [*
    //gooi(Issue Number:218011: seqNr: 4) @ Feb-25-2009 18:01:45, desc:reduce setup
    return this.SingleResourceBase().GetSetupDuration( guard( fromTask.astype( SingleTaskBase ).OperationAsSingleTask(), null( Operation_SC ) ), 
                                                       guard( toTask.astype( SingleTaskBase ).OperationAsSingleTask(), null( Operation_SC ) ) );
  *]
}
