Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization StopCriterionMRSIteration
{
  #keys: '2[143908.0.180566875][143908.0.180566874]'
  Description:
  [*
    Stop criterion for the constraint-solving part of the MRS optimizer.
    When a simple timeout is reached, the criterion always stops.
    The number of conflicts still to solve and the historical improvements may also cause a stop before the timeout is reached.
  *]
  Parent: LibOpt_StopCriterion
  StructuredName: 'StopCriterionMRSIterations'
}
