Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_StatisticSummary
{
  #keys: '5[145632.3.519765217][145632.3.519765215][0.0.0][145632.3.519765216][145632.3.519765218]'
  BaseType: Object
  Description:
  [*
    A helper object type that is declaratively instantiated by a `LibOpt_Statistic` to hold "summary statistics" of the values it collects.
    
    Examples of "summary statistics" include:
    - `Average`, `Median`, `StandardDeviation`, `Range`, etc.
  *]
  StructuredName: 'LibOpt_StatisticSummarys'
  InterfaceProperties { Accessibility: 'Extensible' }
}
