Quintiq file version 2.0
#parent: #root
Attribute IQR
{
  #keys: '3[145632.3.519756319][145632.3.519756318][145632.3.519756320]'
  Description:
  [*
    The interquartile range among the values collected by the owning `LibOpt_Statistic` of this `LibOpt_StatisticSummary`.
    
    The interquartile range (IQR) is a measure of variability based on dividing a set of data into quartiles.
    It indicates how spread out the middle 50% of the set of data is.
    In comparison with the range (max - min), the IQR is less sensitive to outliers.
    As such, it is useful to identify whether a value (in the set) is an outlier.
    See how we use it in the `GetOutlierLowerThreshold` and `GetOutlierUpperThreshold` methods.
    
    Quartiles divides a set of data into four equal parts.
    The values that split each part are known as:
    - The first quartile (Q1)
    - The second quartile (Q2 or median), and
    - The third quartile (Q3)
  *]
  ValueType: Real
}
