Quintiq file version 2.0
#parent: #root
Attribute Q3
{
  #keys: '3[145632.3.519756337][145632.3.519756336][145632.3.519756338]'
  Description:
  [*
    The third quartile among the values collected by the owning `LibOpt_Statistic` of this `LibOpt_StatisticSummary`.
    
    Quartiles divides a set of data into four equal parts.
    The values that split each part are known as:
    - The first quartile (Q1)
    - The second quartile (Q2 or median), and
    - The third quartile (Q3)
  *]
  ValueType: Real
}
