Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedWorkOrderOperation
{
  #keys: '1[145930.5.765663090]'
  Relation: ImportedWorkOrderOperation
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[145930.5.765663091]'
      TypeIndexExpression: 'this.WorkOrderID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[145930.5.765663092]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
