Quintiq file version 2.0
#parent: #root
Method GetHasValidWorkOrderOperation (output Strings feedback_o) declarative as Boolean
{
  Description: 'Check if imported object has a valid work order operation..'
  TextBody:
  [*
    isValid := not isnull( this.ImportedWorkOrderOperation() );
    
    if( not isnull( feedback_o ) and not isValid )
    {
      name := Schedule::GetSubstituteName( this.Name() );
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( Translations::ImportedWorkOrderOperationResource_Instance( name ),
                                                               Translations::ImportedWorkOrderOperationResource_ViolateHasWorkOrderOperation() ) );
    }
    
    return isValid;
  *]
}
