Quintiq file version 2.0
#parent: #root
MethodOverride InitAsCopy (LibOpt_Run original_run)
{
  TextBody:
  [*
    // mbr23, 2019-09-20 (overridden)
    
    // copy the original's custom type-indexed objects:
    original_typed := selectobject( original_run, RunContext.astype( RunContextEndTimeApproximation ), rc, rc.Name() = this.Name() );
    
    traverse( original_typed, ResourceGroupInRunContextEndTimeApproximation, child_original )
    {
      ResourceGroupInRunContextEndTimeApproximation::CreateAsCopyOf( this, child_original );
    }
  *]
}
