Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportBTS
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Source Source_UTF_BTS
  {
    EDIMLTable UTF_BTSExportData
    {
      TargetType: UTF_BTSExportData
      EDIMLColumn BranchLastCommitID { Attribute: BranchLastCommitID ValueType: String }
      EDIMLColumn BranchLastCommitTime { Attribute: BranchLastCommitTime ValueType: DateTime }
      EDIMLColumn BranchName { Attribute: BranchName ValueType: String }
      EDIMLColumn CreatedTime { Attribute: CreatedTime ValueType: DateTime }
      EDIMLColumn ErrorMessage { Attribute: ErrorMessage ValueType: String }
      EDIMLColumn KPIMakespan { Attribute: KPIMakespan ValueType: Duration }
      EDIMLColumn KPIUnplanned { Attribute: KPIUnplanned ValueType: Real }
      EDIMLColumn MachineName { Attribute: MachineName ValueType: String }
      EDIMLColumn Runtime { Attribute: Runtime ValueType: Duration }
      EDIMLColumn TargetKPIMakespan { Attribute: TargetKPIMakespan ValueType: Duration }
      EDIMLColumn TargetKPIUnplanned { Attribute: TargetKPIUnplanned ValueType: Real }
      EDIMLColumn Variant { Attribute: Variant ValueType: String }
    }
  }
  EDITransformation.Transformation Transformation_UTF_BTS
  {
    EDITableTransformation
    {
      InputTable: UTF_BTSExportData
      OutputTable: UTF_BTSExportData
      EDIColumnMatch { InputColumn: BranchLastCommitID OutputColumn: BranchLastCommitID }
      EDIColumnMatch { InputColumn: BranchLastCommitTime OutputColumn: BranchLastCommitTime }
      EDIColumnMatch { InputColumn: BranchName OutputColumn: BranchName }
      EDIColumnMatch { InputColumn: CreatedTime OutputColumn: CreatedTime }
      EDIColumnMatch { InputColumn: ErrorMessage OutputColumn: ErrorMessage }
      EDIColumnMatch { InputColumn: KPIMakespan OutputColumn: KPIMakespan }
      EDIColumnMatch { InputColumn: KPIUnplanned OutputColumn: KPIUnplanned }
      EDIColumnMatch { InputColumn: MachineName OutputColumn: MachineName }
      EDIColumnMatch { InputColumn: Runtime OutputColumn: Runtime }
      EDIColumnMatch { InputColumn: TargetKPIMakespan OutputColumn: TargetKPIMakespan }
      EDIColumnMatch { InputColumn: TargetKPIUnplanned OutputColumn: TargetKPIUnplanned }
      EDIColumnMatch { InputColumn: Variant OutputColumn: Variant }
    }
  }
  EDIXLSLink.Destination DestinationExportUTFBTS
  {
    FileName: 'BTS_Sequencing_Makespan'
    EDIXLSLinkTable UTF_BTSExportData
    {
      Columns:
      [
        EDIXLSLinkColumn BranchLastCommitID { ValueType: String }
        EDIXLSLinkColumn BranchLastCommitTime { ValueType: DateTime }
        EDIXLSLinkColumn BranchName { ValueType: String }
        EDIXLSLinkColumn CreatedTime { ValueType: DateTime }
        EDIXLSLinkColumn ErrorMessage { ValueType: String }
        EDIXLSLinkColumn KPIMakespan { ValueType: Duration }
        EDIXLSLinkColumn KPIUnplanned { ValueType: Real }
        EDIXLSLinkColumn MachineName { ValueType: String }
        EDIXLSLinkColumn TargetKPIMakespan { ValueType: Duration }
        EDIXLSLinkColumn TargetKPIUnplanned { ValueType: Real }
        EDIXLSLinkColumn Variant { ValueType: String }
        EDIXLSLinkColumn Runtime { ValueType: Duration }
      ]
    }
  }
}
