Quintiq file version 2.0
#parent: #root
Method FlushAndCreateParticipation (LibCIM_Calendar owner, String eventID, Boolean eventIsRecurring, 
  Boolean hasSpecificPeriod, Boolean isSubscription, String participationID, 
  Date periodEndDate, Date periodStartDate, String periodType, 
  Date startDate) as LibCIM_Participation
{
  Description: 'Flush and create participant data. Used in UTF_ImportCalendar.'
  TextBody:
  [*
    owner.CIM_Participation( relflush ); 
    
    return owner.CIM_Participation( relnew,
                             CalendarID := owner.CalendarID(),
                             CalendarType := owner.CalendarType(),
                             EventID := eventID,
                             EventIsRecurring := eventIsRecurring,
                             HasSpecificPeriod := hasSpecificPeriod,
                             IsSubscription := isSubscription,
                             ParticipationID := participationID,
                             PeriodEndDate := periodEndDate,
                             PeriodStartDate := periodStartDate,
                             PeriodType := periodType,
                             StartDate := startDate );
  *]
}
