Quintiq file version 2.0
#parent: #root
Method FlushAndCreateEquipmentClass (Real continuousResourceLength, Real continuousResourceSpeed, String description, 
  Boolean hasFixedSequencePlanLogic, Boolean hasPractice, String id, 
  Boolean isBatchResource, Boolean isContinuous, Boolean isContinuousResourceTransverseLoading, 
  Real maxBatchSize, Real maximumParallelLoadWidth, Real minimumGapLength, 
  Real minimumParallelLoadGap, String name) as LibDII_CIM_EquipmentClass
{
  Description: 'Flush and create equipment class data. Used in UTF_ImportEquipment.'
  TextBody:
  [*
    this.astype( LibDII_IntegrationDataset ).IntegrationEquipmentClass( relflush );
    
    return this.astype( LibDII_IntegrationDataset ).IntegrationEquipmentClass( relnew, ContinuousResourceLength := continuousResourceLength, ContinuousResourceSpeed := continuousResourceSpeed, 
                                                                           Description := description, HasFixedSequencePlanLogic := hasFixedSequencePlanLogic, HasPractice := hasPractice, 
                                                                           ID := id, IsBatchResource := isBatchResource, IsContinuous := isContinuous, 
                                                                           IsContinuousResourceTransverseLoading := isContinuousResourceTransverseLoading, MaxBatchSize := maxBatchSize, 
                                                                           MaximumParallelLoadWidth := maximumParallelLoadWidth, MinimumGapLength := minimumGapLength, 
                                                                           MinimumParallelLoadGap := minimumParallelLoadGap, Name := name );
  *]
}
