Quintiq file version 2.0
#parent: #root
Method FlushAndCreateEquipment (Boolean canOverlapCalendarBreak, Boolean canProcessOverlapCalendarBreak, String description, 
  String equipmentClassID, Duration feedbackHistory, Duration frozenHorizon, 
  String id, Number index, Boolean isBottleneck, 
  Boolean isPlanRelatedOperations, String name, Duration schedulingWindow, 
  Boolean useFeedbackHistory, Boolean useFrozenHorizon, Boolean useSchedulingWindow) as LibDII_CIM_Equipment
{
  Description: 'Flush and create equipment data. Used in UTF_ImportEquipment.'
  TextBody:
  [*
    this.astype( LibDII_IntegrationDataset ).IntegrationEquipment( relflush );
    
    return this.astype( LibDII_IntegrationDataset ).IntegrationEquipment( relnew, CanOverlapCalendarBreak := canOverlapCalendarBreak, CanProcessOverlapCalendarBreak := canProcessOverlapCalendarBreak, 
                                                                      Description := description, EquipmentClassID := equipmentClassID , FeedbackHistory := feedbackHistory, 
                                                                      FrozenHorizon := frozenHorizon, ID := id, Index := index, IsBottleneck := isBottleneck, 
                                                                      IsPlanRelatedOperations := isPlanRelatedOperations, Name := name, SchedulingWindow := schedulingWindow, 
                                                                      UseFeedbackHistory := useFeedbackHistory, UseFrozenHorizon := useFrozenHorizon, UseSchedulingWindow := useSchedulingWindow );
  *]
}
