Quintiq file version 2.0
#parent: #root
Method FlushAndCreateCalendar (DateTime base, String calendarID, String calendarType, 
  Number history, Boolean isAlwaysAvailable, String ownerID, 
  Duration updateInterval, Number window) as LibCIM_Calendar
{
  Description: 'Flush and create calendar data. Used in UTF_ImportCalendar.'
  TextBody:
  [*
    this.astype( LibDII_IntegrationDataset ).IntegrationCalendar( relflush );
    
    calendar := this.astype( LibDII_IntegrationDataset ).IntegrationCalendar( relnew, 
                                                                     Base := base,
                                                                     CalendarID := calendarID,
                                                                     CalendarType := calendarType,
                                                                     History := history,
                                                                     IsAlwaysAvailable := isAlwaysAvailable,
                                                                     OwnerID := ownerID,
                                                                     UpdateInterval := updateInterval,
                                                                     Window := window );
    
    return calendar;
  *]
}
