Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramType
{
  #keys: '5[143388.0.1939110625][143388.0.1939110623][0.0.0][143388.0.1939110624][143388.0.1939110626]'
  BaseType: Object
  Description:
  [*
    Represent a program type in the program set of the resource which linked to ProgramTypeConfiguration.
    Owned by ProgramSet and NM object between ProgramSet and ProgramTypeConfiguration.
    Instantiated declaratively when ProgramChange and ProgramChangeInType created manually by user on Task list or Resoure Schedule gantt chart via "Insert program change" context menu.
  *]
  StructuredName: 'ProgramTypes'
}
