Quintiq file version 2.0
#parent: #root
Method GetProgramTypeChangeIsAllowed () declarative remote as Boolean
{
  Description: 'Get program type change is allowed'
  TextBody:
  [*
    // Get program type change is allowed
    value := true; 
    
    // Only do the checkings if there is no feedback for this program
    if( not this.ProgramChange().HasFeedbackProgram() )
    {
      programchangetaskinprogramset := this.ProgramChange().GetProgramChangeTaskInProgramSet( this.ProgramSet() );
      value := guard( programchangetaskinprogramset.GetProgramTypeChangeIsAllowed(), false );                                          
    }
    
    return value;
  *]
}
