Quintiq file version 2.0
#root
#parent: #DomainModel
Type WorkOrderInputMaterial
{
  #keys: '5[122574.0.544983008][122574.0.544983006][0.0.0][122574.0.544983007][122574.0.544983009]'
  BaseType: Object
  Description:
  [*
    Describes the input material an operation in a work order requires, for use in characteristics-based material reservation.
    Relevant when material reservation of the input material is in scope of  Scheduler implementation, and material reservation is characteristics-based.
  *]
  OnDelete: 'this.DeleteMaterialPlannedSupplies();'
  StructuredName: 'WorkOrderInputMaterials'
}
