Quintiq file version 2.0
#parent: #root
Method UpdateGeneric (ImportedWorkOrderInputMaterial importedworkorderinputmaterial)
{
  TextBody:
  [*
    this.StockingPointId( importedworkorderinputmaterial.StockingPointId() );
    this.WorkOrderId( importedworkorderinputmaterial.WorkOrderId() );
    this.SequenceNr( importedworkorderinputmaterial.SequenceNr() );
    this.Quantity( importedworkorderinputmaterial.Quantity() );
    
    this.MaxNrOfReservations( importedworkorderinputmaterial.MaxNrOfReservations() );
    this.MaxQuantity( importedworkorderinputmaterial.MaxQuantity() );
    this.MaxQuantityPerReservation( importedworkorderinputmaterial.MaxQuantityPerReservation() );
    this.MinNrOfReservations( importedworkorderinputmaterial.MinNrOfReservations() );
    this.MinQuantity( importedworkorderinputmaterial.MinQuantity() );
    this.MinQuantityPerReservation( importedworkorderinputmaterial.MinQuantityPerReservation() );
    this.AlternativeMaterialId( importedworkorderinputmaterial.AlternativeMaterialId() );
    this.IsAlternative( importedworkorderinputmaterial.IsAlternative() );
    this.Length( importedworkorderinputmaterial.Length() );
    this.Width( importedworkorderinputmaterial.Width() );
    this.Thickness( importedworkorderinputmaterial.Thickness() );
    this.IsWIPDemand( importedworkorderinputmaterial.IsWIPDemand() );
    this.IsDiscrete( importedworkorderinputmaterial.IsDiscrete() );
    this.UoM( importedworkorderinputmaterial.UoM() );
    
    this.ImportedWorkOrderInputMaterial( relset, importedworkorderinputmaterial );
  *]
}
