Quintiq file version 2.0
#parent: #root
Method RestoreRelations_GenericShutdownTask (CDSchedule cdschedule)
{
  Description: 'Restore relations for generic shutdown task core data to planning object'
  TextBody:
  [*
    traverse( cdschedule, CDEntity.astype( CDGenericShutdownTask ), cdshutdowntask )
    {
      resource := Resource_SC::FindResource_SC( cdshutdowntask.ResourceID() );
      shutdowntask := select( resource, Task_SC.astype( ShutdownTask ), task, task.BackupTaskID() = cdshutdowntask.BackupTaskID() );
      
      if( not isnull( shutdowntask ) )
      {
        // Restore Shutdown to this batchtask 
        shutdown := Shutdown::FindShutdown( cdshutdowntask.ShutdownID() );
        shutdowntask.Shutdown( relset, shutdown );
        
        // Move to the right position
        previoustask := select( resource, Task_SC, task, task.BackupTaskID() = cdshutdowntask.PreviousTaskBackupTaskID() );
        resource.MoveAfter( shutdowntask, previoustask );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
