Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_SettingsMRSPOAForSequencing (CDSchedule cdSchedule, SettingsSequencing settingsSequencing)
{
  Description: 'Restore settings MRS POA for sequencing core data attributes to planning object'
  TextBody:
  [*
    mrsPOA := settingsSequencing.MRSPOA();
    
    if( not isnull( mrsPOA ) )
    {
      cdSettingsMRSPOAForSequencing := select( cdSchedule, CDEntity.astype( CDSettingsMRSPOAForSequencing ), cdSettingsMRSPOAForSequencing, 
                                                cdSettingsMRSPOAForSequencing.SettingsId() = settingsSequencing.Id() );
        
      CopyCorresponding::CopyFrom( cdSettingsMRSPOAForSequencing ).CopyTo( mrsPOA );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
