Quintiq file version 2.0
#parent: #root
Method RestoreAttributes (CDSchedule cdschedule)
{
  Description: 'Main method for restoring core data attributes into planning objects'
  TextBody:
  [*
    // Restore schedule
    this.RestoreAttributes_Schedule( cdschedule );
    
    // Restore integration configuration
    this.RestoreAttributes_GenericIntegrationConfiguration( cdschedule );
    
    // Restore planning configuration
    this.RestoreAttributes_GenericPlanningConfiguration( cdschedule );
    
    // Restore technical configuration
    this.RestoreAttributes_GenericTechnicalConfiguration( cdschedule );
    
    // Restore functionality
    this.RestoreAttributes_Functionality( cdschedule );
    
    // Restore characteristics
    this.RestoreAttributes_Characteristic( cdschedule );
    
    // Restore program definition configuration, program set, program type, program phase, program type change
    this.RestoreAttributes_ProgramDefinitionConfiguration( cdschedule );
    
    // Restore demand batch type, demand batch routing step
    this.RestoreAttributes_GenericDemandBatchType( cdschedule );
    
    // Restore product, followed by product in stocking point, product demand on supply, inventory target
    this.RestoreAttributes_GenericProduct( cdschedule );
    
    // Restore routing, followed by the corresponding routing step, routing step input, routing step output. 
    this.RestoreAttributes_GenericRouting( cdschedule );
    
    // Restore external work order, external work order operation, external work order output material, external work order input material, external work order supply, external work order demand, work order operation resource
    this.RestoreAttributes_GenericExternalWorkOrder( cdschedule );
    
    // Restore internal work order, internal work order operation, internal work order output material, internal work order input material, internal work order supply, internal work order demand, work order operation resource
    this.RestoreAttributes_GenericInternalWorkOrder( cdschedule );
    
    // Restore work order operation precedence
    this.RestoreAttributes_WorkOrderOperationPrecedence( cdschedule );
    
    // Restore work order color range
    this.RestoreAttributes_WorkOrderColorRange( cdschedule );
    
    // Restore batch work order, work order operation, work order output material and work order supply
    this.RestoreAttributes_GenericBatchWorkOrder( cdschedule );
    
    // Restore order
    this.RestoreAttributes_GenericOrder( cdschedule );
    
    // Restore planunit, followed by the corresponding operation, operation material
    this.RestoreAttributes_GenericPlanUnit( cdschedule )
    
    // Restore practice
    this.RestoreAttributes_Practice( cdschedule );
    
    // Restore stocking point, stocking point stock, stock element demand, stock element inventory target, stock element supply 
    this.RestoreAttributes_StockingPoint( cdschedule );
    
    // Restore resource group, followed by the corresponding resource, resource connection, task, subtasktype, subtask
    this.RestoreAttributes_GenericResourceGroup( cdschedule );
    
    // Restore capacity resource group, capacity resource
    this.RestoreAttributes_CapacityResourceGroup( cdschedule );
    
    // Restore operation batch, followed by batch sequence element
    this.RestoreAttributes_GenericOperationBatch( cdschedule );
    
    // Restore demand batch, demand in batch
    this.RestoreAttributes_GenericDemandBatch( cdschedule );
    
    // Restore shutdown type, shutdown type in resource
    this.RestoreAttributes_ShutdownType( cdschedule );
    
    // Restore rule, rule scope, rule details
    this.RestoreAttributes_RuleFramework( cdschedule );
    
    // Restore program change, program change in type
    this.RestoreAttributes_ProgramChange( cdschedule );
    
    // Restore shutdown
    this.RestoreAttributes_Shutdown( cdschedule );
    
    // Restore resource view and node
    this.RestoreAttributes_ResourceView( cdschedule );
    
    // Restore mps plan
    this.RestoreAttributes_MPSPlan( cdschedule );
    
    // Restore feedbacks
    // This must be sequenced after restoring program change because relation to feedback program type
    this.RestoreAttributes_FeedbackManagement( cdschedule );
    
    // Restore tools
    this.RestoreAttributes_ToolUsage( cdschedule );
    this.RestoreAttributes_ToolGroup( cdschedule );
    this.RestoreAttributes_ToolBlock( cdschedule );
    this.RestoreAttributes_ToolRequirementPattern( cdschedule );
    
    // Restore demand
    this.RestoreAttributes_GenericMaterialCustomerOrderLine( cdschedule );
    this.RestoreAttributes_GenericMaterialDependentDemand( cdschedule );
    this.RestoreAttributes_GenericMaterialPlannedDemand( cdschedule );
    this.RestoreAttributes_GenericProductCustomerOrderLine( cdschedule );
    this.RestoreAttributes_GenericProductDependentDemand( cdschedule );
    this.RestoreAttributes_GenericProductPlannedDemand( cdschedule );
    
    // Restore supply
    this.RestoreAttributes_GenericMaterialExternalSupply( cdschedule );
    this.RestoreAttributes_GenericMaterialPlannedSupply( cdschedule );
    this.RestoreAttributes_GenericProductExternalSupply( cdschedule );
    this.RestoreAttributes_GenericProductPlannedSupply( cdschedule );
    
    // Restore fulfillment
    this.RestoreAttributes_GenericProductPlannedFulfillment( cdschedule )
    this.RestoreAttributes_GenericProductExternalFulfillment( cdschedule );
    this.RestoreAttributes_GenericMaterialPlannedFulfillment( cdschedule );
    this.RestoreAttributes_GenericMaterialExternalFulfillment( cdschedule );
    
    
    // Restore calendars
    // This must be sequenced after resource group, resource and tools
    this.RestoreCalendars();
    
    // Restore resource explicit time interval
    this.RestoreAttributes_ResourceExplicitTimeInterval( cdschedule );
    
    // Restore optimizer
    this.RestoreAttributes_Optimizer( cdschedule );
    
    // Restore settings sequencing
    this.RestoreAttributes_SettingsSequencing( cdschedule );
    
    // Project-specific restore
    this.RestoreAttributesProject( cdschedule );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
