Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_StockElementSupply (CDSchedule cdSchedule, StockingPointStock stockingpointstock)
{
  Description: 'Restore attributes for stock element supply core data attributes to planning object'
  TextBody:
  [*
    cdStockElementSupplys := selectset( cdSchedule, CDEntity.astype( CDStockElementSupply ), cdStockElementSupply, 
                                        cdStockElementSupply.ProductID() = '',
                                        cdStockElementSupply.StockingPointID() = stockingpointstock.StockingPointID()
                                      );
    
    traverse( cdStockElementSupplys, Elements, cdStockElementSupply )
    {
      stockElementSupply := StockElementSupply::Create( stockingpointstock, cdStockElementSupply.LotSeqNr() );
      CopyCorresponding::CopyFrom( cdStockElementSupply ).CopyTo( stockElementSupply );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
