Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_GenericProductPlannedDemand (CDSchedule cdSchedule)
{
  Description: 'Restore generic product planned demand core data attributes to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdSchedule, CDEntity.astype( CDGenericProductPlannedDemand ), cdGenericProductPlannedDemand )
    {
      genericProductPlannedDemand := GenericProductPlannedDemand::Create( schedule, 
                                                                          cdGenericProductPlannedDemand.DemandType(), 
                                                                          cdGenericProductPlannedDemand.DemandID() );
                                                                                    
      CopyCorresponding::CopyFrom( cdGenericProductPlannedDemand ).CopyTo( genericProductPlannedDemand );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
