Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_SettingsSequencingMetaForSequencing (CDSchedule cdSchedule, SettingsSequencing settingsSequencing)
{
  Description: 'Restore settings sequencing meta for sequencing core data attributes to planning object'
  TextBody:
  [*
    meta := settingsSequencing.Meta();
    
    if( not isnull( meta ) )
    {
      cdSettingsSequencingMetaForSequencing := select( cdSchedule, CDEntity.astype( CDSettingsSequencingMetaForSequencing ), cdSettingsSequencingMetaForSequencing, 
                                                       cdSettingsSequencingMetaForSequencing.SettingsId() = settingsSequencing.Id() );
        
      CopyCorresponding::CopyFrom( cdSettingsSequencingMetaForSequencing ).CopyTo( meta );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
