Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_StockElementSupply (CDSchedule cdSchedule, ProductInStockingPointStock productInStockingPointStock)
{
  Description: 'Restore attributes for stock element supply core data attributes to planning object'
  TextBody:
  [*
    cdStockElementSupplys := selectset( cdSchedule, CDEntity.astype( CDStockElementSupply ), cdStockElementSupply, 
                                        cdStockElementSupply.ProductID() = productInStockingPointStock.ProductID(),
                                        cdStockElementSupply.StockingPointID() = productInStockingPointStock.StockingPointID()
                                      );
    
    traverse( cdStockElementSupplys, Elements, cdStockElementSupply )
    {
      stockElementSupply := StockElementSupply::Create( productInStockingPointStock, cdStockElementSupply.LotSeqNr() );
      CopyCorresponding::CopyFrom( cdStockElementSupply ).CopyTo( stockElementSupply );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
