Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_StockElementDemand (CDSchedule cdSchedule, StockingPointStock stockingpointstock)
{
  Description: 'Restore attributes for stock element demand core data attributes to planning object'
  TextBody:
  [*
    // Restore stock element demand
    cdStockElementDemands := selectset( cdSchedule, CDEntity.astype( CDStockElementDemand ), cdStockElementDemand, 
                                        cdStockElementDemand.ProductID() = '',
                                        cdStockElementDemand.StockingPointID() = stockingpointstock.StockingPointID()
                                      );
    
    traverse( cdStockElementDemands, Elements, cdStockElementDemand )
    {
      stockElementDemand := StockElementDemand::Create( stockingpointstock, cdStockElementDemand.LotSeqNr() );
      CopyCorresponding::CopyFrom( cdStockElementDemand ).CopyTo( stockElementDemand );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
