Quintiq file version 2.0
#parent: #root
Method RestoreRelations_GenericSingleResource (CDSchedule cdschedule)
{
  Description: 'Restore relations for generic single resource core data to planning object'
  TextBody:
  [*
    traverse( cdschedule, CDEntity.astype( CDGenericSingleResource ), cdsingleres )
    {
      singleresource := Resource_SC::FindResource_SC( cdsingleres.ResourceID() );
      
      if( not isnull( singleresource ) )
      {                          
        // Restore program definition configuration related to this resource
        programdefinitionconfiguration := ProgramDefinitionConfiguration::FindProgramDefinitionConfiguration( cdsingleres.ProgramDefinitionConfigurationID() );
        singleresource.ProgramDefinitionConfiguration( relset, programdefinitionconfiguration );
      }    
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
