Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_WorkOrderColorRange (CDSchedule cdSchedule)
{
  Description: 'Restore work order color range core data attributes to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdSchedule, CDEntity.astype( CDWorkOrderColorRange ), cdWOColorRange )
    {
      workordercolorrange := WorkOrderColorRange::Create( schedule, cdWOColorRange.ColorIndex());
      CopyCorresponding::CopyFrom( cdWOColorRange ).CopyTo( workordercolorrange );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
