Quintiq file version 2.0
#parent: #root
Method RestoreRelations_GenericBatchTask (CDSchedule cdschedule)
{
  Description: 'Restore attributes for generic batch task core data to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdschedule, CDEntity.astype( CDGenericBatchTask ), cdbatchtask )
    {
      resource := Resource_SC::FindResource_SC( cdbatchtask.ResourceID() );
      batchtask := select( resource, Task_SC.astype( GenericBatchTask ), task, task.BackupTaskID() = cdbatchtask.BackupTaskID() )
      
      if( not isnull( batchtask ) )
      {
        // Restore batch that relates to this batchtask
        batch := select( schedule, Batch, b, b.BatchID() = cdbatchtask.BatchID() );
        batchtask.Batch( relset, batch );
      } 
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
