Quintiq file version 2.0
#parent: #root
Method RestoreRelations_GenericMaterialPlannedDemand (CDSchedule cdSchedule)
{
  Description: 'Restore generic material planned demand core data attributes to planning object'
  TextBody:
  [*
    traverse( cdSchedule, CDEntity.astype( CDGenericMaterialPlannedDemand ), cdGenericMaterialPlannedDemand )
    {
      genericMaterialPlannedDemand := MaterialPlannedDemand::FindMaterialPlannedDemand( cdGenericMaterialPlannedDemand.DemandType(),
                                                                                        cdGenericMaterialPlannedDemand.DemandID()
                                                                                       );  
      if( not isnull( genericMaterialPlannedDemand ) )
      {
        // PlanUnit, M-1
        planUnit := PlanUnit_SC::FindPlanUnit( cdGenericMaterialPlannedDemand.PlanUnitID() );
        genericMaterialPlannedDemand.PlanUnit_SC( relset, planUnit );
        
        // Operation, M-1
        operation := select( planUnit, Operation_SC, operation, operation.OperationID() = cdGenericMaterialPlannedDemand.OperationID() );
        genericMaterialPlannedDemand.Operation_SC( relset, operation );
        
        // WorkOrderInputMaterial, M-1
        workOrderInputMaterial := WorkOrderInputMaterial::FindWorkOrderInputMaterial( cdGenericMaterialPlannedDemand.WorkOrderInputMaterialId() );                                      
        genericMaterialPlannedDemand.WorkOrderInputMaterial( relset, workOrderInputMaterial ); 
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
