Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_GenericContinuousTask (CDSchedule cdschedule)
{
  Description: 'Restore attributes for generic continuous task core data to planning object'
  TextBody:
  [*
    cdContinuousTasks := selectsortedset( cdschedule, CDEntity.astype( CDGenericContinuousTask ), cdcontinuoustask, 
                                          true, 
                                          cdcontinuoustask.SequenceNr()
                                        );
    
    traverse( cdContinuousTasks, Elements, cdContinuousTask )
    {
      resource := Resource_SC::FindResource_SC( cdContinuousTask.ResourceID() );
      
      if( not isnull( resource ) )
      {
        task := resource.ConstructTask();
        CopyCorresponding::CopyFrom( cdContinuousTask ).CopyTo( task );
        resource.AddLast( &task );
      }    
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
