Quintiq file version 2.0
#parent: #root
Method RestoreImportedFeedbackMaterial (CDIntegration cdintegration)
{
  Description: 'Restore imported feedback material core data to staging object'
  TextBody:
  [*
    // Restore ImportedFeedbackMaterial_SC
    schedule := this.Schedule();
    
    traverse( cdintegration, CDEntity.astype( CDImportedFeedbackMaterial ), cdfm )
    {
      importedFeedbackMaterial := schedule.ImportedFeedbackMaterial_SC( relnew, ID := cdfm.ID() );
      CopyCorresponding::CopyFrom( cdfm ).CopyTo( importedFeedbackMaterial );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
