Quintiq file version 2.0
#parent: #root
Method RestoreRelations_GenericOperation (CDSchedule cdschedule)
{
  Description: 'Restore relations for operation core data to planning object'
  TextBody:
  [*
    traverse( cdschedule, CDEntity.astype( CDGenericOperation ), cdop )
    {
      planunit := PlanUnit_SC::FindPlanUnit( cdop.PlanUnitID() )
      
      operation := select( planunit, Operation_SC, operation, operation.OperationID() = cdop.OperationID() and operation.Type() = cdop.Type() );
      
      if( not isnull( operation ) )
      {
        // AsFSPLOperationInTask, M-1
        resource := Resource_SC::FindResource_SC( cdop.ResourceID() );
        task := select( resource, Task_SC, task, task.BackupTaskID() = cdop.FSPLOperationInTaskBackupTaskID() );
        operation.AsFSPLOperationInTask( relset, task );
    
        // WorkOrderOperation, M-1
        workorderop := WorkOrderOperation::FindWorkOrderOperation( cdop.WorkOrderId(), cdop.WorkOrderSequenceNr() );
        operation.WorkOrderOperation( relset, workorderop );
      }
    }
    
    // Restore operation campaign
    this.RestoreRelations_GenericOperationCampaign( cdschedule );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
