Quintiq file version 2.0
#parent: #root
Method RestoreRelations_ResourceNode (CDSchedule cdschedule)
{
  Description: 'Restore resource node core data relations to planning object'
  TextBody:
  [*
    // Restore ResourceNode relations
    schedule := this.Schedule();
    
    traverse( schedule, ResourceView, resourceView )
    {
      resourceNodes := selectset( resourceView, ResourceNode, resourceNode, true );
      cdResourceNodes := selectset( cdschedule, CDEntity.astype( CDResourceNode ), cdResourceNode, cdResourceNode.RestoreResourceViewKey() = [String] resourceView.Key() );
    
      for( i := 0; i < resourceNodes.Size(); i++ )
      {
        resourceNode := resourceNodes.Element( i );
        cdResourceNode := guard( cdResourceNodes.Element( i ), null( CDResourceNode ));
                                 
        if( not isnull( cdResourceNode ) )
        {                                                           
          resource := Resource_SC::FindResource_SC( cdResourceNode.ResourceID() );
          
          resourceNode.Resource_SC( relset, resource );  
        }
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
