Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_GenericBatchWorkOrder (CDSchedule cdSchedule)
{
  Description: 'Restore generic batch work order core data attributes to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdSchedule, CDEntity.astype( CDGenericBatchWorkOrder ), cdGenericBatchWorkOrder )
    {
      genericBatchWorkOrder := GenericBatchWorkOrder::Create( schedule, cdGenericBatchWorkOrder.Id() );
      CopyCorresponding::CopyFrom( cdGenericBatchWorkOrder ).CopyTo( genericBatchWorkOrder );
      
      // Restore batch work order operations
      this.RestoreAttributes_GenericBatchWorkOrderOperation( cdSchedule, genericBatchWorkOrder );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
