Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_GenericBatchResource (CDSchedule cdschedule)
{
  Description: 'Restore attributes for generic batch resource core data to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdschedule, CDEntity.astype( CDGenericBatchResource ), cdbatchres )
    {
      resourcegroup := select( schedule, ResourceGroup_SC, rg, rg.Name() = cdbatchres.ResourceGroupName() );
      
      if( not isnull( resourcegroup ) )
      {
        batchResource := GenericBatchResource::Create( resourcegroup, cdbatchres.ResourceID() );
        CopyCorresponding::CopyFrom( cdbatchres ).CopyTo( batchResource );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
