Quintiq file version 2.0
#parent: #root
Method RestoreImportedPlanningConfiguration (CDIntegration cdintegration)
{
  Description: 'Restore imported planning configuration core data to staging object'
  TextBody:
  [*
    // Restore ImportedPlanningConfiguration
    schedule := this.Schedule();
    
    traverse( cdintegration, CDEntity.astype( CDImportedPlanningConfiguration ), cdpc )
    {
      importedPlanningConfiguration := schedule.ImportedPlanningConfiguration( relnew, ID := cdpc.ID() );
      CopyCorresponding::CopyFrom( cdpc ).CopyTo( importedPlanningConfiguration );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
