Quintiq file version 2.0
#parent: #root
Method RestoreRelations_ShutdownTypeInResource (CDSchedule cdschedule)
{
  Description: 'Restore relations for shutdown type in resource core data to planning object'
  TextBody:
  [*
    // Restore ShutdownTypeInResource
    traverse( cdschedule, CDEntity.astype( CDShutdownTypeInResource ), cdshutdowntypeinresource )
    {
      shutdowntypeinresource := ShutdownTypeInResource::FindShutdownTypeInResource( cdshutdowntypeinresource.ShutdownTypeID(), cdshutdowntypeinresource.ResourceID());
     
      if( not isnull( shutdowntypeinresource ) )
      {
        resource := Resource_SC::FindResource_SC( cdshutdowntypeinresource.ResourceID() );
        shutdowntypeinresource.Resource_SC( relset, resource );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
