Quintiq file version 2.0
#parent: #root
Method RestoreImportedWorkOrderColorRange (CDIntegration cdintegration)
{
  Description: 'Restore imported work order color range core data to staging object'
  TextBody:
  [*
    // Restore ImportedWorkOrderColorRange_SC
    schedule := this.Schedule();
    
    traverse( cdintegration, CDEntity.astype( CDImportedWorkOrderColorRange ), cdwocr )
    {
      importedWorkOrderColorRange := schedule.ImportedWorkOrderColorRange_SC( relnew, ColorIndex := cdwocr.ColorIndex() );
      CopyCorresponding::CopyFrom( cdwocr ).CopyTo( importedWorkOrderColorRange );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
