Quintiq file version 2.0
#parent: #root
Method RestoreImportedRule (CDIntegration cdintegration)
{
  Description: 'Restore imported rule core data to staging object'
  TextBody:
  [*
    // Restore ImportedRule
    schedule := this.Schedule();
    
    traverse( cdintegration, CDEntity.astype( CDImportedRule ), cdr )
    {
      importedRule := schedule.ImportedRule( relnew, RuleID := cdr.RuleID() );
      CopyCorresponding::CopyFrom( cdr ).CopyTo( importedRule );
      
      // Restore ImportedRuleChangeOver
      this.RestoreImportedRuleChangeOver( cdintegration, importedRule );
      
      // Restore ImportedRuleRange
      this.RestoreImportedRuleRange( cdintegration, importedRule );
      
      // Restore ImportedRuleScope
      this.RestoreImportedRuleScope( cdintegration, importedRule );
      
      // Restore RestoreImportedRuleScopeInProgramPhase
      this.RestoreImportedRuleScopeInProgramPhase( cdintegration, importedRule );
      
      // Restore ImportedRuleScopeInProgramType
      this.RestoreImportedRuleScopeInProgramType( cdintegration, importedRule );
      
      // Restore ImportedRuleScopeInResource
      this.RestoreImportedRuleScopeInResource( cdintegration, importedRule );
      
      // Restore ImportedRuleScopeInShutdownType
      this.RestoreImportedRuleScopeInShutdownType( cdintegration, importedRule );
        
      // Restore ImportedRuleValueString
      this.RestoreImportedRuleValueString( cdintegration, importedRule );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
