Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_GenericBatchTask (CDSchedule cdschedule)
{
  Description: 'Restore attributes for generic batch task core data to planning object'
  TextBody:
  [*
    cdBatchTasks := selectsortedset( cdschedule, CDEntity.astype( CDGenericBatchTask ), cdbatchtask, true, cdbatchtask.SequenceNr());
    
    traverse( cdBatchTasks, Elements, cdbatchtask )
    {
      resource := Resource_SC::FindResource_SC( cdbatchtask.ResourceID() );
      
      if( not isnull( resource ) )
      {
        task := resource.ConstructTask();
        CopyCorresponding::CopyFrom( cdbatchtask ).CopyTo( task );
        resource.AddLast( &task );
      }    
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
