Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_FeedbackTaskInSchedule (CDSchedule cdschedule)
{
  Description: 'Restore feedback task in schedule core data attributes to planning object'
  TextBody:
  [*
    // Restore feedback task in schedule
    feedbackmanager := this.Schedule().FeedbackManager();
    
    traverse( cdschedule, CDEntity.astype( CDFeedbackTaskInSchedule ), cdfeedbacktaskinschedule )
    {
      feedbacktaskinschedule := FeedbackTaskInSchedule::Create( feedbackmanager,
                                                                cdfeedbacktaskinschedule.WorkOrderId(),
                                                                cdfeedbacktaskinschedule.PlanUnitId(),
                                                                cdfeedbacktaskinschedule.WorkOrderOperationSequenceNr() );
                                                                 
      CopyCorresponding::CopyFrom( cdfeedbacktaskinschedule ).CopyTo( feedbacktaskinschedule ); 
      
      // Restore feedback task in feedback program type
      this.RestoreAttributes_FeedbackTaskInFeedbackProgramType( cdschedule, feedbacktaskinschedule );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
