Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_StockElementInventoryTarget (CDSchedule cdSchedule, ProductInStockingPointStock productInStockingPointStock)
{
  Description: 'Restore attributes for stock element inventory target core data attributes to planning object'
  TextBody:
  [*
    cdStockElementInventoryTargets := selectset( cdSchedule, CDEntity.astype( CDStockElementInventoryTarget ), cdStockElementInventoryTarget, 
                                                 cdStockElementInventoryTarget.ProductID() = productInStockingPointStock.ProductID(),
                                                 cdStockElementInventoryTarget.StockingPointID() = productInStockingPointStock.StockingPointID()
                                               );
    
    traverse( cdStockElementInventoryTargets, Elements, cdStockElementInventoryTarget )
    {
      stockElementInventoryTarget := StockElementInventoryTarget::Create( productInStockingPointStock );
      CopyCorresponding::CopyFrom( cdStockElementInventoryTarget ).CopyTo( stockElementInventoryTarget );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
