Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_FeedbackProgramChangeTask (CDSchedule cdschedule)
{
  Description: 'Restore feedback program change task core data attributes to planning object'
  TextBody:
  [*
    // Restore feedback program change task
    feedbackmanager := this.Schedule().FeedbackManager();
    
    traverse( cdschedule, CDEntity.astype( CDFeedbackProgramChangeTask ), cdfeedbackprogramchangetask )
    {
      feedbackprogramchangetask := FeedbackProgramChangeTask::Create( feedbackmanager,
                                                                      cdfeedbackprogramchangetask.WorkOrderId(),
                                                                      cdfeedbackprogramchangetask.PlanUnitId(),
                                                                      cdfeedbackprogramchangetask.WorkOrderOperationSequenceNr(),
                                                                      cdfeedbackprogramchangetask.ExternalStoppageTaskID() );
                                                            
      CopyCorresponding::CopyFrom( cdfeedbackprogramchangetask ).CopyTo( feedbackprogramchangetask );   
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
