Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_CapacityResourceGroupPeriod (CDCapacityResourceGroup cdCapacityResourceGroup, CapacityResourceGroup capacityResourceGroup)
{
  Description: 'Restore capacity resource group period core data attributes to planning object'
  TextBody:
  [*
    
    for( i := 0; i < cdCapacityResourceGroup.NrOfPeriod(); i++ )
    {
      CapacityResourceGroupPeriod::Create( capacityResourceGroup );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
