Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_SettingsMRSMetaForSequencing (CDSchedule cdSchedule, SettingsSequencing settingsSequencing)
{
  Description: 'Restore settings mrs meta for sequencing core data attributes to planning object'
  TextBody:
  [*
    mrsMeta := settingsSequencing.MRSMeta();
    
    if( not isnull( mrsMeta ) )
    {
      cdSettingsMRSMetaForSequencing := select( cdSchedule, CDEntity.astype( CDSettingsMRSMetaForSequencing ), cdSettingsMRSMetaForSequencing, 
                                                cdSettingsMRSMetaForSequencing.SettingsId() = settingsSequencing.Id() );
        
      CopyCorresponding::CopyFrom( cdSettingsMRSMetaForSequencing ).CopyTo( mrsMeta );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
