Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_SettingsNeighborhoodCreatorForSequencing (CDSchedule cdSchedule, SettingsSequencing settingsSequencing)
{
  Description: 'Restore settings sequencing neighborhood creator for sequencing core data attributes to planning object'
  TextBody:
  [*
    neighborhoodCreator := settingsSequencing.NeighborhoodCreator();
    
    if( not isnull( neighborhoodCreator ) )
    {
      cdSettingsNeighborhoodCreatorForSequencing := select( cdSchedule, CDEntity.astype( CDSettingsNeighborhoodCreatorForSequencing ), cdSettingsNeighborhoodCreatorForSequencing, 
                                                            cdSettingsNeighborhoodCreatorForSequencing.SettingsId() = settingsSequencing.Id() );
        
      CopyCorresponding::CopyFrom( cdSettingsNeighborhoodCreatorForSequencing ).CopyTo( neighborhoodCreator );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
