Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_SettingsMRSIterationForSequencing (CDSchedule cdSchedule, SettingsSequencing settingsSequencing)
{
  Description: 'Restore settings mrs iteration for sequencing core data attributes to planning object'
  TextBody:
  [*
    mrsIteration := settingsSequencing.MRSIteration();
    
    if( not isnull( mrsIteration ) )
    {
      cdSettingsMRSIterationForSequencing := select( cdSchedule, CDEntity.astype( CDSettingsMRSIterationForSequencing ), cdSettingsMRSIterationForSequencing, 
                                                     cdSettingsMRSIterationForSequencing.SettingsId() = settingsSequencing.Id() );
        
      CopyCorresponding::CopyFrom( cdSettingsMRSIterationForSequencing ).CopyTo( mrsIteration );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
