Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_SettingsSequencingPOAForSequencing (CDSchedule cdSchedule, SettingsSequencing settingsSequencing)
{
  Description: 'Restore settings sequencing POA for sequencing core data attributes to planning object'
  TextBody:
  [*
    poa := settingsSequencing.POA();
    
    if( not isnull( poa ) )
    {
      cdSettingsSequencingPOAForSequencing := select( cdSchedule, CDEntity.astype( CDSettingsSequencingPOAForSequencing ), cdSettingsSequencingPOAForSequencing, 
                                                      cdSettingsSequencingPOAForSequencing.SettingsId() = settingsSequencing.Id() );
        
      CopyCorresponding::CopyFrom( cdSettingsSequencingPOAForSequencing ).CopyTo( poa );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
