Quintiq file version 2.0
#parent: #root
Method RestoreImportedToolBlock (CDIntegration cdintegration)
{
  Description: 'Restore imported tool block core data to staging object'
  TextBody:
  [*
    // Restore ImportedToolBlock_SC
    schedule := this.Schedule();
    
    traverse( cdintegration, CDEntity.astype( CDImportedToolBlock ), cdtb )
    {
      importedToolBlock := schedule.ImportedToolBlock_SC( relnew, BlockID := cdtb.BlockID() );
      CopyCorresponding::CopyFrom( cdtb ).CopyTo( importedToolBlock );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
