Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_ResourceExplicitTimeInterval (CDSchedule cdschedule)
{
  Description: 'Restore resource explicit time interval core data attributes to planning object'
  TextBody:
  [*
    traverse( cdschedule, CDEntity.astype( CDResourceExplicitTimeInterval ), cdreti )
    {
      resource := Resource_SC::FindResource_SC( cdreti.ResourceID() );
      
      if( not isnull( resource ) and not isnull( resource.ResourceCalendar() ) )
      {
        ResourceExplicitTimeInterval::Create( resource, 
                                              cdreti.Start(),
                                              cdreti.End(),
                                              cdreti.TimeIntervalID(),
                                              cdreti.Comment(),
                                              cdreti.Capacity() );
                                              
      }    
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
