Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_ProgramChange (CDSchedule cdschedule)
{
  Description: 'Restore attributes for program change core data to planning object'
  TextBody:
  [*
    // Restore ProgramChange
    schedule := this.Schedule();
    
    traverse( cdschedule, CDEntity.astype( CDProgramChange ), cdProgramChange )
    {
      programChange := ProgramChange::Create( schedule, cdProgramChange.ProgramChangeID() );
      CopyCorresponding::CopyFrom( cdProgramChange ).CopyTo( programChange );
      
      cdProgramChangeInTypes := selectset( cdschedule, CDEntity.astype( CDProgramChangeInType ), cdpct, cdpct.ProgramChangeID() = cdProgramChange.ProgramChangeID() );
    
      traverse( cdProgramChangeInTypes, Elements, cdpct )
      {
        programChangeInType := ProgramChangeInType::Create( programChange );
        CopyCorresponding::CopyFrom( cdpct ).CopyTo( programChangeInType ); 
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
