Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_GenericPlanningConfiguration (CDSchedule cdSchedule)
{
  Description: 'Restore generic planning configuration core data attributes to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdSchedule, CDEntity.astype( CDGenericPlanningConfiguration ), cdGenericPlanningConfiguration )
    {
      genericPlanningConfiguration := GenericPlanningConfiguration::Create( schedule, cdGenericPlanningConfiguration.ID() );
      CopyCorresponding::CopyFrom( cdGenericPlanningConfiguration ).CopyTo( genericPlanningConfiguration ); 
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
