Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_Functionality (CDSchedule cdSchedule)
{
  Description: 'Restore functionality core data attributes to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdSchedule, CDEntity.astype( CDFunctionality ), cdFunctionality )
    {
      functionality := Functionality::Create( schedule, cdFunctionality.ScheduleName() );
      CopyCorresponding::CopyFrom( cdFunctionality ).CopyTo( functionality ); 
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
