Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_ResourceView (CDSchedule cdSchedule)
{
  Description: 'Restore resource view core data attributes to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdSchedule, CDEntity.astype( CDResourceView ), cdResourceView )
    {
      resourceView := ResourceView::Create( schedule, cdResourceView.Name() );
      CopyCorresponding::CopyFrom( cdResourceView ).CopyTo( resourceView );
      
      this.RestoreAttributes_ResourceNode( cdSchedule, cdResourceView, resourceView );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
