Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_Shutdown (CDSchedule cdschedule)
{
  Description: 'Restore attributes for shutdown core data to planning object'
  TextBody:
  [*
    // Restore Shutdown
    schedule := this.Schedule();
    
    traverse( cdschedule, CDEntity.astype( CDShutdown ), cdShutdown )
    {
      Shutdown := Shutdown::Create( schedule, cdShutdown.ShutdownID() );
      CopyCorresponding::CopyFrom( cdShutdown ).CopyTo( Shutdown );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
