Quintiq file version 2.0
#parent: #root
Method RestoreRelations_GenericProduct (CDSchedule cdSchedule)
{
  Description: 'Restore generic product core data relations  to planning object'
  TextBody:
  [*
    traverse( cdSchedule, CDEntity.astype( CDGenericProduct ), cdGenericProduct )
    {
      genericProduct := Product_SC::FindProductId( cdGenericProduct.Id() );
      
      if( not isnull( genericProduct ) )
      {
        // Restore ProductCompatibleDemand
        this.RestoreRelations_ProducDemandOnSupply( cdSchedule, genericProduct.astype( GenericProduct ) );
      
        // Restore ProductInStockingPoint
        this.RestoreRelations_ProductInStockingPoint( cdSchedule, genericProduct.astype( GenericProduct ) );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
