Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_ToolRequirementPattern (CDSchedule cdSchedule)
{
  Description: 'Restore tool requirement pattern core data attributes to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdSchedule, CDEntity.astype( CDToolRequirementPattern ), cdToolRequirementPattern )
    {
      toolRequirementPattern := ToolRequirementPattern::Create( schedule );
    
      CopyCorresponding::CopyFrom( cdToolRequirementPattern ).CopyTo( toolRequirementPattern );
      
      cdToolRequirementPattern.RestoreToolRequirementPatternKey( [String] toolRequirementPattern.Key() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
