Quintiq file version 2.0
#parent: #root
Method RestoreRelations_ResourceConnection (CDSchedule cdschedule)
{
  Description: 'Restore relations for resource connection core data to planning object'
  TextBody:
  [*
    traverse( cdschedule, CDEntity.astype( CDResourceConnection ), cdrc )
    {
      resourceconnection := ResourceConnection::FindResourceConnection( cdrc.FromResourceId(), cdrc.ToResourceId() );
      if( not isnull( resourceconnection ) )
      {
        toresource := Resource_SC::FindResource_SC( cdrc.ToResourceId() );
        resourceconnection.ToResource( relset, toresource );
      }  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
