Quintiq file version 2.0
#parent: #root
Method RestoreAttributes (CDIntegration cdintegration)
{
  Description: 'Main method for restoring core data attributes into integation objects'
  TextBody:
  [*
    // Restore imported external work order
    this.RestoreImportedExternalWorkOrder( cdintegration );
    
    // Restore imported external work order operation
    this.RestoreImportedExternalWorkOrderOperation( cdintegration );
    
    // Restore imported product
    this.RestoreImportedProduct( cdintegration );
    
    // Restore imported stocking point
    this.RestoreImportedStockingPoint( cdintegration );
    
    // Restore imported resource group, campaign type, campaign in campaign type, resource, lead time strategy, sub task type in resource group
    this.RestoreImportedResourceGroup( cdintegration );
    
    // Restore imported Apriso schedule progress, Apriso operation progress, Apriso operation
    this.RestoreImportedAprisoScheduleProgress( cdintegration );
    
    // Restore imported characteristic configuration
    this.RestoreImportedCharacteristicConfiguration( cdintegration );
    
    // Restore imported CP2SC plan unit
    this.RestoreImportedCP2SC_PlanUnit( cdintegration );
    
    // Restore imported CP2SC operation
    this.RestoreImportedCP2SC_Operation( cdintegration );
    
    // Restore importedCP2SC plan unit mapping
    this.RestoreImportedCP2SC_PlanUnitMapping( cdintegration );
    
    // Restore imported customer orderLine
    this.RestoreImportedCustomerOrderLine( cdintegration );
    
    // Restore imported demo data demand batch, demo data demand batch content
    this.RestoreImportedDemoDataDemandBatch( cdintegration );
    
    // Restore imported demand batch type, demand batch routing step
    this.RestoreImportedDemandBatchType( cdintegration );
    
    // Restore imported demo data operation batch, demo data operation batch content
    this.RestoreImportedDemoDataOperationBatch( cdintegration );
    
    // Restore imported demo data planned fulfillment
    this.RestoreImportedDemoDataPlannedFulfillment( cdintegration );
    
    // Restore imported demo data single task
    this.RestoreImportedDemoDataSingleTask( cdintegration );
    
    // Restore imported demo data program change task
    this.RestoreImportedDemoDataProgramChangeTask( cdintegration );
    
    // Restore imported demo data program detail
    this.RestoreImportedDemoDataProgramDetail( cdintegration );
    
    // Restore imported demo data shutdown task
    this.RestoreImportedDemoDataShutdownTask( cdintegration );
    
    // Restore imported dependent demand
    this.RestoreImportedDependentDemand( cdintegration );
    
    // Restore imported external operation campaign 
    this.RestoreImportedExternalOperationCampaign( cdintegration );
    
    // Restore imported external supply, planned supply to external supply
    this.RestoreImportedExternalSupply( cdintegration );
    
    // Restore imported calendar interval
    this.RestoreImportedCalendarInterval( cdintegration );
    
    // Restore imported external work order demand
    this.RestoreImportedExternalWorkOrderDemand( cdintegration );
    
    // Restore imported external work order input material
    this.RestoreImportedExternalWorkOrderInputMaterial( cdintegration );
    
    // Restore imported external work order output material
    this.RestoreImportedExternalWorkOrderOutputMaterial( cdintegration );
    
    // Restore imported external work order supply
    this.RestoreImportedExternalWorkOrderSupply( cdintegration );
    
    // Restore imported feedback batch, feedback batch content
    this.RestoreImportedFeedbackBatch( cdintegration );
    
    // Restore imported feedback material
    this.RestoreImportedFeedbackMaterial( cdintegration );
    
    // Restore imported feedback program detail
    this.RestoreImportedFeedbackProgramDetail( cdintegration );
    
    // Restore imported feedback started program
    this.RestoreImportedFeedbackStartedProgram( cdintegration );
    
    // Restore imported feedback task
    this.RestoreImportedFeedbackTask( cdintegration );
    
    // Restore imported feedback task in program
    this.RestoreImportedFeedbackTaskInProgram( cdintegration );
    
    // Restore imported fixed material stock 2COL
    this.RestoreImportedFixedMaterialStock2COL( cdintegration );
    
    // Restore imported fixed material stock 2DD
    this.RestoreImportedFixedMaterialStock2DD( cdintegration );
    
    // Restore imported fixed material stock 2WO
    this.RestoreImportedFixedMaterialStock2WO( cdintegration );
    
    // Restore imported fixed material WO2COL
    this.RestoreImportedFixedMaterialWO2COL( cdintegration );
    
    // Restore imported fixed material WO2DD
    this.RestoreImportedFixedMaterialWO2DD( cdintegration );
    
    // Restore imported fixed product stock 2COL
    this.RestoreImportedFixedProductStock2COL( cdintegration );
    
    // Restore imported fixed product stock 2DD
    this.RestoreImportedFixedProductStock2DD( cdintegration );
    
    // Restore imported fixed product stock 2WO
    this.RestoreImportedFixedProductStock2WO( cdintegration );
    
    // Restore imported fixed product WO2COL
    this.RestoreImportedFixedProductWO2COL( cdintegration );
    
    // Restore imported fixed product WO2DD
    this.RestoreImportedFixedProductWO2DD( cdintegration );
    
    // Restore imported fixed product WO2WO
    this.RestoreImportedFixedProductWO2WO( cdintegration );
    
    // Restore imported intergration configuration
    this.RestoreImportedIntegrationConfiguration( cdintegration );
    
    // Restore imported internal operation campaign
    this.RestoreImportedInternalOperationCampaign( cdintegration );
    
    // Restore imported internal work order
    this.RestoreImportedInternalWorkOrder( cdintegration );
    
    // Restore imported internal work order demand
    this.RestoreImportedInternalWorkOrderDemand( cdintegration );
    
    // Restore imported internal work order input material
    this.RestoreImportedInternalWorkOrderInputMaterial( cdintegration );
    
    // Restore imported internal work order operation
    this.RestoreImportedInternalWorkOrderOperation( cdintegration );
    
    // Restore imported internal work order output material
    this.RestoreImportedInternalWorkOrderOutputMaterial( cdintegration );
    
    // Restore imported internal work order supply
    this.RestoreImportedInternalWorkOrderSupply( cdintegration );
    
    // Restore imported inventory target
    this.RestoreImportedInventoryTarget( cdintegration );
    
    // Restore imported material, imported planned supply2material
    this.RestoreImportedMaterial( cdintegration );
    
    // Restore imported MPS plan
    this.RestoreImportedMPSPlan( cdintegration );
    
    // Restore imported MPS planned order
    this.RestoreImportedMPSPlannedOrder( cdintegration );
    
    // Restore imported planning configuration
    this.RestoreImportedPlanningConfiguration( cdintegration );
    
    // Restore imported plan unit
    this.RestoreImportedPlanUnit( cdintegration );
    
    // Restore imported product in stocking point
    this.RestoreImportedProductInStockingPoint( cdintegration );
    
    // Restore imported program definition configuration
    this.RestoreImportedProgramDefinitionConfiguration( cdintegration );
    
    // Restore imported phase configuration
    this.RestoreImportedProgramPhaseConfiguration( cdintegration );
    
    // Restore imported set configuration
    this.RestoreImportedProgramSetConfiguration( cdintegration );
    
    // Restore imported type change configuration
    this.RestoreImportedProgramTypeChangeConfiguration( cdintegration );
    
    // Restore imported type configuration
    this.RestoreImportedProgramTypeConfiguration( cdintegration );
    
    // Restore imported resource program definition
    this.RestoreImportedResourceProgramDefinition( cdintegration );
    
    // Restore imported routing
    this.RestoreImportedRouting( cdintegration ); 
    
    // Restore imported routing step
    this.RestoreImportedRoutingStep( cdintegration );
    
    // Restore imported routing step campaign
    this.RestoreImportedRoutingStepCampaign( cdintegration );
    
    // Restore imported routing step characteristic
    this.RestoreImportedRoutingStepCharacteristic( cdintegration );
    
    // Restore imported routing step input
    this.RestoreImportedRoutingStepInput( cdintegration );
    
    // Restore imported routing step output
    this.RestoreImportedRoutingStepOutput( cdintegration );
    
    // Restore imported rule, rule change over, rule range, rule scope, rule scope in program phase, rule scope in program type, rule scope in resource
    // rule scope in shutdown type, rule value string
    this.RestoreImportedRule( cdintegration );
    
    // Restore imported selected optimizer strategy setting
    this.RestoreImportedSelectedOptimizerStrategySetting( cdintegration );
    
    // Restore imported settings sequencing, settings sequencing construction, settings sequencing distance metric, 
    // settings sequencing meta, settings sequencing MRS iteration, settings sequencing MRS meta, settings sequencing MRS POA, 
    // settings sequencing neighborhood creator, settings sequencing POA
    this.RestoreImportedSettingsSequencing( cdintegration );
    
    // Restore imported shutdown type
    this.RestoreImportedShutdownType( cdintegration );
    
    // Restore imported shutdown type in resource 
    this.RestoreImportedShutdownTypeInResource( cdintegration );
    
    // Restore imported technical configuration
    this.RestoreImportedTechnicalConfiguration( cdintegration );
    
    // Restore imported tool group, tool
    this.RestoreImportedToolGroup( cdintegration );
    
    // Restore imported tool block
    this.RestoreImportedToolBlock( cdintegration );
    
    // Restore imported tool requirement pattern
    this.RestoreImportedToolRequirementPattern( cdintegration );
    
    // Restore imported work order color range
    this.RestoreImportedWorkOrderColorRange( cdintegration );
    
    // Restore imported work order operation characteristic
    this.RestoreImportedWorkOrderOperationCharacteristic( cdintegration );
    
    // Restore imported work order operation precedence
    this.RestoreImportedWorkOrderOperationPrecedence( cdintegration );
    
    // Restore imported work order operation resource
    this.RestoreImportedWorkOrderOperationResource( cdintegration );
    
    // Project-specific restore
    this.RestoreAttributesProject( cdintegration );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
