Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_InventoryTarget (CDSchedule cdSchedule, ProductInStockingPoint productInStockingPoint)
{
  Description: 'Restore inventory target core data attributes to planning object'
  TextBody:
  [*
    cdInventoryTargets := selectset( cdSchedule, CDEntity.astype( CDInventoryTarget ), cdInventoryTarget,
                                     cdInventoryTarget.ProductID() = productInStockingPoint.ProductId()
                                     and cdInventoryTarget.StockingPointID() = productInStockingPoint.StockingPointId() );
                                     
    traverse( cdInventoryTargets, Elements, cdInventoryTarget )
    {
      inventoryTarget := InventoryTarget::Create( productInStockingPoint, 
                                                  cdInventoryTarget.ProductID(), 
                                                  cdInventoryTarget.StockingPointID(),
                                                  cdInventoryTarget.TargetDate() );
                                                  
      CopyCorresponding::CopyFrom( cdInventoryTarget ).CopyTo( inventoryTarget );                                                                         
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
