Quintiq file version 2.0
#parent: #root
Method RestoreImportedRuleChangeOver (CDIntegration cdintegration, ImportedRule importedrule)
{
  Description: 'Restore imported rule change over core data to staging object'
  TextBody:
  [*
    // Restore ImportedRuleChangeOver
    cdimportedrulechangeovers := selectset( cdintegration, CDEntity.astype( CDImportedRuleChangeOver ), cdimportedrulechangeover, 
                                            cdimportedrulechangeover.RuleID() = importedrule.RuleID() 
                                          );
    traverse( cdimportedrulechangeovers, Elements, cdimportedrulechangeover )
    {
      importedrulechangeover := importedrule.ImportedRuleChangeOver( relnew,
                                                                     From := cdimportedrulechangeover.From(),
                                                                     RuleID := cdimportedrulechangeover.RuleID(),
                                                                     To := cdimportedrulechangeover.To()
                                                                   );
      CopyCorresponding::CopyFrom( cdimportedrulechangeover ).CopyTo( importedrulechangeover );   
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
