Quintiq file version 2.0
#parent: #root
Method RestoreAttributes_WorkOrderOperationPrecedence (CDSchedule cdSchedule)
{
  Description: 'Restore work order operation precedence  core data attributes to planning object'
  TextBody:
  [*
    schedule := this.Schedule();
    
    traverse( cdSchedule, CDEntity.astype( CDWorkOrderOperationPrecedence ), cdWorkOrderOperationPrecedence )
    {
      workOrderOperationPrecedence := WorkOrderOperationPrecedence::Create( schedule, cdWorkOrderOperationPrecedence.ID() );
      CopyCorresponding::CopyFrom( cdWorkOrderOperationPrecedence ).CopyTo( workOrderOperationPrecedence );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
