Quintiq file version 2.0
#parent: #root
Method GetRuleDataObjectForConstraintPrecondition (Characteristic characteristic, Boolean isprogramphase, Real additionalvalue) declarative remote as owning DORule_DataObjectSequencingRule
{
  Description: 'Get rule data object information as input to rule framework for validation of program or phase rules. Constraint or precondition checkings.'
  TextBody:
  [*
    // Get rule data object information as input to rule framework for validation of program or phase rules. Constraint or precondition checkings.
    dosequencingrule := construct( DORule_DataObjectSequencingRule );
    previousvalue := 0.0;
    currentvalue := Characteristic::GetCumulativeValueForCharacteristic( characteristic, 
                                                                         this.CumulativeCharacteristic(), 
                                                                         this.CumulativeRealValues() );
    
    // If it is program phase, need to get previous phase cumulative value
    if( isprogramphase )
    {
      previousvalue := Characteristic::GetCumulativeValueForCharacteristic( characteristic, 
                                                                            this.PreviousPhaseCumulativeCharacteristic(),
                                                                            this.PreviousPhaseCumulativeRealValues() );
    }
    
    dosequencingrule := TaskInProgramSet::GetRuleDataObject( characteristic, currentvalue, previousvalue, isprogramphase, additionalvalue );
    dosequencingrule.ProgramSetName( guard( this.ProgramSet().ProgramSetConfiguration().Name(), '' ) );
                                     
    return &dosequencingrule;
  *]
}
