Quintiq file version 2.0
#parent: #root
Method GetProgramTypeChangeIsAllowed () declarative remote as Boolean
{
  Description: 'Get program type change is allowed'
  TextBody:
  [*
    // Get program type change is allowed
    previousprogramtypeconfiguration := guard( this.GetPreviousTaskInProgramSet().ProgramType().ProgramTypeConfiguration(), null( ProgramTypeConfiguration ) );
    currrentprogramtypeconfiguration := guard( this.ProgramType().ProgramTypeConfiguration(), null( ProgramTypeConfiguration ) );
    
    return ProgramTypeChangeConfiguration::GetProgramTypeChangeIsAllowed( previousprogramtypeconfiguration, 
                                                                          currrentprogramtypeconfiguration );
  *]
}
