Quintiq file version 2.0
#parent: #root
StaticMethod GetRuleDataObject (Characteristic characteristic, Real currentvalue, Real previousvalue, 
  Boolean isprogramphase, Real additionalvalue) declarative remote as owning DORule_DataObjectSequencingRule
{
  Description: 'Get rule data object information as input to rule framework for validation of program or phase rules'
  TextBody:
  [*
    // Get rule data object information as input to rule framework for validation of program or phase rules
    dosequencingrule := construct( DORule_DataObjectSequencingRule );
    
    // Set has previous operation
    dosequencingrule.CurrentRealValue( currentvalue
                                       - previousvalue
                                       + additionalvalue );
    
    dosequencingrule.IsProgramPhase( isprogramphase );
    
    return &dosequencingrule;
  *]
}
