Quintiq file version 2.0
#parent: #root
Method Setup (Schedule schedule)
{
  Description: 'Setup logic for calendar feedback conflict management.'
  TextBody:
  [*
    schedule.Time( DateTime::Construct( 2017, 1, 1, 0, 0, 0 )) ;
    
    resource := UTFMockObjectFactory::CreateSingleResource( schedule, 'Resource_01' );
    resource.ResourceCalendar().AddTimeInterval( DateTime::Construct( 2017, 1, 1, 2, 0, 0 ), DateTime::Construct( 2017, 1, 1, 4, 0, 0 ), 0.0, '' );
    
    Transaction::Transaction().PropagateAll();
  *]
}
