Quintiq file version 2.0
#parent: #root
Method CopyFrom (const SettingsProgramPTAssignment other)
{
  TextBody:
  [*
    // jkr8 Jul-20-2021 (created)
    
    this.AverageLeadingProgramDuration( other.AverageLeadingProgramDuration() );
    this.KPIWeightLateness( other.KPIWeightLateness() );
    this.KPIWeightNewProgram( other.KPIWeightNewProgram() );
    this.KPIWeightPreference( other.KPIWeightPreference() );
    this.KPIWeightTransition( other.KPIWeightTransition() );
    this.OperationGroupMaxDuedateDistance( other.OperationGroupMaxDuedateDistance() );
    this.OperationGroupMaxEarliestStartDistance( other.OperationGroupMaxEarliestStartDistance() );
    this.WeightSlack( other.WeightSlack() );
  *]
}
