Quintiq file version 2.0
#parent: #root
Method CopyFrom (const ImportedSettingsProgramPTAssignment imported_settings)
{
  TextBody:
  [*
    // jkr8 Jul-20-2021 (created)
    
    this.AverageLeadingProgramDuration( imported_settings.AverageLeadingProgramDuration() );
    this.KPIWeightLateness( imported_settings.KPIWeightLateness() );
    this.KPIWeightNewProgram( imported_settings.KPIWeightNewProgram() );
    this.KPIWeightPreference( imported_settings.KPIWeightPreference() );
    this.KPIWeightTransition( imported_settings.KPIWeightTransition() );
    this.OperationGroupMaxDuedateDistance( imported_settings.OperationGroupMaxDuedateDistance() );
    this.OperationGroupMaxEarliestStartDistance( imported_settings.OperationGroupMaxEarliestStartDistance() );
    this.WeightSlack( imported_settings.WeightSlack() );
  *]
}
