Quintiq file version 2.0
#parent: #root
Method SynchronizeImportedData (Schedule schedule)
{
  Description: 'Calls the necessary propagation and data synchronization for the unit tests.'
  TextBody:
  [*
    // Ensure sanity check is properly recalculated
    Transaction::Transaction().Propagate( attribute( ImportedData_SC, IsValidDataHard ) );
    // Ensure data is allowed to be deleted during synchronization
    Transaction::Transaction().Propagate( attribute( ResourceGroup_SC, CanBeDeleted ) );
    Transaction::Transaction().Propagate( attribute( Resource_SC, CanBeDeleted ) );
    
    schedule.SynchronizationObject().SynchronizeProductionConfigurations();
  *]
}
