Quintiq file version 2.0
#parent: #root
Method CreateImportedResource (ImportedResourceGroup_SC owner, String name) as ImportedResource_SC
{
  Description: 'Creates an imported resource instance for this unit test.'
  TextBody:
  [*
    newString := this.Name();
    newReal := 1.0;
    newNumber := 1000;
    newDuration := Duration::Days( 1 );
    newBoolean := false;
    
    importedResource := UTFMockObjectFactory::CreateImportedResource( owner, name );
    // Set attributes as per default values to avoid sanity check violation
    importedResource.CapacityResource( newString );
    importedResource.CapacityResourceUtilizationFactor( newReal );
    importedResource.ConfiguredFrozenPeriod( newDuration );
    importedResource.Index( newNumber );
    importedResource.Length( newReal );
    importedResource.Name( newString );
    importedResource.ScoreResourceThroughPut( newBoolean );
    importedResource.Speed( newReal );
    importedResource.UseConfiguredFrozenPeriod( newBoolean );
    importedResource.UseFitProcessStrategy( newBoolean );
    importedResource.UseFitStrategy( newBoolean );
    
    return importedResource;
  *]
}
