Quintiq file version 2.0
#parent: #root
Method CreateImportedResourceGroup (Schedule schedule, String name) as ImportedResourceGroup_SC
{
  Description: 'Creates imported resource group data.'
  TextBody:
  [*
    newDuration := Duration::Days( 1 );
    newNumber := 1000;
    newBoolean := false;
    importedResourceGroup := ImportedResourceGroup_SC::Create( schedule, name );
    // Set attributes as per default values to avoid sanity check violation
    importedResourceGroup.ConfiguredFeedbackHistory( newDuration );
    importedResourceGroup.ConfiguredFrozenPeriod( newDuration );
    importedResourceGroup.ConfiguredKPIAdherenceHorizon( newDuration );
    importedResourceGroup.ConfiguredSchedulingWindow( newDuration );
    importedResourceGroup.HasFixedSequencePlanLogic( newBoolean );
    importedResourceGroup.HasPractice( newBoolean );
    importedResourceGroup.Index( newNumber );
    importedResourceGroup.IsBottleneck( newBoolean );
    importedResourceGroup.IsPlanRelatedOperations( newBoolean );
    importedResourceGroup.UseConfiguredFeedbackHistory( newBoolean );
    importedResourceGroup.UseConfiguredFrozenPeriod( newBoolean );
    importedResourceGroup.UseConfiguredKPIAdherenceHorizon( newBoolean );
    importedResourceGroup.UseConfiguredSchedulingWindow( newBoolean );
    
    return importedResourceGroup;
  *]
}
