Quintiq file version 2.0
#parent: #root
Method UpdateGeneric (WorkOrderInputMaterial workOrderInputMaterial)
{
  Description: "Update this exported work order input material's attributes."
  TextBody:
  [*
    this.MaxNrOfReservations( workOrderInputMaterial.MaxNrOfReservations() );
    this.MaxQuantity( workOrderInputMaterial.MaxQuantity() );
    this.MaxQuantityPerReservation( workOrderInputMaterial.MaxQuantityPerReservation() );
    this.MinNrOfReservations( workOrderInputMaterial.MinNrOfReservations() );
    this.MinQuantity( workOrderInputMaterial.MinQuantity() );
    this.MinQuantityPerReservation( workOrderInputMaterial.MinQuantityPerReservation() );
    this.Quantity( workOrderInputMaterial.Quantity() );
    this.SequenceNr( workOrderInputMaterial.SequenceNr() );
    this.StockingPointId( workOrderInputMaterial.StockingPointId() );
    this.WorkOrderId( workOrderInputMaterial.WorkOrderId() );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
