Quintiq file version 2.0
#parent: #root
TypeDataInterface Batch
{
  TypeKey: '[100134.0.39905510]'
  ImageDataMember ImgIsBatchHasCommonPractice
  {
    #keys: '1[145930.4.131418286]'
    Description: 'Batch has common practice.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Batch has no common practice.'
        Image: 'CONSTRAINTVIOLATIONS'
        Quill: 'not object.HasCommonPracticeWithBatch()'
        Value: 'ImgIsBatchHasNoCommonPractice'
      }
    ]
  }
  ImageDataMember ImgIsBatchSizeOK
  {
    #keys: '1[145930.4.132559613]'
    Description: 'Batch size is OK.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Batch is overloaded.'
        Image: 'CONSTRAINTVIOLATIONS'
        Quill: 'not object.IsBatchSizeOk()'
        Value: 'BatchSizeNotOk'
      }
    ]
  }
  ImageDataMember ImgIsFinished
  {
    #keys: '1[145930.4.59307822]'
    Description: 'Batch is finished'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Batch is finished'
        Image: 'NAVIGATE_CHECK_GREEN'
        Quill: 'object.Finished();'
        Value: 'ImgIsFinished'
      }
    ]
  }
  ImageDataMember ImgIsPlanned
  {
    #keys: '1[145930.4.55128051]'
    Description: 'Batch is planned'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Batch is planned'
        Image: 'GANTTCHART'
        Quill: 'object.IsPlanned();'
        Value: 'ImgIsPlanned'
      }
    ]
  }
}
