Quintiq file version 2.0
#parent: #root
TypeDataInterface DemoScenario
{
  TypeKey: '[143768.1.1399287603]'
  ImageDataMember ImgIsSelected
  {
    #keys: '1[143768.1.1474797619]'
    Description: 'Indicate if demo scenario is currently selected.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Indicate a demo scenario is currently selected.'
        Image: 'CHECK2'
        Quill: 'object.IsSelected()'
        Value: 'ImgIsSelected'
      }
    ]
  }
}
