Quintiq file version 2.0
#parent: #root
TypeDataInterface DemoCategory
{
  TypeKey: '[143768.1.1399268158]'
  ImageDataMember ImgIsSelected
  {
    #keys: '1[143768.1.1474798845]'
    Description: 'Indicate if a demo category is currently selected.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Indicate a demo category is currently selected.'
        Image: 'CHECK2'
        Quill: 'object.IsSelected()'
        Value: 'ImgIsSelected'
      }
    ]
  }
}
