Quintiq file version 2.0
#parent: #root
TypeDataInterface ImportedData_SC
{
  TypeKey: '[109706.2.367846553]'
  ImageDataMember ImgIsValidData
  {
    #keys: '1[133918.0.257704077]'
    Description: 'Data validity'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Data is valid'
        Image: 'CHECK'
        Quill: 'object.IsValidData()'
        Value: 'ImgIsValid'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Data is invalid (Hard)'
        Image: 'SAD-SMILEY-RED'
        Quill: 'not object.IsValidDataHard()'
        Value: 'ImgIsInValidHard'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Data in invalid (Soft)'
        Image: 'SAD-SMILEY-YELLOW'
        Quill: 'not object.IsValidDataSoft()'
        Value: 'ImgIsInValidSoft'
      }
    ]
  }
}
