Quintiq file version 2.0
#parent: #root
TypeDataInterface LibSM_Scenario
{
  TypeKey: '[107590.0.242038703]'
  ImageDataMember ImgHasValidDataset
  {
    #keys: '1[109706.2.350860370]'
    Description: 'Indicates if scenario has a valid dataset'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Scenario has a valid dataset'
        Image: 'DATA_OK'
        Quill: 'object.HasValidDataset()'
        Value: 'ImgHasValidDataset'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Scenario does not have a valid dataset'
        Image: 'DATA_ERROR'
        Quill: 'not object.HasValidDataset()'
        Value: 'ImgNoValidDataset'
      }
    ]
  }
}
