Quintiq file version 2.0
#parent: #root
TypeDataInterface OptimizerRun
{
  TypeKey: '[122872.2.652244737]'
  ImageDataMember ImgHasBeenRolledBack
  {
    #keys: '1[137548.0.7827652]'
    Description: 'If the run has been rolled back.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Run has been rolled back'
        Image: 'UNDO'
        Quill: 'object.HasBeenRolledBack()'
        Value: 'Rolled back'
      }
    ]
  }
  ImageDataMember ImgHasFailed
  {
    #keys: '1[137548.0.7827653]'
    Description: 'The run has failed (execute strategy or finalize run).'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Failed'
        Image: 'ERROR'
        Quill: 'object.JobExecuteStrategyFailed() or object.JobFinalizeFailed()'
        Value: 'HasFailed'
      }
    ]
  }
  ImageDataMember ImgStatus
  {
    #keys: '1[131544.1.973820896]'
    Description: 'Executed run components'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Finalize has been executed'
        Image: 'SIGNAL_FLAG_CHECKERED'
        Quill: 'object.HasFinalizeBeenExecuted()'
        Value: 'Finalize'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Strategy has been executed multiple times'
        Image: 'WHEELBARROW_FULL'
        Quill:
        [*
          object.HasStrategyBeenExecuted() and
          object.StrategyExecutions() > 1
        *]
        Value: 'HasStrategyBeenExecutedMultiple'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Strategy has been executed once'
        Image: 'WHEELBARROW'
        Quill: 'object.HasStrategyBeenExecuted()'
        Value: 'StrategyHasBeenExecuted'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Preprocessing has been executed'
        Image: 'TRAFFICLIGHT_GREEN'
        Quill: 'object.HasPreprocessingBeenExecuted()'
        Value: 'PreprocessingHasBeenExecuted'
      }
    ]
  }
  ImageDataMember TypeImage
  {
    #keys: '1[132904.0.93047421]'
    Description: 'Benchmark or Run'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'optimizer run'
        Image: 'DOCUMENT_GEAR'
        Quill: 'object.istype( OptimizerRunMRSA );'
        Value: 'RunImage'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'benchmark'
        Image: 'DOCUMENT_CERTIFICATE'
        Quill: 'object.istype( OptimizerBenchmarkMRSA );'
        Value: 'BenchmarkImage'
      }
    ]
  }
}
