Quintiq file version 2.0
#parent: #root
TypeDataInterface OptimizerUserSettingGroupInScenarioManager
{
  TypeKey: '[137186.0.134968142]'
  ImageDataMember ImgIsDefault
  {
    #keys: '1[145930.2.17486689]'
    Description: 'Indicate if an optimizer setting is selected to be the default setting.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Optimizer setting is selected as default.'
        Image: 'DOCUMENT_DIRTY'
        Quill: 'object.IsDefault()'
        Value: 'is default'
      }
    ]
  }
}
