Quintiq file version 2.0
#parent: #root
TypeDataInterface OptimizerParameter
{
  TypeKey: '[122872.2.666730783]'
  ImageDataMember ImgIsAsync
  {
    #keys: '1[132904.0.865529280]'
    Description: 'Whether the run should be asynchronuous.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Asynchronous'
        Image: 'CLOCK_FORWARD'
        Quill: 'object.IsAsync()'
        Value: 'Asynchronous'
      }
    ]
  }
  ImageDataMember ImgIsSelected
  {
    #keys: '1[132904.0.865529345]'
    Description: 'Whether the parameter is selected.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Is selected'
        Image: 'CHECK2'
        Quill: 'object.IsSelected()'
        Value: 'Selected'
      }
    ]
  }
}
