Quintiq file version 2.0
#parent: #root
TypeDataInterface OptimizerElementInScope
{
  TypeKey: '[131544.0.48972116]'
  ImageDataMember ImgInScope
  {
    #keys: '1[132904.0.789615261]'
    Description: 'Whether the element is mandatory or optional in scope.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Element is optional'
        Image: 'HELP2'
        Quill: 'object.IsOptionalForOptimizer()'
        Value: 'Is optional'
      }
    ]
  }
  ImageDataMember ImgIsAnchor
  {
    #keys: '1[132904.0.789615262]'
    Description: 'Element is anchor'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Element is anchor'
        Image: 'ANCHOR'
        Quill: 'object.IsAnchor()'
        Value: 'Is anchor'
      }
    ]
  }
  ImageDataMember ImgIsFrozenElement
  {
    #keys: '1[132904.0.789615263]'
    Description: 'Element is frozen'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Element is frozen'
        Image: 'SNOWFLAKE'
        Quill: 'object.IsFrozenElement()'
        Value: 'Is frozen'
      }
    ]
  }
}
