Quintiq file version 2.0
#parent: #root
TypeDataInterface OptimizerStrategyInScenarioManager
{
  TypeKey: '[134618.0.74052309]'
  ImageDataMember ImgIsDefault
  {
    #keys: '1[143768.1.1895259339]'
    Description: 'Indicate if an optimizer strategy is selected to be the default strategy.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Optimizer strategy is selected as default.'
        Image: 'DOCUMENT_DIRTY'
        Quill: 'object.IsDefault()'
        Value: 'IsDefault'
      }
    ]
  }
}
