Quintiq file version 2.0
#parent: #root
TypeDataInterface SubTask
{
  TypeKey: '[100134.0.39847204]'
  ImageDataMember ImgIsFirstRespectMachine
  {
    #keys: '1[122448.0.52812571]'
    Description: 'Determines if the subtask is the first subtask with machine dependency'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'First subtask with machine dependency'
        Image: 'BOX_PREVIOUS'
        Quill: 'object.IsFirstRespectMachine()'
        Value: 'IsFirstRespectMachine'
      }
    ]
  }
  ImageDataMember ImgIsFirstRespectRouting
  {
    #keys: '1[122448.0.52664370]'
    Description: 'Determines if the current subtask is the first subtask with routing dependency.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'First subtask with routing dependency'
        Image: 'SERVER_FROM_CLIENT'
        Quill: 'object.IsFirstRespectRouting()'
        Value: 'IsFirstRespectRouting'
      }
    ]
  }
  ImageDataMember ImgIsLastRespectMachine
  {
    #keys: '1[122448.0.53109798]'
    Description: 'Determines if the task is the last subtask with machine dependency.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Last subtask with machine dependency'
        Image: 'BOX_NEXT'
        Quill: 'object.IsLastRespectMachine()'
        Value: 'IsLastRespectMachine'
      }
    ]
  }
  ImageDataMember ImgIsLastRespectRouting
  {
    #keys: '1[122448.0.52889492]'
    Description: 'Determines if the subtask is the last subtask with routing dependency.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Last subtask with routing dependency'
        Image: 'SERVER_TO_CLIENT'
        Quill: 'object.IsLastRespectRouting()'
        Value: 'IsLastRespectMachine'
      }
    ]
  }
}
