Quintiq file version 2.0
#parent: #root
TypeDataInterface Supply
{
  TypeKey: '[122574.0.534790037]'
  ImageDataMember ImgSupplyType
  {
    #keys: '1[114198.0.795673463]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Stock'
        Image: 'BOX'
        Quill: '(object.istype( ProductExternalSupply ) or object.istype( MaterialExternalSupply ) ) and object.AvailableFrom() <= object.Schedule().Time()'
        Value: 'Stock'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'In transit'
        Image: 'TRUCK_RED'
        Quill: '(object.istype( ProductExternalSupply ) or object.istype( MaterialExternalSupply ) ) and object.AvailableFrom() > object.Schedule().Time()'
        Value: 'InTransit'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Planned supply'
        Image: 'GEAR'
        Quill: 'object.istype( ProductPlannedSupply ) or object.istype( MaterialPlannedSupply )'
        Value: 'Planned'
      }
    ]
  }
}
