Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticLogEntry
{
  #keys: '2[142652.0.1977914250][142652.0.1977914249]'
  Description:
  [*
    This `LibOpt_Statistic` is meant to count the occurences of `LibOpt_SnapshotLogEntrys` with a common `LibOpt_SnapshotLogEntry.Details` message for a particular `LibOpt_Component` in each `LibOpt_Iteration` of `LibOpt_Run`.
    The aforementioned `LibOpt_SnapshotLogEntry.Details` message is stored on the `LogEntryDetails` attribute of this `LibOpt_StatisticLogEntry` type.
    
    Subclasses of this object are created to count the occurences for different types of `LibOpt_SnapshotLogEntry`.
  *]
  Parent: LibOpt_Statistic
  StructuredName: 'LibOpt_StatisticLogEntrys'
}
