Quintiq file version 2.0
#parent: #root
Method CheckHasSpecificComponent () const declarative remote as Boolean
{
  Description: 'Whether the `LibOpt_SnapshotLogEntrys` of this `LibOpt_StatisticLogEntry` are about a specific `LibOpt_Component`.'
  TextBody:
  [*
    // Note:
    //   - We can't use `not isnull( this.Component() )` as the check here, as the relation
    //     is pointed to the `LibOpt_Run.StartComponent` when this statistic is not about a
    //     a specific component.
    //   - See the `LibOpt_StatisticLogEntry::Create` static method for details.
    
    return guard( this.Focus() = this.Component().Name(), false );
  *]
}
