Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericExternalWorkOrderOperation
{
  #keys: '2[134450.0.135045273][134450.0.135045272]'
  Description:
  [*
    Concrete implementation of the ExternalWorkOrderOperation type.
    Project that needs to extend the functionalities of ExternalWorkOrderOperation should subclass from the parent ExternalWorkOrderOperation type instead.
  *]
  Parent: ExternalWorkOrderOperation
  StructuredName: 'GenericExternalWorkOrderOperations'
}
