Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedFeedbackProgramDetail
{
  #keys: '2[136602.1.318589357][136602.1.318589356]'
  Description:
  [*
    Imported program detail is subclass from ImportedShopFloorProgram object, created when import from MES.
    It is owned by schedule and contains the program detail information like reported program type, reported resource and etc.
  *]
  Parent: ImportedShopFloorProgram
  StructuredName: 'ImportedFeedbackProgramDetails'
}
