Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcProgramTypeConfiguration
{
  #keys: '1[155412.0.348640233]'
  Relation: ProgramTypeConfiguration
  TypeIndex: ProgramTypeConfiguration
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155412.0.348640234]'
      TypeIndexExpression: 'this.ProgramDefinitionID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155412.0.348640235]'
      TypeIndexExpression: 'this.ProgramSetID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[155412.0.348640236]'
      TypeIndexExpression: 'this.ProgramTypeID()'
    }
  ]
}
