Quintiq file version 2.0
#parent: #root
Attribute IterationNr
{
  #keys: '3[139164.5.1065485478][139164.5.1065485477][139164.5.1065485479]'
  Description:
  [*
    A global iteration number.
    The value of the `IterationNr` atttribute is 1 for first iteration in a run. 
    Each new iteration in the same run has an `IterationNr` that is 1 higher than the previous iteration on that run.
    Note: All iterations are taken into account, including iterations on different depths.
  *]
  ValueType: Number
}
