Quintiq file version 2.0
#parent: #root
Constraint HasNoDatasetCopy
{
  #keys: '2[141860.2.825466880][141860.2.825466881]'
  ConstraintCondition:
  [*
    value := this.NrOfDatasetCopies() = 0;
    return value;
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::LibOpt_Iteration_NoDatasetCopies( this.NrOfDatasetCopies() );@'
  Description:
  [*
    This constraint is violated when a dataset copy has been created (and not deleted) during this iteration.
    A dataset copy icon appears in the 'Iterations' form when this constraint is violated.
  *]
}
