Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcLastSnapshotSuboptimizer
{
  #keys: '1[151132.0.165910211]'
  Description: 'Calculate the last `LibOpt_SnapshotSuboptimizer` that is linked to this `LibOpt_Iteration`.'
  Expression:
  [*
    result := maxselect( this, IterationPartNM.IterationPart.Snapshot.astype( LibOpt_SnapshotSuboptimizer ), snapshotsuboptimizer,
                         // FILTER
                         true,
                         // SORTING
                         snapshotsuboptimizer.SequenceNr()
                       );
    
    return result;
  *]
  Relation: LastSnapshotSuboptimizer
}
