Quintiq file version 2.0
#parent: #root
Function CalcPath
{
  TextBody:
  [*
    // mlr7 Jul-27-2018 (created)
    
    componentsnapshots := selectsortedset( this, IterationPartNM.IterationPart.SnapshotComponent, snapshot,
                                           guard( snapshot.Parent().astype( LibOpt_SnapshotComponent ).Component().istype( LibOpt_Switch ), false )
                                           or snapshot.ChildrenAsSnapshotComponent( relsize ) = 0,
                                           snapshot.SequenceNr() );
    value := selectvalues( componentsnapshots, Elements, snapshot, true, snapshot.Name() ).ToString( LibOpt_Component::PathDelimiter() );
    
    this.Path( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
