Quintiq file version 2.0
#parent: #root
StaticMethod SelectRelatedIssuesPrecondition (const LibOpt_Iterations iterations) const remote as Boolean
{
  Description: '[Used in GUI] Checks whether the action to "select related issues" is allowed for any of the given `LibOpt_Iterations` (iterations). If not, provide feedback.'
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback();
    
    if( not feedbackobj.CheckHard( exists( iterations, Elements, iteration,
                                           iteration.NrOfIssues() > 0
                                         )
                                 )
      )
    {
      feedbackobj.AddHard( Translations::LibOpt_Issue_NoRelatedIterations() );
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
