Quintiq file version 2.0
#parent: #root
Method POAInitializationForConfigurableRules (SuboptimizerPOACombiLeg_SequenceCombiLeg poa, CombiLegs combilegs, Operation_SCs operations)
{
  Description: 'add expressions and constraints for program configurable rules'
  TextBody:
  [*
    // zyi1 Jul-21-2021 (created)
    // the handling of configurable rules depends on RuleSubType's  IsCumulativeValueNeeded and IsCheckOnPreviousOperations
    //  IsCumulativeValueNeeded   IsCheckOnPreviousOperations   handling
    //     true                       false                     characteristic expression + constraint
    //     false                      true                      add to transition in sequencing expression, or allowed transition constraint
    //                                                          i), if is hard for optimizer or is a phase transition rule,  then add to allowed transition constraint
    //                                                          ii, otherwise add to sequencing transition
    //     false                      false                     IsAllowed of OperationOnPPCOnResrouce ( not allwed operation won't be added to combileg ), nothing to do in poa
    //     true                       true                      N/A
    this.POAAddExpressionsAndEarliestStartForCumulativeValues( poa, combilegs, operations );
  *]
}
