Quintiq file version 2.0
#parent: #root
Method POAAddExpressions (SuboptimizerPOACombiLeg_SequenceCombiLeg poa, CombiLegs combilegs, Operation_SCs operations)
{
  TextBody:
  [*
    // zyi1 Jul-15-2021 (created)
    this.POAAddExpressionNrTasksInLeg( poa, operations );
    this.POAAddExpressionsTime( poa, combilegs, operations );
    this.POAAddExpressionSoftRulePenalty( poa, combilegs, operations );
    this.POAAddExpressionSoftRulePenalty_MatrixFilling( poa, combilegs, operations );
    this.POAAddExpressionUnplannedCollectionPenalty( poa, operations );
    this.POAAddExpressionDummyOrders( poa, combilegs, operations );
    
    this.POAInitializationForConfigurableRules( poa, combilegs, operations );
    this.POAInitializationForShutdownRules( poa, combilegs, operations );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
