Quintiq file version 2.0
#parent: #root
Method POAAddNodesDummyStartEnd (SuboptimizerPOACombiLeg_SequenceCombiLeg poa, CombiLegs combilegs)
{
  TextBody:
  [*
    // zyi1 Jul-15-2021 (created)
    traverse( combilegs, Elements, combileg )
    {
      dummystartnode := poa.AddNode( SuboptimizerPOACombiLeg::NamePOADummyStart( combileg ), combileg );
      dummyendnode := poa.AddNode( SuboptimizerPOACombiLeg::NamePOADummyEnd( combileg ), combileg );
      combilegstartnode := poa.AddNode( SuboptimizerPOACombiLeg::NamePOACombiLegStart( combileg ), combileg );
      combilegendnode := poa.AddNode( SuboptimizerPOACombiLeg::NamePOACombiLegEnd( combileg ), combileg );
      if( this.Run().DebugScope() )
      {
        dummystartnode.CacheId( dummystartnode.Role() );
        dummyendnode.CacheId( dummyendnode.Role() );
        combilegstartnode.CacheId( combilegstartnode.Role() );
        combilegendnode.CacheId( combilegendnode.Role() );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
