Quintiq file version 2.0
#parent: #root
Method POAAddPathsCollectionTypeUnplanned (SuboptimizerPOACombiLeg_SequenceCombiLeg poa, CombiLegs combilegs)
{
  TextBody:
  [*
    // zyi1 Jul-15-2021 (created)
    //we allow POA to unschedule any not frozen operation and let the KPI DueInSchedulingHorizonButNotPlanned take care of sufficiently penalizing those operations that must be scheduled
    
    collectiontype := poa.NewCollectionType( SuboptimizerPOACombiLeg::NamePOAPathCollectionTypeUnplanned() );
    
    collectiontype.MinCount( 1 );
    collectiontype.MaxCount( 1 );
    
    // All nodes are allowed to be unplanned
    nodesallowed := POAPossible::N( poa, SuboptimizerPOACombiLeg::NamePOAPossibleNodesAllowedCollectionUnplannedOperations(), true );
    collectiontype.NodesAllowed( nodesallowed );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
