Quintiq file version 2.0
#parent: #root
Method POAAddConstraints (SuboptimizerPOACombiLeg_SequenceCombiLeg poa, CombiLegs combilegs, Operation_SCs operations)
{
  TextBody:
  [*
    // zyi1 Jul-15-2021 (created)
    resources := selectset( combilegs, Elements.CombiLegOnCombiPhase.CombiProgramPhase.CombiProgramType.CombiProgramSet.Resource_SC, res, true );
    
    this.POAAddConstraintEarliestStart( poa, combilegs, operations );
    this.POAAddConstraintEndPathNrTasksInLeg( poa, combilegs );
    this.POAAddConstraintLatestEnd( poa, combilegs, operations );
    this.POAAddConstraintOperationAllowedOnLeg( poa, combilegs, operations );
    this.POAAddConstraintOperationAllowedOnResourcePath( poa, operations, resources );
    this.POAAddConstraintsTransitionAllowed( poa, combilegs, operations );
    this.POAAddConstraintMakespan( poa, combilegs );
    this.POAAddConstraintMPSWindowEnd( poa, combilegs, operations );
    this.POAAddConstraintKeepShutdownPosition( poa, combilegs );
    this.POAAddConstraintResetNrTasks( poa, combilegs );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
