Quintiq file version 2.0
#parent: #root
Method POAAddNodesOperations (SuboptimizerPOACombiLeg_SequenceCombiLeg poa, CombiLegs combilegs, Operation_SCs operations)
{
  TextBody:
  [*
    // zyi1 Jul-15-2021 (created)
    //Create one node for each operations
    debuginfo( ' nodes: ', operations.Size() );
    traverse( operations, Elements, operation )
    {
      node := poa.AddNode( SuboptimizerPOACombiLeg::NamePOANodeOperation( operation ), operation ); 
      node.CacheId( operation.OperationID() );
      
      unplancost := this.Settings().UnplannedCost(); 
      node.UnplannedCost( unplancost );  
    }
  *]
}
