Quintiq file version 2.0
#parent: #root
StaticMethod NamePOAExpression (Characteristic characteristic, Boolean isminrule, ProgramSetConfiguration programsetconfig, 
  Boolean isphaserule, Boolean isshutdownrule) const as String
{
  TextBody:
  [*
    // zyi1 Jul-21-2021 (created)
    return "Characteristic" + characteristic.Name()
           + ifexpr( isminrule, "Minimum", "Maximum" )
           + programsetconfig.Name()
           + SuboptimizerPOACombiLeg::NamePOARuleType( isphaserule, isshutdownrule ) 
           + "Expression";
  *]
}
