Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run owner, owning SettingsProgramPOACombiLegForPOA settings, owning StrategyForSuboptimizerProgramPOACombiLeg strategy, 
  String name, Boolean iscombigen, Boolean isconstructionphase, 
  Boolean istwonodeimprovement) as SuboptimizerPOACombiLeg
{
  TextBody:
  [*
    return owner.Component( relnew,
                            SuboptimizerPOACombiLeg,
                            Name := name,
                            Settings := & settings,
                            Strategy := & strategy,
                            IsCombiGeneration := iscombigen,
                            IsConstructionPhase := isconstructionphase,
                            IsTwoNodeImprovement := istwonodeimprovement );
  *]
}
