Quintiq file version 2.0
#parent: #root
StaticMethod NamePOAValueSetEarliestStartCharacteristic (Characteristic characteristic, Boolean isminrule, ProgramSetConfiguration programsetconfig, 
  Boolean isphaserule, Boolean isshutdown) const as String
{
  TextBody:
  [*
    // zyi1 Jul-21-2021 (created)
    value := 'ValueSetEarliestStart' 
              + characteristic.Name()
              + ifexpr( isminrule, "Minimum", "Maximum" )
              + programsetconfig.Name()
              + ifexpr( isphaserule, "PerPhase", "PerProgram" )
              + ifexpr( isshutdown, "Shutdown", "" );
    
    return value;
  *]
}
