Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedProgramSetConfiguration
{
  #keys: '1[143388.0.2018550955]'
  Relation: ImportedProgramSetConfiguration
  TypeIndex: ImportedProgramSetConfiguration
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2018550956]'
      TypeIndexExpression: 'this.FromProgramDefinitionConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2018550957]'
      TypeIndexExpression: 'this.FromProgramSetConfigurationID()'
    }
  ]
}
