Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibPTF_TestScript
{
  #keys: '5[105226.0.216765927][105226.0.216765925][0.0.0][105226.0.216765926][105226.0.216765930]'
  BaseType: Object
  OnCommit:
  [*
    // Calling here instead of OnCreate()
    this.SetActionScript();
  *]
  OnCreate:
  [*
    /* IMPORTANT, can uncomment when there is no parse error for OnCreate for shadow object
    Also, remember to remove the SetActionScript() method call in LibPTF_TestScript::Create() static method
    */
    
    //this.SetActionScript();
  *]
  StructuredName: 'LibPTF_TestScripts'
}
