Quintiq file version 2.0
#parent: #root
StaticMethod GetExtendedSimpleDemoActionScript () as String
{
  Description: 'Extended simple demo action script'
  TextBody:
  [*
    return
    '/*
      Sample test script that only execute some simple actions (extended with Profiler)
    */
    
    StartProfiler;
    
    CreateData;
    ResetProfiler CreateDataProfile.txt;
    
    // Order planning is now an asynchronous action
    // PlanOrders;
    AsyncPlanOrders;
    DeleteData;
    StopProfiler SimpleScriptProfile.txt;
    
    Auto-Close;
    ';
  *]
}
