Quintiq file version 2.0
#parent: #root
StaticMethod CreateFullDemo (LibPTF_TestScenario owner)
{
  Description: 'Create full demo script'
  TextBody:
  [*
    clienttype              := "Thin Client";
    customargument          := "";
    description             := "Demo script showing all functionalities";
    isscriptvalid           := true;
    loggingoptions          := "Full";
    maxstartclientdelay     := Duration::Seconds( 5 );
    minstartclientdelay     := Duration::Seconds( 1 );
    nrofsimultaneoussession := 3;
    offset                  := Duration::Zero();
    password                := "";
    project                 := "QuiCoWithPTF";
    totalnrofsessions       := 6;
    user                    := "administrator";
    view                    := "Planning";
    dataset                 := "Company";
    datasetfolder           := "root";
    datasetkind             := "Company";
    actionscript            := LibPTF_TestScript::GetFullDemoActionScript();
    
    LibPTF_TestScript::Create( owner,
                               clienttype,
                               customargument,
                               description,
                               isscriptvalid,
                               loggingoptions,
                               maxstartclientdelay,
                               minstartclientdelay,
                               nrofsimultaneoussession,
                               offset,
                               actionscript,
                               password,
                               project,
                               totalnrofsessions,
                               user,
                               view,
                               dataset,
                               datasetfolder,
                               datasetkind
                             );
  *]
}
