Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibPTF_TestScenario owner, String clienttype, String customargument, 
  String description, Boolean isscriptvalid, String loggingoptions, 
  Duration maxstartclientdelay, Duration minstartclientdelay, Number nrofsimultaneoussession, 
  Duration offset, String actionscript, String password, 
  String project, Number totalnrofsessions, String user, 
  String view, String dataset, String datasetfolder, 
  String datasetkind) as LibPTF_TestScript
{
  Description: 'Creates a LibPTF_TestScript object'
  TextBody:
  [*
    script := owner.LibPTF_TestScript( relnew,
                                       ClientType               := clienttype,
                                       CustomArgument           := customargument,
                                       Description              := description,
                                       IsScriptValid            := isscriptvalid,
                                       LoggingOptions           := loggingoptions,
                                       MaxStartClientDelay      := maxstartclientdelay,
                                       MinStartClientDelay      := minstartclientdelay,
                                       NrOfSimultaneousSessions := nrofsimultaneoussession,
                                       Offset                   := offset,
                                       ActionScript             := actionscript,
                                       Password                 := password,
                                       Project                  := project,
                                       TotalNrOfSessions        := totalnrofsessions,
                                       User                     := user,
                                       View                     := view,
                                       Dataset                  := dataset,
                                       DatasetFolder            := datasetfolder,
                                       DatasetKind              := datasetkind
                           );
    
    // move the line below from OnCreate()
    script.SetActionScript();
    
    return script;
  *]
}
