Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    isexternalwooresourcealloweds := construct( Booleans );
    ispositiveexternalprocessdurations := construct( Booleans );
    processdurations := construct( Durations );
    
    return this.GetAllTestVariants( isexternalwooresourcealloweds,
                                    ispositiveexternalprocessdurations,
                                    processdurations );
  *]
}
