Quintiq file version 2.0
#parent: #root
Method TestProcessDurationForPlanUnitDependency (Schedule schedule)
{
  Description: "Test spliited plan unit's operations process duration"
  TextBody:
  [*
    // Propagate declarative attribute
    Transaction::Transaction().Propagate( attribute( OperationOnResource, ProcessDuration ) );
    
    isValid := forallexists( schedule, Operation_SC.OperationOnResource, oor,
                             oor.ProcessDuration() = oor.ProcessDurationPerQuantity() * oor.Operation_SC().PlanUnit_SC().Quantity() + oor.FixedProcessDuration() );
    
    this.Run().AssertTrue( isValid );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
