Quintiq file version 2.0
#parent: #root
Method AddDemandsBefore (Demands demands, DemandInBatch reference, Boolean skipbatchquantitycheck) as owning DemandInBatches
{
  Description: 'Adds demands before the specified demand in batch (reference).'
  TextBody:
  [*
    demandinbatches := construct( DemandInBatches );
    
    if( skipbatchquantitycheck )
    {
      this.AddDemandsBeforeInFull( demands, reference );
    }
    else
    {
      this.AddDemandsBefore( demands, reference );
    }
    
    return &demandinbatches;
  *]
}
