Quintiq file version 2.0
#parent: #root
Method CheckIsDemandNotFullyFulfilled (Demand demand) declarative remote as Boolean
{
  Description: 'Checks if this demand is not fully fulfilled'
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    value := not demand.IsFullyFulfilled();
    
    if( not feedbackobject.CheckSoft( value ) )
    {
      feedbackobject.AddSoft( Translations::SC_DemandFullyFulfilled( demand ) );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
