Quintiq file version 2.0
#parent: #root
Method CheckIsDemandAllowedInDemandBatchType (Demands demands, DemandBatchType demandbatchtype) declarative remote as Boolean
{
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := forall( demands, Elements, demand, true,
                     this.CheckIsDemandAllowedInDemandBatchType( demand, demandbatchtype ) );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::SC_Demand_NotAllowedOnBatchType( this.BatchType() ) );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
