Quintiq file version 2.0
#parent: #root
Method CheckDemandHasSameStockingPointWithDemandBatch (Demands demands) declarative remote as Boolean
{
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := forall( demands, Elements, demand, true,
                     this.CheckDemandHasSameStockingPointWithDemandBatch( demand ) );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::SC_Demand_HasDifferentStockingPointWithDemandBatch() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
