Quintiq file version 2.0
#parent: #root
StaticMethod CheckDemandHasCommonAllowedBatchType (Demands demands) declarative remote as Boolean
{
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    
    batchtypes := DemandBatchType::GetCommonBatchTypes( demands );
    value := batchtypes.Size() > 0;
    
    if( not feedbackobject.CheckHard( value ))
    {
      feedbackobject.AddHard( Translations::SC_Demand_DoesNotHaveCommonAllowedDemandBatchType());
    }
    
    return feedbackobject.IsAllowed();
  *]
}
