Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotLocked (DemandBatches demandBatches, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether the task is locked by optimization.'
  TextBody:
  [*
    value := not exists( demandBatches, Elements.DemandInBatch.Demand, demand, demand.IsLocked() )
             and not exists( demandBatches, Elements, demandBatch, demandBatch.IsLocked() );
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::DemandBatch_DeleteBatchesLockedByOptimizerConfirmation();
    }
    
    return value;
  *]
}
