Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotFrozen (DemandBatches demandBatches, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if task is in frozen period or freeze by user.'
  TextBody:
  [*
    value := not exists( demandBatches, Elements.DemandInBatch.Demand, demand, demand.IsFrozenInSchedule() )
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_DeleteFrozenBatchesConfirmation();
    }
    
    return value;
  *]
}
