Quintiq file version 2.0
#parent: #root
StaticMethod RemoveAllowed (DemandBatches demandbatches, Boolean skipsoftcheck) declarative remote as Boolean
{
  Description: 'Checks if batches can be removed.'
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := DemandBatch::RemoveAllowedHard( demandbatches );
    
    if( value and not skipsoftcheck )
    {
      value := DemandBatch::RemoveAllowedSoft( demandbatches );  
    }
    return feedbackobject.IsAllowedWithOverride( skipsoftcheck );
  *]
}
