Quintiq file version 2.0
#parent: #root
StaticMethod CheckDemandsBatchingCompatibility (Demands demands) declarative remote as Boolean
{
  Description: 'Checks if demands are compatible to each other.'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    DemandBatch::CheckDemandHasSameStockingPoint( demands );
    DemandBatch::CheckDemandHasAllowedBatchType( demands )
    DemandBatch::CheckDemandHasCommonAllowedBatchType( demands );
    
    return feedback.IsAllowed();
  *]
}
