Quintiq file version 2.0
#parent: #root
StaticMethod CheckDemandHasAllowedBatchType (Demands demands) declarative remote as Boolean
{
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := forall( demands, Elements, demand, true, demand.HasAllowedBatchType() );
    
    if( not feedbackobject.CheckHard( value ))
    {
      feedbackobject.AddHard( Translations::SC_Demand_DoesNotHaveAllowedDemandBatchType());
    }
    
    return feedbackobject.IsAllowed();
  *]
}
