Quintiq file version 2.0
#parent: #root
Method CheckHasRouting (output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether this product in stocking point has any routings to use.'
  TextBody:
  [*
    // WOI1 Nov-25-2016 (created)
    // less expensive to calculate it once and store in attribute rather than per precondition check
    // also to avoid multiple feedback texts when using exist quantor to check each of its product in stocking point
    value := this.HasRouting(); 
    
    if( not value )
    {
      feedback_o := Translations::SC_ProductInStockingPoint_CannotCreateWO_NoAvailableRouting();
    }
    
    return value;
  *]
}
