Quintiq file version 2.0
#parent: #root
MethodOverride GetDateOfFirstRecurrence (Date startOfPeriod_i, Date earliestStart_i) declarative remote as Date
{
  TextBody:
  [*
    timezone := this.Event().Calendar().GetTimeZone();
    
    return LibCal_RecurrencePatternMonthly::GetDateOfFirstRecurrence( timezone, startOfPeriod_i, this.Event().StartTimeOfDay(), this.Event().Duration(), this.Event().EndTimeOfDay(),
                                                                      earliestStart_i, this.RecurrenceInterval(),
                                                                      this.IsDay(), this.Day(), this.PatternWeekOfMonth(), this.PatternDayOfWeek() );
  *]
}
