Quintiq file version 2.0
#parent: #root
MethodOverride GetInfo () declarative as String
{
  TextBody:
  [*
    value := "";
    
    if( this.IsDay() )
    {
      value := "day " + [String]this.Day();
    }
    else
    {
      value := "the " + this.PatternWeekOfMonth() + " " + this.PatternDayOfWeek();
    }
    
    month := ifexpr( this.RecurrenceInterval() = 1, "month", [String]this.RecurrenceInterval() + " months" );
    
    value := "on " + value + " of every " + month;
    
    return value;
  *]
}
