Quintiq file version 2.0
#parent: #root
StaticMethod GetDateOfNextRecurrence (Date dateOfRecurrence_i, Number recurrenceInterval_i) declarative remote as Date
{
  TextBody:
  [*
    // GetDateOfNextRecurrence returns the start of the next applicable month.
    // GetDateOfNextOccurrence needs to be used after that to determine the applicable day of the month.
    year  := dateOfRecurrence_i.Year();
    month := dateOfRecurrence_i.Month();
    
    for( j := 1; j <= recurrenceInterval_i; j++ )  // recurrenceInterval_i = every number of months
    {
      month++;
      if( month > 12 )
      {
        year++;
        month := 1;
      }
    }
    
    date := Date::Construct( year, month, 1 );
    
    return date;
  *]
}
