Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibCal_Event owner_i, Number dayOfMonth_i) as LibCal_RecurrencePatternMonthly
{
  TextBody:
  [*
    return owner_i.RecurrencePattern( relnew, LibCal_RecurrencePatternMonthly,
                                      PatternType := LibCal_RecurrencePattern::TYPE_MONTHLY(),
                                      Day         := dayOfMonth_i,
                                      IsDay       := true );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
