Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibCal_Event owner_i, String weekOfMonth_i, String dayOfWeek_i) as LibCal_RecurrencePatternMonthly
{
  TextBody:
  [*
    return owner_i.RecurrencePattern( relnew, LibCal_RecurrencePatternMonthly,
                                      PatternType        := LibCal_RecurrencePattern::TYPE_MONTHLY(),
                                      PatternWeekOfMonth := weekOfMonth_i,
                                      PatternDayOfWeek   := dayOfWeek_i,
                                      IsDay              := false );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
