Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_ComponentConfiguration
{
  #keys: '5[139164.0.139864257][139164.0.139864255][0.0.0][139164.0.139864256][139164.0.139864258]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_ComponentConfiguration` object is an abstract class that can be used by any object that needs a specific configuration to work.
    For example, if a setting cannot be negative, we cannot enforce this in the type system, but we can show a warning. This type allows us to write the warning.
    
    By overriding the `GetConfigurationErrors` method, a new check can be created which checks if the object is correctly configured. Don't forget to call `super.GetConfigurationErrors`!
  *]
  StructuredName: 'LibOpt_ComponentConfigurations'
  InterfaceProperties { Accessibility: 'Extensible' }
}
