Quintiq file version 2.0
#parent: #root
Method Update (JSON planningConfiguration)
{
  Description: 'Updates planning configuration based on JSON data.'
  TextBody:
  [*
    // Update time
    this.HasUserTime( true );
    this.UserTime( ImportedPlanningConfiguration::GetHorizonStart( planningConfiguration ) );
    this.TimeZone( ImportedPlanningConfiguration::GetTimeZone( planningConfiguration ) );
    this.SchedulingWindow( Duration::Days( 7 ) );
    this.CapacityPlanningNumberOfBuckets( 1 );
    this.FSPLMaxNrOfCycles( 1 );
  *]
}
