Quintiq file version 2.0
#parent: #root
StaticMethod ParseFCjson (Schedule owner, JSON planningConfiguration) as ImportedPlanningConfiguration
{
  Description: 'Parse JSON data from factory cockpit.'
  TextBody:
  [*
    importedPlanningConfiguration := owner.ImportedPlanningConfiguration();
    
    if( isnull( importedPlanningConfiguration ) )
    {
      importedPlanningConfiguration := owner.ImportedPlanningConfiguration( relnew, ID := owner.MDSSchedule().Name() ); 
    }
    
    importedPlanningConfiguration.Update( planningConfiguration ); 
    
    return importedPlanningConfiguration;
  *]
}
