Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_Conditional
{
  #keys: '5[141860.2.188287836][141860.2.188287834][0.0.0][141860.2.188287835][141860.2.188287837]'
  BaseType: Object
  Description:
  [*
    The base type of all conditionals. This type has 2 direct subtypes:
    - `LibOpt_BreakpointConditional`, which is a supertype for all breakpoint types.
        These breakpoint types can be used to conditionally pause the optimizer during an optimizer run by attaching a `LibOpt_BreakpointConditional` object to a `LibOpt_BreakpointPosition`. 
    - `LibOpt_DatasetCopyConditional`, which is a supertype for all dataset copy types. 
        These dataset copy types can be used to conditionally create dataset copies during an optimizer run by attaching a `LibOpt_DatasetCopyConditional` object to a `LibOpt_BreakpointPosition`. 
    Breakpoints and dataset copies can be set from various points in the UI. They are most commonly set from the 'Component positions' form.
  *]
  StructuredName: 'LibOpt_Conditionals'
  InterfaceProperties { Accessibility: 'Extensible' }
}
