Quintiq file version 2.0
#parent: #root
MethodOverride TransformDataToSetObject (Object object_i, LibDEF_SetObject setObject_i)
{
  TextBody:
  [*
    // 1) Cast the input datatype as the type of data to be transformed.
    dataInstance := object_i.astype( IntegrationConfiguration );
    
    // 2) Create an instance of LibDMCSC_Plan with the datatype instance.
    mpsPlanParameters := setObject_i.astype( LibDEC_SC_MPSPlanParameters );
    
    // 3) Update attributes.
    mpsPlanParameters.ID( dataInstance.ID() );
    mpsPlanParameters.SchedulerMPSPlanHorizon( dataInstance.MPSPlanHorizon() );
    mpsPlanParameters.DatasetID( dataInstance.MPSDatasetID() );
  *]
}
