Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization BatchResource
{
  #keys: '2[100134.0.39905812][100134.0.39905809]'
  Description:
  [*
    Resource that processes material  in batch. To plan operations on this resource, the operations have to be
    grouped in a batch first, and then the batch is assigned to the resource.
  *]
  OnDelete:
  [*
    /* gooi: removed on 20nov2009: Deletion of declarative instantiated object is NOT needed :)
    traverse( this, BatchOnResource, batchallowed )
    {
      batchallowed.Delete();
    }
  *]
  Parent: Resource_SC
  StructuredName: 'BatchResources'
}
