Quintiq file version 2.0
#parent: #root
FunctionOverride CalcEarliestAvailable
{
  TextBody:
  [*
    start := this.Schedule().Time();
    
    if( not isnull( this.Last() ) )
    {
      start := maxvalue( start, this.Last().End() );
    }
    
    if( this.HasFeedback() )
    {
      start := maxvalue( start, this.LastFeedbackBatchInSchedule().End() );
    }
    
    earliestavailable := guard( this.ResourceCalendar().NextAvailable( start ), start );
    
    this.EarliestAvailable( earliestavailable );
  *]
}
