Quintiq file version 2.0
#parent: #root
MethodOverride CheckIsStoppageSchedulingAllowed (String type) declarative remote as Boolean
{
  TextBody:
  [*
    // Currently not support stoppage scheduling in batch resource
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := false;
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::SC_SchedulingNotSupportBatchResource( type ) );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
