Quintiq file version 2.0
#parent: #root
Method PlanLast (BatchTasks batchtasks)
{
  Description: 'Move all tasks of batch to last'
  TextBody:
  [*
    batchtasks := selectsortedset( batchtasks, Elements, task, true, task.SequenceNr() );
    operations := selectset( batchtasks, Elements.Batch.BatchSequenceElement.Operation_SC, op, true );
    Operation_SC::SetIsPlanning( operations, true );
    
    traverse( batchtasks, Elements, batchtask )
    {
      if( this.IsPlanRelatedOperations() )
      {
        traverse( batchtask, Batch.BatchSequenceElement.Operation_SC, op )
        {
          Schedule::PlanRelatedOperationsBefore( op, this, null( Task_SC ), true, false );
        }
      }
    
      this.PlanLast( batchtask.Batch() );
    }
    
    this.Schedule().AutomaticProductBasedMaterialReservationBySorting();
    Operation_SC::SetIsPlanning( operations, false );
  *]
}
