Quintiq file version 2.0
#parent: #root
Method AddToQueue
{
  Description: 'Add the items in the template to the queue.'
  TextBody:
  [*
    // afn3 Oct-16-2019 (created)
    
    seq := this.BenchmarkTrackingDataset().RunSequence();
    for( x := 0; x < this.Repetition(); x := x + 1 )
    {
      traverse( this, Element, e )
      {
        for ( y := 0; y < e.Repetition(); y := y + 1 )
        {
          LibOpt_BT_RunSequenceElement::Create( seq, e.TrackingTableCell(), seq.Last() );
        }
      }
    }
    
    seq.NotifyNewElements();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
