Quintiq file version 2.0
#parent: #root
Method InitPOAGoals (SuboptimizerSequencingPOA_SequencingPOA poa, TransientDataSuboptimizerSequencing transientdata)
{
  TextBody:
  [*
    parameters := this.Settings();
    
    // Minimize the sequence penalties
    goalsequencepenalty := poa.NewSingleGoal( SuboptimizerSequencingPOA::NamePOAGoalSequencePenalty() );
    goalsequencepenalty.Expression( poa.Expression( SuboptimizerSequencingPOA::NamePOAExpressionSequencePenalty() ) );
    goalsequencepenalty.Factor( parameters.SequencePenaltyFactor() ); 
    goalsequencepenalty.Power( OptimizerRun::GetPOAPower( parameters.SequencePenaltyPower() ) );
    
    // The model can be extended in the following method
    this.InitPOAGoalsCustom( poa, transientdata );
  *]
}
