Quintiq file version 2.0
#parent: #root
Method InitPOANodes (SuboptimizerSequencingPOA_SequencingPOA poa, TransientDataSuboptimizerSequencing transientdata)
{
  TextBody:
  [*
    // add setup address nodes
    this.InitPOANodesSetupAddresses( poa, transientdata );
    
    // add operation nodes
    this.InitPOANodesOperations( poa, transientdata );
    
    // add 'makespan end' dummy node if needed:
    if( this.Settings().IsRespectMakespanKPI() )
    {
      this.InitPOANodeMakespanEnd( poa, transientdata );
    }
    
    // The model can be extended in the following method
    this.InitPOANodesCustom( poa, transientdata );
  *]
}
