Quintiq file version 2.0
#parent: #root
Method GetPathTypeName (ResourceInSuboptimizerSequencing resource) as String
{
  Description:
  [*
    If the given resource is exchangeable with all other resources in the same resource group, returns the name of the path type that represents that group.
    Else, returns the name of the path type that represents only the given resource.
  *]
  TextBody:
  [*
    // mbr23 Jan-28-2020 (created)
    pathtypename := "";
    if( resource.ResourceGroup().IsExchangable() )
    {
      pathtypename := SuboptimizerSequencingPOA::NamePOAPathResourceGroup( resource.ResourceGroup().ResourceGroup() );
    }
    else
    {
      pathtypename := SuboptimizerSequencingPOA::NamePOAPathResource( resource.Resource() );
    }
    return pathtypename;
  *]
}
