Quintiq file version 2.0
#parent: #root
Method InitPOAExpressions (SuboptimizerSequencingPOA_SequencingPOA poa, TransientDataSuboptimizerSequencing transientdata)
{
  Description: 'defines all needed expressions into the given POA.'
  TextBody:
  [*
    //time expression
    setup_transition := this.InitPOAExpressionTime( poa, transientdata );
    
    //sequence penalty expression
    this.InitPOAExpressionSequencePenalty( poa, transientdata, setup_transition );
    
    // The model can be extended in the following method
    this.InitPOAExpressionsCustom( poa, transientdata );
  *]
}
