Quintiq file version 2.0
#parent: #root
Method InitPOANodesSetupAddresses (SuboptimizerSequencingPOA_SequencingPOA poa, TransientDataSuboptimizerSequencing transientdata)
{
  Description: 'Adds one address node per setup address used by an operation in the input scope'
  TextBody:
  [*
    //Create one node for each setup address used by an operation in the input scope
    traverse( transientdata, OperationInSuboptimizerSequencing.SetupAddress, setupaddress )
    {
      poa.NewAddressNode( "SetupAddress", setupaddress ); // address name must match name of address type as defined in the POA tab
    }
  *]
}
