Quintiq file version 2.0
#parent: #root
Method InitPOAConstraintNodeAllowedOnMakespanPath (SuboptimizerSequencingPOA_SequencingPOA poa, TransientDataSuboptimizerSequencing transientdata)
{
  Description:
  [*
    Adds the constraint which only allows the `makespan end` node on the virtual makespan-end path. This constraint is always hard.
    (Technically not a POA constraint, but a NodesAllowed POAPossible)
  *]
  TextBody:
  [*
    default_allowed := false;
    nodepossible := POAPossible::N( poa, SuboptimizerSequencingPOA::NamePOAPossibleMakespan(), default_allowed );
    pathtype := poa.PathType( SuboptimizerSequencingPOA::NamePOAPathMakespan() );
    pathtype.NodesAllowed( nodepossible );
    
    makespanendnode := poa.Node( this );
    nodepossible.Set( makespanendnode, true ); // allow only the "makespan end" node
  *]
}
