Quintiq file version 2.0
#parent: #root
Method InitPOAConstraintsNodeAllowed (SuboptimizerSequencingPOA_SequencingPOA poa, TransientDataSuboptimizerSequencing transientdata)
{
  Description:
  [*
    Adds the constraints which tell which POA nodes are allowed on which paths. These constraints are always hard.
    (Technically not POA constraints, but NodesAllowed POAPossibles)
  *]
  TextBody:
  [*
    this.InitPOAConstraintOperationAllowedOnResource( poa, transientdata );
    
    if( this.Settings().IsRespectMakespanKPI() )
    {
      this.InitPOAConstraintNodeAllowedOnMakespanPath( poa, transientdata );
    }
  *]
}
