Quintiq file version 2.0
#parent: #root
MethodOverride ShouldRollback (const RealVector kpi_pre, const RealVector kpi_post) as Boolean
{
  TextBody:
  [*
    poasettings := select( this.Optimization().astype( Optimization ), Optimizer.astype( OptimizerSequencing ).Settings.astype( SettingsSequencing ).POA, poa, true );
    isforcehandleresult := poasettings.IsForceHandleResult();
    
    needrollback := super.ShouldRollback( kpi_pre, kpi_post );
    
    if( needrollback and isforcehandleresult )
    {
      needrollback := false;
    }
    
    return needrollback;
  *]
}
