Quintiq file version 2.0
#parent: #root
Method FindOrCreateTransparentNodesSet (SuboptimizerSequencingPOA_SequencingPOA poa, TransientDataSuboptimizerSequencing transientdata) as POANPossible
{
  Description: 'Find the existing TransparentNodeSet, if it does not exists then define it'
  TextBody:
  [*
    // Check if the transparent nodes have already been defined
    transparentnodes := guard( poa.Possible( SuboptimizerSequencingPOA::NamePOAPossibleTransparent() ).astype( POANPossible ),
                               null( POANPossible ) );
    
    // If not, create the POANPossible with the transparent nodes
    if( isnull( transparentnodes ) )
    {
      transparentnodes := this.CreateTransparentNodesSet( poa, transientdata );
    }
    
    return transparentnodes;
  *]
}
