Quintiq file version 2.0
#parent: #root
POAAlgorithm SequencingPOA
{
  #keys: '2[143908.0.1311091992][143908.0.1311091991]'
  ApiVersion: 1
  Description:
  [*
    This is the POA used in the SequencingMeta optimizer to sequence tasks on resources.
    Resources are represented as paths (or path types) and operations as nodes.
    Expressions include time and a sequence penalty.
    Setup durations are calulated using POAAddresses.
    Constraints include whether operations are allowed on resources, operations' EarliestStart and LatestEnd, order due dates, makespan, SumCompletionTime, precedence constraints, start-start time synchronization, and capacity constraints.
    There is an extra node type for the singleton node that represents the makespan end. This node type is chosen to be SuboptimizerSequencingPOA, just because any Quill type is required.
    For details we refer to the Optimization Solution Design document.
  *]
  IsDefinedWithWizard: false
  InterfaceProperties { Accessibility: 'Module' }
  POAAlgorithmAddress SetupAddress
  {
    InstanceType: SetupAddress
  }
  POAAlgorithmNode
  {
    InstanceType: OperationInSuboptimizerSequencing
    Text: '@this.Operation().OperationID()@'
  }
  POAAlgorithmNode
  {
    InstanceType: ResourceInSuboptimizerSequencing
  }
  POAAlgorithmNode
  {
    InstanceType: SuboptimizerSequencingPOA
    Text: 'makespan end'
  }
}
