Quintiq file version 2.0
#parent: #root
StaticMethod Strategy (SuboptimizerSequencingPOA_SequencingPOA poa, NamedValueTree settingsnvt, String name_logfile)
{
  Description: 'executes the POA strategy of the Sequencing optimizer.'
  TextBody:
  [*
    LibOpt_SuboptimizerPOA::StrategyStart( poa );
    
    // The NVT is unpacked to the settings object
    parameters := SuboptimizerSequencingPOA::ConvertToSettingsSequencingPOAForSuboptimizer( settingsnvt );
    
    // If the use empty strategy debug flag is set
    if( parameters.IsUseEmptyDebugStrategy() )
    {
      // Then call the empty strategy
      SuboptimizerSequencingPOA::StrategyEmpty( poa )
    }
    else
    {
      // Otherwise call the default strategy
      SuboptimizerSequencingPOA::StrategyDefault( poa, parameters, name_logfile );
    }
    
    LibOpt_SuboptimizerPOA::StrategyFinish( poa );
  *]
}
