Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run owner, String name, RunContextSetupAddress runcontext_setupaddress, 
  owning SettingsSequencingPOAForSuboptimizer settings, owning StrategyForSuboptimizerSequencingPOA strategy) as SuboptimizerSequencingPOA
{
  TextBody:
  [*
    // mbr23, 2020-01-28 (created)
    return owner.Component( relnew,
                            SuboptimizerSequencingPOA,
                            Name := name,
                            Settings := & settings,
                            Strategy := & strategy,
                            RunContextSetupAddress := runcontext_setupaddress );
  *]
}
