Quintiq file version 2.0
#parent: #root
StaticMethod ConvertToSettingsSequencingPOAForSuboptimizer (NamedValueTree nvt) as owning SettingsSequencingPOAForSuboptimizer
{
  Description: 'Converts the NVT to a settings object. The object is not owned yet.'
  TextBody:
  [*
    root := nvt.Root().AddChild( nvt.GetHandle( typeof( SettingsSequencingPOAForSuboptimizer ).Name() ) );
    
    traverse( nvt.Root().Children(), Elements, child, child <> root )
    {
      child.Move( root, true );
    }
    
    new_owned := NamedValueTreeIO::ImportObject( nvt, root, typeof( SettingsSequencingPOAForSuboptimizer ) ).astype( SettingsSequencingPOAForSuboptimizer );
    
    return &new_owned;
  *]
}
