Quintiq file version 2.0
#parent: #root
Method GetQueryAddConstraint (MdlConstraintElement constraint_i) as String
{
  Description: 'Helper method to construct an add Constraint column query'
  TextBody:
  [*
    // tgn3 Jun-17-2021 (created)
    
    tableName := constraint_i.Type().Name();
    attrName  := constraint_i.Name();
    valueType := constraint_i.ValueType().Name();
    
    query := "ALTER TABLE " + tableName + " ADD COLUMN '" + attrName + "' " + valueType + ";";
    
    return query;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
