Quintiq file version 2.0
#parent: #root
Method CheckIsCoreData (DataUpgradeIO duio_i, String tableRootObject_i) as Boolean
{
  Description:
  [*
    Verify if an opened DB file is a template.
    
    Assumption: If the table of the root object is empty, it's a template
  *]
  TextBody:
  [*
    // tgn3 Apr-13-2021 (created)
    
    // Core data is expected to have at least 1 record for the root object table
    recordCount := this.GetRecordCount( duio_i, tableRootObject_i );
    
    isCoreData := recordCount = 1;
    
    return isCoreData;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
