Quintiq file version 2.0
#parent: #root
StaticMethod GetKPIColumnsExtensible (structured_MdlKPIElement kpis_i)
{
  Description: 'May be used to specify additional KPI columns that DMF should include in template file exports. Simply specify the *kpiattribute* you wish to include in the scope of the export as in the example below.'
  TextBody:
  [*
    // tgn3 Jun-17-2021 (created)
    
    // Example
    //kpis_i.Add( kpiattribute( DMF_UpgradeabilityMetaData, KPI ) );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
