Quintiq file version 2.0
#parent: #root
StaticMethod GetConstraintColumnsExtensible (structured_MdlConstraintElement constraints_i) const remote
{
  Description: 'May be used to specify additional Constraint columns that DMF should include in template file exports. Simply specify the constraint you wish to include in the scope of the export as in the example below.'
  TextBody:
  [*
    // tgn3 Jun-17-2021 (created)
    
    // Example
    //constraints_i.Add( constraint( DMF_UpgradeabilityMetaData, Constraint ) );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
