Quintiq file version 2.0
#parent: #root
StaticMethod GetPatternSQLFile () const remote as String
{
  Description: 'Regex pattern to locate SQL files matching a specific format'
  TextBody:
  [*
    // tgn3 Apr-16-2021 (created)
    
    // Pattern: ^.*(\.sql|\.SQL)?$
    // Matches all files with .sql, .SQL or no extension
    escapedExtension := "\" + DMF_DBInterface::GetScriptFileExtension();
    
    return "^.*(" + escapedExtension + "|" + escapedExtension.ToUpper() + ")?$";
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
