Quintiq file version 2.0
#parent: #root
StaticMethod GetPatternDBFile () const remote as String
{
  Description: 'Helper regex pattern to locate all database files'
  TextBody:
  [*
    // tgn3 Apr-15-2021 (created)
    
    // Pattern: ^.*(\.db|\.DB)$
    // Matches all files with .db, .DB
    escapedExtension := "\" + DMF_DBInterface::GetDatabaseExtension();
    
    return "^.*(" + escapedExtension + "|" + escapedExtension.ToUpper() + ")$";
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
