Quintiq file version 2.0
#parent: #root
StaticMethod PrepareFolderStructure (String fileName_i)
{
  Description: 'Helper method to prepare a folder structure'
  TextBody:
  [*
    // tgn3 Apr-14-2021 (created)
    
    // This method assumes a filename is passed in
    folderPath := DMF_DBInterface::GetFolderFromFile( fileName_i );
    hasFolder  := OS::IsDirectory( folderPath );
    
    if( not hasFolder )
    {
      OS::CreateDirectory( folderPath );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
