Quintiq file version 2.0
#parent: #root
TableFunction CalcIsAllowed
{
  DefaultOutputFunction:
  [*
    // fon1 Aug-16-2016 (created)
    this.IsAllowed( true );
  *]
  OutputFunction:
  [*
    // fon1 Aug-16-2016 (created)
    this.IsAllowed( IsAllowed );
  *]
  TableDefinition: AllowedTools_SC
  FunctionColumnMatch
  {
    ColumnDefinition: Tool
    MatchExpression: 'this.Tool().Name()'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: ToolGroup
    MatchExpression: 'this.Tool().ToolGroupType()'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: ProductID
    MatchExpression: 'this.ToolTask().ProductID()'
    Operator: '='
  }
}
