Quintiq file version 2.0
#parent: #root
StaticMethod Create (Operation_SC fromOperation, Operation_SC toOperation) as TimeConstraintFinishToFinish
{
  Description: 'Creates an instance.'
  TextBody:
  [*
    return fromOperation.ToTimeConstraint( relnew,
                                           TimeConstraintFinishToFinish,
                                           ToOperationTimeConstraint := toOperation,
                                           ToOperation := toOperation,
                                           FromOperation := fromOperation );
  *]
}
