Quintiq file version 2.0
#parent: #root
Method Update (ImportedTechnicalConfiguration importedTechnicalConfiguration)
{
  TextBody:
  [*
    if( not isnull( importedTechnicalConfiguration ) )
    {
      this.IsDemoMode( importedTechnicalConfiguration.IsDemoMode() );
      this.IsLotLeadTimeLogicOn( importedTechnicalConfiguration.IsLotLeadTimeLogicOn() );
      this.IsResourceConnectionEnabled( importedTechnicalConfiguration.IsResourceConnectionEnabled() );
      this.IsTaskHeightBasedOnOperationWidth( importedTechnicalConfiguration.IsTaskHeightBasedOnOperationWidth() );
      this.IsDataDrivenTimeConstraintsMode( importedTechnicalConfiguration.IsDataDrivenTimeConstraintsMode() );
      this.IsToolSimulationOn( importedTechnicalConfiguration.IsToolSimulationOn() );
      this.RunArchivingHorizon( importedTechnicalConfiguration.RunArchivingHorizon() );
      this.IsImportRelationBetweenFeedbackTaskAndProgram( importedTechnicalConfiguration.IsImportRelationBetweenFeedbackTaskAndProgram() );
      this.IsSequencingOptimizerEnabled( importedTechnicalConfiguration.IsSequencingOptimizerEnabled() );
      // Disabled for beta program optimizer
      //this.IsProgramOptimizerEnabled( importedTechnicalConfiguration.IsProgramOptimizerEnabled() );
    }
  *]
}
