Quintiq file version 2.0
#parent: #root
Method MoveCombiLegAfter (CombiLeg combileg, OperationInCombiProgramSet after)
{
  Description: 'move all the operation of the combileg after the aftercombielement in the combiprogramset'
  TextBody:
  [*
    // zyi1 Jul-19-2021 (created)
    opcombileg := combileg.FirstOperation();
    
    while( not isnull( opcombileg ) )
    {
      element := select( opcombileg, OperationInCombiProgramSet, oicps, oicps.CombiProgramSet() = this );
      
      if( not isnull( element ) )
      {
        this.MoveAfterOperation( element, after );
      }
      else
      {
        this.MoveFirstOperation( element );
      }
      
      after := element;
      opcombileg := opcombileg.NextOperation();
    }
  *]
}
