Quintiq file version 2.0
#parent: #root
Method SetOptimizerSetting (ImportedOptimizationServiceParameter optimizationServiceParameter)
{
  Description: 'Sets optimizer settings based on optimization service parameters.'
  TextBody:
  [*
    // Get existing optimizer setting
    optimizersetting := this.UserSetting();
    
    // Create new setting if doesn't exist
    if( isnull( optimizersetting ) )
    {
      optimizersetting := OptimizerUserSettingSequencing::Create( this, optimizationServiceParameter.Schedule().MDSSchedule().Name() );
    }
    
    optimizersetting.Update( optimizationServiceParameter );
  *]
}
