Quintiq file version 2.0
#parent: #root
TypeDataInterface LibSM_Scenario
{
  TypeKey: '[107590.0.242038703]'
  ImageDataMember ImgHasDataset
  {
    #keys: '1[110852.0.459025947]'
    Description: 'Indicates if scenario has a matching dataset object.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Scenario has a valid dataset'
        Image: 'DATA_OK'
        Quill: 'object.HasDataset()'
        Value: 'ImgHasValidDataset'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Scenario does not have a valid dataset'
        Image: 'DATA_ERROR'
        Quill: 'not object.HasDataset()'
        Value: 'ImgNoValidDataset'
      }
    ]
  }
}
