Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasOverlappeds := construct( Booleans );
    from1s := construct( Reals );
    to1s := construct( Reals );
    from2s := construct( Reals );
    to2s := construct( Reals );
    
    return this.GetAllTestVariants( from1s,
                                    to1s,
                                    from2s,
                                    to2s,
                                    hasOverlappeds );
  *]
}
