Quintiq file version 2.0
#parent: #root
Method TestOverlappingJumpRangeConstraint_Setup (Schedule schedule)
{
  Description: "Test rule constraint 'HasNoOverlappingJumpRange' - setup"
  TextBody:
  [*
    // Create rule
    rule := Rule::Create( schedule, 1 );
    
    // Get variant data
    from1 := 0.0;
    to1 := 0.0;
    from2 := 0.0;
    to2 := 0.0;
    hasOverlapped := false;
    
    this.GetTestVariant( from1,
                         to1,
                         from2,
                         to2,
                         hasOverlapped );
    
    // Create two rule ranges
    rule.RuleRange( relnew,
                    From := from1,
                    To := to1 );
    
    rule.RuleRange( relnew,
                    From := from2,
                    To := to2 );
    
    // Propogate the constraint
    Transaction::Transaction().Propagate( constraint( Rule, HasNoOverlappingRuleRange ) );
  *]
}
