Quintiq file version 2.0
#parent: #root
StaticMethod Construct (const LibDEF_SetTypeInterestOfDataset setTypeInterestOfDataset_i) as owning LibDEF_SetInterestOfDataset
{
  TextBody:
  [*
    return LibDEF_SetInterestOfDataset::Construct( 
                      setTypeInterestOfDataset_i.DatasetMDSID(),
                      setTypeInterestOfDataset_i.DatasetKind(),
                      setTypeInterestOfDataset_i.DatasetPath(),
                      setTypeInterestOfDataset_i.DatasetName(),
                      setTypeInterestOfDataset_i.DatasetModelType(),
                      setTypeInterestOfDataset_i.DataTransformationDefinition() );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
