Quintiq file version 2.0
#parent: #root
StaticMethod SyncDatasetStatusInternally (LibDEF_DataBroker dataBroker_i)
{
  Description: 'Check and update the interest status (online/offline) for all the planning datasets, update the internal flags only.'
  TextBody:
  [*
    // Jacky CHAN Feb-8-2017 (created)
    // every SetInterestOfDataset that exists in the current DataBroker is interested by one of the local planning datasets
    traverse( dataBroker_i, System.SetTypeMeta.SetMeta.SetInterestOfDataset, di )
    {
      // update the flag
      di.IsDatasetOffline( not di.IsDatasetOnline() );
    }
  *]
}
