Quintiq file version 2.0
#parent: #root
StaticMethod Construct (Key datasetMDSID_i, String datasetKind_i, String datasetPath_i, 
  String datasetName_i, String datasetType_i, Key dataTransformationDefinition_i) as owning LibDEF_SetInterestOfDataset
{
  TextBody:
  [*
    return construct( LibDEF_SetInterestOfDataset,
                      DatasetMDSID                  := datasetMDSID_i,
                      DatasetKind                   := datasetKind_i,
                      DatasetPath                   := datasetPath_i,
                      DatasetName                   := datasetName_i,
                      DatasetModelType              := datasetType_i,
                      DataTransformationDefinition  := dataTransformationDefinition_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
