Quintiq file version 2.0
#parent: #root
StaticMethod DatasetDelete (LibDEF_DataBroker dataBroker_i, Key datasetMDSID_i)
{
  Description: 'When deleting a dataset permanently, delete all its SetInterests, and notify the Set owner (System) if necessary.'
  TextBody:
  [*
    // Delete the System-level SetInterest on the Set in the Set's owner/System
    traverse( LibDEF_SetInterestOfDataset::GetAllDatasetInterests( dataBroker_i, datasetMDSID_i ),
              Elements,
              interest )
    {
      interest.Delete( false );
    }
  *]
}
