Quintiq file version 2.0
#parent: #root
StaticMethod FindCreate (LibDEF_SetMeta owner_i, Key datasetMDSID_i, String datasetKind_i, 
  String datasetPath_i, String datasetName_i, String datasetType_i, 
  Key dataTransformationDefinition_i) as LibDEF_SetInterestOfDataset
{
  TextBody:
  [*
    datasetInterest := LibDEF_SetInterestOfDataset::Find( owner_i, datasetMDSID_i );
    
    if( isnull( datasetInterest ) )
    {
      datasetInterest := LibDEF_SetInterestOfDataset::Create( owner_i, 
                                                              datasetMDSID_i, 
                                                              datasetKind_i,
                                                              datasetPath_i,
                                                              datasetName_i,
                                                              datasetType_i,
                                                              dataTransformationDefinition_i );
    }
    
    return datasetInterest;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
