Quintiq file version 2.0
#parent: #root
Attribute DependencyType
{
  #keys: '3[144550.2.173817010][144550.2.173817009][144550.2.173817011]'
  Description:
  [*
    Indicates the dependency type between the source and target operation.
    Possible values: {“FS”, “FF”, “SS”}
    FS: Finish to Start, the upstream operation needs to finish before its downstream operation can start.
    FF: Finish to Finish, the upstream and downstream operation needs to finish at the same time.
    SS: Start to Start, the upstream and downstream operation needs to start at the same time.
  *]
  ValueType: String
}
