Quintiq file version 2.0
#parent: #root
Method UTF_SetAllToZero
{
  Description:
  [*
    Sets all closenesses to zero. 
    Used in the UTF tests where a single closeness is non zero to check whether it works as expected.
  *]
  TextBody:
  [*
    // mvr1 Oct-26-2020 (created)
    this.ClosenessByAllowedOn( 0.0 );
    this.ClosenessByPractice( 0.0 );
    this.ClosenessByPrecedence( 0.0 );
    this.ClosenessByProduct( 0.0 );
    this.ClosenessByProductType( 0.0 );
    this.ClosenessByResourceGroup( 0.0 );
    this.ClosenessByScheduled( 0.0 );
    this.ClosenessBySetupGroup( 0.0 );
    this.ClosenessBySimilarTiming( 0.0 );
  *]
}
