Quintiq file version 2.0
#parent: #root
Method GetCoordinate (const Operation_SC operation) as SetupCoordinate
{
  Description:
  [*
    returns the coordinate that represents the given operation on this dimension.
    This may be an explicit coordinate or a wildcard coordinate.
    Precondition: the coordinates of this dimension must already have been created.
  *]
  TextBody:
  [*
    // mbr23 Mar-19-2020 (created)
    coordinate := SetupCoordinate::Find( this, this.GetCoordinateId( operation ) );
    if( isnull( coordinate ) )
    {
      coordinate := SetupCoordinate::FindWildcard( this );
    }
    return coordinate;
  *]
}
