Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcProgramPhaseConfiguration
{
  #keys: '1[136602.1.318631156]'
  Relation: ProgramPhaseConfiguration
  TypeIndex: ProgramPhaseConfiguration
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[136602.1.318631157]'
      TypeIndexExpression: 'this.ProgramDefinitionConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[136602.1.318631158]'
      TypeIndexExpression: 'this.ProgramSetConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[136602.1.318631159]'
      TypeIndexExpression: 'this.ProgramTypeConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[136602.1.318631160]'
      TypeIndexExpression: 'this.ProgramPhaseConfigurationID()'
    }
  ]
}
