Quintiq file version 2.0
#parent: #root
Function CalcEnd
{
  TextBody:
  [*
    
    value := maxvalue( max( this, FeedbackTaskInFeedbackProgramType.FeedbackTaskInSchedule, feedbacktask, feedbacktask.End() ),
                       guard( this.ProgramPhase().End(), DateTime::MinDateTime() ),
                       this.Start() );
    
    // Based on archived end
    if( this.ArchivedReportedEnd().IsFinite() )
    {
      value := maxvalue( value, this.ArchivedReportedEnd() ); 
    }
    
    this.End( value );
  *]
}
