Quintiq file version 2.0
#parent: #root
Function CalcStart
{
  TextBody:
  [*
    
    value := minvalue( min( this, FeedbackTaskInFeedbackProgramType.FeedbackTaskInSchedule, feedbacktask, feedbacktask.Start() ),
                       guard( this.PreviousPhaseInProgram().End(), DateTime::MaxDateTime() ) );
    
    // Based on feedback program archived start if it is first phase of the feedback program and feedback program has archived start
    if( not isnull( this.AsFirstPhaseInProgram() ) )
    {
      value := this.FeedbackProgramType().Start(); 
    }
    
    this.Start( value );
  *]
}
