Quintiq file version 2.0
#parent: #root
StaticMethod Create (FeedbackProgramType owner, ProgramPhaseConfiguration programphaseconfiguration) as FeedbackProgramPhase
{
  Description: 'Create new feedback program phase'
  TextBody:
  [*
    feedbackprogramphase := FeedbackProgramPhase::FindFeedbackProgramPhase( programphaseconfiguration.ProgramDefinitionConfigurationID(),
                                                                            programphaseconfiguration.ProgramSetConfigurationID(),
                                                                            programphaseconfiguration.ProgramTypeConfigurationID(),
                                                                            programphaseconfiguration.ProgramPhaseConfigurationID(),
                                                                            owner.ExternalProgramID() );
    if( isnull( feedbackprogramphase ) )
    {
      feedbackprogramphase := FeedbackProgramPhase::Create( owner,
                                                            programphaseconfiguration.ProgramDefinitionConfigurationID(),
                                                            programphaseconfiguration.ProgramSetConfigurationID(),
                                                            programphaseconfiguration.ProgramTypeConfigurationID(),
                                                            programphaseconfiguration.ProgramPhaseConfigurationID(),
                                                            owner.ExternalProgramID() );
    }
    
    return feedbackprogramphase;
  *]
}
