Quintiq file version 2.0
#parent: #root
StaticMethod Create (FeedbackProgramType owner, String programDefinitionConfigurationID, String programSetConfigurationID, 
  String programTypeConfigurationID, String programPhaseConfigurationID, String externalProgramID) as FeedbackProgramPhase
{
  Description: 'Create new feedback program phase'
  TextBody:
  [*
    feedbackprogramphase := owner.FeedbackProgramPhase( relnew, 
                                                        ProgramDefinitionConfigurationID := programDefinitionConfigurationID,
                                                        ProgramSetConfigurationID := programSetConfigurationID,
                                                        ProgramTypeConfigurationID := programTypeConfigurationID,
                                                        ProgramPhaseConfigurationID := programPhaseConfigurationID,
                                                        ExternalProgramID := externalProgramID );
    
    return feedbackprogramphase;
  *]
}
