Quintiq file version 2.0
#parent: #root
TypeIndex FeedbackProgramPhase
{
  Attributes:
  [
    TypeIndexAttribute
    {
      ModelElement: ProgramDefinitionConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ProgramSetConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ProgramTypeConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ProgramPhaseConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ExternalProgramID
    }
  ]
}
