Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEC_MP_Plan owner, String routingid, DateTime duedate, 
  String mpsplanid, Real quantity, DateTime mpsperiodstart, 
  DateTime mpsperiodend)
{
  Description: 'Create MPS Planned Order'
  TextBody:
  [*
    ioplannedorder := owner.MP_PlannedOrder( relnew,
                                             RoutingID := routingid,
                                             DueDate := duedate );
    
    ioplannedorder.Update( mpsplanid, quantity, mpsperiodstart, mpsperiodend );
  *]
}
