Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_SuboptimizerPOA
{
  #keys: '2[139164.0.28992217][139164.0.28992216]'
  Description:
  [*
    This `LibOpt_Suboptimizer` is specific for `POAAlgorithm`.
    
    Creating the `POAAlgorithm`, executing the strategy and handling its result can be done in `Initialize`, `ExecuteStrategy` and `HandleResult` respectively.
    These methods are expected to be overridden.
  *]
  IsUserAbstract: true
  Parent: LibOpt_SuboptimizerAlgorithm
  StructuredName: 'LibOpt_SuboptimizerPOAs'
  SuppressedModelError
  {
    ErrorKey: '[1.12.361]'
  }
}
