Quintiq file version 2.0
#parent: #root
Method ExecuteStrategy (POAAlgorithm poa) as stream[Void]
{
  Description:
  [*
    To be overridden. Call your POA strategy here.
    By defining the POA strategy in a static method without any references to your model, it will be executed asynchronously when called reactively.
    Make sure to encapsulate your static method with `LibOpt_SuboptimizerPOA::StrategyStart` and `LibOpt_SuboptimizerPOA::StrategyFinish` calls, just like is done in `LibOpt_SuboptimizerPOA::EmptyStrategy`
  *]
  TextBody:
  [*
    // To be overridden. Call your POA strategy here.
    // By defining the POA strategy in a static method without any references to your model, it will be executed asynchronously.
    // Make sure to encapsulate your static method with `LibOpt_SuboptimizerPOA::StrategyStart` and `LibOpt_SuboptimizerPOA::StrategyFinish` calls, just like is done in `LibOpt_SuboptimizerPOA::EmptyStrategy`
    
    LibOpt_SuboptimizerPOA::EmptyStrategy( poa );
    return stream[Void]::Success();
  *]
}
