Quintiq file version 2.0
#parent: #root
StaticMethod CallDependentPathStrategy (POAAlgorithm poa, Boolean in_one_transaction) as stream[Void]
{
  Description:
  [*
    This method calls the default dependent path strategy.
    You can call this method in the override of the `ExecuteStrategy` method.
    If you want, you can change parameters of the strategy using `SetStrategySettings_*` static methods.
    
    This is DEPRECATED. This is no longer needed, as we now have 2 methods `ExecuteStrategy` and `ExecuteStrategyReactive` that make the distinction.
  *]
  TextBody:
  [*
    result := stream[Void]::Success();
    if( in_one_transaction )
    {
      LibOpt_SuboptimizerPOA::DependentPathStrategy( poa );
    }
    else
    {
      result := poa->LibOpt_SuboptimizerPOA::DependentPathStrategy();
    }
    
    return result;
  *]
}
