Quintiq file version 2.0
#parent: #root
StaticMethod GetStrategySetting_IterativeDuration (POAAlgorithm poaalgorithm, Duration default_value) const as Duration
{
  Description:
  [*
    The total duration of iteratively improving the solution in this strategy.
    This does not include the time spend on creating and improving an initial solution. More time spend on iterive improvement will give a higher chance on better results.
  *]
  TextBody: 'return guard( StringToDuration::ISOConverter().Convert( poaalgorithm.RetrieveString( LibOpt_SuboptimizerPOA::StrategySetting_IterativeDuration() ) ), default_value );'
}
