Quintiq file version 2.0
#parent: #root
StaticMethod StrategySetting_IterativeDuration () const declarative remote as String
{
  Description:
  [*
    The total duration of iteratively improving the solution in this strategy.
    This does not include the time spend on creating and improving an initial solution. More time spend on iterive improvement will give a higher chance on better results.
  *]
  TextBody: "return 'settings.iterativeduration';"
  InterfaceProperties { Accessibility: 'Protected' }
}
