Quintiq file version 2.0
#parent: #root
StaticMethod StrategySetting_MaxPopulation () const declarative remote as String
{
  Description:
  [*
    The number of moves (plan possibilities of planelements) that make it in the final population.
    Moves that are estimated to be better have a higher chance to be in the population.
    All moves in the population are fully propagated, after which the best move is carried out.
    A higher number will mean more precise results because full propagation gives the precise score of a move.
    This comes at the cost of more time needed in propagation.
  *]
  TextBody: "return 'settings.maxpopulation';"
  InterfaceProperties { Accessibility: 'Protected' }
}
