Quintiq file version 2.0
#parent: #root
StaticMethod SetStrategySetting_IterativeDuration (POAAlgorithm poaalgorithm, Duration value) const
{
  Description:
  [*
    The total duration of iteratively improving the solution in this strategy.
    This does not include the time spend on creating and improving an initial solution. More time spend on iterive improvement will give a higher chance on better results.
  *]
  TextBody: 'poaalgorithm.StoreString( LibOpt_SuboptimizerPOA::StrategySetting_IterativeDuration(), DurationToString::ISOConverter().Convert( value ) );'
}
