Quintiq file version 2.0
#parent: #root
Method TestLockDownstreamOperation (Schedule schedule)
{
  Description: 'Test whether a downstream operation is locked when the upstream is locked.'
  TextBody:
  [*
    variant := this.GetCurrentVariant();
    
    //Transaction::Transaction().PropagateAll( typeof( Operation_SC ) );
    Transaction::Transaction().Propagate();
    
    // Last downstream operation, assume only 1 downstream 
    downstreamOperation := select( schedule, 
                                   PlanUnit_SC.Operation_SC, 
                                   op, 
                                   op.DownstreamOperations( relsize ) = 0 );
    
    this.Run().AssertTrue( downstreamOperation.IsLocked() = variant.IsDownstreamOperationLocked(),
                           UTFUtility::GenerateFailedMessage( 'Downstream operation locking has failed.', '' ) );
  *]
}
