Quintiq file version 2.0
#parent: #root
Method GetTestVariantForConstraintHasLeadingProgramSet (output Boolean isvariantfound, output Boolean hasLeadingProgramSet, output Boolean isViolatedLeadingProgramSetConstraint)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasLeadingProgramSets := construct( Booleans );
    isViolatedLeadingProgramSetConstraints := construct( Booleans );
    
    variants := this.GetAllTestVariantsForConstraintHasLeadingProgramSet( hasLeadingProgramSets,
                                                                          isViolatedLeadingProgramSetConstraints );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      hasLeadingProgramSet := hasLeadingProgramSets.Element( variantNr );
      isViolatedLeadingProgramSetConstraint := isViolatedLeadingProgramSetConstraints.Element( variantNr );
    }
  *]
}
