Quintiq file version 2.0
#parent: #root
Method TestPreconditionAssignProgramDefinitionToResource (Schedule schedule)
{
  Description: 'Test precondition assign program definition to resource'
  TextBody:
  [*
    // Get variant data
    isvariantfound := false;
    isBatchResource := false;
    isJITleadtimestrategy := false;
    hasprogramchangeforassignprogramdefinition := false;
    isValidForAssignProgramDefinitionToResource := false;
    
    this.GetTestVariantForPreconditionAssignProgramDefinitionToResource( isvariantfound,
                                                                         isBatchResource,
                                                                         isJITleadtimestrategy,
                                                                         hasprogramchangeforassignprogramdefinition,
                                                                         isValidForAssignProgramDefinitionToResource );
    value := false;
    if( isvariantfound )
    {
      programdefinitions := selectset( schedule, ProgramDefinitionConfiguration, pt, pt.ProgramDefinitionConfigurationID() = 'Program definition 1' );
      resource := select( schedule, ResourceGroup_SC.Resource_SC, res, true );
      
      value := resource.CheckCanAssignProgramDefinitions( programdefinitions );
    }
    
    this.Run().AssertEqual( isValidForAssignProgramDefinitionToResource, value,
                            UTFUtility::GenerateFailedMessage( 'Precondition in assigning program definition to resource failed.', this.Variant() ) );
  *]
}
