Quintiq file version 2.0
#parent: #root
Method TestSetAsLeadingProgramSet (Schedule schedule)
{
  Description: 'Test set as leading program set'
  TextBody:
  [*
    leadingprogramsetID := 'Program Set Leading';
    
    programdefinition := select( schedule, ProgramDefinitionConfiguration, data, true );
    leadingprogramset := select( programdefinition, ProgramSetConfiguration, data, data.ProgramSetConfigurationID() = leadingprogramsetID );
    
    value := programdefinition.LeadingProgramSetConfiguration() = leadingprogramset;
    this.Run().AssertTrue( value,
                           UTFUtility::GenerateFailedMessage( 'Set as leading program set failed.', this.Variant() ) );
  *]
}
