Quintiq file version 2.0
#parent: #root
Method TestPreconditionInRemoveResourceHasProgramScheduled (Schedule schedule)
{
  Description: 'Test precondition in remove resource that has program scheduled from the scope of program definition'
  TextBody:
  [*
    // Check resources can be toggle
    
    resources := selectset( schedule, ResourceGroup_SC.Resource_SC, res, true );
    
    value := Resource_SC::CheckCanToggleResourcesInProgramDefinition( resources );
    
    this.Run().AssertFalse( value,
                            UTFUtility::GenerateFailedMessage( 'Test precondition in remove resource that has program scheduled from the scope of program definition failed', this.Variant() ) );
  *]
}
