Quintiq file version 2.0
#parent: #root
XMLObjectBase.ObjectDefinitions
{
  IdField: Key
  ObjectTypeField: QuintiqType
  TargetType: ResourceView
  XMLID ResourceView { Namespace: 'ResourceView' }
  Aggregates:
  [
    XMLAggregate
    {
      ElementDefinition: 'ResourceNode:ResourceNode'
      GenerateOutput: false
      Relation: ResourceNode
      XMLID ResourceNode { Namespace: 'ResourceView' }
    }
  ]
  Attributes:
  [
    XMLAttribute
    {
      Attribute: FontName
      XMLID FontName { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: FontSize
      XMLID FontSize { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: GridHeight
      XMLID GridHeight { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: GridPointDistance
      XMLID GridPointDistance { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: GridWidth
      XMLID GridWidth { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: IsGridVisible
      XMLID IsGridVisible { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: Name
      XMLID Name { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: OffsetX
      XMLID OffsetX { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: OffsetY
      XMLID OffsetY { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: RelativeResourceSize
      XMLID RelativeResourceSize { Namespace: 'ResourceView' }
    }
    XMLAttribute
    {
      Attribute: HasConstraintViolations
      XMLID HasConstraintViolations { Namespace: 'ResourceView' }
    }
  ]
}
