Quintiq file version 2.0
#parent: #root
XMLObjectBase.ObjectDefinitions
{
  IdField: Key
  ObjectTypeField: QuintiqType
  TargetType: ResourceNode
  XMLID ResourceNode { Namespace: 'ResourceNode' }
  Attributes:
  [
    XMLAttribute
    {
      Attribute: GridX
      XMLID GridX { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: GridY
      XMLID GridY { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: Height
      XMLID Height { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: Image
      XMLID Image { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: IsNameVisible
      XMLID IsNameVisible { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: IsTextTop
      XMLID IsTextTop { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: IsUserVisible
      XMLID IsUserVisible { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: IsVisible
      XMLID IsVisible { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: LeftX
      XMLID LeftX { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: LeftY
      XMLID LeftY { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: Name
      XMLID Name { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: NameDisplayBehavior
      XMLID NameDisplayBehavior { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: ResourceConnectionTarget
      XMLID ResourceConnectionTarget { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: ResourceID
      XMLID ResourceID { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: Size
      XMLID Size { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: TextColor
      XMLID TextColor { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: Width
      XMLID Width { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: X
      XMLID X { Namespace: 'ResourceNode' }
    }
    XMLAttribute
    {
      Attribute: Y
      XMLID Y { Namespace: 'ResourceNode' }
    }
  ]
}
