Quintiq file version 2.0
#parent: #root
Method TestFeedbackUnplannedProgramChange (Schedule schedule)
{
  Description: 'Test feedback unplanned program change'
  TextBody:
  [*
    // Default phase transition rule is 5 tasks for each phase
    // Gantt chart
    // |                            | Feedback HEAD       |                                      | Feedback HEAD       |   BODY      |    TAIL      |
    // | FeedbackProgramChangeTask1 | Feedback Task 1 - 3 | External FeedbackProgramChangeTask 2 | Feedback Task 4 - 8 | Task 9 - 13 | Task 14 - 18 |
    
    programchange := select( schedule, ProgramChange, pc, pc.ProgramChangeID() ~ 'External' );
    hasfeedbackprogramchangetask := not isnull( programchange.FeedbackProgramChangeTask() )
                                    and isnull( programchange.ProgramChangeTask() );
    hasfeedbackprogramtype := forall( programchange, ProgramType, program, not isnull( program.FeedbackProgramType() ) );
    hasfeedbackprogramphase := forall( programchange, ProgramType.ProgramPhase, phase, not isnull( phase.FeedbackProgramPhase() ) );
    hasfeedbacktaskinprogram := forall( programchange, FeedbackProgramType, feedbackprogram,
                                        feedbackprogram.FeedbackTaskInFeedbackProgramType( relsize ) = 5 );
                                        
    isvalid := hasfeedbackprogramchangetask
               and hasfeedbackprogramtype
               and hasfeedbackprogramphase
               and hasfeedbacktaskinprogram;
                             
    this.Run().AssertTrue( isvalid,
                           UTFUtility::GenerateFailedMessage( 'Test feedback unplanned program change failed.', 
                                                              this.Variant() ) );
  *]
}
