Quintiq file version 2.0
#parent: #root
Relation UTFMockObjectFactory_Schedule_Schedule_UTFMockObjectFactory
{
  #keys: '1[125460.0.1975285179]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[125460.0.1975285177][125460.0.1975285176][125460.0.1975285178]'
    Cardinality: '0to1'
    ObjectDefinition: UTFMockObjectFactory
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UTFMockObjectFactory
  {
    #keys: '3[125460.0.1975285181][125460.0.1975285180][125460.0.1975285182]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
