Quintiq file version 2.0
#parent: #root
Relation UTFUtility_Schedule_Schedule_UTFUtility
{
  #keys: '1[136010.0.339410161]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[136010.0.339410159][136010.0.339410158][136010.0.339410160]'
    Cardinality: '0to1'
    ObjectDefinition: UTFUtility
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UTFUtility
  {
    #keys: '3[136010.0.339410163][136010.0.339410162][136010.0.339410164]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
