Quintiq file version 2.0
#parent: #root
Relation UTFBatchResource_UTFResourceGroup_UTFResourceGroup_UTFBatchResource
{
  #keys: '1[139424.1.71065396]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UTFResourceGroup
  {
    #keys: '3[139424.1.71065398][139424.1.71065397][139424.1.71065399]'
    Cardinality: '0to1'
    ObjectDefinition: UTFBatchResource
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UTFBatchResource
  {
    #keys: '3[139424.1.71065401][139424.1.71065400][139424.1.71065402]'
    Cardinality: '1toN'
    ObjectDefinition: UTFResourceGroup
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
