Quintiq file version 2.0
#parent: #root
Relation UTFSingleResource_UTFResourceGroup_UTFResourceGroup_UTFSingleResource
{
  #keys: '1[139424.1.71065378]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UTFResourceGroup
  {
    #keys: '3[139424.1.71065380][139424.1.71065379][139424.1.71065381]'
    Cardinality: '0to1'
    ObjectDefinition: UTFSingleResource
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UTFSingleResource
  {
    #keys: '3[139424.1.71065383][139424.1.71065382][139424.1.71065384]'
    Cardinality: '1toN'
    ObjectDefinition: UTFResourceGroup
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
