Quintiq file version 2.0
#parent: #root
Method SynchronizeSubscriptions (LibDIO_IntegrationObjects integrationCalendars_i, String context_i, Boolean doDelete_i, 
  Boolean keepIfNotCreatedByIntegration_i)
{
  Description: 'Synchronize the subscriptions, i.e. the participations in other calendars, of the integration calendars.'
  TextBody:
  [*
    traverse( integrationCalendars_i, Elements.astype( LibCIM_CalendarBase ), integrationCalendar )
    {
      // Find the calendar (it should already exist).
      calendar := this.FindCreateCalendar( integrationCalendar );
      
      if( not isnull( calendar ) )
      {
        // Synchronize the subscriptions, i.e. the non-leading participations.
        this.SynchronizeSubscriptions( calendar, integrationCalendar, doDelete_i, keepIfNotCreatedByIntegration_i );    
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
