Quintiq file version 2.0
#parent: #root
Method CalendarToIntegrationObject (LibCal_Calendar calendar_i, LibCIM_CalendarBase integrationObject_i)
{
  TextBody:
  [*
    // See if the Calendar is "Always available".
    isAlwaysAvailable := exists( calendar_i, Participation, participation, true,
                                 participation.Event().IsAlwaysAvailableEvent() );
    
    // Create an integration object for the Calendar.
    integrationObject_i.OwnerID          ( calendar_i.GetOwnerID()     );
    integrationObject_i.IsAlwaysAvailable( isAlwaysAvailable           );
    integrationObject_i.Base             ( calendar_i.Base()           );
    integrationObject_i.UpdateInterval   ( calendar_i.UpdateInterval() );
    integrationObject_i.Window           ( calendar_i.Window()         );
    integrationObject_i.History          ( calendar_i.History()        );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
