Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedRule owner, RuleScopeInProgramType ruleScopeInProgramType) as ExportedRuleScopeInProgramType
{
  Description: 'Create exported rule scope in program type.'
  TextBody:
  [*
    programTypeConfig := ruleScopeInProgramType.ProgramTypeConfiguration();
    
    return owner.ExportedRuleScopeInProgramType( relnew,
                                                 RuleID := owner.RuleID(),
                                                 ProgramDefinitionConfigurationID := programTypeConfig.ProgramDefinitionConfigurationID(),
                                                 ProgramSetConfigurationID := programTypeConfig.ProgramSetConfigurationID(),
                                                 ProgramTypeConfigurationID := programTypeConfig.ProgramTypeConfigurationID() );
  *]
}
