Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcProduct_SC
{
  #keys: '1[143768.0.1629981039]'
  Expression:
  [*
    // return any product of the last routing step that is with routing step output
    lastRoutingStepOutput := maxselect( this, Routing.RoutingStep.RoutingStepOutput, routingStepOutput, true, 
                                        routingStepOutput.RoutingStepSequenceNr(), routingStepOutput.Key() );
    
    return guard( lastRoutingStepOutput.ProductInStockingPoint().Product_SC(), null( Product_SC ) );
  *]
  Relation: Product_SC
}
