Quintiq file version 2.0
#parent: #root
StaticMethod CanCreateFirmPlannedOrder (MPSPlannedOrders mpsPlannedOrders) const declarative remote as Boolean
{
  Description: 'Checks whether the selected MPS planned orders are allowed to create firm planned orders.'
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    value := exists( mpsPlannedOrders, Elements, mpsPlannedOrder, mpsPlannedOrder.CanCreateFirmPlannedOrder() );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::SC_MPSPlannedOrder_CreateFirmPlannedOrders_NoOpenQuantity() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
