Quintiq file version 2.0
#parent: #root
Method DatasetLoad (Key datasetMDSID_i, String datasetKind_i, String datasetPath_i, 
  String datasetName_i, String datasetType_i)
{
  Description: 'Update DatasetInterests for the dataset in the DataBroker'
  TextBody:
  [*
    LibDEF_SetInterestOfDataset::DatasetLoad( this, 
                                              datasetMDSID_i, 
                                              datasetKind_i,
                                              datasetPath_i,
                                              datasetName_i,
                                              datasetType_i );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
