Quintiq file version 2.0
#parent: #root
Method RequestJoinDomainOrBroadcast
{
  Description: 'Request Join-Domain if this System is not BootNode, broadcast status if this System is the BootNode.'
  TextBody:
  [*
    // Jacky CHAN May-11-2016 (created)
    if( this.IsBootNode() )
    {
      // inform other Systems
      peers := this.GetOtherPeers( false );
      if( peers.Size() > 0 )
      {
        this.SendConfigurationSuccessCopyRoutingTable( peers );
      }
    }
    else
    {
      this.SendConfigurationRequestJoinToBootNode();
    }
  *]
}
