Quintiq file version 2.0
#parent: #root
Method SetIsBootNodeAvailable
{
  Description: 'Set the flag IsBootNodeAvailable, and update the dependent daemons.'
  TextBody:
  [*
    // Jacky CHAN May-5-2016 (created)
    bootNode := this.BootNode();
    value    := ifexpr( isnull( bootNode ), false, bootNode.IsAvailable() );
    
    // only update if has delta
    if( this.IsBootNodeAvailable() <> value )
    {
      this.IsBootNodeAvailable( value );
      
      // update daemons
      this.SetDaemonContactBootNode();
    }
  *]
}
