Quintiq file version 2.0
#parent: #root
Method ReceiveConfigurationSuccessPing (NamedValueTree nvt_i, NamedValue body_i, LibDEF_IntegrationEvent event_i)
{
  Description: 'Receive Configuration message of Ping.'
  TextBody:
  [*
    // Jacky CHAN Apr-29-2016 (created)
    // when this message is received, the sender would have been marked as Available
    
    LibDEF_Util::EventLog( event_i, "Received 'ping' from System with GUID '" + event_i.SystemGUID() + "'." );
    LibDEF_IntegrationEvent::EventComplete( event_i );
  *]
}
