Quintiq file version 2.0
#parent: #root
Method IsInADomainChecked (Boolean expected_i) const declarative remote as Boolean
{
  Description:
  [*
    Check if the current System is part of a Domain as expectation.
    Return:
    True: Matched expectation
    False: Different from expectation, add feedback error.
  *]
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    inDomain := this.InDomain();
    matched := inDomain = expected_i;
    
    feedback.AddHard( matched, "This System " +
                                ifexpr( inDomain, "is already part of ", "has not joined " ) +
                                "a Domain." );
    
    return matched;
  *]
}
