Quintiq file version 2.0
#parent: #root
Method DeleteSystemFromDomain (LibDEF_System leavingSystem_i)
{
  Description:
  [*
    Manually delete a System record from Domain, and communicate to other Systems.
    This is used by a BootNode when the System intended to leave is unreachable.
  *]
  TextBody:
  [*
    // Jacky CHAN May-17-2016 (created)
    leavingSystem_i.Delete();
    
    // inform other systems
    peers := this.GetOtherPeers( false );
    if( peers.Size() > 0 )
    {
      this.SendConfigurationSuccessCopyRoutingTable( peers );
    }
  *]
}
