Quintiq file version 2.0
#parent: #root
Method SendConfigurationRequestPing (LibDEF_System target_i)
{
  Description: 'Send a "ping" request to a System.'
  TextBody:
  [*
    // Jacky CHAN Apr-29-2016 (created)
    nvt := LibDEF_DataAccessor::CreateMessageConfiguration();
    
    LibDEF_DataAccessor::SetConfigurationHeaderProperty( nvt, LibDEF_DataAccessor::HEADER_TYPE(), LibDEF_DataAccessor::TYPE_CONFIGURATION_PING() );
    
    event := this.EventCreate( target_i, false );
    
    LibDEF_Util::EventLog( event, "Sending 'ping'" );
    
    this.SendMessage( target_i, nvt, LibDEF_DataAccessor::KIND_REQUEST(), event );
  *]
}
