Quintiq file version 2.0
#parent: #root
Method EventCreate (String hostName_i, Number portNumber_i, Boolean isReceive_i) as LibDEF_IntegrationEvent
{
  Description:
  [*
    Creates an IntegrationEvent assigning HostName and Port Number only.
    This is used when the System instance representing the destination/source System is not there yet.
  *]
  TextBody:
  [*
    event := LibDEF_IntegrationEvent::Create( this,
                                              hostName_i,
                                              portNumber_i,
                                              isReceive_i );
    
    return event;
  *]
}
