Quintiq file version 2.0
#parent: #root
Method RequestSetData (Key planningDatasetMDSID_i, String planningDatasetType_i, Key planningDatasetDTD_i, 
  LibDEF_System target_i, LibDEF_SetMetas setMetas_i)
{
  Description: 'Request SetObjects from other System'
  TextBody:
  [*
    traverse( setMetas_i, Elements, setMeta )
    {   
      // use Chunking if possible
      target_i.SendDataRequestGetSet( setMeta, planningDatasetMDSID_i, planningDatasetType_i, planningDatasetDTD_i, target_i.CanSendDataByChunking() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
