Quintiq file version 2.0
#parent: #root
Method BackupWorkOrderOperationPrecedence (const Schedule schedule)
{
  Description: 'Backup work order operation precedence core data'
  TextBody:
  [*
    traverse( schedule, WorkOrderOperationPrecedence, workOrderOperationPrecedence )
    {
      cdWorkOrderOperationPrecedence := this.CDEntity( relnew, CDWorkOrderOperationPrecedence );
      CopyCorresponding::CopyFrom( workOrderOperationPrecedence ).CopyTo( cdWorkOrderOperationPrecedence );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
