Quintiq file version 2.0
#parent: #root
Method BackupGenericProductDependentDemand (const Schedule schedule)
{
  Description: 'Backup generic product dependent demand core data'
  TextBody:
  [*
    traverse( schedule, Demand.astype( GenericProductDependentDemand ), genericProductDependentDemand )
    {
      cdGenericProductDependentDemand := this.CDEntity( relnew, CDGenericProductDependentDemand );
      CopyCorresponding::CopyFrom( genericProductDependentDemand ).CopyTo( cdGenericProductDependentDemand );
      
      cdGenericProductDependentDemand.OperationID( guard( genericProductDependentDemand.Operation_SC().OperationID(), '' ) );
      cdGenericProductDependentDemand.PlanUnitID( guard( genericProductDependentDemand.PlanUnit_SC().PlanUnitID(), ''  ) );
      
      // Backup fullfillment
      this.BackupGenericProductPlannedFulfillment( genericProductDependentDemand );
      this.BackupGenericProductExternalFulfillment( genericProductDependentDemand );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
