Quintiq file version 2.0
#parent: #root
Method BackupWorkOrderColorRange (const Schedule schedule)
{
  Description: 'Backup work order color range core data'
  TextBody:
  [*
    traverse( schedule, WorkOrderColorRange, wocolorrange )
    {
      cdWorkOrderColorRange := this.CDEntity( relnew, CDWorkOrderColorRange, ColorIndex := wocolorrange.ColorIndex() );
      CopyCorresponding::CopyFrom( wocolorrange ).CopyTo( cdWorkOrderColorRange );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
