Quintiq file version 2.0
#parent: #root
Method BackupSettingsMRSMetaForSequencing (const SettingsSequencing settingsSequencing)
{
  Description: 'Backup settings mrs meta for sequencing core data'
  TextBody:
  [*
    mrsMeta := settingsSequencing.MRSMeta();
    
    if( not isnull( mrsMeta ) )
    {
      cdSettingsMRSMetaForSequencing := this.CDEntity( relnew, CDSettingsMRSMetaForSequencing );
      CopyCorresponding::CopyFrom( mrsMeta ).CopyTo( cdSettingsMRSMetaForSequencing );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
