Quintiq file version 2.0
#parent: #root
Method BackupToolRequirementPattern (const Schedule schedule)
{
  Description: 'Backup tool requirement pattern core data'
  TextBody:
  [*
    traverse( schedule, ToolRequirementPattern, toolRequirementPattern )
    {
      cdToolRequirementPattern := this.CDEntity( relnew, CDToolRequirementPattern );
      CopyCorresponding::CopyFrom( toolRequirementPattern ).CopyTo( cdToolRequirementPattern );
      
      cdToolRequirementPattern.ToolBlockID( guard( toolRequirementPattern.ToolBlock().BlockID(), '' ) );
      cdToolRequirementPattern.BackupToolGroupKey( guard( [String] toolRequirementPattern.ToolGroup().Key(), '' ) );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
