Quintiq file version 2.0
#parent: #root
Method BackupSettingsSequencingConstructionForSequencing (const SettingsSequencing settingsSequencing)
{
  Description: 'Backup settings sequencing construction for sequencing core data'
  TextBody:
  [*
    construction := settingsSequencing.Construction();
    
    if( not isnull( construction ) )
    {
      cdSettingsSequencingConstructionForSequencing := this.CDEntity( relnew, CDSettingsSequencingConstructionForSequencing );
      CopyCorresponding::CopyFrom( construction ).CopyTo( cdSettingsSequencingConstructionForSequencing );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
