Quintiq file version 2.0
#parent: #root
Method BackupGenericIntegrationConfiguration (const Schedule schedule)
{
  Description: 'Backup generic integration configuration core data'
  TextBody:
  [*
    genericIntegrationConfiguration := schedule.IntegrationConfiguration().astype( GenericIntegrationConfiguration );
    
    if( not isnull( genericIntegrationConfiguration ) )
    {
      cdGenericIntegrationConfiguration := this.CDEntity( relnew, CDGenericIntegrationConfiguration );
      CopyCorresponding::CopyFrom( genericIntegrationConfiguration ).CopyTo( cdGenericIntegrationConfiguration );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
