Quintiq file version 2.0
#parent: #root
Method Backup (const Schedule schedule)
{
  Description: 'Main method for backup core data'
  TextBody:
  [*
    info( schedule.DefinitionName() );
    
    // Flush all core data before backup
    this.CDEntity( relflush );
    
    // Backup Schedule
    this.BackupSchedule( schedule );
    
    // Backup integration configuration
    this.BackupGenericIntegrationConfiguration( schedule );
    
    // Backup planning configuration
    this.BackupGenericPlanningConfiguration( schedule );
    
    // Backup technical configuration
    this.BackupGenericTechnicalConfiguration( schedule );
    
    // Backup functionality
    this.BackupFunctionality( schedule );
    
    // Backup characteristic
    this.BackupCharacteristic( schedule );
    
    // Backup demand batch type, demand batch routing step
    this.BackupGenericDemandBatchType( schedule );
    
    // Backup product, product demand on supply, product in stocking point
    this.BackupGenericProduct( schedule );
    
    // Backup external work order, external work order operation, external work order output material, external work order input material, external work order supply, external work order demand, work order operation resource
    this.BackupGenericExternalWorkOrder( schedule );
    
    // Backup internal work order, internal work order operation, internal work order output material, internal work order input material, internal work order supply, internal work order demand, work order operation resource
    this.BackupGenericInternalWorkOrder( schedule );
    
    // Backup work order operation precedence
    this.BackupWorkOrderOperationPrecedence( schedule );
    
    // Backup order
    this.BackupGenericOrder( schedule );
    
    // Backup plan unit, operation, operation material
    this.BackupGenericPlanUnit( schedule );
    
    // Backup practice
    this.BackupGenericPractice( schedule );
    
    // Backup operation batch, batch sequence element
    this.BackupGenericOperationBatch( schedule );
    
    // Backup demand batch, demand in batch
    this.BackupGenericDemandBatch( schedule );
    
    // Backup resource group, resource, lead time strategy, task, subtasktype
    this.BackupGenericResourceGroup( schedule );
    
    // Backup capacity resource group, capacity resource
    this.BackupCapacityResourceGroup( schedule );
    
    // Backup subtasks
    this.BackupSubTask( schedule );
    
    // Backup program configuration, program set, program type, program phase, program type change
    this.BackupProgramConfiguration( schedule );
    
    // Backup program change, program change in type
    this.BackupProgramChange( schedule );
    
    // Backup shutdown
    this.BackupShutdown( schedule );
    
    // Backup shutdown type, shutdown type in resource
    this.BackupShutdownType( schedule );
    
    // Backup rule, rule scope, rule details
    this.BackupRuleFramework( schedule );
    
    // Backup resource node
    this.BackupResourceView( schedule );
    
    // Backup MPSPlan, MPSPlannedOrder, MPSPlanChartElementByProduct, MPSPlanChartElementByRouting
    this.BackupMPSPlan( schedule );
    
    // Backup feedbacks
    this.BackupFeedbackManagement( schedule );
    
    // Backup routing, routing step, routing step input, routing step output
    this.BackupGenericRouting( schedule );
    
    // Backup stocking point stock, stock element demand, stock element inventory target, stock element supply
    this.BackupStockingPoint( schedule );
    
    // Backup tools
    this.BackupToolUsage( schedule );
    this.BackupToolGroup( schedule );
    this.BackupToolBlock( schedule );
    this.BackupToolRequirementPattern( schedule );
    
    // Backup batch work order, batch work order operation, batch work order output material, batch work order supply
    this.BackupGenericBatchWorkOrder( schedule );
        
    // Backup demand
    this.BackupGenericMaterialCustomerOrderLine( schedule );
    this.BackupGenericMaterialDependentDemand( schedule );
    this.BackupGenericMaterialPlannedDemand( schedule );
    this.BackupGenericProductCustomerOrderLine( schedule );
    this.BackupGenericProductDependentDemand( schedule );
    this.BackupGenericProductPlannedDemand( schedule );
    
    // Backup supply, plannedsupply2material, plannedsupply2externalmaterial
    this.BackupGenericMaterialExternalSupply( schedule );
    this.BackupGenericMaterialPlannedSupply( schedule );
    this.BackupGenericProductExternalSupply( schedule );
    this.BackupGenericProductPlannedSupply( schedule );
    
    // Backup work order color range
    this.BackupWorkOrderColorRange( schedule );
    
    // Backup optimizer
    this.BackupOptimizerStrategySettings( schedule );
    this.BackupSettingsSequencing( schedule );
    
    /*	
    Implement backup/restore for the following cd objects :
    1. CDSettingsProgramPOACombiLegForPOA
    2. CDSettingsProgramPOACombiLegForProgram
    3. CDSettingsProgram
    4. CDSettingsProgramPTAssignmentForPTAssignment
    5. CDSettingsProgramPTAssignmentForProgram
    6. CDSettingsProgramSetCoveringForProgram
    7. CDSettingsProgramSetCoveringForSetCovering
    8. CDSettingsProgramSelectorLegForProgam
    9. CDSettingsProgramSelectorLegForSelectorCnstr
    10. CDSettingsProgramSelectorLegForSelectorImpr
    11. CDSettingsProgramSelectorLegForSelectorPerProgram
    12. CDSettingsProgramSelectorLegForSelectorPurePOA
    13. CDSettingsProgramSelectorLegForSelectorWithoutMinCumDur
    */
    
    // Project-specific backup
    this.BackupProject( schedule );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
