Quintiq file version 2.0
#parent: #root
Method BackupFeedbackManagement (const Schedule schedule)
{
  Description: 'Backup feedback management data in schedule core data'
  TextBody:
  [*
    feedbackmanager := schedule.FeedbackManager();
    
    this.BackupFeedbackBatchInSchedule( feedbackmanager );
    this.BackupFeedbackTaskInSchedule( feedbackmanager );
    this.BackupFeedbackShutdownTask( feedbackmanager );
    this.BackupFeedbackProgramChangeTask( feedbackmanager );
    this.BackupFeedbackProgramType( schedule );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
