Quintiq file version 2.0
#parent: #root
Method BackupSettingsNeighborhoodCreatorForSequencing (const SettingsSequencing settingsSequencing)
{
  Description: 'Backup settings neighborhood creator for sequencing core data'
  TextBody:
  [*
    neighborhoodCreator := settingsSequencing.NeighborhoodCreator();
    
    if( not isnull( neighborhoodCreator ) )
    {
      cdSettingsNeighborhoodCreatorForSequencing := this.CDEntity( relnew, CDSettingsNeighborhoodCreatorForSequencing );
      CopyCorresponding::CopyFrom( neighborhoodCreator ).CopyTo( cdSettingsNeighborhoodCreatorForSequencing );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
