Quintiq file version 2.0
#parent: #root
Method BackupGenericDemandBatchType (const Schedule schedule)
{
  Description: 'Backup generic demand batch type core data'
  TextBody:
  [*
    traverse( schedule, DemandBatchType.astype( GenericDemandBatchType ), genericDemandBatchType )
    {
      cdGenericDemandBatchType := this.CDEntity( relnew, CDGenericDemandBatchType );
      CopyCorresponding::CopyFrom( genericDemandBatchType ).CopyTo( cdGenericDemandBatchType );
      
      // Backup DemandBatchRoutingStep
      this.BackupDemandBatchRoutingStep( genericDemandBatchType );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
