Quintiq file version 2.0
#parent: #root
Method BackupSettingsSequencingMetaForSequencing (const SettingsSequencing settingsSequencing)
{
  Description: 'Backup settings sequencing meta for sequencing core data'
  TextBody:
  [*
    meta := settingsSequencing.Meta();
    
    if( not isnull( meta ) )
    {
      cdSettingsSequencingMetaForSequencing := this.CDEntity( relnew, CDSettingsSequencingMetaForSequencing );
      CopyCorresponding::CopyFrom( meta ).CopyTo( cdSettingsSequencingMetaForSequencing );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
