Quintiq file version 2.0
#parent: #root
Method BackupResourceExplicitTimeInterval (const Resource_SC resource)
{
  Description: 'Backup resource explicit time interval core data'
  TextBody:
  [*
    traverse( resource, ResourceCalendar.TimeIntervals.astype( ResourceExplicitTimeInterval ), timeinterval )
    {
      cdexplicittimeinterval := this.CDEntity( relnew, CDResourceExplicitTimeInterval );
      CopyCorresponding::CopyFrom( timeinterval ).CopyTo( cdexplicittimeinterval );
      
      cdexplicittimeinterval.Capacity( timeinterval.Capacity() );
      cdexplicittimeinterval.End( timeinterval.End() );
      cdexplicittimeinterval.Comment( timeinterval.Comment() );
      cdexplicittimeinterval.Start( timeinterval.Start() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
