Quintiq file version 2.0
#parent: #root
Method BackupGenericInternalWorkOrder (const Schedule schedule)
{
  Description: 'Backup generic internal work order core data'
  TextBody:
  [*
    traverse( schedule, WorkOrder.astype( GenericInternalWorkOrder ), genericInternalWorkOrder )
    {
      cdGenericInternalWorkOrder := this.CDEntity( relnew, CDGenericInternalWorkOrder );
      CopyCorresponding::CopyFrom( genericInternalWorkOrder ).CopyTo( cdGenericInternalWorkOrder );
      
      // Backup internal work order operation
      this.BackupGenericInternalWorkOrderOperation( genericInternalWorkOrder );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
