Quintiq file version 2.0
#parent: #root
Method BackupMPSChartElementByProduct (const MPSPlan mpsPlan)
{
  Description: 'Backup MPS chart element by product core data'
  TextBody:
  [*
    traverse( mpsPlan, MPSPlanChartElementByProduct, mpsPlanChartElementByProduct )
    {
      cdMPSPlanChartElementByProduct := this.CDEntity( relnew, CDMPSPlanChartElementByProduct );
      CopyCorresponding::CopyFrom( mpsPlanChartElementByProduct ).CopyTo( cdMPSPlanChartElementByProduct );
      
      cdMPSPlanChartElementByProduct.MPSPlanID( mpsPlan.MPSPlanID() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
