Quintiq file version 2.0
#parent: #root
Method BackupRuleScope (const Rule rule)
{
  Description: 'Backup rule scope core data'
  TextBody:
  [*
    // Backup RuleScopeInProgramPhase
    traverse( rule, RuleScopeInProgramPhase, rulescopeinprogramphase )
    {
      cdRuleSCopeInProgramPhase := this.CDEntity( relnew, CDRuleScopeInProgramPhase );
      CopyCorresponding::CopyFrom( rulescopeinprogramphase ).CopyTo( cdRuleSCopeInProgramPhase );
      
      programphaseconfig := rulescopeinprogramphase.ProgramPhaseConfiguration();
      cdRuleSCopeInProgramPhase.RuleID( rule.RuleID() );
      cdRuleSCopeInProgramPhase.ProgramDefinitionConfigurationID( guard( programphaseconfig.ProgramDefinitionConfigurationID(), '' ) );
      cdRuleSCopeInProgramPhase.ProgramSetConfigurationID( guard( programphaseconfig.ProgramSetConfigurationID(), '' ) );
      cdRuleSCopeInProgramPhase.ProgramTypeConfigurationID( guard( programphaseconfig.ProgramTypeConfigurationID(), '' ) );
      cdRuleSCopeInProgramPhase.ProgramPhaseConfigurationID( guard( programphaseconfig.ProgramPhaseConfigurationID(), '' ) );
    }
    
    // Backup RuleScopeInProgramType
    traverse( rule, RuleScopeInProgramType, rulescopeinprogramtype )
    {
      cdRuleSCopeInProgramType := this.CDEntity( relnew, CDRuleScopeInProgramType );
      CopyCorresponding::CopyFrom( rulescopeinprogramtype ).CopyTo( cdRuleSCopeInProgramType );
      
      programtypeconfig := rulescopeinprogramtype.ProgramTypeConfiguration();
      cdRuleSCopeInProgramType.RuleID( rule.RuleID() );
      cdRuleSCopeInProgramType.ProgramDefinitionConfigurationID( guard( programtypeconfig.ProgramDefinitionConfigurationID(), '' ) );
      cdRuleSCopeInProgramType.ProgramSetConfigurationID( guard( programtypeconfig.ProgramSetConfigurationID(), '' ) );
      cdRuleSCopeInProgramType.ProgramTypeConfigurationID( guard( programtypeconfig.ProgramTypeConfigurationID(), '' ) );
    }
    
    // Backup RuleScopeInResource
    traverse( rule, RuleScopeInResource, rulescopeinresource )
    {
      cdRuleSCopeInResource := this.CDEntity( relnew, CDRuleScopeInResource );
      CopyCorresponding::CopyFrom( rulescopeinresource ).CopyTo( cdRuleSCopeInResource );
      
      cdRuleSCopeInResource.RuleID( rule.RuleID() );
      cdRuleSCopeInResource.ResourceID( guard( rulescopeinresource.Resource_SC().ResourceID(), '' ) );
    }
    
    // Backup RuleScopeInShutdownType
    traverse( rule, RuleScopeInShutdownType, rulescopeinshutdowntype )
    {
      cdRuleScopeInShutdownType := this.CDEntity( relnew, CDRuleScopeInShutdownType );
      CopyCorresponding::CopyFrom( rulescopeinshutdowntype ).CopyTo( cdRuleScopeInShutdownType );
      
      cdRuleScopeInShutdownType.RuleID( rule.RuleID() );
      cdRuleScopeInShutdownType.ShutdownTypeID( guard( rulescopeinshutdowntype.ShutdownType().ShutdownTypeID(), '' ) );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
