Quintiq file version 2.0
#parent: #root
Method BackupSettingsSequencing (const Schedule schedule)
{
  Description: 'Backup settings sequencing core data'
  TextBody:
  [*
    traverse( schedule, Optimization.OptimizerSequencing.Settings.astype( SettingsSequencing ), settingsSequencing )
    {
      cdSettingsSequencing := this.CDEntity( relnew, CDSettingsSequencing );
      CopyCorresponding::CopyFrom( settingsSequencing ).CopyTo( cdSettingsSequencing );
      
      this.BackupSettingsSequencingConstructionForSequencing( settingsSequencing );
      this.BackupSettingsSequencingDistanceMetricForSequencing( settingsSequencing );
      this.BackupSettingsSequencingMetaForSequencing( settingsSequencing );
      this.BackupSettingsMRSIterationForSequencing( settingsSequencing );
      this.BackupSettingsMRSMetaForSequencing( settingsSequencing );
      this.BackupSettingsMRSPOAForSequencing( settingsSequencing );
      this.BackupSettingsNeighborhoodCreatorForSequencing( settingsSequencing );
      this.BackupSettingsSequencingPOAForSequencing( settingsSequencing );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
