Quintiq file version 2.0
#parent: #root
Method BackupRuleDetail (const Rule rule)
{
  Description: 'Backup rule detail core data ( RuleChangeOver, RuleRange and RuleValuString )'
  TextBody:
  [*
    // Backup RuleChangeOver
    traverse( rule, RuleChangeOver, rulechangeover )
    {
      cdRuleChangeOver := this.CDEntity( relnew, CDRuleChangeOver );
      CopyCorresponding::CopyFrom( rulechangeover ).CopyTo( cdRuleChangeOver );
      
      // Additional attribute in core data to persist the relation to Rule
      cdRuleChangeOver.RuleID( rule.RuleID() );
    }
    
    // Backup RuleRange
    traverse( rule, RuleRange, rulerange )
    {
      cdRuleRange := this.CDEntity( relnew, CDRuleRange );
      CopyCorresponding::CopyFrom( rulerange ).CopyTo( cdRuleRange );
      
      // Additional attribute in core data to persist the relation to Rule
      cdRuleRange.RuleID( rule.RuleID() );
    }
    
    // Backup RuleValueString
    traverse( rule, RuleValueStrings, rulevaluestring )
    {
      cdRuleValueString := this.CDEntity( relnew, CDRuleValueString );
      CopyCorresponding::CopyFrom( rulevaluestring ).CopyTo( cdRuleValueString );
      
      // Additional attribute in core data to persist the relation to Rule
      cdRuleValueString.RuleID( rule.RuleID() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
