Quintiq file version 2.0
#parent: #root
Method BackupFeedbackProgramChangeTask (const FeedbackManager feedbackManager)
{
  Description: 'Backup feedback program change task core data'
  TextBody:
  [*
    traverse( feedbackManager, FeedbackStoppageTask.astype( FeedbackProgramChangeTask ), feedbackProgramChangeTask )
    {
      cdFeedbackProgramChangeTask := this.CDEntity( relnew, CDFeedbackProgramChangeTask );
      CopyCorresponding::CopyFrom( feedbackProgramChangeTask ).CopyTo( cdFeedbackProgramChangeTask );  
      
      cdFeedbackProgramChangeTask.ProgramChangeID( guard( feedbackProgramChangeTask.ProgramChange().ProgramChangeID(), '' ) );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
