Quintiq file version 2.0
#parent: #root
Method BackupGenericPlanningConfiguration (const Schedule schedule)
{
  Description: 'Backup generic planning configuration core data'
  TextBody:
  [*
    genericPlanningConfiguration := schedule.PlanningConfiguration().astype( GenericPlanningConfiguration );
    
    if( not isnull( genericPlanningConfiguration ) )
    {
      cdGenericPlanningConfiguration := this.CDEntity( relnew, CDGenericPlanningConfiguration );
      CopyCorresponding::CopyFrom( genericPlanningConfiguration ).CopyTo( cdGenericPlanningConfiguration );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
