Quintiq file version 2.0
#parent: #root
Method BackupSettingsMRSIterationForSequencing (const SettingsSequencing settingsSequencing)
{
  Description: 'Backup settings mrs iteration for sequencing core data'
  TextBody:
  [*
    mrsIteration := settingsSequencing.MRSIteration();
    
    if( not isnull( mrsIteration ) )
    {
      cdSettingsMRSIterationForSequencing := this.CDEntity( relnew, CDSettingsMRSIterationForSequencing );
      CopyCorresponding::CopyFrom( mrsIteration ).CopyTo( cdSettingsMRSIterationForSequencing );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
