Quintiq file version 2.0
#parent: #root
Method BackupGenericRoutingStepOutput (const RoutingStep routingStep)
{
  Description: 'Backup generic routing step output core data'
  TextBody:
  [*
    traverse( routingStep, RoutingStepOutput.astype( GenericRoutingStepOutput ), genericRoutingStepOutput )
    {
      cdGenericRoutingStepOutput := this.CDEntity( relnew, CDGenericRoutingStepOutput );
      CopyCorresponding::CopyFrom( genericRoutingStepOutput ).CopyTo( cdGenericRoutingStepOutput );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
