Quintiq file version 2.0
#parent: #root
Method BackupShutdownType (const Schedule schedule)
{
  Description: 'Backup shutdown type core data'
  TextBody:
  [*
    // Backup ShutdownType
    traverse( schedule, ShutdownType, shutdowntype )
    {
      cdShutdownType := this.CDEntity( relnew, CDShutdownType );
      CopyCorresponding::CopyFrom( shutdowntype ).CopyTo( cdShutdownType );
      
      // Backup ShutdownTypeInResource
      traverse( shutdowntype, ShutdownTypeInResource, shutdowntypeinresource )
      {
        cdShutdownTypeInResource := this.CDEntity( relnew, CDShutdownTypeInResource );
        CopyCorresponding::CopyFrom( shutdowntypeinresource ).CopyTo( cdShutdownTypeInResource );     
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
