Quintiq file version 2.0
#parent: #root
Method BackupSettingsSequencingPOAForSequencing (const SettingsSequencing settingsSequencing)
{
  Description: 'Backup settings sequencing POA for sequencing core data'
  TextBody:
  [*
    poa := settingsSequencing.POA();
    
    if( not isnull( poa ) )
    {
      cdSettingsSequencingPOAForSequencing := this.CDEntity( relnew, CDSettingsSequencingPOAForSequencing );
      CopyCorresponding::CopyFrom( poa ).CopyTo( cdSettingsSequencingPOAForSequencing );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
