Quintiq file version 2.0
#parent: #root
Method BackupCampaignInCampaignType (const CampaignType campaignType)
{
  Description: 'Backup campaign in campaign type core data'
  TextBody:
  [*
    traverse( campaignType, CampaignInCampaignType, campaignInCampaignType )
    {
      cdCampaignInCampaignType := this.CDEntity( relnew, CDCampaignInCampaignType );
      CopyCorresponding::CopyFrom( campaignInCampaignType ).CopyTo( cdCampaignInCampaignType );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
