Quintiq file version 2.0
#parent: #root
Method BackupDemandBatchRoutingStep (const DemandBatchType demandBatchType)
{
  Description: 'Backup demand batch routing step core data'
  TextBody:
  [*
    traverse( demandBatchType, DemandBatchRoutingStep, demandBatchRoutingStep )
    {
      cdDemandBatchRoutingStep := this.CDEntity( relnew, CDDemandBatchRoutingStep );
      CopyCorresponding::CopyFrom( demandBatchRoutingStep ).CopyTo( cdDemandBatchRoutingStep );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
