Quintiq file version 2.0
#parent: #root
Method BackupSettingsMRSPOAForSequencing (const SettingsSequencing settingsSequencing)
{
  Description: 'Backup settings mrs POA for sequencing core data'
  TextBody:
  [*
    mrsPOA := settingsSequencing.MRSPOA();
    
    if( not isnull( mrsPOA ) )
    {
      cdSettingsMRSPOAForSequencing := this.CDEntity( relnew, CDSettingsMRSPOAForSequencing );
      CopyCorresponding::CopyFrom( mrsPOA ).CopyTo( cdSettingsMRSPOAForSequencing );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
