Quintiq file version 2.0
#parent: #root
Method BackupResourceView (const Schedule schedule)
{
  Description: 'Backup resource view core data'
  TextBody:
  [*
    traverse( schedule, ResourceView, resourceView )
    {
      cdResourceView := this.CDEntity( relnew, CDResourceView );
      CopyCorresponding::CopyFrom( resourceView ).CopyTo( cdResourceView );  
      
      cdResourceView.BackupResourceViewKey( [String] resourceView.Key() );
      
      this.BackupResourceNode( resourceView );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
