Quintiq file version 2.0
#parent: #root
Method BackupSettingsSequencingDistanceMetricForSequencing (const SettingsSequencing settingsSequencing)
{
  Description: 'Backup settings sequencing distance metric for sequencing core data'
  TextBody:
  [*
    distanceMetric := settingsSequencing.DistanceMetric();
    
    if( not isnull( distanceMetric ) )
    {
      cdSettingsSequencingDistanceMetricForSequencing := this.CDEntity( relnew, CDSettingsSequencingDistanceMetricForSequencing );
      CopyCorresponding::CopyFrom( distanceMetric ).CopyTo( cdSettingsSequencingDistanceMetricForSequencing );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
