Quintiq file version 2.0
#parent: #root
Method BackupToolGroup (const Schedule schedule)
{
  Description: 'Backup tool group core data'
  TextBody:
  [*
    traverse( schedule, ToolGroup, toolGroup )
    {
      cdToolGroup := this.CDEntity( relnew, CDToolGroup );
      CopyCorresponding::CopyFrom( toolGroup ).CopyTo( cdToolGroup );
      
      cdToolGroup.BackupToolGroupKey( [String] toolGroup.Key() );
      this.BackupTool( toolGroup );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
