Quintiq file version 2.0
#parent: #root
Method BackupResourceNode (const ResourceView resourceView)
{
  Description: 'Backup resource node core data'
  TextBody:
  [*
    traverse( resourceView, ResourceNode, resourceNode )
    {
      cdResourceNode := this.CDEntity( relnew, CDResourceNode );
      CopyCorresponding::CopyFrom( resourceNode ).CopyTo( cdResourceNode);  
      
      cdResourceNode.BackupResourceViewKey( [String] resourceView.Key() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
