Quintiq file version 2.0
#parent: #root
Method BackupStockElementDemand (const StockingPointStock stockingpointstock)
{
  Description: 'Backup stock element demand core data'
  TextBody:
  [*
    // Backup stock element demand
    traverse( stockingpointstock, ScheduleStockElement.astype( StockElementDemand ), stockelementdemand )
    {
      cdStockElementDemand := this.CDEntity( relnew, CDStockElementDemand );
      CopyCorresponding::CopyFrom( stockelementdemand ).CopyTo( cdStockElementDemand );
      
      // Persist the relation to product in stocking point stock
      cdStockElementDemand.StockingPointID( stockingpointstock.StockingPointID() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
