Quintiq file version 2.0
#parent: #root
Method BackupGenericOperationBatch (const Schedule schedule)
{
  Description: 'Backup generic operation batch core data'
  TextBody:
  [*
    traverse( schedule, Batch.astype( GenericOperationBatch ), genericOperationBatch )
    {
      cdGenericOperationBatch := this.CDEntity( relnew, CDGenericOperationBatch );
      CopyCorresponding::CopyFrom( genericOperationBatch ).CopyTo( cdGenericOperationBatch );
      
      // Backup operation batch sequence element
      this.BackupGenericBatchSequenceElement( genericOperationBatch );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
