Quintiq file version 2.0
#parent: #root
Method BackupFeedbackBatchContentInSchedule (const FeedbackBatchInSchedule feedbackBatchInSchedule)
{
  Description: 'Backup feedback batch content in schedule core data'
  TextBody:
  [*
    traverse( feedbackBatchInSchedule, FeedbackBatchContentInSchedule, feedbackBatchContentInSchedule )
    {
      cdFeedbackBatchContentInSchedule := this.CDEntity( relnew, CDFeedbackBatchContentInSchedule );
      CopyCorresponding::CopyFrom( feedbackBatchContentInSchedule ).CopyTo( cdFeedbackBatchContentInSchedule );  
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
