Quintiq file version 2.0
#parent: #root
StaticMethod Create (MDSObjectInfo scheduleObjectInfo) as stream[CDSchedule]
{
  TextBody:
  [*
    options := DatasetCreateOptions::Construct( scheduleObjectInfo.Name() );
    options.Path( scheduleObjectInfo.Path() );
    options.State( DatasetState::MemoryOnly() );
    
    parameters := DatasetParameters::Construct();
    parameters.ActiveCalendars( false );
    parameters.ActiveDaemons( false );
    parameters.ActiveTimers( false );
    parameters.IsAudited( false );
    
    options.Parameters( parameters );
    
    //DMF_UpgradeabilityMetaData will be instantiated during MDSCDSchedule Dataset on create
    return MDSCDSchedule::Create( options );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
