Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization OperationsUnlockerOnFinalizeProgram
{
  #keys: '2[155816.0.61731842][155816.0.61731841]'
  Description:
  [*
    Component that does noting on Operation, but OnFinalize releases all in-scope operations' IsLockedByOptimizer flags.
    This is intended to happen at the end of a sequencing optimizer run to show in the UI that operations are not locked anymore because of a running optimizer.
  *]
  Parent: LibOpt_ComponentParent
  StructuredName: 'OperationsUnlockerOnFinalizePrograms'
}
