Quintiq file version 2.0
#parent: #root
Method SynchronizeWorkOrderSupplyFromRouting
{
  Description: 'Update work order supplies created from this routing.'
  TextBody:
  [*
    // WOI1 Nov-1-2016 (created)
    traverse( this, InternalWorkOrderSupply, supply )
    {
      oldqty := supply.Quantity();
      supply.Update( this );
      supply.SynchronizePlannedSuppliesFromRouting( oldqty ); // update the quantities of the related planned supplies  by proportion because there may already be split by splitted plan units
    }
  *]
}
