Quintiq file version 2.0
#parent: #root
Method Setup (Schedule schedule)
{
  TextBody:
  [*
    // Set company time
    schedule.Time( UTFUtility::GetCompanyTime() );
    
    // Create resource
    batchResource := UTFMockObjectFactory::CreateBatchResource( schedule, "Resource_01" );
    
    // Create Order -> PlanUnit -> Batch
    order := UTFMockObjectFactory::CreateOrder( schedule, "Order_01" );
    planUnit := UTFMockObjectFactory::CreatePlanUnit( order, "PlanUnit_01", 1.0 );
    operation := UTFMockObjectFactory::CreateOperation( planUnit );
    batch := UTFMockObjectFactory::CreateBatch( schedule );
    batch.AddOperation( operation );
    
    // Plan the batch into batch resource
    batchResource.GenericPlanLastUTF( batch );
  *]
}
