Quintiq file version 2.0
#parent: #root
Method TestHandleBatchFeedback_EndFeedbackBatchTaskReceiveReportedStart_Setup (Schedule schedule)
{
  TextBody:
  [*
    this.Setup( schedule );
    
    // Propagate all
    Transaction::Transaction().PropagateAll();
    
    batchTask := select( schedule, Operation_SC.Task_SC.astype( BatchTask ), batchTask, true );
    
    batchID := batchTask.Batch().BatchID();
    resourceID := batchTask.Resource_SC().ResourceID();
    reportedStart := DateTime::MinDateTime();
    reportedProcessStart := DateTime::MinDateTime();
    reportedEnd := DateTime::Construct( 2017, 1, 1, 4, 0, 0 );
    remark := Constants::EmptyString();
    
    // Giving end status and reported end to the batch task.
    schedule.FeedbackManager().BatchEnd( batchID, resourceID, reportedStart, reportedProcessStart, reportedEnd, remark );
  *]
}
