Quintiq file version 2.0
#parent: #root
Function CalcDischargeLength
{
  TextBody:
  [*
    // jiex Nov-4-2016 (created)
    
    value := this.GetParallelMaxLength();
    
    if( not isnull( this.AsFirstTaskInParallel() ) and not isnull( this.AsFirstTaskInParallel().LastInParallel().Next() ) )
    {
      value := value + this.AsFirstTaskInParallel().LastInParallel().Next().astype( ContinuousTask ).GapToPrevious();
    }
    else if( not isnull( this.Next() ) )
    {
      value := value + this.Next().astype( ContinuousTask ).GapToPrevious();
    }
    this.DischargeLength( value );
  *]
}
