Quintiq file version 2.0
#parent: #root
Function CalcTriggerTaskEnd
{
  TextBody:
  [*
    // jiex Nov-7-2016 (created)
    
    value := this.MachineEarliestStart();
    
    if( not isnull( this.GetTriggerOperation() ) )
    {
      if( this.GetTriggerOperation().IsPlanned() )
      {
        value := this.GetTriggerOperation().Task_SC().End();
      }
      else
      {
        value := this.GetTriggerOperation().End();
      }
    }                                   
    
    this.TriggerTaskEnd( value );
  *]
}
