Quintiq file version 2.0
#parent: #root
Function CalcDischargeDuration
{
  TextBody:
  [*
    // jiex Nov-17-2016 (created)
    
    value := Duration::Zero();
    
    if( not isnull( this.LastFeedbackTask() ) )
    {
      value := this.LastFeedbackTask().ExportedDischargeDuration();
    }                                                                                            
    else if( this.Resource_SC().Speed() > 0 )
    {
      value := Duration::Minutes( this.GetTaskLength() / this.Resource_SC().Speed() );
    }
    
    this.DischargeDuration( value );
  *]
}
