Quintiq file version 2.0
#parent: #root
FunctionOverride CalcStart
{
  TextBody:
  [*
    value := this.Schedule().Time();
    
    if( not isnull( this.LastFeedbackTask() ) )
    {
      value := this.LastFeedbackTask().Start();
    }      
    else
    {
      subtask := this.First();
      
      if( not isnull( subtask ))
      {
        value := subtask.Start();
      }
    }
    
    this.Start( value );
    
    
    
    
    /*
    // the start time is only dependence on earliest start, and check with previous in EarliestStart.
    value := this.EarliestStart();
    
    this.Start( value );
  *]
}
