Quintiq file version 2.0
#parent: #root
Method SetExistingFeedbackTaskInSchedule
{
  Description: 'Sets the relation to its feedback task in schedule. The relation may not have been set when a task is replanned again after it was deleted earlier upon after receiving the feedback.'
  TextBody:
  [*
    operation := this.GetOperation();
    
    if( not isnull( operation ) )
    {
      fbtaskinschedule := FeedbackTaskInSchedule::FindFeedbackTaskInSchedule( operation.WorkOrderId(), 
                                                                              operation.PlanUnitId(),
                                                                              operation.WorkOrderSequenceNr() );
      
      if( not isnull( fbtaskinschedule ) )
      {
        fbtaskinschedule.Task_SC( relset, this );
      }
    }
  *]
}
