Quintiq file version 2.0
#parent: #root
Method GetIsValidTriggerFeedback (FeedbackTaskInSchedule previous) declarative as Boolean
{
  Description: "Validate if the given 'previous' continuous feedback task is a valid trigger for current operation"
  TextBody:
  [*
    // 'previous' is a valid trigger if :
    // when it exits the continuous resource, the current operation can be fed into the resource
    valid := previous.ExportedCumulativeDischargeLength() >= this.CumulativeChargeLength() - this.Resource_SC().Length()
             and previous.ExportedCumulativeDischargeLength() - previous.ExportedDischargeLength() < this.CumulativeChargeLength() - this.Resource_SC().Length()
    
    return valid;
  *]
}
