Quintiq file version 2.0
#parent: #root
Method Update (RoutingStepInput routingstepinput)
{
  Description: 'Updates work order demand information based on routing selected and user input information.'
  TextBody:
  [*
    this.StockingPointId( routingstepinput.StockingPointId() );
    this.WorkOrderId( this.WorkOrderOperation().WorkOrderId() );
    this.SequenceNr( this.WorkOrderOperation().SequenceNr() );
    this.Quantity( routingstepinput.GetInputQuantity( this.WorkOrderOperation().WorkOrder().Quantity() ) );
                   
    this.RoutingStepInput( relset, routingstepinput );
  *]
}
