Quintiq file version 2.0
#parent: #root
Attribute OptimisticDueDateSuggestedStart
{
  #keys: '3[143908.1.273466916][143908.1.273466915][143908.1.273466917]'
  Description:
  [*
    This attribute is independent of the plan.
    It is the latest point in time this operation may start that would still allow the total order to be on time, considering that this and all downstream operations may be planned on any allowed resource (as per OperationOnResource.IsAllowedHard).
  *]
  ValueType: DateTime
  InterfaceProperties { Visibility: 'BusinessModel' }
}
