Quintiq file version 2.0
#parent: #root
Attribute OptimisticDueDateSuggested
{
  #keys: '3[143908.1.274609059][143908.1.274609058][143908.1.274609060]'
  Description:
  [*
    This attribute is independent of the plan.
    It is the latest point in time this operation may be finished that would still allow the total order to be on time, considering that all downstream operations may be planned on any allowed resource (as per OperationOnResource.IsAllowedHard).
    Special case: if this operation has no downstream operation, equals the order due date.
  *]
  ValueType: DateTime
  InterfaceProperties { Visibility: 'BusinessModel' }
}
