Quintiq file version 2.0
#parent: #root
Attribute OptimizerSequencing_PushoutLatestEnd
{
  #keys: '3[143908.0.1374293982][143908.0.1374293981][143908.0.1374293983]'
  Description:
  [*
    Keeping the current planning, this is the latest end of this operation s.t. no order becomes late (or if it is already late, becomes later).
    If this operation is planned, this it at least its actual process end and describes how much additional resource downtime right before this task can be handled by keeping lateness.
    If this operation is not planned, its expected duration is taken into account.
  *]
  ValueType: DateTime
  InterfaceProperties { Visibility: 'BusinessModel' }
}
