Quintiq file version 2.0
#parent: #root
Attribute OptimisticStart
{
  #keys: '3[143908.0.1383921207][143908.0.1383921206][143908.0.1383921208]'
  Description:
  [*
    If this operation is planned, is the same as Start. Otherwise, it's this operations earliest possible start if all unplanned upstream operations up until a planned one have the shortest possible durations across all resources they are allowed to be planned on (as per OperationOnResource.IsAllowedHard).
    It will be MinDateTime if it is unplanned and there are no planned upstream operations.
  *]
  ValueType: DateTime
  InterfaceProperties { Visibility: 'BusinessModel' }
}
