Quintiq file version 2.0
#parent: #root
Function CalcOptimisticEnd
{
  TextBody:
  [*
    // mbr23 Jan-23-2020 (created)
    
    value := this.End();
    if( value.IsInfinite() )
    {
      // it's not planned. Use optimistics.
      // it's what End would be if this operation and all unplanned upstream operations up until a planned one have the shortest possible durations across all resources they are allowed to be planned on (as per OperationOnResource.IsAllowedHard).
      value := this.OptimisticStart() + this.OptimisticProcessDuration();
    }
    this.OptimisticEnd( value );
  *]
}
