Quintiq file version 2.0
#parent: #root
Function CalcEarliestPossibleStart
{
  TextBody:
  [*
    // Jeroen Keijzer Jul-20-2020 (created)
    scheduletime := this.PlanUnit_SC().Schedule().Time();
    
    value := scheduletime;
    
    prevop := guard( maxselect( this, FromOperationDependency.FromOperation, upop, true, upop.EarliestPossibleEnd() ), null( Operation_SC ) );
      
    if( not isnull( prevop ) )
    {
      value := prevop.EarliestPossibleEnd();
    }
    
    this.EarliestPossibleStart( value );
  *]
}
