Quintiq file version 2.0
#parent: #root
Function CalcOptimisticProcessDuration
{
  TextBody:
  [*
    // mbr23 Jan-23-2020 (created)
    
    value := Duration::Zero();
    // in theory, an operation could have no allowed resource at all. In that case, keep the optimistic process duration at zero (instead of +inf).
    if( this.AllowedOperationOnResourceHard( relsize ) > 0 )
    {
      value := min( this, AllowedOperationOnResourceHard, oor, oor.ProcessDuration() );
    }
    
    this.OptimisticProcessDuration( value );
  *]
}
