Quintiq file version 2.0
#parent: #root
Method GetHasUpstreamNoBufferWaitSubtask () const declarative remote as Boolean
{
  Description:
  [*
    Returns whether this operation has any input operation material that is produced by an operation with a NoBufferWaitSubtask.
    If so, the start time of this operation influences the end time of the upstream operation.
  *]
  TextBody:
  [*
    // mvr1 Sep-15-2020 (created)
    return exists( this, FromOperationDependency.FromOperation, upstreamop,
                   upstreamop.GetHasNoBufferWaitSubtask() );
  *]
}
