Quintiq file version 2.0
#parent: #root
Method GetLatestPlannedUpstreamOperations () as owning Operation_SCs
{
  Description: "o' is the lastest planned upstream operation of o if and only if o' is planned and o' is an upstream operation of o and there are no other planned operations on the dependency graph between o and o'."
  TextBody:
  [*
    // mbr23 Jan-10-2020 (created)
    operations := construct( Operation_SCs );
    
    traverse( this, FromOperationDependency.FromOperation, prevoperation )
    {
      if( prevoperation.IsPlanned() )
      {
        operations.Add( prevoperation );
      }
      else
      {
        operations := operations.Union( prevoperation.GetLatestPlannedUpstreamOperations() );
      }
    }
    
    return &operations;
  *]
}
