Quintiq file version 2.0
#parent: #root
Method CreateWorkOrderInputMaterialFromRouting (RoutingStepInput routingstepinput)
{
  Description: 'Create instances of work order input material based on routing information.'
  TextBody:
  [*
    // WOI1 Oct-31-2016 (created)
    
    id := this.GenerateUniqueInputNr();
    
    woim := WorkOrderInputMaterial::FindWorkOrderInputMaterial( id );
    
    if( isnull( woim ) )
    {
      woim := this.CreateWorkOrderInputMaterial( id );
    }
    
    woim.astype( InternalWorkOrderInputMaterial ).Update( routingstepinput );
  *]
}
