Quintiq file version 2.0
#parent: #root
Method CreateWorkOrderDemandFromRouting (RoutingStepInput routingstepinput)
{
  Description: 'Create instances of work order demand based on routing information.'
  TextBody:
  [*
    // WOI1 Oct-31-2016 (created)
    
    id := this.GenerateUniqueInputNr();
    
    wod := WorkOrderDemand::FindWorkOrderDemand( id );
    
    if( isnull( wod ) )
    {
      wod := this.CreateWorkOrderDemand( id );
    }
    
    wod.astype( InternalWorkOrderDemand ).Update( routingstepinput );
  *]
}
