Quintiq file version 2.0
#parent: #root
Method CreateDemandAndInputMaterialFromRouting (RoutingStepInputs routingstepinputs)
{
  Description: 'Create instances of work order demand and work order input material based on routing information.'
  TextBody:
  [*
    // WOI1 Oct-31-2016 (created)
    traverse( routingstepinputs, Elements, routingstepinput )
    {
      if( routingstepinput.IsProduct() )
      {
        this.CreateWorkOrderDemandFromRouting( routingstepinput );
      }
      else
      {
        this.CreateWorkOrderInputMaterialFromRouting( routingstepinput );
      }
    }
  *]
}
