Quintiq file version 2.0
#parent: #root
Method Update (RoutingStep routingStep)
{
  Description: 'Updates the work order operation based on routing step information.'
  TextBody:
  [*
    this.Practice( routingStep.BatchPractice() );
    this.OperationType( routingStep.OperationType() );
    this.PreferredResource( routingStep.PreferredResource() );
    this.Yield( routingStep.Yield() );
    this.Length( routingStep.Length() );
    this.Width( routingStep.Width() );
    this.InputLotSize( routingStep.InputLotSize() );
    this.OutputLotSize( routingStep.OutputLotSize() );
    this.SetupGroup( routingStep.SetupGroup() );
    this.RoutingStepSequenceNr( routingStep.SequenceNr() );
    
    this.RoutingStep( relset, routingStep );
    
    // Set the additional attributes for industry layer
    this.UpdateLayer( routingStep );
    
    // Set the additional attributes for project
    this.UpdateProject( routingStep );
  *]
}
