Quintiq file version 2.0
#parent: #root
Method CreateWorkOrderOutputMaterialFromRouting (RoutingStepOutput routingstepoutput)
{
  Description: 'Creates an instance of work order output material based on routing information.'
  TextBody:
  [*
    // WOI1 Oct-31-2016 (created)
    
    id := this.GenerateUniqueOutputNr();
    
    woom := WorkOrderOutputMaterial::FindWorkOrderOutputMaterial( id );
    
    if( isnull( woom ) )
    {
      woom := this.CreateWorkOrderOutputMaterial( id );
    }
    
    woom.astype( InternalWorkOrderOutputMaterial ).Update( routingstepoutput );
  *]
}
