Quintiq file version 2.0
#parent: #root
Method Update (UTF_TL_SubTasksRow row)
{
  TextBody:
  [*
    if( row.SubTaskID() = Constants::SubTask_Setup() )
    {
      // Set setup duration
      this.SetupDuration_UTF( row.SubTaskDuration() );
    }
    else if ( row.SubTaskID() = Constants::SubTask_CleanUp() )
    {
      // Set cleanup duration
      this.CleanupDuration_UTF( row.SubTaskDuration() );
    }
    else if ( row.SubTaskID() = Constants::SubTask_Process() )
    {
      // Set OOR process duration
      traverse( this, OperationOnResource.astype( UTFOperationOnResource ), oor )
      {
        oor.ProcessDuration_UTF( row.SubTaskDuration() )
      }    
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
