Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_AnalysisAttribute
{
  #keys: '5[139164.3.1948436073][139164.3.1948436071][0.0.0][139164.3.1948436072][139164.3.1948436074]'
  BaseType: Object
  Description:
  [*
    This object represents a single attribute of a snapshot from the `LibOpt_Component`.
    This groups `LibOpt_AnalysisSnapshotAttributes` that represent the same attribute.
  *]
  StructuredName: 'LibOpt_AnalysisAttributes'
  InterfaceProperties { Accessibility: 'Extensible' }
}
