Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization OptimizerPlanOperationGeneric
{
  #keys: '2[137548.0.59224350][137548.0.59224349]'
  Description:
  [*
    Concrete implementation of the OptimizerPlanOperation.
    Optimizers that need to extend the functionality of OptimizerPlanOperation should subclass from the parent OptimizerPlanOperation instead of OptimizerPlanOperationGeneric.
  *]
  Parent: OptimizerPlanOperation
  StructuredName: 'OptimizerPlanOperationGenerics'
}
