Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ScopeElementFocusResourceGroup
{
  #keys: '2[143908.0.140859553][143908.0.140859552]'
  Description:
  [*
    Each optimizer may define for itself what it means that a resource group is "in focus".
    In general, this element being in scope represents the possibility to optimize the sequence on resources of this resource group.
    For resource groups that are in scope but not as a focus, the optimizer is allowed to rearrange the resources' sequences to resolve conflicts, but not necessarily to focus on optimizing it.
  *]
  Parent: LibOpt_ScopeElement
  StructuredName: 'ScopeElementFocusResourceGroups'
}
