Quintiq file version 2.0
#parent: #root
TypeDataInterface Batch
{
  TypeKey: '[100134.0.39905510]'
  ImageDataMember ImgComment
  {
    #keys: '1[133140.3.292091868]'
    Description: 'Shows the comment entered by the user'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'VALUE( object.Comment() )'
        Image: 'MESSAGE'
        Quill: "object.Comment() <> ''"
        Value: 'Comment'
      }
    ]
  }
  ImageDataMember ImgHasShelfLifeExpirationDate
  {
    #keys: '1[133140.3.369771775]'
    Description: 'Indicates that at least one of the operations in the batch has a shelf life expiration date'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'At least one of the operations in the batch has a shelf life expiration date'
        Image: 'TIMER'
        Quill: 'object.HasShelfLifeExpirationDate()'
        Value: 'HasExpirationShelfLife'
      }
    ]
  }
}
