Quintiq file version 2.0
#parent: #root
TypeDataInterface Characteristic
{
  TypeKey: '[145930.4.1574039141]'
  ImageDataMember ImgAggregateType
  {
    #keys: '1[133140.3.378492296]'
    Description: 'Characteristic type = aggregate'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description:
        [*
          Aggregate type
          The characteristic is available based on the cumulative value of the attribute
        *]
        Image: 'QUANTOR'
        Quill: 'object.IsAggregate()'
        Value: 'NewImage1'
      }
    ]
  }
  ImageDataMember ImgIsApplicableForBatchResource
  {
    #keys: '1[133140.3.378491804]'
    Description: 'Indicates if rules based on this characteristic can be applied on batch resources'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description:
        [*
          The characteristic is linked to an attribute that can be reached from the Batch object. 
          Rules based on this type of characteristic can be applied on batch resources.
        *]
        Image: 'CUBES'
        Quill: 'object.IsApplicableForBatchResource()'
        Value: 'LinkedToBatch'
      }
    ]
  }
  ImageDataMember ImgIsApplicableForSingleResource
  {
    #keys: '1[133140.3.378491908]'
    Description: 'Indicates if rules based on this characteristic can be applied on single resources'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description:
        [*
          The characteristic is linked to an attribute that can be reached from the Operation object. 
          Rules based on this type of characteristic can be applied on single resources.
        *]
        Image: 'CUBE_ORANGE'
        Quill: 'object.IsApplicableForSingleResource()'
        Value: 'LinkedToOperation'
      }
    ]
  }
  ImageDataMember ImgNormalType
  {
    #keys: '1[133140.3.378492098]'
    Description: 'Characteristic type = normal'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description:
        [*
          Normal type
          The characteristic is available for rule definition based on the value of the attribute.
        *]
        Image: 'ATTRIBUTE'
        Quill: 'object.IsNormal()'
        Value: 'Normal type'
      }
    ]
  }
  ImageDataMember ImgRangeType
  {
    #keys: '1[133140.3.378492387]'
    Description: 'Characteristic type = range'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description:
        [*
          Range type
          A combination of a minimum and maximum value used as a range in the overlapping range rule.
        *]
        Image: 'LM_HOR_FIX_PLUS'
        Quill: 'object.IsRange()'
        Value: 'Range type'
      }
    ]
  }
  ImageDataMember ImgValueType
  {
    #keys: '1[133140.3.269661776]'
    Description: 'Chararacteristic value type (Real / Number / String / Boolean)'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Real'
        Image: 'TEXT_REAL'
        Quill: 'object.ValueType() = RuleConstant::ValueType_Real()'
        Value: 'Real'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Number'
        Image: 'TEXT_NUMBER'
        Quill: 'object.ValueType() = RuleConstant::ValueType_Number()'
        Value: 'Number'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'String'
        Image: 'DICTIONARY'
        Quill: 'object.ValueType() = RuleConstant::ValueType_String()'
        Value: 'String'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Boolean'
        Image: 'SWITCH3_OFF'
        Quill: 'object.ValueType() = RuleConstant::ValueType_Boolean()'
        Value: 'Boolean'
      }
    ]
  }
}
