Quintiq file version 2.0
#parent: #root
TypeDataInterface DemandBatch
{
  TypeKey: '[134372.0.59974374]'
  ImageDataMember ImgBatchIsScheduled
  {
    #keys: '1[115962.0.445227131]'
    Description: 'Batch is fully scheduled'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'All operations of the batch have been completed'
        Image: 'CHECK'
        Quill: 'object.Finished()'
        Value: 'ImgIsFinished'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Some operation(s) of the batch have started'
        Image: 'CHECK2'
        Quill: 'object.Started()'
        Value: 'IsStarted'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Batch is fully scheduled'
        Image: 'CUBE_GREEN_PREFERENCES'
        Quill: 'object.IsPlanned()'
        Value: 'ImgBatchIsFullyScheduled'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Batch is partially scheduled'
        Image: 'CUBE_YELLOW_ADD'
        Quill: 'object.IsPartiallyPlanned()'
        Value: 'ImgBatchIsPartiallyScheduled'
      }
    ]
  }
}
