Quintiq file version 2.0
#parent: #root
TypeDataInterface KPIComponent
{
  TypeKey: '[100134.0.44717803]'
  ImageDataMember ImgKPIMovement
  {
    #keys: '1[133918.0.254242217]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'KPI increased green'
        Image: 'NAV_UP_GREEN'
        Quill:
        [*
          not object.ThresholdIsMax() and 
          object.Value() > object.PreviousValue()
        *]
        Value: 'KPIUp'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'KPI increased red'
        Image: 'NAV_UP_RED'
        Quill:
        [*
          object.ThresholdIsMax() and 
          object.Value() > object.PreviousValue()
        *]
        Value: 'KPIUpRed'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'KPI decreased green'
        Image: 'NAV_DOWN_GREEN'
        Quill:
        [*
          not object.ThresholdIsMax() and 
          object.Value() < object.PreviousValue()
        *]
        Value: 'KPIDownGreen'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'KPI decreased red'
        Image: 'NAV_DOWN_RED'
        Quill:
        [*
          object.ThresholdIsMax() and 
          object.Value() > object.PreviousValue()
        *]
        Value: 'KPIDownRed'
      }
    ]
  }
}
