Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_Snapshot
{
  TypeKey: '[139164.0.16781103]'
  ImageDataMember Status
  {
    #keys: '1[139164.0.724872894]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Working'
        Image: 'PROCESS'
        Quill:
        [*
          not isnull( object.astype( LibOpt_SnapshotComponent ).Task() )
          and 
          not exists( object.astype( LibOpt_SnapshotComponent ).Task(), Children, task, true )
        *]
        Value: 'Working'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Done'
        Image: 'CHECK'
        Quill: 'object.istype( LibOpt_SnapshotComponent )'
        Value: 'Done'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'KPI (rolled back)'
        Image: 'UNDO'
        Quill: 'guard( object.astype( LibOpt_SnapshotKPI ).IsRolledBack(), false )'
        Value: 'KPI (rolled back)'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'KPI'
        Image: 'EDITOR_KPI'
        Quill: 'object.istype( LibOpt_SnapshotKPI )'
        Value: 'KPI'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Error'
        Image: 'ERROR'
        Quill: 'object.istype( LibOpt_SnapshotError )'
        Value: 'Error'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Warning'
        Image: 'WARNING'
        Quill: 'object.istype( LibOpt_SnapshotWarning )'
        Value: 'Warning'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Information'
        Image: 'INFORMATION'
        Quill: 'object.istype( LibOpt_SnapshotInfo )'
        Value: 'Information'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Unknown'
        Image: 'UNKNOWN'
        Quill: 'true'
        Value: 'Unknown'
      }
    ]
  }
}
