Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_Component
{
  TypeKey: '[139164.0.16781036]'
  ImageDataMember ImgStartComponent
  {
    #keys: '1[139164.0.2101088110]'
    Description: 'Highlights the start component'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Start component'
        Image: 'MEDAL2'
        Quill: 'not isnull( object.AsStartComponent() )'
        Value: 'Start component'
      }
    ]
  }
  ImageDataMember Status
  {
    #keys: '1[139164.0.545732204]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Breakpoint'
        Image: 'MEDIA_PAUSE'
        Quill: 'exists( object, Task, task, true, task.IsWaiting() )'
        Value: 'Breakpoint'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Running'
        Image: 'MEDIA_PLAY_GREEN'
        Quill: 'exists( object, Task, task, true, task.Children( relsize ) = 0 and not task.IsAborted() )'
        Value: 'Running'
      }
    ]
  }
  ImageDataMember Type
  {
    #keys: '1[139164.0.1301352240]'
    Description: 'The type of the component'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Iterator'
        Image: 'ARROW_LOOP3'
        Quill: 'object.istype( LibOpt_Iterator )'
        Value: 'Iterator'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Selector'
        Image: 'HAND_TOUCH'
        Quill: 'object.istype( LibOpt_Selector )'
        Value: 'Selector'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Switch'
        Image: 'ARROW_FORK2'
        Quill: 'object.istype( LibOpt_Switch )'
        Value: 'Switch'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Suboptimizer'
        Image: 'MAGIC-WAND'
        Quill: 'object.istype( LibOpt_Suboptimizer )'
        Value: 'Suboptimizer'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Transformer'
        Image: 'REPLACE3'
        Quill: 'object.istype( LibOpt_Transformer )'
        Value: 'Transformer'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Unknown type'
        Image: 'UNKNOWN'
        Quill: 'true'
        Value: 'Unknown type'
      }
    ]
  }
}
