Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_Iteration
{
  TypeKey: '[139164.5.1065485471]'
  ImageDataMember Change
  {
    #keys: '1[139164.0.1023703835]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'The rollback KPI did not change'
        Image: 'EQUALS'
        Quill: 'not object.IsChange()'
        Value: 'Equal'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'The rollback KPI changed'
        Image: 'UNEQUAL'
        Quill: 'object.IsChange()'
        Value: 'Unequal'
      }
    ]
  }
}
