Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_Optimizer
{
  TypeKey: '[139164.0.16781208]'
  ImageDataMember ImgDebugScope
  {
    #keys: '1[139164.3.818304204]'
    Description: 'Whether the next run has debug scope enabled or not.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'The next runs created will store their scopes, allowing you to inspect them for debugging purposes.'
        Image: 'DEBUG'
        Quill: 'object.DebugScope()'
        Value: 'Debug scope'
      }
    ]
  }
}
