Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_Run
{
  TypeKey: '[139164.0.16781098]'
  ImageDataMember ImgDebugScope
  {
    #keys: '1[139164.0.2058709033]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Debug scope'
        Image: 'DEBUG'
        Quill: 'object.DebugScope()'
        Value: 'Debug scope'
      }
    ]
  }
  ImageDataMember ImgStatus
  {
    #keys: '1[139164.5.58622818]'
    Description: 'The status of the run'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Optimizing'
        Image: 'MEDIA_PLAY_GREEN'
        Quill: 'object.Status() = LibOpt_RunStatus::Optimizing()'
        Value: 'Optimizing'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Paused'
        Image: 'MEDIA_PAUSE'
        Quill: 'object.Status() = LibOpt_RunStatus::Paused()'
        Value: 'Paused'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Aborted'
        Image: 'MEDIA_STOP_RED'
        Quill: 'object.Status() = LibOpt_RunStatus::Aborted()'
        Value: 'Aborted'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Loaded'
        Image: 'ARROW_INTO'
        Quill: 'object.Status() = LibOpt_RunStatus::Loaded()'
        Value: 'Loaded'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Finished'
        Image: 'SIGNAL_FLAG_CHECKERED'
        Quill: 'object.Status() = LibOpt_RunStatus::Finished()'
        Value: 'Finished'
      }
    ]
  }
}
