Quintiq file version 2.0
#parent: #root
TypeDataInterface LibOpt_BreakpointPosition
{
  TypeKey: '[139164.0.410205127]'
  ImageDataMember Status
  {
    #keys: '1[139164.0.545734070]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Breakpoint'
        Image: 'MEDIA_PAUSE'
        Quill: 'exists( object, Task, task, true, task.IsWaiting() )'
        Value: 'Breakpoint'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Running'
        Image: 'MEDIA_PLAY_GREEN'
        Quill: 'exists( object, Task, task, true, task.Children( relsize ) = 0 and not task.IsAborted() )'
        Value: 'Running'
      }
    ]
  }
}
