Quintiq file version 2.0
#parent: #root
TypeDataInterface OperationMaterial
{
  TypeKey: '[100134.0.39848063]'
  ImageDataMember ImgMaterialReserved
  {
    #keys: '1[11932.0.364591129]'
    Description: 'Indication of whether material has been reserved.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Material is reserved manually'
        Image: 'USER1'
        Quill: 'object.Fulfillment().IsManualReservation()'
        Value: 'ImgMaterialReserved1'
      }
    ]
  }
}
