Quintiq file version 2.0
#parent: #root
TypeDataInterface Order_SC
{
  TypeKey: '[107652.0.563870494]'
  ImageDataMember ImgAlloyType
  {
    #keys: '1[124980.0.140353223]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Image: 'EDITOBJECT'
      }
      ImageDataMemberImageSpecification
      {
        Image: 'EDITOBJECT'
      }
      ImageDataMemberImageSpecification
      {
        Image: 'EDITOBJECT'
      }
    ]
  }
  ImageDataMember ImgIsSelectedForOptimizerStepByStep
  {
    #keys: '1[132854.0.929658677]'
    Description: 'Is selected for optimizer step by step.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Selected for step by step'
        Image: 'CHECK2'
        Quill: 'object.IsSelectedForOptimizerStepByStep()'
        Value: 'Selected for step by step'
      }
    ]
  }
  ImageDataMember ImgProductType_Default
  {
    #keys: '1[122574.0.654573083]'
    Description: 'Product Type for Default scenario.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'SLAB'
        Image: 'NAVIGATE_MINUS'
        Quill: "object.Type() = 'SL'"
        Value: 'SLAB'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'COIL'
        Image: 'GAUZE_BANDAGE'
        Quill: "object.Type() = 'CO'"
        Value: 'COIL'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'SHEET'
        Image: 'SCROLL'
        Quill: "object.Type() = 'SH'"
        Value: 'SHEET'
      }
    ]
  }
  ImageDataMember ImgProductType_MyFirstScheduler
  {
    #keys: '1[109706.1.1929791763]'
    Description: 'Product Type for MyFirstScheduler scenario.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'A1'
        Image: 'FLOWER_YELLOW'
        Quill: "object.Type() = 'A1'"
        Value: 'A1'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'B2'
        Image: 'FLOWER_BLUE'
        Quill: "object.Type() = 'B2'"
        Value: 'B2'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'C3'
        Image: 'FLOWER_RED'
        Quill: "object.Type() = 'C3'"
        Value: 'C3'
      }
    ]
  }
}
