Quintiq file version 2.0
#parent: #root
TypeDataInterface ProductInStockingPoint
{
  TypeKey: '[122574.0.470421135]'
  ImageDataMember ImgCurrentStockLevel
  {
    #keys: '1[124980.0.140508656]'
    Description: 'Current stock level below minimum or above maximum'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Current stock level below minimum'
        Image: 'NAV_DOWN_RED'
        Quill: 'object.IsCurrentStockLevelBelowMinimum()'
        Value: 'ImgIsCurrentStockLevelBelowMinimum'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Current stock level above maximum'
        Image: 'NAV_UP_RED'
        Quill: 'object.IsCurrentStockLevelAboveMaximum()'
        Value: 'ImgIsCurrentStockLevelAboveMaximum'
      }
    ]
  }
  ImageDataMember ImgHasRouting
  {
    #keys: '1[122574.0.628061741]'
    Description: 'This product in stocking point has routing.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Has routing.'
        Image: 'TRANSFORM'
        Quill: 'object.HasRouting()'
        Value: 'Has routing.'
      }
    ]
  }
  ImageDataMember ImgScheduledStockLevel
  {
    #keys: '1[124980.0.140508660]'
    Description: 'Scheduled stock level below minimum or above maximum'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Scheduled stock level below minimum'
        Image: 'NAV_DOWN_BLUE'
        Quill: 'object.IsScheduledStockLevelBelowMinimum()'
        Value: 'ImgIsScheduledStockLevelBelowMinimum'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Scheduled stock level above maximum'
        Image: 'NAV_UP_BLUE'
        Quill: 'object.IsScheduledStockLevelAboveMaximum()'
        Value: 'ImgIsScheduledStockLevelAboveMaximum'
      }
    ]
  }
}
