Quintiq file version 2.0
#parent: #root
TypeDataInterface Product_SC
{
  TypeKey: '[11932.0.278096136]'
  ImageDataMember ImgHasRouting
  {
    #keys: '1[122574.0.628061687]'
    Description: 'This product has routing to create work orders.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Has routing.'
        Image: 'TRANSFORM'
        Quill: 'object.HasRouting()'
        Value: 'Has routing.'
      }
    ]
  }
  ImageDataMember ImgType
  {
    #keys: '1[109706.1.1929743199]'
    Description: 'Type'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'A1'
        Image: 'FLOWER_YELLOW'
        Quill: "object.Type() = 'A1'"
        Value: 'A1'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'B2'
        Image: 'FLOWER_BLUE'
        Quill: "object.Type() = 'B2'"
        Value: 'B2'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'C3'
        Image: 'FLOWER_RED'
        Quill: "object.Type() = 'C3'"
        Value: 'C3'
      }
    ]
  }
}
