Quintiq file version 2.0
#parent: #root
TypeDataInterface ProgramTypeChangeConfiguration
{
  TypeKey: '[143388.0.1932890934]'
  ImageDataMember ImgTypeChangeAllowed
  {
    #keys: '1[144364.0.1234171337]'
    Description: 'Indicates if the typ change is allowed or not allowed'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Type change is allowed'
        Image: 'NOTE_CHECK'
        Quill: 'object.IsAllowed()'
        Value: 'Allowed'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Type change is not allowed'
        Image: 'NOTE_STOP'
        Quill: 'not object.IsAllowed()'
        Value: 'NotAllowed'
      }
    ]
  }
}
