Quintiq file version 2.0
#parent: #root
TypeDataInterface ProgramSetConfiguration
{
  TypeKey: '[143388.0.1932890903]'
  ImageDataMember ImgIsLeadingSet
  {
    #keys: '1[144364.0.1234171307]'
    Description: 'Indicates if the program set is leading'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'The program set is leading'
        Image: 'CHECK2'
        Quill: 'object.IsLeading()'
        Value: 'IsLeading'
      }
    ]
  }
  ImageDataMember ImgProgramTypeChangeAllowed
  {
    #keys: '1[144364.0.1234171306]'
    Description: 'Indicates if program type changes for the program set by default are allowed'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Program type changes are by default allowed for this program set'
        Image: 'NOTE_CHECK'
        Quill: 'object.IsProgramTypeChangeAllowed()'
        Value: 'TypeChangeAllowed'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Program type changes are by default not allowed for this program set'
        Image: 'NOTE_STOP'
        Quill: 'not object.IsProgramTypeChangeAllowed()'
        Value: 'TypeChangeNotAllowed'
      }
    ]
  }
}
