Quintiq file version 2.0
#parent: #root
TypeDataInterface ProgramTypeConfiguration
{
  TypeKey: '[143388.0.1932890919]'
  ImageDataMember ImgTypeChangeAllowed
  {
    #keys: '1[144364.0.1234171321]'
    Description: 'Program type changes are by default allowed for this program type'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Program type changes are by default allowed for this program type'
        Image: 'NOTE_CHECK'
        Quill: 'object.IsProgramTypeChangeAllowed()'
        Value: 'TypeChangeAllowed'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Program type changes are by default not allowed for this program type'
        Image: 'NOTE_STOP'
        Quill: 'not object.IsProgramTypeChangeAllowed()'
        Value: 'TypeChangeNotAllowed'
      }
    ]
  }
}
