Quintiq file version 2.0
#parent: #root
TypeDataInterface Resource_SC
{
  TypeKey: '[100134.0.39836874]'
  ImageDataMember ImgFlowResourceType
  {
    #keys: '1[122448.0.479724107]'
    Description: 'Determines the flow resource type'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Printing'
        Image: 'PRINTER'
        Quill: "object.Type() = 'Printing'"
        Value: 'ImgPrint'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Casing'
        Image: 'BRIEFCASE2'
        Quill: "object.Type() = 'Casing'"
        Value: 'ImgCasing'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Insert Bottom'
        Image: 'UP_PLUS'
        Quill: "object.Type() = 'InsertBottom'"
        Value: 'ImgInsertBottom'
      }
    ]
  }
  ImageDataMember ImgHasFrozenPeriod
  {
    #keys: '1[115962.0.1540567733]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Tasks have been manually frozen by a user'
        Image: 'SNOWMAN'
        Quill: 'exists( object, Task_SC, task, task.IsFrozenByUser() )'
        Value: 'ImgFrozenByUser'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'There are frozen tasks on the resource'
        Image: 'SNOWFLAKE'
        Quill: 'exists( object, Task_SC, task, task.IsFrozenInSchedule() )'
        Value: 'HasFrozenTasks'
      }
    ]
  }
  ImageDataMember ImgHasReceive
  {
    #keys: '1[122448.0.609688607]'
    Description: 'Determines if the resource has receive subtask.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Has receive subtask'
        Image: 'DOCUMENT_UP'
        Quill: 'object.ResourceGroup_SC().HasReceive()'
        Value: 'HasReceive'
      }
    ]
  }
  ImageDataMember ImgHasTransfer
  {
    #keys: '1[122448.0.609736822]'
    Description: 'Determines if the resource has transfer subtask'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Has transfer subtask'
        Image: 'DOCUMENT_DOWN'
        Quill: 'object.ResourceGroup_SC().HasTransfer()'
        Value: 'HasTransfer'
      }
    ]
  }
  ImageDataMember ImgIsBottleneck
  {
    #keys: '1[133918.0.301968238]'
    Description: 'Resource is bottleneck'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Resource is bottleneck'
        Image: 'HOURGLASS'
        Quill: 'object.IsBottleneck()'
        Value: 'ImgIsBottleneck'
      }
    ]
  }
  ImageDataMember ImgIsToolRequired
  {
    #keys: '1[133918.0.291774713]'
    Description: 'Requires tool'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Requires tool'
        Image: 'WRENCH'
        Quill: 'object.IsToolRequired()'
        Value: 'ImgIsToolRequired'
      }
    ]
  }
  ImageDataMember ImgResourceType
  {
    #keys: '1[122448.0.55601237]'
    Description: 'Determines the resource type'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Scalping'
        Image: 'BRUSH4'
        Quill: "object.Type() = 'Scalping'"
        Value: 'Scalping'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Hot Rolling'
        Image: 'GAUZE_BANDAGE'
        Quill: "object.Type() = 'HotRolling'"
        Value: 'HotRolling'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Heating'
        Image: 'DRINK_RED'
        Quill: "object.Type() = 'Heating'"
        Value: 'Heating'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Welding'
        Image: 'SHIELD_NEW'
        Quill: "object.Type()= 'Welding'"
        Value: 'Welding'
      }
    ]
  }
  ImageDataMember ImgResourceType_Paperbags
  {
    #keys: '1[124980.0.1212712470]'
    Description: 'Paperbags resource type'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Printing'
        Image: 'PRINTER'
        Quill: "object.Type() = 'Printing'"
        Value: 'Printing'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Casing'
        Image: 'GAUZE_BANDAGE'
        Quill: "object.Type() = 'Casing'"
        Value: 'Casing'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'InsertBottom'
        Image: 'BOX_INTO'
        Quill: "object.Type()='InsertBottom'"
        Value: 'InsertBottom'
      }
    ]
  }
}
