Quintiq file version 2.0
#parent: #root
TypeDataInterface ShutdownType
{
  TypeKey: '[143388.0.1753312176]'
  ImageDataMember ImgEvaluateSequencingRules
  {
    #keys: '1[144364.0.1200320385]'
    Description: 'Highlights if sequencing rules will be evaluated across a shutdown of this type or not'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description:
        [*
          Sequencing rules will be evaluated across shutdowns
          of this type
        *]
        Image: 'DOCUMENT_CHECKS'
        Quill: 'object.IsSequenceRulesEnabled()'
        Value: 'EvaluateSequencingRules'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Sequencing rules are not evaluated across shutdowns of this type'
        Image: 'DOCUMENT_DELETE'
        Quill: 'not object.IsSequenceRulesEnabled()'
        Value: 'DoNotEvaluateSequencingRules'
      }
    ]
  }
  ImageDataMember ImgLinkedToTask
  {
    #keys: '1[144364.0.1200320384]'
    Description: 'Highlights if a shutdown type is defined as linked to the preceding task'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Shutdown type is linked to preceding task,'
        Image: 'LINK_ADD'
        Quill: 'object.IsLinkToPrecedingTask()'
        Value: 'IsLinkedToTask'
      }
    ]
  }
}
