Quintiq file version 2.0
#parent: #root
TypeDataInterface Task_SC
{
  TypeKey: '[100134.0.39836903]'
  ImageDataMember ImgAlloy
  {
    #keys: '1[105706.1.1352097920]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: '7075'
        Image: 'CUBE_BLUE'
        Quill: "object.ProcessDuration() <> Duration::Zero() and object.GetOperation().PlanUnit_SC().Order_SC().Type() = '7075'"
        Value: 'ImgAlloy1'
      }
      ImageDataMemberImageSpecification
      {
        Description: '3003'
        Image: 'CUBE_YELLOW'
        Quill: "object.ProcessDuration() <> Duration::Zero() and object.GetOperation().PlanUnit_SC().Order_SC().Type() = '3003'"
        Value: 'ImgAlloy2'
      }
      ImageDataMemberImageSpecification
      {
        Description: '5052'
        Image: 'CUBE_GREEN'
        Quill: "object.ProcessDuration() <> Duration::Zero() and object.GetOperation().PlanUnit_SC().Order_SC().Type() = '5052'"
        Value: 'ImgAlloy3'
      }
    ]
  }
  ImageDataMember ImgComment
  {
    #keys: '1[133140.3.292091739]'
    Description: 'Shows the comment entered by the user'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'VALUE( object.GetComment() )'
        Image: 'MESSAGE'
        Quill: "object.GetComment() <> ''"
        Value: 'Comment'
      }
    ]
  }
  ImageDataMember ImgFrozen
  {
    #keys: '1[115962.0.1540567603]'
    Description: 'Shows if a task is frozen'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'The task has been manually frozen by a user'
        Image: 'SNOWMAN'
        Quill: 'object.IsFrozenByUser()'
        Value: 'FrozenByUser'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'The task is frozen'
        Image: 'SNOWFLAKE'
        Quill: 'object.IsFrozenInSchedule()'
        Value: 'Frozen'
      }
    ]
  }
  ImageDataMember ImgIsOnTime
  {
    #keys: '1[107652.0.335301614]'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Late'
        Image: 'ALARMCLOCK'
        Quill: 'object.ProcessDuration() <> Duration::Zero() and not object.IsOnTime()'
        Value: 'Late'
      }
    ]
  }
  ImageDataMember ImgShutdown
  {
    #keys: '1[143388.0.1846716405]'
    Description: 'Shows if a task is shutdown task.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Show if a task is shutdown task.'
        Image: 'STOPWATCH_PAUSE'
        Quill: 'not isnull( object.Shutdown() )'
        Value: 'ImgIsShutdown'
      }
    ]
  }
}
