Quintiq file version 2.0
#parent: #root
TypeDataInterface ToolRequirementPattern
{
  TypeKey: '[131060.0.1658554]'
  ImageDataMember ImgFromGroup
  {
    #keys: '1[131060.0.3700792]'
    Description: 'Tool requirement is from a group of resources.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Requirement is from group of resources.'
        Image: 'CUBES_GREEN'
        Quill: 'isnull( object.FromResource_SC() )'
        Value: 'FromGroup'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Requirement is from a single resource.'
        Image: 'CUBE_GREEN'
        Quill: 'not isnull( object.FromResource_SC() )'
        Value: 'FromSingle'
      }
    ]
  }
  ImageDataMember ImgHasBlock
  {
    #keys: '1[131060.0.4193105]'
    Description: 'Tool requirement is associated with a block.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Tool requirement is associated with a tool block.'
        Image: 'LINK'
        Quill: 'not isnull(object.ToolBlock())'
        Value: 'HasBlock'
      }
    ]
  }
  ImageDataMember ImgToGroup
  {
    #keys: '1[131060.0.3700794]'
    Description: 'Tool requirement of to a group of resources.'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Requirment is to a group of resources.'
        Image: 'CUBES_BLUE'
        Quill:
        [*
          not isnull( object.ToResourceGroup_SC() ) 
          and isnull( object.ToResource_SC() )
        *]
        Value: 'ToGroup'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Requirement is to a single resource.'
        Image: 'CUBE_BLUE'
        Quill:
        [*
          not isnull( object.ToResourceGroup_SC() ) 
          and not isnull( object.ToResource_SC() )
        *]
        Value: 'ToSingle'
      }
    ]
  }
  ImageDataMember Path
  {
    #keys: '1[131060.0.3684027]'
    Description: 'Path dependancy'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Path dependant'
        Image: 'ELBOW_ARROW'
        Quill: 'object.IsPathDependent()'
        Value: 'Dependant'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Path independant'
        Image: 'NAVIGATE_MINUS'
        Quill: 'not object.IsPathDependent()'
        Value: 'PathIndepedent'
      }
    ]
  }
}
