Quintiq file version 2.0
#parent: #root
TypeDataInterface WorkOrder
{
  TypeKey: '[122574.0.481288719]'
  ImageDataMember ImgDeliveryStatus
  {
    #keys: '1[133918.0.301968486]'
    Description: 'Expected date is later than due date'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Is finished'
        Image: 'CHECK'
        Quill: 'object.Order_SC().IsFinished()'
        Value: 'ImgIsFinished'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Work in progress'
        Image: 'ELEMENT_INTO_INPUT'
        Quill: 'object.Order_SC().HasFeedback()'
        Value: 'ImgHasFeedback'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Is planned'
        Image: 'GANTTCHART'
        Quill: 'object.Order_SC().IsPlanned()'
        Value: 'ImgIsPlanned'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Is Late'
        Image: 'ALARMCLOCK'
        Quill: 'object.Order_SC().IsDueInSchedulingHorizon() and object.Order_SC().ExpectedDate() > object.Order_SC().DueDate()'
        Value: 'ImgIsLate'
      }
    ]
  }
  ImageDataMember ImgIsCreatedInScheduler
  {
    #keys: '1[133918.0.291772930]'
    Description: 'WorkOrder is created in Scheduler system'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'WorkOrder is created in Scheduler system'
        Image: 'ADD'
        Quill: 'object.IsCreatedInScheduler()'
        Value: 'ImgIsCreatedInScheduler'
      }
    ]
  }
  ImageDataMember ImgIsDueInSchedulingHorizon
  {
    #keys: '1[133918.0.301965100]'
    Description: 'Is due in scheduling horizon'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Is due in scheduling horizon'
        Image: 'LM_HORIZONTAL_GAP'
        Quill: 'object.Order_SC().IsDueInSchedulingHorizon()'
        Value: 'ImgIsDueInSchedulingHorizon'
      }
    ]
  }
  ImageDataMember WorkOrderType
  {
    #keys: '1[110838.0.892462888]'
    Description: 'Allows to distinguish work orders created in Scheduler from work orders imported from ERP'
    ImageSpecifications:
    [
      ImageDataMemberImageSpecification
      {
        Description: 'Work order created in Scheduler'
        Image: 'DOCUMENT_ADD'
        Quill: 'object.IsCreatedInScheduler()'
        Value: 'ImgSchedulerWorkOrder'
      }
      ImageDataMemberImageSpecification
      {
        Description: 'Work order imported from ERP'
        Image: 'DOCUMENT'
        Quill: 'not object.IsCreatedInScheduler()'
        Value: 'ImgERPWorkOrder'
      }
    ]
  }
}
