Quintiq file version 2.0
#parent: #root
Constraint HasCompatibleDemand
{
  #keys: '2[122574.0.532568870][122574.0.532568871]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasCompatibleDemand();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: 'This supply has been reserved for demands that are not the right product or not a preferred alternative.'
  Description: 'Constraint is fired when the supply has been reserved for incompatible demands, demands of the wrong product or not a preferred alternative.'
}
