Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcProductInStockingPoint
{
  #keys: '1[122574.0.488523055]'
  Relation: ProductInStockingPoint
  TypeIndex: ProductInStockingPoint
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.488523056]'
      TypeIndexExpression: 'this.StockingPointId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.488523057]'
      TypeIndexExpression: 'this.ProductId()'
    }
  ]
}
