Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasAlternativePractice, output Boolean hasManualPractice)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasAlternativePractices := construct( Booleans );
    hasManualPractices := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasAlternativePractices,
                                         hasManualPractices );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    hasAlternativePractice := hasAlternativePractices.Element( variantNr );
    hasManualPractice := hasManualPractices.Element( variantNr );
  *]
}
