Quintiq file version 2.0
#parent: #root
Method TestPreconditionRemoveManualPractice (Schedule schedule)
{
  TextBody:
  [*
    hasAlternaticePractice := false;
    hasManualPractice := false;
    this.GetTestVariant( hasAlternaticePractice, hasManualPractice );
    
    batch_1 := select( schedule, Batch, batch,
                       true );
    
    canRemovePractice := batch_1.CanRemovePractice();
    
    this.Run().AssertTrue( canRemovePractice = hasManualPractice, UTFUtility::GenerateFailedMessage( "UTF_ManageBatchPractice", this.Variant() ) );
  *]
}
