Quintiq file version 2.0
#parent: #root
Method TestPreconditionEditPractice (Schedule schedule)
{
  TextBody:
  [*
    hasAlternaticePractice := false;
    hasManualPractice := false;
    this.GetTestVariant( hasAlternaticePractice, hasManualPractice );
    
    batch_1 := select( schedule, Batch, batch,
                       true );
    
    canEditPractice := batch_1.AllowedEditBatchPractice();
    
    this.Run().AssertTrue( canEditPractice = hasAlternaticePractice, UTFUtility::GenerateFailedMessage( "UTF_ManageBatchPractice", this.Variant() ) );
  *]
}
