Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output Booleans hasAlternativePractice, output Booleans hasManualPractice) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1: Test with alternative practice, with manual practice
    variants.Add( 'Test with alternative practice, with manual practice' );
    hasAlternativePractice.Add( true );
    hasManualPractice.Add( true );
    
    // Scenario 2: Test with alternative practice, without manual practice
    variants.Add( 'Test with alternative practice, without manual practice' );
    hasAlternativePractice.Add( true );
    hasManualPractice.Add( false );
    
    // Scenario 3: Test without alternative practice, without manual practice
    variants.Add( 'Test without alternative practice, without manual practice' );
    hasAlternativePractice.Add( false );
    hasManualPractice.Add( false );
    
    return &variants;
  *]
}
