Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_AnalysisFilterAttribute
{
  #keys: '2[139164.3.1998457565][139164.3.1998457564]'
  Description:
  [*
    A filter that filters snapshots that are not in the iteration with a snapshot that has the specified attribute and value equation.
    So, if `AttributeName` is 'Att', `Sense` is '<', `Value` is `42` and `Component` is `MyComponent`,
    then all snapshots are filtered out which do not have a snapshot in its iteration that is created by the `MyComponent` component and have an attribute named `Att` whose value is lower than `42`.
  *]
  Parent: LibOpt_AnalysisFilter
  StructuredName: 'LibOpt_AnalysisFilterAttributes'
}
