Quintiq file version 2.0
#parent: #root
StaticMethod PreconditionOnType (String type) remote as Boolean
{
  TextBody:
  [*
    fo := FeedbackObject::CurrentFeedback();
    
    if( type <> typeof( BinaryValue ).Name()
        and type <> typeof( Boolean ).Name()
        and type <> typeof( Duration ).Name()
        and type <> typeof( Number ).Name()
        and type <> typeof( Real ).Name() )
    {
      fo.AddHard( Translations::LibOpt_AnalysisFilterAttribute_UnsupportedType( type ) );
    }
    
    return fo.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
