Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStepOutput_SC
{
  #keys: '1[139424.1.1648060198]'
  Relation: ImportedRoutingStepOutput_SC
  TypeIndex: ImportedRoutingStepOutput_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648060199]'
      TypeIndexExpression: "guard( this.ImportedInternalWorkOrderOperation().ImportedRoutingStep_SC().RoutingId(), '' )"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648060200]'
      TypeIndexExpression: 'guard( this.ImportedInternalWorkOrderOperation().ImportedRoutingStep_SC().SequenceNr(), Number::MaxNumber() )'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648060201]'
      TypeIndexExpression: "''"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648060202]'
      TypeIndexExpression: 'this.StockingPointId()'
    }
  ]
}
