Quintiq file version 2.0
#parent: #root
StaticMethod Create (DMF_Topic owner_i, DMF_TopicStep topicStep_i, DMF_RunStep previousRunStep_i, 
  DMF_Dataset dataset_i, DMF_DatasetInConvertorVersion datasetVersion_i) as DMF_RunStep
{
  Description: 'Create run step'
  TextBody:
  [*
    runStep := construct( DMF_RunStep, 
                          Name                      := topicStep_i.Name(),
                          ID                        := owner_i.ConvertorDataset().GetNextRunStepID(),
                          PreviousRunStepInSequence := previousRunStep_i,
                          Dataset                   := dataset_i,
                          DatasetInConvertorVersion := datasetVersion_i );
    
    owner_i.AddLastRunStep( &runStep );
    
    return runStep;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
