Quintiq file version 2.0
#parent: #root
StaticMethod FindCreateRunStep (DMF_Topic owner_i, DMF_TopicStep topicStep_i) as DMF_RunStep
{
  Description: 'Find and create runstep'
  TextBody:
  [*
    return DMF_RunStep::FindCreateRunStep( owner_i,
                                           topicStep_i,
                                           null( DMF_RunStep ),
                                           null( DMF_Dataset ),
                                           null( DMF_DatasetInConvertorVersion ) );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
