Quintiq file version 2.0
#parent: #root
StaticMethod FindCreateRunStep (DMF_Topic owner_i, DMF_TopicStep topicStep_i, DMF_RunStep previousRunStep_i, 
  DMF_Dataset dataset_i) as DMF_RunStep
{
  Description: 'Find and create runstep'
  TextBody:
  [*
    return DMF_RunStep::FindCreateRunStep( owner_i,
                                           topicStep_i,
                                           previousRunStep_i,
                                           dataset_i,
                                           null( DMF_DatasetInConvertorVersion ) );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
