Quintiq file version 2.0
#root
#parent: #DomainModel
Type Tool
{
  #keys: '5[109706.2.938028320][109706.2.938028318][0.0.0][109706.2.938028319][109706.2.938028321]'
  BaseType: Object
  Description: 'Represent Tool that can be used in the model. Usually represent physnical tool.'
  OnCommit:
  [*
    // only create if its new
    if( isnew )
    {
      toolcalendar := this.ToolCalendar( relnew );
      toolcalendar.SubscribeToAlwaysAvailableEvent();
    }
  *]
  OnCreate: 'this.ToolCalendar( relnew );'
  StructuredName: 'Tools'
}
