Quintiq file version 2.0
#parent: #root
Method UpdateProject (RoutingStep routingStep) #extension
{
  TextBody:
  [*
    if( not isnull( routingStep ) )
    {
      this.CustomAttributeBoolean1( routingStep.CustomAttributeBoolean1() );
      this.CustomAttributeBoolean2( routingStep.CustomAttributeBoolean2() );
      this.CustomAttributeBoolean3( routingStep.CustomAttributeBoolean3() );
      this.CustomAttributeBoolean4( routingStep.CustomAttributeBoolean4() );
      this.CustomAttributeBoolean5( routingStep.CustomAttributeBoolean5() );
      this.CustomAttributeBoolean6( routingStep.CustomAttributeBoolean6() );
      this.CustomAttributeBoolean7( routingStep.CustomAttributeBoolean7() );
      this.CustomAttributeBoolean8( routingStep.CustomAttributeBoolean8() );
      this.CustomAttributeBoolean9( routingStep.CustomAttributeBoolean9() );
      this.CustomAttributeBoolean10( routingStep.CustomAttributeBoolean10() );
      this.CustomAttributeBoolean11( routingStep.CustomAttributeBoolean11() );
      this.CustomAttributeBoolean12( routingStep.CustomAttributeBoolean12() );
      this.CustomAttributeBoolean13( routingStep.CustomAttributeBoolean13() );
      this.CustomAttributeBoolean14( routingStep.CustomAttributeBoolean14() );
      this.CustomAttributeBoolean15( routingStep.CustomAttributeBoolean15() );
      this.CustomAttributeBoolean16( routingStep.CustomAttributeBoolean16() );
      this.CustomAttributeBoolean17( routingStep.CustomAttributeBoolean17() );
      this.CustomAttributeBoolean18( routingStep.CustomAttributeBoolean18() );
      this.CustomAttributeBoolean19( routingStep.CustomAttributeBoolean19() );
      this.CustomAttributeBoolean20( routingStep.CustomAttributeBoolean20() );
      this.CustomAttributeBoolean21( routingStep.CustomAttributeBoolean21() );
      this.CustomAttributeBoolean22( routingStep.CustomAttributeBoolean22() );
      this.CustomAttributeBoolean23( routingStep.CustomAttributeBoolean23() );
      this.CustomAttributeBoolean24( routingStep.CustomAttributeBoolean24() );
      this.CustomAttributeBoolean25( routingStep.CustomAttributeBoolean25() );
      this.CustomAttributeBoolean26( routingStep.CustomAttributeBoolean26() );
      this.CustomAttributeBoolean27( routingStep.CustomAttributeBoolean27() );
      this.CustomAttributeBoolean28( routingStep.CustomAttributeBoolean28() );
      this.CustomAttributeBoolean29( routingStep.CustomAttributeBoolean29() );
      this.CustomAttributeBoolean30( routingStep.CustomAttributeBoolean30() );
        
      this.CustomAttributeReal1( routingStep.CustomAttributeReal1() );
      this.CustomAttributeReal2( routingStep.CustomAttributeReal2() );
      this.CustomAttributeReal3( routingStep.CustomAttributeReal3() );
      this.CustomAttributeReal4( routingStep.CustomAttributeReal4() );
      this.CustomAttributeReal5( routingStep.CustomAttributeReal5() );
      this.CustomAttributeReal6( routingStep.CustomAttributeReal6() );
      this.CustomAttributeReal7( routingStep.CustomAttributeReal7() );
      this.CustomAttributeReal8( routingStep.CustomAttributeReal8() );
      this.CustomAttributeReal9( routingStep.CustomAttributeReal9() );
      this.CustomAttributeReal10( routingStep.CustomAttributeReal10() );
      this.CustomAttributeReal11( routingStep.CustomAttributeReal11() );
      this.CustomAttributeReal12( routingStep.CustomAttributeReal12() );
      this.CustomAttributeReal13( routingStep.CustomAttributeReal13() );
      this.CustomAttributeReal14( routingStep.CustomAttributeReal14() );
      this.CustomAttributeReal15( routingStep.CustomAttributeReal15() );
      this.CustomAttributeReal16( routingStep.CustomAttributeReal16() );
      this.CustomAttributeReal17( routingStep.CustomAttributeReal17() );
      this.CustomAttributeReal18( routingStep.CustomAttributeReal18() );
      this.CustomAttributeReal19( routingStep.CustomAttributeReal19() );
      this.CustomAttributeReal20( routingStep.CustomAttributeReal20() );
      
      this.CustomAttributeString1( routingStep.CustomAttributeString1() );
      this.CustomAttributeString2( routingStep.CustomAttributeString2() );
      this.CustomAttributeString3( routingStep.CustomAttributeString3() );
      this.CustomAttributeString4( routingStep.CustomAttributeString4() );
      this.CustomAttributeString5( routingStep.CustomAttributeString5() );
      this.CustomAttributeString6( routingStep.CustomAttributeString6() );
      this.CustomAttributeString7( routingStep.CustomAttributeString7() );
      this.CustomAttributeString8( routingStep.CustomAttributeString8() );
      this.CustomAttributeString9( routingStep.CustomAttributeString9() );
      this.CustomAttributeString10( routingStep.CustomAttributeString10() );
      this.CustomAttributeString11( routingStep.CustomAttributeString11() );
      this.CustomAttributeString12( routingStep.CustomAttributeString12() );
      this.CustomAttributeString13( routingStep.CustomAttributeString13() );
      this.CustomAttributeString14( routingStep.CustomAttributeString14() );
      this.CustomAttributeString15( routingStep.CustomAttributeString15() );
      this.CustomAttributeString16( routingStep.CustomAttributeString16() );
      this.CustomAttributeString17( routingStep.CustomAttributeString17() );
      this.CustomAttributeString18( routingStep.CustomAttributeString18() );
      this.CustomAttributeString19( routingStep.CustomAttributeString19() );
      this.CustomAttributeString20( routingStep.CustomAttributeString20() );  
      
      this.CustomAttributeRangeMin1( routingStep.CustomAttributeRangeMin1() );
      this.CustomAttributeRangeMin2( routingStep.CustomAttributeRangeMin2() );
      this.CustomAttributeRangeMin3( routingStep.CustomAttributeRangeMin3() );
      this.CustomAttributeRangeMin4( routingStep.CustomAttributeRangeMin4() );
      this.CustomAttributeRangeMin5( routingStep.CustomAttributeRangeMin5() );
      this.CustomAttributeRangeMin6( routingStep.CustomAttributeRangeMin6() );
      this.CustomAttributeRangeMin7( routingStep.CustomAttributeRangeMin7() );
      this.CustomAttributeRangeMin8( routingStep.CustomAttributeRangeMin8() );
      this.CustomAttributeRangeMin9( routingStep.CustomAttributeRangeMin9() );
      this.CustomAttributeRangeMin10( routingStep.CustomAttributeRangeMin10() );
      
      this.CustomAttributeRangeMax1( routingStep.CustomAttributeRangeMax1() );
      this.CustomAttributeRangeMax2( routingStep.CustomAttributeRangeMax2() );
      this.CustomAttributeRangeMax3( routingStep.CustomAttributeRangeMax3() );
      this.CustomAttributeRangeMax4( routingStep.CustomAttributeRangeMax4() );
      this.CustomAttributeRangeMax5( routingStep.CustomAttributeRangeMax5() );
      this.CustomAttributeRangeMax6( routingStep.CustomAttributeRangeMax6() );
      this.CustomAttributeRangeMax7( routingStep.CustomAttributeRangeMax7() );
      this.CustomAttributeRangeMax8( routingStep.CustomAttributeRangeMax8() );
      this.CustomAttributeRangeMax9( routingStep.CustomAttributeRangeMax9() );
      this.CustomAttributeRangeMax10( routingStep.CustomAttributeRangeMax10() );
    }
  *]
}
