Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_LinkIteratorSingle
{
  #keys: '2[143908.1.750506645][143908.1.750506644]'
  Description:
  [*
    The `LibOpt_LinkIteratorSingle` is a `LibOpt_Link` that is used by the `LibOpt_IteratorParent`.
    This is the only `LibOpt_Link` from a `LibOpt_IteratorParent`.
    Most `LibOpt_Iterators` will use the `LibOpt_LinkIteratorSingle` to connect to another `LibOpt_Component`, with the only exception known to be `LibOpt_IteratorForEachLinks`.
  *]
  Parent: LibOpt_Link
  StructuredName: 'LibOpt_LinkIteratorSingles'
}
