Quintiq file version 2.0
#parent: #root
Method FillDetails (Operation_SC oper, Resource_SC resource)
{
  Description: 'Stores the operation and resource related attributes of PlanelementInCompleteSolution object'
  TextBody:
  [*
    planelementincompletesolution := this;
    
    planelementincompletesolution.OperationId( oper.OperationID() );
    planelementincompletesolution.End( oper.End() );
    
    if( not isnull( resource ) )
    {
      planelementincompletesolution.ResourceName( resource.Name() );
      planelementincompletesolution.Resource_SC( relset, resource );
    }
    
    this.Operation( relset, oper );
  *]
}
