Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    isHardConstraintForOptimizers := construct( Booleans );
    isAllHighPriorityRulesOks := construct( Booleans );
    isAllLowPriorityRulesOks := construct( Booleans );
    
    
    return this.GetAllTestVariants( isHardConstraintForOptimizers,
                                    isAllHighPriorityRulesOks,
                                    isAllLowPriorityRulesOks );
  *]
}
