Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output Booleans isHardConstraintForOptimizers, output Booleans isAllHighPriorityRulesOks, output Booleans isAllLowPriorityRulesOks) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1: Test with 'hard constraint' on rule checking for optimizer.
    variants.Add( 'Test with "hard constraint" on rule checking for optimizer.' );
    isHardConstraintForOptimizers.Add( true );
    isAllHighPriorityRulesOks.Add( false );
    isAllLowPriorityRulesOks.Add( true );
    
    // Scenario 2: Test with 'preference' on rule checking for optimizer.
    variants.Add( 'Test with "preference" on rule checking for optimizer' );
    isHardConstraintForOptimizers.Add( false );
    isAllHighPriorityRulesOks.Add( true  );
    isAllLowPriorityRulesOks.Add( false );
    
    return &variants;
  *]
}
