Quintiq file version 2.0
#parent: #root
StaticMethod GenerateUniqueId (String id) const as String
{
  Description: 'Generates a unique id for external supplies in Scheduler'
  TextBody:
  [*
    // WOI1 Jan-18-2017 (created)
    // MODELING HANDLE SC
    // product external supply unique id can be customized here
    // prevent type index error during ERP import if there is same ID as material external supply from ImportedMaterial_SC
    return Constants::ExternalSupply_ProductPrefix().Concat( id );
  *]
}
