Quintiq file version 2.0
#parent: #root
InfoMessages id:#InfoMessages #extension
{
  InfoMessage SC_ImportedSettingsOptimizer_MultipleActive (const String id)
  {
    DefaultText: 'At most one imported setting can be active, but the setting with ID "@id@" is active and at least one other.'
  }
  InfoMessage SC_ImportedSettingsOptimizer_NoSubsetting (const MdlRelSideElement relation)
  {
    DefaultText: 'There is no related subsetting of type @relation.Name()@. Default values will be used.'
  }
  InfoMessage SC_ImportedSettingsOptimizer_NoneActive
  {
    DefaultText: 'At least one imported setting should be active.'
  }
  InfoMessage SC_SettingsSequncingConstruction_IncorrectMode (constcontent String mode)
  {
    DefaultText: '"@mode@" is not a supported mode for the construction phase.'
  }
  InfoMessage SC_SettingsSequncing_IncorrectMode (const String mode)
  {
    DefaultText: '"@mode@" is not a supported mode for the sequencing optimizer.'
  }
}
