Quintiq file version 2.0
#parent: #root
Attribute AprisoOperationStatus
{
  #keys: '3[140760.0.1436152209][140760.0.1436152208][140760.0.1436152210]'
  Description:
  [*
    Information only. 
    We currently do not use this in Scheduler. 
    We use ActualStartDate, ActualProcessStartDate and ActualCompletionDate.
    If there is ActualCompletionDate, status = Ended.
    If there is ActualProcessStartDate, status = ProcessStarted.
    If there is ActualStartDate, status = Started.
  *]
  ValueType: Number
  InterfaceProperties { Accessibility: 'Module' }
}
