Quintiq file version 2.0
#parent: #root
Method UTF_StoreSettings (SettingsSequencingDistanceMetricForSequencing distancemetricsettings)
{
  Description: 'Stores the current settings to be used for comparison.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    this.ClosenessByAllowedOn( distancemetricsettings.ClosenessByAllowedOn() );
    this.ClosenessByPractice( distancemetricsettings.ClosenessByPractice() );
    this.ClosenessByPrecedence( distancemetricsettings.ClosenessByPrecedence() );
    this.ClosenessByProduct( distancemetricsettings.ClosenessByProduct() );
    this.ClosenessByProductType( distancemetricsettings.ClosenessByProductType() );
    this.ClosenessByResourceGroup( distancemetricsettings.ClosenessByResourceGroup() );
    this.ClosenessByScheduled( distancemetricsettings.ClosenessByScheduled() );
    this.ClosenessBySetupGroup( distancemetricsettings.ClosenessBySetupGroup() );
    this.ClosenessBySimilarTiming( distancemetricsettings.ClosenessBySimilarTiming() );
    this.WeightPerHourForSimilarTiming( distancemetricsettings.WeightPerHourForSimilarTiming() );
  *]
}
