Quintiq file version 2.0
#parent: #root
Method UTF_ChangeSettings
{
  Description: 'Change the current settings for UTF testing.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    this.ClosenessByAllowedOn( this.ClosenessByAllowedOn() + 1 );
    this.ClosenessByPractice( this.ClosenessByPractice() + 1 );
    this.ClosenessByPrecedence( this.ClosenessByPrecedence() + 1 );
    this.ClosenessByProduct( this.ClosenessByProduct() + 1 );
    this.ClosenessByProductType( this.ClosenessByProductType() + 1 );
    this.ClosenessByResourceGroup( this.ClosenessByResourceGroup() + 1 );
    this.ClosenessByScheduled( this.ClosenessByScheduled() + 1 );
    this.ClosenessBySetupGroup( this.ClosenessBySetupGroup() + 1 );
    this.ClosenessBySimilarTiming( this.ClosenessBySimilarTiming() + 1 );
    this.WeightPerHourForSimilarTiming( this.WeightPerHourForSimilarTiming() + 1 );
  *]
}
