Quintiq file version 2.0
#parent: #root
Method BackupImportedExternalWorkOrder (const Schedule schedule)
{
  Description: 'Backup imported external work order, imported external work order operation core data'
  TextBody:
  [*
    // Backup ImportedWorkOrder
    traverse( schedule, ImportedWorkOrder.astype( ImportedExternalWorkOrder ), wo )
    {
      cdImportedWorkOrder := this.CDEntity( relnew, CDImportedExternalWorkOrder );
      CopyCorresponding::CopyFrom( wo ).CopyTo( cdImportedWorkOrder );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
