Quintiq file version 2.0
#parent: #root
Method BackupImportedRuleScope (const ImportedRule importedrule)
{
  Description: 'Backup imported rule scope core data'
  TextBody:
  [*
    // Backup ImportedRuleScope
    importedrulescope := importedrule.ImportedRuleScope();
    
    if( not isnull( importedrulescope ) )
    {
      cdImportedRuleScope := this.CDEntity( relnew, CDImportedRuleScope );
      CopyCorresponding::CopyFrom( importedrulescope ).CopyTo( cdImportedRuleScope );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
