Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedProductStock2WO (const Schedule schedule)
{
  Description: 'Backup imported fixed product stock 2WO core data'
  TextBody:
  [*
    // Backup ImportedFixedProductStock2WO
    traverse( schedule, ImportedFixedProductStock2WO, fps )
    {
      cdImportedFixedProductStock2WO := this.CDEntity( relnew, CDImportedFixedProductStock2WO );
      CopyCorresponding::CopyFrom( fps ).CopyTo( cdImportedFixedProductStock2WO );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
