Quintiq file version 2.0
#parent: #root
Method BackupImportedProgramSetConfiguration (const Schedule schedule)
{
  Description: 'Backup imported program set configuration core data'
  TextBody:
  [*
    // Backup ImportedProgramSetConfiguration
    traverse( schedule, ImportedProgramSetConfiguration, psc )
    {
      cdImportedProgramSetConfiguration := this.CDEntity( relnew, CDImportedProgramSetConfiguration );
      CopyCorresponding::CopyFrom( psc ).CopyTo( cdImportedProgramSetConfiguration );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
