Quintiq file version 2.0
#parent: #root
Method Backup (const Schedule schedule)
{
  Description: 'Main method for backup integration core data'
  TextBody:
  [*
    info( schedule.DefinitionName() );
    
    // Flush all core data before backup
    this.CDEntity( relflush );
    
    // Backup imported external work order
    this.BackupImportedExternalWorkOrder( schedule );
    
    // Backup imported external work order operation
    this.BackupImportedExternalWorkOrderOperation( schedule );
    
    // Backup imported product
    this.BackupImportedProduct( schedule );
    
    // Backup imported stocking point
    this.BackupImportedStockingPoint( schedule );
    
    // Backup imported resource group, campaign type, campaign in campaign type, resource, lead time strategy, sub task type on resource group
    this.BackupImportedResourceGroup( schedule );
    
    // Backup imported apriso schedule progress, operation progress and operation
    this.BackupImportedAprisoSchedule( schedule );
    
    // Backup imported characteristic configuration
    this.BackupImportedCharacteristicConfiguration( schedule );
    
    // Backup imported CP2SC plan unit
    this.BackupImportedCP2SC_PlanUnit( schedule );
    
    // Backup imported CP2SC operation
    this.BackupImportedCP2SC_Operation( schedule );
    
    // Backup importedCP2SC plan unit mapping
    this.BackupImportedCP2SC_PlanUnitMapping( schedule );
    
    // Backup imported customer order line
    this.BackupImportedCustomerOrderLine( schedule );
    
    // Backup imported demo data demand batch, demo data demand batch content
    this.BackupImportedDemoDataDemandBatch( schedule );
    
    // Backup imported demand batch type, demand batch routing step
    this.BackupImportedDemandBatchType( schedule );
    
    // Backup imported demo data operation batch, demo data operation batch content
    this.BackupImportedDemoDataOperationBatch( schedule );
    
    // Backup imported demo data planned fulfillment
    this.BackupImportedDemoDataPlannedFulfillment( schedule );
    
    // Backup imported demo data single task
    this.BackupImportedDemoDataSingleTask( schedule );
    
    // Backup imported demo data program change task
    this.BackupImportedDemoDataProgramChangeTask( schedule );
    
    // Backup imported demo data program detail
    this.BackupImportedDemoDataProgramDetail( schedule );
    
    // Backup imported demo data shutdown task
    this.BackupImportedDemoDataShutdownTask( schedule );
    
    // Backup imported dependent demand
    this.BackupImportedDependentDemand( schedule );
    
    // Backup imported external operation campaign
    this.BackupImportedExternalOperationCampaign( schedule );
    
    // Backup imported external supply, planned supply to external supply
    this.BackupImportedExternalSupply( schedule );
    
    // Backup imported calendar interval
    this.BackupImportedCalendarInteval( schedule );
    
    // Backup imported external work order demand
    this.BackupImportedExternalWorkOrderDemand( schedule );
    
    // Backup imported external work order input material
    this.BackupImportedExternalWorkOrderInputMaterial( schedule );
    
    // Backup imported external work order output material
    this.BackupImportedExternalWorkOrderOutputMaterial( schedule );
    
    // Backup imported external work order supply
    this.BackupImportedExternalWorkOrderSupply( schedule );
    
    // Backup imported feedback batch, feedback batch content
    this.BackupImportedFeedbackBatch( schedule );
    
    // Backup imported feedback material
    this.BackupImportedFeedbackMaterial( schedule );
    
    // Backup imported feedback program detail
    this.BackupImportedFeedbackProgramDetail( schedule );
    
    // Backup imported feedback started program
    this.BackupImportedFeedbackStartedProgram( schedule );
    
    // Backup imported feedback task
    this.BackupImportedFeedbackTask( schedule );
    
    // Backup imported feedback task in program
    this.BackupImportedFeedbackTaskInProgram( schedule )
    
    // Backup imported fixed material stock 2COL
    this.BackupImportedFixedMaterialStock2COL( schedule );
    
    // Backup imported fixed material stock 2DD
    this.BackupImportedFixedMaterialStock2DD( schedule );
    
    // Backup imported fixed material stock 2WO
    this.BackupImportedFixedMaterialStock2WO( schedule );
    
    // Backup imported fixed material WO2COL
    this.BackupImportedFixedMaterialWO2COL( schedule );
    
    // Backup imported fixed material WO2DD
    this.BackupImportedFixedMaterialWO2DD( schedule );
    
    // Backup imported fixed product stock 2COL
    this.BackupImportedFixedProductStock2COL( schedule );
    
    // Backup imported fixed product stock 2DD
    this.BackupImportedFixedProductStock2DD( schedule );
    
    // Backup imported fixed product stock 2WO
    this.BackupImportedFixedProductStock2WO( schedule );
    
    // Backup imported fixed product WO2COL
    this.BackupImportedFixedProductWO2COL( schedule );
    
    // Backup imported fixed product WO2DD
    this.BackupImportedFixedProductWO2DD( schedule );
    
    // Backup imported fixed product WO2WO
    this.BackupImportedFixedProductWO2WO( schedule );
    
    // Backup imported intergration configuration
    this.BackupImportedIntegrationConfiguration( schedule );
    
    // Backup imported internal operation campaign
    this.BackupImportedInternalOperationCampaign( schedule );
    
    // Backup imported internal work order
    this.BackupImportedInternalWorkOrder( schedule );
    
    // Backup imported internal work order demand
    this.BackupImportedInternalWorkOrderDemand( schedule );
    
    // Backup imported internal work order input material
    this.BackupImportedInternalWorkOrderInputMaterial( schedule );
    
    // Backup imported internal work order operation
    this.BackupImportedInternalWorkOrderOperation( schedule );
    
    // Backup imported internal work order output material
    this.BackupImportedInternalWorkOrderOutputMaterial( schedule );
    
    // Backup imported internal work order supply
    this.BackupImportedInternalWorkOrderSupply( schedule );
    
    // Backup imported inventory target
    this.BackupImportedInventoryTarget( schedule );
    
    // Backup imported material, planned supply to material
    this.BackupImportedMaterial( schedule );
    
    // Backup imported MPS plan 
    this.BackupImportedMPSPlan( schedule );
    
    // Backup imported MPS planned order
    this.BackupImportedMPSPlannedOrder( schedule );
    
    // Backup imported planning configuration
    this.BackupImportedPlanningConfiguration( schedule );
    
    // Backup imported plan unit
    this.BackupImportedPlanUnit( schedule );
    
    // Backup imported product in stocking point
    this.BackupImportedProductInStockingPoint( schedule );
    
    // Backup imported program definition configuration
    this.BackupImportedProgramDefinitionConfiguration( schedule );
    
    // Backup imported program phase configuration
    this.BackupImportedProgramPhaseConfiguration( schedule );
    
    // Backup imported program set configuration
    this.BackupImportedProgramSetConfiguration( schedule );
    
    // Backup imported program type change configuration
    this.BackupImportedProgramTypeChangeConfiguration( schedule );
    
    // Backup imported program type configuration
    this.BackupImportedProgramTypeConfiguration( schedule );
    
    // Backup imported resource program definition
    this.BackupImportedResourceProgramDefinition( schedule );
    
    // Backup imported routing
    this.BackupImportedRouting( schedule );
    
    // Backup imported routing step
    this.BackupImportedRoutingStep( schedule );
    
    // Backup imported routing step campaign
    this.BackupImportedRoutingStepCampaign( schedule );
    
    // Backup imported routing step characteristic
    this.BackupImportedRoutingStepCharacteristic( schedule );
    
    // Backup imported routing step input
    this.BackupImportedRoutingStepInput( schedule );
    
    // Backup imported routing step output
    this.BackupImportedRoutingStepOutput( schedule );
    
    // Backup imported rule, rule change over, rule range, rule scope, rule scope in program phase, rule scope in program type, rule scope in resource
    // rule scope in shutdown type,rule value string
    this.BackupImportedRule( schedule );
    
    // Backup imported selected optimizer strategy setting
    this.BackupImportedSelectedOptimizerStrategySetting( schedule );
    
    // Backup imported settings sequencing, settings sequencing construction, settings sequencing distance metric, 
    // settings sequencing meta, settings sequencing MRS iteration, settings sequencing MRS meta, settings sequencing MRS POA, 
    // settings sequencing neighborhood creator, settings sequencing POA
    this.BackupImportedSettingsSequencing( schedule );
    
    // Backup imported shutdown type
    this.BackupImportedShutdownType( schedule );
    
    // Backup imported shutdown type in resource 
    this.BackupImportedShutdownTypeInResource( schedule );
    
    // Backup imported technical configuration
    this.BackupImportedTechnicalConfiguration( schedule );
    
    // Backup imported tool group, tool
    this.BackupImportedToolGroup( schedule );
    
    // Backup imported tool block
    this.BackupImportedToolBlock( schedule );
    
    // Backup imported tool requirement pattern
    this.BackupImportedToolRequirementPattern( schedule );
    
    // Backup imported work order color range
    this.BackupImportedWorkOrderColorRange( schedule );
    
    // Backup imported work order operation characteristic
    this.BackupImportedWorkOrderOperationCharacteristic( schedule );
    
    // Backup imported work order operation precedence
    this.BackupImportedWorkOrderOperationPrecedence( schedule );
    
    // Backup imported work order operation resource
    this.BackupImportedWorkOrderOperationResource( schedule );
    
    /*	
    Implement backup/restore for the following cd objects :
    1. CDImportedSettingsPOACombiLeg
    2. CDImportedSettingsProgram
    3. CDImportedSettingsProgramPTAssignment
    4. CDImportedSettingsProgramSetCovering
    5. CDImportedSettingsSelectorCombiLeg
    6. CDImportedSEttingsSelectorLeg
    */
    
    // Project-specific backup
    this.BackupProject( schedule );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
