Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedProductWO2DD (const Schedule schedule)
{
  Description: 'Backup imported fixed product WO2DD core data'
  TextBody:
  [*
    // Backup ImportedFixedProductWO2DD
    traverse( schedule, ImportedFixedProductWO2DD, fp )
    {
      cdImportedFixedProductWO2DD := this.CDEntity( relnew, CDImportedFixedProductWO2DD );
      CopyCorresponding::CopyFrom( fp ).CopyTo( cdImportedFixedProductWO2DD );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
