Quintiq file version 2.0
#parent: #root
Method BackupImportedSettingsSequencingPOA (const ImportedSettingsSequencing importedsettingssequencing)
{
  Description: 'Backup imported settings sequencing POA core data'
  TextBody:
  [*
    // Backup ImportedSettingsSequencingPOA
    importedSettingsSequencingPOA := importedsettingssequencing.ImportedSettingsSequencingPOA();
    if( not isnull( importedSettingsSequencingPOA ) )
    {
      cdImportedSettingsSequencingPOA := this.CDEntity( relnew, CDImportedSettingsSequencingPOA );
      CopyCorresponding::CopyFrom( importedSettingsSequencingPOA ).CopyTo( cdImportedSettingsSequencingPOA );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
