Quintiq file version 2.0
#parent: #root
Method BackupImportedCP2SC_Operation (const Schedule schedule)
{
  Description: 'Backup imported CP2SC operation core data'
  TextBody:
  [*
    // Backup ImportedCP2SC_Operation_SC
    traverse( schedule, ImportedCP2SC_Operation_SC, importedcp2scoperation )
    {
      cdImportedCP2SC_Operation := this.CDEntity( relnew, CDImportedCP2SC_Operation );
      CopyCorresponding::CopyFrom( importedcp2scoperation ).CopyTo( cdImportedCP2SC_Operation );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
