Quintiq file version 2.0
#parent: #root
Method BackupImportedInventoryTarget (const Schedule schedule)
{
  Description: 'Backup imported inventory target core data'
  TextBody:
  [*
    // Backup ImportedInventoryTarget
    traverse( schedule, ImportedInventoryTarget, it )
    {
      cdImportedInventoryTarget := this.CDEntity( relnew, CDImportedInventoryTarget );
      CopyCorresponding::CopyFrom( it ).CopyTo( cdImportedInventoryTarget );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
