Quintiq file version 2.0
#parent: #root
Method BackupImportedCampaignType (const ImportedResourceGroup_SC importedresourcegroup)
{
  Description: 'Backup imported campaign type core data'
  TextBody:
  [*
    // Backup ImportedCampaignType_SC
    traverse( importedresourcegroup, ImportedCampaignType_SC, importedct )
    {
      cdImportedCampaignType := this.CDEntity( relnew, CDImportedCampaignType );
      CopyCorresponding::CopyFrom( importedct ).CopyTo( cdImportedCampaignType );
      
      // Backup ImportedCampaignInCampaignType_SC
      this.BackupImportedCampaignInCampaignType( importedct );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
