Quintiq file version 2.0
#parent: #root
Method BackupImportedPlannedSupply2Material (const ImportedMaterial_SC importedmaterial)
{
  Description: 'Backup imported planned supply to material core data'
  TextBody:
  [*
    // Backup ImportedPlannedSupply2Material
    traverse( importedmaterial, ImportedPlannedSupply2Material_SC, importedPlannedSupply2Material )
    {
      cdImportedPlannedSupply2Material := this.CDEntity( relnew, CDImportedPlannedSupply2Material );
      CopyCorresponding::CopyFrom( importedPlannedSupply2Material ).CopyTo( cdImportedPlannedSupply2Material );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
