Quintiq file version 2.0
#parent: #root
Method BackupImportedResource (const ImportedResourceGroup_SC importedresourcegroup)
{
  Description: 'Backup imported resource core data'
  TextBody:
  [*
    // Backup ImportedResource_SC
    traverse( importedresourcegroup, ImportedResource_SC, importedresource )
    {
      cdImportedResource := this.CDEntity( relnew, CDImportedResource );
      CopyCorresponding::CopyFrom( importedresource ).CopyTo( cdImportedResource );
      
      // Backup ImportedLeadTimeStrategy_SC
      this.BackupImportedLeadTimeStrategy( importedresource );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
