Quintiq file version 2.0
#parent: #root
Method BackupImportedSubTaskTypeOnRG (const ImportedResourceGroup_SC importedresourcegroup)
{
  Description: 'Backup imported sub task type on resource group core data'
  TextBody:
  [*
    // Backup ImportedSubTaskTypeOnRG_SC
    traverse( importedresourcegroup, ImportedSubTaskTypeOnRG_SC, importedsubtasktypeonrg )
    {
      cdImportedSubTaskTypeOnRG := this.CDEntity( relnew, CDImportedSubTaskTypeOnRG );
      CopyCorresponding::CopyFrom( importedsubtasktypeonrg ).CopyTo( cdImportedSubTaskTypeOnRG );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
