Quintiq file version 2.0
#parent: #root
Method BackupImportedExternalWorkOrderOperation (const Schedule schedule)
{
  Description: 'Backup imported external work order operation core data'
  TextBody:
  [*
    // Backup ImportedWorkOrderOperation
    traverse( schedule, ImportedWorkOrderOperation.astype( ImportedExternalWorkOrderOperation ), woo )
    {
      cdImportedWorkOrderOp := this.CDEntity( relnew, CDImportedExternalWorkOrderOperation );
      CopyCorresponding::CopyFrom( woo ).CopyTo( cdImportedWorkOrderOp );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
