Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedMaterialWO2DD (const Schedule schedule)
{
  Description: 'Backup imported fixed material WO2DD core data'
  TextBody:
  [*
    // Backup ImportedFixedMaterialWO2DD
    traverse( schedule, ImportedFixedMaterialWO2DD, fm )
    {
      cdImportedFixedMaterialWO2DD := this.CDEntity( relnew, CDImportedFixedMaterialWO2DD );
      CopyCorresponding::CopyFrom( fm ).CopyTo( cdImportedFixedMaterialWO2DD );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
