Quintiq file version 2.0
#parent: #root
Method BackupImportedFeedbackMaterial (const Schedule schedule)
{
  Description: 'Backup imported feedback material core data'
  TextBody:
  [*
    // Backup ImportedFeedbackMaterial_SC
    traverse( schedule, ImportedFeedbackMaterial_SC, fm )
    {
      cdImportedFeedbackMaterial := this.CDEntity( relnew, CDImportedFeedbackMaterial );
      CopyCorresponding::CopyFrom( fm ).CopyTo( cdImportedFeedbackMaterial );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
