Quintiq file version 2.0
#parent: #root
Method BackupImportedRuleScopeInProgramPhase (const ImportedRule importedrule)
{
  Description: 'Backup imported rule value scope in program phase core data'
  TextBody:
  [*
    // Backup ImportedRuleScopeInProgramPhase
    traverse( importedrule, ImportedRuleScopeInProgramPhase, rsipp )
    {
      cdImportedRuleScopeInProgramPhase := this.CDEntity( relnew, CDImportedRuleScopeInProgramPhase );
      CopyCorresponding::CopyFrom( rsipp ).CopyTo( cdImportedRuleScopeInProgramPhase );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
