Quintiq file version 2.0
#parent: #root
Method BackupImportedSettingsSequencingMeta (const ImportedSettingsSequencing importedsettingssequencing)
{
  Description: 'Backup imported settings sequencing meta core data'
  TextBody:
  [*
    // Backup ImportedSettingsSequencingMeta
    importedSettingsSequencingMeta := importedsettingssequencing.ImportedSettingsSequencingMeta();
    if( not isnull( importedSettingsSequencingMeta ) )
    {
      cdImportedSettingsSequencingMeta := this.CDEntity( relnew, CDImportedSettingsSequencingMeta );
      CopyCorresponding::CopyFrom( importedSettingsSequencingMeta ).CopyTo( cdImportedSettingsSequencingMeta );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
