Quintiq file version 2.0
#parent: #root
Method BackupImportedRoutingStepOutput (const Schedule schedule)
{
  Description: 'Backup imported routing step output core data'
  TextBody:
  [*
    // Backup ImportedRoutingStepOutput_SC
    traverse( schedule, ImportedRoutingStepOutput_SC, rso )
    {
      cdImportedRoutingStepOutput := this.CDEntity( relnew, CDImportedRoutingStepOutput );
      CopyCorresponding::CopyFrom( rso ).CopyTo( cdImportedRoutingStepOutput );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
