Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedMaterialStock2DD (const Schedule schedule)
{
  Description: 'Backup imported fixed material stock 2DD core data'
  TextBody:
  [*
    // Backup ImportedFixedMaterialStock2DD
    traverse( schedule, ImportedFixedMaterialStock2DD, fms )
    {
      cdImportedFixedMaterialStock2DD := this.CDEntity( relnew, CDImportedFixedMaterialStock2DD );
      CopyCorresponding::CopyFrom( fms ).CopyTo( cdImportedFixedMaterialStock2DD );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
