Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedProductWO2WO (const Schedule schedule)
{
  Description: 'Backup imported fixed product WO2WO core data'
  TextBody:
  [*
    // Backup ImportedFixedProductWO2WO
    traverse( schedule, ImportedFixedProductWO2WO, fp )
    {
      cdImportedFixedProductWO2WO := this.CDEntity( relnew, CDImportedFixedProductWO2WO );
      CopyCorresponding::CopyFrom( fp ).CopyTo( cdImportedFixedProductWO2WO );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
