Quintiq file version 2.0
#parent: #root
Method BackupImportedCP2SC_PlanUnit (const Schedule schedule)
{
  Description: 'Backup imported CP2SC plan unit core data'
  TextBody:
  [*
    // Backup ImportedCP2SC_PlanUnit_SC
    traverse( schedule, ImportedCP2SC_PlanUnit_SC, importedcp2scplanunit )
    {
      cdImportedCP2SC_PlanUnit := this.CDEntity( relnew, CDImportedCP2SC_PlanUnit );
      CopyCorresponding::CopyFrom( importedcp2scplanunit ).CopyTo( cdImportedCP2SC_PlanUnit );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
