Quintiq file version 2.0
#parent: #root
Method BackupImportedRuleScopeInShutdownType (const ImportedRule importedrule)
{
  Description: 'Backup imported rule value scope in shutdown type core data'
  TextBody:
  [*
    // Backup ImportedRuleScopeInShutdownType
    traverse( importedrule, ImportedRuleScopeInShutdownType, rsist )
    {
      cdImportedRuleScopeInShutdownType := this.CDEntity( relnew, CDImportedRuleScopeInShutdownType );
      CopyCorresponding::CopyFrom( rsist ).CopyTo( cdImportedRuleScopeInShutdownType );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
