Quintiq file version 2.0
#parent: #root
Method BackupImportedResourceGroup (const Schedule schedule)
{
  Description: 'Backup imported group core data'
  TextBody:
  [*
    // Backup ImportedResourceGroup
    traverse( schedule, ImportedResourceGroup_SC, rg )
    {
      cdResoourceGroup := this.CDEntity( relnew, CDImportedResourceGroup );
      CopyCorresponding::CopyFrom( rg ).CopyTo( cdResoourceGroup );
      
      // Backup ImportedCampaignType_SC
      this.BackupImportedCampaignType( rg );
      
      // Backup ImportedResource_SC
      this.BackupImportedResource( rg );
      
      // Backup ImportedSubTaskTypeOnRG_SC
      this.BackupImportedSubTaskTypeOnRG( rg );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
