Quintiq file version 2.0
#parent: #root
Method BackupImportedRuleScopeInResource (const ImportedRule importedrule)
{
  Description: 'Backup imported rule value scope in resource core data'
  TextBody:
  [*
    // Backup ImportedRuleScopeInResource
    traverse( importedrule, ImportedRuleScopeInResource, rsir )
    {
      cdImportedRuleScopeInResource := this.CDEntity( relnew, CDImportedRuleScopeInResource );
      CopyCorresponding::CopyFrom( rsir ).CopyTo( cdImportedRuleScopeInResource );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
