Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedProductStock2DD (const Schedule schedule)
{
  Description: 'Backup imported fixed product stock DD core data'
  TextBody:
  [*
    // Backup ImportedFixedProductStock2DD
    traverse( schedule, ImportedFixedProductStock2DD, fps )
    {
      cdImportedFixedProductStock2DD := this.CDEntity( relnew, CDImportedFixedProductStock2DD );
      CopyCorresponding::CopyFrom( fps ).CopyTo( cdImportedFixedProductStock2DD );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
