Quintiq file version 2.0
#parent: #root
Method BackupImportedFeedbackStartedProgram (const Schedule schedule)
{
  Description: 'Backup imported feedback started program core data'
  TextBody:
  [*
    // Backup ImportedFeedbackStartedProgram
    traverse( schedule, ImportedFeedbackStartedProgram, fsp )
    {
      cdImportedFeedbackStartedProgram := this.CDEntity( relnew, CDImportedFeedbackStartedProgram );
      CopyCorresponding::CopyFrom( fsp ).CopyTo( cdImportedFeedbackStartedProgram );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
