Quintiq file version 2.0
#parent: #root
Method BackupImportedFeedbackBatchContent (const ImportedFeedbackBatch importedfeedbackbatch)
{
  Description: 'Backup imported feedback batch content core data'
  TextBody:
  [*
    // Backup ImportedFeedbackBatchContent
    traverse( importedfeedbackbatch, ImportedFeedbackBatchContent, fbc )
    {
      cdImportedFeedbackBatchContent := this.CDEntity( relnew, CDImportedFeedbackBatchContent );
      CopyCorresponding::CopyFrom( fbc ).CopyTo( cdImportedFeedbackBatchContent );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
