Quintiq file version 2.0
#parent: #root
Method BackupImportedTechnicalConfiguration (const Schedule schedule)
{
  Description: 'Backup imported technical configuration core data'
  TextBody:
  [*
    // Backup ImportedTechnicalConfiguration
    importedtechnicalconfiguration := schedule.ImportedTechnicalConfiguration();
    
    if( not isnull( importedtechnicalconfiguration ) )
    {
      cdImportedTechnicalConfiguration := this.CDEntity( relnew, CDImportedTechnicalConfiguration );
      CopyCorresponding::CopyFrom( importedtechnicalconfiguration ).CopyTo( cdImportedTechnicalConfiguration );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
