Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedMaterialWO2COL (const Schedule schedule)
{
  Description: 'Backup imported fixed material WO2COL core data'
  TextBody:
  [*
    // Backup ImportedFixedMaterialWO2COL
    traverse( schedule, ImportedFixedMaterialWO2COL, fm )
    {
      cdImportedFixedMaterialWO2COL := this.CDEntity( relnew, CDImportedFixedMaterialWO2COL );
      CopyCorresponding::CopyFrom( fm ).CopyTo( cdImportedFixedMaterialWO2COL );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
