Quintiq file version 2.0
#parent: #root
Method BackupImportedCalendarInteval (const Schedule schedule)
{
  Description: 'Backup imported calendar interval core data'
  TextBody:
  [*
    // Backup ImportedCalendarInterval_SC
    traverse( schedule, ImportedCalendarInterval_SC, importedci )
    {
      cdImportedCalendarInterval := this.CDEntity( relnew, CDImportedCalendarInterval );
      CopyCorresponding::CopyFrom( importedci ).CopyTo( cdImportedCalendarInterval );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
