Quintiq file version 2.0
#parent: #root
Method BackupImportedDemandBatchRoutingStep (const ImportedDemandBatchType importeddemandbatchtype)
{
  Description: 'Backup imported demand batch routing step core data'
  TextBody:
  [*
    // Backup ImportedDemandBatchRoutingStep
    traverse( importeddemandbatchtype, ImportedDemandBatchRoutingStep, importeddbrs )
    {
      cdImportedDemandBatchRoutingStep := this.CDEntity( relnew, CDImportedDemandBatchRoutingStep );
      CopyCorresponding::CopyFrom( importeddbrs ).CopyTo( cdImportedDemandBatchRoutingStep );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
