Quintiq file version 2.0
#parent: #root
Method BackupImportedInternalWorkOrder (const Schedule schedule)
{
  Description: 'Backup imported internal work order core data'
  TextBody:
  [*
    // Backup ImportedInternalWorkOrder
    traverse( schedule, ImportedWorkOrder.astype( ImportedInternalWorkOrder ), wo )
    {
      cdImportedInternalWorkOrder := this.CDEntity( relnew, CDImportedInternalWorkOrder );
      CopyCorresponding::CopyFrom( wo ).CopyTo( cdImportedInternalWorkOrder );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
