Quintiq file version 2.0
#parent: #root
Method BackupImportedDemoDataDemandBatch (const Schedule schedule)
{
  Description: 'Backup imported demo data demand batch core data'
  TextBody:
  [*
    // Backup ImportedDemoDataDemandBatch
    traverse( schedule, ImportedDemandBatch.astype( ImportedDemoDataDemandBatch ), importeddb )
    {
      cdImportedDemoDataDemandBatch := this.CDEntity( relnew, CDImportedDemoDataDemandBatch );
      CopyCorresponding::CopyFrom( importeddb ).CopyTo( cdImportedDemoDataDemandBatch );
      
      // Backup ImportedDemoDataDemandBatchContent
      this.BackupImportedDemoDataDemandBatchContent( importeddb );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
