Quintiq file version 2.0
#parent: #root
Method BackupImportedLeadTimeStrategy (const ImportedResource_SC importedresource)
{
  Description: 'Backup imported lead time strategy core data'
  TextBody:
  [*
    // Backup ImportedILeadTimeStrategy
    traverse( importedresource, ImportedLeadTimeStrategy_SC, lts )
    {
      cdImportedLeadTimeStrategy := this.CDEntity( relnew, CDImportedLeadTimeStrategy );
      CopyCorresponding::CopyFrom( lts ).CopyTo( cdImportedLeadTimeStrategy );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
