Quintiq file version 2.0
#parent: #root
Method BackupImportedPlanningConfiguration (const Schedule schedule)
{
  Description: 'Backup imported planning configuration core data'
  TextBody:
  [*
    // Backup ImportedPlanningConfiguration
    importedPlanningConfiguration := schedule.ImportedPlanningConfiguration();
    if( not isnull( importedPlanningConfiguration ) )
    {
      cdImportedPlanningConfiguration := this.CDEntity( relnew, CDImportedPlanningConfiguration );
      CopyCorresponding::CopyFrom( importedPlanningConfiguration ).CopyTo( cdImportedPlanningConfiguration );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
