Quintiq file version 2.0
#parent: #root
Method BackupImportedFeedbackProgramDetail (const Schedule schedule)
{
  Description: 'Backup imported feedback program detail core data'
  TextBody:
  [*
    // Backup ImportedFeedbackProgramDetail
    traverse( schedule, ImportedFeedbackProgramDetail, fpd )
    {
      cdImportedFeedbackProgramDetail := this.CDEntity( relnew, CDImportedFeedbackProgramDetail );
      CopyCorresponding::CopyFrom( fpd ).CopyTo( cdImportedFeedbackProgramDetail );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
