Quintiq file version 2.0
#parent: #root
Method BackupImportedDemoDataOperationBatch (const Schedule schedule)
{
  Description: 'Backup imported demo data operation batch core data'
  TextBody:
  [*
    // Backup ImportedDemoDataOperationBatch
    traverse( schedule, ImportedDemoDataOperationBatch, importedddob )
    {
      cdImportedDemoDataOperationBatch := this.CDEntity( relnew, CDImportedDemoDataOperationBatch );
      CopyCorresponding::CopyFrom( importedddob ).CopyTo( cdImportedDemoDataOperationBatch );
      
      // Backup ImportedDemoDataOperationBatchContent
      this.BackupImportedDemoDataOperationBatchContent( importedddob );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
