Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedProductWO2COL (const Schedule schedule)
{
  Description: 'Backup imported fixed product WO2COL core data'
  TextBody:
  [*
    // Backup ImportedFixedProductWO2COL
    traverse( schedule, ImportedFixedProductWO2COL, fp )
    {
      cdImportedFixedProductWO2COL := this.CDEntity( relnew, CDImportedFixedProductWO2COL );
      CopyCorresponding::CopyFrom( fp ).CopyTo( cdImportedFixedProductWO2COL );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
