Quintiq file version 2.0
#parent: #root
Method BackupImportedFixedMaterialStock2COL (const Schedule schedule)
{
  Description: 'Backup imported fixed material stock 2COL core data'
  TextBody:
  [*
    // Backup ImportedFixedMaterialStock2COL
    traverse( schedule, ImportedFixedMaterialStock2COL, fms )
    {
      cdImportedFixedMaterialStock2COL := this.CDEntity( relnew, CDImportedFixedMaterialStock2COL );
      CopyCorresponding::CopyFrom( fms ).CopyTo( cdImportedFixedMaterialStock2COL );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
