Quintiq file version 2.0
#parent: #root
Method BackupImportedExternalOperationCampaign (const Schedule schedule)
{
  Description: 'Backup imported external operation campaign core data'
  TextBody:
  [*
    // Backup ImportedExternalOperationCampaign
    traverse( schedule, ImportedOperationCampaign.astype( ImportedExternalOperationCampaign ), importedoc )
    {
      cdImportedOperationCampaign := this.CDEntity( relnew, CDImportedExternalOperationCampaign );
      CopyCorresponding::CopyFrom( importedoc ).CopyTo( cdImportedOperationCampaign );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
