Quintiq file version 2.0
#parent: #root
Method BackupImportedDemoDataSingleTask (const Schedule schedule)
{
  Description: 'Backup imported demo data single task core data'
  TextBody:
  [*
    // Backup ImportedDemoDataSingleTask
    traverse( schedule, ImportedDemoDataSingleTask, importedddst )
    {
      cdImportedDemoDataSingleTask := this.CDEntity( relnew, CDImportedDemoDataSingleTask );
      CopyCorresponding::CopyFrom( importedddst ).CopyTo( cdImportedDemoDataSingleTask );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
