Quintiq file version 2.0
#parent: #root
Method BackupImportedCP2SC_PlanUnitMapping (const Schedule schedule)
{
  Description: 'Backup imported CP2SC plan unit mapping core data'
  TextBody:
  [*
    // Backup ImportedCP2SC_PlanUnitMapping_SC
    traverse( schedule, ImportedCP2SC_PlanUnitMapping_SC, importedcp2scplanunitmapping )
    {
      cdImportedCP2SC_PlanUnitMapping := this.CDEntity( relnew, CDImportedCP2SC_PlanUnitMapping );
      CopyCorresponding::CopyFrom( importedcp2scplanunitmapping ).CopyTo( cdImportedCP2SC_PlanUnitMapping );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
