Quintiq file version 2.0
#parent: #root
Method BackupImportedRuleChangeOver (const ImportedRule importedrule)
{
  Description: 'Backup imported rule change over core data'
  TextBody:
  [*
    // Backup ImportedRuleChangeOver
    traverse( importedrule, ImportedRuleChangeOver, rco )
    {
      cdImportedRuleChangeOver := this.CDEntity( relnew, CDImportedRuleChangeOver );
      CopyCorresponding::CopyFrom( rco ).CopyTo( cdImportedRuleChangeOver );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
