Quintiq file version 2.0
#parent: #root
Method BackupImportedWorkOrderColorRange (const Schedule schedule)
{
  Description: 'Backup imported work order color range core data'
  TextBody:
  [*
    // Backup ImportedWorkOrderColorRange_SC
    traverse( schedule, ImportedWorkOrderColorRange_SC, wocr )
    {
      cdImportedWorkOrderColorRange := this.CDEntity( relnew, CDImportedWorkOrderColorRange );
      CopyCorresponding::CopyFrom( wocr ).CopyTo( cdImportedWorkOrderColorRange );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
