Quintiq file version 2.0
#parent: #root
Method BackupImportedMPSPlannedOrder (const Schedule schedule)
{
  Description: 'Backup imported MPS planned order core data'
  TextBody:
  [*
    // Backup ImportedMPSPlannedOrder
    traverse( schedule, ImportedMPSPlannedOrder, mpsp )
    {
      cdImportedMPSPlannedOrder := this.CDEntity( relnew, CDImportedMPSPlannedOrder );
      CopyCorresponding::CopyFrom( mpsp ).CopyTo( cdImportedMPSPlannedOrder );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
