Quintiq file version 2.0
#parent: #root
Method BackupImportedDemandBatchType (const Schedule schedule)
{
  Description: 'Backup imported demand batch type core data'
  TextBody:
  [*
    // Backup ImportedDemandBatchType
    traverse( schedule, ImportedDemandBatchType, importeddbt )
    {
      cdImportedDemandBatchType := this.CDEntity( relnew, CDImportedDemandBatchType );
      CopyCorresponding::CopyFrom( importeddbt ).CopyTo( cdImportedDemandBatchType );
      
      // Backup ImportedDemandBatchRoutingStep
      this.BackupImportedDemandBatchRoutingStep( importeddbt );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
