Quintiq file version 2.0
#parent: #root
Method BackupImportedToolGroup (const Schedule schedule)
{
  Description: 'Backup imported tool group core data'
  TextBody:
  [*
    // Backup ImportedToolGroup_SC
    traverse( schedule, ImportedToolGroup_SC, tg )
    {
      cdImportedToolGroup := this.CDEntity( relnew, CDImportedToolGroup );
      CopyCorresponding::CopyFrom( tg ).CopyTo( cdImportedToolGroup );
      
      // Backup ImportedTool_SC
      this.BackupImportedTool( tg );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
