Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output String characteristicType, output Real ruleValue, output Boolean isMinimum, 
  output Real operationAttributeValue, output Boolean hasNoConstraintViolation)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    characteristicTypes := construct( Strings );
    ruleValues := construct( Reals );
    isMinimums := construct( Booleans );
    operationAttributeValues := construct( Reals );
    hasNoConstraintViolations := construct( Booleans );
    
    variants := this.GetAllTestVariants( characteristicTypes,
                                         ruleValues,
                                         isMinimums,
                                         operationAttributeValues,
                                         hasNoConstraintViolations );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    characteristicType := characteristicTypes.Element( variantNr );
    ruleValue := ruleValues.Element( variantNr );
    isMinimum := isMinimums.Element( variantNr );
    operationAttributeValue := operationAttributeValues.Element( variantNr );
    hasNoConstraintViolation := hasNoConstraintViolations.Element( variantNr );
  *]
}
