Quintiq file version 2.0
#parent: #root
Method CreateCharacteristicMain (Schedule schedule, Rule rule)
{
  TextBody:
  [*
    // Get variant attribute
    characteristicType := '';
    isMinimum := false;
    ruleValue := 0.0;
    operationAttributeValue := 0.0;
    hasNoConstraintViolation := false;
    
    this.GetTestVariant( characteristicType,
                         ruleValue,
                         isMinimum,
                         operationAttributeValue,
                         hasNoConstraintViolation );
    
    // Create characteristic main based on variant
    characteristicMain := UTFMockObjectFactory::CreateCharacteristic( schedule,
                                                                      characteristicType,
                                                                      false, true, false, RuleConstant::ValueType_Real(), true, false );
    
    rule.CharacteristicMain( relset, characteristicMain );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
