Quintiq file version 2.0
#parent: #root
Method AssignOperationAttributeValueBase (Operation_SC operation) as Operation_SC
{
  TextBody:
  [*
    // Get variant attribute
    characteristicType := '';
    isMinimum := false;
    ruleValue := 0.0;
    operationAttributeValue := 0.0;
    hasNoConstraintViolation := false;
    
    this.GetTestVariant( characteristicType,
                         ruleValue,
                         isMinimum,
                         operationAttributeValue,
                         hasNoConstraintViolation );
    
    if( characteristicType = RuleConstant::Characteristic_OperationLength() )
    {
      operation.Length( operationAttributeValue );  
    }
    else if( characteristicType = RuleConstant::Characteristic_OperationWidth() )
    {
      operation.Width( operationAttributeValue );  
    }
    else if(  characteristicType = RuleConstant::Characteristic_PlanUnitQuantity() )
    {
      operation.PlanUnit_SC().Quantity( operationAttributeValue );  
    }
    
    return operation;
  *]
}
