Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    characteristicTypes := construct( Strings );
    ruleValues := construct( Reals );
    isMinimums := construct( Booleans );
    operationAttributeValues := construct( Reals );
    hasNoConstraintViolations := construct( Booleans );
    
    return this.GetAllTestVariants( characteristicTypes,
                                    ruleValues,
                                    isMinimums,
                                    operationAttributeValues,
                                    hasNoConstraintViolations );
  *]
}
