Quintiq file version 2.0
#parent: #root
Function CalcLatestStart
{
  TextBody:
  [*
    // wkn1 Apr-21-2017 (created)
    task        := this.Task_SC();
    
    /* // Initial solution to compute JITASAP latest start ( using traverse instead )
    lateststart := DateTime::MaxDateTime();
    subtasks := selectsortedset( task, SubTask, subtask, true, - subtask.SequenceNr() );
    latestend := this.LatestEnd();
    
    traverse( subtasks, Elements, subtask )
    {
      lateststart := subtask.GetJITLatestStart( latestend );
      latestend := lateststart;
    }
    */
    
    lateststart := task.First().JITLatestStart();
    
    if( task.HasFeedbackTask() )
    {
      lateststart := this.EarliestStart();
    }
    
    this.LatestStart( lateststart );
  *]
}
