Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedRule owner, RuleScopeInShutdownType rulescopeinshutdowntype) as ExportedRuleScopeInShutdownType
{
  Description: 'Create the exported rule range.'
  TextBody:
  [*
    return owner.ExportedRuleScopeInShutdownType( relnew,
                                                  RuleID := owner.RuleID(),
                                                  ShutdownTypeID := rulescopeinshutdowntype.ShutdownType().ShutdownTypeID() );
  *]
}
