component=library
kind=Quintiq Metadata File
name=LibOpt_BT
system=false
version.component=622.2.3.0
version.fileformat=2
version.quintiq=6.2.2.0 ParserImprovements NightlyBuild Dev 224165, build 224165
