Quintiq file version 2.0
#parent: #root
Method GenerateUniqueInputNr () as String
{
  Description: 'Generates a unique input number for the work order demand or work order input material created based on this routing.'
  TextBody:
  [*
    // WOI1 Oct-31-2016 (created)
    // increases the last input number by 1
    lastinputnr := this.LastInputNr() + 1;
    // updates the last input number
    this.LastInputNr( lastinputnr );
    
    return this.WorkOrderId() + '-' 
           + [String]this.SequenceNr() + '-' 
           + [String]lastinputnr;
  *]
}
