Quintiq file version 2.0
#parent: #root
Method CreateJSONCapableResourcesFromExisting () as owning JSONBuilder
{
  Description: 'Creates capable resources in JSON from the current dataset with existing data.'
  TextBody:
  [*
    capableResources := JSON::Array();
    
    traverse( this, RoutingStep.CapableResource, capableRes )
    {
      capableResource := JSON::Object();
      capableResource.Add( 'assetId', capableRes.AssetID() );
      capableResource.Add( 'durationRuc', capableRes.DurationPerLot().TotalInSeconds() );
      capableResource.Add( 'ruc', capableRes.QuantityPerLot() );
      capableResources.Add( capableResource ); 
    }
    
    return &capableResources;
  *]
}
