Quintiq file version 2.0
#parent: #root
Method UpdateLayer (RoutingStep routingStep) #extension
{
  TextBody:
  [*
    // To be extended in layer
    // Update additional internal work order operation characteristic in layer
    
    this.EdgeTrim( routingStep.EdgeTrim() );
    this.InputThickness( routingStep.InputThickness() );
    this.MaximumTemperature( routingStep.MaximumTemperature() );
    this.MinimumTemperature( routingStep.MinimumTemperature() );
    this.NeedsEdgeTrimming( routingStep.NeedsEdgeTrimming() );
    this.NeedsOil( routingStep.NeedsOil() );
    this.OilIndex( routingStep.OilIndex() );
    this.OutputThickness( routingStep.OutputThickness() );
    this.TreatmentType( routingStep.TreatmentType() );
  *]
}
