Quintiq file version 2.0
#parent: #root
Method SendSetCreated
{
  Description: 'Send a SetCreated full-message based on SetInterests.'
  TextBody:
  [*
    interestedSystems := construct( LibDEF_Systems );
    traverse( this, SetInterestFromSystem.SystemInterestedIn, interestedSystem )
    {
      // if the System is local, use SetInterestOfDataset
      if( interestedSystem.IsLocalSystem() )
      {
        // forward data to interested datasets
        interestedDatasets := selectset( this, SetInterestOfDataset, datasetInterest, datasetInterest.IsDatasetOnline() );
    
        drDataset := LibDEF_DataRepository::GetDataset();
        drDataset->ForwardToDatasets( this.GUID(), interestedDatasets );
      }
      else
      {
        // forward data to interested Systems
        interestedSystems.Add( interestedSystem );
      }
    }
    
    // For interested Systems, request DataRepository to send full data
    // make sure no Systems receive more than once
    uniqueSystems := interestedSystems.Unique();
    
    dbDataset      := LibDEF_DataBroker::GetDataset();
    drDataset      := LibDEF_DataRepository::GetDataset();
    dbDataset->SendCreatedDataToSystems( this.GUID(), uniqueSystems, drDataset );
  *]
}
