Quintiq file version 2.0
#parent: #root
StaticMethod FindSetMeta (LibDEF_DataBroker dataset_i, String systemGUID_i, String channelName_i, 
  String setTypeName_i, String name_i, LibDEF_SetMeta excludedInstance_i) const declarative remote as LibDEF_SetMeta
{
  TextBody:
  [*
    // Jacky CHAN May-18-2016 (created)
    return selectobject( dataset_i, System.SetTypeMeta.SetMeta, setMeta,
                         setMeta.SystemGUID()  = systemGUID_i and
                         setMeta.ChannelName() = channelName_i and
                         setMeta.SetTypeName() = setTypeName_i and
                         setMeta.Name()        = name_i and
                         ifexpr( isnull( excludedInstance_i ), true, setMeta <> excludedInstance_i ) );
  *]
}
