Quintiq file version 2.0
#parent: #root
StaticMethod FindSetMeta (LibDEF_DataBroker dataset_i, String systemGUID_i, String channelName_i, 
  String setTypeName_i, String name_i) const declarative remote as LibDEF_SetMeta
{
  TextBody:
  [*
    // Jacky CHAN May-18-2016 (created)
    return LibDEF_SetMeta::FindSetMeta( dataset_i,
                                        systemGUID_i,
                                        channelName_i,
                                        setTypeName_i,
                                        name_i,
                                        null( LibDEF_SetMeta ) );
  *]
}
