Quintiq file version 2.0
#parent: #root
Method ExportERPData (String demoScenarioFolder)
{
  Description: 'Synchronize and exports ERP data that was previously imported to be packed along with demo data export and reused during demo data import.'
  TextBody:
  [*
    // Export ERP data
    this.Schedule().ExportObject().ExportERP();
    this.Schedule().ExportObject().ExportConfigurations();
    this.Schedule().ExportObject().ExportSettings();
    
    // Export optimizer strategy and user settings from ScenarioManager dataset to demo scenario folder
    // By default the excel files are first exported to the Data\ScenarioManager\Scenario dataset folder
    // We want the excel to be moved to Data\demoScenarioFolder
    this.Schedule().ExportObject().ExportOptimizerConfigurations( demoScenarioFolder );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
