Quintiq file version 2.0
#parent: #root
Method CleanupDatasetDependentDirectory () remote
{
  Description: 'Cleanup all files in Dataset dependent directory.'
  TextBody:
  [*
    datasetDependentDirectory := this.Schedule().DatasetDependentDataDirectory();
    
    if( OS::IsDirectory( datasetDependentDirectory ) )
    {
      files := OS::SimpleScanDirectory( datasetDependentDirectory, '*' );
      
      traverse( files, Elements, file )
      {
        OS::RemoveFile( file );
      }
    }
  *]
}
