Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_ScopeElement
{
  #keys: '5[139164.0.16781084][139164.0.16781082][0.0.0][139164.0.16781083][139164.0.16781085]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_ScopeElement` is the object that is part of the `LibOpt_Scope`.
    A subclass is expected for each plan element, resource or combi type, together with a relation between the subclass and the plan element, resource or combi.
    
    The attribute `Identifier` should be set to a `String` that makes it easy for the user to identify his/her plan element, resource or combi.
    Additionally, more details can be added in the `Details` attribute.
  *]
  OnCreate:
  [*
    this.InternalIdentifier( this.Key() );
    
    if( isnull( this.Optimization() ) )
    {
      this.Optimization( relset, LibOpt_Optimization::Get() );
    }
  *]
  OnDelete: 'this.OnDelete();'
  StructuredName: 'LibOpt_ScopeElements'
  InterfaceProperties { Accessibility: 'Extensible' }
}
