Quintiq file version 2.0
#parent: #root
Method OnRunConstRemote (const LibOpt_Run run) const declarative remote as const LibOpt_ScopeElementOnRun
{
  Description: 'Get the `LibOpt_ScopeElementOnRun` object belonging to the `LibOpt_ScopeElement` and the given `LibOpt_Run`, if it exists.'
  TextBody:
  [*
    result := constnull( LibOpt_ScopeElementOnRun );
    if( run.ScopeElementOnRun( relsize ) > this.ScopeElementOnRun( relsize ) )
    {
      result := select( this, ScopeElementOnRun, seor, seor.Run() = run );
    }
    else
    {
      result := select( run, ScopeElementOnRun, seor, seor.ScopeElement() = this );
    }
    
    return result;
  *]
}
