Quintiq file version 2.0
#parent: #root
Method OnRunOrCreate (LibOpt_Run run) as LibOpt_ScopeElementOnRun
{
  Description:
  [*
    Get the `LibOpt_ScopeElementOnRun` object belonging to the `LibOpt_ScopeElement` and the given `LibOpt_Run`, if it exists.
    If not, create it.
  *]
  TextBody:
  [*
    result := this.OnRun( run );
    
    if( isnull( result ) )
    {
      result := run.ScopeElementOnRun( relnew, 
                                       ScopeElement := this,
                                       ScopeElementID := this.InternalIdentifier(), 
                                       RunID := run.InternalIdentifier() );
    }
    
    return result;
  *]
}
