Quintiq file version 2.0
#parent: #root
StaticMethod Transform (LibOpt_Task task, LibOpt_ScopeElement from, LibOpt_ScopeElements to)
{
  Description:
  [*
    Update the `LibOpt_Scopes` that contain the `from` `LibOpt_ScopeElement` and are the input of one of the ancestors of the supplied `LibOpt_Task`, with the set of `to`.
    We strongly advice against using this method, as this makes the execution of the optimizer less transparent.
    However, we realize there are good reasons to do so, for example, when an order is split or two orders are merged, the same needs to happen to the `LibOpt_ScopeElements`.
  *]
  TextBody:
  [*
    from_set := construct( LibOpt_ScopeElements );
    from_set.Add( from );
    
    LibOpt_ScopeElement::Transform( task, from_set, to );
  *]
}
