Quintiq file version 2.0
#parent: #root
StaticMethod Transform (LibOpt_Task task, LibOpt_ScopeElements from, LibOpt_ScopeElement to)
{
  Description:
  [*
    Update the `LibOpt_Scopes` that contain all elements in the set of `from` and are the input of one of the ancestors of the supplied `LibOpt_Task`, with `to` `LibOpt_ScopeElement`.
    If one of the `LibOpt_Scopes` contain only a partial subset of `from`, an error will be thrown.
    We strongly advice against using this method, as this makes the execution of the optimizer less transparent.
    However, we realize there are good reasons to do so, for example, when an order is split or two orders are merged, the same needs to happen to the `LibOpt_ScopeElements`.
  *]
  TextBody:
  [*
    to_set := construct( LibOpt_ScopeElements );
    to_set.Add( to );
    LibOpt_ScopeElement::Transform( task, from, to_set );
  *]
}
