Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_Settings
{
  #keys: '5[139164.3.1811284837][139164.3.1811284835][0.0.0][139164.3.1811284836][139164.3.1811284838]'
  BaseType: Object
  Description:
  [*
    This is the base class for all settings.
    Subclass this class and add your own attributes. The UI will automatically be updated according to your attributes.
  *]
  IsUserAbstract: true
  StructuredName: 'LibOpt_Settingss'
  InterfaceProperties { Accessibility: 'Extensible' }
  SuppressedModelError
  {
    ErrorKey: '[1.12.361]'
  }
}
