Quintiq file version 2.0
#parent: #root
FunctionOverride CalcAvailableTime
{
  TextBody:
  [*
    value := this.AvailableTime_UTF();
    
    if( not this.HasAvailableTimeUTF() )
    {
      // Run back the original code when no UTF manipulation is required on this attribute. 
      fulfillment_time := DateTime::MinDateTime();
      operation_end := DateTime::MinDateTime();
      
      if( this.HasFromOperation() )
      {
        operation_end := this.GetInputOperationEnd();
      }
      
      if( this.HasFulfillment() and this.Fulfillment().IsActive() ) // fulfillment quantity is zero during automatic material reservation, we don't want the existing reservation to affect Operation.Start
      {
        fulfillment_time := this.MaterialAvailableTime();
      }
      
      // TG added TransportCoolingDuration here
      // TransportCoolingDuration is also applicable for materials
      // If it is not applicable, it can be set to Duration::Zero()
      // Kyle 06-05-2015 #5344 use TotalOffsetDuration instead of TransportCoolingDuration
      value := maxvalue( fulfillment_time + this.TotalOffsetDuration(), operation_end + this.TotalOffsetDuration(), this.PlanUnit_SC().Schedule().Time() );
    }
    
    this.AvailableTime( value );
  *]
}
