Quintiq file version 2.0
#parent: #root
Method Update (UTF_TL_Operation_OpMaterialsRow row)
{
  TextBody:
  [*
    this.HasAvailableTimeUTF( true );
    this.AvailableTime_UTF( row.AvailableTime() );
    
    this.HasLotAvailableTimeUTF( true );
    this.LotAvailableTime_UTF( row.LotAvailableTime() );
    
    this.HasTotalOffsetDurationUTF( true );
    this.TotalOffsetDuration_UTF( row.TotalOffsetDuration() );
    
    this.HasExpectedTimeUTF( true );
    this.ExpectedTime_UTF( row.ExpectedTime() );  
    
    this.HasWaitingDurationUTF( true );
    this.WaitingDuration_UTF( row.WaitingDuration() );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
