Quintiq file version 2.0
#parent: #root
StaticMethod ParseFCjson (Schedule owner, JSON flow) as ImportedFlow
{
  Description: 'Parse JSON to instantiate flows.'
  TextBody:
  [*
    flowID := ImportedFlow::GetFlowID( flow );
    
    resultFlow := select( owner, ImportedFlow, importedflow, true, importedflow.FlowID() = flowID );
    
    if( isnull( resultFlow ) )
    {
      resultFlow := ImportedFlow::Create( owner, flowID );
    }
      
    resultFlow.Update( flow ); 
    
    return resultFlow;
  *]
}
