Quintiq file version 2.0
#parent: #root
Method ImportTechnicalConfiguration3DSpace
{
  Description:
  [*
    3DSpace doesn't provide technical configuration, but to be compatible with Scheduler, we instantiate the technical configuration from scratch that would reflect 3DSpace configuration.
    
    Specifically to disable resource connection configuration (by default) and enable data driven time constraint mode.
  *]
  TextBody:
  [*
    importedTechnicalConfiguration := this.Schedule().ImportedTechnicalConfiguration( relnew, ID := this.Schedule().MDSSchedule().Name() );
    importedTechnicalConfiguration.IsDataDrivenTimeConstraintsMode( true );
  *]
}
