Quintiq file version 2.0
#parent: #root
Method Import3DSpace (String jsonString)
{
  Description: 'Import data from 3DSpace, comes in JSON STRING format.'
  TextBody:
  [*
    this.ImportPlanningConfiguration( jsonString );
    this.ImportCalendars( jsonString );
    this.ImportResources( jsonString );
    this.ImportRoutings( jsonString );
    // Propagate ImportedRoutingStep.ImportedRouting relation because the relation is traversed to create ImportedExternalWorkOrderOperations 
    Transaction::Transaction().Propagate( relation( ImportedRoutingStep_SC, ImportedRouting_SC ) );
    this.ImportExternalWorkOrders( jsonString );
  *]
}
