Quintiq file version 2.0
#parent: #root
Attribute Focus
{
  #keys: '3[148676.0.132682131][148676.0.132682130][148676.0.132682132]'
  Description:
  [*
    A string that represents the focus of this `LibOpt_Issue`.
    
    For example, if a `LibOpt_Issue.Focus` is "POA Subopt, KPI Level 2, Iteration 5", it means the issue is about:
    - the `LibOpt_Component` (`LibOpt_Suboptimizer` in particular) with `LibOpt_Suboptimizer.Name` of "POA Subopt",
    - the 2nd KPI in the `LibOpt_RollbackKPI` used by said suboptimizer, and
    - the 5th `LibOpt_Iteration` of the run this issue belongs to.
  *]
  ValueType: String
}
