Quintiq file version 2.0
#parent: #root
Function CalcIdentifier
{
  Description: 'Calculate the identifier for the `LibOpt_Issue`.'
  TextBody:
  [*
    value := guard( Translations::LibOpt_Issue_Identifier( this.Run().RunNr().AsQUILL().PadLeft( '0', 3 ),
                                                           this.SequenceNrOnRun().AsQUILL().PadLeft( '0', 4 )
                                                         ),
                    ''
                  );
    
    this.Identifier( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
