Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Statistic owner, LibOpt_Snapshot snapshot, String issuetype, 
  String focus, Real severity, String details) as LibOpt_Issue
{
  Description: 'Create a `LibOpt_Issue` instance for the given "owner" (`LibOpt_Statistic`) and link it to the given "snapshot" (`LibOpt_Snapshot`).'
  TextBody:
  [*
    issue := LibOpt_Issue::Create( owner,
                                   issuetype,
                                   focus,
                                   severity,
                                   details
                                 );
    
    issue.Snapshot( relset, snapshot );
    
    return issue;
  *]
}
