Quintiq file version 2.0
#parent: #root
StaticMethod SelectRelatedSuboptimizerScopeElementPrecondition (const LibOpt_Issues issues) const remote as Boolean
{
  Description: '[Used in GUI] Checks whether the action to "select related suboptimizer scope element" is allowed for any of the given issues. If not, provide feedback.'
  TextBody:
  [*
    feedbackobj := FeedbackObject::LocalFeedback();
    
    if( not feedbackobj.CheckHard( exists( issues, Elements, issue,
                                           not isnull( issue.SuboptimizerScopeElement() )
                                         )
                                 )
      )
    {
      feedbackobj.AddHard( Translations::LibOpt_Issue_NoRelatedSuboptimizerScopeElement() );
    }
    
    return feedbackobj.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
