Quintiq file version 2.0
#parent: #root
Relation WorkOrderOutputMaterial_ImportedWorkOrderOutputMaterial_ImportedWorkOrderOutputMaterial_WorkOrderOutputMaterial
{
  #keys: '1[139424.1.1648059741]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1648059743][139424.1.1648059742][139424.1.1648059744]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1648059746][139424.1.1648059745][139424.1.1648059747]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
}
