Quintiq file version 2.0
#parent: #root
Relation FeedbackManager_Schedule_Schedule_FeedbackManager
{
  #keys: '1[104006.1.82208615]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[104006.1.82208613][104006.1.82208610][104006.1.82208614]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackManager
  {
    #keys: '3[104006.1.82208632][104006.1.82208629][104006.1.82208633]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
