Quintiq file version 2.0
#parent: #root
Relation ExportedDemoDataFeedbackStartedProgram_ExportedSchedule_ExportedSchedule_ExportedDemoDataFeedbackStartedProgram
{
  #keys: '1[155630.0.717115470]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[155630.0.717115472][155630.0.717115471][155630.0.717115473]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemoDataFeedbackStartedProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemoDataFeedbackStartedProgram
  {
    #keys: '3[155630.0.717115475][155630.0.717115474][155630.0.717115476]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
