Quintiq file version 2.0
#parent: #root
Relation RuleCharacteristic_Characteristic_Characteristic_RuleCharacteristic
{
  #keys: '1[136602.1.132730180]'
  Description: 'Characteristic used in this rule'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Characteristic
  {
    #keys: '3[136602.1.132730182][136602.1.132730181][136602.1.132730183]'
    Cardinality: '0to1'
    ObjectDefinition: RuleCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleCharacteristic
  {
    #keys: '3[136602.1.132730185][136602.1.132730184][136602.1.132730186]'
    Cardinality: '1toN'
    ObjectDefinition: Characteristic
    OwningSide: 'Reference'
  }
}
