Quintiq file version 2.0
#parent: #root
Relation WorkOrderDemand_ImportedWorkOrderDemand_ImportedWorkOrderDemand_WorkOrderDemand
{
  #keys: '1[139424.1.1646932711]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderDemand
  {
    #keys: '3[139424.1.1646932713][139424.1.1646932712][139424.1.1646932714]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderDemand
  {
    #keys: '3[139424.1.1646932716][139424.1.1646932715][139424.1.1646932717]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderDemand
    OwningSide: 'Reference'
  }
}
