Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramType_Resource_SC_Resource_SC_FeedbackProgramType
{
  #keys: '1[136602.1.317302426]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[136602.1.317302428][136602.1.317302427][136602.1.317302429]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramType
  {
    #keys: '3[136602.1.317302431][136602.1.317302430][136602.1.317302432]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
