Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataOperationBatchContent_ImportedDemoDataOperationBatch_ImportedDemoDataOperationBatch_ImportedDemoDataOperationBatchContent
{
  #keys: '1[132916.0.905230243]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDemoDataOperationBatch
  {
    #keys: '3[132916.0.905230241][132916.0.905230240][132916.0.905230242]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataOperationBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataOperationBatchContent
  {
    #keys: '3[132916.0.905230245][132916.0.905230244][132916.0.905230246]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDemoDataOperationBatch
    OwningSide: 'Owned'
  }
}
