Quintiq file version 2.0
#parent: #root
Relation StockElementSupply_Supply_Supply_StockElementSupply
{
  #keys: '1[118288.0.278334018]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Supply
  {
    #keys: '3[118288.0.278334016][118288.0.278334015][118288.0.278334017]'
    Cardinality: '0to1'
    ObjectDefinition: StockElementSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockElementSupply
  {
    #keys: '3[118288.0.278334020][118288.0.278334019][118288.0.278334021]'
    Cardinality: '1toN'
    ObjectDefinition: Supply
    OwningSide: 'Reference'
  }
}
