Quintiq file version 2.0
#parent: #root
Relation ResourceConnection_FromResource_Resource_SC_AsFromResource
{
  #keys: '1[122574.0.681173225]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FromResource
  {
    #keys: '3[122574.0.681173223][122574.0.681173222][122574.0.681173224]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnection
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFromResource
  {
    #keys: '3[122574.0.681173227][122574.0.681173226][122574.0.681173228]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
}
