Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramType_ProgramChange_ProgramChange_FeedbackProgramType
{
  #keys: '1[136602.1.318589535]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramChange
  {
    #keys: '3[136602.1.318589537][136602.1.318589536][136602.1.318589538]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramType
  {
    #keys: '3[136602.1.318589540][136602.1.318589539][136602.1.318589541]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramChange
    OwningSide: 'Owned'
  }
}
