Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrder_ImportedInternalWorkOrderOperation_ImportedInternalWorkOrderOperation_ImportedInternalWorkOrder
{
  #keys: '1[139424.1.1646931054]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646931056][139424.1.1646931055][139424.1.1646931057]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedInternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrder
  {
    #keys: '3[139424.1.1646931059][139424.1.1646931058][139424.1.1646931060]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
