Quintiq file version 2.0
#parent: #root
Relation Order_SC_PlanUnit_SC_PlanUnit_SC_Order_SC
{
  #keys: '1[107652.0.563871594]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanUnit_SC
  {
    #keys: '3[107652.0.563871591][107652.0.563871588][107652.0.563871592]'
    Cardinality: '1toN'
    ObjectDefinition: Order_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Order_SC
  {
    #keys: '3[107652.0.563871611][107652.0.563871608][107652.0.563871612]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
}
