Quintiq file version 2.0
#parent: #root
Relation PlannedSupply2ExternalSupply_ProductPlannedSupply_ProductPlannedSupply_PlannedSupply2ExternalSupply
{
  #keys: '1[139424.0.861180306]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductPlannedSupply
  {
    #keys: '3[139424.0.861180308][139424.0.861180307][139424.0.861180309]'
    Cardinality: '0to1'
    ObjectDefinition: PlannedSupply2ExternalSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedSupply2ExternalSupply
  {
    #keys: '3[139424.0.861180311][139424.0.861180310][139424.0.861180312]'
    Cardinality: '1toN'
    ObjectDefinition: ProductPlannedSupply
    OwningSide: 'Reference'
  }
}
