Quintiq file version 2.0
#parent: #root
Relation PlannedSupply2Material_MaterialExternalSupply_MaterialExternalSupply_PlannedSupply2Material
{
  #keys: '1[139424.0.861198893]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MaterialExternalSupply
  {
    #keys: '3[139424.0.861198895][139424.0.861198894][139424.0.861198896]'
    Cardinality: '0to1'
    ObjectDefinition: PlannedSupply2Material
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedSupply2Material
  {
    #keys: '3[139424.0.861198898][139424.0.861198897][139424.0.861198899]'
    Cardinality: '1toN'
    ObjectDefinition: MaterialExternalSupply
    OwningSide: 'Owned'
  }
}
