Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderSupply_Schedule_Schedule_ImportedWorkOrderSupply
{
  #keys: '1[122574.0.577715994]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577715992][122574.0.577715991][122574.0.577715993]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderSupply
  {
    #keys: '3[122574.0.577715996][122574.0.577715995][122574.0.577715997]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
