Quintiq file version 2.0
#parent: #root
Relation ProductCustomerOrderLine_ImportedCustomerOrderLine_SC_ImportedCustomerOrderLine_SC_ProductCustomerOrderLine
{
  #keys: '1[122574.0.514476317]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCustomerOrderLine_SC
  {
    #keys: '3[122574.0.514476315][122574.0.514476314][122574.0.514476316]'
    Cardinality: '0to1'
    ObjectDefinition: ProductCustomerOrderLine
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductCustomerOrderLine
  {
    #keys: '3[122574.0.514476319][122574.0.514476318][122574.0.514476320]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCustomerOrderLine_SC
    OwningSide: 'Reference'
  }
}
