Quintiq file version 2.0
#parent: #root
Relation ToolRequirementPattern_FromResource_SC_Resource_SC_ToolRequirementPatternAsFrom
{
  #keys: '1[131060.0.1658577]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FromResource_SC
  {
    #keys: '3[131060.0.1658575][131060.0.1658574][131060.0.1658576]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementPatternAsFrom
  {
    #keys: '3[131060.0.1658579][131060.0.1658578][131060.0.1658580]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
