Quintiq file version 2.0
#parent: #root
Relation PrecedenceNode_SubTask_SubTask_PrecedenceNode
{
  #keys: '1[122574.0.424066065]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SubTask
  {
    #keys: '3[122574.0.424066063][122574.0.424066062][122574.0.424066064]'
    Cardinality: '0to1'
    ObjectDefinition: PrecedenceNode
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PrecedenceNode
  {
    #keys: '3[122574.0.424066067][122574.0.424066066][122574.0.424066068]'
    Cardinality: '0to1'
    ObjectDefinition: SubTask
    OwningSide: 'Reference'
  }
}
