Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristic_AsOperationCharacteristicCondition_Operation_SC_OperationCharacteristicCondition
{
  #keys: '1[136602.1.132752085]'
  Description: 'This relation will be set if this characteristic is used in rule condition'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsOperationCharacteristicCondition
  {
    #keys: '3[136602.1.132752087][136602.1.132752086][136602.1.132752088]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCondition
  {
    #keys: '3[136602.1.132752090][136602.1.132752089][136602.1.132752091]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
