Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepCampaign_SC_ImportedRoutingStep_SC_ImportedRoutingStep_SC_ImportedRoutingStepCampaign_SC
{
  #keys: '1[122180.0.102128838]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStep_SC
  {
    #keys: '3[122180.0.102128836][122180.0.102128835][122180.0.102128837]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepCampaign_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepCampaign_SC
  {
    #keys: '3[122180.0.102128840][122180.0.102128839][122180.0.102128841]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
}
