Quintiq file version 2.0
#parent: #root
Relation LeadTimeStrategy_SC_Task_SC_Task_SC_LeadTimeStrategy_SC
{
  #keys: '1[129856.0.38774215]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[129856.0.38774213][129856.0.38774212][129856.0.38774214]'
    Cardinality: '1toN'
    ObjectDefinition: LeadTimeStrategy_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LeadTimeStrategy_SC
  {
    #keys: '3[129856.0.38774217][129856.0.38774216][129856.0.38774218]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
