Quintiq file version 2.0
#parent: #root
Relation SupplyInScope_OptimizerScope_OptimizerScope_SupplyInScope
{
  #keys: '1[122872.2.682550732]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerScope
  {
    #keys: '3[122872.2.682550730][122872.2.682550729][122872.2.682550731]'
    Cardinality: '0to1'
    ObjectDefinition: SupplyInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SupplyInScope
  {
    #keys: '3[122872.2.682550734][122872.2.682550733][122872.2.682550735]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerScope
    OwningSide: 'Owned'
  }
}
