Quintiq file version 2.0
#parent: #root
Relation ImportedPlanUnit_PlanUnit_SC_PlanUnit_SC_ImportedPlanUnit
{
  #keys: '1[139424.1.1639835707]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanUnit_SC
  {
    #keys: '3[139424.1.1639835709][139424.1.1639835708][139424.1.1639835710]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlanUnit
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedPlanUnit
  {
    #keys: '3[139424.1.1639835712][139424.1.1639835711][139424.1.1639835713]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
}
