Quintiq file version 2.0
#parent: #root
Relation ExportedTask_ExportedDemand_ExportedMaterial_AsExportedDemand
{
  #keys: '1[118288.0.250366768]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedDemand
  {
    #keys: '3[118288.0.250366766][118288.0.250366765][118288.0.250366767]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsExportedDemand
  {
    #keys: '3[118288.0.250366770][118288.0.250366769][118288.0.250366771]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedMaterial
    OwningSide: 'Reference'
  }
}
