Quintiq file version 2.0
#parent: #root
Relation OperationCampaign_Operation_SC_Operation_SC_OperationCampaign
{
  #keys: '1[129856.0.295591033]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[129856.0.295591031][129856.0.295591030][129856.0.295591032]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCampaign
  {
    #keys: '3[129856.0.295591035][129856.0.295591034][129856.0.295591036]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
