Quintiq file version 2.0
#parent: #root
Relation WorkOrderOutputMaterial_MaterialPlannedSupply_MaterialPlannedSupply_WorkOrderOutputMaterial
{
  #keys: '1[122574.0.545131631]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MaterialPlannedSupply
  {
    #keys: '3[122574.0.545131629][122574.0.545131628][122574.0.545131630]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOutputMaterial
  {
    #keys: '3[122574.0.545131633][122574.0.545131632][122574.0.545131634]'
    Cardinality: '0to1'
    ObjectDefinition: MaterialPlannedSupply
    OwningSide: 'Reference'
  }
}
