Quintiq file version 2.0
#parent: #root
Relation Operation_SC_OwnedCampaign_CampaignTask_OwningOperation
{
  #keys: '1[139424.2.537747804]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139424.2.537747862][139424.2.537747856][139424.2.537747863][139424.2.537747857][139424.2.537747864][139424.2.537747858][139424.2.537747865][139424.2.537747859][139424.2.537747866][139424.2.537747860][139424.2.537747867][139424.2.537747861]'
    SequenceElementSuffix: 'OwnedCampaign'
    SequenceSuffix: 'OwnedCampaign'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[139424.2.537714203]'
        Attribute: 'CampaignTaskID'
      }
    ]
  }
  RelationSide.LeftSide OwnedCampaign
  {
    #keys: '3[139424.2.537747806][139424.2.537747805][139424.2.537747807]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide OwningOperation
  {
    #keys: '3[139424.2.537747809][139424.2.537747808][139424.2.537747810]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignTask
    OwningSide: 'Reference'
  }
}
