Quintiq file version 2.0
#parent: #root
Relation Batch_BatchSequenceElement_BatchSequenceElement_Batch
{
  #keys: '1[122454.0.60350191]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][122454.0.60350239][122454.0.60350233][122454.0.60350240][122454.0.60350234][122454.0.60350241][122454.0.60350235][122454.0.60350242][122454.0.60350236][122454.0.60350243][122454.0.60350237][122454.0.60350244][122454.0.60350238]'
  }
  RelationSide.LeftSide BatchSequenceElement
  {
    #keys: '3[122454.0.60350188][122454.0.60350185][122454.0.60350189]'
    Cardinality: '1toN'
    ObjectDefinition: Batch
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Batch
  {
    #keys: '3[122454.0.60350207][122454.0.60350204][122454.0.60350208]'
    Cardinality: '0to1'
    ObjectDefinition: BatchSequenceElement
    OwningSide: 'Reference'
  }
}
