Quintiq file version 2.0
#parent: #root
Relation Optimizer_OptimizerType_OptimizerType_OptimizerAsOptimizerType
{
  #keys: '1[132904.0.702568147]'
  Description: 'Non-owning overview relation such that we can traverse all optimizer types.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerType
  {
    #keys: '3[132904.0.702568145][132904.0.702568144][132904.0.702568146]'
    Cardinality: '1toN'
    ObjectDefinition: Optimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerAsOptimizerType
  {
    #keys: '3[132904.0.702568149][132904.0.702568148][132904.0.702568150]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerType
    OwningSide: 'Reference'
  }
}
