Quintiq file version 2.0
#parent: #root
Relation ProgramPhaseConfiguration_ProgramTypeConfiguration_ProgramTypeConfiguration_ProgramPhaseConfiguration
{
  #keys: '1[143388.0.1939094686]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][143388.0.1941809248][143388.0.1941809242][143388.0.1941809249][143388.0.1941809243][143388.0.1941809250][143388.0.1941809244][143388.0.1941809251][143388.0.1941809245][143388.0.1941809252][143388.0.1941809246][143388.0.1941809253][143388.0.1941809247]'
  }
  RelationSide.LeftSide ProgramTypeConfiguration
  {
    #keys: '3[143388.0.1939094688][143388.0.1939094687][143388.0.1939094689]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramPhaseConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramPhaseConfiguration
  {
    #keys: '3[143388.0.1939094691][143388.0.1939094690][143388.0.1939094692]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Owned'
  }
}
