Quintiq file version 2.0
#parent: #root
Relation FeedbackTaskInFeedbackProgramType_FeedbackProgramPhase_FeedbackProgramPhase_FeedbackTaskInFeedbackProgramType
{
  #keys: '1[136602.1.318589492]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][136602.1.329123488][136602.1.329123482][136602.1.329123489][136602.1.329123483][136602.1.329123490][136602.1.329123484][136602.1.329123491][136602.1.329123485][136602.1.329123492][136602.1.329123486][136602.1.329123493][136602.1.329123487]'
    SequenceElementSuffix: 'InPhase'
    SequenceSuffix: 'InPhase'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[136602.1.329142793]'
        Attribute: 'Start'
      }
    ]
  }
  RelationSide.LeftSide FeedbackProgramPhase
  {
    #keys: '3[136602.1.318589494][136602.1.318589493][136602.1.318589495]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackTaskInFeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackTaskInFeedbackProgramType
  {
    #keys: '3[136602.1.318589497][136602.1.318589496][136602.1.318589498]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackProgramPhase
    OwningSide: 'Reference'
  }
}
