Quintiq file version 2.0
#parent: #root
Relation Resource_SC_LastFeedbackShutdown_Shutdown_AsLastFeedbackShutdown
{
  #keys: '1[155630.0.2545630]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastFeedbackShutdown
  {
    #keys: '3[155630.0.2545632][155630.0.2545631][155630.0.2545633]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastFeedbackShutdown
  {
    #keys: '3[155630.0.2545635][155630.0.2545634][155630.0.2545636]'
    Cardinality: '0to1'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
}
