Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2COL_ImportedCustomerOrderLine_SC_ImportedCustomerOrderLine_SC_ImportedFixedMaterialStock2COL
{
  #keys: '1[132278.0.54845224]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCustomerOrderLine_SC
  {
    #keys: '3[132278.0.54845222][132278.0.54845221][132278.0.54845223]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2COL
  {
    #keys: '3[132278.0.54845226][132278.0.54845225][132278.0.54845227]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCustomerOrderLine_SC
    OwningSide: 'Reference'
  }
}
