Quintiq file version 2.0
#parent: #root
Relation CapacityResourceGroup_ResourceGroup_SC_ResourceGroup_SC_CapacityResourceGroup
{
  #keys: '1[100134.0.42770074]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[100134.0.42770072][100134.0.42770069][100134.0.42770073]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityResourceGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CapacityResourceGroup
  {
    #keys: '3[100134.0.42770091][100134.0.42770088][100134.0.42770092]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
