Quintiq file version 2.0
#parent: #root
Relation ImportedInventoryTarget_Schedule_Schedule_ImportedInventoryTarget
{
  #keys: '1[2.0.1202306]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[2.0.1202308][2.0.1202307][2.0.1202309]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInventoryTarget
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInventoryTarget
  {
    #keys: '3[2.0.1202311][2.0.1202310][2.0.1202312]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
