Quintiq file version 2.0
#parent: #root
Relation Schedule_DemandType_DemandType_Schedule
{
  #keys: '1[133896.0.234713535]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandType
  {
    #keys: '3[133896.0.234713533][133896.0.234713532][133896.0.234713534]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[133896.0.234713537][133896.0.234713536][133896.0.234713538]'
    Cardinality: '0to1'
    ObjectDefinition: DemandType
    OwningSide: 'Reference'
  }
}
