Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperation_Schedule_Schedule_ImportedWorkOrderOperation
{
  #keys: '1[122574.0.577717083]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577717081][122574.0.577717080][122574.0.577717082]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperation
  {
    #keys: '3[122574.0.577717085][122574.0.577717084][122574.0.577717086]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
