Quintiq file version 2.0
#parent: #root
Relation CampaignType_ResourceGroup_SC_ResourceGroup_SC_CampaignType
{
  #keys: '1[129856.0.164138620]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[129856.0.164138618][129856.0.164138617][129856.0.164138619]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignType
  {
    #keys: '3[129856.0.164138622][129856.0.164138621][129856.0.164138623]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Owned'
  }
}
