Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialWO2COL_Schedule_Schedule_ImportedFixedMaterialWO2COL
{
  #keys: '1[122574.0.577711930]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577711928][122574.0.577711927][122574.0.577711929]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialWO2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialWO2COL
  {
    #keys: '3[122574.0.577711932][122574.0.577711931][122574.0.577711933]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
