Quintiq file version 2.0
#parent: #root
Relation ImportedResource_SC_ImportedCalendarTimeInterval_ImportedCalendarTimeInterval_ImportedResource_SC
{
  #keys: '1[141634.0.893135066]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCalendarTimeInterval
  {
    #keys: '3[141634.0.893135068][141634.0.893135067][141634.0.893135069]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedResource_SC
  {
    #keys: '3[141634.0.893135071][141634.0.893135070][141634.0.893135072]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarTimeInterval
    OwningSide: 'Reference'
  }
}
