Quintiq file version 2.0
#parent: #root
Relation Task_SC_NoBufferActionSubTask_NoBufferActionSubTask_AsNoBufferActionSubTask
{
  #keys: '1[122574.0.433897032]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NoBufferActionSubTask
  {
    #keys: '3[122574.0.433897030][122574.0.433897029][122574.0.433897031]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsNoBufferActionSubTask
  {
    #keys: '3[122574.0.433897034][122574.0.433897033][122574.0.433897035]'
    Cardinality: '0to1'
    ObjectDefinition: NoBufferActionSubTask
    OwningSide: 'Reference'
  }
}
