Quintiq file version 2.0
#parent: #root
Relation Alternative_Practice_Practice_Alternative
{
  #keys: '1[100134.0.40222856]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Practice
  {
    #keys: '3[100134.0.40222854][100134.0.40222851][100134.0.40222855]'
    Cardinality: '0to1'
    ObjectDefinition: Alternative
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Alternative
  {
    #keys: '3[100134.0.40222873][100134.0.40222870][100134.0.40222874]'
    Cardinality: '1toN'
    ObjectDefinition: Practice
    OwningSide: 'Owned'
  }
}
