Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepInput_SC_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedRoutingStepInput_SC
{
  #keys: '1[129484.0.961105]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[129484.0.961103][129484.0.961102][129484.0.961104]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepInput_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepInput_SC
  {
    #keys: '3[129484.0.961107][129484.0.961106][129484.0.961108]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
