Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataShutdownTask_Schedule_Schedule_ImportedDemoDataShutdownTask
{
  #keys: '1[155630.0.714446217]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[155630.0.714446219][155630.0.714446218][155630.0.714446220]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataShutdownTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataShutdownTask
  {
    #keys: '3[155630.0.714446222][155630.0.714446221][155630.0.714446223]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
