Quintiq file version 2.0
#parent: #root
Relation DemandBatch_BatchWorkOrder_BatchWorkOrder_DemandBatch
{
  #keys: '1[134372.0.149285641]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BatchWorkOrder
  {
    #keys: '3[134372.0.149285639][134372.0.149285638][134372.0.149285640]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatch
  {
    #keys: '3[134372.0.149285643][134372.0.149285642][134372.0.149285644]'
    Cardinality: '0to1'
    ObjectDefinition: BatchWorkOrder
    OwningSide: 'Reference'
  }
}
