Quintiq file version 2.0
#parent: #root
Relation BatchAllowedPractice_Batch_Batch_BatchAllowedPractice
{
  #keys: '1[100134.0.40222096]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Batch
  {
    #keys: '3[100134.0.40222094][100134.0.40222091][100134.0.40222095]'
    Cardinality: '0to1'
    ObjectDefinition: BatchAllowedPractice
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BatchAllowedPractice
  {
    #keys: '3[100134.0.40222113][100134.0.40222110][100134.0.40222114]'
    Cardinality: '1toN'
    ObjectDefinition: Batch
    OwningSide: 'Owned'
  }
}
