Quintiq file version 2.0
#parent: #root
Relation FeedbackStoppageTask_Resource_SC_Resource_SC_FeedbackStoppageTask
{
  #keys: '1[136602.1.347205422]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[136602.1.347205424][136602.1.347205423][136602.1.347205425]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackStoppageTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackStoppageTask
  {
    #keys: '3[136602.1.347205427][136602.1.347205426][136602.1.347205428]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
