Quintiq file version 2.0
#parent: #root
Relation ExportedScheduledProgram_ProgramChange_ProgramChange_ExportedScheduledProgram
{
  #keys: '1[155412.0.351340539]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramChange
  {
    #keys: '3[155412.0.351340541][155412.0.351340540][155412.0.351340542]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedScheduledProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedScheduledProgram
  {
    #keys: '3[155412.0.351340544][155412.0.351340543][155412.0.351340545]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramChange
    OwningSide: 'Reference'
  }
}
