Quintiq file version 2.0
#parent: #root
Relation ExportedSingleTask_ExportedSchedule_ExportedSchedule_ExportedSingleTask
{
  #keys: '1[118288.0.248670145]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[118288.0.248670143][118288.0.248670142][118288.0.248670144]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedSingleTask
  {
    #keys: '3[118288.0.248670147][118288.0.248670146][118288.0.248670148]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
