Quintiq file version 2.0
#parent: #root
Relation WorkOrderColorRange_WorkOrder_WorkOrder_WorkOrderColorRange
{
  #keys: '1[132688.0.407777311]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrder
  {
    #keys: '3[132688.0.407777309][132688.0.407777308][132688.0.407777310]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderColorRange
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderColorRange
  {
    #keys: '3[132688.0.407777313][132688.0.407777312][132688.0.407777314]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrder
    OwningSide: 'Reference'
  }
}
