Quintiq file version 2.0
#parent: #root
Relation Demand_DemandOnBatchType_DemandOnBatchType_Demand
{
  #keys: '1[133896.0.497450033]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandOnBatchType
  {
    #keys: '3[133896.0.497450031][133896.0.497450030][133896.0.497450032]'
    Cardinality: '1toN'
    ObjectDefinition: Demand
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Demand
  {
    #keys: '3[133896.0.497450035][133896.0.497450034][133896.0.497450036]'
    Cardinality: '0to1'
    ObjectDefinition: DemandOnBatchType
    OwningSide: 'Reference'
  }
}
