Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackBatch_FeedbackManager_FeedbackManager_ImportedFeedbackBatch
{
  #keys: '1[109706.2.460044339]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FeedbackManager
  {
    #keys: '3[109706.2.460044337][109706.2.460044334][109706.2.460044338]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackBatch
  {
    #keys: '3[109706.2.461242355][109706.2.460044352][109706.2.461242356]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Reference'
  }
}
