Quintiq file version 2.0
#parent: #root
Relation ExportedRuleScopeInResource_ExportedRule_ExportedRule_ExportedRuleScopeInResource
{
  #keys: '1[144564.0.861979515]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedRule
  {
    #keys: '3[144564.0.861979517][144564.0.861979516][144564.0.861979518]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRuleScopeInResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRuleScopeInResource
  {
    #keys: '3[144564.0.861979520][144564.0.861979519][144564.0.861979521]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedRule
    OwningSide: 'Owned'
  }
}
