Quintiq file version 2.0
#parent: #root
Relation Resource_SC_ToolRequirementBase_ToolRequirementBase_Resource_SC
{
  #keys: '1[123914.0.670141884]'
  Description: 'The ToolRequirement for this resource.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolRequirementBase
  {
    #keys: '3[123914.0.670141881][123914.0.670141878][123914.0.670141882]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Resource_SC
  {
    #keys: '3[123914.0.670141900][123914.0.670141897][123914.0.670141901]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementBase
    OwningSide: 'Reference'
  }
}
