Quintiq file version 2.0
#parent: #root
Relation ExternalWorkOrder_ImportedExternalWorkOrder_ImportedExternalWorkOrder_ExternalWorkOrder
{
  #keys: '1[139424.1.1646927632]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrder
  {
    #keys: '3[139424.1.1646927634][139424.1.1646927633][139424.1.1646927635]'
    Cardinality: '0to1'
    ObjectDefinition: ExternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExternalWorkOrder
  {
    #keys: '3[139424.1.1646927637][139424.1.1646927636][139424.1.1646927638]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalWorkOrder
    OwningSide: 'Reference'
  }
}
