Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialWO2DD_ImportedWorkOrderOutputMaterial_ImportedWorkOrderOutputMaterial_ImportedFixedMaterialWO2DD
{
  #keys: '1[122574.0.479999050]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOutputMaterial
  {
    #keys: '3[122574.0.479999048][122574.0.479999047][122574.0.479999049]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialWO2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialWO2DD
  {
    #keys: '3[122574.0.479999052][122574.0.479999051][122574.0.479999053]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
}
