Quintiq file version 2.0
#parent: #root
Relation MPSPlanChartElementByRouting_MPSPlan_MPSPlan_MPSPlanChartElementByRouting
{
  #keys: '1[143768.0.1861161239]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MPSPlan
  {
    #keys: '3[143768.0.1861161241][143768.0.1861161240][143768.0.1861161242]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlanChartElementByRouting
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlanChartElementByRouting
  {
    #keys: '3[143768.0.1861161244][143768.0.1861161243][143768.0.1861161245]'
    Cardinality: '1toN'
    ObjectDefinition: MPSPlan
    OwningSide: 'Owned'
  }
}
