Quintiq file version 2.0
#parent: #root
Relation ExportedMaterial_AsExportedDemandOnBatchContent_ExportedBatchContent_ExportedDemand
{
  #keys: '1[118288.0.250366793]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsExportedDemandOnBatchContent
  {
    #keys: '3[118288.0.250366791][118288.0.250366790][118288.0.250366792]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemand
  {
    #keys: '3[118288.0.250366795][118288.0.250366794][118288.0.250366796]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedOperationBatchContent
    OwningSide: 'Reference'
  }
}
