Quintiq file version 2.0
#parent: #root
Relation PlanUnit_SC_ImportedCP2SC_PlanUnit_SC_ImportedCP2SC_PlanUnit_SC_PlanUnit_SC
{
  #keys: '1[109706.2.404505625]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCP2SC_PlanUnit_SC
  {
    #keys: '3[109706.2.404505623][109706.2.404505620][109706.2.404505624]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlanUnit_SC
  {
    #keys: '3[109706.2.404505641][109706.2.404505638][109706.2.404505642]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCP2SC_PlanUnit_SC
    OwningSide: 'Reference'
  }
}
