Quintiq file version 2.0
#parent: #root
Relation ImportedRule_Schedule_Schedule_ImportedRule
{
  #keys: '1[145932.2.601798269]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[145932.2.601798271][145932.2.601798270][145932.2.601798272]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRule
  {
    #keys: '3[145932.2.601798274][145932.2.601798273][145932.2.601798275]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
