Quintiq file version 2.0
#parent: #root
Relation SubTask_ToolTask_ToolTask_SubTask
{
  #keys: '1[123914.0.265632055]'
  Description: 'SubTask owns many ToolTasks'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolTask
  {
    #keys: '3[123914.0.265632051][123914.0.265632048][123914.0.265632052]'
    Cardinality: '1toN'
    ObjectDefinition: SubTask
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SubTask
  {
    #keys: '3[123914.0.265632071][123914.0.265632068][123914.0.265632072]'
    Cardinality: '0to1'
    ObjectDefinition: ToolTask
    OwningSide: 'Reference'
  }
}
