Quintiq file version 2.0
#parent: #root
Relation ImportedCP2SC_PlanUnitMapping_SC_ImportedCP2SC_PlanUnit_SC_ImportedCP2SC_PlanUnit_SC_ImportedCP2SC_PlanUnitMapping_SC
{
  #keys: '1[122574.0.417758549]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCP2SC_PlanUnit_SC
  {
    #keys: '3[122574.0.417758547][122574.0.417758546][122574.0.417758548]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCP2SC_PlanUnitMapping_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCP2SC_PlanUnitMapping_SC
  {
    #keys: '3[122574.0.417758551][122574.0.417758550][122574.0.417758552]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCP2SC_PlanUnit_SC
    OwningSide: 'Reference'
  }
}
