Quintiq file version 2.0
#parent: #root
Relation ToolRequirementPattern_ToolGroup_ToolGroup_ToolRequirementPattern
{
  #keys: '1[131060.0.2300407]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolGroup
  {
    #keys: '3[131060.0.2300405][131060.0.2300404][131060.0.2300406]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementPattern
  {
    #keys: '3[131060.0.2300409][131060.0.2300408][131060.0.2300410]'
    Cardinality: '1toN'
    ObjectDefinition: ToolGroup
    OwningSide: 'Reference'
  }
}
