Quintiq file version 2.0
#parent: #root
Relation WorkOrderSupply_ImportedWorkOrderSupply_ImportedWorkOrderSupply_WorkOrderSupply
{
  #keys: '1[139424.1.1646931918]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderSupply
  {
    #keys: '3[139424.1.1646931920][139424.1.1646931919][139424.1.1646931921]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderSupply
  {
    #keys: '3[139424.1.1646931923][139424.1.1646931922][139424.1.1646931924]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderSupply
    OwningSide: 'Reference'
  }
}
