Quintiq file version 2.0
#parent: #root
Relation ImportedCP2SC_PlanUnit_SC_ImportedCP2SC_Operation_SC_ImportedCP2SC_Operation_SC_ImportedCP2SC_PlanUnit_SC
{
  #keys: '1[109706.2.404606513]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCP2SC_Operation_SC
  {
    #keys: '3[109706.2.404606510][109706.2.404606507][109706.2.404606511]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCP2SC_PlanUnit_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCP2SC_PlanUnit_SC
  {
    #keys: '3[109706.2.404606529][109706.2.404606526][109706.2.404606530]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCP2SC_Operation_SC
    OwningSide: 'Reference'
  }
}
