Quintiq file version 2.0
#parent: #root
Relation Task_SC_SetupSubTask_SetupSubTask_AsSetupSubTask
{
  #keys: '1[122448.0.68497071]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetupSubTask
  {
    #keys: '3[122448.0.68497069][122448.0.68497066][122448.0.68497070]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsSetupSubTask
  {
    #keys: '3[122448.0.68497087][122448.0.68497084][122448.0.68497088]'
    Cardinality: '0to1'
    ObjectDefinition: SetupSubTask
    OwningSide: 'Reference'
  }
}
