Quintiq file version 2.0
#parent: #root
Relation DemandInBatch_DemandBatch_DemandBatch_DemandInBatch
{
  #keys: '1[134372.0.56620640]'
  Description: 'DemandBatch can have multiple DemandInBatch'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][134372.0.67738383][134372.0.67738377][134372.0.67738384][134372.0.67738378][134372.0.67738385][134372.0.67738379][134372.0.67738386][134372.0.67738380][134372.0.67738387][134372.0.67738381][134372.0.67738388][134372.0.67738382]'
  }
  RelationSide.LeftSide DemandBatch
  {
    #keys: '3[134372.0.56620638][134372.0.56620637][134372.0.56620639]'
    Cardinality: '0to1'
    ObjectDefinition: DemandInBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandInBatch
  {
    #keys: '3[134372.0.56620642][134372.0.56620641][134372.0.56620643]'
    Cardinality: '1toN'
    ObjectDefinition: DemandBatch
    OwningSide: 'Owned'
  }
}
