Quintiq file version 2.0
#parent: #root
Relation ResourceInScope_Resource_SC_Resource_SC_ResourceInScope
{
  #keys: '1[132786.0.12298217]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[132786.0.12298215][132786.0.12298214][132786.0.12298216]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceInScope
  {
    #keys: '3[132786.0.12298219][132786.0.12298218][132786.0.12298220]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
