Quintiq file version 2.0
#parent: #root
Relation KpiSnapshotGenerator_SC_Schedule_Schedule_KpiSnapshotGenerator_SC
{
  #keys: '1[145930.3.339611095]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[145930.3.339611097][145930.3.339611096][145930.3.339611098]'
    Cardinality: '0to1'
    ObjectDefinition: KpiSnapshotGenerator_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide KpiSnapshotGenerator_SC
  {
    #keys: '3[145930.3.339611100][145930.3.339611099][145930.3.339611101]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
