Quintiq file version 2.0
#parent: #root
Relation PlanUnit_SC_Last_Operation_SC_AsLastOperation
{
  #keys: '1[143768.0.432787323]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Last
  {
    #keys: '3[143768.0.432787325][143768.0.432787324][143768.0.432787326]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastOperation
  {
    #keys: '3[143768.0.432787328][143768.0.432787327][143768.0.432787329]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
