Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicDurationInHours_OwningOperation_Operation_SC_OperationCharacteristicDurationInHours
{
  #keys: '1[143388.0.2125596568]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[143388.0.2125596570][143388.0.2125596569][143388.0.2125596571]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicDurationInHours
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicDurationInHours
  {
    #keys: '3[143388.0.2125596573][143388.0.2125596572][143388.0.2125596574]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
