Quintiq file version 2.0
#parent: #root
Relation SanityCheckManager_SanityCheckGroupType_SanityCheckGroupType_SanityCheckManager
{
  #keys: '1[133896.0.997197434]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SanityCheckGroupType
  {
    #keys: '3[133896.0.997197432][133896.0.997197431][133896.0.997197433]'
    Cardinality: '0to1'
    ObjectDefinition: SanityCheckManager
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SanityCheckManager
  {
    #keys: '3[133896.0.997197436][133896.0.997197435][133896.0.997197437]'
    Cardinality: '0to1'
    ObjectDefinition: SanityCheckGroupType
    OwningSide: 'Reference'
  }
}
