Quintiq file version 2.0
#parent: #root
Relation ImportedRule_ImportedRuleValueReal_ImportedRuleValueReal_ImportedRule
{
  #keys: '1[145932.2.601798495]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRuleValueReal
  {
    #keys: '3[145932.2.601798497][145932.2.601798496][145932.2.601798498]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ImportedRule
  {
    #keys: '3[145932.2.601798500][145932.2.601798499][145932.2.601798501]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleValueReal
    OwningSide: 'Reference'
  }
}
