Quintiq file version 2.0
#parent: #root
Relation ImportedProgramDefinitionConfiguration_Schedule_Schedule_ImportedProgramDefinitionConfiguration
{
  #keys: '1[143388.0.2008835101]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.2008835103][143388.0.2008835102][143388.0.2008835104]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProgramDefinitionConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProgramDefinitionConfiguration
  {
    #keys: '3[143388.0.2008835106][143388.0.2008835105][143388.0.2008835107]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
