Quintiq file version 2.0
#parent: #root
Relation RuleScopeInResource_Resource_SC_Resource_SC_RuleScopeInResource
{
  #keys: '1[136602.0.2096929715]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[136602.0.2096929717][136602.0.2096929716][136602.0.2096929718]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScopeInResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScopeInResource
  {
    #keys: '3[136602.0.2096929720][136602.0.2096929719][136602.0.2096929721]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
