Quintiq file version 2.0
#parent: #root
Relation RoutingStep_RoutingStepOutput_RoutingStepOutput_RoutingStep
{
  #keys: '1[122574.0.588269757]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RoutingStepOutput
  {
    #keys: '3[122574.0.588269755][122574.0.588269754][122574.0.588269756]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStep
    OwningSide: 'Owned'
  }
  RelationSide.RightSide RoutingStep
  {
    #keys: '3[122574.0.588269759][122574.0.588269758][122574.0.588269760]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepOutput
    OwningSide: 'Reference'
  }
}
