Quintiq file version 2.0
#parent: #root
Relation ExportedPlanUnit_PlanUnit_SC_PlanUnit_SC_ExportedPlanUnit
{
  #keys: '1[141634.0.816258573]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanUnit_SC
  {
    #keys: '3[141634.0.816258575][141634.0.816258574][141634.0.816258576]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedPlanUnit
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedPlanUnit
  {
    #keys: '3[141634.0.816258578][141634.0.816258577][141634.0.816258579]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
}
