Quintiq file version 2.0
#parent: #root
Relation ImportedCharacteristicConfiguration_Schedule_Schedule_ImportedCharacteristicConfiguration
{
  #keys: '1[144564.0.839572422]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[144564.0.839572424][144564.0.839572423][144564.0.839572425]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCharacteristicConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCharacteristicConfiguration
  {
    #keys: '3[144564.0.839572427][144564.0.839572426][144564.0.839572428]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
