Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatch_Batch_Batch_ExportedOperationBatch
{
  #keys: '1[139424.1.1509858637]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Batch
  {
    #keys: '3[139424.1.1509858639][139424.1.1509858638][139424.1.1509858640]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatch
  {
    #keys: '3[139424.1.1509858642][139424.1.1509858641][139424.1.1509858643]'
    Cardinality: '0to1'
    ObjectDefinition: Batch
    OwningSide: 'Reference'
  }
}
