Quintiq file version 2.0
#parent: #root
Relation SubTaskType_SubTaskTypeOnResourceGroup_SubTaskTypeOnResourceGroup_SubTaskType
{
  #keys: '1[129856.0.58467181]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SubTaskTypeOnResourceGroup
  {
    #keys: '3[129856.0.58467179][129856.0.58467178][129856.0.58467180]'
    Cardinality: '1toN'
    ObjectDefinition: SubTaskType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SubTaskType
  {
    #keys: '3[129856.0.58467183][129856.0.58467182][129856.0.58467184]'
    Cardinality: '0to1'
    ObjectDefinition: SubTaskTypeOnResourceGroup
    OwningSide: 'Reference'
  }
}
