Quintiq file version 2.0
#parent: #root
Relation InternalWorkOrderSupply_ImportedInternalWorkOrderSupply_ImportedInternalWorkOrderSupply_InternalWorkOrderSupply
{
  #keys: '1[139424.1.1646933297]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInternalWorkOrderSupply
  {
    #keys: '3[139424.1.1646933299][139424.1.1646933298][139424.1.1646933300]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InternalWorkOrderSupply
  {
    #keys: '3[139424.1.1646933302][139424.1.1646933301][139424.1.1646933303]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderSupply
    OwningSide: 'Reference'
  }
}
