Quintiq file version 2.0
#parent: #root
Relation SanityCheckGroupImportedData_InvalidImportedData_InvalidImportedData_SanityCheckGroupImportedData
{
  #keys: '1[133896.0.1001652105]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InvalidImportedData
  {
    #keys: '3[133896.0.1001652103][133896.0.1001652102][133896.0.1001652104]'
    Cardinality: '1toN'
    ObjectDefinition: SanityCheckGroupImportedData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SanityCheckGroupImportedData
  {
    #keys: '3[133896.0.1001652107][133896.0.1001652106][133896.0.1001652108]'
    Cardinality: '0to1'
    ObjectDefinition: InvalidImportedData
    OwningSide: 'Reference'
  }
}
