Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicProductType_OwningOperation_Operation_SC_OperationCharacteristicProductType
{
  #keys: '1[143388.0.1637749552]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[143388.0.1637749554][143388.0.1637749553][143388.0.1637749555]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicProductType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicProductType
  {
    #keys: '3[143388.0.1637749557][143388.0.1637749556][143388.0.1637749558]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
