Quintiq file version 2.0
#parent: #root
Relation ImportedAprisoOperation_SC_Operation_SC_Operation_SC_ImportedAprisoOperation_SC
{
  #keys: '1[127864.0.301589237]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[127864.0.301589235][127864.0.301589234][127864.0.301589236]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedAprisoOperation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedAprisoOperation_SC
  {
    #keys: '3[127864.0.301589239][127864.0.301589238][127864.0.301589240]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
