Quintiq file version 2.0
#parent: #root
Relation Order_SC_Product_SC_Product_SC_Order_SC
{
  #keys: '1[107652.0.565814468]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Product_SC
  {
    #keys: '3[107652.0.565814466][107652.0.565814463][107652.0.565814467]'
    Cardinality: '0to1'
    ObjectDefinition: Order_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Order_SC
  {
    #keys: '3[107652.0.565814485][107652.0.565814482][107652.0.565814486]'
    Cardinality: '1toN'
    ObjectDefinition: Product_SC
    OwningSide: 'Reference'
  }
}
