Quintiq file version 2.0
#parent: #root
Relation Operation_SC_OptimizerPlanOperation_OptimizerPlanOperation_Operation_SC
{
  #keys: '1[134450.0.39624537]'
  Description: 'The plan operation represent the element which is optimized by the optimizer.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerPlanOperation
  {
    #keys: '3[134450.0.39624535][134450.0.39624534][134450.0.39624536]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[134450.0.39624539][134450.0.39624538][134450.0.39624540]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerPlanOperation
    OwningSide: 'Reference'
  }
}
