Quintiq file version 2.0
#parent: #root
Relation WorkOrder_ProductInStockingPoint_ProductInStockingPoint_WorkOrder
{
  #keys: '1[122574.0.595859305]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPoint
  {
    #keys: '3[122574.0.595859303][122574.0.595859302][122574.0.595859304]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrder
  {
    #keys: '3[122574.0.595859307][122574.0.595859306][122574.0.595859308]'
    Cardinality: '1toN'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
}
