Quintiq file version 2.0
#parent: #root
Relation ResourceConnection_VisibleToResource_Resource_SC_AsVisibleToResource
{
  #keys: '1[134650.0.96772422]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide VisibleToResource
  {
    #keys: '3[134650.0.96772420][134650.0.96772419][134650.0.96772421]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnection
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsVisibleToResource
  {
    #keys: '3[134650.0.96772424][134650.0.96772423][134650.0.96772425]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
