Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_WorkOrderOperationResource_WorkOrderOperationResource_WorkOrderOperation
{
  #keys: '1[145930.5.765662619]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrderOperationResource
  {
    #keys: '3[145930.5.765662621][145930.5.765662620][145930.5.765662622]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Owned'
  }
  RelationSide.RightSide WorkOrderOperation
  {
    #keys: '3[145930.5.765662624][145930.5.765662623][145930.5.765662625]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperationResource
    OwningSide: 'Reference'
  }
}
