Quintiq file version 2.0
#parent: #root
Relation Operation_SC_OperationTaskFeedback_OperationTaskFeedback_AsOwningOperation_SC
{
  #keys: '1[134450.0.28333666]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationTaskFeedback
  {
    #keys: '3[134450.0.28333664][134450.0.28333663][134450.0.28333665]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide AsOwningOperation_SC
  {
    #keys: '3[134450.0.28333668][134450.0.28333667][134450.0.28333669]'
    Cardinality: '0to1'
    ObjectDefinition: OperationTaskFeedback
    OwningSide: 'Reference'
  }
}
