Quintiq file version 2.0
#parent: #root
Relation ExportedRuleScopeInProgramPhase_ExportedRule_ExportedRule_ExportedRuleScopeInProgramPhase
{
  #keys: '1[145930.5.569728633]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedRule
  {
    #keys: '3[145930.5.569728635][145930.5.569728634][145930.5.569728636]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRuleScopeInProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRuleScopeInProgramPhase
  {
    #keys: '3[145930.5.569728638][145930.5.569728637][145930.5.569728639]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedRule
    OwningSide: 'Owned'
  }
}
