Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatchContent_Schedule_Schedule_ExportedOperationBatchContent
{
  #keys: '1[118288.0.248864274]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[118288.0.248864272][118288.0.248864271][118288.0.248864273]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatchContent
  {
    #keys: '3[118288.0.248864276][118288.0.248864275][118288.0.248864277]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Reference'
  }
}
