Quintiq file version 2.0
#parent: #root
Relation Schedule_ObjectFactory_ObjectFactory_Schedule
{
  #keys: '1[134450.0.97921352]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ObjectFactory
  {
    #keys: '3[134450.0.97921350][134450.0.97921349][134450.0.97921351]'
    Cardinality: '0to1'
    IsInternal: true
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[134450.0.97921354][134450.0.97921353][134450.0.97921355]'
    Cardinality: '0to1'
    IsInternal: true
    ObjectDefinition: ObjectFactory
    OwningSide: 'Reference'
  }
}
