Quintiq file version 2.0
#parent: #root
Relation MPSPlanChartElementByProduct_MPSPlan_MPSPlan_MPSPlanChartElementByProduct
{
  #keys: '1[143768.0.1861153097]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MPSPlan
  {
    #keys: '3[143768.0.1861153099][143768.0.1861153098][143768.0.1861153100]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlanChartElementByProduct
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlanChartElementByProduct
  {
    #keys: '3[143768.0.1861153102][143768.0.1861153101][143768.0.1861153103]'
    Cardinality: '1toN'
    ObjectDefinition: MPSPlan
    OwningSide: 'Owned'
  }
}
