Quintiq file version 2.0
#parent: #root
Relation ToolUsage_ToolGroup_ToolGroup_ToolUsage
{
  #keys: '1[109706.2.938030306]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolGroup
  {
    #keys: '3[109706.2.938030304][109706.2.938030301][109706.2.938030305]'
    Cardinality: '1toN'
    ObjectDefinition: ToolUsage
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolUsage
  {
    #keys: '3[109706.2.938030322][109706.2.938030319][109706.2.938030323]'
    Cardinality: '0to1'
    ObjectDefinition: ToolGroup
    OwningSide: 'Reference'
  }
}
