Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderDemand_ImportedWorkOrderOperation_ImportedWorkOrderOperation_ImportedWorkOrderDemand
{
  #keys: '1[122574.0.470886672]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperation
  {
    #keys: '3[122574.0.470886670][122574.0.470886669][122574.0.470886671]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderDemand
  {
    #keys: '3[122574.0.470886674][122574.0.470886673][122574.0.470886675]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
