Quintiq file version 2.0
#parent: #root
Relation Schedule_Product_SC_Product_SC_Schedule
{
  #keys: '1[11932.0.278096211]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Product_SC
  {
    #keys: '3[11932.0.278096207][11932.0.278096204][11932.0.278096208]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[11932.0.278096228][11932.0.278096225][11932.0.278096229]'
    Cardinality: '0to1'
    ObjectDefinition: Product_SC
    OwningSide: 'Reference'
  }
}
