Quintiq file version 2.0
#parent: #root
Relation Operation_SC_LastImportedFeedbackTask_ImportedFeedbackTask_AsLastImportedFeedbackTask
{
  #keys: '1[127864.0.312344008]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastImportedFeedbackTask
  {
    #keys: '3[127864.0.312344006][127864.0.312344005][127864.0.312344007]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastImportedFeedbackTask
  {
    #keys: '3[127864.0.312344010][127864.0.312344009][127864.0.312344011]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
}
