Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderSupply_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedWorkOrderSupply
{
  #keys: '1[127864.0.1236355305]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[127864.0.1236355303][127864.0.1236355302][127864.0.1236355304]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderSupply
  {
    #keys: '3[127864.0.1236355307][127864.0.1236355306][127864.0.1236355308]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
