Quintiq file version 2.0
#parent: #root
Relation WorkOrder_Schedule_Schedule_WorkOrder
{
  #keys: '1[122574.0.481288763]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.481288761][122574.0.481288760][122574.0.481288762]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrder
  {
    #keys: '3[122574.0.481288765][122574.0.481288764][122574.0.481288766]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
