Quintiq file version 2.0
#parent: #root
Relation ProgramPhase_ProgramType_ProgramType_ProgramPhase
{
  #keys: '1[143388.0.1939110799]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][143388.0.1950012783][143388.0.1950012777][143388.0.1950012784][143388.0.1950012778][143388.0.1950012785][143388.0.1950012779][143388.0.1950012786][143388.0.1950012780][143388.0.1950012787][143388.0.1950012781][143388.0.1950012788][143388.0.1950012782]'
    SequenceElementSuffix: 'ProgramPhase'
    SequenceSuffix: 'ProgramPhase'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[143388.0.2132412125]'
        Attribute: 'SequenceNr'
      }
    ]
  }
  RelationSide.LeftSide ProgramType
  {
    #keys: '3[143388.0.1939110801][143388.0.1939110800][143388.0.1939110802]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramPhase
  {
    #keys: '3[143388.0.1939110804][143388.0.1939110803][143388.0.1939110805]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramType
    OwningSide: 'Owned'
  }
}
