Quintiq file version 2.0
#parent: #root
Relation RoutingStep_ImportedRoutingStep_SC_ImportedRoutingStep_SC_RoutingStep
{
  #keys: '1[122574.0.590604167]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStep_SC
  {
    #keys: '3[122574.0.590604165][122574.0.590604164][122574.0.590604166]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStep
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStep
  {
    #keys: '3[122574.0.590604169][122574.0.590604168][122574.0.590604170]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
}
