Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicIsDummyWorkOrder_OwningOperation_Operation_SC_OperationCharacteristicIsDummyWorkOrder
{
  #keys: '1[155630.0.212951044]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[155630.0.212951046][155630.0.212951045][155630.0.212951047]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicIsDummyWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicIsDummyWorkOrder
  {
    #keys: '3[155630.0.212951049][155630.0.212951048][155630.0.212951050]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
