Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTaskInProgram_Schedule_Schedule_ImportedFeedbackTaskInProgram
{
  #keys: '1[136602.1.318589679]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[136602.1.318589681][136602.1.318589680][136602.1.318589682]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTaskInProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTaskInProgram
  {
    #keys: '3[136602.1.318589684][136602.1.318589683][136602.1.318589685]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
