Quintiq file version 2.0
#parent: #root
Relation RuleScope_AsRuleScopeSelected_Rule_RuleScope
{
  #keys: '1[136602.0.2136596454]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsRuleScopeSelected
  {
    #keys: '3[136602.0.2136596456][136602.0.2136596455][136602.0.2136596457]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScope
  {
    #keys: '3[136602.0.2136596459][136602.0.2136596458][136602.0.2136596460]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
}
