Quintiq file version 2.0
#parent: #root
Relation Utility_SC_Schedule_Schedule_Utility_SC
{
  #keys: '1[122574.0.616514470]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.616514468][122574.0.616514467][122574.0.616514469]'
    Cardinality: '0to1'
    ObjectDefinition: Utility_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Utility_SC
  {
    #keys: '3[122574.0.616514472][122574.0.616514471][122574.0.616514473]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
