Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTask_WorkOrder_WorkOrder_ImportedFeedbackTask
{
  #keys: '1[136552.0.191376192]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrder
  {
    #keys: '3[136552.0.191376190][136552.0.191376189][136552.0.191376191]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTask
  {
    #keys: '3[136552.0.191376194][136552.0.191376193][136552.0.191376195]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrder
    OwningSide: 'Reference'
  }
}
