Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrderInputMaterial_ImportedRoutingStepInput_SC_ImportedRoutingStepInput_SC_ImportedInternalWorkOrderInputMaterial
{
  #keys: '1[139424.1.1648058420]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStepInput_SC
  {
    #keys: '3[139424.1.1648058422][139424.1.1648058421][139424.1.1648058423]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrderInputMaterial
  {
    #keys: '3[139424.1.1648058425][139424.1.1648058424][139424.1.1648058426]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStepInput_SC
    OwningSide: 'Reference'
  }
}
