Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2WO_Schedule_Schedule_ImportedFixedMaterialStock2WO
{
  #keys: '1[122574.0.577711840]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577711838][122574.0.577711837][122574.0.577711839]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2WO
  {
    #keys: '3[122574.0.577711842][122574.0.577711841][122574.0.577711843]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
