Quintiq file version 2.0
#parent: #root
Relation ImportedStockingPoint_SC_Schedule_Schedule_ImportedStockingPoint_SC
{
  #keys: '1[122574.0.577718253]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577718251][122574.0.577718250][122574.0.577718252]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedStockingPoint_SC
  {
    #keys: '3[122574.0.577718255][122574.0.577718254][122574.0.577718256]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
