Quintiq file version 2.0
#parent: #root
Relation Task_SC_StrategyJIT_StrategyJIT_AsStrategyJIT
{
  #keys: '1[132916.0.71327074]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StrategyJIT
  {
    #keys: '3[132916.0.71327072][132916.0.71327071][132916.0.71327073]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide AsStrategyJIT
  {
    #keys: '3[132916.0.71327076][132916.0.71327075][132916.0.71327077]'
    Cardinality: '0to1'
    ObjectDefinition: StrategyJIT
    OwningSide: 'Reference'
  }
}
