Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_WorkOrder_WorkOrder_WorkOrderOperation
{
  #keys: '1[122574.0.481324559]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrder
  {
    #keys: '3[122574.0.481324557][122574.0.481324556][122574.0.481324558]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperation
  {
    #keys: '3[122574.0.481324561][122574.0.481324560][122574.0.481324562]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrder
    OwningSide: 'Owned'
  }
}
