Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicWidth_OwningOperation_Operation_SC_OperationCharacteristicWidth
{
  #keys: '1[143388.0.1637749729]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[143388.0.1637749731][143388.0.1637749730][143388.0.1637749732]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicWidth
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicWidth
  {
    #keys: '3[143388.0.1637749734][143388.0.1637749733][143388.0.1637749735]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
