Quintiq file version 2.0
#parent: #root
Relation ImportedExternalDemand_SC_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedExternalDemand_SC
{
  #keys: '1[137626.0.865685558]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[137626.0.865685560][137626.0.865685559][137626.0.865685561]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalDemand_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedExternalDemand_SC
  {
    #keys: '3[137626.0.865685563][137626.0.865685562][137626.0.865685564]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
