Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationResource_ImportedWorkOrderOperation_ImportedWorkOrderOperation_ImportedWorkOrderOperationResource
{
  #keys: '1[145930.5.765663037]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperation
  {
    #keys: '3[145930.5.765663039][145930.5.765663038][145930.5.765663040]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperationResource
  {
    #keys: '3[145930.5.765663042][145930.5.765663041][145930.5.765663043]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
