Quintiq file version 2.0
#parent: #root
Relation PlanningConfiguration_Schedule_Schedule_PlanningConfiguration
{
  #keys: '1[139424.1.642536717]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[139424.1.642536719][139424.1.642536718][139424.1.642536720]'
    Cardinality: '0to1'
    ObjectDefinition: PlanningConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlanningConfiguration
  {
    #keys: '3[139424.1.642536722][139424.1.642536721][139424.1.642536723]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
