Quintiq file version 2.0
#parent: #root
Relation StockElementInventoryTarget_InventoryTarget_InventoryTarget_StockElementInventoryTarget
{
  #keys: '1[142956.1.603767502]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InventoryTarget
  {
    #keys: '3[142956.1.603767504][142956.1.603767503][142956.1.603767505]'
    Cardinality: '0to1'
    ObjectDefinition: StockElementInventoryTarget
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockElementInventoryTarget
  {
    #keys: '3[142956.1.603767507][142956.1.603767506][142956.1.603767508]'
    Cardinality: '0to1'
    ObjectDefinition: InventoryTarget
    OwningSide: 'Reference'
  }
}
