Quintiq file version 2.0
#parent: #root
Relation ProductDemandOnSupply_AsProductCompatibleSupply_Product_SC_ProductCompatibleSupply
{
  #keys: '1[122574.0.543280429]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsProductCompatibleSupply
  {
    #keys: '3[122574.0.543280427][122574.0.543280426][122574.0.543280428]'
    Cardinality: '0to1'
    ObjectDefinition: ProductDemandOnSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductCompatibleSupply
  {
    #keys: '3[122574.0.543280431][122574.0.543280430][122574.0.543280432]'
    Cardinality: '1toN'
    ObjectDefinition: Product_SC
    OwningSide: 'Reference'
  }
}
