Quintiq file version 2.0
#parent: #root
Relation ProgramChangeInType_ProgramChange_ProgramChange_ProgramChangeInType
{
  #keys: '1[143388.0.1939110563]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramChange
  {
    #keys: '3[143388.0.1939110565][143388.0.1939110564][143388.0.1939110566]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChangeInType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramChangeInType
  {
    #keys: '3[143388.0.1939110568][143388.0.1939110567][143388.0.1939110569]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramChange
    OwningSide: 'Owned'
  }
}
