Quintiq file version 2.0
#parent: #root
Relation ImportedMaterial_SC_Schedule_Schedule_ImportedMaterial_SC
{
  #keys: '1[122574.0.577716115]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716113][122574.0.577716112][122574.0.577716114]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedMaterial_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedMaterial_SC
  {
    #keys: '3[122574.0.577716117][122574.0.577716116][122574.0.577716118]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
