Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperation_ImportedWorkOrder_ImportedWorkOrder_ImportedWorkOrderOperation
{
  #keys: '1[122574.0.470886033]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrder
  {
    #keys: '3[122574.0.470886031][122574.0.470886030][122574.0.470886032]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperation
  {
    #keys: '3[122574.0.470886035][122574.0.470886034][122574.0.470886036]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrder
    OwningSide: 'Reference'
  }
}
