Quintiq file version 2.0
#parent: #root
Relation ImportedPlannedSupply2Material_SC_ImportedMaterial_SC_ImportedMaterial_SC_ImportedPlannedSupply2Material_SC
{
  #keys: '1[139424.0.816286248]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedMaterial_SC
  {
    #keys: '3[139424.0.816286250][139424.0.816286249][139424.0.816286251]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlannedSupply2Material_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedPlannedSupply2Material_SC
  {
    #keys: '3[139424.0.816286253][139424.0.816286252][139424.0.816286254]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedMaterial_SC
    OwningSide: 'Owned'
  }
}
