Quintiq file version 2.0
#parent: #root
Relation ExportedInternalWorkOrderOperation_ExportedInternalWorkOrderSupply_ExportedInternalWorkOrderSupply_ExportedInternalWorkOrderOperation
{
  #keys: '1[122574.0.607671094]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedInternalWorkOrderSupply
  {
    #keys: '3[122574.0.607671092][122574.0.607671091][122574.0.607671093]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedInternalWorkOrderOperation
  {
    #keys: '3[122574.0.607671096][122574.0.607671095][122574.0.607671097]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrderSupply
    OwningSide: 'Reference'
  }
}
