Quintiq file version 2.0
#parent: #root
Relation MPSPlannedOrder_ImportedMPSPlannedOrder_ImportedMPSPlannedOrder_MPSPlannedOrder
{
  #keys: '1[142956.0.496721096]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedMPSPlannedOrder
  {
    #keys: '3[142956.0.496721098][142956.0.496721097][142956.0.496721099]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlannedOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlannedOrder
  {
    #keys: '3[142956.0.496721101][142956.0.496721100][142956.0.496721102]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedMPSPlannedOrder
    OwningSide: 'Reference'
  }
}
