Quintiq file version 2.0
#parent: #root
Relation Resource_SC_ExportedSingleTask_ExportedSingleTask_Resource_SC
{
  #keys: '1[107652.0.1069953428]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSingleTask
  {
    #keys: '3[107652.0.1069953425][107652.0.1069953422][107652.0.1069953426]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Resource_SC
  {
    #keys: '3[107652.0.1069953445][107652.0.1069953442][107652.0.1069953446]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
}
