Quintiq file version 2.0
#parent: #root
Relation RuleScopeInShutdownType_ShutdownType_ShutdownType_RuleScopeInShutdownType
{
  #keys: '1[136602.1.258403222]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ShutdownType
  {
    #keys: '3[136602.1.258403224][136602.1.258403223][136602.1.258403225]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScopeInShutdownType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScopeInShutdownType
  {
    #keys: '3[136602.1.258403227][136602.1.258403226][136602.1.258403228]'
    Cardinality: '1toN'
    ObjectDefinition: ShutdownType
    OwningSide: 'Reference'
  }
}
