Quintiq file version 2.0
#parent: #root
Relation SC2MPS_PlanUnit_PlanUnit_SC_PlanUnit_SC_SC2MPS_PlanUnit
{
  #keys: '1[127864.0.1285529026]'
  Description:
  [*
    // MODELING HANDLE SC
    for CP-SC integration
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanUnit_SC
  {
    #keys: '3[127864.0.1285529024][127864.0.1285529023][127864.0.1285529025]'
    Cardinality: '0to1'
    ObjectDefinition: SC2MPS_PlanUnit
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SC2MPS_PlanUnit
  {
    #keys: '3[127864.0.1285529028][127864.0.1285529027][127864.0.1285529029]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
}
