Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2DD_ImportedWorkOrderSupply_ImportedWorkOrderSupply_ImportedFixedProductWO2DD
{
  #keys: '1[122574.0.480011104]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderSupply
  {
    #keys: '3[122574.0.480011102][122574.0.480011101][122574.0.480011103]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2DD
  {
    #keys: '3[122574.0.480011106][122574.0.480011105][122574.0.480011107]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderSupply
    OwningSide: 'Reference'
  }
}
