Quintiq file version 2.0
#parent: #root
Relation Task_SC_ToolSimulationSubTask_ToolSimulationSubTask_Task_SC
{
  #keys: '1[123914.0.290876143]'
  Description: 'The relation of ToolSimulationSubTask to Task.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolSimulationSubTask
  {
    #keys: '3[123914.0.290876140][123914.0.290876137][123914.0.290876141]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Task_SC
  {
    #keys: '3[123914.0.290876159][123914.0.290876156][123914.0.290876160]'
    Cardinality: '0to1'
    ObjectDefinition: ToolSimulationSubTask
    OwningSide: 'Reference'
  }
}
