Quintiq file version 2.0
#parent: #root
Relation InputLot_Task_SC_Task_SC_InputLot
{
  #keys: '1[129524.0.912113320]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][129524.0.912114297][129524.0.912114291][129524.0.912114298][129524.0.912114292][129524.0.912114299][129524.0.912114293][129524.0.912114300][129524.0.912114294][129524.0.912114301][129524.0.912114295][129524.0.912114302][129524.0.912114296]'
    SequenceElementSuffix: 'InputLot'
    SequenceSuffix: 'InputLot'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[129524.0.912115239]'
        Attribute: 'Key'
      }
    ]
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[129524.0.912113318][129524.0.912113317][129524.0.912113319]'
    Cardinality: '0to1'
    ObjectDefinition: InputLot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InputLot
  {
    #keys: '3[129524.0.912113322][129524.0.912113321][129524.0.912113323]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Owned'
  }
}
