Quintiq file version 2.0
#parent: #root
Relation CampaignTask_CampaignType_CampaignType_CampaignTask
{
  #keys: '1[129856.0.166772842]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CampaignType
  {
    #keys: '3[129856.0.166772840][129856.0.166772839][129856.0.166772841]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignTask
  {
    #keys: '3[129856.0.166772844][129856.0.166772843][129856.0.166772845]'
    Cardinality: '1toN'
    ObjectDefinition: CampaignType
    OwningSide: 'Reference'
  }
}
