Quintiq file version 2.0
#parent: #root
Relation ReceiveSubTask_OperationMaterial_OperationMaterial_ReceiveSubTask
{
  #keys: '1[122454.0.336581155]'
  Description: 'An OperationMaterial may have relation to ReceiveSubTask if the Downstream Operation has ReceiveSubTask.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationMaterial
  {
    #keys: '3[122454.0.336581153][122454.0.336581150][122454.0.336581154]'
    Cardinality: '0to1'
    ObjectDefinition: ReceiveSubTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ReceiveSubTask
  {
    #keys: '3[122454.0.336581171][122454.0.336581168][122454.0.336581172]'
    Cardinality: '0to1'
    ObjectDefinition: OperationMaterial
    OwningSide: 'Reference'
  }
}
