Quintiq file version 2.0
#parent: #root
Relation ExportedWorkOrderInputMaterial_ExportedWorkOrderOperation_ExportedWorkOrderOperation_ExportedWorkOrderInputMaterial
{
  #keys: '1[142956.0.3454639]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedWorkOrderOperation
  {
    #keys: '3[142956.0.3454641][142956.0.3454640][142956.0.3454642]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedWorkOrderInputMaterial
  {
    #keys: '3[142956.0.3454644][142956.0.3454643][142956.0.3454645]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedWorkOrderOperation
    OwningSide: 'Owned'
  }
}
