Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramPhase_FeedbackProgramType_FeedbackProgramType_FeedbackProgramPhase
{
  #keys: '1[136602.1.318589578]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][155630.0.1361783][155630.0.1361777][155630.0.1361784][155630.0.1361778][155630.0.1361785][155630.0.1361779][155630.0.1361786][155630.0.1361780][155630.0.1361787][155630.0.1361781][155630.0.1361788][155630.0.1361782]'
    SequenceElementSuffix: 'PhaseInProgram'
    SequenceSuffix: 'PhaseInProgram'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[155630.0.1361801]'
        Attribute: 'SequenceNr'
      }
    ]
  }
  RelationSide.LeftSide FeedbackProgramType
  {
    #keys: '3[136602.1.318589580][136602.1.318589579][136602.1.318589581]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramPhase
  {
    #keys: '3[136602.1.318589583][136602.1.318589582][136602.1.318589584]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Owned'
  }
}
