Quintiq file version 2.0
#parent: #root
Relation ExportedPlanUnit_ExportedSchedule_ExportedSchedule_ExportedPlanUnit
{
  #keys: '1[141634.0.816257993]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[141634.0.816257995][141634.0.816257994][141634.0.816257996]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedPlanUnit
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedPlanUnit
  {
    #keys: '3[141634.0.816257998][141634.0.816257997][141634.0.816257999]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
