Quintiq file version 2.0
#parent: #root
Relation CalendarImportExport_Schedule_Schedule_CalendarImportExport
{
  #keys: '1[144548.0.123548051]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[144548.0.123548053][144548.0.123548052][144548.0.123548054]'
    Cardinality: '0to1'
    ObjectDefinition: CalendarImportExport
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CalendarImportExport
  {
    #keys: '3[144548.0.123548056][144548.0.123548055][144548.0.123548057]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
