Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramChangeTask_ProgramChange_ProgramChange_FeedbackProgramChangeTask
{
  #keys: '1[136602.1.318630875]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramChange
  {
    #keys: '3[136602.1.318630877][136602.1.318630876][136602.1.318630878]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramChangeTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramChangeTask
  {
    #keys: '3[136602.1.318630880][136602.1.318630879][136602.1.318630881]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChange
    OwningSide: 'Reference'
  }
}
