Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2DD_ImportedDependentDemand_SC_ImportedDependentDemand_SC_ImportedFixedProductWO2DD
{
  #keys: '1[122574.0.480011115]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDependentDemand_SC
  {
    #keys: '3[122574.0.480011113][122574.0.480011112][122574.0.480011114]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2DD
  {
    #keys: '3[122574.0.480011117][122574.0.480011116][122574.0.480011118]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDependentDemand_SC
    OwningSide: 'Reference'
  }
}
