Quintiq file version 2.0
#parent: #root
Relation SingleResourceBase_SingleTaskBase_SingleTaskBase_SingleResourceBase
{
  #keys: '1[133896.0.454759155]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SingleTaskBase
  {
    #keys: '3[133896.0.454759153][133896.0.454759152][133896.0.454759154]'
    Cardinality: '1toN'
    ObjectDefinition: SingleResourceBase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SingleResourceBase
  {
    #keys: '3[133896.0.454759157][133896.0.454759156][133896.0.454759158]'
    Cardinality: '0to1'
    ObjectDefinition: SingleTaskBase
    OwningSide: 'Reference'
  }
}
