Quintiq file version 2.0
#parent: #root
Relation Schedule_ResourceGroup_SC_ResourceGroup_SC_Schedule
{
  #keys: '1[100134.0.39852567]'
  Description: 'Schedule to groups of resources grouping by their operation type.'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][129856.0.30987831][129856.0.30987825][129856.0.30987832][129856.0.30987826][129856.0.30987833][129856.0.30987827][129856.0.30987834][129856.0.30987828][129856.0.30987835][129856.0.30987829][129856.0.30987836][129856.0.30987830]'
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[100134.0.39852565][100134.0.39852562][100134.0.39852566]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[100134.0.39852584][100134.0.39852581][100134.0.39852585]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
