Quintiq file version 2.0
#parent: #root
Relation ImportedIntegrationConfiguration_Schedule_Schedule_ImportedIntegrationConfiguration
{
  #keys: '1[141634.0.323046951]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[141634.0.323046953][141634.0.323046952][141634.0.323046954]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedIntegrationConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedIntegrationConfiguration
  {
    #keys: '3[141634.0.323046956][141634.0.323046955][141634.0.323046957]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
