Quintiq file version 2.0
#parent: #root
Relation RuleType_Schedule_Schedule_RuleType
{
  #keys: '1[145930.4.1575202444]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[145930.4.1575202446][145930.4.1575202445][145930.4.1575202447]'
    Cardinality: '0to1'
    ObjectDefinition: RuleType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleType
  {
    #keys: '3[145930.4.1575202449][145930.4.1575202448][145930.4.1575202450]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
