Quintiq file version 2.0
#parent: #root
Relation ImportedRouting_SC_Schedule_Schedule_ImportedRouting_SC
{
  #keys: '1[122574.0.577715636]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577715634][122574.0.577715633][122574.0.577715635]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRouting_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRouting_SC
  {
    #keys: '3[122574.0.577715638][122574.0.577715637][122574.0.577715639]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
