Quintiq file version 2.0
#parent: #root
Relation CapacityResourceGroup_Schedule_Schedule_CapacityResourceGroup
{
  #keys: '1[100134.0.42770197]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[100134.0.42770195][100134.0.42770192][100134.0.42770196]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityResourceGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CapacityResourceGroup
  {
    #keys: '3[100134.0.42770214][100134.0.42770211][100134.0.42770215]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
