Quintiq file version 2.0
#parent: #root
Relation ExportedInternalWorkOrderOperation_ExportedInternalWorkOrderDemand_ExportedInternalWorkOrderDemand_ExportedInternalWorkOrderOperation
{
  #keys: '1[122574.0.607671064]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedInternalWorkOrderDemand
  {
    #keys: '3[122574.0.607671062][122574.0.607671061][122574.0.607671063]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedInternalWorkOrderOperation
  {
    #keys: '3[122574.0.607671066][122574.0.607671065][122574.0.607671067]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrderDemand
    OwningSide: 'Reference'
  }
}
