Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrderSupply_ImportedInternalWorkOrderOperation_ImportedInternalWorkOrderOperation_ImportedInternalWorkOrderSupply
{
  #keys: '1[139424.1.1648056392]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInternalWorkOrderOperation
  {
    #keys: '3[139424.1.1648056394][139424.1.1648056393][139424.1.1648056395]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrderSupply
  {
    #keys: '3[139424.1.1648056397][139424.1.1648056396][139424.1.1648056398]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
