Quintiq file version 2.0
#parent: #root
Relation ScheduleStock_Schedule_Schedule_ScheduleStock
{
  #keys: '1[124094.2.138288667]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[124094.2.138288665][124094.2.138288664][124094.2.138288666]'
    Cardinality: '0to1'
    ObjectDefinition: ScheduleStock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScheduleStock
  {
    #keys: '3[124094.2.138288669][124094.2.138288668][124094.2.138288670]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
