Quintiq file version 2.0
#parent: #root
Relation OperationOnResource_WorkOrderOperationResource_WorkOrderOperationResource_OperationOnResource
{
  #keys: '1[155630.0.615744511]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrderOperationResource
  {
    #keys: '3[155630.0.615744513][155630.0.615744512][155630.0.615744514]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationOnResource
  {
    #keys: '3[155630.0.615744516][155630.0.615744515][155630.0.615744517]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperationResource
    OwningSide: 'Reference'
  }
}
