Quintiq file version 2.0
#parent: #root
Relation Shutdown_Resource_SC_Resource_SC_Shutdown
{
  #keys: '1[143388.0.1772102052]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[143388.0.1772102054][143388.0.1772102053][143388.0.1772102055]'
    Cardinality: '0to1'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Shutdown
  {
    #keys: '3[143388.0.1772102057][143388.0.1772102056][143388.0.1772102058]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
