Quintiq file version 2.0
#parent: #root
Relation Rule_CharacteristicCondition_Characteristic_AsCharacteristicConditionRule
{
  #keys: '1[136602.0.2096966092]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CharacteristicCondition
  {
    #keys: '3[136602.0.2096966094][136602.0.2096966093][136602.0.2096966095]'
    Cardinality: '0to1'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsCharacteristicConditionRule
  {
    #keys: '3[136602.0.2096966097][136602.0.2096966096][136602.0.2096966098]'
    Cardinality: '1toN'
    ObjectDefinition: Characteristic
    OwningSide: 'Reference'
  }
}
