Quintiq file version 2.0
#parent: #root
Relation ImportedRuleScopeInProgramType_ImportedRule_ImportedRule_ImportedRuleScopeInProgramType
{
  #keys: '1[145930.5.561879650]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRule
  {
    #keys: '3[145930.5.561879652][145930.5.561879651][145930.5.561879653]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleScopeInProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRuleScopeInProgramType
  {
    #keys: '3[145930.5.561879655][145930.5.561879654][145930.5.561879656]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
}
