Quintiq file version 2.0
#parent: #root
Relation SC2MPS_Operation_Schedule_Schedule_SC2MPS_Operation
{
  #keys: '1[127864.0.1285528113]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[127864.0.1285528111][127864.0.1285528110][127864.0.1285528112]'
    Cardinality: '0to1'
    ObjectDefinition: SC2MPS_Operation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SC2MPS_Operation
  {
    #keys: '3[127864.0.1285528115][127864.0.1285528114][127864.0.1285528116]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
