Quintiq file version 2.0
#parent: #root
Relation DemandInScope_OptimizerScope_OptimizerScope_DemandInScope
{
  #keys: '1[122872.2.682550958]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerScope
  {
    #keys: '3[122872.2.682550956][122872.2.682550955][122872.2.682550957]'
    Cardinality: '0to1'
    ObjectDefinition: DemandInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandInScope
  {
    #keys: '3[122872.2.682550960][122872.2.682550959][122872.2.682550961]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerScope
    OwningSide: 'Owned'
  }
}
