Quintiq file version 2.0
#parent: #root
Relation OperationAllowedPractice_Practice_Practice_OperationAllowedPractice
{
  #keys: '1[100134.0.40221973]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Practice
  {
    #keys: '3[100134.0.40221971][100134.0.40221968][100134.0.40221972]'
    Cardinality: '0to1'
    ObjectDefinition: OperationAllowedPractice
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationAllowedPractice
  {
    #keys: '3[100134.0.40221990][100134.0.40221987][100134.0.40221991]'
    Cardinality: '1toN'
    ObjectDefinition: Practice
    OwningSide: 'Reference'
  }
}
