Quintiq file version 2.0
#parent: #root
Relation SubTask_Resource_SC_Resource_SC_SubTask
{
  #keys: '1[122454.0.357091611]'
  Description: 'The relation of subtask to resource.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[122454.0.357091609][122454.0.357091606][122454.0.357091610]'
    Cardinality: '0to1'
    ObjectDefinition: SubTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SubTask
  {
    #keys: '3[122454.0.357091627][122454.0.357091624][122454.0.357091628]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
