Quintiq file version 2.0
#parent: #root
Relation SanityCheckManager_SanityCheckGroup_SanityCheckGroup_SanityCheckManager
{
  #keys: '1[133896.0.996089683]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SanityCheckGroup
  {
    #keys: '3[133896.0.996089681][133896.0.996089680][133896.0.996089682]'
    Cardinality: '1toN'
    ObjectDefinition: SanityCheckManager
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SanityCheckManager
  {
    #keys: '3[133896.0.996089685][133896.0.996089684][133896.0.996089686]'
    Cardinality: '0to1'
    ObjectDefinition: SanityCheckGroup
    OwningSide: 'Reference'
  }
}
