Quintiq file version 2.0
#parent: #root
Relation ImportedSubTaskTypeOnRG_SC_ImportedResourceGroup_SC_ImportedResourceGroup_SC_ImportedSubTaskTypeOnRG_SC
{
  #keys: '1[129856.0.74700257]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedResourceGroup_SC
  {
    #keys: '3[129856.0.74700255][129856.0.74700254][129856.0.74700256]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSubTaskTypeOnRG_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSubTaskTypeOnRG_SC
  {
    #keys: '3[129856.0.74700259][129856.0.74700258][129856.0.74700260]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResourceGroup_SC
    OwningSide: 'Owned'
  }
}
