Quintiq file version 2.0
#parent: #root
Relation RoutingStepCampaign_RoutingStep_RoutingStep_RoutingStepCampaign
{
  #keys: '1[129856.0.298279137]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RoutingStep
  {
    #keys: '3[129856.0.298279135][129856.0.298279134][129856.0.298279136]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepCampaign
  {
    #keys: '3[129856.0.298279139][129856.0.298279138][129856.0.298279140]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStep
    OwningSide: 'Owned'
  }
}
