Quintiq file version 2.0
#parent: #root
Relation ExportedCalendarRuleInRuleGroup_ExportedCalendarRule_ExportedCalendarRule_ExportedCalendarRuleInRuleGroup
{
  #keys: '1[141634.0.841317566]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedCalendarRule
  {
    #keys: '3[141634.0.841317568][141634.0.841317567][141634.0.841317569]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedCalendarRuleInRuleGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedCalendarRuleInRuleGroup
  {
    #keys: '3[141634.0.841317571][141634.0.841317570][141634.0.841317572]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedCalendarRule
    OwningSide: 'Owned'
  }
}
