Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepOutput_SC_ImportedStockingPoint_SC_ImportedStockingPoint_SC_ImportedRoutingStepOutput_SC
{
  #keys: '1[122574.0.589081538]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedStockingPoint_SC
  {
    #keys: '3[122574.0.589081536][122574.0.589081535][122574.0.589081537]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepOutput_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepOutput_SC
  {
    #keys: '3[122574.0.589081540][122574.0.589081539][122574.0.589081541]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
}
