Quintiq file version 2.0
#parent: #root
Relation ExportedDemandBatch_ExportedDemandBatchContent_ExportedDemandBatchContent_ExportedDemandBatch
{
  #keys: '1[139424.1.1512108936]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedDemandBatchContent
  {
    #keys: '3[139424.1.1512108938][139424.1.1512108937][139424.1.1512108939]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedDemandBatch
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ExportedDemandBatch
  {
    #keys: '3[139424.1.1512108941][139424.1.1512108940][139424.1.1512108942]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemandBatchContent
    OwningSide: 'Reference'
  }
}
