Quintiq file version 2.0
#parent: #root
Relation ResourceConnection_AllowedFromResource_Resource_SC_AsAllowedFromResource
{
  #keys: '1[129524.0.95124052]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedFromResource
  {
    #keys: '3[129524.0.95124050][129524.0.95124049][129524.0.95124051]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnection
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAllowedFromResource
  {
    #keys: '3[129524.0.95124054][129524.0.95124053][129524.0.95124055]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
