Quintiq file version 2.0
#parent: #root
Relation Converter_Schedule_Schedule_Converter
{
  #keys: '1[124094.2.132891014]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[124094.2.132891012][124094.2.132891011][124094.2.132891013]'
    Cardinality: '0to1'
    ObjectDefinition: Converter
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Converter
  {
    #keys: '3[124094.2.132891016][124094.2.132891015][124094.2.132891017]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
