Quintiq file version 2.0
#parent: #root
Relation ExportedWorkOrderDemand_ExportedWorkOrderOperation_ExportedWorkOrderOperation_ExportedWorkOrderDemand
{
  #keys: '1[142956.0.3454689]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedWorkOrderOperation
  {
    #keys: '3[142956.0.3454691][142956.0.3454690][142956.0.3454692]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedWorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedWorkOrderDemand
  {
    #keys: '3[142956.0.3454694][142956.0.3454693][142956.0.3454695]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedWorkOrderOperation
    OwningSide: 'Owned'
  }
}
