Quintiq file version 2.0
#parent: #root
Relation SubTask_ToolSimulationSubTask_ToolSimulationSubTask_SubTask
{
  #keys: '1[123914.0.290876094]'
  Description: "SubTask owned one ToolSimulationSubTask if the task's strategy is StrategyToolSimulation and the SubTask needs to use tool."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolSimulationSubTask
  {
    #keys: '3[123914.0.290876091][123914.0.290876088][123914.0.290876092]'
    Cardinality: '0to1'
    ObjectDefinition: SubTask
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SubTask
  {
    #keys: '3[123914.0.290876110][123914.0.290876107][123914.0.290876111]'
    Cardinality: '0to1'
    ObjectDefinition: ToolSimulationSubTask
    OwningSide: 'Reference'
  }
}
