Quintiq file version 2.0
#parent: #root
Relation OptimizerPlanElementInSnapshot_OptimizerSnapshot_OptimizerSnapshot_OptimizerPlanElementInSnapshot
{
  #keys: '1[131544.0.189843145]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerSnapshot
  {
    #keys: '3[131544.0.189843143][131544.0.189843142][131544.0.189843144]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerPlanElementInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerPlanElementInSnapshot
  {
    #keys: '3[131544.0.189843147][131544.0.189843146][131544.0.189843148]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerSnapshot
    OwningSide: 'Owned'
  }
}
