Quintiq file version 2.0
#parent: #root
Relation MESFeedbackAdapter_AsActiveFeedbackAdapter_Schedule_ActiveFeedbackAdapter
{
  #keys: '1[118288.0.230835002]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsActiveFeedbackAdapter
  {
    #keys: '3[118288.0.230835000][118288.0.230834999][118288.0.230835001]'
    Cardinality: '0to1'
    ObjectDefinition: MESFeedbackAdapter
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ActiveFeedbackAdapter
  {
    #keys: '3[118288.0.230835004][118288.0.230835003][118288.0.230835005]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Reference'
  }
}
