Quintiq file version 2.0
#parent: #root
Relation FeedbackTask_ResourceUI_Resource_SC_FeedbackTask
{
  #keys: '1[136602.1.359922567]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceUI
  {
    #keys: '3[136602.1.359922569][136602.1.359922568][136602.1.359922570]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackTask
  {
    #keys: '3[136602.1.359922572][136602.1.359922571][136602.1.359922573]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
