Quintiq file version 2.0
#parent: #root
Relation ResourceNode_Resource_SC_Resource_SC_ResourceNode
{
  #keys: '1[134650.0.33625941]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[134650.0.33625939][134650.0.33625938][134650.0.33625940]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceNode
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceNode
  {
    #keys: '3[134650.0.33625943][134650.0.33625942][134650.0.33625944]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
