Quintiq file version 2.0
#parent: #root
Relation ImportedResourceGroup_SC_Schedule_Schedule_ImportedResourceGroup_SC
{
  #keys: '1[129856.0.41304034]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[129856.0.41304032][129856.0.41304031][129856.0.41304033]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedResourceGroup_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedResourceGroup_SC
  {
    #keys: '3[129856.0.41304036][129856.0.41304035][129856.0.41304037]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
