Quintiq file version 2.0
#parent: #root
Relation ContinuousTask_TriggerOperation_Operation_SC_AsTriggerOperation
{
  #keys: '1[134450.0.42988089]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TriggerOperation
  {
    #keys: '3[134450.0.42988087][134450.0.42988086][134450.0.42988088]'
    Cardinality: '0to1'
    ObjectDefinition: ContinuousTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsTriggerOperation
  {
    #keys: '3[134450.0.42988091][134450.0.42988090][134450.0.42988092]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
