Quintiq file version 2.0
#parent: #root
Relation ImportedShutdownTypeInResource_Schedule_Schedule_ImportedShutdownTypeInResource
{
  #keys: '1[145930.5.133138679]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[145930.5.133138681][145930.5.133138680][145930.5.133138682]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedShutdownTypeInResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedShutdownTypeInResource
  {
    #keys: '3[145930.5.133138684][145930.5.133138683][145930.5.133138685]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
