Quintiq file version 2.0
#parent: #root
Relation ProductInStockingPoint_Product_SC_Product_SC_ProductInStockingPoint
{
  #keys: '1[122574.0.470647332]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Product_SC
  {
    #keys: '3[122574.0.470647330][122574.0.470647329][122574.0.470647331]'
    Cardinality: '0to1'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductInStockingPoint
  {
    #keys: '3[122574.0.470647334][122574.0.470647333][122574.0.470647335]'
    Cardinality: '1toN'
    ObjectDefinition: Product_SC
    OwningSide: 'Owned'
  }
}
