Quintiq file version 2.0
#parent: #root
Relation Demand_Schedule_Schedule_Demand
{
  #keys: '1[122574.0.536442331]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.536442329][122574.0.536442328][122574.0.536442330]'
    Cardinality: '0to1'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Demand
  {
    #keys: '3[122574.0.536442333][122574.0.536442332][122574.0.536442334]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
