Quintiq file version 2.0
#parent: #root
Relation ImportedSupply_SC_ImportedStockingPoint_SC_ImportedStockingPoint_SC_ImportedSupply_SC
{
  #keys: '1[127864.0.1439834043]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedStockingPoint_SC
  {
    #keys: '3[127864.0.1439834041][127864.0.1439834040][127864.0.1439834042]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSupply_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSupply_SC
  {
    #keys: '3[127864.0.1439834045][127864.0.1439834044][127864.0.1439834046]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
}
