Quintiq file version 2.0
#parent: #root
Relation SanityCheckGroupImportedData_AsSanityCheckGroupImportedData_Schedule_SanityCheckGroupImportedData
{
  #keys: '1[129484.0.8677270]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsSanityCheckGroupImportedData
  {
    #keys: '3[129484.0.8677268][129484.0.8677267][129484.0.8677269]'
    Cardinality: '0to1'
    ObjectDefinition: SanityCheckGroupImportedData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SanityCheckGroupImportedData
  {
    #keys: '3[129484.0.8677272][129484.0.8677271][129484.0.8677273]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Reference'
  }
}
