Quintiq file version 2.0
#parent: #root
Relation OperationCampaign_CampaignTask_CampaignTask_OperationCampaign
{
  #keys: '1[139424.2.537747732]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139424.2.537713889][139424.2.537713883][139424.2.537713890][139424.2.537713884][139424.2.537713891][139424.2.537713885][139424.2.537713892][139424.2.537713886][139424.2.537713893][139424.2.537713887][139424.2.537713894][139424.2.537713888]'
    SequenceElementSuffix: 'OperationCampaign'
    SequenceSuffix: 'OperationCampaign'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[139424.2.537713907]'
        Attribute: 'ForwardSeqNr'
      }
    ]
  }
  RelationSide.LeftSide CampaignTask
  {
    #keys: '3[139424.2.537747734][139424.2.537747733][139424.2.537747735]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCampaign
  {
    #keys: '3[139424.2.537747737][139424.2.537747736][139424.2.537747738]'
    Cardinality: '1toN'
    ObjectDefinition: CampaignTask
    OwningSide: 'Reference'
  }
}
