Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarRuleInRuleGroup_ImportedCalendarRule_ImportedCalendarRule_ImportedCalendarRuleInRuleGroup
{
  #keys: '1[141634.0.873050775]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCalendarRule
  {
    #keys: '3[141634.0.873050777][141634.0.873050776][141634.0.873050778]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarRuleInRuleGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarRuleInRuleGroup
  {
    #keys: '3[141634.0.873050780][141634.0.873050779][141634.0.873050781]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCalendarRule
    OwningSide: 'Owned'
  }
}
