Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackStartedProgram_ImportedFeedbackTask_ImportedFeedbackTask_ImportedFeedbackStartedProgram
{
  #keys: '1[136602.1.318631006]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedFeedbackTask
  {
    #keys: '3[136602.1.318631008][136602.1.318631007][136602.1.318631009]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackStartedProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackStartedProgram
  {
    #keys: '3[136602.1.318631011][136602.1.318631010][136602.1.318631012]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
}
