Quintiq file version 2.0
#parent: #root
Relation AnchorType_OptimizerRun_OptimizerRun_AnchorType
{
  #keys: '1[131544.0.690384441]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerRun
  {
    #keys: '3[131544.0.690384439][131544.0.690384438][131544.0.690384440]'
    Cardinality: '0to1'
    ObjectDefinition: AnchorType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AnchorType
  {
    #keys: '3[131544.0.690384443][131544.0.690384442][131544.0.690384444]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerRun
    OwningSide: 'Owned'
  }
}
