Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTask_Resource_SC_Resource_SC_ImportedFeedbackTask
{
  #keys: '1[127864.0.299340053]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][127864.0.299340077][127864.0.299340071][127864.0.299340078][127864.0.299340072][127864.0.299340079][127864.0.299340073][127864.0.299340080][127864.0.299340074][127864.0.299340081][127864.0.299340075][127864.0.299340082][127864.0.299340076]'
    SequenceSuffix: 'ImportedFeedbackTask'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[127864.0.299338037]'
        Attribute: 'Start'
      }
    ]
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[127864.0.299340051][127864.0.299340050][127864.0.299340052]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTask
  {
    #keys: '3[127864.0.299340055][127864.0.299340054][127864.0.299340056]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
