Quintiq file version 2.0
#parent: #root
Relation Routing_Schedule_Schedule_Routing
{
  #keys: '1[122574.0.588269824]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.588269822][122574.0.588269821][122574.0.588269823]'
    Cardinality: '0to1'
    ObjectDefinition: Routing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Routing
  {
    #keys: '3[122574.0.588269826][122574.0.588269825][122574.0.588269827]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
