Quintiq file version 2.0
#parent: #root
Relation Operation_SC_AllowedOORPlanRelated_OperationOnResource_AsAllowedOORPlanRelated
{
  #keys: '1[129524.0.97162832]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedOORPlanRelated
  {
    #keys: '3[129524.0.97162830][129524.0.97162829][129524.0.97162831]'
    Cardinality: '1toN'
    IsInternal: true
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAllowedOORPlanRelated
  {
    #keys: '3[129524.0.97162834][129524.0.97162833][129524.0.97162835]'
    Cardinality: '0to1'
    IsInternal: true
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
}
