Quintiq file version 2.0
#parent: #root
Relation ToolRequirementPattern_Schedule_Schedule_ToolRequirementPattern
{
  #keys: '1[131060.0.1658563]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[131060.0.1658561][131060.0.1658560][131060.0.1658562]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementPattern
  {
    #keys: '3[131060.0.1658565][131060.0.1658564][131060.0.1658566]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
