Quintiq file version 2.0
#parent: #root
Relation Operation_SC_ActiveOperationFeedback_OperationFeedback_AsActiveOperationFeedback
{
  #keys: '1[134450.0.28334605]'
  Description: 'Links to the latest active operation feedback'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ActiveOperationFeedback
  {
    #keys: '3[134450.0.28334603][134450.0.28334602][134450.0.28334604]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsActiveOperationFeedback
  {
    #keys: '3[134450.0.28334607][134450.0.28334606][134450.0.28334608]'
    Cardinality: '0to1'
    ObjectDefinition: OperationFeedback
    OwningSide: 'Reference'
  }
}
