Quintiq file version 2.0
#parent: #root
Relation Schedule_Order_SC_Order_SC_Schedule
{
  #keys: '1[107652.0.563871526]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Order_SC
  {
    #keys: '3[107652.0.563871522][107652.0.563871519][107652.0.563871523]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[107652.0.563871543][107652.0.563871540][107652.0.563871544]'
    Cardinality: '0to1'
    ObjectDefinition: Order_SC
    OwningSide: 'Reference'
  }
}
