Quintiq file version 2.0
#parent: #root
Relation ProductInStockingPointStock_ProductInStockingPoint_ProductInStockingPoint_ProductInStockingPointStock
{
  #keys: '1[142956.1.567367369]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPoint
  {
    #keys: '3[142956.1.567367371][142956.1.567367370][142956.1.567367372]'
    Cardinality: '0to1'
    ObjectDefinition: ProductInStockingPointStock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductInStockingPointStock
  {
    #keys: '3[142956.1.567367374][142956.1.567367373][142956.1.567367375]'
    Cardinality: '0to1'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
}
