Quintiq file version 2.0
#parent: #root
Relation ImportedCP2SC_Operation_SC_Schedule_Schedule_ImportedCP2SC_Operation_SC
{
  #keys: '1[122574.0.577711586]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577711584][122574.0.577711583][122574.0.577711585]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCP2SC_Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCP2SC_Operation_SC
  {
    #keys: '3[122574.0.577711588][122574.0.577711587][122574.0.577711589]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
