Quintiq file version 2.0
#parent: #root
Relation ToolUsage_Resource_SC_Resource_SC_ToolUsage
{
  #keys: '1[109706.2.938030173]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[109706.2.938030171][109706.2.938030168][109706.2.938030172]'
    Cardinality: '1toN'
    ObjectDefinition: ToolUsage
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolUsage
  {
    #keys: '3[109706.2.938030189][109706.2.938030186][109706.2.938030190]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
