Quintiq file version 2.0
#parent: #root
Relation Task_SC_Transition_Transition_Task_SC
{
  #keys: '1[104006.1.100907960]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Transition
  {
    #keys: '3[104006.1.100907957][104006.1.100907954][104006.1.100907958]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Task_SC
  {
    #keys: '3[104006.1.100907977][104006.1.100907974][104006.1.100907978]'
    Cardinality: '0to1'
    ObjectDefinition: Transition
    OwningSide: 'Reference'
  }
}
