Quintiq file version 2.0
#parent: #root
Relation Task_SC_StrategyASAP_StrategyASAP_AsStrategyASAP
{
  #keys: '1[100134.0.39851815]'
  Description: 'task to the ASAP strategy if ASAP is the strategy used.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StrategyASAP
  {
    #keys: '3[100134.0.39851813][100134.0.39851810][100134.0.39851814]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide AsStrategyASAP
  {
    #keys: '3[100134.0.39851832][100134.0.39851829][100134.0.39851833]'
    Cardinality: '0to1'
    ObjectDefinition: StrategyASAP
    OwningSide: 'Reference'
  }
}
