Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataProgramDetail_Schedule_Schedule_ImportedDemoDataProgramDetail
{
  #keys: '1[155630.0.714446260]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[155630.0.714446262][155630.0.714446261][155630.0.714446263]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataProgramDetail
  {
    #keys: '3[155630.0.714446265][155630.0.714446264][155630.0.714446266]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
