Quintiq file version 2.0
#parent: #root
Relation ProgramTypeChangeConfiguration_ProgramSetConfiguration_ProgramSetConfiguration_ProgramTypeChangeConfiguration
{
  #keys: '1[143388.0.1932916644]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramSetConfiguration
  {
    #keys: '3[143388.0.1932916646][143388.0.1932916645][143388.0.1932916647]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeChangeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramTypeChangeConfiguration
  {
    #keys: '3[143388.0.1932916649][143388.0.1932916648][143388.0.1932916650]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramSetConfiguration
    OwningSide: 'Owned'
  }
}
