Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_RoutingStep_RoutingStep_WorkOrderOperation
{
  #keys: '1[143768.0.638213530]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RoutingStep
  {
    #keys: '3[143768.0.638213532][143768.0.638213531][143768.0.638213533]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperation
  {
    #keys: '3[143768.0.638213535][143768.0.638213534][143768.0.638213536]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStep
    OwningSide: 'Reference'
  }
}
