Quintiq file version 2.0
#parent: #root
Relation Operation_SC_LastUpstreamOperation_Operation_SC_DownstreamOperations
{
  #keys: '1[125480.0.32886712]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastUpstreamOperation
  {
    #keys: '3[125480.0.32886710][125480.0.32886709][125480.0.32886711]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DownstreamOperations
  {
    #keys: '3[125480.0.32886714][125480.0.32886713][125480.0.32886715]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
