Quintiq file version 2.0
#parent: #root
Relation ImportedShutdownType_Schedule_Schedule_ImportedShutdownType
{
  #keys: '1[145930.5.72320094]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[145930.5.72320096][145930.5.72320095][145930.5.72320097]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedShutdownType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedShutdownType
  {
    #keys: '3[145930.5.72320099][145930.5.72320098][145930.5.72320100]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
