Quintiq file version 2.0
#parent: #root
Relation StoppageTask_LinkedPrecedingNonStoppageTask_Task_SC_LinkedSucceedingStoppageTask
{
  #keys: '1[143388.0.1808083588]'
  Description: 'Link stoppage task and non stoppage task based on shutdown type configuration IsLinkToPrecedingTask'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LinkedPrecedingNonStoppageTask
  {
    #keys: '3[143388.0.1808083590][143388.0.1808083589][143388.0.1808083591]'
    Cardinality: '0to1'
    ObjectDefinition: StoppageTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LinkedSucceedingStoppageTask
  {
    #keys: '3[143388.0.1808083593][143388.0.1808083592][143388.0.1808083594]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
