Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramPhase_ProgramPhase_ProgramPhase_FeedbackProgramPhase
{
  #keys: '1[136602.1.316141170]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhase
  {
    #keys: '3[136602.1.316141172][136602.1.316141171][136602.1.316141173]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramPhase
  {
    #keys: '3[136602.1.316141175][136602.1.316141174][136602.1.316141176]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramPhase
    OwningSide: 'Reference'
  }
}
