Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramPhase_ProgramPhaseConfiguration_ProgramPhaseConfiguration_FeedbackProgramPhase
{
  #keys: '1[136602.1.318590216]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhaseConfiguration
  {
    #keys: '3[136602.1.318590218][136602.1.318590217][136602.1.318590219]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramPhase
  {
    #keys: '3[136602.1.318590221][136602.1.318590220][136602.1.318590222]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramPhaseConfiguration
    OwningSide: 'Reference'
  }
}
