Quintiq file version 2.0
#parent: #root
Relation MaterialDependentDemand_ImportedDependentDemand_SC_ImportedDependentDemand_SC_MaterialDependentDemand
{
  #keys: '1[122574.0.565077203]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDependentDemand_SC
  {
    #keys: '3[122574.0.565077201][122574.0.565077200][122574.0.565077202]'
    Cardinality: '0to1'
    ObjectDefinition: MaterialDependentDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MaterialDependentDemand
  {
    #keys: '3[122574.0.565077205][122574.0.565077204][122574.0.565077206]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDependentDemand_SC
    OwningSide: 'Reference'
  }
}
