Quintiq file version 2.0
#parent: #root
Relation ExportedRuleValueString_ExportedRule_ExportedRule_ExportedRuleValueString
{
  #keys: '1[144564.0.861979749]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedRule
  {
    #keys: '3[144564.0.861979751][144564.0.861979750][144564.0.861979752]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRuleValueString
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRuleValueString
  {
    #keys: '3[144564.0.861979754][144564.0.861979753][144564.0.861979755]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedRule
    OwningSide: 'Owned'
  }
}
