Quintiq file version 2.0
#parent: #root
Relation Schedule_DataMultiplier_DataMultiplier_Schedule
{
  #keys: '1[109706.2.801406958]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DataMultiplier
  {
    #keys: '3[109706.2.801406955][109706.2.801406952][109706.2.801406956]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[109706.2.801406974][109706.2.801406971][109706.2.801406975]'
    Cardinality: '0to1'
    ObjectDefinition: DataMultiplier
    OwningSide: 'Reference'
  }
}
