Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrderDemand_ImportedInternalWorkOrderOperation_ImportedInternalWorkOrderOperation_ImportedInternalWorkOrderDemand
{
  #keys: '1[139424.1.1646932865]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646932867][139424.1.1646932866][139424.1.1646932868]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrderDemand
  {
    #keys: '3[139424.1.1646932870][139424.1.1646932869][139424.1.1646932871]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
