Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackMaterial_SC_Operation_SC_Operation_SC_ImportedFeedbackMaterial_SC
{
  #keys: '1[118288.0.251684985]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[118288.0.251684983][118288.0.251684982][118288.0.251684984]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackMaterial_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackMaterial_SC
  {
    #keys: '3[118288.0.251684987][118288.0.251684986][118288.0.251684988]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
