Quintiq file version 2.0
#parent: #root
Relation StockElementDemand_Operation_SC_Operation_SC_StockElementDemand
{
  #keys: '1[124094.2.169727311]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[124094.2.169727309][124094.2.169727308][124094.2.169727310]'
    Cardinality: '0to1'
    ObjectDefinition: StockElementDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockElementDemand
  {
    #keys: '3[124094.2.169727313][124094.2.169727312][124094.2.169727314]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
