Quintiq file version 2.0
#parent: #root
Relation Task_SC_LastRespectRoutingSubTask_SubTask_AsLastRespectRoutingSubTask
{
  #keys: '1[122448.0.67626284]'
  Description: 'Direct relation to the last subtask with routing dependency.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastRespectRoutingSubTask
  {
    #keys: '3[122448.0.67626282][122448.0.67626279][122448.0.67626283]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastRespectRoutingSubTask
  {
    #keys: '3[122448.0.67626300][122448.0.67626297][122448.0.67626301]'
    Cardinality: '0to1'
    ObjectDefinition: SubTask
    OwningSide: 'Reference'
  }
}
