Quintiq file version 2.0
#parent: #root
Relation MPSPlanChartElementByRouting_MPSPlannedOrder_MPSPlannedOrder_MPSPlanChartElementByRouting
{
  #keys: '1[143768.0.1861153475]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MPSPlannedOrder
  {
    #keys: '3[143768.0.1861153477][143768.0.1861153476][143768.0.1861153478]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlanChartElementByRouting
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlanChartElementByRouting
  {
    #keys: '3[143768.0.1861153480][143768.0.1861153479][143768.0.1861153481]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlannedOrder
    OwningSide: 'Reference'
  }
}
