Quintiq file version 2.0
#parent: #root
Relation ExportedDemoDataProgramDetail_ExportedSchedule_ExportedSchedule_ExportedDemoDataProgramDetail
{
  #keys: '1[155630.0.714461026]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[155630.0.714461028][155630.0.714461027][155630.0.714461029]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemoDataProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemoDataProgramDetail
  {
    #keys: '3[155630.0.714461031][155630.0.714461030][155630.0.714461032]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
