Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatch_ExportedSchedule_ExportedSchedule_ExportedOperationBatch
{
  #keys: '1[118288.0.248599312]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[118288.0.248599310][118288.0.248599309][118288.0.248599311]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatch
  {
    #keys: '3[118288.0.248599314][118288.0.248599313][118288.0.248599315]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
