Quintiq file version 2.0
#parent: #root
Relation ExportedSingleTask_Schedule_Schedule_ExportedSingleTask
{
  #keys: '1[109706.2.464759377]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[109706.2.464759375][109706.2.464759372][109706.2.464759376]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedSingleTask
  {
    #keys: '3[109706.2.464759393][109706.2.464759390][109706.2.464759394]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Reference'
  }
}
