Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2COL_ImportedCustomerOrderLine_SC_ImportedCustomerOrderLine_SC_ImportedFixedProductWO2COL
{
  #keys: '1[122574.0.480011057]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCustomerOrderLine_SC
  {
    #keys: '3[122574.0.480011055][122574.0.480011054][122574.0.480011056]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2COL
  {
    #keys: '3[122574.0.480011059][122574.0.480011058][122574.0.480011060]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCustomerOrderLine_SC
    OwningSide: 'Reference'
  }
}
