Quintiq file version 2.0
#parent: #root
Relation ImportedProductInStockingPoint_SC_ImportedProduct_SC_ImportedProduct_SC_ImportedProductInStockingPoint_SC
{
  #keys: '1[129484.0.9526401]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProduct_SC
  {
    #keys: '3[129484.0.9526399][129484.0.9526398][129484.0.9526400]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[129484.0.9526403][129484.0.9526402][129484.0.9526404]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProduct_SC
    OwningSide: 'Reference'
  }
}
