Quintiq file version 2.0
#parent: #root
Relation ImportedToolGroup_SC_Schedule_Schedule_ImportedToolGroup_SC
{
  #keys: '1[129856.0.100047777]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[129856.0.100047775][129856.0.100047774][129856.0.100047776]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedToolGroup_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedToolGroup_SC
  {
    #keys: '3[129856.0.100047779][129856.0.100047778][129856.0.100047780]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
