Quintiq file version 2.0
#parent: #root
Relation ToolTaskOnTool_AsAllowedToolTaskOnTool_ToolTask_AllowedToolTaskOnTool
{
  #keys: '1[127046.0.112928878]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsAllowedToolTaskOnTool
  {
    #keys: '3[127046.0.112928876][127046.0.112928875][127046.0.112928877]'
    Cardinality: '0to1'
    ObjectDefinition: ToolTaskOnTool
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AllowedToolTaskOnTool
  {
    #keys: '3[127046.0.112928880][127046.0.112928879][127046.0.112928881]'
    Cardinality: '1toN'
    ObjectDefinition: ToolTask
    OwningSide: 'Reference'
  }
}
