Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepInput_SC_ImportedRoutingStep_SC_ImportedRoutingStep_SC_ImportedRoutingStepInput_SC
{
  #keys: '1[129484.0.159488]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStep_SC
  {
    #keys: '3[129484.0.159486][129484.0.159485][129484.0.159487]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepInput_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepInput_SC
  {
    #keys: '3[129484.0.159490][129484.0.159489][129484.0.159491]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
}
