Quintiq file version 2.0
#parent: #root
Relation Schedule_ExportObject_ExportObject_Schedule
{
  #keys: '1[135566.0.75163837]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportObject
  {
    #keys: '3[135566.0.75163835][135566.0.75163834][135566.0.75163836]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[135566.0.75163839][135566.0.75163838][135566.0.75163840]'
    Cardinality: '0to1'
    ObjectDefinition: ExportObject
    OwningSide: 'Reference'
  }
}
