Quintiq file version 2.0
#parent: #root
Relation OperationCampaign_Previous_OperationCampaign_Next
{
  #keys: '1[139424.2.537747714]'
  Description: 'This relation should be 1:1, but made 1:N as a known workaround to overcome the propagation error 107382 that declarative unary 1:1 relation with multiple instances having same target. Despite much debugging, the calculation for this relation is not yet proven to be non-definitive. Therefore, the problem is still suspected to be a core software issue thats not easily reproducible.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Previous
  {
    #keys: '3[139424.2.537747716][139424.2.537747715][139424.2.537747717]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Next
  {
    #keys: '3[139424.2.537747719][139424.2.537747718][139424.2.537747720]'
    Cardinality: '1toN'
    ObjectDefinition: OperationCampaign
    OwningSide: 'Reference'
  }
}
