Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2COL_Schedule_Schedule_ImportedFixedMaterialStock2COL
{
  #keys: '1[132278.0.54845144]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132278.0.54845142][132278.0.54845141][132278.0.54845143]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2COL
  {
    #keys: '3[132278.0.54845146][132278.0.54845145][132278.0.54845147]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
