Quintiq file version 2.0
#parent: #root
Relation ExportedInternalWorkOrderDemand_InternalWorkOrderDemand_InternalWorkOrderDemand_ExportedInternalWorkOrderDemand
{
  #keys: '1[139424.1.1646928156]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderDemand
  {
    #keys: '3[139424.1.1646928158][139424.1.1646928157][139424.1.1646928159]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedInternalWorkOrderDemand
  {
    #keys: '3[139424.1.1646928161][139424.1.1646928160][139424.1.1646928162]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderDemand
    OwningSide: 'Reference'
  }
}
