Quintiq file version 2.0
#parent: #root
Relation ProgramSetConfiguration_ProgramDefinitionConfiguration_ProgramDefinitionConfiguration_ProgramSetConfiguration
{
  #keys: '1[143388.0.1932916514]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramDefinitionConfiguration
  {
    #keys: '3[143388.0.1932916516][143388.0.1932916515][143388.0.1932916517]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramSetConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramSetConfiguration
  {
    #keys: '3[143388.0.1932916519][143388.0.1932916518][143388.0.1932916520]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramDefinitionConfiguration
    OwningSide: 'Owned'
  }
}
