Quintiq file version 2.0
#parent: #root
Relation TaskInProgramSet_Task_SC_Task_SC_TaskInProgramSet
{
  #keys: '1[143388.0.1950012371]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[143388.0.1950012373][143388.0.1950012372][143388.0.1950012374]'
    Cardinality: '0to1'
    ObjectDefinition: TaskInProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TaskInProgramSet
  {
    #keys: '3[143388.0.1950012376][143388.0.1950012375][143388.0.1950012377]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Owned'
  }
}
