Quintiq file version 2.0
#parent: #root
Relation ImportedReservationWO2WO_SC_ImportedWorkOrderOperationForDemand_ImportedWorkOrderOperation_SC_AsImportedWorkOrderOperationForDemand
{
  #keys: '1[129524.0.115785887]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperationForDemand
  {
    #keys: '3[129524.0.115785885][129524.0.115785884][129524.0.115785886]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsImportedWorkOrderOperationForDemand
  {
    #keys: '3[129524.0.115785889][129524.0.115785888][129524.0.115785890]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
