Quintiq file version 2.0
#parent: #root
Relation OperationInScope_OptimizerScope_OptimizerScope_OperationInScope
{
  #keys: '1[131544.0.47870422]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerScope
  {
    #keys: '3[131544.0.47870420][131544.0.47870419][131544.0.47870421]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInScope
  {
    #keys: '3[131544.0.47870424][131544.0.47870423][131544.0.47870425]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerScope
    OwningSide: 'Owned'
  }
}
