Quintiq file version 2.0
#parent: #root
Relation Batch_LargestMaxBatchSizeResource_BatchResource_BatchAsLargestMaxBatchSizeResource
{
  #keys: '1[137480.0.164811887]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LargestMaxBatchSizeResource
  {
    #keys: '3[137480.0.164811885][137480.0.164811884][137480.0.164811886]'
    Cardinality: '0to1'
    ObjectDefinition: Batch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BatchAsLargestMaxBatchSizeResource
  {
    #keys: '3[137480.0.164811889][137480.0.164811888][137480.0.164811890]'
    Cardinality: '1toN'
    ObjectDefinition: BatchResource
    OwningSide: 'Reference'
  }
}
