Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialWO2COL_ImportedCustomerOrderLine_SC_ImportedCustomerOrderLine_SC_ImportedFixedMaterialWO2COL
{
  #keys: '1[122574.0.479998991]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCustomerOrderLine_SC
  {
    #keys: '3[122574.0.479998989][122574.0.479998988][122574.0.479998990]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialWO2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialWO2COL
  {
    #keys: '3[122574.0.479998993][122574.0.479998992][122574.0.479998994]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCustomerOrderLine_SC
    OwningSide: 'Reference'
  }
}
