Quintiq file version 2.0
#parent: #root
Relation SC2MPS_PlanUnit_Schedule_Schedule_SC2MPS_PlanUnit
{
  #keys: '1[127864.0.1285529075]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[127864.0.1285529073][127864.0.1285529072][127864.0.1285529074]'
    Cardinality: '0to1'
    ObjectDefinition: SC2MPS_PlanUnit
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SC2MPS_PlanUnit
  {
    #keys: '3[127864.0.1285529077][127864.0.1285529076][127864.0.1285529078]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
