Quintiq file version 2.0
#parent: #root
Relation WorkOrderInputMaterial_WorkOrderOperation_WorkOrderOperation_WorkOrderInputMaterial
{
  #keys: '1[122574.0.544983116]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrderOperation
  {
    #keys: '3[122574.0.544983114][122574.0.544983113][122574.0.544983115]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderInputMaterial
  {
    #keys: '3[122574.0.544983118][122574.0.544983117][122574.0.544983119]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Owned'
  }
}
