Quintiq file version 2.0
#parent: #root
Relation Task_SC_Shutdown_Shutdown_Task_SC
{
  #keys: '1[143388.0.1772097061]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Shutdown
  {
    #keys: '3[143388.0.1772097063][143388.0.1772097062][143388.0.1772097064]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Task_SC
  {
    #keys: '3[143388.0.1772097066][143388.0.1772097065][143388.0.1772097067]'
    Cardinality: '0to1'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
}
