Quintiq file version 2.0
#parent: #root
Relation Practice_Schedule_Schedule_Practice
{
  #keys: '1[100134.0.40222219]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[100134.0.40222217][100134.0.40222214][100134.0.40222218]'
    Cardinality: '0to1'
    ObjectDefinition: Practice
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Practice
  {
    #keys: '3[100134.0.40222236][100134.0.40222233][100134.0.40222237]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
