Quintiq file version 2.0
#parent: #root
Relation RuleScopeInResource_Rule_Rule_RuleScopeInResource
{
  #keys: '1[136602.0.2096929880]'
  Description: 'This is the owning relation to define resources scope in this rule'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[136602.0.2096929882][136602.0.2096929881][136602.0.2096929883]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScopeInResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScopeInResource
  {
    #keys: '3[136602.0.2096929885][136602.0.2096929884][136602.0.2096929886]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
