Quintiq file version 2.0
#parent: #root
Relation Rule_CharacteristicScope_Characteristic_AsCharacteristicScopeRule
{
  #keys: '1[136602.1.38221585]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CharacteristicScope
  {
    #keys: '3[136602.1.38221587][136602.1.38221586][136602.1.38221588]'
    Cardinality: '0to1'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsCharacteristicScopeRule
  {
    #keys: '3[136602.1.38221590][136602.1.38221589][136602.1.38221591]'
    Cardinality: '1toN'
    ObjectDefinition: Characteristic
    OwningSide: 'Reference'
  }
}
