Quintiq file version 2.0
#parent: #root
Relation InternalWorkOrder_ImportedInternalWorkOrder_ImportedInternalWorkOrder_InternalWorkOrder
{
  #keys: '1[139424.1.1646928824]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInternalWorkOrder
  {
    #keys: '3[139424.1.1646928826][139424.1.1646928825][139424.1.1646928827]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InternalWorkOrder
  {
    #keys: '3[139424.1.1646928829][139424.1.1646928828][139424.1.1646928830]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrder
    OwningSide: 'Reference'
  }
}
