Quintiq file version 2.0
#parent: #root
Relation Rule_CharacteristicMain_Characteristic_AsCharacteristicMainRule
{
  #keys: '1[136602.0.2096966049]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CharacteristicMain
  {
    #keys: '3[136602.0.2096966051][136602.0.2096966050][136602.0.2096966052]'
    Cardinality: '0to1'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsCharacteristicMainRule
  {
    #keys: '3[136602.0.2096966054][136602.0.2096966053][136602.0.2096966055]'
    Cardinality: '1toN'
    ObjectDefinition: Characteristic
    OwningSide: 'Reference'
  }
}
