Quintiq file version 2.0
#parent: #root
Relation ProgramChange_Resource_SC_Resource_SC_ProgramChange
{
  #keys: '1[143388.0.2102609702]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[143388.0.2102609704][143388.0.2102609703][143388.0.2102609705]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChange
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramChange
  {
    #keys: '3[143388.0.2102609707][143388.0.2102609706][143388.0.2102609708]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
