Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarRuleTimeInterval_ImportedCalendarRule_ImportedCalendarRule_ImportedCalendarRuleTimeInterval
{
  #keys: '1[141634.0.876364057]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCalendarRule
  {
    #keys: '3[141634.0.876364059][141634.0.876364058][141634.0.876364060]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarRuleTimeInterval
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarRuleTimeInterval
  {
    #keys: '3[141634.0.876364062][141634.0.876364061][141634.0.876364063]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCalendarRule
    OwningSide: 'Owned'
  }
}
