Quintiq file version 2.0
#parent: #root
Relation ImportedExternalDemand_SC_ImportedStockingPoint_SC_ImportedStockingPoint_SC_ImportedExternalDemand_SC
{
  #keys: '1[137626.0.865685696]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedStockingPoint_SC
  {
    #keys: '3[137626.0.865685698][137626.0.865685697][137626.0.865685699]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalDemand_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedExternalDemand_SC
  {
    #keys: '3[137626.0.865685701][137626.0.865685700][137626.0.865685702]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
}
