Quintiq file version 2.0
#parent: #root
Relation Shutdown_UserFeedbackShutdownType_ShutdownType_ShutdownAsUserFeedbackShutdownType
{
  #keys: '1[155412.0.275681450]'
  Description: 'Shutdown type set by user'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UserFeedbackShutdownType
  {
    #keys: '3[155412.0.275681452][155412.0.275681451][155412.0.275681453]'
    Cardinality: '0to1'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ShutdownAsUserFeedbackShutdownType
  {
    #keys: '3[155412.0.275681455][155412.0.275681454][155412.0.275681456]'
    Cardinality: '1toN'
    ObjectDefinition: ShutdownType
    OwningSide: 'Reference'
  }
}
