Quintiq file version 2.0
#parent: #root
Relation DemandBatchType_ImportedDemandBatchType_ImportedDemandBatchType_DemandBatchType
{
  #keys: '1[139424.1.624290760]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDemandBatchType
  {
    #keys: '3[139424.1.624290762][139424.1.624290761][139424.1.624290763]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatchType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatchType
  {
    #keys: '3[139424.1.624290765][139424.1.624290764][139424.1.624290766]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatchType
    OwningSide: 'Reference'
  }
}
