Quintiq file version 2.0
#parent: #root
Relation ToolRequirementPattern_SubTaskTypeOnResourceGroup_SubTaskTypeOnResourceGroup_ToolRequirementPattern
{
  #keys: '1[131060.0.2435573]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SubTaskTypeOnResourceGroup
  {
    #keys: '3[131060.0.2435571][131060.0.2435570][131060.0.2435572]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementPattern
  {
    #keys: '3[131060.0.2435575][131060.0.2435574][131060.0.2435576]'
    Cardinality: '1toN'
    ObjectDefinition: SubTaskTypeOnResourceGroup
    OwningSide: 'Reference'
  }
}
