Quintiq file version 2.0
#parent: #root
Relation StockingPoint_Schedule_Schedule_StockingPoint
{
  #keys: '1[122574.0.470647224]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.470647222][122574.0.470647221][122574.0.470647223]'
    Cardinality: '0to1'
    ObjectDefinition: StockingPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockingPoint
  {
    #keys: '3[122574.0.470647226][122574.0.470647225][122574.0.470647227]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
