Quintiq file version 2.0
#parent: #root
Relation MPSPlan_Schedule_Schedule_MPSPlan
{
  #keys: '1[143768.0.210638523]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143768.0.210638525][143768.0.210638524][143768.0.210638526]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlan
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlan
  {
    #keys: '3[143768.0.210638528][143768.0.210638527][143768.0.210638529]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
