Quintiq file version 2.0
#parent: #root
Relation Demand_PlanUnit_SC_PlanUnit_SC_Demand
{
  #keys: '1[125746.0.508254491]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanUnit_SC
  {
    #keys: '3[125746.0.508254489][125746.0.508254488][125746.0.508254490]'
    Cardinality: '0to1'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Demand
  {
    #keys: '3[125746.0.508254493][125746.0.508254492][125746.0.508254494]'
    Cardinality: '1toN'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
}
