Quintiq file version 2.0
#parent: #root
Relation ProductDemand_ProductInStockingPoint_ProductInStockingPoint_ProductDemand
{
  #keys: '1[122574.0.476858847]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPoint
  {
    #keys: '3[122574.0.476858845][122574.0.476858844][122574.0.476858846]'
    Cardinality: '0to1'
    ObjectDefinition: ProductDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductDemand
  {
    #keys: '3[122574.0.476858849][122574.0.476858848][122574.0.476858850]'
    Cardinality: '1toN'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
}
