Quintiq file version 2.0
#parent: #root
Relation ExportedCalendarRuleTimeInterval_ExportedCalendarRule_ExportedCalendarRule_ExportedCalendarRuleTimeInterval
{
  #keys: '1[141634.0.876362106]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedCalendarRule
  {
    #keys: '3[141634.0.876362108][141634.0.876362107][141634.0.876362109]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedCalendarRuleTimeInterval
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedCalendarRuleTimeInterval
  {
    #keys: '3[141634.0.876362111][141634.0.876362110][141634.0.876362112]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedCalendarRule
    OwningSide: 'Owned'
  }
}
