Quintiq file version 2.0
#parent: #root
Relation InternalWorkOrderInputMaterial_ImportedInternalWorkOrderInputMaterial_ImportedInternalWorkOrderInputMaterial_InternalWorkOrderInputMaterial
{
  #keys: '1[139424.1.1648058255]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInternalWorkOrderInputMaterial
  {
    #keys: '3[139424.1.1648058257][139424.1.1648058256][139424.1.1648058258]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InternalWorkOrderInputMaterial
  {
    #keys: '3[139424.1.1648058260][139424.1.1648058259][139424.1.1648058261]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
}
