Quintiq file version 2.0
#parent: #root
Relation ResourceInScope_OptimizerScope_OptimizerScope_ResourceInScope
{
  #keys: '1[132786.0.12298081]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerScope
  {
    #keys: '3[132786.0.12298079][132786.0.12298078][132786.0.12298080]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceInScope
  {
    #keys: '3[132786.0.12298083][132786.0.12298082][132786.0.12298084]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerScope
    OwningSide: 'Owned'
  }
}
