Quintiq file version 2.0
#parent: #root
Relation ProgramType_ProgramChange_ProgramChange_ProgramType
{
  #keys: '1[143388.0.1939110755]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramChange
  {
    #keys: '3[143388.0.1939110757][143388.0.1939110756][143388.0.1939110758]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramType
  {
    #keys: '3[143388.0.1939110760][143388.0.1939110759][143388.0.1939110761]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramChange
    OwningSide: 'Owned'
  }
}
