Quintiq file version 2.0
#parent: #root
Relation ImportedProductInStockingPoint_SC_Schedule_Schedule_ImportedProductInStockingPoint_SC
{
  #keys: '1[122574.0.577716209]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716207][122574.0.577716206][122574.0.577716208]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[122574.0.577716211][122574.0.577716210][122574.0.577716212]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
