Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepOutput_SC_ImportedRoutingStep_SC_ImportedRoutingStep_SC_ImportedRoutingStepOutput_SC
{
  #keys: '1[129484.0.83168]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStep_SC
  {
    #keys: '3[129484.0.83166][129484.0.83165][129484.0.83167]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepOutput_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepOutput_SC
  {
    #keys: '3[129484.0.83170][129484.0.83169][129484.0.83171]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
}
