Quintiq file version 2.0
#parent: #root
Relation OptimizerInitial_Schedule_Schedule_OptimizerInitial
{
  #keys: '1[109706.2.267806756]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[109706.2.267806754][109706.2.267806751][109706.2.267806755]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerInitial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerInitial
  {
    #keys: '3[109706.2.267806772][109706.2.267806769][109706.2.267806773]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
