Quintiq file version 2.0
#parent: #root
Relation ProgramSet_ProgramSetConfiguration_ProgramSetConfiguration_ProgramSet
{
  #keys: '1[143388.0.1939110712]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramSetConfiguration
  {
    #keys: '3[143388.0.1939110714][143388.0.1939110713][143388.0.1939110715]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramSet
  {
    #keys: '3[143388.0.1939110717][143388.0.1939110716][143388.0.1939110718]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramSetConfiguration
    OwningSide: 'Reference'
  }
}
