Quintiq file version 2.0
#parent: #root
Relation ImportedCP2SC_PlanUnitMapping_SC_PlanUnit_SC_PlanUnit_SC_ImportedCP2SC_PlanUnitMapping_SC
{
  #keys: '1[122574.0.417758629]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanUnit_SC
  {
    #keys: '3[122574.0.417758627][122574.0.417758626][122574.0.417758628]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCP2SC_PlanUnitMapping_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCP2SC_PlanUnitMapping_SC
  {
    #keys: '3[122574.0.417758631][122574.0.417758630][122574.0.417758632]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
}
