Quintiq file version 2.0
#parent: #root
Relation SanityCheckMessageImportedData_SanityCheckGroupImportedData_SanityCheckGroupImportedData_SanityCheckMessageImportedData
{
  #keys: '1[129484.0.8676936]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SanityCheckGroupImportedData
  {
    #keys: '3[129484.0.8676934][129484.0.8676933][129484.0.8676935]'
    Cardinality: '0to1'
    ObjectDefinition: SanityCheckMessageImportedData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SanityCheckMessageImportedData
  {
    #keys: '3[129484.0.8676938][129484.0.8676937][129484.0.8676939]'
    Cardinality: '1toN'
    ObjectDefinition: SanityCheckGroupImportedData
    OwningSide: 'Owned'
  }
}
