Quintiq file version 2.0
#parent: #root
Relation TransferSubTask_OperationMaterial_OperationMaterial_TransferSubTask
{
  #keys: '1[122454.0.333188211]'
  Description: 'An OperationMaterial may have relation to TransferSubTask if the Upstream Operation has TransferSubTask.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationMaterial
  {
    #keys: '3[122454.0.333188209][122454.0.333188206][122454.0.333188210]'
    Cardinality: '0to1'
    ObjectDefinition: TransferSubTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TransferSubTask
  {
    #keys: '3[122454.0.333188227][122454.0.333188224][122454.0.333188228]'
    Cardinality: '0to1'
    ObjectDefinition: OperationMaterial
    OwningSide: 'Reference'
  }
}
