Quintiq file version 2.0
#parent: #root
Relation ProgramDefinitionConfiguration_Resource_SC_Resource_SC_ProgramDefinitionConfiguration
{
  #keys: '1[143388.0.1939149157]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[143388.0.1939149159][143388.0.1939149158][143388.0.1939149160]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramDefinitionConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramDefinitionConfiguration
  {
    #keys: '3[143388.0.1939149162][143388.0.1939149161][143388.0.1939149163]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
