Quintiq file version 2.0
#parent: #root
Relation ResourceGroup_SC_OperationOnResourceGroup_OperationOnResourceGroup_ResourceGroup_SC
{
  #keys: '1[134450.0.10507901]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResourceGroup
  {
    #keys: '3[134450.0.10507899][134450.0.10507898][134450.0.10507900]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceGroup_SC
  {
    #keys: '3[134450.0.10507903][134450.0.10507902][134450.0.10507904]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceGroup
    OwningSide: 'Reference'
  }
}
