Quintiq file version 2.0
#parent: #root
Relation OutputLotLotMaterial_AsOutputLotMaterial_OutputLot_OutputLotMaterial
{
  #keys: '1[129524.0.912119729]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][129524.0.912119795][129524.0.912119789][129524.0.912119796][129524.0.912119790][129524.0.912119797][129524.0.912119791][129524.0.912119798][129524.0.912119792][129524.0.912119799][129524.0.912119793][129524.0.912119800][129524.0.912119794]'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[129524.0.933217405]'
        Attribute: 'Key'
      }
    ]
  }
  RelationSide.LeftSide AsOutputLotMaterial
  {
    #keys: '3[129524.0.912119727][129524.0.912119726][129524.0.912119728]'
    Cardinality: '0to1'
    ObjectDefinition: OutputLotLotMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OutputLotMaterial
  {
    #keys: '3[129524.0.912119731][129524.0.912119730][129524.0.912119732]'
    Cardinality: '1toN'
    ObjectDefinition: OutputLot
    OwningSide: 'Owned'
  }
}
