Quintiq file version 2.0
#parent: #root
Relation OptimizerDemandInBatchInSnapshot_OptimizerDemandBatchInSnapshot_OptimizerDemandBatchInSnapshot_OptimizerDemandInBatchInSnapshot
{
  #keys: '1[132904.0.735939339]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerDemandBatchInSnapshot
  {
    #keys: '3[132904.0.735939337][132904.0.735939336][132904.0.735939338]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerDemandInBatchInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerDemandInBatchInSnapshot
  {
    #keys: '3[132904.0.735939341][132904.0.735939340][132904.0.735939342]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerDemandBatchInSnapshot
    OwningSide: 'Owned'
  }
}
