Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatch_Resource_SC_Resource_SC_ExportedOperationBatch
{
  #keys: '1[139424.1.1507525415]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[139424.1.1507525417][139424.1.1507525416][139424.1.1507525418]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatch
  {
    #keys: '3[139424.1.1507525420][139424.1.1507525419][139424.1.1507525421]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
