Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperation_ImportedResourceGroup_SC_ImportedResourceGroup_SC_ImportedWorkOrderOperation
{
  #keys: '1[127864.0.364647165]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedResourceGroup_SC
  {
    #keys: '3[127864.0.364647163][127864.0.364647162][127864.0.364647164]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperation
  {
    #keys: '3[127864.0.364647167][127864.0.364647166][127864.0.364647168]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResourceGroup_SC
    OwningSide: 'Reference'
  }
}
