Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepOutput_SC_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedRoutingStepOutput_SC
{
  #keys: '1[129484.0.961116]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[129484.0.961114][129484.0.961113][129484.0.961115]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepOutput_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepOutput_SC
  {
    #keys: '3[129484.0.961118][129484.0.961117][129484.0.961119]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
