Quintiq file version 2.0
#parent: #root
Relation ImportedProduct_SC_ImportedWorkOrder_ImportedWorkOrder_ImportedProduct_SC
{
  #keys: '1[122574.0.489271797]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrder
  {
    #keys: '3[122574.0.489271795][122574.0.489271794][122574.0.489271796]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProduct_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProduct_SC
  {
    #keys: '3[122574.0.489271799][122574.0.489271798][122574.0.489271800]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrder
    OwningSide: 'Reference'
  }
}
