Quintiq file version 2.0
#parent: #root
Relation ResourceConnection_ToResource_Resource_SC_AsToResource
{
  #keys: '1[122574.0.681173280]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToResource
  {
    #keys: '3[122574.0.681173278][122574.0.681173277][122574.0.681173279]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnection
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsToResource
  {
    #keys: '3[122574.0.681173282][122574.0.681173281][122574.0.681173283]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
