Quintiq file version 2.0
#parent: #root
Relation ProgramDefinitionConfiguration_Schedule_Schedule_ProgramDefinitionConfiguration
{
  #keys: '1[143388.0.1932916471]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.1932916473][143388.0.1932916472][143388.0.1932916474]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramDefinitionConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramDefinitionConfiguration
  {
    #keys: '3[143388.0.1932916476][143388.0.1932916475][143388.0.1932916477]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
