Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramType_ProgramType_ProgramType_FeedbackProgramType
{
  #keys: '1[136602.1.318590277]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramType
  {
    #keys: '3[136602.1.318590279][136602.1.318590278][136602.1.318590280]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramType
  {
    #keys: '3[136602.1.318590282][136602.1.318590281][136602.1.318590283]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
}
