Quintiq file version 2.0
#parent: #root
Relation OptimizerRunContinuous_UISnapshot_OptimizerSnapshot_AsUISnapshot
{
  #keys: '1[131544.0.306488192]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UISnapshot
  {
    #keys: '3[131544.0.306488190][131544.0.306488189][131544.0.306488191]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerRunContinuous
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsUISnapshot
  {
    #keys: '3[131544.0.306488194][131544.0.306488193][131544.0.306488195]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerSnapshot
    OwningSide: 'Reference'
  }
}
