Quintiq file version 2.0
#parent: #root
Relation FeedbackTaskInFeedbackProgramType_FeedbackTaskInSchedule_FeedbackTaskInSchedule_FeedbackTaskInFeedbackProgramType
{
  #keys: '1[136602.1.318589405]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FeedbackTaskInSchedule
  {
    #keys: '3[136602.1.318589407][136602.1.318589406][136602.1.318589408]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackTaskInFeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackTaskInFeedbackProgramType
  {
    #keys: '3[136602.1.318589410][136602.1.318589409][136602.1.318589411]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackTaskInSchedule
    OwningSide: 'Owned'
  }
}
