Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderInputMaterial_ImportedWorkOrderOperation_ImportedWorkOrderOperation_ImportedWorkOrderInputMaterial
{
  #keys: '1[122574.0.470886508]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperation
  {
    #keys: '3[122574.0.470886506][122574.0.470886505][122574.0.470886507]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderInputMaterial
  {
    #keys: '3[122574.0.470886510][122574.0.470886509][122574.0.470886511]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
