Quintiq file version 2.0
#parent: #root
Relation OperationDependency_ToOperation_Operation_SC_FromOperationDependency
{
  #keys: '1[143768.2.1076693853]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToOperation
  {
    #keys: '3[143768.2.1076693855][143768.2.1076693854][143768.2.1076693856]'
    Cardinality: '0to1'
    ObjectDefinition: OperationDependency
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FromOperationDependency
  {
    #keys: '3[143768.2.1076693858][143768.2.1076693857][143768.2.1076693859]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
