Quintiq file version 2.0
#parent: #root
Relation CustomDrawEdge_CustomDrawNode_CustomDrawNode_CustomDrawEdge
{
  #keys: '1[142956.3.465291212]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CustomDrawNode
  {
    #keys: '3[142956.3.465291214][142956.3.465291213][142956.3.465291215]'
    Cardinality: '0to1'
    ObjectDefinition: CustomDrawEdge
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CustomDrawEdge
  {
    #keys: '3[142956.3.465291217][142956.3.465291216][142956.3.465291218]'
    Cardinality: '1toN'
    ObjectDefinition: CustomDrawNode
    OwningSide: 'Owned'
  }
}
