Quintiq file version 2.0
#parent: #root
Relation ShutdownTypeInResource_Resource_SC_Resource_SC_ShutdownTypeInResource
{
  #keys: '1[143388.0.1753312521]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[143388.0.1753312523][143388.0.1753312522][143388.0.1753312524]'
    Cardinality: '0to1'
    ObjectDefinition: ShutdownTypeInResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ShutdownTypeInResource
  {
    #keys: '3[143388.0.1753312526][143388.0.1753312525][143388.0.1753312527]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
