Quintiq file version 2.0
#parent: #root
Relation Task_SC_AsTaskInSchedulingHorizon_FeedbackManager_TaskInSchedulingHorizon
{
  #keys: '1[104006.1.83041156]'
  Description:
  [*
    Relation to indicate tasks that are within the export horizon.
    All tasks within the export horizon will be exported to the shopfloor system.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsTaskInSchedulingHorizon
  {
    #keys: '3[104006.1.83041154][104006.1.83041151][104006.1.83041155]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TaskInSchedulingHorizon
  {
    #keys: '3[104006.1.83041173][104006.1.83041170][104006.1.83041174]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Reference'
  }
}
