Quintiq file version 2.0
#parent: #root
Relation Transition_OperationTransition_OperationTransition_Transition
{
  #keys: '1[104006.1.100928010]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationTransition
  {
    #keys: '3[104006.1.100928007][104006.1.100928004][104006.1.100928008]'
    Cardinality: '1toN'
    ObjectDefinition: Transition
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Transition
  {
    #keys: '3[104006.1.100928027][104006.1.100928024][104006.1.100928028]'
    Cardinality: '0to1'
    ObjectDefinition: OperationTransition
    OwningSide: 'Reference'
  }
}
