Quintiq file version 2.0
#parent: #root
Relation Resource_SC_Task_SC_Task_SC_Resource_SC
{
  #keys: '1[133896.0.453654077]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][133896.0.453654155][133896.0.453654149][133896.0.453654156][133896.0.453654150][133896.0.453654157][133896.0.453654151][133896.0.453654158][133896.0.453654152][133896.0.453654159][133896.0.453654153][133896.0.453654160][133896.0.453654154]'
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[133896.0.453654075][133896.0.453654074][133896.0.453654076]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Resource_SC
  {
    #keys: '3[133896.0.453654079][133896.0.453654078][133896.0.453654080]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
