Quintiq file version 2.0
#parent: #root
Relation ImportedProgramTypeChangeConfiguration_Schedule_Schedule_ImportedProgramTypeChangeConfiguration
{
  #keys: '1[143388.0.2024369066]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.2024369068][143388.0.2024369067][143388.0.2024369069]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProgramTypeChangeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProgramTypeChangeConfiguration
  {
    #keys: '3[143388.0.2024369071][143388.0.2024369070][143388.0.2024369072]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
