Quintiq file version 2.0
#parent: #root
Relation ProgramSet_LastFeedbackProgramType_FeedbackProgramType_AsLastFeedbackProgramType
{
  #keys: '1[155630.0.137743611]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastFeedbackProgramType
  {
    #keys: '3[155630.0.137743613][155630.0.137743612][155630.0.137743614]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastFeedbackProgramType
  {
    #keys: '3[155630.0.137743616][155630.0.137743615][155630.0.137743617]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Reference'
  }
}
