Quintiq file version 2.0
#parent: #root
Relation ImportedPlannedSupply2ExternalSupply_SC_ImportedWorkOrderSupply_ImportedWorkOrderSupply_ImportedPlannedSupply2ExternalSupply_SC
{
  #keys: '1[139424.0.816286348]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderSupply
  {
    #keys: '3[139424.0.816286350][139424.0.816286349][139424.0.816286351]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlannedSupply2ExternalSupply_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedPlannedSupply2ExternalSupply_SC
  {
    #keys: '3[139424.0.816286353][139424.0.816286352][139424.0.816286354]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderSupply
    OwningSide: 'Reference'
  }
}
