Quintiq file version 2.0
#parent: #root
Relation RoutingStepInput_ProductInStockingPoint_ProductInStockingPoint_RoutingStepInput
{
  #keys: '1[122574.0.588269778]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPoint
  {
    #keys: '3[122574.0.588269776][122574.0.588269775][122574.0.588269777]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepInput
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepInput
  {
    #keys: '3[122574.0.588269780][122574.0.588269779][122574.0.588269781]'
    Cardinality: '1toN'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
}
