Quintiq file version 2.0
#parent: #root
Relation Resource_SC_OperationOnResource_OperationOnResource_Resource_SC
{
  #keys: '1[100134.0.39851060]'
  Description: 'Resource to N:M obejcts to the operations'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResource
  {
    #keys: '3[100134.0.39851058][100134.0.39851055][100134.0.39851059]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Resource_SC
  {
    #keys: '3[100134.0.39851077][100134.0.39851074][100134.0.39851078]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
}
