Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2WO_ImportedMaterial_SC_ImportedMaterial_SC_ImportedFixedMaterialStock2WO
{
  #keys: '1[122574.0.479998943]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedMaterial_SC
  {
    #keys: '3[122574.0.479998941][122574.0.479998940][122574.0.479998942]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2WO
  {
    #keys: '3[122574.0.479998945][122574.0.479998944][122574.0.479998946]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedMaterial_SC
    OwningSide: 'Reference'
  }
}
