Quintiq file version 2.0
#parent: #root
Relation ImportedResource_SC_ImportedCalendarPeriod_ImportedCalendarPeriod_ImportedResource_SC
{
  #keys: '1[141634.0.890914777]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCalendarPeriod
  {
    #keys: '3[141634.0.890914779][141634.0.890914778][141634.0.890914780]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedResource_SC
  {
    #keys: '3[141634.0.890914782][141634.0.890914781][141634.0.890914783]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarPeriod
    OwningSide: 'Reference'
  }
}
