Quintiq file version 2.0
#parent: #root
Relation Operation_SC_CapacityOperation_CapacityOperation_Operation_SC
{
  #keys: '1[100134.0.42769828]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CapacityOperation
  {
    #keys: '3[100134.0.42769826][100134.0.42769823][100134.0.42769827]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[100134.0.42769845][100134.0.42769842][100134.0.42769846]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityOperation
    OwningSide: 'Reference'
  }
}
