Quintiq file version 2.0
#parent: #root
Relation InputLotLotMaterial_AsOutputLotMaterial_InputLot_OutputLotMaterial
{
  #keys: '1[129524.0.912120339]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsOutputLotMaterial
  {
    #keys: '3[129524.0.912120337][129524.0.912120336][129524.0.912120338]'
    Cardinality: '0to1'
    ObjectDefinition: InputLotLotMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OutputLotMaterial
  {
    #keys: '3[129524.0.912120341][129524.0.912120340][129524.0.912120342]'
    Cardinality: '1toN'
    ObjectDefinition: InputLot
    OwningSide: 'Owned'
  }
}
