Quintiq file version 2.0
#parent: #root
Relation ImportedProgramPhaseConfiguration_Schedule_Schedule_ImportedProgramPhaseConfiguration
{
  #keys: '1[143388.0.2018494643]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.2018494645][143388.0.2018494644][143388.0.2018494646]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProgramPhaseConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProgramPhaseConfiguration
  {
    #keys: '3[143388.0.2018494648][143388.0.2018494647][143388.0.2018494649]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
