Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2WO_ImportedWorkOrderInputMaterial_ImportedWorkOrderInputMaterial_ImportedFixedMaterialStock2WO
{
  #keys: '1[122574.0.479998958]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderInputMaterial
  {
    #keys: '3[122574.0.479998956][122574.0.479998955][122574.0.479998957]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2WO
  {
    #keys: '3[122574.0.479998960][122574.0.479998959][122574.0.479998961]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
}
