Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackStartedProgram_Schedule_Schedule_ImportedFeedbackStartedProgram
{
  #keys: '1[136602.1.318630555]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[136602.1.318630557][136602.1.318630556][136602.1.318630558]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackStartedProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackStartedProgram
  {
    #keys: '3[136602.1.318630560][136602.1.318630559][136602.1.318630561]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
