Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackBatchContent_ImportedFeedbackBatch_ImportedFeedbackBatch_ImportedFeedbackBatchContent
{
  #keys: '1[118288.0.249117105]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedFeedbackBatch
  {
    #keys: '3[118288.0.249117103][118288.0.249117102][118288.0.249117104]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackBatchContent
  {
    #keys: '3[118288.0.249117107][118288.0.249117106][118288.0.249117108]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedFeedbackBatch
    OwningSide: 'Owned'
  }
}
