Quintiq file version 2.0
#parent: #root
Relation ProductDemandOnSupply_AsProductCompatibleDemand_Product_SC_ProductCompatibleDemand
{
  #keys: '1[122574.0.543822610]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsProductCompatibleDemand
  {
    #keys: '3[122574.0.543822608][122574.0.543822607][122574.0.543822609]'
    Cardinality: '0to1'
    ObjectDefinition: ProductDemandOnSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductCompatibleDemand
  {
    #keys: '3[122574.0.543822612][122574.0.543822611][122574.0.543822613]'
    Cardinality: '1toN'
    ObjectDefinition: Product_SC
    OwningSide: 'Owned'
  }
}
