Quintiq file version 2.0
#parent: #root
Relation ResourceConnection_VisibleFromResource_Resource_SC_AsVisibleFromResource
{
  #keys: '1[134650.0.96772403]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide VisibleFromResource
  {
    #keys: '3[134650.0.96772401][134650.0.96772400][134650.0.96772402]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnection
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsVisibleFromResource
  {
    #keys: '3[134650.0.96772405][134650.0.96772404][134650.0.96772406]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
