Quintiq file version 2.0
#parent: #root
Relation DemandBatchRoutingStep_ImportedDemandBatchRoutingStep_ImportedDemandBatchRoutingStep_DemandBatchRoutingStep
{
  #keys: '1[139424.1.624260245]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDemandBatchRoutingStep
  {
    #keys: '3[139424.1.624260247][139424.1.624260246][139424.1.624260248]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatchRoutingStep
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatchRoutingStep
  {
    #keys: '3[139424.1.624260250][139424.1.624260249][139424.1.624260251]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatchRoutingStep
    OwningSide: 'Reference'
  }
}
