Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristic_PreviousOperationCharacteristic_OperationCharacteristic_NextOperationCharacteristic
{
  #keys: '1[136602.1.132781583]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PreviousOperationCharacteristic
  {
    #keys: '3[136602.1.132781585][136602.1.132781584][136602.1.132781586]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide NextOperationCharacteristic
  {
    #keys: '3[136602.1.132781588][136602.1.132781587][136602.1.132781589]'
    Cardinality: '1toN'
    ObjectDefinition: OperationCharacteristic
    OwningSide: 'Reference'
  }
}
