Quintiq file version 2.0
#parent: #root
Relation Demand_AllowedDemandOnBatchType_DemandOnBatchType_AsAllowedDemandOnBatchType
{
  #keys: '1[133896.0.497451042]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedDemandOnBatchType
  {
    #keys: '3[133896.0.497451040][133896.0.497451039][133896.0.497451041]'
    Cardinality: '1toN'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAllowedDemandOnBatchType
  {
    #keys: '3[133896.0.497451044][133896.0.497451043][133896.0.497451045]'
    Cardinality: '0to1'
    ObjectDefinition: DemandOnBatchType
    OwningSide: 'Reference'
  }
}
