Quintiq file version 2.0
#parent: #root
Relation OptimizerDemandInBatchInSnapshot_Demand_Demand_OptimizerDemandInBatchInSnapshot
{
  #keys: '1[132904.0.735939400]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Demand
  {
    #keys: '3[132904.0.735939398][132904.0.735939397][132904.0.735939399]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerDemandInBatchInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerDemandInBatchInSnapshot
  {
    #keys: '3[132904.0.735939402][132904.0.735939401][132904.0.735939403]'
    Cardinality: '1toN'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
}
