Quintiq file version 2.0
#parent: #root
Relation Task_SC_PreviousShutdown_Shutdown_AfterShutdownTask
{
  #keys: '1[136602.1.258404564]'
  Description: 'This relation is used to get closest previous shutdown'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PreviousShutdown
  {
    #keys: '3[136602.1.258404566][136602.1.258404565][136602.1.258404567]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AfterShutdownTask
  {
    #keys: '3[136602.1.258404569][136602.1.258404568][136602.1.258404570]'
    Cardinality: '1toN'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
}
