Quintiq file version 2.0
#parent: #root
Relation ImportedDemandBatch_ImportedDemandBatchType_ImportedDemandBatchType_ImportedDemandBatch
{
  #keys: '1[139424.1.1577907620]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDemandBatchType
  {
    #keys: '3[139424.1.1577907622][139424.1.1577907621][139424.1.1577907623]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemandBatch
  {
    #keys: '3[139424.1.1577907625][139424.1.1577907624][139424.1.1577907626]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDemandBatchType
    OwningSide: 'Reference'
  }
}
