Quintiq file version 2.0
#parent: #root
Relation Operation_SC_PlannedDemand_Demand_Operation_SC
{
  #keys: '1[127880.0.101547567]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedDemand
  {
    #keys: '3[127880.0.101547565][127880.0.101547564][127880.0.101547566]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[127880.0.101547569][127880.0.101547568][127880.0.101547570]'
    Cardinality: '0to1'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
}
