Quintiq file version 2.0
#parent: #root
Relation ImportedProgramSetConfiguration_ImportedProgramDefinitionConfiguration_ImportedProgramDefinitionConfiguration_ImportedProgramSetConfiguration
{
  #keys: '1[143388.0.2019749382]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProgramDefinitionConfiguration
  {
    #keys: '3[143388.0.2019749384][143388.0.2019749383][143388.0.2019749385]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProgramSetConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProgramSetConfiguration
  {
    #keys: '3[143388.0.2019749387][143388.0.2019749386][143388.0.2019749388]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProgramDefinitionConfiguration
    OwningSide: 'Reference'
  }
}
