Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrder_ImportedStockingPoint_SC_ImportedStockingPoint_SC_ImportedWorkOrder
{
  #keys: '1[143768.0.1479061841]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedStockingPoint_SC
  {
    #keys: '3[143768.0.1479061843][143768.0.1479061842][143768.0.1479061844]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrder
  {
    #keys: '3[143768.0.1479061846][143768.0.1479061845][143768.0.1479061847]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
}
