Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperationPrecedence_Schedule_Schedule_WorkOrderOperationPrecedence
{
  #keys: '1[122574.0.497687216]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.497687214][122574.0.497687213][122574.0.497687215]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperationPrecedence
  {
    #keys: '3[122574.0.497687218][122574.0.497687217][122574.0.497687219]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
