Quintiq file version 2.0
#parent: #root
Relation ExportedRuleRange_ExportedRule_ExportedRule_ExportedRuleRange
{
  #keys: '1[144564.0.861980026]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedRule
  {
    #keys: '3[144564.0.861980028][144564.0.861980027][144564.0.861980029]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRuleRange
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRuleRange
  {
    #keys: '3[144564.0.861980031][144564.0.861980030][144564.0.861980032]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedRule
    OwningSide: 'Owned'
  }
}
