Quintiq file version 2.0
#parent: #root
Relation ProgramType_LastTaskInProgramSet_TaskInProgramSet_AsLastTaskInProgramSet
{
  #keys: '1[155412.0.564170121]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastTaskInProgramSet
  {
    #keys: '3[155412.0.564170123][155412.0.564170122][155412.0.564170124]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastTaskInProgramSet
  {
    #keys: '3[155412.0.564170126][155412.0.564170125][155412.0.564170127]'
    Cardinality: '0to1'
    ObjectDefinition: TaskInProgramSet
    OwningSide: 'Reference'
  }
}
