Quintiq file version 2.0
#parent: #root
Relation RuleScopeInShutdownType_Rule_Rule_RuleScopeInShutdownType
{
  #keys: '1[136602.1.258403178]'
  Description: 'This is the owning relation to define shutdown types scope in this rule'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[136602.1.258403180][136602.1.258403179][136602.1.258403181]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScopeInShutdownType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScopeInShutdownType
  {
    #keys: '3[136602.1.258403183][136602.1.258403182][136602.1.258403184]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
