Quintiq file version 2.0
#parent: #root
Relation Operation_SC_PlannedSupply_Supply_Operation_SC
{
  #keys: '1[127880.0.101668661]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedSupply
  {
    #keys: '3[127880.0.101668659][127880.0.101668658][127880.0.101668660]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[127880.0.101668663][127880.0.101668662][127880.0.101668664]'
    Cardinality: '0to1'
    ObjectDefinition: Supply
    OwningSide: 'Reference'
  }
}
