Quintiq file version 2.0
#parent: #root
Relation ImportedDemandBatchType_Schedule_Schedule_ImportedDemandBatchType
{
  #keys: '1[139424.1.624291384]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[139424.1.624291386][139424.1.624291385][139424.1.624291387]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatchType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemandBatchType
  {
    #keys: '3[139424.1.624291389][139424.1.624291388][139424.1.624291390]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
