Quintiq file version 2.0
#parent: #root
Relation ExportedRuleScopeInShutdownType_ExportedRule_ExportedRule_ExportedRuleScopeInShutdownType
{
  #keys: '1[155412.0.3060156]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedRule
  {
    #keys: '3[155412.0.3060158][155412.0.3060157][155412.0.3060159]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRuleScopeInShutdownType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRuleScopeInShutdownType
  {
    #keys: '3[155412.0.3060161][155412.0.3060160][155412.0.3060162]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedRule
    OwningSide: 'Owned'
  }
}
