Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramType_ProgramSet_ProgramSet_FeedbackProgramType
{
  #keys: '1[136602.1.317302512]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramSet
  {
    #keys: '3[136602.1.317302514][136602.1.317302513][136602.1.317302515]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramType
  {
    #keys: '3[136602.1.317302517][136602.1.317302516][136602.1.317302518]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramSet
    OwningSide: 'Reference'
  }
}
