Quintiq file version 2.0
#parent: #root
Relation ExportedRule_Schedule_Schedule_ExportedRule
{
  #keys: '1[144564.0.860773380]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[144564.0.860773382][144564.0.860773381][144564.0.860773383]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRule
  {
    #keys: '3[144564.0.860773385][144564.0.860773384][144564.0.860773386]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
