Quintiq file version 2.0
#parent: #root
Relation StockElementDemand_Demand_Demand_StockElementDemand
{
  #keys: '1[118288.0.278461328]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Demand
  {
    #keys: '3[118288.0.278461326][118288.0.278461325][118288.0.278461327]'
    Cardinality: '0to1'
    ObjectDefinition: StockElementDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockElementDemand
  {
    #keys: '3[118288.0.278461330][118288.0.278461329][118288.0.278461331]'
    Cardinality: '1toN'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
}
