Quintiq file version 2.0
#parent: #root
Relation InternalWorkOrderOperation_ImportedInternalWorkOrderOperation_ImportedInternalWorkOrderOperation_InternalWorkOrderOperation
{
  #keys: '1[139424.1.1646929112]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646929114][139424.1.1646929113][139424.1.1646929115]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646929117][139424.1.1646929116][139424.1.1646929118]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
