Quintiq file version 2.0
#parent: #root
Relation ToolGroup_Tool_Tool_ToolGroup
{
  #keys: '1[109706.2.938029774]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Tool
  {
    #keys: '3[109706.2.938029772][109706.2.938029769][109706.2.938029773]'
    Cardinality: '1toN'
    ObjectDefinition: ToolGroup
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ToolGroup
  {
    #keys: '3[109706.2.938029790][109706.2.938029787][109706.2.938029791]'
    Cardinality: '0to1'
    ObjectDefinition: Tool
    OwningSide: 'Reference'
  }
}
