Quintiq file version 2.0
#parent: #root
Relation ImportedCP2SC_PlanUnitMapping_SC_Schedule_Schedule_ImportedCP2SC_PlanUnitMapping_SC
{
  #keys: '1[122574.0.577715215]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577715213][122574.0.577715212][122574.0.577715214]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCP2SC_PlanUnitMapping_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCP2SC_PlanUnitMapping_SC
  {
    #keys: '3[122574.0.577715217][122574.0.577715216][122574.0.577715218]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
