Quintiq file version 2.0
#parent: #root
Relation Task_SC_FirstRespectRoutingSubTask_SubTask_AsFirstRespectRoutingSubTask
{
  #keys: '1[122448.0.67627432]'
  Description: 'Direct relation to first subtask with routing dependency.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FirstRespectRoutingSubTask
  {
    #keys: '3[122448.0.67627430][122448.0.67627427][122448.0.67627431]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFirstRespectRoutingSubTask
  {
    #keys: '3[122448.0.67627448][122448.0.67627445][122448.0.67627449]'
    Cardinality: '0to1'
    ObjectDefinition: SubTask
    OwningSide: 'Reference'
  }
}
