Quintiq file version 2.0
#parent: #root
Relation OptimizerRunContinuous_OptimizerSnapshot_OptimizerSnapshot_OptimizerRunContinuous
{
  #keys: '1[122872.2.652244925]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][122872.2.652244937][122872.2.652244931][122872.2.652244938][122872.2.652244932][122872.2.652244939][122872.2.652244933][122872.2.652244940][122872.2.652244934][122872.2.652244941][122872.2.652244935][122872.2.652244942][122872.2.652244936]'
    SequenceElementSuffix: 'SnapshotInRun'
    SequenceSuffix: 'SnapshotInRun'
  }
  RelationSide.LeftSide OptimizerSnapshot
  {
    #keys: '3[122872.2.652244923][122872.2.652244922][122872.2.652244924]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerRunContinuous
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerRunContinuous
  {
    #keys: '3[122872.2.652244927][122872.2.652244926][122872.2.652244928]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerSnapshot
    OwningSide: 'Reference'
  }
}
