Quintiq file version 2.0
#parent: #root
Relation Resource_SC_LastFeedbackTaskInResource_FeedbackTask_AsLastFeedbackTaskInResource
{
  #keys: '1[155630.0.41214470]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastFeedbackTaskInResource
  {
    #keys: '3[155630.0.41214472][155630.0.41214471][155630.0.41214473]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastFeedbackTaskInResource
  {
    #keys: '3[155630.0.41214475][155630.0.41214474][155630.0.41214476]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackTask
    OwningSide: 'Reference'
  }
}
