Quintiq file version 2.0
#parent: #root
Relation Operation_SC_FirstOutputOperationMaterial_OperationMaterial_AsFirstOutputOperationMaterial
{
  #keys: '1[100134.0.39851691]'
  Description: 'Operation to the first output operation material it gets.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FirstOutputOperationMaterial
  {
    #keys: '3[100134.0.39851689][100134.0.39851686][100134.0.39851690]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFirstOutputOperationMaterial
  {
    #keys: '3[100134.0.39851708][100134.0.39851705][100134.0.39851709]'
    Cardinality: '0to1'
    ObjectDefinition: OperationMaterial
    OwningSide: 'Reference'
  }
}
