Quintiq file version 2.0
#parent: #root
Relation TechnicalConfiguration_Schedule_Schedule_TechnicalConfiguration
{
  #keys: '1[141634.0.331037495]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[141634.0.331037497][141634.0.331037496][141634.0.331037498]'
    Cardinality: '0to1'
    ObjectDefinition: TechnicalConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TechnicalConfiguration
  {
    #keys: '3[141634.0.331037500][141634.0.331037499][141634.0.331037501]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
