Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarRule_Schedule_Schedule_ImportedCalendarRule
{
  #keys: '1[141634.0.873050705]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[141634.0.873050707][141634.0.873050706][141634.0.873050708]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarRule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarRule
  {
    #keys: '3[141634.0.873050710][141634.0.873050709][141634.0.873050711]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
