Quintiq file version 2.0
#parent: #root
Relation ExportedSingleTask_Operation_SC_Operation_SC_ExportedSingleTask
{
  #keys: '1[109706.2.441998081]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[109706.2.441998079][109706.2.441998076][109706.2.441998080]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedSingleTask
  {
    #keys: '3[109706.2.441998097][109706.2.441998094][109706.2.441998098]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
