Quintiq file version 2.0
#parent: #root
Relation ToolTaskOnTool_Tool_Tool_ToolTaskOnTool
{
  #keys: '1[109706.2.938030040]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Tool
  {
    #keys: '3[109706.2.938030038][109706.2.938030035][109706.2.938030039]'
    Cardinality: '0to1'
    ObjectDefinition: ToolTaskOnTool
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolTaskOnTool
  {
    #keys: '3[109706.2.938030056][109706.2.938030053][109706.2.938030057]'
    Cardinality: '1toN'
    ObjectDefinition: Tool
    OwningSide: 'Reference'
  }
}
