Quintiq file version 2.0
#parent: #root
Relation TaskInProgramSet_ProgramSet_ProgramSet_TaskInProgramSet
{
  #keys: '1[143388.0.1950012328]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramSet
  {
    #keys: '3[143388.0.1950012330][143388.0.1950012329][143388.0.1950012331]'
    Cardinality: '0to1'
    ObjectDefinition: TaskInProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TaskInProgramSet
  {
    #keys: '3[143388.0.1950012333][143388.0.1950012332][143388.0.1950012334]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramSet
    OwningSide: 'Reference'
  }
}
