Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationPrecedence_SC_AsFromImportedWOOP_ImportedWorkOrderOperation_SC_FromImportedWOOP
{
  #keys: '1[122574.0.470886358]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsFromImportedWOOP
  {
    #keys: '3[122574.0.470886356][122574.0.470886355][122574.0.470886357]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FromImportedWOOP
  {
    #keys: '3[122574.0.470886360][122574.0.470886359][122574.0.470886361]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
