Quintiq file version 2.0
#parent: #root
Relation OptimizerElementOnResource_OptimizerPlanElement_OptimizerPlanElement_OptimizerElementOnResource
{
  #keys: '1[125480.0.30147651]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerPlanElement
  {
    #keys: '3[125480.0.30147649][125480.0.30147648][125480.0.30147650]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerElementOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerElementOnResource
  {
    #keys: '3[125480.0.30147653][125480.0.30147652][125480.0.30147654]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerPlanElement
    OwningSide: 'Owned'
  }
}
