Quintiq file version 2.0
#parent: #root
Relation ImportedDemandBatchContent_DemandInBatch_DemandInBatch_ImportedDemandBatchContent
{
  #keys: '1[139424.1.1596247297]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandInBatch
  {
    #keys: '3[139424.1.1596247299][139424.1.1596247298][139424.1.1596247300]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemandBatchContent
  {
    #keys: '3[139424.1.1596247302][139424.1.1596247301][139424.1.1596247303]'
    Cardinality: '0to1'
    ObjectDefinition: DemandInBatch
    OwningSide: 'Reference'
  }
}
