Quintiq file version 2.0
#parent: #root
Relation ImportedRule_ImportedRuleValueString_ImportedRuleValueString_ImportedRule
{
  #keys: '1[145932.2.601798548]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRuleValueString
  {
    #keys: '3[145932.2.601798550][145932.2.601798549][145932.2.601798551]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ImportedRule
  {
    #keys: '3[145932.2.601798553][145932.2.601798552][145932.2.601798554]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleValueString
    OwningSide: 'Reference'
  }
}
