Quintiq file version 2.0
#parent: #root
Relation ExportedTaskInProgram_TaskInProgramSet_TaskInProgramSet_ExportedTaskInProgram
{
  #keys: '1[155412.0.350145751]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TaskInProgramSet
  {
    #keys: '3[155412.0.350145753][155412.0.350145752][155412.0.350145754]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedTaskInProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedTaskInProgram
  {
    #keys: '3[155412.0.350145756][155412.0.350145755][155412.0.350145757]'
    Cardinality: '0to1'
    ObjectDefinition: TaskInProgramSet
    OwningSide: 'Reference'
  }
}
