Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTask_ExportedSingleTask_ExportedSingleTask_ImportedFeedbackTask
{
  #keys: '1[109706.2.442274543]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSingleTask
  {
    #keys: '3[109706.2.442274541][109706.2.442274538][109706.2.442274542]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTask
  {
    #keys: '3[109706.2.442274559][109706.2.442274556][109706.2.442274560]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
}
