Quintiq file version 2.0
#parent: #root
Relation CapacityOperation_CapacityResource_CapacityResource_CapacityOperation
{
  #keys: '1[100134.0.42769701]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CapacityResource
  {
    #keys: '3[100134.0.42769699][100134.0.42769696][100134.0.42769700]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CapacityOperation
  {
    #keys: '3[100134.0.42769718][100134.0.42769715][100134.0.42769719]'
    Cardinality: '1toN'
    ObjectDefinition: CapacityResource
    OwningSide: 'Reference'
  }
}
