Quintiq file version 2.0
#parent: #root
Relation ExternalWorkOrder_InternalWorkOrderToReplace_InternalWorkOrder_ExternalWorkOrderReplaceBy
{
  #keys: '1[143768.0.1433061014]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderToReplace
  {
    #keys: '3[143768.0.1433061016][143768.0.1433061015][143768.0.1433061017]'
    Cardinality: '0to1'
    ObjectDefinition: ExternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExternalWorkOrderReplaceBy
  {
    #keys: '3[143768.0.1433061019][143768.0.1433061018][143768.0.1433061020]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrder
    OwningSide: 'Reference'
  }
}
