Quintiq file version 2.0
#parent: #root
Relation ProgramDefinitionConfiguration_LeadingProgramSetConfiguration_ProgramSetConfiguration_AsLeadingProgramSetConfiguration
{
  #keys: '1[143388.0.1932891576]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LeadingProgramSetConfiguration
  {
    #keys: '3[143388.0.1932891578][143388.0.1932891577][143388.0.1932891579]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramDefinitionConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLeadingProgramSetConfiguration
  {
    #keys: '3[143388.0.1932891581][143388.0.1932891580][143388.0.1932891582]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramSetConfiguration
    OwningSide: 'Reference'
  }
}
