Quintiq file version 2.0
#parent: #root
Relation SanityCheckGroup_SanityCheckMessage_SanityCheckMessage_SanityCheckGroup
{
  #keys: '1[129484.0.8676917]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SanityCheckMessage
  {
    #keys: '3[129484.0.8676915][129484.0.8676914][129484.0.8676916]'
    Cardinality: '1toN'
    ObjectDefinition: SanityCheckGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SanityCheckGroup
  {
    #keys: '3[129484.0.8676919][129484.0.8676918][129484.0.8676920]'
    Cardinality: '0to1'
    ObjectDefinition: SanityCheckMessage
    OwningSide: 'Reference'
  }
}
