Quintiq file version 2.0
#parent: #root
Relation OperationCampaign_RoutingStepCampaign_RoutingStepCampaign_OperationCampaign
{
  #keys: '1[139424.2.656388773]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RoutingStepCampaign
  {
    #keys: '3[139424.2.656388775][139424.2.656388774][139424.2.656388776]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCampaign
  {
    #keys: '3[139424.2.656388778][139424.2.656388777][139424.2.656388779]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStepCampaign
    OwningSide: 'Reference'
  }
}
