Quintiq file version 2.0
#parent: #root
Relation PathDependentToolRequirement_OOROnOOR_OOROnOOR_PathDependentToolRequirement
{
  #keys: '1[122574.0.435618412]'
  Description: 'The owning matching combination of operation on resources that has this path dependent tool requirement.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OOROnOOR
  {
    #keys: '3[122574.0.435618410][122574.0.435618409][122574.0.435618411]'
    Cardinality: '0to1'
    ObjectDefinition: PathDependentToolRequirement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PathDependentToolRequirement
  {
    #keys: '3[122574.0.435618414][122574.0.435618413][122574.0.435618415]'
    Cardinality: '1toN'
    ObjectDefinition: OOROnOOR
    OwningSide: 'Owned'
  }
}
