Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTask_FeedbackManager_FeedbackManager_ImportedFeedbackTask
{
  #keys: '1[109706.2.460044292]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FeedbackManager
  {
    #keys: '3[109706.2.460044290][109706.2.460044287][109706.2.460044291]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTask
  {
    #keys: '3[109706.2.460044308][109706.2.460044305][109706.2.460044309]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Reference'
  }
}
