Quintiq file version 2.0
#parent: #root
Relation ImportedProgramSetConfiguration_Schedule_Schedule_ImportedProgramSetConfiguration
{
  #keys: '1[143388.0.2019738559]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.2019738561][143388.0.2019738560][143388.0.2019738562]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProgramSetConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProgramSetConfiguration
  {
    #keys: '3[143388.0.2019738564][143388.0.2019738563][143388.0.2019738565]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
