Quintiq file version 2.0
#parent: #root
Relation ImportedInventoryTarget_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedInventoryTarget
{
  #keys: '1[2.0.1241677]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[2.0.1241679][2.0.1241678][2.0.1241680]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInventoryTarget
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInventoryTarget
  {
    #keys: '3[2.0.1241682][2.0.1241681][2.0.1241683]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
