Quintiq file version 2.0
#parent: #root
Relation MaterialDemand_StockingPoint_StockingPoint_MaterialDemand
{
  #keys: '1[122574.0.546180062]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StockingPoint
  {
    #keys: '3[122574.0.546180060][122574.0.546180059][122574.0.546180061]'
    Cardinality: '0to1'
    ObjectDefinition: MaterialDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MaterialDemand
  {
    #keys: '3[122574.0.546180064][122574.0.546180063][122574.0.546180065]'
    Cardinality: '1toN'
    ObjectDefinition: StockingPoint
    OwningSide: 'Reference'
  }
}
