Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackProgramDetail_ProgramTypeConfiguration_ProgramTypeConfiguration_ImportedFeedbackProgramDetail
{
  #keys: '1[155412.0.348640188]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramTypeConfiguration
  {
    #keys: '3[155412.0.348640190][155412.0.348640189][155412.0.348640191]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackProgramDetail
  {
    #keys: '3[155412.0.348640193][155412.0.348640192][155412.0.348640194]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
}
