Quintiq file version 2.0
#parent: #root
Relation CapacityResourceGroup_CapacityResource_CapacityResource_CapacityResourceGroup
{
  #keys: '1[100134.0.42770407]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CapacityResource
  {
    #keys: '3[100134.0.42770405][100134.0.42770402][100134.0.42770406]'
    Cardinality: '1toN'
    ObjectDefinition: CapacityResourceGroup
    OwningSide: 'Owned'
  }
  RelationSide.RightSide CapacityResourceGroup
  {
    #keys: '3[100134.0.42770424][100134.0.42770421][100134.0.42770425]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityResource
    OwningSide: 'Reference'
  }
}
