Quintiq file version 2.0
#parent: #root
Relation DemandBatchType_DemandOnBatchType_DemandOnBatchType_DemandBatchType
{
  #keys: '1[133896.0.491764675]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandOnBatchType
  {
    #keys: '3[133896.0.491764673][133896.0.491764672][133896.0.491764674]'
    Cardinality: '1toN'
    ObjectDefinition: DemandBatchType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatchType
  {
    #keys: '3[133896.0.491764677][133896.0.491764676][133896.0.491764678]'
    Cardinality: '0to1'
    ObjectDefinition: DemandOnBatchType
    OwningSide: 'Reference'
  }
}
