Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepCampaign_SC_Schedule_Schedule_ImportedRoutingStepCampaign_SC
{
  #keys: '1[122180.0.102128825]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122180.0.102128823][122180.0.102128822][122180.0.102128824]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepCampaign_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepCampaign_SC
  {
    #keys: '3[122180.0.102128827][122180.0.102128826][122180.0.102128828]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
