Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrderOperation_ImportedRoutingStep_SC_ImportedRoutingStep_SC_ImportedInternalWorkOrderOperation
{
  #keys: '1[139424.1.1646931642]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStep_SC
  {
    #keys: '3[139424.1.1646931644][139424.1.1646931643][139424.1.1646931645]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646931647][139424.1.1646931646][139424.1.1646931648]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
}
