Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2COL_ImportedExternalSupply_SC_ImportedExternalSupply_SC_ImportedFixedProductStock2COL
{
  #keys: '1[132278.0.54845254]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalSupply_SC
  {
    #keys: '3[132278.0.54845252][132278.0.54845251][132278.0.54845253]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2COL
  {
    #keys: '3[132278.0.54845256][132278.0.54845255][132278.0.54845257]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedExternalSupply_SC
    OwningSide: 'Reference'
  }
}
