Quintiq file version 2.0
#parent: #root
Relation ExportedDemoDataShutdownTask_ExportedSchedule_ExportedSchedule_ExportedDemoDataShutdownTask
{
  #keys: '1[155630.0.714461069]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[155630.0.714461071][155630.0.714461070][155630.0.714461072]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemoDataShutdownTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemoDataShutdownTask
  {
    #keys: '3[155630.0.714461074][155630.0.714461073][155630.0.714461075]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
