Quintiq file version 2.0
#parent: #root
Relation ProductExternalSupply_ImportedExternalSupply_SC_ImportedExternalSupply_SC_ProductExternalSupply
{
  #keys: '1[122574.0.514299004]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalSupply_SC
  {
    #keys: '3[122574.0.514299002][122574.0.514299001][122574.0.514299003]'
    Cardinality: '0to1'
    ObjectDefinition: ProductExternalSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductExternalSupply
  {
    #keys: '3[122574.0.514299006][122574.0.514299005][122574.0.514299007]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalSupply_SC
    OwningSide: 'Reference'
  }
}
