Quintiq file version 2.0
#parent: #root
Relation CapacityResource_CapacityResourcePeriod_CapacityResourcePeriod_CapacityResource
{
  #keys: '1[123786.0.34507098]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][123786.0.34148903][123786.0.34148897][123786.0.34148904][123786.0.34148898][123786.0.34148905][123786.0.34148899][123786.0.34148906][123786.0.34148900][123786.0.34148907][123786.0.34148901][123786.0.34148908][123786.0.34148902]'
  }
  RelationSide.LeftSide CapacityResourcePeriod
  {
    #keys: '3[123786.0.34507094][123786.0.34507091][123786.0.34507095]'
    Cardinality: '1toN'
    ObjectDefinition: CapacityResource
    OwningSide: 'Owned'
  }
  RelationSide.RightSide CapacityResource
  {
    #keys: '3[123786.0.34507114][123786.0.34507111][123786.0.34507115]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityResourcePeriod
    OwningSide: 'Reference'
  }
}
