Quintiq file version 2.0
#parent: #root
Relation ResourceConnection_AllowedToResource_Resource_SC_AsAllowedToResource
{
  #keys: '1[129524.0.96005182]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedToResource
  {
    #keys: '3[129524.0.96005180][129524.0.96005179][129524.0.96005181]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceConnection
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAllowedToResource
  {
    #keys: '3[129524.0.96005184][129524.0.96005183][129524.0.96005185]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
