Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTask_Schedule_Schedule_ImportedFeedbackTask
{
  #keys: '1[109706.2.460045087]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[109706.2.460045085][109706.2.460045082][109706.2.460045086]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTask
  {
    #keys: '3[109706.2.460045103][109706.2.460045100][109706.2.460045104]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
