Quintiq file version 2.0
#parent: #root
Relation RuleScopeInProgramPhase_ProgramPhaseConfiguration_ProgramPhaseConfiguration_RuleScopeInProgramPhase
{
  #keys: '1[143388.0.2099725201]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhaseConfiguration
  {
    #keys: '3[143388.0.2099725203][143388.0.2099725202][143388.0.2099725204]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScopeInProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScopeInProgramPhase
  {
    #keys: '3[143388.0.2099725206][143388.0.2099725205][143388.0.2099725207]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramPhaseConfiguration
    OwningSide: 'Reference'
  }
}
