Quintiq file version 2.0
#parent: #root
Relation ImportedCP2SC_Operation_SC_Operation_SC_Operation_SC_ImportedCP2SC_Operation_SC
{
  #keys: '1[109706.2.399377721]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[109706.2.399377718][109706.2.399377715][109706.2.399377719]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCP2SC_Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCP2SC_Operation_SC
  {
    #keys: '3[109706.2.399377737][109706.2.399377734][109706.2.399377738]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
