Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatchContent_Resource_SC_Resource_SC_ExportedOperationBatchContent
{
  #keys: '1[118288.0.248864235]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[118288.0.248864233][118288.0.248864232][118288.0.248864234]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatchContent
  {
    #keys: '3[118288.0.248864237][118288.0.248864236][118288.0.248864238]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
