Quintiq file version 2.0
#parent: #root
Relation FeedbackBatchInSchedule_BatchTask_BatchTask_FeedbackBatchInSchedule
{
  #keys: '1[143030.0.397414376]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BatchTask
  {
    #keys: '3[143030.0.397414378][143030.0.397414377][143030.0.397414379]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackBatchInSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackBatchInSchedule
  {
    #keys: '3[143030.0.397414381][143030.0.397414380][143030.0.397414382]'
    Cardinality: '0to1'
    ObjectDefinition: BatchTask
    OwningSide: 'Reference'
  }
}
