Quintiq file version 2.0
#parent: #root
Relation WorkOrderSupply_ProductInStockingPoint_ProductInStockingPoint_WorkOrderSupply
{
  #keys: '1[142956.0.37276606]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPoint
  {
    #keys: '3[142956.0.37276608][142956.0.37276607][142956.0.37276609]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderSupply
  {
    #keys: '3[142956.0.37276611][142956.0.37276610][142956.0.37276612]'
    Cardinality: '1toN'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
}
