Quintiq file version 2.0
#parent: #root
Relation SubTaskType_Schedule_Schedule_SubTaskType
{
  #keys: '1[129856.0.58467239]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][129856.0.79677213][129856.0.79677207][129856.0.79677214][129856.0.79677208][129856.0.79677215][129856.0.79677209][129856.0.79677216][129856.0.79677210][129856.0.79677217][129856.0.79677211][129856.0.79677218][129856.0.79677212]'
    SequenceElementSuffix: 'InSchedule'
    SequenceSuffix: 'InSchedule'
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[129856.0.58467237][129856.0.58467236][129856.0.58467238]'
    Cardinality: '0to1'
    ObjectDefinition: SubTaskType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SubTaskType
  {
    #keys: '3[129856.0.58467241][129856.0.58467240][129856.0.58467242]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
