Quintiq file version 2.0
#parent: #root
Relation ExportedScheduledProgram_ExportedSchedule_ExportedSchedule_ExportedScheduledProgram
{
  #keys: '1[136602.1.318589906]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[136602.1.318589908][136602.1.318589907][136602.1.318589909]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedScheduledProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedScheduledProgram
  {
    #keys: '3[136602.1.318589911][136602.1.318589910][136602.1.318589912]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
