Quintiq file version 2.0
#parent: #root
Relation OperationCampaign_Task_SC_Task_SC_OperationCampaign
{
  #keys: '1[139424.2.538864719]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[139424.2.538864721][139424.2.538864720][139424.2.538864722]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCampaign
  {
    #keys: '3[139424.2.538864724][139424.2.538864723][139424.2.538864725]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
