Quintiq file version 2.0
#parent: #root
Relation ImportedResourceGroup_SC_ResourceGroup_SC_ResourceGroup_SC_ImportedResourceGroup_SC
{
  #keys: '1[137614.0.425153224]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[137614.0.425153222][137614.0.425153221][137614.0.425153223]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedResourceGroup_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedResourceGroup_SC
  {
    #keys: '3[137614.0.425153226][137614.0.425153225][137614.0.425153227]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
