Quintiq file version 2.0
#parent: #root
Relation ProductInStockingPoint_StockingPoint_StockingPoint_ProductInStockingPoint
{
  #keys: '1[122574.0.470647213]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StockingPoint
  {
    #keys: '3[122574.0.470647211][122574.0.470647210][122574.0.470647212]'
    Cardinality: '0to1'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductInStockingPoint
  {
    #keys: '3[122574.0.470647215][122574.0.470647214][122574.0.470647216]'
    Cardinality: '1toN'
    ObjectDefinition: StockingPoint
    OwningSide: 'Reference'
  }
}
