Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2COL_ImportedCustomerOrderLine_SC_ImportedCustomerOrderLine_SC_ImportedFixedProductStock2COL
{
  #keys: '1[132278.0.54845239]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCustomerOrderLine_SC
  {
    #keys: '3[132278.0.54845237][132278.0.54845236][132278.0.54845238]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2COL
  {
    #keys: '3[132278.0.54845241][132278.0.54845240][132278.0.54845242]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCustomerOrderLine_SC
    OwningSide: 'Reference'
  }
}
