Quintiq file version 2.0
#parent: #root
Relation Constants_Schedule_Schedule_Constants
{
  #keys: '1[124094.2.132891023]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[124094.2.132891021][124094.2.132891020][124094.2.132891022]'
    Cardinality: '0to1'
    ObjectDefinition: Constants
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Constants
  {
    #keys: '3[124094.2.132891025][124094.2.132891024][124094.2.132891026]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
