Quintiq file version 2.0
#parent: #root
Relation ToolBlock_Schedule_Schedule_ToolBlock
{
  #keys: '1[129856.0.90658818]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[129856.0.90658816][129856.0.90658815][129856.0.90658817]'
    Cardinality: '0to1'
    ObjectDefinition: ToolBlock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolBlock
  {
    #keys: '3[129856.0.90658820][129856.0.90658819][129856.0.90658821]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
