Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrder_Schedule_Schedule_ImportedWorkOrder
{
  #keys: '1[122574.0.577716862]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716860][122574.0.577716859][122574.0.577716861]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrder
  {
    #keys: '3[122574.0.577716864][122574.0.577716863][122574.0.577716865]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
