Quintiq file version 2.0
#parent: #root
Relation PlanUnit_SC_AsParentPlanUnitToSchedule_Schedule_ParentPlanUnit
{
  #keys: '1[142956.0.38426341]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsParentPlanUnitToSchedule
  {
    #keys: '3[142956.0.38426343][142956.0.38426342][142956.0.38426344]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ParentPlanUnit
  {
    #keys: '3[142956.0.38426346][142956.0.38426345][142956.0.38426347]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Reference'
  }
}
