Quintiq file version 2.0
#parent: #root
Relation WorkOrderInputMaterial_ImportedWorkOrderInputMaterial_ImportedWorkOrderInputMaterial_WorkOrderInputMaterial
{
  #keys: '1[139424.1.1648056758]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderInputMaterial
  {
    #keys: '3[139424.1.1648056760][139424.1.1648056759][139424.1.1648056761]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderInputMaterial
  {
    #keys: '3[139424.1.1648056763][139424.1.1648056762][139424.1.1648056764]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
}
