Quintiq file version 2.0
#parent: #root
Relation ExportedDemoDataFeedbackTask_ExportedSchedule_ExportedSchedule_ExportedDemoDataFeedbackTask
{
  #keys: '1[155630.0.713247504]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[155630.0.713247506][155630.0.713247505][155630.0.713247507]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemoDataFeedbackTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemoDataFeedbackTask
  {
    #keys: '3[155630.0.713247509][155630.0.713247508][155630.0.713247510]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
