Quintiq file version 2.0
#parent: #root
Relation Task_SC_SubTask_SubTask_Task_SC
{
  #keys: '1[122448.0.67627155]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][122448.0.67627203][122448.0.67627197][122448.0.67627204][122448.0.67627198][122448.0.67627205][122448.0.67627199][122448.0.67627206][122448.0.67627200][122448.0.67627207][122448.0.67627201][122448.0.67627208][122448.0.67627202]'
  }
  RelationSide.LeftSide SubTask
  {
    #keys: '3[122448.0.67627151][122448.0.67627148][122448.0.67627152]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Task_SC
  {
    #keys: '3[122448.0.67627171][122448.0.67627168][122448.0.67627172]'
    Cardinality: '0to1'
    ObjectDefinition: SubTask
    OwningSide: 'Reference'
  }
}
