Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrderDemand_InternalWorkOrderDemand_InternalWorkOrderDemand_ImportedInternalWorkOrderDemand
{
  #keys: '1[139424.1.1646894166]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderDemand
  {
    #keys: '3[139424.1.1646894168][139424.1.1646894167][139424.1.1646894169]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrderDemand
  {
    #keys: '3[139424.1.1646894171][139424.1.1646894170][139424.1.1646894172]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderDemand
    OwningSide: 'Reference'
  }
}
