Quintiq file version 2.0
#parent: #root
Relation OutputLotLotMaterial_AsInputLotMaterial_InputLot_TaskInputLotMaterial
{
  #keys: '1[129524.0.912121567]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsInputLotMaterial
  {
    #keys: '3[129524.0.912121565][129524.0.912121564][129524.0.912121566]'
    Cardinality: '0to1'
    ObjectDefinition: OutputLotLotMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TaskInputLotMaterial
  {
    #keys: '3[129524.0.912121569][129524.0.912121568][129524.0.912121570]'
    Cardinality: '1toN'
    ObjectDefinition: InputLot
    OwningSide: 'Reference'
  }
}
