Quintiq file version 2.0
#parent: #root
Relation ImportedFlowDemo_OperationMaterialLink_SC_Schedule_Schedule_ImportedFlowDemo_OperationMaterialLink_SC
{
  #keys: '1[122454.0.237763071]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122454.0.237763069][122454.0.237763066][122454.0.237763070]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFlowDemo_OperationMaterialLink_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFlowDemo_OperationMaterialLink_SC
  {
    #keys: '3[122454.0.237763087][122454.0.237763084][122454.0.237763088]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
