Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2WO_ImportedExternalSupply_SC_ImportedExternalSupply_SC_ImportedFixedProductStock2WO
{
  #keys: '1[122574.0.480011018]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalSupply_SC
  {
    #keys: '3[122574.0.480011016][122574.0.480011015][122574.0.480011017]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2WO
  {
    #keys: '3[122574.0.480011020][122574.0.480011019][122574.0.480011021]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedExternalSupply_SC
    OwningSide: 'Reference'
  }
}
