Quintiq file version 2.0
#parent: #root
Relation RuleType_RuleSubType_RuleSubType_RuleType
{
  #keys: '1[145930.4.1574039326]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RuleSubType
  {
    #keys: '3[145930.4.1574039328][145930.4.1574039327][145930.4.1574039329]'
    Cardinality: '1toN'
    ObjectDefinition: RuleType
    OwningSide: 'Owned'
  }
  RelationSide.RightSide RuleType
  {
    #keys: '3[145930.4.1574039331][145930.4.1574039330][145930.4.1574039332]'
    Cardinality: '0to1'
    ObjectDefinition: RuleSubType
    OwningSide: 'Reference'
  }
}
