Quintiq file version 2.0
#parent: #root
Relation ImportedProgramTypeConfiguration_Schedule_Schedule_ImportedProgramTypeConfiguration
{
  #keys: '1[143388.0.2018494772]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.2018494774][143388.0.2018494773][143388.0.2018494775]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProgramTypeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProgramTypeConfiguration
  {
    #keys: '3[143388.0.2018494777][143388.0.2018494776][143388.0.2018494778]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
