Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrderSupply_ImportedRoutingStepOutput_SC_ImportedRoutingStepOutput_SC_ImportedInternalWorkOrderSupply
{
  #keys: '1[139424.1.1648057355]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStepOutput_SC
  {
    #keys: '3[139424.1.1648057357][139424.1.1648057356][139424.1.1648057358]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrderSupply
  {
    #keys: '3[139424.1.1648057360][139424.1.1648057359][139424.1.1648057361]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStepOutput_SC
    OwningSide: 'Reference'
  }
}
