Quintiq file version 2.0
#parent: #root
Relation MESFeedbackAdapter_FeedbackManager_FeedbackManager_MESFeedbackAdapter
{
  #keys: '1[118288.0.232436794]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FeedbackManager
  {
    #keys: '3[118288.0.232436792][118288.0.232436791][118288.0.232436793]'
    Cardinality: '0to1'
    ObjectDefinition: MESFeedbackAdapter
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MESFeedbackAdapter
  {
    #keys: '3[118288.0.232436796][118288.0.232436795][118288.0.232436797]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Reference'
  }
}
