Quintiq file version 2.0
#parent: #root
Relation CampaignTask_Resource_SC_Resource_SC_CampaignTask
{
  #keys: '1[100134.0.40324202]'
  Description: 'Campaign Tasks to the resource they are planned on.'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][129856.0.164138733][129856.0.164138727][129856.0.164138734][129856.0.164138728][129856.0.164138735][129856.0.164138729][129856.0.164138736][129856.0.164138730][129856.0.164138737][129856.0.164138731][129856.0.164138738][129856.0.164138732]'
    SequenceElementSuffix: 'CampaignTask'
    SequenceSuffix: 'CampaignTask'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[129856.0.182288828]'
        Attribute: 'CampaignTypeName'
      }
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[129856.0.176450041]'
        Attribute: 'SequenceNr'
      }
    ]
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[100134.0.40324200][100134.0.40324197][100134.0.40324201]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignTask
  {
    #keys: '3[100134.0.40324219][100134.0.40324216][100134.0.40324220]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
