Quintiq file version 2.0
#parent: #root
Relation PlannedSupply2ExternalSupply_ProductExternalSupply_ProductExternalSupply_PlannedSupply2ExternalSupply
{
  #keys: '1[139424.0.861180410]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductExternalSupply
  {
    #keys: '3[139424.0.861180412][139424.0.861180411][139424.0.861180413]'
    Cardinality: '0to1'
    ObjectDefinition: PlannedSupply2ExternalSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedSupply2ExternalSupply
  {
    #keys: '3[139424.0.861180415][139424.0.861180414][139424.0.861180416]'
    Cardinality: '1toN'
    ObjectDefinition: ProductExternalSupply
    OwningSide: 'Owned'
  }
}
