Quintiq file version 2.0
#parent: #root
Relation DemandBatch_Supply_Supply_DemandBatch
{
  #keys: '1[134372.0.67741261]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Supply
  {
    #keys: '3[134372.0.67741259][134372.0.67741258][134372.0.67741260]'
    Cardinality: '1toN'
    ObjectDefinition: DemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatch
  {
    #keys: '3[134372.0.67741263][134372.0.67741262][134372.0.67741264]'
    Cardinality: '0to1'
    ObjectDefinition: Supply
    OwningSide: 'Reference'
  }
}
