Quintiq file version 2.0
#parent: #root
Relation ToolRequirementPattern_ToResource_SC_Resource_SC_ToolRequirementPatternAsTo
{
  #keys: '1[131060.0.1658586]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToResource_SC
  {
    #keys: '3[131060.0.1658584][131060.0.1658583][131060.0.1658585]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementPatternAsTo
  {
    #keys: '3[131060.0.1658588][131060.0.1658587][131060.0.1658589]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
