Quintiq file version 2.0
#parent: #root
Relation OperationAllowedPractice_Operation_SC_Operation_SC_OperationAllowedPractice
{
  #keys: '1[118288.0.265449100]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[118288.0.265449098][118288.0.265449097][118288.0.265449099]'
    Cardinality: '0to1'
    ObjectDefinition: OperationAllowedPractice
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationAllowedPractice
  {
    #keys: '3[118288.0.265449102][118288.0.265449101][118288.0.265449103]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
