Quintiq file version 2.0
#parent: #root
Relation Routing_ImportedRouting_SC_ImportedRouting_SC_Routing
{
  #keys: '1[122574.0.588341224]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRouting_SC
  {
    #keys: '3[122574.0.588341222][122574.0.588341221][122574.0.588341223]'
    Cardinality: '0to1'
    ObjectDefinition: Routing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Routing
  {
    #keys: '3[122574.0.588341226][122574.0.588341225][122574.0.588341227]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRouting_SC
    OwningSide: 'Reference'
  }
}
