Quintiq file version 2.0
#parent: #root
Relation CustomDrawEdgeOperationDependency_OperationDependency_OperationDependency_CustomDrawEdgeOperationDependency
{
  #keys: '1[142956.3.465291545]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationDependency
  {
    #keys: '3[142956.3.465291547][142956.3.465291546][142956.3.465291548]'
    Cardinality: '0to1'
    ObjectDefinition: CustomDrawEdgeOperationDependency
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CustomDrawEdgeOperationDependency
  {
    #keys: '3[142956.3.465291550][142956.3.465291549][142956.3.465291551]'
    Cardinality: '0to1'
    ObjectDefinition: OperationDependency
    OwningSide: 'Reference'
  }
}
