Quintiq file version 2.0
#parent: #root
Relation OperationMaterial_AsFirstInputOperationMaterial_Operation_SC_FirstInputOperationMaterial
{
  #keys: '1[143768.2.1077886540]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsFirstInputOperationMaterial
  {
    #keys: '3[143768.2.1077886542][143768.2.1077886541][143768.2.1077886543]'
    Cardinality: '0to1'
    ObjectDefinition: OperationMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FirstInputOperationMaterial
  {
    #keys: '3[143768.2.1077886545][143768.2.1077886544][143768.2.1077886546]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
