Quintiq file version 2.0
#parent: #root
Relation POADirect_Schedule_Schedule_POADirect
{
  #keys: '1[104006.1.117292460]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[104006.1.117292458][104006.1.117292455][104006.1.117292459]'
    Cardinality: '0to1'
    ObjectDefinition: POADirect
    OwningSide: 'Reference'
  }
  RelationSide.RightSide POADirect
  {
    #keys: '3[104006.1.117292477][104006.1.117292474][104006.1.117292478]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
