Quintiq file version 2.0
#parent: #root
Relation WorkOrderOutputMaterial_WorkOrderOperation_WorkOrderOperation_WorkOrderOutputMaterial
{
  #keys: '1[122574.0.544983545]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrderOperation
  {
    #keys: '3[122574.0.544983543][122574.0.544983542][122574.0.544983544]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOutputMaterial
  {
    #keys: '3[122574.0.544983547][122574.0.544983546][122574.0.544983548]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Owned'
  }
}
