Quintiq file version 2.0
#parent: #root
Relation ImportedPlanUnit_ImportedWorkOrder_ImportedWorkOrder_ImportedPlanUnit
{
  #keys: '1[139424.1.1639835427]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrder
  {
    #keys: '3[139424.1.1639835429][139424.1.1639835428][139424.1.1639835430]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlanUnit
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedPlanUnit
  {
    #keys: '3[139424.1.1639835432][139424.1.1639835431][139424.1.1639835433]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrder
    OwningSide: 'Reference'
  }
}
