Quintiq file version 2.0
#parent: #root
Relation RoutingStepInput_ImportedRoutingStepInput_SC_ImportedRoutingStepInput_SC_RoutingStepInput
{
  #keys: '1[122574.0.590604200]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStepInput_SC
  {
    #keys: '3[122574.0.590604198][122574.0.590604197][122574.0.590604199]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepInput
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepInput
  {
    #keys: '3[122574.0.590604202][122574.0.590604201][122574.0.590604203]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepInput_SC
    OwningSide: 'Reference'
  }
}
