Quintiq file version 2.0
#parent: #root
Relation PlannedSupply2Material_MaterialPlannedSupply_MaterialPlannedSupply_PlannedSupply2Material
{
  #keys: '1[139424.0.861180502]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MaterialPlannedSupply
  {
    #keys: '3[139424.0.861180504][139424.0.861180503][139424.0.861180505]'
    Cardinality: '0to1'
    ObjectDefinition: PlannedSupply2Material
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedSupply2Material
  {
    #keys: '3[139424.0.861180507][139424.0.861180506][139424.0.861180508]'
    Cardinality: '1toN'
    ObjectDefinition: MaterialPlannedSupply
    OwningSide: 'Reference'
  }
}
