Quintiq file version 2.0
#parent: #root
Relation RoutingStepOutput_InternalWorkOrderOutputMaterial_InternalWorkOrderOutputMaterial_RoutingStepOutput
{
  #keys: '1[133896.0.278619455]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderOutputMaterial
  {
    #keys: '3[133896.0.278619453][133896.0.278619452][133896.0.278619454]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStepOutput
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepOutput
  {
    #keys: '3[133896.0.278619457][133896.0.278619456][133896.0.278619458]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
}
