Quintiq file version 2.0
#parent: #root
Relation Resource_SC_OperationOnResourceToolRequirement_OperationOnResourceToolRequirement_Resource_SC
{
  #keys: '1[122574.0.435631140]'
  Description: 'Resources that have operations that need these tool requirements.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResourceToolRequirement
  {
    #keys: '3[122574.0.435631138][122574.0.435631137][122574.0.435631139]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Resource_SC
  {
    #keys: '3[122574.0.435631142][122574.0.435631141][122574.0.435631143]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceToolRequirement
    OwningSide: 'Reference'
  }
}
