Quintiq file version 2.0
#parent: #root
Relation Schedule_KPIDashboard_SC_KPIDashboard_SC_Schedule
{
  #keys: '1[100134.0.44720066]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KPIDashboard_SC
  {
    #keys: '3[100134.0.44720064][100134.0.44720061][100134.0.44720065]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[100134.0.44720083][100134.0.44720080][100134.0.44720084]'
    Cardinality: '0to1'
    ObjectDefinition: KPIDashboard_SC
    OwningSide: 'Reference'
  }
}
