Quintiq file version 2.0
#parent: #root
Relation OperationCampaign_ImportedOperationCampaign_ImportedOperationCampaign_OperationCampaign
{
  #keys: '1[139424.2.656386168]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedOperationCampaign
  {
    #keys: '3[139424.2.656386170][139424.2.656386169][139424.2.656386171]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCampaign
  {
    #keys: '3[139424.2.656386173][139424.2.656386172][139424.2.656386174]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedOperationCampaign
    OwningSide: 'Reference'
  }
}
