Quintiq file version 2.0
#parent: #root
Relation ExportedCalendarRule_ExportedSchedule_ExportedSchedule_ExportedCalendarRule
{
  #keys: '1[141634.0.841315313]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[141634.0.841315315][141634.0.841315314][141634.0.841315316]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedCalendarRule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedCalendarRule
  {
    #keys: '3[141634.0.841315318][141634.0.841315317][141634.0.841315319]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
