Quintiq file version 2.0
#parent: #root
Relation PrecedenceGraph_Schedule_Schedule_PrecedenceGraph
{
  #keys: '1[125386.0.41528320]'
  Description: 'The relation to the graph used to represent the tasks.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[125386.0.41528318][125386.0.41528315][125386.0.41528319]'
    Cardinality: '0to1'
    ObjectDefinition: PrecedenceGraph
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PrecedenceGraph
  {
    #keys: '3[125386.0.41528336][125386.0.41528333][125386.0.41528337]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
