Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarRuleGroup_Schedule_Schedule_ImportedCalendarRuleGroup
{
  #keys: '1[141634.0.873050746]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[141634.0.873050748][141634.0.873050747][141634.0.873050749]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarRuleGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarRuleGroup
  {
    #keys: '3[141634.0.873050751][141634.0.873050750][141634.0.873050752]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
