Quintiq file version 2.0
#parent: #root
Relation ProgramTypeChangeConfiguration_ToProgramTypeConfiguration_ProgramTypeConfiguration_AsToProgramTypeConfiguration
{
  #keys: '1[143388.0.1932916731]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToProgramTypeConfiguration
  {
    #keys: '3[143388.0.1932916733][143388.0.1932916732][143388.0.1932916734]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeChangeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsToProgramTypeConfiguration
  {
    #keys: '3[143388.0.1932916736][143388.0.1932916735][143388.0.1932916737]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
}
