Quintiq file version 2.0
#parent: #root
Relation ExportedDemoDataFeedbackProgram_ExportedSchedule_ExportedSchedule_ExportedDemoDataFeedbackProgram
{
  #keys: '1[155630.0.717115513]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[155630.0.717115515][155630.0.717115514][155630.0.717115516]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemoDataFeedbackProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemoDataFeedbackProgram
  {
    #keys: '3[155630.0.717115518][155630.0.717115517][155630.0.717115519]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
