Quintiq file version 2.0
#parent: #root
Relation CampaignTypeOnResource_CampaignTask_CampaignTask_CampaignTypeOnResource
{
  #keys: '1[129520.0.73115109]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139424.2.578292381][139424.2.578292375][139424.2.578292382][139424.2.578292376][139424.2.578292383][139424.2.578292377][139424.2.578292384][139424.2.578292378][139424.2.578292385][139424.2.578292379][139424.2.578292386][139424.2.578292380]'
    SequenceElementSuffix: 'CampaignTaskOfTypeOnResource'
    SequenceSuffix: 'CampaignTaskOfTypeOnResource'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[139424.2.578293882]'
        Attribute: 'SequenceNr'
      }
    ]
  }
  RelationSide.LeftSide CampaignTask
  {
    #keys: '3[129520.0.73115107][129520.0.73115106][129520.0.73115108]'
    Cardinality: '1toN'
    ObjectDefinition: CampaignTypeOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignTypeOnResource
  {
    #keys: '3[129520.0.73115111][129520.0.73115110][129520.0.73115112]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignTask
    OwningSide: 'Reference'
  }
}
