Quintiq file version 2.0
#parent: #root
Relation BatchResource_BatchTask_BatchTask_BatchResource
{
  #keys: '1[133896.0.453654254]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BatchTask
  {
    #keys: '3[133896.0.453654252][133896.0.453654251][133896.0.453654253]'
    Cardinality: '1toN'
    ObjectDefinition: BatchResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BatchResource
  {
    #keys: '3[133896.0.453654256][133896.0.453654255][133896.0.453654257]'
    Cardinality: '0to1'
    ObjectDefinition: BatchTask
    OwningSide: 'Reference'
  }
}
