Quintiq file version 2.0
#parent: #root
Relation ImportedMPSPlannedOrder_ImportedRouting_SC_ImportedRouting_SC_ImportedMPSPlannedOrder
{
  #keys: '1[143768.0.221991040]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRouting_SC
  {
    #keys: '3[143768.0.221991042][143768.0.221991041][143768.0.221991043]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedMPSPlannedOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedMPSPlannedOrder
  {
    #keys: '3[143768.0.221991045][143768.0.221991044][143768.0.221991046]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRouting_SC
    OwningSide: 'Reference'
  }
}
