Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2WO_Schedule_Schedule_ImportedFixedProductWO2WO
{
  #keys: '1[122574.0.577715627]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577715625][122574.0.577715624][122574.0.577715626]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2WO
  {
    #keys: '3[122574.0.577715629][122574.0.577715628][122574.0.577715630]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
