Quintiq file version 2.0
#parent: #root
Relation RuleCharacteristic_Rule_Rule_RuleCharacteristic
{
  #keys: '1[136602.1.132730127]'
  Description: 'Rule owner'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[136602.1.132730129][136602.1.132730128][136602.1.132730130]'
    Cardinality: '0to1'
    ObjectDefinition: RuleCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleCharacteristic
  {
    #keys: '3[136602.1.132730132][136602.1.132730131][136602.1.132730133]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
