Quintiq file version 2.0
#parent: #root
Relation BatchAllowedPractice_Practice_Practice_BatchAllowedPractice
{
  #keys: '1[100134.0.40221850]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Practice
  {
    #keys: '3[100134.0.40221848][100134.0.40221845][100134.0.40221849]'
    Cardinality: '0to1'
    ObjectDefinition: BatchAllowedPractice
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BatchAllowedPractice
  {
    #keys: '3[100134.0.40221867][100134.0.40221864][100134.0.40221868]'
    Cardinality: '1toN'
    ObjectDefinition: Practice
    OwningSide: 'Reference'
  }
}
