Quintiq file version 2.0
#parent: #root
Relation RoutingStepCampaign_CampaignType_CampaignType_RoutingStepCampaign
{
  #keys: '1[129856.0.298279148]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CampaignType
  {
    #keys: '3[129856.0.298279146][129856.0.298279145][129856.0.298279147]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepCampaign
  {
    #keys: '3[129856.0.298279150][129856.0.298279149][129856.0.298279151]'
    Cardinality: '1toN'
    ObjectDefinition: CampaignType
    OwningSide: 'Reference'
  }
}
