Quintiq file version 2.0
#parent: #root
Relation ExportedCalendarPeriod_ExportedSchedule_ExportedSchedule_ExportedCalendarPeriod
{
  #keys: '1[141634.0.871930418]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[141634.0.871930420][141634.0.871930419][141634.0.871930421]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedCalendarPeriod
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedCalendarPeriod
  {
    #keys: '3[141634.0.871930423][141634.0.871930422][141634.0.871930424]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
