Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialWO2DD_ImportedDependentDemand_SC_ImportedDependentDemand_SC_ImportedFixedMaterialWO2DD
{
  #keys: '1[122574.0.479999037]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDependentDemand_SC
  {
    #keys: '3[122574.0.479999035][122574.0.479999034][122574.0.479999036]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialWO2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialWO2DD
  {
    #keys: '3[122574.0.479999039][122574.0.479999038][122574.0.479999040]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDependentDemand_SC
    OwningSide: 'Reference'
  }
}
