Quintiq file version 2.0
#parent: #root
Relation ProgramChangeInType_ToProgramTypeConfiguration_ProgramTypeConfiguration_ProgramChangeInType
{
  #keys: '1[143388.0.1939110509]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToProgramTypeConfiguration
  {
    #keys: '3[143388.0.1939110511][143388.0.1939110510][143388.0.1939110512]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChangeInType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramChangeInType
  {
    #keys: '3[143388.0.1939110514][143388.0.1939110513][143388.0.1939110515]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
}
