Quintiq file version 2.0
#parent: #root
Relation ImportedResourceProgramDefinition_Schedule_Schedule_ImportedResourceProgramDefinition
{
  #keys: '1[143388.0.2024369109]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.2024369111][143388.0.2024369110][143388.0.2024369112]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedResourceProgramDefinition
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedResourceProgramDefinition
  {
    #keys: '3[143388.0.2024369114][143388.0.2024369113][143388.0.2024369115]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
