Quintiq file version 2.0
#parent: #root
Relation Alternative_AlternativePractice_Practice_AsAlternative
{
  #keys: '1[100134.0.40222979]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AlternativePractice
  {
    #keys: '3[100134.0.40222977][100134.0.40222974][100134.0.40222978]'
    Cardinality: '0to1'
    ObjectDefinition: Alternative
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAlternative
  {
    #keys: '3[100134.0.40222996][100134.0.40222993][100134.0.40222997]'
    Cardinality: '1toN'
    ObjectDefinition: Practice
    OwningSide: 'Reference'
  }
}
