Quintiq file version 2.0
#parent: #root
Relation ResourceView_Schedule_Schedule_ResourceView
{
  #keys: '1[134650.0.2373685]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[134650.0.2373683][134650.0.2373682][134650.0.2373684]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceView
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceView
  {
    #keys: '3[134650.0.2373687][134650.0.2373686][134650.0.2373688]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
