Quintiq file version 2.0
#parent: #root
Relation ImportedDemandBatchContent_Demand_Demand_ImportedDemandBatchContent
{
  #keys: '1[139424.1.1595111755]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Demand
  {
    #keys: '3[139424.1.1595111757][139424.1.1595111756][139424.1.1595111758]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemandBatchContent
  {
    #keys: '3[139424.1.1595111760][139424.1.1595111759][139424.1.1595111761]'
    Cardinality: '1toN'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
}
