Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrderDemand_ImportedRoutingStepInput_SC_ImportedRoutingStepInput_SC_ImportedInternalWorkOrderDemand
{
  #keys: '1[139424.1.1648056003]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStepInput_SC
  {
    #keys: '3[139424.1.1648056005][139424.1.1648056004][139424.1.1648056006]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrderDemand
  {
    #keys: '3[139424.1.1648056008][139424.1.1648056007][139424.1.1648056009]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStepInput_SC
    OwningSide: 'Reference'
  }
}
