Quintiq file version 2.0
#parent: #root
Relation Operation_SC_OperationFeedback_OperationFeedback_Operation_SC
{
  #keys: '1[134450.0.28334531]'
  Description: 'Links to operation feedback'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][134450.0.28335424][134450.0.28335418][134450.0.28335425][134450.0.28335419][134450.0.28335426][134450.0.28335420][134450.0.28335427][134450.0.28335421][134450.0.28335428][134450.0.28335422][134450.0.28335429][134450.0.28335423]'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[134450.0.28335451]'
        Attribute: 'Timestamp'
      }
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[134450.0.28334546]'
        Attribute: 'Key'
      }
    ]
  }
  RelationSide.LeftSide OperationFeedback
  {
    #keys: '3[134450.0.28334529][134450.0.28334528][134450.0.28334530]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[134450.0.28334533][134450.0.28334532][134450.0.28334534]'
    Cardinality: '0to1'
    ObjectDefinition: OperationFeedback
    OwningSide: 'Reference'
  }
}
