Quintiq file version 2.0
#parent: #root
Relation ToolRequirementPattern_ToResourceGroup_SC_ResourceGroup_SC_ToolRequirementPatternAsTo
{
  #keys: '1[131060.0.1658604]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToResourceGroup_SC
  {
    #keys: '3[131060.0.1658602][131060.0.1658601][131060.0.1658603]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementPatternAsTo
  {
    #keys: '3[131060.0.1658606][131060.0.1658605][131060.0.1658607]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
