Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2WO_ImportedWorkOrderDemand_ImportedWorkOrderDemand_ImportedFixedProductStock2WO
{
  #keys: '1[122574.0.480011029]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderDemand
  {
    #keys: '3[122574.0.480011027][122574.0.480011026][122574.0.480011028]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2WO
  {
    #keys: '3[122574.0.480011031][122574.0.480011030][122574.0.480011032]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderDemand
    OwningSide: 'Reference'
  }
}
