Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackProgramDetail_Schedule_Schedule_ImportedFeedbackProgramDetail
{
  #keys: '1[136602.1.318589722]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[136602.1.318589724][136602.1.318589723][136602.1.318589725]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackProgramDetail
  {
    #keys: '3[136602.1.318589727][136602.1.318589726][136602.1.318589728]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
