Quintiq file version 2.0
#parent: #root
Relation DemandInScope_Demand_Demand_DemandInScope
{
  #keys: '1[122872.2.682550947]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Demand
  {
    #keys: '3[122872.2.682550945][122872.2.682550944][122872.2.682550946]'
    Cardinality: '0to1'
    ObjectDefinition: DemandInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandInScope
  {
    #keys: '3[122872.2.682550949][122872.2.682550948][122872.2.682550950]'
    Cardinality: '1toN'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
}
