Quintiq file version 2.0
#parent: #root
Relation ExportedInternalWorkOrderOutputMaterial_InternalWorkOrderOutputMaterial_InternalWorkOrderOutputMaterial_ExportedInternalWorkOrderOutputMaterial
{
  #keys: '1[139424.1.1646931414]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1646931416][139424.1.1646931415][139424.1.1646931417]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedInternalWorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1646931419][139424.1.1646931418][139424.1.1646931420]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
}
