Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationPrecedence_Schedule_Schedule_ImportedWorkOrderOperationPrecedence
{
  #keys: '1[122574.0.577715892]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577715890][122574.0.577715889][122574.0.577715891]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperationPrecedence
  {
    #keys: '3[122574.0.577715894][122574.0.577715893][122574.0.577715895]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
