Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackBatchContent_Operation_SC_Operation_SC_ImportedFeedbackBatchContent
{
  #keys: '1[139424.1.1561664449]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[139424.1.1561664451][139424.1.1561664450][139424.1.1561664452]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackBatchContent
  {
    #keys: '3[139424.1.1561664454][139424.1.1561664453][139424.1.1561664455]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
