Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarInterval_SC_FeedbackManager_FeedbackManager_ImportedCalendarInterval_SC
{
  #keys: '1[118288.0.242265362]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FeedbackManager
  {
    #keys: '3[118288.0.242265360][118288.0.242265359][118288.0.242265361]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarInterval_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarInterval_SC
  {
    #keys: '3[118288.0.242265364][118288.0.242265363][118288.0.242265365]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Reference'
  }
}
