Quintiq file version 2.0
#parent: #root
Relation CapacityResourceGroup_CapacityResourceGroupPeriod_CapacityResourceGroupPeriod_CapacityResourceGroup
{
  #keys: '1[123786.0.53327075]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][123786.0.53327123][123786.0.53327117][123786.0.53327124][123786.0.53327118][123786.0.53327125][123786.0.53327119][123786.0.53327126][123786.0.53327120][123786.0.53327127][123786.0.53327121][123786.0.53327128][123786.0.53327122]'
  }
  RelationSide.LeftSide CapacityResourceGroupPeriod
  {
    #keys: '3[123786.0.53327071][123786.0.53327068][123786.0.53327072]'
    Cardinality: '1toN'
    ObjectDefinition: CapacityResourceGroup
    OwningSide: 'Owned'
  }
  RelationSide.RightSide CapacityResourceGroup
  {
    #keys: '3[123786.0.53327091][123786.0.53327088][123786.0.53327092]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityResourceGroupPeriod
    OwningSide: 'Reference'
  }
}
