Quintiq file version 2.0
#parent: #root
Relation MaterialCustomerOrderLine_ImportedCustomerOrderLine_SC_ImportedCustomerOrderLine_SC_MaterialCustomerOrderLine
{
  #keys: '1[122574.0.565077170]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCustomerOrderLine_SC
  {
    #keys: '3[122574.0.565077168][122574.0.565077167][122574.0.565077169]'
    Cardinality: '0to1'
    ObjectDefinition: MaterialCustomerOrderLine
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MaterialCustomerOrderLine
  {
    #keys: '3[122574.0.565077172][122574.0.565077171][122574.0.565077173]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCustomerOrderLine_SC
    OwningSide: 'Reference'
  }
}
