Quintiq file version 2.0
#parent: #root
Relation ExternalWorkOrderOperation_ImportedExternalWorkOrderOperation_ImportedExternalWorkOrderOperation_ExternalWorkOrderOperation
{
  #keys: '1[139424.1.1646929297]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646929299][139424.1.1646929298][139424.1.1646929300]'
    Cardinality: '0to1'
    ObjectDefinition: ExternalWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646929302][139424.1.1646929301][139424.1.1646929303]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
