Quintiq file version 2.0
#parent: #root
Relation ExportedDemoDataProgramChangeTask_ExportedSchedule_ExportedSchedule_ExportedDemoDataProgramChangeTask
{
  #keys: '1[155630.0.714460983]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[155630.0.714460985][155630.0.714460984][155630.0.714460986]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemoDataProgramChangeTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemoDataProgramChangeTask
  {
    #keys: '3[155630.0.714460988][155630.0.714460987][155630.0.714460989]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
