Quintiq file version 2.0
#parent: #root
Relation Schedule_SupplyType_SupplyType_Schedule
{
  #keys: '1[133896.0.232493730]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SupplyType
  {
    #keys: '3[133896.0.232493728][133896.0.232493727][133896.0.232493729]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[133896.0.232493732][133896.0.232493731][133896.0.232493733]'
    Cardinality: '0to1'
    ObjectDefinition: SupplyType
    OwningSide: 'Reference'
  }
}
