Quintiq file version 2.0
#parent: #root
Relation RoutingStep_RoutingStepInput_RoutingStepInput_RoutingStep
{
  #keys: '1[122574.0.588269747]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RoutingStepInput
  {
    #keys: '3[122574.0.588269745][122574.0.588269744][122574.0.588269746]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStep
    OwningSide: 'Owned'
  }
  RelationSide.RightSide RoutingStep
  {
    #keys: '3[122574.0.588269749][122574.0.588269748][122574.0.588269750]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepInput
    OwningSide: 'Reference'
  }
}
