Quintiq file version 2.0
#parent: #root
Relation Operation_SC_OperationBatchFeedback_OperationBatchFeedback_AsOwningOperation_SC
{
  #keys: '1[134450.0.28333647]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationBatchFeedback
  {
    #keys: '3[134450.0.28333645][134450.0.28333644][134450.0.28333646]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide AsOwningOperation_SC
  {
    #keys: '3[134450.0.28333649][134450.0.28333648][134450.0.28333650]'
    Cardinality: '0to1'
    ObjectDefinition: OperationBatchFeedback
    OwningSide: 'Reference'
  }
}
