Quintiq file version 2.0
#parent: #root
Relation DemandBatchInScope_OptimizerScope_OptimizerScope_DemandBatchInScope
{
  #keys: '1[137548.0.14472129]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerScope
  {
    #keys: '3[137548.0.14472127][137548.0.14472126][137548.0.14472128]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatchInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatchInScope
  {
    #keys: '3[137548.0.14472131][137548.0.14472130][137548.0.14472132]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerScope
    OwningSide: 'Owned'
  }
}
