Quintiq file version 2.0
#parent: #root
Relation ImportedExternalSupply_SC_Schedule_Schedule_ImportedExternalSupply_SC
{
  #keys: '1[122574.0.577711741]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577711739][122574.0.577711738][122574.0.577711740]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalSupply_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedExternalSupply_SC
  {
    #keys: '3[122574.0.577711743][122574.0.577711742][122574.0.577711744]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
