Quintiq file version 2.0
#parent: #root
Relation OperationFeedback_Resource_SC_Resource_SC_OperationFeedback
{
  #keys: '1[134372.0.23046130]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[134372.0.23046128][134372.0.23046127][134372.0.23046129]'
    Cardinality: '0to1'
    ObjectDefinition: OperationFeedback
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationFeedback
  {
    #keys: '3[134372.0.23046132][134372.0.23046131][134372.0.23046133]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
