Quintiq file version 2.0
#parent: #root
Relation ToolGroup_ToolTask_ToolTask_ToolGroup
{
  #keys: '1[109706.2.938029641]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolTask
  {
    #keys: '3[109706.2.938029639][109706.2.938029636][109706.2.938029640]'
    Cardinality: '1toN'
    ObjectDefinition: ToolGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolGroup
  {
    #keys: '3[109706.2.938029657][109706.2.938029654][109706.2.938029658]'
    Cardinality: '0to1'
    ObjectDefinition: ToolTask
    OwningSide: 'Reference'
  }
}
