Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataProgramDetail_ImportedDemoDataProgramChangeTask_ImportedDemoDataProgramChangeTask_ImportedDemoDataProgramDetail
{
  #keys: '1[155630.0.714446346]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDemoDataProgramChangeTask
  {
    #keys: '3[155630.0.714446348][155630.0.714446347][155630.0.714446349]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataProgramDetail
  {
    #keys: '3[155630.0.714446351][155630.0.714446350][155630.0.714446352]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDemoDataProgramChangeTask
    OwningSide: 'Reference'
  }
}
