Quintiq file version 2.0
#parent: #root
Relation ExportedDemoDataFeedbackTaskInProgram_ExportedSchedule_ExportedSchedule_ExportedDemoDataFeedbackTaskInProgram
{
  #keys: '1[155630.0.717115427]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[155630.0.717115429][155630.0.717115428][155630.0.717115430]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemoDataFeedbackTaskInProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemoDataFeedbackTaskInProgram
  {
    #keys: '3[155630.0.717115432][155630.0.717115431][155630.0.717115433]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
