Quintiq file version 2.0
#parent: #root
Relation ToolRequirementBase_ToolRequirementPattern_ToolRequirementPattern_ToolRequirementBase
{
  #keys: '1[131060.0.1828078]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolRequirementPattern
  {
    #keys: '3[131060.0.1828076][131060.0.1828075][131060.0.1828077]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementBase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementBase
  {
    #keys: '3[131060.0.1828080][131060.0.1828079][131060.0.1828081]'
    Cardinality: '1toN'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
}
