Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrder_WorkOrder_WorkOrder_ImportedWorkOrder
{
  #keys: '1[139424.1.1639867717]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrder
  {
    #keys: '3[139424.1.1639867719][139424.1.1639867718][139424.1.1639867720]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrder
  {
    #keys: '3[139424.1.1639867722][139424.1.1639867721][139424.1.1639867723]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrder
    OwningSide: 'Reference'
  }
}
