Quintiq file version 2.0
#parent: #root
Relation Operation_SC_OperationTransition_OperationTransition_Operation_SC
{
  #keys: '1[104006.1.100806740]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationTransition
  {
    #keys: '3[104006.1.100806736][104006.1.100806733][104006.1.100806737]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[104006.1.100806757][104006.1.100806754][104006.1.100806758]'
    Cardinality: '0to1'
    ObjectDefinition: OperationTransition
    OwningSide: 'Reference'
  }
}
