Quintiq file version 2.0
#parent: #root
Relation KPIComponent_KPIComponentElement_KPIComponentElement_KPIComponent
{
  #keys: '1[123914.0.104882106]'
  Description: 'The sorted relation between KPIComponent and KPIComponentElement'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][123914.0.104882155][123914.0.104882149][123914.0.104882156][123914.0.104882150][123914.0.104882157][123914.0.104882151][123914.0.104882158][123914.0.104882152][123914.0.104882159][123914.0.104882153][123914.0.104882160][123914.0.104882154]'
  }
  RelationSide.LeftSide KPIComponentElement
  {
    #keys: '3[123914.0.104882102][123914.0.104882099][123914.0.104882103]'
    Cardinality: '1toN'
    ObjectDefinition: KPIComponent
    OwningSide: 'Owned'
  }
  RelationSide.RightSide KPIComponent
  {
    #keys: '3[123914.0.104882122][123914.0.104882119][123914.0.104882123]'
    Cardinality: '0to1'
    ObjectDefinition: KPIComponentElement
    OwningSide: 'Reference'
  }
}
