Quintiq file version 2.0
#parent: #root
Relation ImportedDemandBatch_ImportedDemandBatchContent_ImportedDemandBatchContent_ImportedDemandBatch
{
  #keys: '1[139424.1.1577907785]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDemandBatchContent
  {
    #keys: '3[139424.1.1577907787][139424.1.1577907786][139424.1.1577907788]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDemandBatch
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ImportedDemandBatch
  {
    #keys: '3[139424.1.1577907790][139424.1.1577907789][139424.1.1577907791]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatchContent
    OwningSide: 'Reference'
  }
}
