Quintiq file version 2.0
#parent: #root
Relation CapacityResourcePeriod_CapacityResourceGroupPeriod_CapacityResourceGroupPeriod_CapacityResourcePeriod
{
  #keys: '1[100134.0.42770530]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CapacityResourceGroupPeriod
  {
    #keys: '3[100134.0.42770528][100134.0.42770525][100134.0.42770529]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityResourcePeriod
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CapacityResourcePeriod
  {
    #keys: '3[100134.0.42770547][100134.0.42770544][100134.0.42770548]'
    Cardinality: '1toN'
    ObjectDefinition: CapacityResourceGroupPeriod
    OwningSide: 'Reference'
  }
}
