Quintiq file version 2.0
#parent: #root
Relation ExportedRuleScopeInProgramType_ExportedRule_ExportedRule_ExportedRuleScopeInProgramType
{
  #keys: '1[145930.5.565824152]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedRule
  {
    #keys: '3[145930.5.565824154][145930.5.565824153][145930.5.565824155]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRuleScopeInProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRuleScopeInProgramType
  {
    #keys: '3[145930.5.565824157][145930.5.565824156][145930.5.565824158]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedRule
    OwningSide: 'Owned'
  }
}
