Quintiq file version 2.0
#parent: #root
Relation FeedbackBatchContentInSchedule_Task_SC_Task_SC_FeedbackBatchContentInSchedule
{
  #keys: '1[118288.0.250245902]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[118288.0.250245900][118288.0.250245899][118288.0.250245901]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackBatchContentInSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackBatchContentInSchedule
  {
    #keys: '3[118288.0.250245904][118288.0.250245903][118288.0.250245905]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
