Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackProgramDetail_Resource_SC_Resource_SC_ImportedFeedbackProgramDetail
{
  #keys: '1[155412.0.246960127]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[155412.0.246960129][155412.0.246960128][155412.0.246960130]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackProgramDetail
  {
    #keys: '3[155412.0.246960132][155412.0.246960131][155412.0.246960133]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
