Quintiq file version 2.0
#parent: #root
Relation Product_SC_ImportedProduct_SC_ImportedProduct_SC_Product_SC
{
  #keys: '1[122574.0.514476239]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProduct_SC
  {
    #keys: '3[122574.0.514476237][122574.0.514476236][122574.0.514476238]'
    Cardinality: '0to1'
    ObjectDefinition: Product_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Product_SC
  {
    #keys: '3[122574.0.514476241][122574.0.514476240][122574.0.514476242]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProduct_SC
    OwningSide: 'Reference'
  }
}
