Quintiq file version 2.0
#parent: #root
Relation PathIndependentToolRequirementBase_ToolRequirementPatternOwner_ToolRequirementPattern_PathIndependentToolRequirementBase
{
  #keys: '1[131060.0.1828297]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolRequirementPatternOwner
  {
    #keys: '3[131060.0.1828295][131060.0.1828294][131060.0.1828296]'
    Cardinality: '0to1'
    ObjectDefinition: PathIndependentToolRequirementBase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PathIndependentToolRequirementBase
  {
    #keys: '3[131060.0.1828299][131060.0.1828298][131060.0.1828300]'
    Cardinality: '1toN'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Owned'
  }
}
