Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataDemandBatch_DemandBatch_DemandBatch_ImportedDemoDataDemandBatch
{
  #keys: '1[139424.1.1595114960]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandBatch
  {
    #keys: '3[139424.1.1595114962][139424.1.1595114961][139424.1.1595114963]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataDemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataDemandBatch
  {
    #keys: '3[139424.1.1595114965][139424.1.1595114964][139424.1.1595114966]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatch
    OwningSide: 'Reference'
  }
}
