Quintiq file version 2.0
#parent: #root
Relation Task_SC_NoBufferWaitSubTask_NoBufferWaitSubTask_AsNoBufferWaitSubTask
{
  #keys: '1[122574.0.433899413]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NoBufferWaitSubTask
  {
    #keys: '3[122574.0.433899411][122574.0.433899410][122574.0.433899412]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsNoBufferWaitSubTask
  {
    #keys: '3[122574.0.433899415][122574.0.433899414][122574.0.433899416]'
    Cardinality: '0to1'
    ObjectDefinition: NoBufferWaitSubTask
    OwningSide: 'Reference'
  }
}
