Quintiq file version 2.0
#parent: #root
Relation Shutdown_ResponsibleShutdownType_ShutdownType_ShutdownAsResponsibleShutdownType
{
  #keys: '1[155412.0.275681504]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResponsibleShutdownType
  {
    #keys: '3[155412.0.275681506][155412.0.275681505][155412.0.275681507]'
    Cardinality: '0to1'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ShutdownAsResponsibleShutdownType
  {
    #keys: '3[155412.0.275681509][155412.0.275681508][155412.0.275681510]'
    Cardinality: '1toN'
    ObjectDefinition: ShutdownType
    OwningSide: 'Reference'
  }
}
