Quintiq file version 2.0
#parent: #root
Relation ExportedTaskInProgram_Task_SC_Task_SC_ExportedTaskInProgram
{
  #keys: '1[155412.0.350146106]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[155412.0.350146108][155412.0.350146107][155412.0.350146109]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedTaskInProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedTaskInProgram
  {
    #keys: '3[155412.0.350146111][155412.0.350146110][155412.0.350146112]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
