Quintiq file version 2.0
#parent: #root
Relation ProductInStockingPoint_ScheduledInventoryTarget_InventoryTarget_AsScheduledInventoryTarget
{
  #keys: '1[142956.1.578374957]'
  Description: 'The inventory target at the end of the inventory horizon.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScheduledInventoryTarget
  {
    #keys: '3[142956.1.578374959][142956.1.578374958][142956.1.578374960]'
    Cardinality: '0to1'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsScheduledInventoryTarget
  {
    #keys: '3[142956.1.578374962][142956.1.578374961][142956.1.578374963]'
    Cardinality: '0to1'
    ObjectDefinition: InventoryTarget
    OwningSide: 'Reference'
  }
}
