Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepOutput_SC_Schedule_Schedule_ImportedRoutingStepOutput_SC
{
  #keys: '1[122574.0.577715653]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577715651][122574.0.577715650][122574.0.577715652]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepOutput_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepOutput_SC
  {
    #keys: '3[122574.0.577715655][122574.0.577715654][122574.0.577715656]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
