Quintiq file version 2.0
#parent: #root
Relation InputLotLotMaterial_AsInputLotMaterial_OutputLot_InputLotMaterial
{
  #keys: '1[129524.0.912120522]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsInputLotMaterial
  {
    #keys: '3[129524.0.912120520][129524.0.912120519][129524.0.912120521]'
    Cardinality: '0to1'
    ObjectDefinition: InputLotLotMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InputLotMaterial
  {
    #keys: '3[129524.0.912120524][129524.0.912120523][129524.0.912120525]'
    Cardinality: '1toN'
    ObjectDefinition: OutputLot
    OwningSide: 'Reference'
  }
}
