Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_ImportedWorkOrderOperation_ImportedWorkOrderOperation_WorkOrderOperation
{
  #keys: '1[139424.1.1646929368]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperation
  {
    #keys: '3[139424.1.1646929370][139424.1.1646929369][139424.1.1646929371]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperation
  {
    #keys: '3[139424.1.1646929373][139424.1.1646929372][139424.1.1646929374]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
