Quintiq file version 2.0
#parent: #root
Relation ProgramSet_Resource_SC_Resource_SC_ProgramSet
{
  #keys: '1[143388.0.1939110669]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[143388.0.1939110671][143388.0.1939110670][143388.0.1939110672]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramSet
  {
    #keys: '3[143388.0.1939110674][143388.0.1939110673][143388.0.1939110675]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
}
