Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOutputMaterial_Schedule_Schedule_ImportedWorkOrderOutputMaterial
{
  #keys: '1[122574.0.577717186]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577717184][122574.0.577717183][122574.0.577717185]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOutputMaterial
  {
    #keys: '3[122574.0.577717188][122574.0.577717187][122574.0.577717189]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
