Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataOperationBatchContent_Operation_SC_Operation_SC_ImportedDemoDataOperationBatchContent
{
  #keys: '1[139424.1.1561661188]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[139424.1.1561661190][139424.1.1561661189][139424.1.1561661191]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataOperationBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataOperationBatchContent
  {
    #keys: '3[139424.1.1561661193][139424.1.1561661192][139424.1.1561661194]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
