Quintiq file version 2.0
#parent: #root
Relation TimeConstraint_FromOperationTimeConstraint_Operation_SC_ToTimeConstraint
{
  #keys: '1[142956.2.1458157341]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FromOperationTimeConstraint
  {
    #keys: '3[142956.2.1458157343][142956.2.1458157342][142956.2.1458157344]'
    Cardinality: '0to1'
    ObjectDefinition: TimeConstraint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToTimeConstraint
  {
    #keys: '3[142956.2.1458157346][142956.2.1458157345][142956.2.1458157347]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
