Quintiq file version 2.0
#parent: #root
Relation Task_SC_ProcessSubTask_ProcessSubTask_AsProcessSubTask
{
  #keys: '1[122448.0.67626367]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProcessSubTask
  {
    #keys: '3[122448.0.67626365][122448.0.67626362][122448.0.67626366]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsProcessSubTask
  {
    #keys: '3[122448.0.67626383][122448.0.67626380][122448.0.67626384]'
    Cardinality: '0to1'
    ObjectDefinition: ProcessSubTask
    OwningSide: 'Reference'
  }
}
