Quintiq file version 2.0
#parent: #root
Relation OptimizerDemandInBatchInSnapshot_DemandInBatch_DemandInBatch_OptimizerDemandInBatchInSnapshot
{
  #keys: '1[132904.0.735939488]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandInBatch
  {
    #keys: '3[132904.0.735939486][132904.0.735939485][132904.0.735939487]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerDemandInBatchInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerDemandInBatchInSnapshot
  {
    #keys: '3[132904.0.735939490][132904.0.735939489][132904.0.735939491]'
    Cardinality: '1toN'
    ObjectDefinition: DemandInBatch
    OwningSide: 'Reference'
  }
}
