Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperation_SC_PreferredResource_SC_Resource_SC_AsPreferredImportedWorkOrderOperation_SC
{
  #keys: '1[129764.0.275134]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PreferredResource_SC
  {
    #keys: '3[129764.0.275132][129764.0.275131][129764.0.275133]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsPreferredImportedWorkOrderOperation_SC
  {
    #keys: '3[129764.0.275136][129764.0.275135][129764.0.275137]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
