Quintiq file version 2.0
#parent: #root
Relation Tool_ToolTask_ToolTask_Tool
{
  #keys: '1[109706.2.938030572]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolTask
  {
    #keys: '3[109706.2.938030570][109706.2.938030567][109706.2.938030571]'
    Cardinality: '1toN'
    ObjectDefinition: Tool
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Tool
  {
    #keys: '3[109706.2.938030588][109706.2.938030585][109706.2.938030589]'
    Cardinality: '0to1'
    ObjectDefinition: ToolTask
    OwningSide: 'Reference'
  }
}
