Quintiq file version 2.0
#parent: #root
Relation FeedbackStoppageTask_FeedbackManager_FeedbackManager_FeedbackStoppageTask
{
  #keys: '1[136602.1.318630466]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FeedbackManager
  {
    #keys: '3[136602.1.318630468][136602.1.318630467][136602.1.318630469]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackStoppageTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackStoppageTask
  {
    #keys: '3[136602.1.318630471][136602.1.318630470][136602.1.318630472]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Owned'
  }
}
