Quintiq file version 2.0
#parent: #root
Relation PathDependentToolRequirement_PathDependentToolRequirementBase_PathDependentToolRequirementBase_PathDependentToolRequirement
{
  #keys: '1[122574.0.435618428]'
  Description: 'The matching path dependent tool requirement from the KT.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PathDependentToolRequirementBase
  {
    #keys: '3[122574.0.435618426][122574.0.435618425][122574.0.435618427]'
    Cardinality: '0to1'
    ObjectDefinition: PathDependentToolRequirement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PathDependentToolRequirement
  {
    #keys: '3[122574.0.435618430][122574.0.435618429][122574.0.435618431]'
    Cardinality: '1toN'
    ObjectDefinition: PathDependentToolRequirementBase
    OwningSide: 'Reference'
  }
}
