Quintiq file version 2.0
#parent: #root
Relation RoutingStepCampaign_ResourceGroup_SC_ResourceGroup_SC_RoutingStepCampaign
{
  #keys: '1[129856.0.298278225]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceGroup_SC
  {
    #keys: '3[129856.0.298278223][129856.0.298278222][129856.0.298278224]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepCampaign
  {
    #keys: '3[129856.0.298278227][129856.0.298278226][129856.0.298278228]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
