Quintiq file version 2.0
#parent: #root
Relation OptimizerUserSettingGroupInScenarioManager_ScenarioManager_LibSM_ScenarioManager_OptimizerUserSettingGroupInScenarioManager
{
  #keys: '1[136010.3.1990219120]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScenarioManager
  {
    #keys: '3[136010.3.1990219122][136010.3.1990219121][136010.3.1990219123]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerUserSettingGroupInScenarioManager
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerUserSettingGroupInScenarioManager
  {
    #keys: '3[136010.3.1990219125][136010.3.1990219124][136010.3.1990219126]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
}
