Quintiq file version 2.0
#parent: #root
Relation ImportedToolRequirementPattern_SC_Schedule_Schedule_ImportedToolRequirementPattern_SC
{
  #keys: '1[124094.2.184160440]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[124094.2.184160438][124094.2.184160437][124094.2.184160439]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedToolRequirementPattern_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedToolRequirementPattern_SC
  {
    #keys: '3[124094.2.184160442][124094.2.184160441][124094.2.184160443]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
