Quintiq file version 2.0
#parent: #root
Relation ProgramType_ProgramTypeConfiguration_ProgramTypeConfiguration_ProgramType
{
  #keys: '1[143388.0.1950012283]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramTypeConfiguration
  {
    #keys: '3[143388.0.1950012285][143388.0.1950012284][143388.0.1950012286]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramType
  {
    #keys: '3[143388.0.1950012288][143388.0.1950012287][143388.0.1950012289]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
}
