Quintiq file version 2.0
#parent: #root
Relation SupplyInScope_Supply_Supply_SupplyInScope
{
  #keys: '1[122872.2.682550722]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Supply
  {
    #keys: '3[122872.2.682550720][122872.2.682550719][122872.2.682550721]'
    Cardinality: '0to1'
    ObjectDefinition: SupplyInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SupplyInScope
  {
    #keys: '3[122872.2.682550724][122872.2.682550723][122872.2.682550725]'
    Cardinality: '1toN'
    ObjectDefinition: Supply
    OwningSide: 'Reference'
  }
}
