Quintiq file version 2.0
#parent: #root
Relation ImportedRuleScopeInProgramPhase_ImportedRule_ImportedRule_ImportedRuleScopeInProgramPhase
{
  #keys: '1[145930.5.569728332]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRule
  {
    #keys: '3[145930.5.569728334][145930.5.569728333][145930.5.569728335]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleScopeInProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRuleScopeInProgramPhase
  {
    #keys: '3[145930.5.569728337][145930.5.569728336][145930.5.569728338]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
}
