Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationResource_ImportedResource_SC_ImportedResource_SC_ImportedWorkOrderOperationResource
{
  #keys: '1[145930.5.765624610]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedResource_SC
  {
    #keys: '3[145930.5.765624612][145930.5.765624611][145930.5.765624613]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperationResource
  {
    #keys: '3[145930.5.765624615][145930.5.765624614][145930.5.765624616]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResource_SC
    OwningSide: 'Reference'
  }
}
