Quintiq file version 2.0
#parent: #root
Relation ImportedResource_SC_ImportedResourceGroup_SC_ImportedResourceGroup_SC_ImportedResource_SC
{
  #keys: '1[129856.0.41304048]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedResourceGroup_SC
  {
    #keys: '3[129856.0.41304046][129856.0.41304045][129856.0.41304047]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedResource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedResource_SC
  {
    #keys: '3[129856.0.41304050][129856.0.41304049][129856.0.41304051]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResourceGroup_SC
    OwningSide: 'Owned'
  }
}
