Quintiq file version 2.0
#parent: #root
Relation ExportedMaterial_ExportedSchedule_ExportedSchedule_ExportedMaterial
{
  #keys: '1[118288.0.250365825]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[118288.0.250365823][118288.0.250365822][118288.0.250365824]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedMaterial
  {
    #keys: '3[118288.0.250365827][118288.0.250365826][118288.0.250365828]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
