Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataOperationBatch_Schedule_Schedule_ImportedDemoDataOperationBatch
{
  #keys: '1[132916.0.905230223]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132916.0.905230221][132916.0.905230220][132916.0.905230222]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataOperationBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataOperationBatch
  {
    #keys: '3[132916.0.905230225][132916.0.905230224][132916.0.905230226]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
