Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicLength_OwningOperation_Operation_SC_OperationCharacteristicLength
{
  #keys: '1[143388.0.1637749430]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[143388.0.1637749432][143388.0.1637749431][143388.0.1637749433]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicLength
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicLength
  {
    #keys: '3[143388.0.1637749435][143388.0.1637749434][143388.0.1637749436]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
