Quintiq file version 2.0
#parent: #root
Relation ExportedProgramDetail_ExportedSchedule_ExportedSchedule_ExportedProgramDetail
{
  #keys: '1[136602.1.318630801]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[136602.1.318630803][136602.1.318630802][136602.1.318630804]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedProgramDetail
  {
    #keys: '3[136602.1.318630806][136602.1.318630805][136602.1.318630807]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
