Quintiq file version 2.0
#parent: #root
Relation ProgramChangeTask_ProgramChange_ProgramChange_ProgramChangeTask
{
  #keys: '1[143388.0.1939151890]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramChange
  {
    #keys: '3[143388.0.1939151892][143388.0.1939151891][143388.0.1939151893]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChangeTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramChangeTask
  {
    #keys: '3[143388.0.1939151895][143388.0.1939151894][143388.0.1939151896]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChange
    OwningSide: 'Reference'
  }
}
