Quintiq file version 2.0
#parent: #root
Relation TimeConstraint_ToOperationTimeConstraint_Operation_SC_FromTimeConstraint
{
  #keys: '1[142956.2.1458157462]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToOperationTimeConstraint
  {
    #keys: '3[142956.2.1458157464][142956.2.1458157463][142956.2.1458157465]'
    Cardinality: '0to1'
    ObjectDefinition: TimeConstraint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FromTimeConstraint
  {
    #keys: '3[142956.2.1458157467][142956.2.1458157466][142956.2.1458157468]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
