Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTaskInProgram_ImportedFeedbackTask_ImportedFeedbackTask_ImportedFeedbackTaskInProgram
{
  #keys: '1[136602.1.318630963]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedFeedbackTask
  {
    #keys: '3[136602.1.318630965][136602.1.318630964][136602.1.318630966]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTaskInProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTaskInProgram
  {
    #keys: '3[136602.1.318630968][136602.1.318630967][136602.1.318630969]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
}
