Quintiq file version 2.0
#parent: #root
Relation OptimizerType_OptimizerUserSetting_OptimizerUserSetting_OptimizerType
{
  #keys: '1[137186.0.146135094]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerUserSetting
  {
    #keys: '3[137186.0.146135092][137186.0.146135091][137186.0.146135093]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerType
  {
    #keys: '3[137186.0.146135096][137186.0.146135095][137186.0.146135097]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerUserSetting
    OwningSide: 'Reference'
  }
}
