Quintiq file version 2.0
#parent: #root
Relation RuleSubType_Rule_Rule_RuleSubType
{
  #keys: '1[145930.4.1575202112]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[145930.4.1575202114][145930.4.1575202113][145930.4.1575202115]'
    Cardinality: '1toN'
    ObjectDefinition: RuleSubType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleSubType
  {
    #keys: '3[145930.4.1575202117][145930.4.1575202116][145930.4.1575202118]'
    Cardinality: '0to1'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
}
