Quintiq file version 2.0
#parent: #root
Relation ImportedData_SC_InvalidImportedData_InvalidImportedData_ImportedData_SC
{
  #keys: '1[133896.0.998322975]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InvalidImportedData
  {
    #keys: '3[133896.0.998322973][133896.0.998322972][133896.0.998322974]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedData_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ImportedData_SC
  {
    #keys: '3[133896.0.998322977][133896.0.998322976][133896.0.998322978]'
    Cardinality: '0to1'
    ObjectDefinition: InvalidImportedData
    OwningSide: 'Reference'
  }
}
