Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepInput_SC_ImportedStockingPoint_SC_ImportedStockingPoint_SC_ImportedRoutingStepInput_SC
{
  #keys: '1[122574.0.589081528]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedStockingPoint_SC
  {
    #keys: '3[122574.0.589081526][122574.0.589081525][122574.0.589081527]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepInput_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepInput_SC
  {
    #keys: '3[122574.0.589081530][122574.0.589081529][122574.0.589081531]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
}
