Quintiq file version 2.0
#parent: #root
Relation Functionality_Schedule_Schedule_Functionality
{
  #keys: '1[122574.0.1245584072]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.1245584070][122574.0.1245584069][122574.0.1245584071]'
    Cardinality: '0to1'
    ObjectDefinition: Functionality
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Functionality
  {
    #keys: '3[122574.0.1245584074][122574.0.1245584073][122574.0.1245584075]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
