Quintiq file version 2.0
#parent: #root
Relation Operation_SC_AllowedOperationOnResource_OperationOnResource_AsAllowedOperationOnResource
{
  #keys: '1[100134.0.39850406]'
  Description: 'Operation to the N:M objects to the allowed resources'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedOperationOnResource
  {
    #keys: '3[100134.0.39850404][100134.0.39850401][100134.0.39850405]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAllowedOperationOnResource
  {
    #keys: '3[100134.0.39850423][100134.0.39850420][100134.0.39850424]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
}
