Quintiq file version 2.0
#parent: #root
Relation DemoManager_Schedule_Schedule_DemoManager
{
  #keys: '1[132916.0.907555235]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132916.0.907555233][132916.0.907555232][132916.0.907555234]'
    Cardinality: '0to1'
    ObjectDefinition: DemoManager
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemoManager
  {
    #keys: '3[132916.0.907555237][132916.0.907555236][132916.0.907555238]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
