Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatchContent_Operation_SC_Operation_SC_ExportedOperationBatchContent
{
  #keys: '1[134450.0.8197229]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[134450.0.8197227][134450.0.8197226][134450.0.8197228]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatchContent
  {
    #keys: '3[134450.0.8197231][134450.0.8197230][134450.0.8197232]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
