Quintiq file version 2.0
#parent: #root
Relation Practice_Operation_SC_Operation_SC_DefaultPractice
{
  #keys: '1[118288.0.265460458]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[118288.0.265460456][118288.0.265460455][118288.0.265460457]'
    Cardinality: '1toN'
    ObjectDefinition: Practice
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DefaultPractice
  {
    #keys: '3[118288.0.265460460][118288.0.265460459][118288.0.265460461]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
