Quintiq file version 2.0
#parent: #root
Relation ImportedExternalSupply_SC_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedExternalSupply_SC
{
  #keys: '1[122574.0.471248818]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[122574.0.471248816][122574.0.471248815][122574.0.471248817]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalSupply_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedExternalSupply_SC
  {
    #keys: '3[122574.0.471248820][122574.0.471248819][122574.0.471248821]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
