Quintiq file version 2.0
#parent: #root
Relation ResourceNode_ResourceView_ResourceView_ResourceNode
{
  #keys: '1[134650.0.2373769]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceView
  {
    #keys: '3[134650.0.2373767][134650.0.2373766][134650.0.2373768]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceNode
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceNode
  {
    #keys: '3[134650.0.2373771][134650.0.2373770][134650.0.2373772]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceView
    OwningSide: 'Owned'
  }
}
