Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2DD_Schedule_Schedule_ImportedFixedMaterialStock2DD
{
  #keys: '1[132278.0.54845159]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132278.0.54845157][132278.0.54845156][132278.0.54845158]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2DD
  {
    #keys: '3[132278.0.54845161][132278.0.54845160][132278.0.54845162]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
