Quintiq file version 2.0
#parent: #root
Relation ExportedDemandBatchContent_DemandInBatch_DemandInBatch_ExportedDemandBatchContent
{
  #keys: '1[139424.1.1512109517]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandInBatch
  {
    #keys: '3[139424.1.1512109519][139424.1.1512109518][139424.1.1512109520]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemandBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemandBatchContent
  {
    #keys: '3[139424.1.1512109522][139424.1.1512109521][139424.1.1512109523]'
    Cardinality: '0to1'
    ObjectDefinition: DemandInBatch
    OwningSide: 'Reference'
  }
}
