Quintiq file version 2.0
#parent: #root
Relation ImportedCampaignInCampaignType_SC_ImportedCampaignType_SC_ImportedCampaignType_SC_ImportedCampaignInCampaignType_SC
{
  #keys: '1[132688.0.426743557]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCampaignType_SC
  {
    #keys: '3[132688.0.426743555][132688.0.426743554][132688.0.426743556]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCampaignInCampaignType_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCampaignInCampaignType_SC
  {
    #keys: '3[132688.0.426743559][132688.0.426743558][132688.0.426743560]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCampaignType_SC
    OwningSide: 'Owned'
  }
}
