Quintiq file version 2.0
#parent: #root
Relation DemandBatchInScope_DemandBatch_DemandBatch_DemandBatchInScope
{
  #keys: '1[137548.0.13367854]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandBatch
  {
    #keys: '3[137548.0.13367852][137548.0.13367851][137548.0.13367853]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatchInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatchInScope
  {
    #keys: '3[137548.0.13367856][137548.0.13367855][137548.0.13367857]'
    Cardinality: '1toN'
    ObjectDefinition: DemandBatch
    OwningSide: 'Reference'
  }
}
