Quintiq file version 2.0
#parent: #root
Relation Operation_SC_ImportedFeedbackTask_ImportedFeedbackTask_Operation_SC
{
  #keys: '1[127864.0.299338192]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedFeedbackTask
  {
    #keys: '3[127864.0.299338190][127864.0.299338189][127864.0.299338191]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[127864.0.299338194][127864.0.299338193][127864.0.299338195]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
}
