Quintiq file version 2.0
#parent: #root
Relation CampaignType_OperationCampaign_OperationCampaign_CampaignType
{
  #keys: '1[129856.0.164138629]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationCampaign
  {
    #keys: '3[129856.0.164138627][129856.0.164138626][129856.0.164138628]'
    Cardinality: '1toN'
    ObjectDefinition: CampaignType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignType
  {
    #keys: '3[129856.0.164138631][129856.0.164138630][129856.0.164138632]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCampaign
    OwningSide: 'Reference'
  }
}
