Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicPlanUnitQuantity_OwningOperation_Operation_SC_OperationCharacteristicPlanUnitQuantity
{
  #keys: '1[143388.0.1637749606]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[143388.0.1637749608][143388.0.1637749607][143388.0.1637749609]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicPlanUnitQuantity
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicPlanUnitQuantity
  {
    #keys: '3[143388.0.1637749611][143388.0.1637749610][143388.0.1637749612]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
