Quintiq file version 2.0
#parent: #root
Relation ImportedStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedStockingPoint_SC
{
  #keys: '1[122574.0.470408837]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[122574.0.470408835][122574.0.470408834][122574.0.470408836]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedStockingPoint_SC
  {
    #keys: '3[122574.0.470408839][122574.0.470408838][122574.0.470408840]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
