Quintiq file version 2.0
#parent: #root
Relation WorkOrderInputMaterial_AlternativeMaterial_WorkOrderInputMaterial_AsAlternativeMaterial
{
  #keys: '1[118288.0.328297369]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AlternativeMaterial
  {
    #keys: '3[118288.0.328297367][118288.0.328297366][118288.0.328297368]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAlternativeMaterial
  {
    #keys: '3[118288.0.328297371][118288.0.328297370][118288.0.328297372]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderInputMaterial
    OwningSide: 'Reference'
  }
}
