Quintiq file version 2.0
#parent: #root
Relation ProductPlannedDemand_WorkOrderDemand_WorkOrderDemand_ProductPlannedDemand
{
  #keys: '1[122574.0.505164788]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrderDemand
  {
    #keys: '3[122574.0.505164786][122574.0.505164785][122574.0.505164787]'
    Cardinality: '0to1'
    ObjectDefinition: ProductPlannedDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductPlannedDemand
  {
    #keys: '3[122574.0.505164790][122574.0.505164789][122574.0.505164791]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderDemand
    OwningSide: 'Reference'
  }
}
