Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristic_AsOperationCharacteristicPhaseTransition_Operation_SC_OperationCharacteristicPhaseTransition
{
  #keys: '1[136602.1.329120109]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsOperationCharacteristicPhaseTransition
  {
    #keys: '3[136602.1.329120111][136602.1.329120110][136602.1.329120112]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicPhaseTransition
  {
    #keys: '3[136602.1.329120114][136602.1.329120113][136602.1.329120115]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
