Quintiq file version 2.0
#parent: #root
Relation OptimizerElementOnResource_Resource_SC_Resource_SC_OptimizerElementOnResource
{
  #keys: '1[125480.0.30147662]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[125480.0.30147660][125480.0.30147659][125480.0.30147661]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerElementOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerElementOnResource
  {
    #keys: '3[125480.0.30147664][125480.0.30147663][125480.0.30147665]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
