Quintiq file version 2.0
#parent: #root
Relation ImportedRuleScope_ImportedRule_ImportedRule_ImportedRuleScope
{
  #keys: '1[144564.0.883577609]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRule
  {
    #keys: '3[144564.0.883577611][144564.0.883577610][144564.0.883577612]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRuleScope
  {
    #keys: '3[144564.0.883577614][144564.0.883577613][144564.0.883577615]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
}
