Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTaskInProgram_ImportedFeedbackProgramDetail_ImportedFeedbackProgramDetail_ImportedFeedbackTaskInProgram
{
  #keys: '1[136602.1.318631050]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedFeedbackProgramDetail
  {
    #keys: '3[136602.1.318631052][136602.1.318631051][136602.1.318631053]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTaskInProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTaskInProgram
  {
    #keys: '3[136602.1.318631055][136602.1.318631054][136602.1.318631056]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedFeedbackProgramDetail
    OwningSide: 'Reference'
  }
}
