Quintiq file version 2.0
#parent: #root
Relation ExportedDemandBatch_ExportedSchedule_ExportedSchedule_ExportedDemandBatch
{
  #keys: '1[139424.1.1512108869]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[139424.1.1512108871][139424.1.1512108870][139424.1.1512108872]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemandBatch
  {
    #keys: '3[139424.1.1512108874][139424.1.1512108873][139424.1.1512108875]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
