Quintiq file version 2.0
#parent: #root
Relation ImportedCampaignType_SC_ImportedResourceGroup_SC_ImportedResourceGroup_SC_ImportedCampaignType_SC
{
  #keys: '1[129856.0.165587453]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedResourceGroup_SC
  {
    #keys: '3[129856.0.165587451][129856.0.165587450][129856.0.165587452]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCampaignType_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCampaignType_SC
  {
    #keys: '3[129856.0.165587455][129856.0.165587454][129856.0.165587456]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResourceGroup_SC
    OwningSide: 'Owned'
  }
}
