Quintiq file version 2.0
#parent: #root
Relation RoutingStepOutput_ProductInStockingPoint_ProductInStockingPoint_RoutingStepOutput
{
  #keys: '1[122574.0.588269788]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPoint
  {
    #keys: '3[122574.0.588269786][122574.0.588269785][122574.0.588269787]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepOutput
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepOutput
  {
    #keys: '3[122574.0.588269790][122574.0.588269789][122574.0.588269791]'
    Cardinality: '1toN'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
}
