Quintiq file version 2.0
#parent: #root
Relation Resource_SC_ResourceCalendar_ResourceCalendar_Resource_SC
{
  #keys: '1[100134.0.39850890]'
  Description: 'resource to its calendar'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResourceCalendar
  {
    #keys: '3[100134.0.39850888][100134.0.39850885][100134.0.39850889]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Resource_SC
  {
    #keys: '3[100134.0.39850907][100134.0.39850904][100134.0.39850908]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceCalendar
    OwningSide: 'Reference'
  }
}
