Quintiq file version 2.0
#parent: #root
Relation ProgramTypeChangeConfiguration_FromProgramTypeConfiguration_ProgramTypeConfiguration_AsFromProgramTypeConfiguration
{
  #keys: '1[143388.0.1932916688]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FromProgramTypeConfiguration
  {
    #keys: '3[143388.0.1932916690][143388.0.1932916689][143388.0.1932916691]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeChangeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFromProgramTypeConfiguration
  {
    #keys: '3[143388.0.1932916693][143388.0.1932916692][143388.0.1932916694]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
}
