Quintiq file version 2.0
#parent: #root
Relation CustomDrawNode_CustomDrawConfiguration_CustomDrawConfiguration_CustomDrawNode
{
  #keys: '1[142956.3.466456231]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CustomDrawConfiguration
  {
    #keys: '3[142956.3.466456233][142956.3.466456232][142956.3.466456234]'
    Cardinality: '0to1'
    ObjectDefinition: CustomDrawNode
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CustomDrawNode
  {
    #keys: '3[142956.3.466456236][142956.3.466456235][142956.3.466456237]'
    Cardinality: '1toN'
    ObjectDefinition: CustomDrawConfiguration
    OwningSide: 'Owned'
  }
}
