Quintiq file version 2.0
#parent: #root
Relation ImportedDemandBatch_Schedule_Schedule_ImportedDemandBatch
{
  #keys: '1[139424.1.1577907744]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[139424.1.1577907746][139424.1.1577907745][139424.1.1577907747]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemandBatch
  {
    #keys: '3[139424.1.1577907749][139424.1.1577907748][139424.1.1577907750]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
