Quintiq file version 2.0
#parent: #root
Relation Tool_ToolCalendar_ToolCalendar_Tool
{
  #keys: '1[109706.2.938030439]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolCalendar
  {
    #keys: '3[109706.2.938030437][109706.2.938030434][109706.2.938030438]'
    Cardinality: '0to1'
    ObjectDefinition: Tool
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Tool
  {
    #keys: '3[109706.2.938030455][109706.2.938030452][109706.2.938030456]'
    Cardinality: '0to1'
    ObjectDefinition: ToolCalendar
    OwningSide: 'Reference'
  }
}
