Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderDemand_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ImportedWorkOrderDemand
{
  #keys: '1[127864.0.1236355156]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[127864.0.1236355154][127864.0.1236355153][127864.0.1236355155]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderDemand
  {
    #keys: '3[127864.0.1236355158][127864.0.1236355157][127864.0.1236355159]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
