Quintiq file version 2.0
#parent: #root
Relation ImportedTechnicalConfiguration_Schedule_Schedule_ImportedTechnicalConfiguration
{
  #keys: '1[141634.0.333279918]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[141634.0.333279920][141634.0.333279919][141634.0.333279921]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedTechnicalConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedTechnicalConfiguration
  {
    #keys: '3[141634.0.333279923][141634.0.333279922][141634.0.333279924]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
