Quintiq file version 2.0
#parent: #root
Relation Operation_SC_OperationOnResource_OperationOnResource_Operation_SC
{
  #keys: '1[100134.0.39850156]'
  Description:
  [*
    Operation to the N:M objects to all the available resources
    This is a declarative N:M relation for possibilities of operation being planned on the
    resources.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResource
  {
    #keys: '3[100134.0.39850154][100134.0.39850151][100134.0.39850155]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[100134.0.39850173][100134.0.39850170][100134.0.39850174]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
}
