Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_ToWOOP_WorkOrderOperationPrecedence_AsToWOOP
{
  #keys: '1[122574.0.481431245]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToWOOP
  {
    #keys: '3[122574.0.481431243][122574.0.481431242][122574.0.481431244]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsToWOOP
  {
    #keys: '3[122574.0.481431247][122574.0.481431246][122574.0.481431248]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
}
