Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarRuleInRuleGroup_ImportedCalendarRuleGroup_ImportedCalendarRuleGroup_ImportedCalendarRuleInRuleGroup
{
  #keys: '1[141634.0.873050804]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCalendarRuleGroup
  {
    #keys: '3[141634.0.873050806][141634.0.873050805][141634.0.873050807]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarRuleInRuleGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarRuleInRuleGroup
  {
    #keys: '3[141634.0.873050809][141634.0.873050808][141634.0.873050810]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedCalendarRuleGroup
    OwningSide: 'Reference'
  }
}
