Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataProgramChangeTask_Schedule_Schedule_ImportedDemoDataProgramChangeTask
{
  #keys: '1[155630.0.714446303]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[155630.0.714446305][155630.0.714446304][155630.0.714446306]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataProgramChangeTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataProgramChangeTask
  {
    #keys: '3[155630.0.714446308][155630.0.714446307][155630.0.714446309]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
