Quintiq file version 2.0
#parent: #root
Relation RuleValueStrings_Rule_Rule_RuleValueStrings
{
  #keys: '1[145930.4.1574038821]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[145930.4.1574038823][145930.4.1574038822][145930.4.1574038824]'
    Cardinality: '0to1'
    ObjectDefinition: RuleValueStrings
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleValueStrings
  {
    #keys: '3[145930.4.1574038826][145930.4.1574038825][145930.4.1574038827]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
