Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_WorkOrderSupply_WorkOrderSupply_WorkOrderOperation
{
  #keys: '1[122574.0.481431234]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrderSupply
  {
    #keys: '3[122574.0.481431232][122574.0.481431231][122574.0.481431233]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Owned'
  }
  RelationSide.RightSide WorkOrderOperation
  {
    #keys: '3[122574.0.481431236][122574.0.481431235][122574.0.481431237]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderSupply
    OwningSide: 'Reference'
  }
}
