Quintiq file version 2.0
#parent: #root
Relation Supply_PlanUnit_SC_PlanUnit_SC_Supply
{
  #keys: '1[125746.0.508254499]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanUnit_SC
  {
    #keys: '3[125746.0.508254497][125746.0.508254496][125746.0.508254498]'
    Cardinality: '0to1'
    ObjectDefinition: Supply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Supply
  {
    #keys: '3[125746.0.508254501][125746.0.508254500][125746.0.508254502]'
    Cardinality: '1toN'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
}
