Quintiq file version 2.0
#parent: #root
Relation ResourceForBatchEdit_Resource_SC_Resource_SC_ResourceForBatchEdit
{
  #keys: '1[132916.0.399229081]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[132916.0.399229079][132916.0.399229078][132916.0.399229080]'
    Cardinality: '0to1'
    ObjectDefinition: ResourceForBatchEdit
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ResourceForBatchEdit
  {
    #keys: '3[132916.0.399229083][132916.0.399229082][132916.0.399229084]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
}
