Quintiq file version 2.0
#parent: #root
Relation ImportedOperationCampaign_Schedule_Schedule_ImportedOperationCampaign
{
  #keys: '1[122180.0.67440075]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122180.0.67440073][122180.0.67440072][122180.0.67440074]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedOperationCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedOperationCampaign
  {
    #keys: '3[122180.0.67440077][122180.0.67440076][122180.0.67440078]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
