Quintiq file version 2.0
#parent: #root
Relation ExportedSelectedOptimizerStrategySetting_ExportedSchedule_ExportedSchedule_ExportedSelectedOptimizerStrategySetting
{
  #keys: '1[139424.1.1528134584]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[139424.1.1528134586][139424.1.1528134585][139424.1.1528134587]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSelectedOptimizerStrategySetting
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedSelectedOptimizerStrategySetting
  {
    #keys: '3[139424.1.1528134589][139424.1.1528134588][139424.1.1528134590]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
