Quintiq file version 2.0
#parent: #root
Relation PlanUnit_SC_Operation_SC_Operation_SC_PlanUnit_SC
{
  #keys: '1[122454.0.45140071]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[122454.0.45140068][122454.0.45140065][122454.0.45140069]'
    Cardinality: '1toN'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide PlanUnit_SC
  {
    #keys: '3[122454.0.45140087][122454.0.45140084][122454.0.45140088]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
