Quintiq file version 2.0
#parent: #root
Relation ImportedTool_SC_ImportedToolGroup_SC_ImportedToolGroup_SC_ImportedTool_SC
{
  #keys: '1[129856.0.100198240]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedToolGroup_SC
  {
    #keys: '3[129856.0.100198238][129856.0.100198237][129856.0.100198239]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedTool_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedTool_SC
  {
    #keys: '3[129856.0.100198242][129856.0.100198241][129856.0.100198243]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedToolGroup_SC
    OwningSide: 'Owned'
  }
}
