Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOutputMaterial_ImportedStockingPoint_SC_ImportedStockingPoint_SC_ImportedWorkOrderOutputMaterial
{
  #keys: '1[127864.0.1236358758]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedStockingPoint_SC
  {
    #keys: '3[127864.0.1236358756][127864.0.1236358755][127864.0.1236358757]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOutputMaterial
  {
    #keys: '3[127864.0.1236358760][127864.0.1236358759][127864.0.1236358761]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
}
