Quintiq file version 2.0
#parent: #root
Relation ProductSupply_ProductInStockingPoint_ProductInStockingPoint_ProductSupply
{
  #keys: '1[122574.0.471926094]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPoint
  {
    #keys: '3[122574.0.471926092][122574.0.471926091][122574.0.471926093]'
    Cardinality: '0to1'
    ObjectDefinition: ProductSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductSupply
  {
    #keys: '3[122574.0.471926096][122574.0.471926095][122574.0.471926097]'
    Cardinality: '1toN'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
}
