Quintiq file version 2.0
#parent: #root
Relation ExternalWorkOrderSupply_ImportedExternalWorkOrderSupply_ImportedExternalWorkOrderSupply_ExternalWorkOrderSupply
{
  #keys: '1[139424.1.1646931324]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderSupply
  {
    #keys: '3[139424.1.1646931326][139424.1.1646931325][139424.1.1646931327]'
    Cardinality: '0to1'
    ObjectDefinition: ExternalWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExternalWorkOrderSupply
  {
    #keys: '3[139424.1.1646931329][139424.1.1646931328][139424.1.1646931330]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalWorkOrderSupply
    OwningSide: 'Reference'
  }
}
