Quintiq file version 2.0
#parent: #root
Relation RuleScopeInProgramType_ProgramTypeConfiguration_ProgramTypeConfiguration_RuleScopeInProgramType
{
  #keys: '1[143388.0.2099725288]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramTypeConfiguration
  {
    #keys: '3[143388.0.2099725290][143388.0.2099725289][143388.0.2099725291]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScopeInProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScopeInProgramType
  {
    #keys: '3[143388.0.2099725293][143388.0.2099725292][143388.0.2099725294]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
}
