Quintiq file version 2.0
#parent: #root
Relation ImportedProgramTypeChangeConfiguration_ImportedProgramSetConfiguration_ImportedProgramSetConfiguration_ImportedProgramTypeChangeConfiguration
{
  #keys: '1[143388.0.2018550911]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProgramSetConfiguration
  {
    #keys: '3[143388.0.2018550913][143388.0.2018550912][143388.0.2018550914]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProgramTypeChangeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProgramTypeChangeConfiguration
  {
    #keys: '3[143388.0.2018550916][143388.0.2018550915][143388.0.2018550917]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProgramSetConfiguration
    OwningSide: 'Reference'
  }
}
