Quintiq file version 2.0
#parent: #root
Relation KPIDashboard_SC_KPIComponent_KPIComponent_KPIDashboard_SC
{
  #keys: '1[100134.0.44720189]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KPIComponent
  {
    #keys: '3[100134.0.44720187][100134.0.44720184][100134.0.44720188]'
    Cardinality: '1toN'
    ObjectDefinition: KPIDashboard_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide KPIDashboard_SC
  {
    #keys: '3[100134.0.44720206][100134.0.44720203][100134.0.44720207]'
    Cardinality: '0to1'
    ObjectDefinition: KPIComponent
    OwningSide: 'Reference'
  }
}
