Quintiq file version 2.0
#parent: #root
Relation Task_SC_StrategyToolSimulation_StrategyToolSimulation_AsStrategyToolSimulation
{
  #keys: '1[109706.2.938029375]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StrategyToolSimulation
  {
    #keys: '3[109706.2.938029373][109706.2.938029370][109706.2.938029374]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide AsStrategyToolSimulation
  {
    #keys: '3[109706.2.938029391][109706.2.938029388][109706.2.938029392]'
    Cardinality: '0to1'
    ObjectDefinition: StrategyToolSimulation
    OwningSide: 'Reference'
  }
}
