Quintiq file version 2.0
#parent: #root
Relation OptimizerPlanBatch_Batch_Batch_OptimizerPlanBatch
{
  #keys: '1[125480.0.30147745]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Batch
  {
    #keys: '3[125480.0.30147743][125480.0.30147742][125480.0.30147744]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerPlanBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerPlanBatch
  {
    #keys: '3[125480.0.30147747][125480.0.30147746][125480.0.30147748]'
    Cardinality: '0to1'
    ObjectDefinition: Batch
    OwningSide: 'Owned'
  }
}
