Quintiq file version 2.0
#parent: #root
Relation Routing_InternalWorkOrder_InternalWorkOrder_Routing
{
  #keys: '1[134372.0.152678750]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrder
  {
    #keys: '3[134372.0.152678748][134372.0.152678747][134372.0.152678749]'
    Cardinality: '1toN'
    ObjectDefinition: Routing
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Routing
  {
    #keys: '3[134372.0.152678752][134372.0.152678751][134372.0.152678753]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrder
    OwningSide: 'Reference'
  }
}
