Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialWO2DD_Schedule_Schedule_ImportedFixedMaterialWO2DD
{
  #keys: '1[122574.0.577716025]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716023][122574.0.577716022][122574.0.577716024]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialWO2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialWO2DD
  {
    #keys: '3[122574.0.577716027][122574.0.577716026][122574.0.577716028]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
