Quintiq file version 2.0
#parent: #root
Relation Schedule_Batch_Batch_Schedule
{
  #keys: '1[100134.0.39908285]'
  Description: 'Schedule to the batches created for batch operations.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Batch
  {
    #keys: '3[100134.0.39908283][100134.0.39908280][100134.0.39908284]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[100134.0.39908302][100134.0.39908299][100134.0.39908303]'
    Cardinality: '0to1'
    ObjectDefinition: Batch
    OwningSide: 'Reference'
  }
}
