Quintiq file version 2.0
#parent: #root
Relation SC2MPS_Operation_Operation_SC_Operation_SC_SC2MPS_Operation
{
  #keys: '1[127864.0.1285528029]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[127864.0.1285528027][127864.0.1285528026][127864.0.1285528028]'
    Cardinality: '0to1'
    ObjectDefinition: SC2MPS_Operation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SC2MPS_Operation
  {
    #keys: '3[127864.0.1285528031][127864.0.1285528030][127864.0.1285528032]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
