Quintiq file version 2.0
#parent: #root
Relation TaskInProgramSet_ProgramPhase_ProgramPhase_TaskInProgramSet
{
  #keys: '1[143388.0.1950012481]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][143388.0.2115465581][143388.0.2115465575][143388.0.2115465582][143388.0.2115465576][143388.0.2115465583][143388.0.2115465577][143388.0.2115465584][143388.0.2115465578][143388.0.2115465585][143388.0.2115465579][143388.0.2115465586][143388.0.2115465580]'
    SequenceElementSuffix: 'InProgramPhase'
    SequenceSuffix: 'InProgramPhase'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[143388.0.2115465611]'
        Attribute: 'TaskSequenceNr'
      }
    ]
  }
  RelationSide.LeftSide ProgramPhase
  {
    #keys: '3[143388.0.1950012483][143388.0.1950012482][143388.0.1950012484]'
    Cardinality: '0to1'
    ObjectDefinition: TaskInProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TaskInProgramSet
  {
    #keys: '3[143388.0.1950012486][143388.0.1950012485][143388.0.1950012487]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramPhase
    OwningSide: 'Reference'
  }
}
