Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationResource_Schedule_Schedule_ImportedWorkOrderOperationResource
{
  #keys: '1[145930.5.765643954]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[145930.5.765643956][145930.5.765643955][145930.5.765643957]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOperationResource
  {
    #keys: '3[145930.5.765643959][145930.5.765643958][145930.5.765643960]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
