Quintiq file version 2.0
#parent: #root
Relation ExportedScheduledProgram_ProgramChangeTask_ProgramChangeTask_ExportedScheduledProgram
{
  #keys: '1[155412.0.351340760]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramChangeTask
  {
    #keys: '3[155412.0.351340762][155412.0.351340761][155412.0.351340763]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedScheduledProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedScheduledProgram
  {
    #keys: '3[155412.0.351340765][155412.0.351340764][155412.0.351340766]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramChangeTask
    OwningSide: 'Reference'
  }
}
