Quintiq file version 2.0
#parent: #root
Relation ImportedPlanUnit_Schedule_Schedule_ImportedPlanUnit
{
  #keys: '1[139424.1.1638715374]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[139424.1.1638715376][139424.1.1638715375][139424.1.1638715377]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlanUnit
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedPlanUnit
  {
    #keys: '3[139424.1.1638715379][139424.1.1638715378][139424.1.1638715380]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
