Quintiq file version 2.0
#parent: #root
Relation ExportedCalendarRuleInRuleGroup_ExportedCalendarRuleGroup_ExportedCalendarRuleGroup_ExportedCalendarRuleInRuleGroup
{
  #keys: '1[141634.0.843537500]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedCalendarRuleGroup
  {
    #keys: '3[141634.0.843537502][141634.0.843537501][141634.0.843537503]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedCalendarRuleInRuleGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedCalendarRuleInRuleGroup
  {
    #keys: '3[141634.0.843537505][141634.0.843537504][141634.0.843537506]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedCalendarRuleGroup
    OwningSide: 'Reference'
  }
}
