Quintiq file version 2.0
#parent: #root
Relation ImportedRule_ImportedRuleRange_ImportedRuleRange_ImportedRule
{
  #keys: '1[145932.2.601798391]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRuleRange
  {
    #keys: '3[145932.2.601798393][145932.2.601798392][145932.2.601798394]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ImportedRule
  {
    #keys: '3[145932.2.601798396][145932.2.601798395][145932.2.601798397]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleRange
    OwningSide: 'Reference'
  }
}
