Quintiq file version 2.0
#parent: #root
Relation StockElementSupply_OutputLot_OutputLot_StockElementSupply
{
  #keys: '1[127864.0.922382310]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OutputLot
  {
    #keys: '3[127864.0.922382308][127864.0.922382307][127864.0.922382309]'
    Cardinality: '0to1'
    ObjectDefinition: StockElementSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockElementSupply
  {
    #keys: '3[127864.0.922382312][127864.0.922382311][127864.0.922382313]'
    Cardinality: '1toN'
    ObjectDefinition: OutputLot
    OwningSide: 'Reference'
  }
}
