Quintiq file version 2.0
#parent: #root
Relation ImportedProduct_SC_Schedule_Schedule_ImportedProduct_SC
{
  #keys: '1[122574.0.577718172]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577718170][122574.0.577718169][122574.0.577718171]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProduct_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProduct_SC
  {
    #keys: '3[122574.0.577718174][122574.0.577718173][122574.0.577718175]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
