Quintiq file version 2.0
#parent: #root
Relation Shutdown_Schedule_Schedule_Shutdown
{
  #keys: '1[143388.0.1772086627]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.1772086629][143388.0.1772086628][143388.0.1772086630]'
    Cardinality: '0to1'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Shutdown
  {
    #keys: '3[143388.0.1772086632][143388.0.1772086631][143388.0.1772086633]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
