Quintiq file version 2.0
#parent: #root
Relation ToolRequirementPattern_FromResourceGroup_SC_ResourceGroup_SC_ToolRequirementPatternAsFrom
{
  #keys: '1[131060.0.1658595]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FromResourceGroup_SC
  {
    #keys: '3[131060.0.1658593][131060.0.1658592][131060.0.1658594]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementPatternAsFrom
  {
    #keys: '3[131060.0.1658597][131060.0.1658596][131060.0.1658598]'
    Cardinality: '1toN'
    ObjectDefinition: ResourceGroup_SC
    OwningSide: 'Reference'
  }
}
