Quintiq file version 2.0
#parent: #root
Relation CapacityOperation_CapacityResourcePeriod_CapacityResourcePeriod_CapacityOperation
{
  #keys: '1[100134.0.42770687]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CapacityResourcePeriod
  {
    #keys: '3[100134.0.42770685][100134.0.42770682][100134.0.42770686]'
    Cardinality: '0to1'
    ObjectDefinition: CapacityOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CapacityOperation
  {
    #keys: '3[100134.0.42770704][100134.0.42770701][100134.0.42770705]'
    Cardinality: '1toN'
    ObjectDefinition: CapacityResourcePeriod
    OwningSide: 'Reference'
  }
}
