Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatch_ImportedFeedbackBatch_ImportedFeedbackBatch_ExportedOperationBatch
{
  #keys: '1[148928.0.681389700]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedFeedbackBatch
  {
    #keys: '3[148928.0.681389702][148928.0.681389701][148928.0.681389703]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatch
  {
    #keys: '3[148928.0.681389705][148928.0.681389704][148928.0.681389706]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackBatch
    OwningSide: 'Reference'
  }
}
