Quintiq file version 2.0
#parent: #root
Relation Operation_SC_PlannedResource_Resource_SC_PlannedOperations
{
  #keys: '1[137186.0.1649250036]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedResource
  {
    #keys: '3[137186.0.1649250034][137186.0.1649250033][137186.0.1649250035]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedOperations
  {
    #keys: '3[137186.0.1649250038][137186.0.1649250037][137186.0.1649250039]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
