Quintiq file version 2.0
#parent: #root
Relation ImportedMPSPlan_ImportedMPSPlannedOrder_ImportedMPSPlannedOrder_ImportedMPSPlan
{
  #keys: '1[143768.0.210640974]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedMPSPlannedOrder
  {
    #keys: '3[143768.0.210640976][143768.0.210640975][143768.0.210640977]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedMPSPlan
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedMPSPlan
  {
    #keys: '3[143768.0.210640979][143768.0.210640978][143768.0.210640980]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedMPSPlannedOrder
    OwningSide: 'Reference'
  }
}
