Quintiq file version 2.0
#parent: #root
Relation PlannedSupply2Inventory_ExternalSupply_Supply_AsExternalSupply
{
  #keys: '1[139424.0.880470595]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExternalSupply
  {
    #keys: '3[139424.0.880470597][139424.0.880470596][139424.0.880470598]'
    Cardinality: '0to1'
    ObjectDefinition: PlannedSupply2Inventory
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsExternalSupply
  {
    #keys: '3[139424.0.880470600][139424.0.880470599][139424.0.880470601]'
    Cardinality: '1toN'
    ObjectDefinition: Supply
    OwningSide: 'Reference'
  }
}
