Quintiq file version 2.0
#parent: #root
Relation InternalWorkOrderOutputMaterial_ImportedInternalWorkOrderOutputMaterial_ImportedInternalWorkOrderOutputMaterial_InternalWorkOrderOutputMaterial
{
  #keys: '1[139424.1.1648059916]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInternalWorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1648059918][139424.1.1648059917][139424.1.1648059919]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InternalWorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1648059921][139424.1.1648059920][139424.1.1648059922]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
}
