Quintiq file version 2.0
#parent: #root
Relation BatchResource_LastFeedbackBatchInSchedule_FeedbackBatchInSchedule_BatchResource
{
  #keys: '1[129524.0.17097621]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastFeedbackBatchInSchedule
  {
    #keys: '3[129524.0.17097619][129524.0.17097618][129524.0.17097620]'
    Cardinality: '0to1'
    ObjectDefinition: BatchResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BatchResource
  {
    #keys: '3[129524.0.17097623][129524.0.17097622][129524.0.17097624]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackBatchInSchedule
    OwningSide: 'Reference'
  }
}
