Quintiq file version 2.0
#parent: #root
Relation ImportedToolBlock_SC_Schedule_Schedule_ImportedToolBlock_SC
{
  #keys: '1[129856.0.100198648]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[129856.0.100198646][129856.0.100198645][129856.0.100198647]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedToolBlock_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedToolBlock_SC
  {
    #keys: '3[129856.0.100198650][129856.0.100198649][129856.0.100198651]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
