Quintiq file version 2.0
#parent: #root
Relation ExportedWorkOrderSupply_ExportedWorkOrderOperation_ExportedWorkOrderOperation_ExportedWorkOrderSupply
{
  #keys: '1[142956.0.3454739]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedWorkOrderOperation
  {
    #keys: '3[142956.0.3454741][142956.0.3454740][142956.0.3454742]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedWorkOrderSupply
  {
    #keys: '3[142956.0.3454744][142956.0.3454743][142956.0.3454745]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedWorkOrderOperation
    OwningSide: 'Owned'
  }
}
