Quintiq file version 2.0
#parent: #root
Relation StockingPoint_ImportedStockingPoint_SC_ImportedStockingPoint_SC_StockingPoint
{
  #keys: '1[122574.0.474782224]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedStockingPoint_SC
  {
    #keys: '3[122574.0.474782222][122574.0.474782221][122574.0.474782223]'
    Cardinality: '0to1'
    ObjectDefinition: StockingPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockingPoint
  {
    #keys: '3[122574.0.474782226][122574.0.474782225][122574.0.474782227]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
}
