Quintiq file version 2.0
#parent: #root
Relation Task_SC_LastRespectMachineSubTask_SubTask_AsLastRespectMachineSubTask
{
  #keys: '1[122448.0.67627522]'
  Description: 'Direct relation to the last subtask with machine dependency.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastRespectMachineSubTask
  {
    #keys: '3[122448.0.67627520][122448.0.67627517][122448.0.67627521]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastRespectMachineSubTask
  {
    #keys: '3[122448.0.67627538][122448.0.67627535][122448.0.67627539]'
    Cardinality: '0to1'
    ObjectDefinition: SubTask
    OwningSide: 'Reference'
  }
}
