Quintiq file version 2.0
#parent: #root
Relation ImportedCustomerOrderLine_SC_Schedule_Schedule_ImportedCustomerOrderLine_SC
{
  #keys: '1[122574.0.577711601]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577711599][122574.0.577711598][122574.0.577711600]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCustomerOrderLine_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCustomerOrderLine_SC
  {
    #keys: '3[122574.0.577711603][122574.0.577711602][122574.0.577711604]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
