Quintiq file version 2.0
#parent: #root
Relation ExportedMaterial_AsExportedSupply_ExportedTask_ExportedSupply
{
  #keys: '1[118288.0.250417129]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsExportedSupply
  {
    #keys: '3[118288.0.250417127][118288.0.250417126][118288.0.250417128]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedSupply
  {
    #keys: '3[118288.0.250417131][118288.0.250417130][118288.0.250417132]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
}
