Quintiq file version 2.0
#parent: #root
Relation CalendarRegistry_Schedule_Schedule_CalendarRegistry
{
  #keys: '1[144548.0.113977052]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[144548.0.113977054][144548.0.113977053][144548.0.113977055]'
    Cardinality: '0to1'
    ObjectDefinition: CalendarRegistry
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CalendarRegistry
  {
    #keys: '3[144548.0.113977057][144548.0.113977056][144548.0.113977058]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
