Quintiq file version 2.0
#parent: #root
Relation CampaignInCampaignType_CampaignType_CampaignType_CampaignInCampaignType
{
  #keys: '1[132688.0.366582163]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CampaignType
  {
    #keys: '3[132688.0.366582161][132688.0.366582160][132688.0.366582162]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignInCampaignType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignInCampaignType
  {
    #keys: '3[132688.0.366582165][132688.0.366582164][132688.0.366582166]'
    Cardinality: '1toN'
    ObjectDefinition: CampaignType
    OwningSide: 'Owned'
  }
}
