Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2WO_Schedule_Schedule_ImportedFixedProductStock2WO
{
  #keys: '1[122574.0.577716300]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716298][122574.0.577716297][122574.0.577716299]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2WO
  {
    #keys: '3[122574.0.577716302][122574.0.577716301][122574.0.577716303]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
