Quintiq file version 2.0
#parent: #root
Relation RoutingStepInput_InternalWorkOrderDemand_InternalWorkOrderDemand_RoutingStepInput
{
  #keys: '1[133896.0.278617137]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderDemand
  {
    #keys: '3[133896.0.278617135][133896.0.278617134][133896.0.278617136]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStepInput
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepInput
  {
    #keys: '3[133896.0.278617139][133896.0.278617138][133896.0.278617140]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderDemand
    OwningSide: 'Reference'
  }
}
