Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrder_ImportedRouting_SC_ImportedRouting_SC_ImportedInternalWorkOrder
{
  #keys: '1[139424.1.1645778393]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRouting_SC
  {
    #keys: '3[139424.1.1645778395][139424.1.1645778394][139424.1.1645778396]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrder
  {
    #keys: '3[139424.1.1645778398][139424.1.1645778397][139424.1.1645778399]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRouting_SC
    OwningSide: 'Reference'
  }
}
