Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2DD_ImportedDependentDemand_SC_ImportedDependentDemand_SC_ImportedFixedProductStock2DD
{
  #keys: '1[132278.0.54845263]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDependentDemand_SC
  {
    #keys: '3[132278.0.54845261][132278.0.54845260][132278.0.54845262]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2DD
  {
    #keys: '3[132278.0.54845265][132278.0.54845264][132278.0.54845266]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDependentDemand_SC
    OwningSide: 'Reference'
  }
}
