Quintiq file version 2.0
#parent: #root
Relation WorkOrderDemand_ProductInStockingPoint_ProductInStockingPoint_WorkOrderDemand
{
  #keys: '1[142956.0.37245341]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPoint
  {
    #keys: '3[142956.0.37245343][142956.0.37245342][142956.0.37245344]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderDemand
  {
    #keys: '3[142956.0.37245346][142956.0.37245345][142956.0.37245347]'
    Cardinality: '1toN'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
}
