Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2WO_ImportedWorkOrderDemand_ImportedWorkOrderDemand_ImportedFixedProductWO2WO
{
  #keys: '1[122574.0.479999085]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderDemand
  {
    #keys: '3[122574.0.479999083][122574.0.479999082][122574.0.479999084]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2WO
  {
    #keys: '3[122574.0.479999087][122574.0.479999086][122574.0.479999088]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderDemand
    OwningSide: 'Reference'
  }
}
