Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarInterval_SC_Resource_SC_Resource_SC_ImportedCalendarInterval_SC
{
  #keys: '1[118288.0.242785779]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[118288.0.242785777][118288.0.242785776][118288.0.242785778]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarInterval_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarInterval_SC
  {
    #keys: '3[118288.0.242785781][118288.0.242785780][118288.0.242785782]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
