Quintiq file version 2.0
#parent: #root
Relation MPSPlanChartElementByProduct_WorkOrder_WorkOrder_MPSPlanChartElementByProduct
{
  #keys: '1[142956.1.1908868116]'
  Description: 'Retrieve product-related work orders for MPS quantity calculations.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrder
  {
    #keys: '3[142956.1.1908868118][142956.1.1908868117][142956.1.1908868119]'
    Cardinality: '1toN'
    ObjectDefinition: MPSPlanChartElementByProduct
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlanChartElementByProduct
  {
    #keys: '3[142956.1.1908868121][142956.1.1908868120][142956.1.1908868122]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrder
    OwningSide: 'Reference'
  }
}
