Quintiq file version 2.0
#parent: #root
Relation StockingPointStock_StockingPoint_StockingPoint_StockingPointStock
{
  #keys: '1[142956.1.568549460]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StockingPoint
  {
    #keys: '3[142956.1.568549462][142956.1.568549461][142956.1.568549463]'
    Cardinality: '0to1'
    ObjectDefinition: StockingPointStock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockingPointStock
  {
    #keys: '3[142956.1.568549465][142956.1.568549464][142956.1.568549466]'
    Cardinality: '0to1'
    ObjectDefinition: StockingPoint
    OwningSide: 'Reference'
  }
}
