Quintiq file version 2.0
#parent: #root
Relation Characteristic_Schedule_Schedule_Characteristic
{
  #keys: '1[136602.0.2094123629]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[136602.0.2094123631][136602.0.2094123630][136602.0.2094123632]'
    Cardinality: '0to1'
    ObjectDefinition: Characteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Characteristic
  {
    #keys: '3[136602.0.2094123634][136602.0.2094123633][136602.0.2094123635]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
