Quintiq file version 2.0
#parent: #root
Relation DemandBatchRoutingStep_DemandBatchType_DemandBatchType_DemandBatchRoutingStep
{
  #keys: '1[134372.0.120504479]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandBatchType
  {
    #keys: '3[134372.0.120504477][134372.0.120504476][134372.0.120504478]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatchRoutingStep
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatchRoutingStep
  {
    #keys: '3[134372.0.120504481][134372.0.120504480][134372.0.120504482]'
    Cardinality: '1toN'
    ObjectDefinition: DemandBatchType
    OwningSide: 'Owned'
  }
}
