Quintiq file version 2.0
#parent: #root
Relation ImportedMPSPlannedOrder_Schedule_Schedule_ImportedMPSPlannedOrder
{
  #keys: '1[143768.0.210638224]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143768.0.210638226][143768.0.210638225][143768.0.210638227]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedMPSPlannedOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedMPSPlannedOrder
  {
    #keys: '3[143768.0.210638229][143768.0.210638228][143768.0.210638230]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
