Quintiq file version 2.0
#parent: #root
Relation ImportedPlannedSupply2ExternalSupply_SC_ImportedExternalSupply_SC_ImportedExternalSupply_SC_ImportedPlannedSupply2ExternalSupply_SC
{
  #keys: '1[139424.0.816287367]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalSupply_SC
  {
    #keys: '3[139424.0.816287369][139424.0.816287368][139424.0.816287370]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlannedSupply2ExternalSupply_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedPlannedSupply2ExternalSupply_SC
  {
    #keys: '3[139424.0.816287372][139424.0.816287371][139424.0.816287373]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedExternalSupply_SC
    OwningSide: 'Owned'
  }
}
