Quintiq file version 2.0
#parent: #root
Relation WorkOrder_Order_SC_Order_SC_WorkOrder
{
  #keys: '1[122574.0.481117816]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Order_SC
  {
    #keys: '3[122574.0.481117814][122574.0.481117813][122574.0.481117815]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrder
  {
    #keys: '3[122574.0.481117818][122574.0.481117817][122574.0.481117819]'
    Cardinality: '0to1'
    ObjectDefinition: Order_SC
    OwningSide: 'Reference'
  }
}
