Quintiq file version 2.0
#parent: #root
Relation ImportedOperationCampaign_ImportedWorkOrderOperation_ImportedWorkOrderOperation_ImportedOperationCampaign
{
  #keys: '1[122180.0.67440084]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperation
  {
    #keys: '3[122180.0.67440082][122180.0.67440081][122180.0.67440083]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedOperationCampaign
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedOperationCampaign
  {
    #keys: '3[122180.0.67440086][122180.0.67440085][122180.0.67440087]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
