Quintiq file version 2.0
#parent: #root
Relation RuleChangeOver_Rule_Rule_RuleChangeOver
{
  #keys: '1[145930.4.1574038779]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[145930.4.1574038781][145930.4.1574038780][145930.4.1574038782]'
    Cardinality: '0to1'
    ObjectDefinition: RuleChangeOver
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleChangeOver
  {
    #keys: '3[145930.4.1574038784][145930.4.1574038783][145930.4.1574038785]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
