Quintiq file version 2.0
#parent: #root
Relation PlannedSupply2Inventory_ImportedPlannedSupply2Inventory_SC_ImportedPlannedSupply2Inventory_SC_PlannedSupply2Inventory
{
  #keys: '1[139424.0.1055997430]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedPlannedSupply2Inventory_SC
  {
    #keys: '3[139424.0.1055997432][139424.0.1055997431][139424.0.1055997433]'
    Cardinality: '0to1'
    ObjectDefinition: PlannedSupply2Inventory
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlannedSupply2Inventory
  {
    #keys: '3[139424.0.1055997435][139424.0.1055997434][139424.0.1055997436]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedPlannedSupply2Inventory_SC
    OwningSide: 'Reference'
  }
}
