Quintiq file version 2.0
#parent: #root
Relation OptimizerScope_OptimizerRun_OptimizerRun_OptimizerScope
{
  #keys: '1[122872.2.666730733]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerRun
  {
    #keys: '3[122872.2.666730731][122872.2.666730730][122872.2.666730732]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerScope
  {
    #keys: '3[122872.2.666730735][122872.2.666730734][122872.2.666730736]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerRun
    OwningSide: 'Owned'
  }
}
