Quintiq file version 2.0
#parent: #root
Relation Task_SC_FirstRespectMachineSubTask_SubTask_AsFirstRespectMachineSubTask
{
  #keys: '1[122448.0.67627273]'
  Description: 'Direct relation to the first subtask with machine dependency.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FirstRespectMachineSubTask
  {
    #keys: '3[122448.0.67627271][122448.0.67627268][122448.0.67627272]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFirstRespectMachineSubTask
  {
    #keys: '3[122448.0.67627289][122448.0.67627286][122448.0.67627290]'
    Cardinality: '0to1'
    ObjectDefinition: SubTask
    OwningSide: 'Reference'
  }
}
