Quintiq file version 2.0
#parent: #root
Relation ProgramChangeInType_ProgramTypeChangeConfiguration_ProgramTypeChangeConfiguration_ProgramChangeInType
{
  #keys: '1[143388.0.1950012024]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramTypeChangeConfiguration
  {
    #keys: '3[143388.0.1950012026][143388.0.1950012025][143388.0.1950012027]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChangeInType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramChangeInType
  {
    #keys: '3[143388.0.1950012029][143388.0.1950012028][143388.0.1950012030]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeChangeConfiguration
    OwningSide: 'Reference'
  }
}
