Quintiq file version 2.0
#parent: #root
Relation ToolBlock_ToolRequirementBase_ToolRequirementBase_ToolBlock
{
  #keys: '1[129856.0.90658828]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolRequirementBase
  {
    #keys: '3[129856.0.90658826][129856.0.90658825][129856.0.90658827]'
    Cardinality: '1toN'
    ObjectDefinition: ToolBlock
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolBlock
  {
    #keys: '3[129856.0.90658830][129856.0.90658829][129856.0.90658831]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementBase
    OwningSide: 'Reference'
  }
}
