Quintiq file version 2.0
#parent: #root
Relation MPSPlannedOrder_Routing_Routing_MPSPlannedOrder
{
  #keys: '1[142956.0.564083022]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Routing
  {
    #keys: '3[142956.0.564083024][142956.0.564083023][142956.0.564083025]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlannedOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlannedOrder
  {
    #keys: '3[142956.0.564083027][142956.0.564083026][142956.0.564083028]'
    Cardinality: '1toN'
    ObjectDefinition: Routing
    OwningSide: 'Reference'
  }
}
