Quintiq file version 2.0
#parent: #root
Relation OptimizerPOASnapshot_OptimizerPOARunPlanElement_OptimizerPOARunPlanElement_OptimizerPOASnapshot
{
  #keys: '1[132854.0.1267197238]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][132854.0.1267196186][132854.0.1267196180][132854.0.1267196187][132854.0.1267196181][132854.0.1267196188][132854.0.1267196182][132854.0.1267196189][132854.0.1267196183][132854.0.1267196190][132854.0.1267196184][132854.0.1267196191][132854.0.1267196185]'
  }
  RelationSide.LeftSide OptimizerPOARunPlanElement
  {
    #keys: '3[132854.0.1267197236][132854.0.1267197235][132854.0.1267197237]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerPOASnapshot
    OwningSide: 'Owned'
  }
  RelationSide.RightSide OptimizerPOASnapshot
  {
    #keys: '3[132854.0.1267197240][132854.0.1267197239][132854.0.1267197241]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerPOARunPlanElement
    OwningSide: 'Reference'
  }
}
