Quintiq file version 2.0
#parent: #root
Relation MPSPlanChartElementByProduct_MPSPlannedOrder_MPSPlannedOrder_MPSPlanChartElementByProduct
{
  #keys: '1[143768.0.1861154679]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MPSPlannedOrder
  {
    #keys: '3[143768.0.1861154681][143768.0.1861154680][143768.0.1861154682]'
    Cardinality: '1toN'
    ObjectDefinition: MPSPlanChartElementByProduct
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlanChartElementByProduct
  {
    #keys: '3[143768.0.1861154684][143768.0.1861154683][143768.0.1861154685]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlannedOrder
    OwningSide: 'Reference'
  }
}
