Quintiq file version 2.0
#parent: #root
Relation Operation_SC_SingleTaskBase_SingleTaskBase_OperationAsSingleTask
{
  #keys: '1[134450.0.37397130]'
  Description: 'Links to the single task. Set procedurally when the operation is planned on a single resource'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SingleTaskBase
  {
    #keys: '3[134450.0.37397128][134450.0.37397127][134450.0.37397129]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationAsSingleTask
  {
    #keys: '3[134450.0.37397132][134450.0.37397131][134450.0.37397133]'
    Cardinality: '0to1'
    ObjectDefinition: SingleTaskBase
    OwningSide: 'Reference'
  }
}
