Quintiq file version 2.0
#parent: #root
Relation Product_SC_MPSPlannedOrder_MPSPlannedOrder_Product_SC
{
  #keys: '1[143768.0.1629942733]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MPSPlannedOrder
  {
    #keys: '3[143768.0.1629942735][143768.0.1629942734][143768.0.1629942736]'
    Cardinality: '1toN'
    ObjectDefinition: Product_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Product_SC
  {
    #keys: '3[143768.0.1629942738][143768.0.1629942737][143768.0.1629942739]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlannedOrder
    OwningSide: 'Reference'
  }
}
