Quintiq file version 2.0
#parent: #root
Relation FeedbackTaskInFeedbackProgramType_FeedbackProgramType_FeedbackProgramType_FeedbackTaskInFeedbackProgramType
{
  #keys: '1[136602.1.318589448]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][136602.1.316141479][136602.1.316141473][136602.1.316141480][136602.1.316141474][136602.1.316141481][136602.1.316141475][136602.1.316141482][136602.1.316141476][136602.1.316141483][136602.1.316141477][136602.1.316141484][136602.1.316141478]'
    SequenceElementSuffix: 'FeedbackTaskInProgram'
    SequenceSuffix: 'FeedbackTaskInProgram'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[136602.1.316141496]'
        Attribute: 'Start'
      }
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[155630.0.2549690]'
        Attribute: 'End'
      }
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[155630.0.2549703]'
        Attribute: 'WorkOrderID'
      }
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[155630.0.2549715]'
        Attribute: 'PlanUnitID'
      }
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[155630.0.2549727]'
        Attribute: 'WorkOrderOperationSequenceNr'
      }
    ]
  }
  RelationSide.LeftSide FeedbackProgramType
  {
    #keys: '3[136602.1.318589450][136602.1.318589449][136602.1.318589451]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackTaskInFeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackTaskInFeedbackProgramType
  {
    #keys: '3[136602.1.318589453][136602.1.318589452][136602.1.318589454]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Reference'
  }
}
