Quintiq file version 2.0
#parent: #root
Relation CampaignTypeOnResource_Resource_SC_Resource_SC_CampaignTypeOnResource
{
  #keys: '1[129520.0.73115098]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[129520.0.73115096][129520.0.73115095][129520.0.73115097]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignTypeOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignTypeOnResource
  {
    #keys: '3[129520.0.73115100][129520.0.73115099][129520.0.73115101]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
