Quintiq file version 2.0
#parent: #root
Relation DemandBatch_DemandBatchType_DemandBatchType_DemandBatch
{
  #keys: '1[134372.0.123863549]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandBatchType
  {
    #keys: '3[134372.0.123863547][134372.0.123863546][134372.0.123863548]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatch
  {
    #keys: '3[134372.0.123863551][134372.0.123863550][134372.0.123863552]'
    Cardinality: '1toN'
    ObjectDefinition: DemandBatchType
    OwningSide: 'Reference'
  }
}
