Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_WorkOrderDemand_WorkOrderDemand_WorkOrderOperation
{
  #keys: '1[122574.0.481431223]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrderDemand
  {
    #keys: '3[122574.0.481431221][122574.0.481431220][122574.0.481431222]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Owned'
  }
  RelationSide.RightSide WorkOrderOperation
  {
    #keys: '3[122574.0.481431225][122574.0.481431224][122574.0.481431226]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderDemand
    OwningSide: 'Reference'
  }
}
