Quintiq file version 2.0
#parent: #root
Relation Batch_FeedbackBatchContentInSchedule_FeedbackBatchContentInSchedule_Batch
{
  #keys: '1[142694.0.30732303]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FeedbackBatchContentInSchedule
  {
    #keys: '3[142694.0.30732305][142694.0.30732304][142694.0.30732306]'
    Cardinality: '1toN'
    ObjectDefinition: Batch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Batch
  {
    #keys: '3[142694.0.30732308][142694.0.30732307][142694.0.30732309]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackBatchContentInSchedule
    OwningSide: 'Reference'
  }
}
