Quintiq file version 2.0
#parent: #root
Relation SanityCheckMessageImportedData_ImportedData_SC_ImportedData_SC_SanityCheckMessageImportedData
{
  #keys: '1[133896.0.997197546]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedData_SC
  {
    #keys: '3[133896.0.997197544][133896.0.997197543][133896.0.997197545]'
    Cardinality: '0to1'
    ObjectDefinition: SanityCheckMessageImportedData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SanityCheckMessageImportedData
  {
    #keys: '3[133896.0.997197548][133896.0.997197547][133896.0.997197549]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedData_SC
    OwningSide: 'Reference'
  }
}
