Quintiq file version 2.0
#parent: #root
Relation OptimizerStrategyInScenarioManager_ScenarioManager_LibSM_ScenarioManager_OptimizerStrategyInScenarioManager
{
  #keys: '1[136010.3.1990229069]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ScenarioManager
  {
    #keys: '3[136010.3.1990229071][136010.3.1990229070][136010.3.1990229072]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerStrategyInScenarioManager
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerStrategyInScenarioManager
  {
    #keys: '3[136010.3.1990229074][136010.3.1990229073][136010.3.1990229075]'
    Cardinality: '1toN'
    ObjectDefinition: LibSM_ScenarioManager
    OwningSide: 'Owned'
  }
}
