Quintiq file version 2.0
#parent: #root
Relation ToolRequirementBase_OperationOnResourceToolRequirement_OperationOnResourceToolRequirement_ToolRequirementBase
{
  #keys: '1[122574.0.435631040]'
  Description: "Parent to parent relation, so that functions don't need to replicated on child level."
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResourceToolRequirement
  {
    #keys: '3[122574.0.435631038][122574.0.435631037][122574.0.435631039]'
    Cardinality: '1toN'
    ObjectDefinition: ToolRequirementBase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementBase
  {
    #keys: '3[122574.0.435631042][122574.0.435631041][122574.0.435631043]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResourceToolRequirement
    OwningSide: 'Reference'
  }
}
