Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackTask_ShutdownType_ShutdownType_ImportedFeedbackTask
{
  #keys: '1[155412.0.348640360]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ShutdownType
  {
    #keys: '3[155412.0.348640362][155412.0.348640361][155412.0.348640363]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackTask
  {
    #keys: '3[155412.0.348640365][155412.0.348640364][155412.0.348640366]'
    Cardinality: '1toN'
    ObjectDefinition: ShutdownType
    OwningSide: 'Reference'
  }
}
