Quintiq file version 2.0
#parent: #root
Relation MPSPlanChartElementByRouting_Routing_Routing_MPSPlanChartElementByRouting
{
  #keys: '1[143768.0.1861153325]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][142956.1.1908868696][142956.1.1908868690][142956.1.1908868697][142956.1.1908868691][142956.1.1908868698][142956.1.1908868692][142956.1.1908868699][142956.1.1908868693][142956.1.1908868700][142956.1.1908868694][142956.1.1908868701][142956.1.1908868695]'
    SequenceElementSuffix: 'ChartElementByRouting'
    SequenceSuffix: 'ChartElementByRouting'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[142956.1.1908868714]'
        Attribute: 'DueDate'
      }
    ]
  }
  RelationSide.LeftSide Routing
  {
    #keys: '3[143768.0.1861153327][143768.0.1861153326][143768.0.1861153328]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlanChartElementByRouting
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlanChartElementByRouting
  {
    #keys: '3[143768.0.1861153330][143768.0.1861153329][143768.0.1861153331]'
    Cardinality: '1toN'
    ObjectDefinition: Routing
    OwningSide: 'Reference'
  }
}
