Quintiq file version 2.0
#parent: #root
Relation PathDependentToolRequirementBase_ToolRequirementPatternOwner_ToolRequirementPattern_PathDependentToolRequirementBase
{
  #keys: '1[131060.0.1828217]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolRequirementPatternOwner
  {
    #keys: '3[131060.0.1828215][131060.0.1828214][131060.0.1828216]'
    Cardinality: '0to1'
    ObjectDefinition: PathDependentToolRequirementBase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PathDependentToolRequirementBase
  {
    #keys: '3[131060.0.1828219][131060.0.1828218][131060.0.1828220]'
    Cardinality: '1toN'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Owned'
  }
}
