Quintiq file version 2.0
#parent: #root
Relation OptimizerPOARunPlanElement_PlanOnResource_SC_Resource_SC_OptimizerPOARunPlanElement
{
  #keys: '1[132904.0.275166837]'
  Description: 'The resource on which the planelement was planned.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanOnResource_SC
  {
    #keys: '3[132904.0.275166835][132904.0.275166834][132904.0.275166836]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerPOARunPlanElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerPOARunPlanElement
  {
    #keys: '3[132904.0.275166839][132904.0.275166838][132904.0.275166840]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
