Quintiq file version 2.0
#parent: #root
Relation ExportedTaskInProgram_ExportedSchedule_ExportedSchedule_ExportedTaskInProgram
{
  #keys: '1[136602.1.318630731]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[136602.1.318630733][136602.1.318630732][136602.1.318630734]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedTaskInProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedTaskInProgram
  {
    #keys: '3[136602.1.318630736][136602.1.318630735][136602.1.318630737]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
