Quintiq file version 2.0
#parent: #root
Relation OOROnOOR_NextOOR_OperationOnResource_AsNextOOR
{
  #keys: '1[122574.0.435615978]'
  Description: 'The destination downstream operation on resource.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NextOOR
  {
    #keys: '3[122574.0.435615976][122574.0.435615975][122574.0.435615977]'
    Cardinality: '0to1'
    ObjectDefinition: OOROnOOR
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsNextOOR
  {
    #keys: '3[122574.0.435615980][122574.0.435615979][122574.0.435615981]'
    Cardinality: '1toN'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
}
