Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2DD_Schedule_Schedule_ImportedFixedProductStock2DD
{
  #keys: '1[132278.0.54842276]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132278.0.54842274][132278.0.54842273][132278.0.54842275]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2DD
  {
    #keys: '3[132278.0.54842278][132278.0.54842277][132278.0.54842279]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
