Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderInputMaterial_ImportedStockingPoint_SC_ImportedStockingPoint_SC_ImportedWorkOrderInputMaterial
{
  #keys: '1[127864.0.1236355398]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedStockingPoint_SC
  {
    #keys: '3[127864.0.1236355396][127864.0.1236355395][127864.0.1236355397]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderInputMaterial
  {
    #keys: '3[127864.0.1236355400][127864.0.1236355399][127864.0.1236355401]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedStockingPoint_SC
    OwningSide: 'Reference'
  }
}
