Quintiq file version 2.0
#parent: #root
Relation Schedule_ToolGroup_ToolGroup_Schedule
{
  #keys: '1[109706.2.938029109]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolGroup
  {
    #keys: '3[109706.2.938029107][109706.2.938029104][109706.2.938029108]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[109706.2.938029125][109706.2.938029122][109706.2.938029126]'
    Cardinality: '0to1'
    ObjectDefinition: ToolGroup
    OwningSide: 'Reference'
  }
}
