Quintiq file version 2.0
#parent: #root
Relation MESFeedbackAdapter_Schedule_Schedule_MESFeedbackAdapter
{
  #keys: '1[118288.0.226415826]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[118288.0.226415824][118288.0.226415823][118288.0.226415825]'
    Cardinality: '0to1'
    ObjectDefinition: MESFeedbackAdapter
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MESFeedbackAdapter
  {
    #keys: '3[118288.0.226415828][118288.0.226415827][118288.0.226415829]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
