Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackBatchContent_ExportedOperationBatchContent_ExportedOperationBatchContent_ImportedFeedbackBatchContent
{
  #keys: '1[118288.0.249022045]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedOperationBatchContent
  {
    #keys: '3[118288.0.249022043][118288.0.249022042][118288.0.249022044]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackBatchContent
  {
    #keys: '3[118288.0.249022047][118288.0.249022046][118288.0.249022048]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatchContent
    OwningSide: 'Reference'
  }
}
