Quintiq file version 2.0
#parent: #root
Relation LeadTimeStrategy_SC_Resource_SC_Resource_SC_LeadTimeStrategy_SC
{
  #keys: '1[129856.0.38436114]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][124990.0.351823105][124990.0.351823099][124990.0.351823106][124990.0.351823100][124990.0.351823107][124990.0.351823101][124990.0.351823108][124990.0.351823102][124990.0.351823109][124990.0.351823103][124990.0.351823110][124990.0.351823104]'
    SequenceElementSuffix: 'LeadTimeStrategy'
    SequenceSuffix: 'LeadTimeStrategy'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[124990.0.351823112]'
        Attribute: 'MinDistance'
      }
    ]
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[129856.0.38436112][129856.0.38436111][129856.0.38436113]'
    Cardinality: '0to1'
    ObjectDefinition: LeadTimeStrategy_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LeadTimeStrategy_SC
  {
    #keys: '3[129856.0.38436116][129856.0.38436115][129856.0.38436117]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Owned'
  }
}
