Quintiq file version 2.0
#parent: #root
Relation ExportedInternalWorkOrder_ExportedInternalWorkOrderOperation_ExportedInternalWorkOrderOperation_ExportedInternalWorkOrder
{
  #keys: '1[122574.0.607671054]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedInternalWorkOrderOperation
  {
    #keys: '3[122574.0.607671052][122574.0.607671051][122574.0.607671053]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedInternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedInternalWorkOrder
  {
    #keys: '3[122574.0.607671056][122574.0.607671055][122574.0.607671057]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
