Quintiq file version 2.0
#parent: #root
Relation ImportedReservationWO2WO_SC_ImportedWorkOrderOperationForSupply_ImportedWorkOrderOperation_SC_AsImportedWorkOrderOperationForSupply
{
  #keys: '1[129524.0.115891392]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperationForSupply
  {
    #keys: '3[129524.0.115891390][129524.0.115891389][129524.0.115891391]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsImportedWorkOrderOperationForSupply
  {
    #keys: '3[129524.0.115891394][129524.0.115891393][129524.0.115891395]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
