Quintiq file version 2.0
#parent: #root
Relation RuleScopeInProgramPhase_Rule_Rule_RuleScopeInProgramPhase
{
  #keys: '1[143388.0.2099725158]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[143388.0.2099725160][143388.0.2099725159][143388.0.2099725161]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScopeInProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScopeInProgramPhase
  {
    #keys: '3[143388.0.2099725163][143388.0.2099725162][143388.0.2099725164]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
