Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatchContent_BatchSequenceElement_BatchSequenceElement_ExportedOperationBatchContent
{
  #keys: '1[139424.1.1508723293]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BatchSequenceElement
  {
    #keys: '3[139424.1.1508723295][139424.1.1508723294][139424.1.1508723296]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatchContent
  {
    #keys: '3[139424.1.1508723298][139424.1.1508723297][139424.1.1508723299]'
    Cardinality: '0to1'
    ObjectDefinition: BatchSequenceElement
    OwningSide: 'Reference'
  }
}
