Quintiq file version 2.0
#parent: #root
Relation WorkOrderInputMaterial_MaterialPlannedDemand_MaterialPlannedDemand_WorkOrderInputMaterial
{
  #keys: '1[122574.0.545131649]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MaterialPlannedDemand
  {
    #keys: '3[122574.0.545131647][122574.0.545131646][122574.0.545131648]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderInputMaterial
  {
    #keys: '3[122574.0.545131651][122574.0.545131650][122574.0.545131652]'
    Cardinality: '0to1'
    ObjectDefinition: MaterialPlannedDemand
    OwningSide: 'Reference'
  }
}
