Quintiq file version 2.0
#parent: #root
Relation Batch_Practice_Practice_Batch
{
  #keys: '1[100134.0.40222342]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Practice
  {
    #keys: '3[100134.0.40222340][100134.0.40222337][100134.0.40222341]'
    Cardinality: '0to1'
    ObjectDefinition: Batch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Batch
  {
    #keys: '3[100134.0.40222359][100134.0.40222356][100134.0.40222360]'
    Cardinality: '1toN'
    ObjectDefinition: Practice
    OwningSide: 'Reference'
  }
}
