Quintiq file version 2.0
#parent: #root
Relation Routing_RoutingStep_RoutingStep_Routing
{
  #keys: '1[122574.0.588269737]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][122574.0.592070720][122574.0.592070714][122574.0.592070721][122574.0.592070715][122574.0.592070722][122574.0.592070716][122574.0.592070723][122574.0.592070717][122574.0.592070724][122574.0.592070718][122574.0.592070725][122574.0.592070719]'
  }
  RelationSide.LeftSide RoutingStep
  {
    #keys: '3[122574.0.588269735][122574.0.588269734][122574.0.588269736]'
    Cardinality: '1toN'
    ObjectDefinition: Routing
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Routing
  {
    #keys: '3[122574.0.588269739][122574.0.588269738][122574.0.588269740]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStep
    OwningSide: 'Reference'
  }
}
