Quintiq file version 2.0
#parent: #root
Relation AnchorType_AsSelectedAnchorType_OptimizerRun_SelectedAnchorType
{
  #keys: '1[131544.0.690446695]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsSelectedAnchorType
  {
    #keys: '3[131544.0.690446693][131544.0.690446692][131544.0.690446694]'
    Cardinality: '0to1'
    ObjectDefinition: AnchorType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SelectedAnchorType
  {
    #keys: '3[131544.0.690446697][131544.0.690446696][131544.0.690446698]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerRun
    OwningSide: 'Reference'
  }
}
