Quintiq file version 2.0
#parent: #root
Relation OptimizerPlanElementInSnapshot_Resource_SC_Resource_SC_OptimizerPlanElementInSnapshot
{
  #keys: '1[125480.0.30442065]'
  Description: 'The resource on which the plan element is planned'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[125480.0.30442063][125480.0.30442062][125480.0.30442064]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerPlanElementInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerPlanElementInSnapshot
  {
    #keys: '3[125480.0.30442067][125480.0.30442066][125480.0.30442068]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
