Quintiq file version 2.0
#parent: #root
Relation DemandBatch_Schedule_Schedule_DemandBatch
{
  #keys: '1[134372.0.56620669]'
  Description: 'Schedule owned multiple DemandBatch'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[134372.0.56620667][134372.0.56620666][134372.0.56620668]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatch
  {
    #keys: '3[134372.0.56620671][134372.0.56620670][134372.0.56620672]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
