Quintiq file version 2.0
#parent: #root
Relation CustomDrawNodeOperation_Operation_SC_Operation_SC_CustomDrawNodeOperation
{
  #keys: '1[142956.3.465291481]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[142956.3.465291483][142956.3.465291482][142956.3.465291484]'
    Cardinality: '0to1'
    ObjectDefinition: CustomDrawNodeOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CustomDrawNodeOperation
  {
    #keys: '3[142956.3.465291486][142956.3.465291485][142956.3.465291487]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
