Quintiq file version 2.0
#parent: #root
Relation SynchronizationObject_Schedule_Schedule_SynchronizationObject
{
  #keys: '1[100134.0.39852376]'
  Description: 'an object that manage all data synchronization with external system to schedule'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[100134.0.39852374][100134.0.39852371][100134.0.39852375]'
    Cardinality: '0to1'
    ObjectDefinition: SynchronizationObject
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SynchronizationObject
  {
    #keys: '3[100134.0.39852393][100134.0.39852390][100134.0.39852394]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
