Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2DD_Schedule_Schedule_ImportedFixedProductWO2DD
{
  #keys: '1[122574.0.577716400]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716398][122574.0.577716397][122574.0.577716399]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2DD
  {
    #keys: '3[122574.0.577716402][122574.0.577716401][122574.0.577716403]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
