Quintiq file version 2.0
#parent: #root
Relation IntegrationConfiguration_Schedule_Schedule_IntegrationConfiguration
{
  #keys: '1[141634.0.323040635]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[141634.0.323040637][141634.0.323040636][141634.0.323040638]'
    Cardinality: '0to1'
    ObjectDefinition: IntegrationConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationConfiguration
  {
    #keys: '3[141634.0.323040640][141634.0.323040639][141634.0.323040641]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
