Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarPeriod_Schedule_Schedule_ImportedCalendarPeriod
{
  #keys: '1[141634.0.890880051]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[141634.0.890880053][141634.0.890880052][141634.0.890880054]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarPeriod
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarPeriod
  {
    #keys: '3[141634.0.890880056][141634.0.890880055][141634.0.890880057]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
