Quintiq file version 2.0
#parent: #root
Relation StockElementDemand_InputLot_InputLot_StockElementDemand
{
  #keys: '1[127864.0.922382328]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InputLot
  {
    #keys: '3[127864.0.922382326][127864.0.922382325][127864.0.922382327]'
    Cardinality: '0to1'
    ObjectDefinition: StockElementDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockElementDemand
  {
    #keys: '3[127864.0.922382330][127864.0.922382329][127864.0.922382331]'
    Cardinality: '1toN'
    ObjectDefinition: InputLot
    OwningSide: 'Reference'
  }
}
