Quintiq file version 2.0
#parent: #root
Relation TaskInProgramSet_ProgramType_ProgramType_TaskInProgramSet
{
  #keys: '1[143388.0.1950012438]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramType
  {
    #keys: '3[143388.0.1950012440][143388.0.1950012439][143388.0.1950012441]'
    Cardinality: '0to1'
    ObjectDefinition: TaskInProgramSet
    OwningSide: 'Reference'
  }
  RelationSide.RightSide TaskInProgramSet
  {
    #keys: '3[143388.0.1950012443][143388.0.1950012442][143388.0.1950012444]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
}
