Quintiq file version 2.0
#parent: #root
Relation PrecedenceNode_PreviousPathNode_PrecedenceNode_AsPreviousPathNode
{
  #keys: '1[125386.0.41564258]'
  Description: 'The relation to the previous node(s) of this node.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PreviousPathNode
  {
    #keys: '3[125386.0.41564256][125386.0.41564253][125386.0.41564257]'
    Cardinality: '0to1'
    ObjectDefinition: PrecedenceNode
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsPreviousPathNode
  {
    #keys: '3[125386.0.41564274][125386.0.41564271][125386.0.41564275]'
    Cardinality: '1toN'
    ObjectDefinition: PrecedenceNode
    OwningSide: 'Reference'
  }
}
