Quintiq file version 2.0
#parent: #root
Relation ImportedDemandBatchRoutingStep_ImportedDemandBatchType_ImportedDemandBatchType_ImportedDemandBatchRoutingStep
{
  #keys: '1[139424.1.623156282]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDemandBatchType
  {
    #keys: '3[139424.1.623156284][139424.1.623156283][139424.1.623156285]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemandBatchRoutingStep
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemandBatchRoutingStep
  {
    #keys: '3[139424.1.623156287][139424.1.623156286][139424.1.623156288]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDemandBatchType
    OwningSide: 'Owned'
  }
}
