Quintiq file version 2.0
#parent: #root
Relation ImportedRuleScopeInShutdownType_ImportedRule_ImportedRule_ImportedRuleScopeInShutdownType
{
  #keys: '1[155412.0.4294987]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRule
  {
    #keys: '3[155412.0.4294989][155412.0.4294988][155412.0.4294990]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleScopeInShutdownType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRuleScopeInShutdownType
  {
    #keys: '3[155412.0.4294992][155412.0.4294991][155412.0.4294993]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
}
