Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderColorRange_SC_Schedule_Schedule_ImportedWorkOrderColorRange_SC
{
  #keys: '1[132688.0.439175692]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132688.0.439175690][132688.0.439175689][132688.0.439175691]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderColorRange_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderColorRange_SC
  {
    #keys: '3[132688.0.439175694][132688.0.439175693][132688.0.439175695]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
