Quintiq file version 2.0
#parent: #root
Relation ImportedExternalWorkOrder_InternalWorkOrder_InternalWorkOrder_ImportedExternalWorkOrder
{
  #keys: '1[143768.0.1424671132]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrder
  {
    #keys: '3[143768.0.1424671134][143768.0.1424671133][143768.0.1424671135]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedExternalWorkOrder
  {
    #keys: '3[143768.0.1424671137][143768.0.1424671136][143768.0.1424671138]'
    Cardinality: '1toN'
    ObjectDefinition: InternalWorkOrder
    OwningSide: 'Reference'
  }
}
