Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2DD_ImportedMaterial_SC_ImportedMaterial_SC_ImportedFixedMaterialStock2DD
{
  #keys: '1[132278.0.62699216]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedMaterial_SC
  {
    #keys: '3[132278.0.62699214][132278.0.62699213][132278.0.62699215]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2DD
  {
    #keys: '3[132278.0.62699218][132278.0.62699217][132278.0.62699219]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedMaterial_SC
    OwningSide: 'Reference'
  }
}
