Quintiq file version 2.0
#parent: #root
Relation ShutdownType_Schedule_Schedule_ShutdownType
{
  #keys: '1[143388.0.1753312194]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.1753312196][143388.0.1753312195][143388.0.1753312197]'
    Cardinality: '0to1'
    ObjectDefinition: ShutdownType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ShutdownType
  {
    #keys: '3[143388.0.1753312199][143388.0.1753312198][143388.0.1753312200]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
