Quintiq file version 2.0
#parent: #root
Relation Schedule_ImportObject_ImportObject_Schedule
{
  #keys: '1[135566.0.75163539]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportObject
  {
    #keys: '3[135566.0.75163537][135566.0.75163536][135566.0.75163538]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[135566.0.75163541][135566.0.75163540][135566.0.75163542]'
    Cardinality: '0to1'
    ObjectDefinition: ImportObject
    OwningSide: 'Reference'
  }
}
