Quintiq file version 2.0
#parent: #root
Relation ExportedCalendarRuleGroup_ExportedSchedule_ExportedSchedule_ExportedCalendarRuleGroup
{
  #keys: '1[141634.0.841315537]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSchedule
  {
    #keys: '3[141634.0.841315539][141634.0.841315538][141634.0.841315540]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedCalendarRuleGroup
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedCalendarRuleGroup
  {
    #keys: '3[141634.0.841315542][141634.0.841315541][141634.0.841315543]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Owned'
  }
}
