Quintiq file version 2.0
#parent: #root
Relation MPSPlanChartElementByProduct_Product_SC_Product_SC_MPSPlanChartElementByProduct
{
  #keys: '1[143768.0.1859981341]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][142956.1.1910049893][142956.1.1910049887][142956.1.1910049894][142956.1.1910049888][142956.1.1910049895][142956.1.1910049889][142956.1.1910049896][142956.1.1910049890][142956.1.1910049897][142956.1.1910049891][142956.1.1910049898][142956.1.1910049892]'
    SequenceElementSuffix: 'ChartElementByProduct'
    SequenceSuffix: 'ChartElementByProduct'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[142956.1.1910049910]'
        Attribute: 'DueDate'
      }
    ]
  }
  RelationSide.LeftSide Product_SC
  {
    #keys: '3[143768.0.1859981343][143768.0.1859981342][143768.0.1859981344]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlanChartElementByProduct
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlanChartElementByProduct
  {
    #keys: '3[143768.0.1859981346][143768.0.1859981345][143768.0.1859981347]'
    Cardinality: '1toN'
    ObjectDefinition: Product_SC
    OwningSide: 'Reference'
  }
}
