Quintiq file version 2.0
#parent: #root
Relation CustomDrawConfiguration_Schedule_Schedule_CustomDrawConfiguration
{
  #keys: '1[142956.3.465291074]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[142956.3.465291076][142956.3.465291075][142956.3.465291077]'
    Cardinality: '0to1'
    ObjectDefinition: CustomDrawConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CustomDrawConfiguration
  {
    #keys: '3[142956.3.465291079][142956.3.465291078][142956.3.465291080]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
