Quintiq file version 2.0
#parent: #root
Relation ImportedInternalWorkOrderOutputMaterial_ImportedRoutingStepOutput_SC_ImportedRoutingStepOutput_SC_ImportedInternalWorkOrderOutputMaterial
{
  #keys: '1[139424.1.1648058895]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStepOutput_SC
  {
    #keys: '3[139424.1.1648058897][139424.1.1648058896][139424.1.1648058898]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInternalWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedInternalWorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1648058900][139424.1.1648058899][139424.1.1648058901]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRoutingStepOutput_SC
    OwningSide: 'Reference'
  }
}
