Quintiq file version 2.0
#parent: #root
Relation ExternalWorkOrderOutputMaterial_ImportedExternalWorkOrderOutputMaterial_ImportedExternalWorkOrderOutputMaterial_ExternalWorkOrderOutputMaterial
{
  #keys: '1[139424.1.1648058664]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1648058666][139424.1.1648058665][139424.1.1648058667]'
    Cardinality: '0to1'
    ObjectDefinition: ExternalWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExternalWorkOrderOutputMaterial
  {
    #keys: '3[139424.1.1648058669][139424.1.1648058668][139424.1.1648058670]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
}
