Quintiq file version 2.0
#parent: #root
Relation ImportedPlanningConfiguration_Schedule_Schedule_ImportedPlanningConfiguration
{
  #keys: '1[139424.1.642536560]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[139424.1.642536562][139424.1.642536561][139424.1.642536563]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlanningConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedPlanningConfiguration
  {
    #keys: '3[139424.1.642536565][139424.1.642536564][139424.1.642536566]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
