Quintiq file version 2.0
#parent: #root
Relation ImportedDependentDemand_SC_Schedule_Schedule_ImportedDependentDemand_SC
{
  #keys: '1[122574.0.577711615]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577711613][122574.0.577711612][122574.0.577711614]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDependentDemand_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDependentDemand_SC
  {
    #keys: '3[122574.0.577711617][122574.0.577711616][122574.0.577711618]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
