Quintiq file version 2.0
#parent: #root
Relation RoutingStepOutput_InternalWorkOrderSupply_InternalWorkOrderSupply_RoutingStepOutput
{
  #keys: '1[133896.0.277511820]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderSupply
  {
    #keys: '3[133896.0.277511818][133896.0.277511817][133896.0.277511819]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStepOutput
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepOutput
  {
    #keys: '3[133896.0.277511822][133896.0.277511821][133896.0.277511823]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderSupply
    OwningSide: 'Reference'
  }
}
