Quintiq file version 2.0
#parent: #root
Relation RuleRange_Rule_Rule_RuleRange
{
  #keys: '1[145930.4.1574038683]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[145930.4.1574038685][145930.4.1574038684][145930.4.1574038686]'
    Cardinality: '0to1'
    ObjectDefinition: RuleRange
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleRange
  {
    #keys: '3[145930.4.1574038688][145930.4.1574038687][145930.4.1574038689]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
