Quintiq file version 2.0
#parent: #root
Relation OptimizerDemandBatchInSnapshot_OptimizerSnapshot_OptimizerSnapshot_OptimizerDemandBatchInSnapshot
{
  #keys: '1[132904.0.735939056]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerSnapshot
  {
    #keys: '3[132904.0.735939054][132904.0.735939053][132904.0.735939055]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerDemandBatchInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerDemandBatchInSnapshot
  {
    #keys: '3[132904.0.735939058][132904.0.735939057][132904.0.735939059]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerSnapshot
    OwningSide: 'Owned'
  }
}
