Quintiq file version 2.0
#parent: #root
Relation ProductDependentDemand_ImportedDependentDemand_SC_ImportedDependentDemand_SC_ProductDependentDemand
{
  #keys: '1[122574.0.514476358]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDependentDemand_SC
  {
    #keys: '3[122574.0.514476356][122574.0.514476355][122574.0.514476357]'
    Cardinality: '0to1'
    ObjectDefinition: ProductDependentDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductDependentDemand
  {
    #keys: '3[122574.0.514476360][122574.0.514476359][122574.0.514476361]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDependentDemand_SC
    OwningSide: 'Reference'
  }
}
