Quintiq file version 2.0
#parent: #root
Relation ExportedRuleScope_ExportedRule_ExportedRule_ExportedRuleScope
{
  #keys: '1[144564.0.883572485]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedRule
  {
    #keys: '3[144564.0.883572487][144564.0.883572486][144564.0.883572488]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRuleScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRuleScope
  {
    #keys: '3[144564.0.883572490][144564.0.883572489][144564.0.883572491]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRule
    OwningSide: 'Owned'
  }
}
