Quintiq file version 2.0
#parent: #root
Relation OptimizerSnapshot_Optimizer_Optimizer_OptimizerSnapshot
{
  #keys: '1[132854.0.985194141]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][132854.0.985194173][132854.0.985194167][132854.0.985194174][132854.0.985194168][132854.0.985194175][132854.0.985194169][132854.0.985194176][132854.0.985194170][132854.0.985194177][132854.0.985194171][132854.0.985194178][132854.0.985194172]'
    SequenceElementSuffix: 'SnapshotInOptimizer'
    SequenceSuffix: 'SnapshotInOptimizer'
  }
  RelationSide.LeftSide Optimizer
  {
    #keys: '3[132854.0.985194139][132854.0.985194138][132854.0.985194140]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerSnapshot
  {
    #keys: '3[132854.0.985194143][132854.0.985194142][132854.0.985194144]'
    Cardinality: '1toN'
    ObjectDefinition: Optimizer
    OwningSide: 'Owned'
  }
}
