Quintiq file version 2.0
#parent: #root
Relation ProgramPhase_ProgramPhaseConfiguration_ProgramPhaseConfiguration_ProgramPhase
{
  #keys: '1[143388.0.1939110855]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramPhaseConfiguration
  {
    #keys: '3[143388.0.1939110857][143388.0.1939110856][143388.0.1939110858]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramPhase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramPhase
  {
    #keys: '3[143388.0.1939110860][143388.0.1939110859][143388.0.1939110861]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramPhaseConfiguration
    OwningSide: 'Reference'
  }
}
