Quintiq file version 2.0
#parent: #root
Relation Shutdown_ShutdownType_ShutdownType_Shutdown
{
  #keys: '1[143388.0.1772086735]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ShutdownType
  {
    #keys: '3[143388.0.1772086737][143388.0.1772086736][143388.0.1772086738]'
    Cardinality: '0to1'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Shutdown
  {
    #keys: '3[143388.0.1772086740][143388.0.1772086739][143388.0.1772086741]'
    Cardinality: '1toN'
    ObjectDefinition: ShutdownType
    OwningSide: 'Reference'
  }
}
