Quintiq file version 2.0
#parent: #root
Relation Characteristic_AsCharacteristicUsedInRuleFramework_Schedule_CharacteristicUsedInRuleFramework
{
  #keys: '1[155630.0.542663691]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsCharacteristicUsedInRuleFramework
  {
    #keys: '3[155630.0.542663693][155630.0.542663692][155630.0.542663694]'
    Cardinality: '0to1'
    ObjectDefinition: Characteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CharacteristicUsedInRuleFramework
  {
    #keys: '3[155630.0.542663696][155630.0.542663695][155630.0.542663697]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Reference'
  }
}
