Quintiq file version 2.0
#parent: #root
Relation CampaignInCampaignType_CampaignTask_CampaignTask_CampaignInCampaignType
{
  #keys: '1[132688.0.371184584]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CampaignTask
  {
    #keys: '3[132688.0.371184582][132688.0.371184581][132688.0.371184583]'
    Cardinality: '1toN'
    ObjectDefinition: CampaignInCampaignType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignInCampaignType
  {
    #keys: '3[132688.0.371184586][132688.0.371184585][132688.0.371184587]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignTask
    OwningSide: 'Reference'
  }
}
