Quintiq file version 2.0
#parent: #root
Relation PlanUnit_SC_AsParentPlanUnitToOrder_Order_SC_ParentPlanUnit
{
  #keys: '1[142956.0.38426464]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsParentPlanUnitToOrder
  {
    #keys: '3[142956.0.38426466][142956.0.38426465][142956.0.38426467]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ParentPlanUnit
  {
    #keys: '3[142956.0.38426469][142956.0.38426468][142956.0.38426470]'
    Cardinality: '1toN'
    ObjectDefinition: Order_SC
    OwningSide: 'Reference'
  }
}
