Quintiq file version 2.0
#parent: #root
Relation DataTransformationDefinition_Schedule_Schedule_DataTransformationDefinition
{
  #keys: '1[118554.1.1401156557]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[118554.1.1401156555][118554.1.1401156554][118554.1.1401156556]'
    Cardinality: '0to1'
    ObjectDefinition: DataTransformationDefinition
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DataTransformationDefinition
  {
    #keys: '3[118554.1.1401156559][118554.1.1401156558][118554.1.1401156560]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
