Quintiq file version 2.0
#parent: #root
Relation NoBufferOutflowSubTask_AsNoBufferOutflowSubTask_Task_SC_NoBufferOutflowSubTask
{
  #keys: '1[125460.0.239590189]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsNoBufferOutflowSubTask
  {
    #keys: '3[125460.0.239590187][125460.0.239590186][125460.0.239590188]'
    Cardinality: '0to1'
    ObjectDefinition: NoBufferOutflowSubTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide NoBufferOutflowSubTask
  {
    #keys: '3[125460.0.239590191][125460.0.239590190][125460.0.239590192]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
