Quintiq file version 2.0
#parent: #root
Relation FeedbackShutdownTask_Shutdown_Shutdown_FeedbackShutdownTask
{
  #keys: '1[136602.1.318630918]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Shutdown
  {
    #keys: '3[136602.1.318630920][136602.1.318630919][136602.1.318630921]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackShutdownTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackShutdownTask
  {
    #keys: '3[136602.1.318630923][136602.1.318630922][136602.1.318630924]'
    Cardinality: '0to1'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
}
