Quintiq file version 2.0
#parent: #root
Relation InventoryTarget_ImportedInventoryTarget_ImportedInventoryTarget_InventoryTarget
{
  #keys: '1[145930.1.344350471]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedInventoryTarget
  {
    #keys: '3[145930.1.344350473][145930.1.344350472][145930.1.344350474]'
    Cardinality: '0to1'
    ObjectDefinition: InventoryTarget
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InventoryTarget
  {
    #keys: '3[145930.1.344350476][145930.1.344350475][145930.1.344350477]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedInventoryTarget
    OwningSide: 'Reference'
  }
}
