Quintiq file version 2.0
#parent: #root
Relation ProgramTypeConfiguration_ProgramSetConfiguration_ProgramSetConfiguration_ProgramTypeConfiguration
{
  #keys: '1[143388.0.1932916558]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramSetConfiguration
  {
    #keys: '3[143388.0.1932916560][143388.0.1932916559][143388.0.1932916561]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramTypeConfiguration
  {
    #keys: '3[143388.0.1932916563][143388.0.1932916562][143388.0.1932916564]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramSetConfiguration
    OwningSide: 'Owned'
  }
}
