Quintiq file version 2.0
#parent: #root
Relation ProductInStockingPoint_ImportedProductInStockingPoint_SC_ImportedProductInStockingPoint_SC_ProductInStockingPoint
{
  #keys: '1[122574.0.474782202]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProductInStockingPoint_SC
  {
    #keys: '3[122574.0.474782200][122574.0.474782199][122574.0.474782201]'
    Cardinality: '0to1'
    ObjectDefinition: ProductInStockingPoint
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductInStockingPoint
  {
    #keys: '3[122574.0.474782204][122574.0.474782203][122574.0.474782205]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProductInStockingPoint_SC
    OwningSide: 'Reference'
  }
}
