Quintiq file version 2.0
#parent: #root
Relation OperationInScope_Operation_SC_Operation_SC_OperationInScope
{
  #keys: '1[131544.0.47870407]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[131544.0.47870405][131544.0.47870404][131544.0.47870406]'
    Cardinality: '0to1'
    ObjectDefinition: OperationInScope
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationInScope
  {
    #keys: '3[131544.0.47870409][131544.0.47870408][131544.0.47870410]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
