Quintiq file version 2.0
#parent: #root
Relation OperationOnResource_PlannedOperation_Operation_SC_SelectedOperationOnResource
{
  #keys: '1[129524.0.912118583]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedOperation
  {
    #keys: '3[129524.0.912118581][129524.0.912118580][129524.0.912118582]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SelectedOperationOnResource
  {
    #keys: '3[129524.0.912118585][129524.0.912118584][129524.0.912118586]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
