Quintiq file version 2.0
#parent: #root
Relation ToolRequirementPattern_ToolBlock_ToolBlock_ToolRequirementPattern
{
  #keys: '1[131060.0.1828066]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolBlock
  {
    #keys: '3[131060.0.1828064][131060.0.1828063][131060.0.1828065]'
    Cardinality: '0to1'
    ObjectDefinition: ToolRequirementPattern
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolRequirementPattern
  {
    #keys: '3[131060.0.1828068][131060.0.1828067][131060.0.1828069]'
    Cardinality: '1toN'
    ObjectDefinition: ToolBlock
    OwningSide: 'Reference'
  }
}
