Quintiq file version 2.0
#parent: #root
Relation FeedbackBatchContentInSchedule_ResponsibleResource_Resource_SC_FeedbackBatchContentInSchedule
{
  #keys: '1[118288.0.249245283]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ResponsibleResource
  {
    #keys: '3[118288.0.249245281][118288.0.249245280][118288.0.249245282]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackBatchContentInSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackBatchContentInSchedule
  {
    #keys: '3[118288.0.249245285][118288.0.249245284][118288.0.249245286]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
