Quintiq file version 2.0
#parent: #root
Relation MPSPlan_ImportedMPSPlan_ImportedMPSPlan_MPSPlan
{
  #keys: '1[142956.0.496721041]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedMPSPlan
  {
    #keys: '3[142956.0.496721043][142956.0.496721042][142956.0.496721044]'
    Cardinality: '0to1'
    ObjectDefinition: MPSPlan
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlan
  {
    #keys: '3[142956.0.496721046][142956.0.496721045][142956.0.496721047]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedMPSPlan
    OwningSide: 'Reference'
  }
}
