Quintiq file version 2.0
#parent: #root
Relation ImportedSingleTaskBenchmark_Schedule_Schedule_ImportedSingleTaskBenchmark
{
  #keys: '1[122574.0.577717202]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577717200][122574.0.577717199][122574.0.577717201]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSingleTaskBenchmark
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSingleTaskBenchmark
  {
    #keys: '3[122574.0.577717204][122574.0.577717203][122574.0.577717205]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
