Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicPractice_OwningOperation_Operation_SC_OperationCharacteristicPractice
{
  #keys: '1[143388.0.1637749484]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[143388.0.1637749486][143388.0.1637749485][143388.0.1637749487]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicPractice
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicPractice
  {
    #keys: '3[143388.0.1637749489][143388.0.1637749488][143388.0.1637749490]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
