Quintiq file version 2.0
#parent: #root
Relation FeedbackTaskInSchedule_Resource_SC_Resource_SC_LastFeedbackTaskInSchedule
{
  #keys: '1[107652.0.218326442]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[107652.0.218326440][107652.0.218326437][107652.0.218326441]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackTaskInSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LastFeedbackTaskInSchedule
  {
    #keys: '3[107652.0.218326459][107652.0.218326456][107652.0.218326460]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
