Quintiq file version 2.0
#parent: #root
Relation PathIndependentToolRequirementBase_PathIndependentToolRequirement_PathIndependentToolRequirement_PathIndependentToolRequirementBase
{
  #keys: '1[122574.0.435618723]'
  Description: 'The matching path independent tool requirement from the KT.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PathIndependentToolRequirement
  {
    #keys: '3[122574.0.435618721][122574.0.435618720][122574.0.435618722]'
    Cardinality: '1toN'
    ObjectDefinition: PathIndependentToolRequirementBase
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PathIndependentToolRequirementBase
  {
    #keys: '3[122574.0.435618725][122574.0.435618724][122574.0.435618726]'
    Cardinality: '0to1'
    ObjectDefinition: PathIndependentToolRequirement
    OwningSide: 'Reference'
  }
}
