Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2WO_ImportedWorkOrderSupply_ImportedWorkOrderSupply_ImportedFixedProductWO2WO
{
  #keys: '1[122574.0.479999099]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderSupply
  {
    #keys: '3[122574.0.479999097][122574.0.479999096][122574.0.479999098]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2WO
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2WO
  {
    #keys: '3[122574.0.479999101][122574.0.479999100][122574.0.479999102]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderSupply
    OwningSide: 'Reference'
  }
}
