Quintiq file version 2.0
#parent: #root
Relation ScheduleProperty_Schedule_Schedule_ScheduleProperty
{
  #keys: '1[140828.0.4539062]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[140828.0.4539064][140828.0.4539063][140828.0.4539065]'
    Cardinality: '0to1'
    ObjectDefinition: ScheduleProperty
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ScheduleProperty
  {
    #keys: '3[140828.0.4539067][140828.0.4539066][140828.0.4539068]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
