Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristicNumberOfTask_OwningOperation_Operation_SC_OperationCharacteristicNumberOfTask
{
  #keys: '1[143388.0.2113215804]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OwningOperation
  {
    #keys: '3[143388.0.2113215806][143388.0.2113215805][143388.0.2113215807]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristicNumberOfTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicNumberOfTask
  {
    #keys: '3[143388.0.2113215809][143388.0.2113215808][143388.0.2113215810]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Owned'
  }
}
