Quintiq file version 2.0
#parent: #root
Relation DemoCategory_DemoManager_DemoManager_DemoCategory
{
  #keys: '1[143768.1.1488377703]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemoManager
  {
    #keys: '3[143768.1.1488377705][143768.1.1488377704][143768.1.1488377706]'
    Cardinality: '0to1'
    ObjectDefinition: DemoCategory
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemoCategory
  {
    #keys: '3[143768.1.1488377708][143768.1.1488377707][143768.1.1488377709]'
    Cardinality: '1toN'
    ObjectDefinition: DemoManager
    OwningSide: 'Owned'
  }
}
