Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarInterval_SC_Schedule_Schedule_ImportedCalendarInterval_SC
{
  #keys: '1[118288.0.242265349]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[118288.0.242265347][118288.0.242265346][118288.0.242265348]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarInterval_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarInterval_SC
  {
    #keys: '3[118288.0.242265351][118288.0.242265350][118288.0.242265352]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
