Quintiq file version 2.0
#parent: #root
Relation ExternalWorkOrderInputMaterial_ImportedExternalWorkOrderInputMaterial_ImportedExternalWorkOrderInputMaterial_ExternalWorkOrderInputMaterial
{
  #keys: '1[139424.1.1648058050]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalWorkOrderInputMaterial
  {
    #keys: '3[139424.1.1648058052][139424.1.1648058051][139424.1.1648058053]'
    Cardinality: '0to1'
    ObjectDefinition: ExternalWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExternalWorkOrderInputMaterial
  {
    #keys: '3[139424.1.1648058055][139424.1.1648058054][139424.1.1648058056]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedExternalWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
}
