Quintiq file version 2.0
#parent: #root
Relation Supply_Schedule_Schedule_Supply
{
  #keys: '1[122574.0.535548128]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.535548126][122574.0.535548125][122574.0.535548127]'
    Cardinality: '0to1'
    ObjectDefinition: Supply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Supply
  {
    #keys: '3[122574.0.535548130][122574.0.535548129][122574.0.535548131]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
