Quintiq file version 2.0
#parent: #root
Relation MaterialSupply_StockingPoint_StockingPoint_MaterialSupply
{
  #keys: '1[122574.0.544848782]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StockingPoint
  {
    #keys: '3[122574.0.544848780][122574.0.544848779][122574.0.544848781]'
    Cardinality: '0to1'
    ObjectDefinition: MaterialSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MaterialSupply
  {
    #keys: '3[122574.0.544848784][122574.0.544848783][122574.0.544848785]'
    Cardinality: '1toN'
    ObjectDefinition: StockingPoint
    OwningSide: 'Reference'
  }
}
