Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2DD_ImportedDependentDemand_SC_ImportedDependentDemand_SC_ImportedFixedMaterialStock2DD
{
  #keys: '1[132278.0.54842408]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDependentDemand_SC
  {
    #keys: '3[132278.0.54842406][132278.0.54842405][132278.0.54842407]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2DD
  {
    #keys: '3[132278.0.54842410][132278.0.54842409][132278.0.54842411]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedDependentDemand_SC
    OwningSide: 'Reference'
  }
}
