Quintiq file version 2.0
#parent: #root
Relation Operation_SC_Schedule_Schedule_Operation_SC
{
  #keys: '1[124094.2.99547804]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[124094.2.99547802][124094.2.99547801][124094.2.99547803]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Operation_SC
  {
    #keys: '3[124094.2.99547806][124094.2.99547805][124094.2.99547807]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Reference'
  }
}
