Quintiq file version 2.0
#parent: #root
Relation FeedbackManager_ImportedFeedbackMaterial_SC_ImportedFeedbackMaterial_SC_FeedbackManager
{
  #keys: '1[118288.0.252455981]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedFeedbackMaterial_SC
  {
    #keys: '3[118288.0.252455979][118288.0.252455978][118288.0.252455980]'
    Cardinality: '1toN'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackManager
  {
    #keys: '3[118288.0.252455983][118288.0.252455982][118288.0.252455984]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackMaterial_SC
    OwningSide: 'Reference'
  }
}
