Quintiq file version 2.0
#parent: #root
Relation ImportedProgramTypeConfiguration_ImportedProgramSetConfiguration_ImportedProgramSetConfiguration_ImportedProgramTypeConfiguration
{
  #keys: '1[143388.0.2018550803]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedProgramSetConfiguration
  {
    #keys: '3[143388.0.2018550805][143388.0.2018550804][143388.0.2018550806]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedProgramTypeConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedProgramTypeConfiguration
  {
    #keys: '3[143388.0.2018550808][143388.0.2018550807][143388.0.2018550809]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedProgramSetConfiguration
    OwningSide: 'Reference'
  }
}
