Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackBatch_UsedPractice_Practice_ImportedFeedbackBatch
{
  #keys: '1[107652.0.1130099680]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UsedPractice
  {
    #keys: '3[107652.0.1130099678][107652.0.1130099675][107652.0.1130099679]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackBatch
  {
    #keys: '3[107652.0.1130099697][107652.0.1130099694][107652.0.1130099698]'
    Cardinality: '1toN'
    ObjectDefinition: Practice
    OwningSide: 'Reference'
  }
}
