Quintiq file version 2.0
#parent: #root
Relation ImportedCP2SC_PlanUnit_SC_Schedule_Schedule_ImportedCP2SC_PlanUnit_SC
{
  #keys: '1[122574.0.577697448]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577697446][122574.0.577697445][122574.0.577697447]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCP2SC_PlanUnit_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCP2SC_PlanUnit_SC
  {
    #keys: '3[122574.0.577697450][122574.0.577697449][122574.0.577697451]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
