Quintiq file version 2.0
#parent: #root
Relation ExportedSchedule_FeedbackManager_FeedbackManager_ExportedSchedule
{
  #keys: '1[118288.0.248599096]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FeedbackManager
  {
    #keys: '3[118288.0.248599094][118288.0.248599093][118288.0.248599095]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedSchedule
  {
    #keys: '3[118288.0.248599098][118288.0.248599097][118288.0.248599099]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackManager
    OwningSide: 'Owned'
  }
}
