Quintiq file version 2.0
#parent: #root
Relation ProgramType_ProgramSet_ProgramSet_ProgramType
{
  #keys: '1[143388.0.1950013090]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramSet
  {
    #keys: '3[143388.0.1950013092][143388.0.1950013091][143388.0.1950013093]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramType
  {
    #keys: '3[143388.0.1950013095][143388.0.1950013094][143388.0.1950013096]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramSet
    OwningSide: 'Reference'
  }
}
