Quintiq file version 2.0
#parent: #root
Relation ImportedDemoDataSingleTask_Schedule_Schedule_ImportedDemoDataSingleTask
{
  #keys: '1[132916.0.905230388]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132916.0.905230386][132916.0.905230385][132916.0.905230387]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataSingleTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedDemoDataSingleTask
  {
    #keys: '3[132916.0.905230390][132916.0.905230389][132916.0.905230391]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
