Quintiq file version 2.0
#parent: #root
Relation OptimizerPlanElementInSnapshot_Operation_Operation_SC_OptimizerPlanElementInSnapshot
{
  #keys: '1[132786.0.89145205]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation
  {
    #keys: '3[132786.0.89145203][132786.0.89145202][132786.0.89145204]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerPlanElementInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerPlanElementInSnapshot
  {
    #keys: '3[132786.0.89145207][132786.0.89145206][132786.0.89145208]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
