Quintiq file version 2.0
#parent: #root
Relation OptimizerDemandBatchInSnapshot_DemandBatch_DemandBatch_OptimizerDemandBatchInSnapshot
{
  #keys: '1[132904.0.735939230]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandBatch
  {
    #keys: '3[132904.0.735939228][132904.0.735939227][132904.0.735939229]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerDemandBatchInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerDemandBatchInSnapshot
  {
    #keys: '3[132904.0.735939232][132904.0.735939231][132904.0.735939233]'
    Cardinality: '1toN'
    ObjectDefinition: DemandBatch
    OwningSide: 'Reference'
  }
}
