Quintiq file version 2.0
#parent: #root
Relation CampaignTypeOnResource_CampaignType_CampaignType_CampaignTypeOnResource
{
  #keys: '1[129520.0.73115087]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CampaignType
  {
    #keys: '3[129520.0.73115085][129520.0.73115084][129520.0.73115086]'
    Cardinality: '0to1'
    ObjectDefinition: CampaignTypeOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CampaignTypeOnResource
  {
    #keys: '3[129520.0.73115089][129520.0.73115088][129520.0.73115090]'
    Cardinality: '1toN'
    ObjectDefinition: CampaignType
    OwningSide: 'Owned'
  }
}
