Quintiq file version 2.0
#parent: #root
Relation OptimizerRun_RolledBackToSnapshot_OptimizerSnapshot_AsRolledBackToSnapshot
{
  #keys: '1[131544.0.1314740896]'
  Description: 'If run resulted in a rollback, to which snapshot was the rollback'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RolledBackToSnapshot
  {
    #keys: '3[131544.0.1314740894][131544.0.1314740893][131544.0.1314740895]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerRun
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsRolledBackToSnapshot
  {
    #keys: '3[131544.0.1314740898][131544.0.1314740897][131544.0.1314740899]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerSnapshot
    OwningSide: 'Reference'
  }
}
