Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderDemand_Schedule_Schedule_ImportedWorkOrderDemand
{
  #keys: '1[122574.0.577716956]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716954][122574.0.577716953][122574.0.577716955]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderDemand
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderDemand
  {
    #keys: '3[122574.0.577716958][122574.0.577716957][122574.0.577716959]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
