Quintiq file version 2.0
#parent: #root
Relation Schedule_PTF_PTF_Schedule
{
  #keys: '1[109706.2.600342596]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PTF
  {
    #keys: '3[109706.2.600342593][109706.2.600342590][109706.2.600342594]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[109706.2.600342612][109706.2.600342609][109706.2.600342613]'
    Cardinality: '0to1'
    ObjectDefinition: PTF
    OwningSide: 'Reference'
  }
}
