Quintiq file version 2.0
#parent: #root
Relation WorkOrderColorRange_Schedule_Schedule_WorkOrderColorRange
{
  #keys: '1[132688.0.407776647]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][132688.0.408901172][132688.0.408901166][132688.0.408901173][132688.0.408901167][132688.0.408901174][132688.0.408901168][132688.0.408901175][132688.0.408901169][132688.0.408901176][132688.0.408901170][132688.0.408901177][132688.0.408901171]'
    SequenceElementSuffix: 'WorkOrderColorRange'
    SequenceSuffix: 'WorkOrderColorRange'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[132688.0.408901180]'
        Attribute: 'ColorIndex'
      }
    ]
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132688.0.407776645][132688.0.407776644][132688.0.407776646]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderColorRange
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderColorRange
  {
    #keys: '3[132688.0.407776649][132688.0.407776648][132688.0.407776650]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
