Quintiq file version 2.0
#parent: #root
Relation ImportedAprisoOperationProgress_SC_ImportedAprisoOperation_SC_ImportedAprisoOperation_SC_ImportedAprisoOperationProgress_SC
{
  #keys: '1[119192.0.1649097248]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedAprisoOperation_SC
  {
    #keys: '3[119192.0.1649097246][119192.0.1649097245][119192.0.1649097247]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedAprisoOperationProgress_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ImportedAprisoOperationProgress_SC
  {
    #keys: '3[119192.0.1649097250][119192.0.1649097249][119192.0.1649097251]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedAprisoOperation_SC
    OwningSide: 'Reference'
  }
}
