Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackBatch_Schedule_Schedule_ImportedFeedbackBatch
{
  #keys: '1[109706.2.460044979]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[109706.2.460044977][109706.2.460044974][109706.2.460044978]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackBatch
  {
    #keys: '3[109706.2.460044995][109706.2.460044992][109706.2.460044996]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
