Quintiq file version 2.0
#parent: #root
Relation Task_SC_OperationInTask_Operation_SC_Task_SC
{
  #keys: '1[100134.0.39850032]'
  Description:
  [*
    Task to the operations it is executing.
    For single operation, operation will be the only one in the task.
    For batch operation, operations will be all the operations in the task.
  *]
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationInTask
  {
    #keys: '3[100134.0.39850030][100134.0.39850027][100134.0.39850031]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Task_SC
  {
    #keys: '3[100134.0.39850049][100134.0.39850046][100134.0.39850050]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
