Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramChangeTask_SortedResource_SC_Resource_SC_SortedFeedbackProgramChangeTask
{
  #keys: '1[155412.0.429950431]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][155412.0.429982741][155412.0.429982735][155412.0.429982742][155412.0.429982736][155412.0.429982743][155412.0.429982737][155412.0.429982744][155412.0.429982738][155412.0.429982745][155412.0.429982739][155412.0.429982746][155412.0.429982740]'
    SequenceElementSuffix: 'FeedbackProgramChangeTask'
    SequenceSuffix: 'FeedbackProgramChangeTask'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[155412.0.429982772]'
        Attribute: 'Start'
      }
    ]
  }
  RelationSide.LeftSide SortedResource_SC
  {
    #keys: '3[155412.0.429950433][155412.0.429950432][155412.0.429950434]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramChangeTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SortedFeedbackProgramChangeTask
  {
    #keys: '3[155412.0.429950436][155412.0.429950435][155412.0.429950437]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
