Quintiq file version 2.0
#parent: #root
Relation FeedbackBatchContentInSchedule_Operation_SC_Operation_SC_FeedbackBatchContentInSchedule
{
  #keys: '1[142694.0.30734070]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[142694.0.30734072][142694.0.30734071][142694.0.30734073]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackBatchContentInSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackBatchContentInSchedule
  {
    #keys: '3[142694.0.30734075][142694.0.30734074][142694.0.30734076]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
