Quintiq file version 2.0
#parent: #root
Relation RoutingStepInput_InternalWorkOrderInputMaterial_InternalWorkOrderInputMaterial_RoutingStepInput
{
  #keys: '1[133896.0.278617945]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderInputMaterial
  {
    #keys: '3[133896.0.278617943][133896.0.278617942][133896.0.278617944]'
    Cardinality: '1toN'
    ObjectDefinition: RoutingStepInput
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepInput
  {
    #keys: '3[133896.0.278617947][133896.0.278617946][133896.0.278617948]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
}
