Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackMaterial_SC_Schedule_Schedule_ImportedFeedbackMaterial_SC
{
  #keys: '1[118288.0.250544942]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[118288.0.250544940][118288.0.250544939][118288.0.250544941]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackMaterial_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackMaterial_SC
  {
    #keys: '3[118288.0.250544944][118288.0.250544943][118288.0.250544945]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
