Quintiq file version 2.0
#parent: #root
Relation ShutdownTypeInResource_ShutdownType_ShutdownType_ShutdownTypeInResource
{
  #keys: '1[143388.0.1753312478]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ShutdownType
  {
    #keys: '3[143388.0.1753312480][143388.0.1753312479][143388.0.1753312481]'
    Cardinality: '0to1'
    ObjectDefinition: ShutdownTypeInResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ShutdownTypeInResource
  {
    #keys: '3[143388.0.1753312483][143388.0.1753312482][143388.0.1753312484]'
    Cardinality: '1toN'
    ObjectDefinition: ShutdownType
    OwningSide: 'Owned'
  }
}
