Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStepInput_SC_Schedule_Schedule_ImportedRoutingStepInput_SC
{
  #keys: '1[122574.0.577716674]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716672][122574.0.577716671][122574.0.577716673]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepInput_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStepInput_SC
  {
    #keys: '3[122574.0.577716676][122574.0.577716675][122574.0.577716677]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
