Quintiq file version 2.0
#parent: #root
Relation Rule_Schedule_Schedule_Rule
{
  #keys: '1[136602.0.2096904953]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[136602.0.2096904955][136602.0.2096904954][136602.0.2096904956]'
    Cardinality: '0to1'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Rule
  {
    #keys: '3[136602.0.2096904958][136602.0.2096904957][136602.0.2096904959]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
