Quintiq file version 2.0
#parent: #root
Relation Resource_SC_LastFrozenTask_Task_SC_AsLastFrozenTask
{
  #keys: '1[139424.1.325292606]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastFrozenTask
  {
    #keys: '3[139424.1.325292608][139424.1.325292607][139424.1.325292609]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastFrozenTask
  {
    #keys: '3[139424.1.325292611][139424.1.325292610][139424.1.325292612]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
