Quintiq file version 2.0
#parent: #root
Relation ProductPlannedSupply_WorkOrderSupply_WorkOrderSupply_ProductPlannedSupply
{
  #keys: '1[122574.0.504973279]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrderSupply
  {
    #keys: '3[122574.0.504973277][122574.0.504973276][122574.0.504973278]'
    Cardinality: '0to1'
    ObjectDefinition: ProductPlannedSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProductPlannedSupply
  {
    #keys: '3[122574.0.504973281][122574.0.504973280][122574.0.504973282]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderSupply
    OwningSide: 'Reference'
  }
}
