Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderInputMaterial_Schedule_Schedule_ImportedWorkOrderInputMaterial
{
  #keys: '1[122574.0.577715766]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577715764][122574.0.577715763][122574.0.577715765]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderInputMaterial
  {
    #keys: '3[122574.0.577715768][122574.0.577715767][122574.0.577715769]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
