Quintiq file version 2.0
#parent: #root
Relation ExportedRuleChangeOver_ExportedRule_ExportedRule_ExportedRuleChangeOver
{
  #keys: '1[144564.0.861979960]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedRule
  {
    #keys: '3[144564.0.861979962][144564.0.861979961][144564.0.861979963]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedRuleChangeOver
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedRuleChangeOver
  {
    #keys: '3[144564.0.861979965][144564.0.861979964][144564.0.861979966]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedRule
    OwningSide: 'Owned'
  }
}
