Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_Operation_SC_Operation_SC_WorkOrderOperation
{
  #keys: '1[122574.0.495664832]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[122574.0.495664830][122574.0.495664829][122574.0.495664831]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperation
  {
    #keys: '3[122574.0.495664834][122574.0.495664833][122574.0.495664835]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
