Quintiq file version 2.0
#parent: #root
Relation ImportedLeadTimeStrategy_SC_ImportedResource_SC_ImportedResource_SC_ImportedLeadTimeStrategy_SC
{
  #keys: '1[129856.0.39762834]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedResource_SC
  {
    #keys: '3[129856.0.39762832][129856.0.39762831][129856.0.39762833]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedLeadTimeStrategy_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedLeadTimeStrategy_SC
  {
    #keys: '3[129856.0.39762836][129856.0.39762835][129856.0.39762837]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResource_SC
    OwningSide: 'Owned'
  }
}
