Quintiq file version 2.0
#parent: #root
Relation Schedule_SanityCheckManager_SanityCheckManager_Schedule
{
  #keys: '1[133896.0.996089632]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SanityCheckManager
  {
    #keys: '3[133896.0.996089630][133896.0.996089629][133896.0.996089631]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[133896.0.996089634][133896.0.996089633][133896.0.996089635]'
    Cardinality: '0to1'
    ObjectDefinition: SanityCheckManager
    OwningSide: 'Reference'
  }
}
