Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperation_SC_MultipliedOperations_ImportedWorkOrderOperation_SC_OriginalOperation
{
  #keys: '1[127864.0.365947102]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MultipliedOperations
  {
    #keys: '3[127864.0.365947100][127864.0.365947099][127864.0.365947101]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OriginalOperation
  {
    #keys: '3[127864.0.365947104][127864.0.365947103][127864.0.365947105]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
