Quintiq file version 2.0
#parent: #root
Relation Order_SC_ImportedCP2SC_PlanUnit_SC_ImportedCP2SC_PlanUnit_SC_Order_SC
{
  #keys: '1[109706.2.404606383]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedCP2SC_PlanUnit_SC
  {
    #keys: '3[109706.2.404606381][109706.2.404606378][109706.2.404606382]'
    Cardinality: '0to1'
    ObjectDefinition: Order_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Order_SC
  {
    #keys: '3[109706.2.404606399][109706.2.404606396][109706.2.404606400]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCP2SC_PlanUnit_SC
    OwningSide: 'Reference'
  }
}
