Quintiq file version 2.0
#parent: #root
Relation OperationDependency_FromOperation_Operation_SC_ToOperationDependency
{
  #keys: '1[143768.2.1077877971]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FromOperation
  {
    #keys: '3[143768.2.1077877973][143768.2.1077877972][143768.2.1077877974]'
    Cardinality: '0to1'
    ObjectDefinition: OperationDependency
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToOperationDependency
  {
    #keys: '3[143768.2.1077877976][143768.2.1077877975][143768.2.1077877977]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
