Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperationResource_Resource_SC_Resource_SC_WorkOrderOperationResource
{
  #keys: '1[145930.5.765623869]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Resource_SC
  {
    #keys: '3[145930.5.765623871][145930.5.765623870][145930.5.765623872]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperationResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperationResource
  {
    #keys: '3[145930.5.765623874][145930.5.765623873][145930.5.765623875]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
