Quintiq file version 2.0
#parent: #root
Relation ToolTask_OperationOnResourceToolRequirement_OperationOnResourceToolRequirement_ToolTask
{
  #keys: '1[122574.0.435631118]'
  Description: 'Declarative relation to instantiate tool task.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationOnResourceToolRequirement
  {
    #keys: '3[122574.0.435631116][122574.0.435631115][122574.0.435631117]'
    Cardinality: '0to1'
    ObjectDefinition: ToolTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolTask
  {
    #keys: '3[122574.0.435631120][122574.0.435631119][122574.0.435631121]'
    Cardinality: '1toN'
    ObjectDefinition: OperationOnResourceToolRequirement
    OwningSide: 'Reference'
  }
}
