Quintiq file version 2.0
#parent: #root
Relation Task_SC_Strategy_SC_Strategy_SC_Task_SC
{
  #keys: '1[100134.0.39849877]'
  Description: 'Task to strategy use by the task'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Strategy_SC
  {
    #keys: '3[100134.0.39849875][100134.0.39849872][100134.0.39849876]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Task_SC
  {
    #keys: '3[100134.0.39849894][100134.0.39849891][100134.0.39849895]'
    Cardinality: '0to1'
    ObjectDefinition: Strategy_SC
    OwningSide: 'Reference'
  }
}
