Quintiq file version 2.0
#parent: #root
Relation Task_SC_StrategyInfinite_StrategyInfinite_AsStrategyInfinite
{
  #keys: '1[100134.0.42856580]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StrategyInfinite
  {
    #keys: '3[100134.0.42856578][100134.0.42856575][100134.0.42856579]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Owned'
  }
  RelationSide.RightSide AsStrategyInfinite
  {
    #keys: '3[100134.0.42856597][100134.0.42856594][100134.0.42856598]'
    Cardinality: '0to1'
    ObjectDefinition: StrategyInfinite
    OwningSide: 'Reference'
  }
}
