Quintiq file version 2.0
#parent: #root
Relation DataMaintenance_Schedule_Schedule_DataMaintenance
{
  #keys: '1[133088.0.717886073]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[133088.0.717886071][133088.0.717886070][133088.0.717886072]'
    Cardinality: '0to1'
    ObjectDefinition: DataMaintenance
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DataMaintenance
  {
    #keys: '3[133088.0.717886075][133088.0.717886074][133088.0.717886076]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
