Quintiq file version 2.0
#parent: #root
Relation ImportedFeedbackStartedProgram_ImportedFeedbackProgramDetail_ImportedFeedbackProgramDetail_ImportedFeedbackStartedProgram
{
  #keys: '1[136602.1.318589967]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedFeedbackProgramDetail
  {
    #keys: '3[136602.1.318589969][136602.1.318589968][136602.1.318589970]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackStartedProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFeedbackStartedProgram
  {
    #keys: '3[136602.1.318589972][136602.1.318589971][136602.1.318589973]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFeedbackProgramDetail
    OwningSide: 'Reference'
  }
}
