Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristic_AsOperationCharacteristicCumulativeRule_Operation_SC_OperationCharacteristicCumulativeRule
{
  #keys: '1[143388.0.2102590668]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsOperationCharacteristicCumulativeRule
  {
    #keys: '3[143388.0.2102590670][143388.0.2102590669][143388.0.2102590671]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristicCumulativeRule
  {
    #keys: '3[143388.0.2102590673][143388.0.2102590672][143388.0.2102590674]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
