Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOperationPrecedence_SC_AsToImportedWOOP_ImportedWorkOrderOperation_SC_ToImportedWOOP
{
  #keys: '1[122574.0.470886383]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsToImportedWOOP
  {
    #keys: '3[122574.0.470886381][122574.0.470886380][122574.0.470886382]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToImportedWOOP
  {
    #keys: '3[122574.0.470886385][122574.0.470886384][122574.0.470886386]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
