Quintiq file version 2.0
#parent: #root
Relation ExportedWorkOrderOutputMaterial_ExportedWorkOrderOperation_ExportedWorkOrderOperation_ExportedWorkOrderOutputMaterial
{
  #keys: '1[142956.0.3454598]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedWorkOrderOperation
  {
    #keys: '3[142956.0.3454600][142956.0.3454599][142956.0.3454601]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedWorkOrderOutputMaterial
  {
    #keys: '3[142956.0.3454603][142956.0.3454602][142956.0.3454604]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedWorkOrderOperation
    OwningSide: 'Owned'
  }
}
