Quintiq file version 2.0
#parent: #root
Relation ExportedScheduledProgram_ProgramType_ProgramType_ExportedScheduledProgram
{
  #keys: '1[155412.0.351340147]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramType
  {
    #keys: '3[155412.0.351340149][155412.0.351340148][155412.0.351340150]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedScheduledProgram
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedScheduledProgram
  {
    #keys: '3[155412.0.351340152][155412.0.351340151][155412.0.351340153]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
}
