Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2COL_Schedule_Schedule_ImportedFixedProductStock2COL
{
  #keys: '1[132278.0.54842248]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[132278.0.54842246][132278.0.54842245][132278.0.54842247]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2COL
  {
    #keys: '3[132278.0.54842250][132278.0.54842249][132278.0.54842251]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
