Quintiq file version 2.0
#parent: #root
Relation ImportedAprisoScheduleProgress_SC_Schedule_Schedule_ImportedAprisoScheduleProgress_SC
{
  #keys: '1[119192.0.1649097146]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[119192.0.1649097144][119192.0.1649097143][119192.0.1649097145]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedAprisoScheduleProgress_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedAprisoScheduleProgress_SC
  {
    #keys: '3[119192.0.1649097148][119192.0.1649097147][119192.0.1649097149]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
