Quintiq file version 2.0
#parent: #root
Relation RuleScopeInProgramType_Rule_Rule_RuleScopeInProgramType
{
  #keys: '1[143388.0.2099725244]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[143388.0.2099725246][143388.0.2099725245][143388.0.2099725247]'
    Cardinality: '0to1'
    ObjectDefinition: RuleScopeInProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleScopeInProgramType
  {
    #keys: '3[143388.0.2099725249][143388.0.2099725248][143388.0.2099725250]'
    Cardinality: '1toN'
    ObjectDefinition: Rule
    OwningSide: 'Owned'
  }
}
