Quintiq file version 2.0
#parent: #root
Relation DemandInBatch_Demand_Demand_DemandInBatch
{
  #keys: '1[134372.0.56620601]'
  Description: 'Demand owned multiple DemandInBatch'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Demand
  {
    #keys: '3[134372.0.56620599][134372.0.56620598][134372.0.56620600]'
    Cardinality: '0to1'
    ObjectDefinition: DemandInBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandInBatch
  {
    #keys: '3[134372.0.56620603][134372.0.56620602][134372.0.56620604]'
    Cardinality: '1toN'
    ObjectDefinition: Demand
    OwningSide: 'Reference'
  }
}
