Quintiq file version 2.0
#parent: #root
Relation ExportedInternalWorkOrder_InternalWorkOrder_InternalWorkOrder_ExportedInternalWorkOrder
{
  #keys: '1[139424.1.1646894215]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrder
  {
    #keys: '3[139424.1.1646894217][139424.1.1646894216][139424.1.1646894218]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedInternalWorkOrder
  {
    #keys: '3[139424.1.1646894220][139424.1.1646894219][139424.1.1646894221]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrder
    OwningSide: 'Reference'
  }
}
