Quintiq file version 2.0
#parent: #root
Relation OptimizerDemandBatchInSnapshot_OptimizerPlanElementInSnapshot_OptimizerPlanElementInSnapshot_OptimizerDemandBatchInSnapshot
{
  #keys: '1[132904.0.735939138]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OptimizerPlanElementInSnapshot
  {
    #keys: '3[132904.0.735939136][132904.0.735939135][132904.0.735939137]'
    Cardinality: '1toN'
    ObjectDefinition: OptimizerDemandBatchInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerDemandBatchInSnapshot
  {
    #keys: '3[132904.0.735939140][132904.0.735939139][132904.0.735939141]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerPlanElementInSnapshot
    OwningSide: 'Reference'
  }
}
