Quintiq file version 2.0
#parent: #root
Relation ExportedInternalWorkOrderInputMaterial_InternalWorkOrderInputMaterial_InternalWorkOrderInputMaterial_ExportedInternalWorkOrderInputMaterial
{
  #keys: '1[139424.1.1646930715]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderInputMaterial
  {
    #keys: '3[139424.1.1646930717][139424.1.1646930716][139424.1.1646930718]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedInternalWorkOrderInputMaterial
  {
    #keys: '3[139424.1.1646930720][139424.1.1646930719][139424.1.1646930721]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderInputMaterial
    OwningSide: 'Reference'
  }
}
