Quintiq file version 2.0
#parent: #root
Relation Optimizer_Schedule_Schedule_Optimizer
{
  #keys: '1[122872.2.652244555]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122872.2.652244553][122872.2.652244552][122872.2.652244554]'
    Cardinality: '0to1'
    ObjectDefinition: Optimizer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Optimizer
  {
    #keys: '3[122872.2.652244557][122872.2.652244556][122872.2.652244558]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
