Quintiq file version 2.0
#parent: #root
Relation Resource_SC_CapacityResource_CapacityResource_Resource_SC
{
  #keys: '1[100134.0.42769951]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CapacityResource
  {
    #keys: '3[100134.0.42769949][100134.0.42769946][100134.0.42769950]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Resource_SC
  {
    #keys: '3[100134.0.42769968][100134.0.42769965][100134.0.42769969]'
    Cardinality: '1toN'
    ObjectDefinition: CapacityResource
    OwningSide: 'Reference'
  }
}
