Quintiq file version 2.0
#parent: #root
Relation Schedule_ToolUsage_ToolUsage_Schedule
{
  #keys: '1[109706.2.938029242]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolUsage
  {
    #keys: '3[109706.2.938029240][109706.2.938029237][109706.2.938029241]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Schedule
  {
    #keys: '3[109706.2.938029258][109706.2.938029255][109706.2.938029259]'
    Cardinality: '0to1'
    ObjectDefinition: ToolUsage
    OwningSide: 'Reference'
  }
}
