Quintiq file version 2.0
#parent: #root
Relation OperationOnResource_AllowedResourceHard_Resource_SC_AsAllowedResourceHard
{
  #keys: '1[143908.0.1350530159]'
  Description: 'The OOR links to its resource by this relation if that resource is "allowed hard" for the operation. Else, the relation is empty.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AllowedResourceHard
  {
    #keys: '3[143908.0.1350530161][143908.0.1350530160][143908.0.1350530162]'
    Cardinality: '0to1'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsAllowedResourceHard
  {
    #keys: '3[143908.0.1350530164][143908.0.1350530163][143908.0.1350530165]'
    Cardinality: '1toN'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
