Quintiq file version 2.0
#parent: #root
Relation FeedbackBatchInSchedule_UsedPractice_Practice_FeedbackBatchInSchedule
{
  #keys: '1[107652.0.1130099436]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UsedPractice
  {
    #keys: '3[107652.0.1130099434][107652.0.1130099431][107652.0.1130099435]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackBatchInSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackBatchInSchedule
  {
    #keys: '3[107652.0.1130099453][107652.0.1130099450][107652.0.1130099454]'
    Cardinality: '1toN'
    ObjectDefinition: Practice
    OwningSide: 'Reference'
  }
}
