Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2COL_Schedule_Schedule_ImportedFixedProductWO2COL
{
  #keys: '1[122574.0.577715533]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577715531][122574.0.577715530][122574.0.577715532]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2COL
  {
    #keys: '3[122574.0.577715535][122574.0.577715534][122574.0.577715536]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
