Quintiq file version 2.0
#parent: #root
Relation PlanUnit_SC_First_Operation_SC_AsFirst
{
  #keys: '1[122454.0.59220153]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide First
  {
    #keys: '3[122454.0.59220151][122454.0.59220148][122454.0.59220152]'
    Cardinality: '0to1'
    ObjectDefinition: PlanUnit_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFirst
  {
    #keys: '3[122454.0.59220169][122454.0.59220166][122454.0.59220170]'
    Cardinality: '0to1'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
