Quintiq file version 2.0
#parent: #root
Relation PlannedSupply2Inventory_PlannedSupply_Supply_AsPlannedSupplyConvertedToInventory
{
  #keys: '1[139424.0.880470555]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlannedSupply
  {
    #keys: '3[139424.0.880470557][139424.0.880470556][139424.0.880470558]'
    Cardinality: '0to1'
    ObjectDefinition: PlannedSupply2Inventory
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsPlannedSupplyConvertedToInventory
  {
    #keys: '3[139424.0.880470560][139424.0.880470559][139424.0.880470561]'
    Cardinality: '1toN'
    ObjectDefinition: Supply
    OwningSide: 'Reference'
  }
}
