Quintiq file version 2.0
#parent: #root
Relation StockElementInventoryHorizon_ProductInStockingPointStock_ProductInStockingPointStock_StockElementInventoryHorizon
{
  #keys: '1[142956.1.567387560]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProductInStockingPointStock
  {
    #keys: '3[142956.1.567387562][142956.1.567387561][142956.1.567387563]'
    Cardinality: '0to1'
    ObjectDefinition: StockElementInventoryHorizon
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockElementInventoryHorizon
  {
    #keys: '3[142956.1.567387565][142956.1.567387564][142956.1.567387566]'
    Cardinality: '0to1'
    ObjectDefinition: ProductInStockingPointStock
    OwningSide: 'Reference'
  }
}
