Quintiq file version 2.0
#parent: #root
Relation BatchTask_Batch_Batch_BatchTask
{
  #keys: '1[100134.0.39907907]'
  Description: 'Batch Task to the batch'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Batch
  {
    #keys: '3[100134.0.39907905][100134.0.39907902][100134.0.39907906]'
    Cardinality: '0to1'
    ObjectDefinition: BatchTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BatchTask
  {
    #keys: '3[100134.0.39907924][100134.0.39907921][100134.0.39907925]'
    Cardinality: '0to1'
    ObjectDefinition: Batch
    OwningSide: 'Reference'
  }
}
