Quintiq file version 2.0
#parent: #root
Relation FeedbackBatchInSchedule_ResponsibleBatchResource_BatchResource_FeedbackBatchInSchedule
{
  #keys: '1[104006.1.83177409]'
  Description: 'FeedbackBatches  to batch resource that they are operated on'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][139424.2.550073739][139424.2.550073733][139424.2.550073740][139424.2.550073734][139424.2.550073741][139424.2.550073735][139424.2.550073742][139424.2.550073736][139424.2.550073743][139424.2.550073737][139424.2.550073744][139424.2.550073738]'
    SequenceElementSuffix: 'FeedbackBatchOnResource'
    SequenceSuffix: 'FeedbackBatchOnResource'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[139424.2.550073757]'
        Attribute: 'Start'
      }
    ]
  }
  RelationSide.LeftSide ResponsibleBatchResource
  {
    #keys: '3[104006.1.83177407][104006.1.83177404][104006.1.83177408]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackBatchInSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackBatchInSchedule
  {
    #keys: '3[104006.1.83177426][104006.1.83177423][104006.1.83177427]'
    Cardinality: '1toN'
    ObjectDefinition: BatchResource
    OwningSide: 'Reference'
  }
}
