Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperationPrecedence_ImportedWorkOrderOperationPrecedence_ImportedWorkOrderOperationPrecedence_WorkOrderOperationPrecedence
{
  #keys: '1[122574.0.565077240]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperationPrecedence
  {
    #keys: '3[122574.0.565077238][122574.0.565077237][122574.0.565077239]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperationPrecedence
  {
    #keys: '3[122574.0.565077242][122574.0.565077241][122574.0.565077243]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
}
