Quintiq file version 2.0
#parent: #root
Relation InputLotLotMaterial_Task_SC_Task_SC_InputLotLotMaterial
{
  #keys: '1[127864.0.1090373122]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][127864.0.1090373145][127864.0.1090373139][127864.0.1090373146][127864.0.1090373140][127864.0.1090373147][127864.0.1090373141][127864.0.1090373148][127864.0.1090373142][127864.0.1090373149][127864.0.1090373143][127864.0.1090373150][127864.0.1090373144]'
    SequenceElementSuffix: 'InputLotLotMaterial'
    SequenceSuffix: 'InputLotLotMaterial'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[127864.0.1090373172]'
        Attribute: 'InputSeqNr'
      }
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[127864.0.1090373194]'
        Attribute: 'OutputSeqNr'
      }
    ]
  }
  RelationSide.LeftSide Task_SC
  {
    #keys: '3[127864.0.1090373120][127864.0.1090373119][127864.0.1090373121]'
    Cardinality: '0to1'
    ObjectDefinition: InputLotLotMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InputLotLotMaterial
  {
    #keys: '3[127864.0.1090373124][127864.0.1090373123][127864.0.1090373125]'
    Cardinality: '1toN'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
}
