Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderOutputMaterial_ImportedWorkOrderOperation_ImportedWorkOrderOperation_ImportedWorkOrderOutputMaterial
{
  #keys: '1[122574.0.470999653]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperation
  {
    #keys: '3[122574.0.470999651][122574.0.470999650][122574.0.470999652]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderOutputMaterial
  {
    #keys: '3[122574.0.470999655][122574.0.470999654][122574.0.470999656]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
