Quintiq file version 2.0
#parent: #root
Relation InternalWorkOrderOperation_ExportedInternalWorkOrderOperation_ExportedInternalWorkOrderOperation_InternalWorkOrderOperation
{
  #keys: '1[139424.1.1646930368]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedInternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646930370][139424.1.1646930369][139424.1.1646930371]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide InternalWorkOrderOperation
  {
    #keys: '3[139424.1.1646930373][139424.1.1646930372][139424.1.1646930374]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrderOperation
    OwningSide: 'Reference'
  }
}
