Quintiq file version 2.0
#parent: #root
Relation OptimizerRunContinuous_BestChildSnapshot_OptimizerSnapshot_AsBestChildSnapshot
{
  #keys: '1[131544.0.252500072]'
  Description: 'Best snapshot of all Child nodes of this OptimizerRun, excluding own snapshots and Descendants further down the tree'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BestChildSnapshot
  {
    #keys: '3[131544.0.252500070][131544.0.252500069][131544.0.252500071]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerRunContinuous
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsBestChildSnapshot
  {
    #keys: '3[131544.0.252500074][131544.0.252500073][131544.0.252500075]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerSnapshot
    OwningSide: 'Reference'
  }
}
