Quintiq file version 2.0
#parent: #root
Relation OptimizerStrategyInSchedule_Schedule_Schedule_OptimizerStrategyInSchedule
{
  #keys: '1[134618.0.74052434]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[134618.0.74052432][134618.0.74052431][134618.0.74052433]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerStrategyInSchedule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OptimizerStrategyInSchedule
  {
    #keys: '3[134618.0.74052436][134618.0.74052435][134618.0.74052437]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
