Quintiq file version 2.0
#parent: #root
Relation ImportedRule_ImportedRuleScopeInResource_ImportedRuleScopeInResource_ImportedRule
{
  #keys: '1[145932.2.601798443]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRuleScopeInResource
  {
    #keys: '3[145932.2.601798445][145932.2.601798444][145932.2.601798446]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
  RelationSide.RightSide ImportedRule
  {
    #keys: '3[145932.2.601798448][145932.2.601798447][145932.2.601798449]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleScopeInResource
    OwningSide: 'Reference'
  }
}
