Quintiq file version 2.0
#parent: #root
Relation Task_SC_NextShutdown_Shutdown_BeforeShutdownTask
{
  #keys: '1[136602.1.258404496]'
  Description: 'This relation is used to get closest next shutdown'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NextShutdown
  {
    #keys: '3[136602.1.258404498][136602.1.258404497][136602.1.258404499]'
    Cardinality: '0to1'
    ObjectDefinition: Task_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide BeforeShutdownTask
  {
    #keys: '3[136602.1.258404501][136602.1.258404500][136602.1.258404502]'
    Cardinality: '1toN'
    ObjectDefinition: Shutdown
    OwningSide: 'Reference'
  }
}
