Quintiq file version 2.0
#parent: #root
Relation DemoScenario_DemoCategory_DemoCategory_DemoScenario
{
  #keys: '1[143768.1.1399287763]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemoCategory
  {
    #keys: '3[143768.1.1399287765][143768.1.1399287764][143768.1.1399287766]'
    Cardinality: '0to1'
    ObjectDefinition: DemoScenario
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemoScenario
  {
    #keys: '3[143768.1.1399287768][143768.1.1399287767][143768.1.1399287769]'
    Cardinality: '1toN'
    ObjectDefinition: DemoCategory
    OwningSide: 'Owned'
  }
}
