Quintiq file version 2.0
#parent: #root
Relation ExportedDemandBatch_DemandBatch_DemandBatch_ExportedDemandBatch
{
  #keys: '1[139424.1.1512109459]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DemandBatch
  {
    #keys: '3[139424.1.1512109461][139424.1.1512109460][139424.1.1512109462]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedDemandBatch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedDemandBatch
  {
    #keys: '3[139424.1.1512109464][139424.1.1512109463][139424.1.1512109465]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatch
    OwningSide: 'Reference'
  }
}
