Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStep_SC_Schedule_Schedule_ImportedRoutingStep_SC
{
  #keys: '1[122574.0.577716565]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[122574.0.577716563][122574.0.577716562][122574.0.577716564]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStep_SC
  {
    #keys: '3[122574.0.577716567][122574.0.577716566][122574.0.577716568]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
