Quintiq file version 2.0
#parent: #root
Relation PlanningConfiguration_ImportedPlanningConfiguration_ImportedPlanningConfiguration_PlanningConfiguration
{
  #keys: '1[139424.1.642537871]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedPlanningConfiguration
  {
    #keys: '3[139424.1.642537873][139424.1.642537872][139424.1.642537874]'
    Cardinality: '0to1'
    ObjectDefinition: PlanningConfiguration
    OwningSide: 'Reference'
  }
  RelationSide.RightSide PlanningConfiguration
  {
    #keys: '3[139424.1.642537876][139424.1.642537875][139424.1.642537877]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlanningConfiguration
    OwningSide: 'Reference'
  }
}
