Quintiq file version 2.0
#parent: #root
Relation ToolTaskOnTool_ToolTask_ToolTask_ToolTaskOnTool
{
  #keys: '1[109706.2.938029907]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ToolTask
  {
    #keys: '3[109706.2.938029905][109706.2.938029902][109706.2.938029906]'
    Cardinality: '0to1'
    ObjectDefinition: ToolTaskOnTool
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ToolTaskOnTool
  {
    #keys: '3[109706.2.938029923][109706.2.938029920][109706.2.938029924]'
    Cardinality: '1toN'
    ObjectDefinition: ToolTask
    OwningSide: 'Owned'
  }
}
