Quintiq file version 2.0
#parent: #root
Relation ExportedWorkOrderOperation_ExportedWorkOrder_ExportedWorkOrder_ExportedWorkOrderOperation
{
  #keys: '1[142956.0.3454540]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedWorkOrder
  {
    #keys: '3[142956.0.3454542][142956.0.3454541][142956.0.3454543]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedWorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedWorkOrderOperation
  {
    #keys: '3[142956.0.3454545][142956.0.3454544][142956.0.3454546]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedWorkOrder
    OwningSide: 'Owned'
  }
}
