Quintiq file version 2.0
#parent: #root
Relation ExportedProgramDetail_ProgramChange_ProgramChange_ExportedProgramDetail
{
  #keys: '1[155412.0.351340425]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramChange
  {
    #keys: '3[155412.0.351340427][155412.0.351340426][155412.0.351340428]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedProgramDetail
  {
    #keys: '3[155412.0.351340430][155412.0.351340429][155412.0.351340431]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramChange
    OwningSide: 'Reference'
  }
}
