Quintiq file version 2.0
#parent: #root
Relation RoutingStepOutput_ImportedRoutingStepOutput_SC_ImportedRoutingStepOutput_SC_RoutingStepOutput
{
  #keys: '1[122574.0.590520014]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRoutingStepOutput_SC
  {
    #keys: '3[122574.0.590520012][122574.0.590520011][122574.0.590520013]'
    Cardinality: '0to1'
    ObjectDefinition: RoutingStepOutput
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RoutingStepOutput
  {
    #keys: '3[122574.0.590520016][122574.0.590520015][122574.0.590520017]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStepOutput_SC
    OwningSide: 'Reference'
  }
}
