Quintiq file version 2.0
#parent: #root
Relation ExportedInternalWorkOrderSupply_InternalWorkOrderSupply_InternalWorkOrderSupply_ExportedInternalWorkOrderSupply
{
  #keys: '1[139424.1.1646930490]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide InternalWorkOrderSupply
  {
    #keys: '3[139424.1.1646930492][139424.1.1646930491][139424.1.1646930493]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedInternalWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedInternalWorkOrderSupply
  {
    #keys: '3[139424.1.1646930495][139424.1.1646930494][139424.1.1646930496]'
    Cardinality: '0to1'
    ObjectDefinition: InternalWorkOrderSupply
    OwningSide: 'Reference'
  }
}
