Quintiq file version 2.0
#parent: #root
Relation ExportedSingleTask_ExportedPlanUnit_ExportedPlanUnit_ExportedSingleTask
{
  #keys: '1[141634.0.817369706]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedPlanUnit
  {
    #keys: '3[141634.0.817369708][141634.0.817369707][141634.0.817369709]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedSingleTask
  {
    #keys: '3[141634.0.817369711][141634.0.817369710][141634.0.817369712]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedPlanUnit
    OwningSide: 'Reference'
  }
}
