Quintiq file version 2.0
#parent: #root
Relation OptimizerRunContinuous_BestOwnSnapshot_OptimizerSnapshot_AsBestOwnSnapshot
{
  #keys: '1[122872.2.672463407]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BestOwnSnapshot
  {
    #keys: '3[122872.2.672463405][122872.2.672463404][122872.2.672463406]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerRunContinuous
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsBestOwnSnapshot
  {
    #keys: '3[122872.2.672463409][122872.2.672463408][122872.2.672463410]'
    Cardinality: '0to1'
    ObjectDefinition: OptimizerSnapshot
    OwningSide: 'Reference'
  }
}
