Quintiq file version 2.0
#parent: #root
Relation Batch_ImportedDemoDataOperationBatch_ImportedDemoDataOperationBatch_Batch
{
  #keys: '1[137626.0.1783231285]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedDemoDataOperationBatch
  {
    #keys: '3[137626.0.1783231287][137626.0.1783231286][137626.0.1783231288]'
    Cardinality: '0to1'
    ObjectDefinition: Batch
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Batch
  {
    #keys: '3[137626.0.1783231290][137626.0.1783231289][137626.0.1783231291]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedDemoDataOperationBatch
    OwningSide: 'Reference'
  }
}
