Quintiq file version 2.0
#parent: #root
Relation RuleType_Rule_Rule_RuleType
{
  #keys: '1[145930.4.1575202181]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Rule
  {
    #keys: '3[145930.4.1575202183][145930.4.1575202182][145930.4.1575202184]'
    Cardinality: '1toN'
    ObjectDefinition: RuleType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide RuleType
  {
    #keys: '3[145930.4.1575202186][145930.4.1575202185][145930.4.1575202187]'
    Cardinality: '0to1'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
}
