Quintiq file version 2.0
#parent: #root
Relation SC2MPS_Operation_SC2MPS_PlanUnit_SC2MPS_PlanUnit_SC2MPS_Operation
{
  #keys: '1[105706.0.1605563083]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SC2MPS_PlanUnit
  {
    #keys: '3[105706.0.1605563081][105706.0.1605563078][105706.0.1605563082]'
    Cardinality: '0to1'
    ObjectDefinition: SC2MPS_Operation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SC2MPS_Operation
  {
    #keys: '3[105706.0.1605563100][105706.0.1605563097][105706.0.1605563101]'
    Cardinality: '1toN'
    ObjectDefinition: SC2MPS_PlanUnit
    OwningSide: 'Reference'
  }
}
