Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialWO2COL_ImportedWorkOrderOutputMaterial_ImportedWorkOrderOutputMaterial_ImportedFixedMaterialWO2COL
{
  #keys: '1[122574.0.479999002]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOutputMaterial
  {
    #keys: '3[122574.0.479999000][122574.0.479998999][122574.0.479999001]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialWO2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialWO2COL
  {
    #keys: '3[122574.0.479999004][122574.0.479999003][122574.0.479999005]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
}
