Quintiq file version 2.0
#parent: #root
Relation ImportedPlannedSupply2Material_SC_ImportedWorkOrderOutputMaterial_ImportedWorkOrderOutputMaterial_ImportedPlannedSupply2Material_SC
{
  #keys: '1[139424.0.816286602]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOutputMaterial
  {
    #keys: '3[139424.0.816286604][139424.0.816286603][139424.0.816286605]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedPlannedSupply2Material_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedPlannedSupply2Material_SC
  {
    #keys: '3[139424.0.816286607][139424.0.816286606][139424.0.816286608]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOutputMaterial
    OwningSide: 'Reference'
  }
}
