Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStep_SC_ImportedResource_SC_ImportedResource_SC_ImportedRoutingStep_SC
{
  #keys: '1[139424.2.259393709]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedResource_SC
  {
    #keys: '3[139424.2.259393711][139424.2.259393710][139424.2.259393712]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStep_SC
  {
    #keys: '3[139424.2.259393714][139424.2.259393713][139424.2.259393715]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedResource_SC
    OwningSide: 'Reference'
  }
}
