Quintiq file version 2.0
#parent: #root
Relation ExportedBatchContent_ExportedSupply_ExportedMaterial_AsExportedSupplyOnBatchContent
{
  #keys: '1[118288.0.250366784]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSupply
  {
    #keys: '3[118288.0.250366782][118288.0.250366781][118288.0.250366783]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedOperationBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsExportedSupplyOnBatchContent
  {
    #keys: '3[118288.0.250366786][118288.0.250366785][118288.0.250366787]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedMaterial
    OwningSide: 'Reference'
  }
}
