Quintiq file version 2.0
#parent: #root
Relation ImportedCalendarTimeInterval_Schedule_Schedule_ImportedCalendarTimeInterval
{
  #keys: '1[141634.0.890912057]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[141634.0.890912059][141634.0.890912058][141634.0.890912060]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedCalendarTimeInterval
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedCalendarTimeInterval
  {
    #keys: '3[141634.0.890912062][141634.0.890912061][141634.0.890912063]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
