Quintiq file version 2.0
#parent: #root
Relation ImportedFixedMaterialStock2COL_ImportedMaterial_SC_ImportedMaterial_SC_ImportedFixedMaterialStock2COL
{
  #keys: '1[132278.0.62699203]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedMaterial_SC
  {
    #keys: '3[132278.0.62699201][132278.0.62699200][132278.0.62699202]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedMaterialStock2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedMaterialStock2COL
  {
    #keys: '3[132278.0.62699205][132278.0.62699204][132278.0.62699206]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedMaterial_SC
    OwningSide: 'Reference'
  }
}
