Quintiq file version 2.0
#parent: #root
Relation OperationCharacteristic_Operation_SC_Operation_SC_OperationCharacteristic
{
  #keys: '1[136602.1.132780144]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[136602.1.132780146][136602.1.132780145][136602.1.132780147]'
    Cardinality: '0to1'
    ObjectDefinition: OperationCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OperationCharacteristic
  {
    #keys: '3[136602.1.132780149][136602.1.132780148][136602.1.132780150]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
