Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductWO2COL_ImportedWorkOrderSupply_ImportedWorkOrderSupply_ImportedFixedProductWO2COL
{
  #keys: '1[122574.0.480011048]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderSupply
  {
    #keys: '3[122574.0.480011046][122574.0.480011045][122574.0.480011047]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductWO2COL
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductWO2COL
  {
    #keys: '3[122574.0.480011050][122574.0.480011049][122574.0.480011051]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderSupply
    OwningSide: 'Reference'
  }
}
