Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperationPrecedence_TimeConstraint_TimeConstraint_WorkOrderOperationPrecedence
{
  #keys: '1[142956.2.1501486781]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide TimeConstraint
  {
    #keys: '3[142956.2.1501486783][142956.2.1501486782][142956.2.1501486784]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperationPrecedence
  {
    #keys: '3[142956.2.1501486786][142956.2.1501486785][142956.2.1501486787]'
    Cardinality: '0to1'
    ObjectDefinition: TimeConstraint
    OwningSide: 'Reference'
  }
}
