Quintiq file version 2.0
#parent: #root
Relation ImportedMPSPlan_Schedule_Schedule_ImportedMPSPlan
{
  #keys: '1[143768.0.210638182]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143768.0.210638184][143768.0.210638183][143768.0.210638185]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedMPSPlan
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedMPSPlan
  {
    #keys: '3[143768.0.210638187][143768.0.210638186][143768.0.210638188]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
