Quintiq file version 2.0
#parent: #root
Relation ImportedRuleChangeOver_ImportedRule_ImportedRule_ImportedRuleChangeOver
{
  #keys: '1[145932.2.601798338]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRule
  {
    #keys: '3[145932.2.601798340][145932.2.601798339][145932.2.601798341]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRuleChangeOver
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRuleChangeOver
  {
    #keys: '3[145932.2.601798343][145932.2.601798342][145932.2.601798344]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRule
    OwningSide: 'Owned'
  }
}
