Quintiq file version 2.0
#parent: #root
Relation OOROnOOR_PrevOOR_OperationOnResource_AsPrevOOR
{
  #keys: '1[122574.0.435618247]'
  Description: 'The owning/upstream operation on resource.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PrevOOR
  {
    #keys: '3[122574.0.435618245][122574.0.435618244][122574.0.435618246]'
    Cardinality: '0to1'
    ObjectDefinition: OOROnOOR
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsPrevOOR
  {
    #keys: '3[122574.0.435618249][122574.0.435618248][122574.0.435618250]'
    Cardinality: '1toN'
    ObjectDefinition: OperationOnResource
    OwningSide: 'Owned'
  }
}
