Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperationPrecedence_OperationMaterial_OperationMaterial_WorkOrderOperationPrecedence
{
  #keys: '1[122574.0.483115830]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide OperationMaterial
  {
    #keys: '3[122574.0.483115828][122574.0.483115827][122574.0.483115829]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
  RelationSide.RightSide WorkOrderOperationPrecedence
  {
    #keys: '3[122574.0.483115832][122574.0.483115831][122574.0.483115833]'
    Cardinality: '0to1'
    ObjectDefinition: OperationMaterial
    OwningSide: 'Reference'
  }
}
