Quintiq file version 2.0
#parent: #root
Relation Rule_ImportedRule_ImportedRule_Rule
{
  #keys: '1[145930.5.603939345]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRule
  {
    #keys: '3[145930.5.603939347][145930.5.603939346][145930.5.603939348]'
    Cardinality: '0to1'
    ObjectDefinition: Rule
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Rule
  {
    #keys: '3[145930.5.603939350][145930.5.603939349][145930.5.603939351]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRule
    OwningSide: 'Reference'
  }
}
