Quintiq file version 2.0
#parent: #root
Relation StoppageTask_ExportedSingleTask_ExportedSingleTask_StoppageTask
{
  #keys: '1[155412.0.141640273]'
  Description: 'Links stoppage  task to the exported single task'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedSingleTask
  {
    #keys: '3[155412.0.141640275][155412.0.141640274][155412.0.141640276]'
    Cardinality: '0to1'
    ObjectDefinition: StoppageTask
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StoppageTask
  {
    #keys: '3[155412.0.141640278][155412.0.141640277][155412.0.141640279]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedSingleTask
    OwningSide: 'Reference'
  }
}
