Quintiq file version 2.0
#parent: #root
Relation ImportedWorkOrderSupply_ImportedWorkOrderOperation_ImportedWorkOrderOperation_ImportedWorkOrderSupply
{
  #keys: '1[122574.0.471522589]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedWorkOrderOperation
  {
    #keys: '3[122574.0.471522587][122574.0.471522586][122574.0.471522588]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedWorkOrderSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedWorkOrderSupply
  {
    #keys: '3[122574.0.471522591][122574.0.471522590][122574.0.471522592]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedWorkOrderOperation
    OwningSide: 'Reference'
  }
}
