Quintiq file version 2.0
#parent: #root
Relation MPSPlannedOrder_WorkOrder_WorkOrder_MPSPlannedOrder
{
  #keys: '1[142956.0.559569818]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide WorkOrder
  {
    #keys: '3[142956.0.559569820][142956.0.559569819][142956.0.559569821]'
    Cardinality: '1toN'
    ObjectDefinition: MPSPlannedOrder
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MPSPlannedOrder
  {
    #keys: '3[142956.0.559569823][142956.0.559569822][142956.0.559569824]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrder
    OwningSide: 'Reference'
  }
}
