Quintiq file version 2.0
#parent: #root
Relation ImportedRoutingStep_SC_ImportedRouting_SC_ImportedRouting_SC_ImportedRoutingStep_SC
{
  #keys: '1[109706.2.387358206]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedRouting_SC
  {
    #keys: '3[109706.2.387358204][109706.2.387358201][109706.2.387358205]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedRoutingStep_SC
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedRoutingStep_SC
  {
    #keys: '3[109706.2.387358222][109706.2.387358219][109706.2.387358223]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedRouting_SC
    OwningSide: 'Reference'
  }
}
