Quintiq file version 2.0
#parent: #root
Relation ImportedFixedProductStock2DD_ImportedExternalSupply_SC_ImportedExternalSupply_SC_ImportedFixedProductStock2DD
{
  #keys: '1[132278.0.54842434]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedExternalSupply_SC
  {
    #keys: '3[132278.0.54842432][132278.0.54842431][132278.0.54842433]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedFixedProductStock2DD
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedFixedProductStock2DD
  {
    #keys: '3[132278.0.54842436][132278.0.54842435][132278.0.54842437]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedExternalSupply_SC
    OwningSide: 'Reference'
  }
}
