Quintiq file version 2.0
#parent: #root
Relation ObjectCharacteristic_Characteristic_Characteristic_ObjectCharacteristic
{
  #keys: '1[136602.1.132730648]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Characteristic
  {
    #keys: '3[136602.1.132730650][136602.1.132730649][136602.1.132730651]'
    Cardinality: '0to1'
    ObjectDefinition: ObjectCharacteristic
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ObjectCharacteristic
  {
    #keys: '3[136602.1.132730653][136602.1.132730652][136602.1.132730654]'
    Cardinality: '1toN'
    ObjectDefinition: Characteristic
    OwningSide: 'Reference'
  }
}
