Quintiq file version 2.0
#parent: #root
Relation ExportedProgramDetail_ProgramType_ProgramType_ExportedProgramDetail
{
  #keys: '1[155412.0.351340306]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramType
  {
    #keys: '3[155412.0.351340308][155412.0.351340307][155412.0.351340309]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedProgramDetail
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedProgramDetail
  {
    #keys: '3[155412.0.351340311][155412.0.351340310][155412.0.351340312]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramType
    OwningSide: 'Reference'
  }
}
