Quintiq file version 2.0
#parent: #root
Relation ImportedShutdownType_ImportedShutdownTypeInResource_ImportedShutdownTypeInResource_ImportedShutdownType
{
  #keys: '1[145930.5.134319845]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedShutdownTypeInResource
  {
    #keys: '3[145930.5.134319847][145930.5.134319846][145930.5.134319848]'
    Cardinality: '1toN'
    ObjectDefinition: ImportedShutdownType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedShutdownType
  {
    #keys: '3[145930.5.134319850][145930.5.134319849][145930.5.134319851]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedShutdownTypeInResource
    OwningSide: 'Reference'
  }
}
