Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramType_ProgramTypeConfiguration_ProgramTypeConfiguration_FeedbackProgramType
{
  #keys: '1[136602.1.316141308]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ProgramTypeConfiguration
  {
    #keys: '3[136602.1.316141310][136602.1.316141309][136602.1.316141311]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide FeedbackProgramType
  {
    #keys: '3[136602.1.316141313][136602.1.316141312][136602.1.316141314]'
    Cardinality: '1toN'
    ObjectDefinition: ProgramTypeConfiguration
    OwningSide: 'Reference'
  }
}
