Quintiq file version 2.0
#parent: #root
Relation WorkOrderOperation_FromWOOP_WorkOrderOperationPrecedence_AsFromWOOP
{
  #keys: '1[122574.0.481431256]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide FromWOOP
  {
    #keys: '3[122574.0.481431254][122574.0.481431253][122574.0.481431255]'
    Cardinality: '1toN'
    ObjectDefinition: WorkOrderOperation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsFromWOOP
  {
    #keys: '3[122574.0.481431258][122574.0.481431257][122574.0.481431259]'
    Cardinality: '0to1'
    ObjectDefinition: WorkOrderOperationPrecedence
    OwningSide: 'Reference'
  }
}
