Quintiq file version 2.0
#parent: #root
Relation ExportedOperationBatchContent_ExportedOperationBatch_ExportedOperationBatch_ExportedOperationBatchContent
{
  #keys: '1[118288.0.248785290]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExportedOperationBatch
  {
    #keys: '3[118288.0.248785288][118288.0.248785287][118288.0.248785289]'
    Cardinality: '0to1'
    ObjectDefinition: ExportedOperationBatchContent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ExportedOperationBatchContent
  {
    #keys: '3[118288.0.248785292][118288.0.248785291][118288.0.248785293]'
    Cardinality: '1toN'
    ObjectDefinition: ExportedOperationBatch
    OwningSide: 'Owned'
  }
}
