Quintiq file version 2.0
#parent: #root
Relation FeedbackProgramType_LastFeedbackProgramPhase_FeedbackProgramPhase_AsLastFeedbackProgramPhase
{
  #keys: '1[136602.1.317304100]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LastFeedbackProgramPhase
  {
    #keys: '3[136602.1.317304102][136602.1.317304101][136602.1.317304103]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide AsLastFeedbackProgramPhase
  {
    #keys: '3[136602.1.317304105][136602.1.317304104][136602.1.317304106]'
    Cardinality: '0to1'
    ObjectDefinition: FeedbackProgramPhase
    OwningSide: 'Reference'
  }
}
