Quintiq file version 2.0
#parent: #root
Relation ImportedSelectedOptimizerStrategySetting_Schedule_Schedule_ImportedSelectedOptimizerStrategySetting
{
  #keys: '1[139424.1.1604171627]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[139424.1.1604171629][139424.1.1604171628][139424.1.1604171630]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedSelectedOptimizerStrategySetting
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ImportedSelectedOptimizerStrategySetting
  {
    #keys: '3[139424.1.1604171632][139424.1.1604171631][139424.1.1604171633]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
