Quintiq file version 2.0
#parent: #root
Relation ProgramChange_AsLastFeedbackProgramChange_Resource_SC_LastFeedbackProgramChange
{
  #keys: '1[155630.0.38700032]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide AsLastFeedbackProgramChange
  {
    #keys: '3[155630.0.38700034][155630.0.38700033][155630.0.38700035]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChange
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LastFeedbackProgramChange
  {
    #keys: '3[155630.0.38700037][155630.0.38700036][155630.0.38700038]'
    Cardinality: '0to1'
    ObjectDefinition: Resource_SC
    OwningSide: 'Reference'
  }
}
