Quintiq file version 2.0
#parent: #root
Relation DemandBatchType_Schedule_Schedule_DemandBatchType
{
  #keys: '1[134372.0.120517176]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[134372.0.120517174][134372.0.120517173][134372.0.120517175]'
    Cardinality: '0to1'
    ObjectDefinition: DemandBatchType
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DemandBatchType
  {
    #keys: '3[134372.0.120517178][134372.0.120517177][134372.0.120517179]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
