Quintiq file version 2.0
#parent: #root
Relation ProgramChange_Schedule_Schedule_ProgramChange
{
  #keys: '1[143388.0.1939151801]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143388.0.1939151803][143388.0.1939151802][143388.0.1939151804]'
    Cardinality: '0to1'
    ObjectDefinition: ProgramChange
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ProgramChange
  {
    #keys: '3[143388.0.1939151806][143388.0.1939151805][143388.0.1939151807]'
    Cardinality: '1toN'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
