Quintiq file version 2.0
#parent: #root
Relation MaterialExternalSupply_ImportedMaterial_SC_ImportedMaterial_SC_MaterialExternalSupply
{
  #keys: '1[122574.0.544849099]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportedMaterial_SC
  {
    #keys: '3[122574.0.544849097][122574.0.544849096][122574.0.544849098]'
    Cardinality: '0to1'
    ObjectDefinition: MaterialExternalSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MaterialExternalSupply
  {
    #keys: '3[122574.0.544849101][122574.0.544849100][122574.0.544849102]'
    Cardinality: '0to1'
    ObjectDefinition: ImportedMaterial_SC
    OwningSide: 'Reference'
  }
}
