Quintiq file version 2.0
#parent: #root
Relation StockElementSupply_Operation_SC_Operation_SC_StockElementSupply
{
  #keys: '1[124094.2.169342032]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation_SC
  {
    #keys: '3[124094.2.169342030][124094.2.169342029][124094.2.169342031]'
    Cardinality: '0to1'
    ObjectDefinition: StockElementSupply
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StockElementSupply
  {
    #keys: '3[124094.2.169342034][124094.2.169342033][124094.2.169342035]'
    Cardinality: '1toN'
    ObjectDefinition: Operation_SC
    OwningSide: 'Reference'
  }
}
