Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization SelectorConflictResourceGroup
{
  #keys: '2[143908.0.180742905][143908.0.180742904]'
  Description:
  [*
    selects a ResourceGroup to resolve constraints on, based on how often they were already selected to solve costraints on (this data is owned by the linked RunContextSolvedConflicts).
    The output scope will filter out all non-selected ResourceGroups and will only retain operations that belong to the selected ResourceGroup.
  *]
  Parent: LibOpt_Selector
  StructuredName: 'SelectorConflictResourceGroups'
}
