Quintiq file version 2.0
#parent: #root
Constraint HasCommonPracticeWithBatch
{
  #keys: '2[134450.0.8197677][134450.0.8197678]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasCommonPracticeWithBatch();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_NoCommonPracticeWithBatch()@'
  Description: 'Violated when the batch operation does not have practice in common with the batch selected practice.'
}
