Quintiq file version 2.0
#parent: #root
Constraint IsScheduledOnTime
{
  #keys: '2[107652.0.1051155665][107652.0.1051155669]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsScheduledOnTime();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_Operation_IsScheduledOnTime( this.DueDate(), this.End(), this.End() - this.DueDate() )@'
  Description: 'This constraint will fire when the operation is not scheduled on time.'
}
