Quintiq file version 2.0
#parent: #root
Constraint HasReservationWithExistingSupply
{
  #keys: '2[122574.0.526153179][122574.0.526153180]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetHasReservationWithExistingSupply();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: 'This operation has reserved material that has been deleted in data. Please check material reservation.'
  Description: 'Constraint that indicates that this operation has demands reserved with supplies that have been deleted in data.'
}
