Quintiq file version 2.0
#parent: #root
Constraint IsAllHighPriorityRulesOK
{
  #keys: '2[136602.1.235637911][136602.1.235637912]'
  ConstraintCondition:
  [*
    return not this.IsPlanned() // Only checks operation characteristic if it is planned
                or forall( this, OperationCharacteristic, opchar,
                           opchar.IsAllHighPriorityRuleValid() );
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@this.GetTaskInvalidRulesFeedbackMessage( true )@'
  Description: 'Checks whether all high priority rules in rule framework are valid when operation is planned'
}
