Quintiq file version 2.0
#parent: #root
Constraint IsAllLowPriorityRulesOK
{
  #keys: '2[136602.1.235637915][136602.1.235637916]'
  ConstraintCondition:
  [*
    return not this.IsPlanned() // Only checks operation characteristic if it is planned
                or forall( this, OperationCharacteristic, opchar,
                                opchar.IsAllLowPriorityRulesValid() );
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@this.GetTaskInvalidRulesFeedbackMessage( false )@'
  Description: 'Checks whether all low priority rules in rule framework are valid when operation is planned'
}
