Quintiq file version 2.0
#parent: #root
Constraint IsScheduleNecessary
{
  #keys: '2[118288.0.316114209][118288.0.316114210]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsScheduleNecessary();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::SC_Operation_UnnecessaryOperationScheduled( this.OperationID() )@'
  Description: 'Completed operation should no need to be schedule, this constraint will be fired while completed operation is scheduled.'
}
