Quintiq file version 2.0
#parent: #root
Constraint IsNotCancelled
{
  #keys: '2[118288.0.229732762][118288.0.229732763]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsNotCancelled();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: "@Translations::SC_Operation_TaskCancelled( this.OperationID(), this.TaskCancelledOrAbortedResource(), ifexpr( this.TaskCancelledOrAbortedRemark().Length() > 0, this.TaskCancelledOrAbortedRemark(), '-' ))@"
  Description: 'Violated when the operation has been cancelled.'
}
