Quintiq file version 2.0
#parent: #root
Constraint HasFeedbackConsistency
{
  #keys: '2[127864.0.124020982][127864.0.124020983]'
  ConstraintCondition: 'return this.GetHasFeedbackConsistency();'
  ConstraintKind: 'Soft'
  ConstraintText: 'This operation has not been reported as finished, but later operations have already been reported to have started.'
  Description: "The constraint will fire if this operation's downstream operation already has feedback BUT itself does not have feedback yet."
}
