Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcFirstOutputOperationMaterial
{
  #keys: '1[100134.0.39875120]'
  Description: 'Calculate the first output material of this operation which has the earliest AvailableTime'
  Expression:
  [*
    return minselect( this,
                      ToOperationDependency.astype( OperationMaterial ),
                      oom,
                      true,
                      oom.AvailableTime() ) // AlexanderNg 6-Jul-2015 QP # 5536
  *]
  Relation: FirstOutputOperationMaterial
}
