Quintiq file version 2.0
#parent: #root
Function CalcDueDate
{
  Description:
  [*
    There are three reason that may cause an operation to be due:
    The operation needs to be produced before a certain date to achieve the duedate of the order (DueDate_Order )
    The operation needs to be produced on time so a succeeding operation that is already planned can start on time (DueDate_Scheduling)
    The operation needs to be produced on time so all operations that share a  batch with this order is in is produced on time ( DueDate_Batch )
    note that material is no factor in the due date calculation.
  *]
  TextBody:
  [*
    value := minvalue( this.DueDate_Order(),
                       this.DueDate_Scheduling(),
                       this.DueDate_Suggested(),
                       this.DueDate_Batch() );
    
    this.DueDate( value );
  *]
}
