Quintiq file version 2.0
#parent: #root
Function CalcIsFrozenByFSPLUpstreamSibling
{
  TextBody:
  [*
    value := this.HasFSPL() and exists( this, 
                                        InputOperationMaterialWOFulfillment.AsOutputOperationMaterialWOFulfillment.AsFSPLOperationInTask.FSPLOperationInTask,
                                        upstreamSiblingOperation,
                                        upstreamSiblingOperation.HasFSPL(),
                                        upstreamSiblingOperation.IsFrozenByFSPLDownstream()
                                        or upstreamSiblingOperation.IsFrozenByFSPLUpstreamSibling() );
    
    this.IsFrozenByFSPLUpstreamSibling( value );
  *]
}
