Quintiq file version 2.0
#parent: #root
Function CalcIsDueInSchedulingHorizon
{
  TextBody:
  [*
    // soon hwee Nov-19-2014 (created)
    // Chris 20141117 #4856: Quantus KPI - Operations on time
    
    // Get schedule time
    scheduletime := this.PlanUnit_SC().Schedule().Time();
    schedulinghorizon := this.LongestSchedulingHorizon();
    
    // Calculate if operation order due date is within scheduling horizon
    value := this.DueDate_Order() <= scheduletime + schedulinghorizon;
    
    this.IsDueInSchedulingHorizon( value );
  *]
}
