Quintiq file version 2.0
#parent: #root
Function CalcMaterialFinished
{
  Description: 'Calculate if operation is finished by checking if all OutputOperationMaterial are finished.'
  TextBody:
  [*
    // Gooi: material fully fulfilled error
    
    value := forall( this, ToOperationDependency.astype( OperationMaterial ), om, om.Finished() ) and this.ToOperationDependency( relsize ) > 0;
    
    this.MaterialFinished( value  );
    
    /* Old Code
    value := forall ( this,
                      OutputOperationMaterial,
                      oom,
                      not isnull( oom.AsInputOperationMaterial() ),
                      oom.Finished() )
             and counter( this,
                          OutputOperationMaterial,
                          oom,
                          not isnull( oom.AsInputOperationMaterial() )
                        ) > 0
  *]
}
