Quintiq file version 2.0
#parent: #root
Function CalcIsFrozenByFSPLDownstreamSibling
{
  TextBody:
  [*
    value := this.HasFSPL() and exists( this, 
                                        OutputOperationMaterialWOFulfillment.AsInputOperationMaterialWOFulfillment.AsFSPLOperationInTask.FSPLOperationInTask,
                                        downstreamSiblingOperation,
                                        downstreamSiblingOperation.HasFSPL(),
                                        downstreamSiblingOperation.IsFrozenByFSPLUpstream()
                                        or downstreamSiblingOperation.IsFrozenByFSPLDownstreamSibling() );
                     
    this.IsFrozenByFSPLDownstreamSibling( value );
  *]
}
