Quintiq file version 2.0
#parent: #root
Function CalcIsCPPlanInSchedulingHorizon
{
  Description: '// Calculate if CP planned start or planned end time within scheduling horizon and feedback horizon history'
  TextBody:
  [*
    // soon hwee Nov-17-2014 (created)
    // Christ 20141117 #4859: Quantus KPI - Operation scheduled early
    
    // Calculate if CP planned start or planned end time within scheduling horizon
    value := this.IsCPPlanStart() or this.IsCPPlanDue();
    
    this.IsCPPlanInSchedulingHorizon( value );
  *]
}
