Quintiq file version 2.0
#parent: #root
Function CalcIsCPPlanStart
{
  Description: '// Calculate if CP start time within scheduling horizon and feedback horizon history'
  TextBody:
  [*
    // soon hwee Nov-17-2014 (created)
    // Christ 20141117 #4859: Quantus KPI - Operation Scheduled Early
    
    // Get schedule time
    scheduletime := this.PlanUnit_SC().Schedule().Time();
    
    // calculate if CP planned start time before scheduling horizon
    value := this.LongestSchedulingHorizon().IsFinite() and this.MPS_WindowStart().IsFinite() and this.MPS_WindowStart() <= scheduletime + this.LongestSchedulingHorizon();
    
    this.IsCPPlanStart( value );
  *]
}
