Quintiq file version 2.0
#parent: #root
Function CalcIsCPPlanDue
{
  Description: 'Calculate if CP planned end time within scheduling horizon and feedback horizon history'
  TextBody:
  [*
    // soon hwee Nov-17-2014 (created)
    // Chris 20141117 #4859: Quantus KPI - Operation scheduled early, Operations due but not planned
    
    // Get schedule time
    scheduletime := this.PlanUnit_SC().Schedule().Time();
    
    // calculate if CP planned end time before scheduling horizon
    value := this.LongestSchedulingHorizon().IsFinite() and this.MPS_WindowEnd().IsFinite() and this.MPS_WindowEnd() <= scheduletime + this.LongestSchedulingHorizon();
    
    this.IsCPPlanDue( value );
  *]
}
