Quintiq file version 2.0
#parent: #root
Method SelectResource (Resource_SCs resources) as Resource_SC
{
  Description: 'Select the earliest available resource where this operation is allowed on, among the given candidates.'
  TextBody:
  [*
    resource := minselect( this,
                           AllowedOperationOnResource.Resource_SC,
                           allowedRes,
                           resources.Find( allowedRes ) >= 0, // must be a candidate
                           allowedRes.EarliestAvailable() );
    
    return resource;
  *]
}
