Quintiq file version 2.0
#parent: #root
Method UpdateGeneric (String operationid, Number seqnr, String type, 
  WorkOrderOperation workorderoperation)
{
  TextBody:
  [*
    this.IsCreatedInScheduler( this.PlanUnit_SC().IsCreatedInScheduler() );
    this.OperationID( operationid );
    this.SequenceNr( seqnr );
    this.Type( type );
    this.Practice( workorderoperation.Practice() );
    this.PreferredResource( workorderoperation.PreferredResource() );
    this.Length( workorderoperation.Length() );
    this.Width( workorderoperation.Width() );
    this.InputLotSizeImp( workorderoperation.InputLotSize() );
    this.OutputLotSizeImp( workorderoperation.OutputLotSize() );
    this.SetupGroup( workorderoperation.SetupGroup() );
    this.IsOnHold( workorderoperation.IsOnHold() );
    this.HasShelfLifeExpirationDate( workorderoperation.HasShelfLifeExpirationDate() );
    this.ShelfLifeExpirationDate( workorderoperation.ShelfLifeExpirationDate() );
    
    this.WorkOrderOperation( relset, workorderoperation );
  *]
}
