Quintiq file version 2.0
#parent: #root
Method GetCharacteristicMinMaxRealValue (const Characteristic characteristic, output Real minrealvalue, output Real maxrealvalue) const declarative remote
{
  Description: 'Get min/max value for the range characteristic'
  TextBody:
  [*
    operationchar :=  select( this, OperationCharacteristic, opchar,
                              opchar.Characteristic() = characteristic );
    
    minrealvalue := guard( operationchar.MinimumValue(), 0.0 );
    maxrealvalue := guard( operationchar.MaximumValue(), 0.0 );
  *]
}
