Quintiq file version 2.0
#parent: #root
Method GetAllPractices () declarative as owning Practices
{
  Description: 'The allowed practice for a batchoperation are the practices that are an alternative for the default practice of this operation'
  TextBody:
  [*
    practices := selectset( this.DefaultPractice(),
                            Alternative.AlternativePractice,
                            allowed,
                            true,
                            true );
    return &practices;
  *]
}
