Quintiq file version 2.0
#parent: #root
Method IsCircularChildrenPlanUnits (Task_SC afterTask) declarative remote as Boolean
{
  TextBody:
  [*
    // She Ven 20130121 #4715 Performance of Circularity check
    
    // check circular with children plan unit, max 3 level down
    isCircular := false;
    taskSeqNr := guard( afterTask.SequenceNr(), -1 );
    
    children := this.PlanUnit_SC().GetChildrenPlanUnits();
    
    if( not isnull( children ) )
    {
      isCircular := exists( children,
                            Elements.Operation_SC,
                            o,
                            o <> this
                              and o.DefinitionName() = this.DefinitionName()
                              and not isnull( o.Task_SC() )
                              and guard( o.Task_SC().Resource_SC() = afterTask.Resource_SC(), false ),
                            o.Task_SC().SequenceNr() < taskSeqNr );
    }
    
    
    
    return isCircular;
  *]
}
