Quintiq file version 2.0
#parent: #root
Method GetCharacteristicDifferenceRealValue (Characteristic characteristic, Operation_SC previousoperation) declarative remote as Real
{
  Description: 'Get difference real value for the characteristic with previous operation'
  TextBody:
  [*
    // Get difference real value for the characteristic with previous operation
    currentrealvalue := this.GetCharacteristicRealValue( characteristic );
    previousrealvalue := guard( previousoperation.GetCharacteristicRealValue( characteristic ), 0.0 );
    
    value := currentrealvalue - previousrealvalue;
    
    return value;
  *]
}
