Quintiq file version 2.0
#parent: #root
Method CheckIsProducingSameProducts (Operation_SC operation) declarative remote as Boolean
{
  Description: 'Checks if this operation and the given operation is producing the same products'
  TextBody:
  [*
    currentoperationfinalproducts := selectvalues( this, PlannedSupply.astype( ProductSupply ), plannedsupply, true, plannedsupply.ProductId() );
    
    newoperationfinalproducts := selectvalues( operation, PlannedSupply.astype( ProductSupply ), plannedsupply, true, plannedsupply.ProductId() );
    
    return currentoperationfinalproducts.Difference( newoperationfinalproducts ).Size() = 0 
           and currentoperationfinalproducts.Size() = newoperationfinalproducts.Size()
  *]
}
