Quintiq file version 2.0
#parent: #root
Method SelectResource () as Resource_SC
{
  Description: 'Select the earliest available resource where this operation is allowed on.'
  TextBody:
  [*
    // TG 080514 avoid temp variables and 2 quantors
    // allowedon := selectset( this, AllowedOperationOnResource, oor, true, oor.Allowed() );
    // resource := minselect( allowedon, Elements.Resource, resource, true, resource.EarliestAvailable() );
    
    resource := minselect( this,
                           AllowedOperationOnResource.Resource_SC,
                           allowedRes,
                           true,
                           allowedRes.EarliestAvailable() );
    
    return resource;
  *]
}
