Quintiq file version 2.0
#parent: #root
Method RemoveOperationMaterialsOnRemove
{
  Description: 'To deete all operation materials created with this operation.'
  TextBody:
  [*
    // carmen Mar-19-2014 (created)
    // Delete all input operation materials
    traverse( this, FromOperationDependency, inputom )
    {
      inputom.Delete();
    }
    
    // Delete output operation material if it is the final operation material
    traverse( this, ToOperationDependency, outputom, isnull( outputom.ToOperation() ) )
    {
      outputom.Delete();
    }
  *]
}
