Quintiq file version 2.0
#parent: #root
Method CheckIsFrozenByUser (output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if the user has manually frozen this operation.'
  TextBody:
  [*
    value := guard( not this.GetTask().IsFrozenByUser(), true );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_Operation_FrozenByUser( this.OperationID() ) );
    }
    
    // Added to allow its usage in feedback object
    feedbackObject := FeedbackObject::LocalFeedback();
    feedbackObject.AddSoft( value, Translations::SC_Operation_FrozenByUser( this.OperationID() ) );
    
    return value;
  *]
}
