Quintiq file version 2.0
#parent: #root
Method CancelObsoletedBatchFeedback (DateTime time)
{
  TextBody:
  [*
    // wkn1 Oct-20-2017 (created)
    // Cancel obsoleted batch feedback
    this.Schedule().FeedbackManager().BatchCancelled( this.ActiveOperationFeedback().astype( OperationBatchFeedback ).Last().FeedbackBatchInSchedule().BatchID(),
                                                      this.ActiveOperationFeedback().Resource(),
                                                      time,
                                                      Translations::SC_CancelObsoletedFeedbackByScheduler() );
    
    // Propagate to recalculate related information after canceled feedback
    Transaction::Transaction().Propagate();
  *]
}
