Quintiq file version 2.0
#parent: #root
Method CanUnplan (output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether this operation can be unplanned.'
  TextBody:
  [*
    // woi1 Feb-3-2017 (created)
    // MODELING HANDLE SC
    // Add unplan rules here
    // 1. Checks whether any of the operations are planned
    // 2. Checks whether any of the operations have no feedback
    // 3. Checks whether any of the operations are being optimized
    // 4. Checks whether the operation is locked by optimizer
    
    return this.CheckIsPlanned( feedback_o ) // 1
           and this.CheckHasNoFeedback( feedback_o ) // 2
           and not this.CheckIsOptimizing( feedback_o )
           and this.CheckIsLocked( feedback_o ); // 3
  *]
}
