Quintiq file version 2.0
#parent: #root
Method AllowedInBatch (Operation_SCs operations, Resource_SC resource, Boolean skipsoftcheck, 
  output String feedback_o, output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: 'Checks if all operations are compatible in a batch'
  TextBody:
  [*
    // jan er Jun-3-2014 (created)
    /*
    1. Allowed in batch
    2. Allowed sequencing
    */
    
    value := this.AllowedBatchingCompatibility( operations, resource, skipsoftcheck, feedback_o, isallowedhard_o ) ;
    
    value := this.AllowedBatchingSequence( operations, skipsoftcheck, feedback_o, isallowedhard_o )
             and value;
    
    return value;
  *]
}
