Quintiq file version 2.0
#parent: #root
Method GetTaskInvalidRulesFeedbackMessage (Boolean ishardconstraintforoptimizer) declarative remote as String
{
  Description: "Get task's invalid rules feedback message"
  TextBody:
  [*
    feedback := '';
    
    // Get task's invalid rules feedback message
    if( not isnull( this.GetTask() ) )
    {
      feedback := this.GetTask().GetInvalidRulesFeedbackMessageForConstraintCheck( ishardconstraintforoptimizer );
    }
    
    return feedback;
  *]
}
