Quintiq file version 2.0
#parent: #root
Method AllowedBatchingSequence (Operation_SCs operations, Boolean skipsoftcheck, output String feedback_o, 
  output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: 'Checks batch elements sequencing rules within the batch ( hard and soft rules )'
  TextBody:
  [*
    // jan er Jun-10-2014 (created)
    /*
    1. Checks same plan unit
    */
    value := this.CheckSamePlanUnitCircularity( operations, feedback_o );
    
    isallowedhard_o := isallowedhard_o and value;
    
    return value;
  *]
}
