Quintiq file version 2.0
#parent: #root
Method CheckBatchType (Operation_SCs operations, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks whether all the operations have the same type'
  TextBody:
  [*
    // jan er Jun-10-2014 (created)
    
    value := selectuniquevalues( operations, Elements, op, true, op.Type() ).Size() = 1;
    
    if( not value )
    {
      feedback_o := feedback_o
                    + String::NewLine()
                    + Translations::SC_NoCommonBatchType( Operation_SC::GetSelectedObjects( operations ) );
    }
    
    return value;
  *]
}
