Quintiq file version 2.0
#parent: #root
Method CheckIsFinished (output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if operation is finished.'
  TextBody:
  [*
    // Carmen May-28-2014 (created)
    value := not this.Finished();
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_OperationAlreadyFinished( this ) ;
    }
    
    // Added to allow its usage in feedback object
    feedbackObject := FeedbackObject::LocalFeedback();
    feedbackObject.AddHard( value, Translations::SC_OperationAlreadyFinished( this ) );
    
    return value;
  *]
}
