Quintiq file version 2.0
#parent: #root
Method GetCommonPractices (Operation_SCs operations) declarative remote as owning Practices
{
  Description: 'Get overlapping practices/alternative practices'
  TextBody:
  [*
    // jan er Jun-11-2014 (created)
    allowedpractices := selectset( this, OperationAllowedPractice.Practice, practice, true, true );
    
    value := selectset( allowedpractices, Elements, allowedpractice,
                        forall( operations, Elements, op,
                                op.CanUsePractice( allowedpractice ) ) )
    
    return &value;
  *]
}
