Quintiq file version 2.0
#parent: #root
Method AllowedBatchingCompatibilitySoftDefault (Operation_SCs operations, Resource_SC resource, output String feedback_o) declarative remote as Boolean
{
  Description: 'Default allowed rules for batch compatibility (soft rules)'
  TextBody:
  [*
    // jan er Jun-10-2014 (created)
    // Implement default soft allowed rules for batch compatibility here
    value := this.CheckCommonPractice( operations, resource, feedback_o );
    
    return value;
  *]
}
