Quintiq file version 2.0
#parent: #root
Method GetTotalPenaltyPoints (Operation_SC to, Boolean fromIsMoved, Boolean toIsMoved) declarative as Real
{
  Description: 'This method is used to calculate score for OperationTransition which is for the find operation for sequence and find better sequence for task functionality'
  TextBody:
  [*
    // Jeff May-23-2011 (created)
    // MODELING HANDLE SC
    // Please implement score calculation logic
    // To be overloaded by specialized operations
    return 0.0;
  *]
}
