Quintiq file version 2.0
#parent: #root
Method CancelObsoletedTaskFeedback (DateTime time)
{
  TextBody:
  [*
    // wkn1 Oct-20-2017 (created)
    // Cancel obsoleted task feedback
    this.Schedule().FeedbackManager().TaskCancelled( this,
                                                     this.ActiveOperationFeedback().Resource(),
                                                     time,
                                                     Translations::SC_CancelObsoletedFeedbackByScheduler() );
    
    // Propagate to recalculate related information after canceled feedback
    Transaction::Transaction().Propagate();
  *]
}
