Quintiq file version 2.0
#parent: #root
Method GetCumulativeRulesForProgramPhase (ProgramPhaseConfiguration programphase, Operation_SC previousoperation, Characteristic characteristic) declarative remote as owning Rules
{
  Description: 'Get all cumulative rules for the program phase'
  TextBody:
  [*
    // Get all cumulative rules for the program phase
    rules := construct( Rules );
    
    // Get all the rules related to program phase scope ( not transition program phase rules )
    rules := selectset( programphase, RuleScopeInProgramPhase.Rule, rule,
                        this.CheckIsCumulativeRuleApplicable( rule )
                        and this.CheckIsRuleApplicable( rule, previousoperation, characteristic ) );
    
    return &rules;
  *]
}
