Quintiq file version 2.0
#parent: #root
Method CalculateProcessDuration (SingleResourceBase resource) as Duration
{
  Description: 'Method for POA use.'
  TextBody:
  [*
    //Method for POA use.
    //For normal setup duration calculation, please use OperationOnResource::CalcProcessDuration
    duration := Duration::Zero();
    
    opOnResource := select( this, OperationOnResource,oponres, oponres.Resource_SC() = resource );
    
    if( not isnull( opOnResource ) )
    {
      duration := opOnResource.ProcessDuration();
    }
    
    
    return duration;
  *]
}
