Quintiq file version 2.0
#parent: #root
Method CheckHasPractice (Resource_SC resource) declarative remote as Boolean
{
  TextBody:
  [*
    // wkn1 Oct-23-2017 (created)
    // If resource is passed in, check the resource HasPractice
    // Else check if all batch resource of the operation HasPractice
    return ifexpr( not isnull( resource ),
                   resource.ResourceGroup_SC().HasPractice(),
                   forallexists( this, OperationOnResourceGroup.ResourceGroup_SC, rg,
                                       rg.ResourceType() = Constants::Resource_BatchResource(),
                                       rg.HasPractice() ) );
  *]
}
