Quintiq file version 2.0
#parent: #root
StaticMethod CanAutoReserveMaterial (Operation_SCs operations, output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks if any of the operations requires material reservation.'
  TextBody:
  [*
    // WOI1 Sep-7-2016 (created)
    value := exists( operations, Elements, op, op.CheckCanAutoReserve() );
    
    if( not value )
    {
      feedback_o := Translations::SC_NoMaterialReservationNeeded_Operations();
    }
    
    return value;
  *]
}
