Quintiq file version 2.0
#parent: #root
StaticMethod AllowedInBatch (Operation_SCs operations, Resource_SC resource, Boolean skipsoftcheck, 
  output String feedback_o, output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: 'Checks if all operations are compatible in a batch'
  TextBody:
  [*
    // jan er Jun-4-2014 (created)
    value := true;
    
    if( operations.Size() > 0 )
    {
      value := operations.Element( 0 ).AllowedInBatch( operations,
                                                       resource,
                                                       skipsoftcheck,
                                                       feedback_o,
                                                       isallowedhard_o );
    }
    
    return value;
  *]
}
