Quintiq file version 2.0
#parent: #root
StaticMethod CanReplan (Operation_SCs operations, Boolean skipsoftcheck, output String feedback_o, 
  output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: "Checks whether the operations are allowed to replan by cheking the operations' status"
  TextBody:
  [*
    // jan er Jun-20-2014 (created)
    // Traverse is used instead of forall because we want to show feedback for all the failed instances.
    value := true;
    
    traverse( operations, Elements, op )
    {
      value := op.CanReplan( skipsoftcheck, feedback_o, isallowedhard_o )
               and value;
    }
    
    return value;
  *]
}
