Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsOperationNotScheduled (Operation_SCs operations, Boolean skipsoftcheck, output String feedback_o, 
  Boolean isallowedhard_o) declarative remote as Boolean
{
  TextBody:
  [*
    // wkn1 Jul-21-2017 (created)
    // Check if any operation is planned to batch and scheduled
    value := true;
    
    if( value and not skipsoftcheck )
    {
      value := Operation_SC::CheckIsOperationNotScheduled( operations, feedback_o );
    }
    
    return value;
  *]
}
