Quintiq file version 2.0
#parent: #root
StaticMethod RemoveOperationsFromBatches (Operation_SCs operations, Schedule schedule)
{
  Description: 'This method call removefrombatch to delete all selected batch operations from batches'
  TextBody:
  [*
    traverse( operations, Elements, op )
    {
      if( guard( op.PlannedResourceGroup().IsPlanRelatedOperations(), false ) )
      {
        op.UnplanRelatedOperations();
      }
      
      op.RemoveFromBatch();
    }
    
    schedule.AutomaticProductBasedMaterialReservationBySorting();
  *]
}
