Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsOperationNotScheduled (Operation_SCs operations, output String feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    // wkn1 Jul-21-2017 (created)
    // Check if any operation is planned to batch and scheduled
    value := forall( operations, Elements, op, not op.CheckIsPlanned() );
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_Operation_SomeOperationToBeAddToBatchAlreadyScheduled() );
    }
    
    return value;
  *]
}
