Quintiq file version 2.0
#parent: #root
StaticMethod OperationsHavePracticeInCommon (Operation_SCs operations, Boolean skipSoftCheck, Boolean isTopLevel, 
  output String feedback_o, output Boolean hasReasonNotAllowedHard_o) declarative remote as Boolean
{
  Description: 'Check if batch operations have practice in common.'
  TextBody:
  [*
    if( operations.Size() > 0 and
        not exists( operations.Element( 0 ),
                    OperationAllowedPractice.Practice,
                    practice,
                    forall( operations,
                            Elements,
                            op,
                            op.CanUsePractice( practice )
                          )
                  )
      )
    {
      feedback_o := Operation_SC::GetSelectedObjects( operations ) + ' does not have practice in common.';
    
      hasReasonNotAllowedHard_o := true;
    }
    
    return feedback_o = '';
  *]
}
