Quintiq file version 2.0
#parent: #root
Attribute ClosenessByResourceGroup
{
  #keys: '3[143908.0.1475203077][143908.0.1475203076][143908.0.1475203078]'
  Description:
  [*
    Defines how "close" in the metric graph a resource is to its resource group.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
}
