Quintiq file version 2.0
#parent: #root
Attribute ClosenessByPrecedence
{
  #keys: '3[143908.0.1475203755][143908.0.1475203754][143908.0.1475203756]'
  Description:
  [*
    Defines how "close" in the metric graph an operation is to its direct up- or downstream operation.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
}
