Quintiq file version 2.0
#parent: #root
Attribute ClosenessByProductType
{
  #keys: '3[143908.0.1475203932][143908.0.1475203931][143908.0.1475203933]'
  Description:
  [*
    Defines how "close" in the metric graph a product is to its product type.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
}
