Quintiq file version 2.0
#parent: #root
Method CopyFrom (const SettingsSequencingDistanceMetric other)
{
  Description: 'copies all data from the given settings into this settings.'
  TextBody:
  [*
    this.ClosenessByAllowedOn( other.ClosenessByAllowedOn() );
    this.ClosenessByPractice( other.ClosenessByPractice() );
    this.ClosenessByPrecedence( other.ClosenessByPrecedence() );
    this.ClosenessByProduct( other.ClosenessByProduct() );
    this.ClosenessByProductType( other.ClosenessByProductType() );
    this.ClosenessByResourceGroup( other.ClosenessByResourceGroup() );
    this.ClosenessByScheduled( other.ClosenessByScheduled() );
    this.ClosenessBySetupGroup( other.ClosenessBySetupGroup() );
    this.ClosenessBySimilarTiming( other.ClosenessBySimilarTiming() );
    this.WeightPerHourForSimilarTiming( other.WeightPerHourForSimilarTiming() );
  *]
}
