Quintiq file version 2.0
#parent: #root
Method CopyFrom (const ImportedSettingsSequencingDistanceMetric imported_settings)
{
  Description: "Update this setting object's data with the given imported data."
  TextBody:
  [*
    // mbr23 Mar-25-2020 (created)
    
    this.ClosenessByAllowedOn( imported_settings.ClosenessByAllowedOn() );
    this.ClosenessByPractice( imported_settings.ClosenessByPractice() );
    this.ClosenessByPrecedence( imported_settings.ClosenessByPrecedence() );
    this.ClosenessByProduct( imported_settings.ClosenessByProduct() );
    this.ClosenessByProductType( imported_settings.ClosenessByProductType() );
    this.ClosenessByResourceGroup( imported_settings.ClosenessByResourceGroup() );
    this.ClosenessByScheduled( imported_settings.ClosenessByScheduled() );
    this.ClosenessBySetupGroup( imported_settings.ClosenessBySetupGroup() );
    this.ClosenessBySimilarTiming( imported_settings.ClosenessBySimilarTiming() );
    this.WeightPerHourForSimilarTiming( imported_settings.WeightPerHourForSimilarTiming() );
  *]
}
