Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericInternalWorkOrderOperation
{
  #keys: '2[134450.0.135045297][134450.0.135045296]'
  Description:
  [*
    Concrete implementation of the InternalWorkOrderOperation type.
    Project that needs to extend the functionalities of InternalWorkOrderOperation should subclass from the parent InternalWorkOrderOperation type instead.
  *]
  Parent: InternalWorkOrderOperation
  StructuredName: 'GenericInternalWorkOrderOperations'
}
