Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, StoppageTask stoppagetask) as GenericExportedSingleTask
{
  Description: 'Create ExportedTask for Single Task or Batch Element of Batch Task'
  TextBody:
  [*
    // Create ExportedTask for StoppageTask
    fbtask := owner.ExportedSingleTask( relnew,
                                        GenericExportedSingleTask,
                                        WorkOrderId :=  '',
                                        WorkOrderOperationSequenceNr   := 0,
                                        PlanUnitId  := '',
                                        SchedulerStoppageTaskID := stoppagetask.TaskID() );
    return fbtask;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
