Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, Operation_SC operation) as GenericExportedSingleTask
{
  Description: 'Create ExportedTask for Single Task or Batch Element of Batch Task'
  TextBody:
  [*
    // Create ExportedTask for SingleTask or Batch Element of Batch Task
    fbtask := owner.ExportedSingleTask( relnew,
                                        GenericExportedSingleTask,
                                        WorkOrderId :=  operation.WorkOrderId(),
                                        WorkOrderOperationSequenceNr   := operation.WorkOrderSequenceNr(),
                                        PlanUnitId  := operation.PlanUnitId(),
                                        Operation_SC := operation,
                                        SchedulerStoppageTaskID := '' );
    return fbtask;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
