Quintiq file version 2.0
#parent: #root
Relation LibDEC_MPSPlan_PlanUnitMapping_LibDEC_MPSPlan_PlanUnitMapping_Plan
{
  #keys: '1[122752.0.718794530]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide PlanUnitMapping
  {
    #keys: '3[122752.0.718794528][122752.0.718794527][122752.0.718794529]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEC_CP_Plan
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Plan
  {
    #keys: '3[122752.0.718794532][122752.0.718794531][122752.0.718794533]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEC_CP_Plan_PlanUnitMapping
    OwningSide: 'Reference'
  }
}
