Quintiq file version 2.0
#parent: #root
Relation LibDEC_MPSPlan_Operation_LibDEC_MPSPlan_Operation_Plan
{
  #keys: '1[122752.0.718794472]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Operation
  {
    #keys: '3[122752.0.718794470][122752.0.718794469][122752.0.718794471]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEC_CP_Plan
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Plan
  {
    #keys: '3[122752.0.718794474][122752.0.718794473][122752.0.718794475]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEC_CP_Plan_Operation
    OwningSide: 'Reference'
  }
}
