Quintiq file version 2.0
#parent: #root
Method PlanToResource (Operation_SCs scope_operations)
{
  TextBody:
  [*
    // yifei Aug-9-2021 (created)
    //remove empty combilegs
    this.RemoveEmptyCombiLegs();
    
    combilegs := selectsortedset( this, CombiProgramPhase.CombiLegAsLeading, cl, true, cl.LeadingCombiProgramPhase().SequenceNr(), cl.SequenceNr() );
    
    this.PlanToResource( combilegs, scope_operations );
    
    Transaction::Transaction().Propagate( attribute( Task_SC, IsStoppageTask ) );
    this.LinkToStoppageTask();
  *]
}
