Quintiq file version 2.0
#parent: #root
Method UpdateProject (WorkOrderOperation workOrderOperation) #extension
{
  TextBody:
  [*
    if( not isnull( workOrderOperation ) )
    {
      this.CustomAttributeBoolean1( workOrderOperation.CustomAttributeBoolean1() );
      this.CustomAttributeBoolean2( workOrderOperation.CustomAttributeBoolean2() );
      this.CustomAttributeBoolean3( workOrderOperation.CustomAttributeBoolean3() );
      this.CustomAttributeBoolean4( workOrderOperation.CustomAttributeBoolean4() );
      this.CustomAttributeBoolean5( workOrderOperation.CustomAttributeBoolean5() );
      this.CustomAttributeBoolean6( workOrderOperation.CustomAttributeBoolean6() );
      this.CustomAttributeBoolean7( workOrderOperation.CustomAttributeBoolean7() );
      this.CustomAttributeBoolean8( workOrderOperation.CustomAttributeBoolean8() );
      this.CustomAttributeBoolean9( workOrderOperation.CustomAttributeBoolean9() );
      this.CustomAttributeBoolean10( workOrderOperation.CustomAttributeBoolean10() );
      this.CustomAttributeBoolean11( workOrderOperation.CustomAttributeBoolean11() );
      this.CustomAttributeBoolean12( workOrderOperation.CustomAttributeBoolean12() );
      this.CustomAttributeBoolean13( workOrderOperation.CustomAttributeBoolean13() );
      this.CustomAttributeBoolean14( workOrderOperation.CustomAttributeBoolean14() );
      this.CustomAttributeBoolean15( workOrderOperation.CustomAttributeBoolean15() );
      this.CustomAttributeBoolean16( workOrderOperation.CustomAttributeBoolean16() );
      this.CustomAttributeBoolean17( workOrderOperation.CustomAttributeBoolean17() );
      this.CustomAttributeBoolean18( workOrderOperation.CustomAttributeBoolean18() );
      this.CustomAttributeBoolean19( workOrderOperation.CustomAttributeBoolean19() );
      this.CustomAttributeBoolean20( workOrderOperation.CustomAttributeBoolean20() );
      this.CustomAttributeBoolean21( workOrderOperation.CustomAttributeBoolean21() );
      this.CustomAttributeBoolean22( workOrderOperation.CustomAttributeBoolean22() );
      this.CustomAttributeBoolean23( workOrderOperation.CustomAttributeBoolean23() );
      this.CustomAttributeBoolean24( workOrderOperation.CustomAttributeBoolean24() );
      this.CustomAttributeBoolean25( workOrderOperation.CustomAttributeBoolean25() );
      this.CustomAttributeBoolean26( workOrderOperation.CustomAttributeBoolean26() );
      this.CustomAttributeBoolean27( workOrderOperation.CustomAttributeBoolean27() );
      this.CustomAttributeBoolean28( workOrderOperation.CustomAttributeBoolean28() );
      this.CustomAttributeBoolean29( workOrderOperation.CustomAttributeBoolean29() );
      this.CustomAttributeBoolean30( workOrderOperation.CustomAttributeBoolean30() );
        
      this.CustomAttributeReal1( workOrderOperation.CustomAttributeReal1() );
      this.CustomAttributeReal2( workOrderOperation.CustomAttributeReal2() );
      this.CustomAttributeReal3( workOrderOperation.CustomAttributeReal3() );
      this.CustomAttributeReal4( workOrderOperation.CustomAttributeReal4() );
      this.CustomAttributeReal5( workOrderOperation.CustomAttributeReal5() );
      this.CustomAttributeReal6( workOrderOperation.CustomAttributeReal6() );
      this.CustomAttributeReal7( workOrderOperation.CustomAttributeReal7() );
      this.CustomAttributeReal8( workOrderOperation.CustomAttributeReal8() );
      this.CustomAttributeReal9( workOrderOperation.CustomAttributeReal9() );
      this.CustomAttributeReal10( workOrderOperation.CustomAttributeReal10() );
      this.CustomAttributeReal11( workOrderOperation.CustomAttributeReal11() );
      this.CustomAttributeReal12( workOrderOperation.CustomAttributeReal12() );
      this.CustomAttributeReal13( workOrderOperation.CustomAttributeReal13() );
      this.CustomAttributeReal14( workOrderOperation.CustomAttributeReal14() );
      this.CustomAttributeReal15( workOrderOperation.CustomAttributeReal15() );
      this.CustomAttributeReal16( workOrderOperation.CustomAttributeReal16() );
      this.CustomAttributeReal17( workOrderOperation.CustomAttributeReal17() );
      this.CustomAttributeReal18( workOrderOperation.CustomAttributeReal18() );
      this.CustomAttributeReal19( workOrderOperation.CustomAttributeReal19() );
      this.CustomAttributeReal20( workOrderOperation.CustomAttributeReal20() );
      
      this.CustomAttributeString1( workOrderOperation.CustomAttributeString1() );
      this.CustomAttributeString2( workOrderOperation.CustomAttributeString2() );
      this.CustomAttributeString3( workOrderOperation.CustomAttributeString3() );
      this.CustomAttributeString4( workOrderOperation.CustomAttributeString4() );
      this.CustomAttributeString5( workOrderOperation.CustomAttributeString5() );
      this.CustomAttributeString6( workOrderOperation.CustomAttributeString6() );
      this.CustomAttributeString7( workOrderOperation.CustomAttributeString7() );
      this.CustomAttributeString8( workOrderOperation.CustomAttributeString8() );
      this.CustomAttributeString9( workOrderOperation.CustomAttributeString9() );
      this.CustomAttributeString10( workOrderOperation.CustomAttributeString10() );
      this.CustomAttributeString11( workOrderOperation.CustomAttributeString11() );
      this.CustomAttributeString12( workOrderOperation.CustomAttributeString12() );
      this.CustomAttributeString13( workOrderOperation.CustomAttributeString13() );
      this.CustomAttributeString14( workOrderOperation.CustomAttributeString14() );
      this.CustomAttributeString15( workOrderOperation.CustomAttributeString15() );
      this.CustomAttributeString16( workOrderOperation.CustomAttributeString16() );
      this.CustomAttributeString17( workOrderOperation.CustomAttributeString17() );
      this.CustomAttributeString18( workOrderOperation.CustomAttributeString18() );
      this.CustomAttributeString19( workOrderOperation.CustomAttributeString19() );
      this.CustomAttributeString20( workOrderOperation.CustomAttributeString20() );  
      
      this.CustomAttributeRangeMin1( workOrderOperation.CustomAttributeRangeMin1() );
      this.CustomAttributeRangeMin2( workOrderOperation.CustomAttributeRangeMin2() );
      this.CustomAttributeRangeMin3( workOrderOperation.CustomAttributeRangeMin3() );
      this.CustomAttributeRangeMin4( workOrderOperation.CustomAttributeRangeMin4() );
      this.CustomAttributeRangeMin5( workOrderOperation.CustomAttributeRangeMin5() );
      this.CustomAttributeRangeMin6( workOrderOperation.CustomAttributeRangeMin6() );
      this.CustomAttributeRangeMin7( workOrderOperation.CustomAttributeRangeMin7() );
      this.CustomAttributeRangeMin8( workOrderOperation.CustomAttributeRangeMin8() );
      this.CustomAttributeRangeMin9( workOrderOperation.CustomAttributeRangeMin9() );
      this.CustomAttributeRangeMin10( workOrderOperation.CustomAttributeRangeMin10() );
      
      this.CustomAttributeRangeMax1( workOrderOperation.CustomAttributeRangeMax1() );
      this.CustomAttributeRangeMax2( workOrderOperation.CustomAttributeRangeMax2() );
      this.CustomAttributeRangeMax3( workOrderOperation.CustomAttributeRangeMax3() );
      this.CustomAttributeRangeMax4( workOrderOperation.CustomAttributeRangeMax4() );
      this.CustomAttributeRangeMax5( workOrderOperation.CustomAttributeRangeMax5() );
      this.CustomAttributeRangeMax6( workOrderOperation.CustomAttributeRangeMax6() );
      this.CustomAttributeRangeMax7( workOrderOperation.CustomAttributeRangeMax7() );
      this.CustomAttributeRangeMax8( workOrderOperation.CustomAttributeRangeMax8() );
      this.CustomAttributeRangeMax9( workOrderOperation.CustomAttributeRangeMax9() );
      this.CustomAttributeRangeMax10( workOrderOperation.CustomAttributeRangeMax10() );
    }
  *]
}
