Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibPTF_ExecResult owner, String action, Number overallduration, 
  Number actualduration, DateTime starttime, DateTime endtime, 
  Boolean isRunSuccess, String information)
{
  Description: 'Creates a LibPTF_ExecResultLine object'
  TextBody:
  [*
    seqnr := owner.LastSeqNr() + 1;
    
    owner.LibPTF_ExecResultLine( relnew,
                                 Action          := action,
                                 OverallDuration := overallduration,
                                 ActualDuration  := actualduration,
                                 StartTime       := starttime,
                                 EndTime         := endtime,
                                 SeqNr           := seqnr,
                                 IsRunSuccess    := isRunSuccess,
                                 Info            := information
                                 );
    
    owner.LastSeqNr( seqnr );
  *]
}
