Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasValidCircularPrecedences := construct( Booleans );
    hasValidDependencyTypes := construct( Booleans );
    hasValidNoBufferTypes := construct( Booleans );
    hasValidOffsetRelations := construct( Booleans );
    results := construct( Booleans );
    
    return this.GetAllTestVariants( hasValidCircularPrecedences, 
                                    hasValidNoBufferTypes, 
                                    hasValidOffsetRelations, 
                                    hasValidDependencyTypes,
                                    results );
  *]
}
