Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasValidCircularPrecedence, output Boolean hasValidDependencyType, output Boolean hasValidNoBufferType, 
  output Boolean hasValidOffsetRelation, output Boolean result)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasValidCircularPrecedences := construct( Booleans );
    hasValidDependencyTypes := construct( Booleans );
    hasValidNoBufferTypes := construct( Booleans );
    hasValidOffsetRelations := construct( Booleans );
    results := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasValidCircularPrecedences,
                                         hasValidDependencyTypes,
                                         hasValidNoBufferTypes,
                                         hasValidOffsetRelations,
                                         results );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    hasValidCircularPrecedence := hasValidCircularPrecedences.Element( variantNr );
    hasValidDependencyType := hasValidDependencyTypes.Element( variantNr );
    hasValidNoBufferType := hasValidNoBufferTypes.Element( variantNr );
    hasValidOffsetRelation := hasValidOffsetRelations.Element( variantNr );
    result := results.Element( variantNr );
  *]
}
