Quintiq file version 2.0
#parent: #root
StaticMethod Create (SnapshotMRSPOADetails owner, OperationInSuboptimizer operation) as SnapshotPOARunOperation
{
  Description: 'Create a run plan element'
  TextBody:
  [*
    // mar Aug-29-2019 (created)
    result := owner.OptimizerPOARunPlanElement( relnew,
                                                SnapshotPOARunOperation, 
                                                OperationInSuboptimizer := operation );
    
    return result;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
