Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasShutdownInScope, output Boolean hasNoConstraintViolation)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasShutdownInScopes := construct( Booleans );
    hasNoConstraintViolations := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasShutdownInScopes,
                                         hasNoConstraintViolations );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    hasShutdownInScope := hasShutdownInScopes.Element( variantNr );
    hasNoConstraintViolation := hasNoConstraintViolations.Element( variantNr );
  *]
}
