Quintiq file version 2.0
#parent: #root
TypeRepresentation Batch
{
  AttributeRepresentation DueDate
  {
    AttributeKey: '[100134.0.42579969]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation EarliestStart
  {
    AttributeKey: '[100134.0.40003430]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
}
