Quintiq file version 2.0
#parent: #root
TypeRepresentation CampaignTask
{
  AttributeRepresentation End
  {
    AttributeKey: '[100134.0.40324662]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation Key
  {
    AttributeKey: '[1.2.81]'
    Visibility: 'BusinessModel'
  }
  AttributeRepresentation Start
  {
    AttributeKey: '[100134.0.40324615]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
