Quintiq file version 2.0
#parent: #root
TypeRepresentation CapacityOperation
{
  AttributeRepresentation PlannedEnd
  {
    AttributeKey: '[100134.0.42770962]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation PlannedStart
  {
    AttributeKey: '[100134.0.42771355]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
