Quintiq file version 2.0
#parent: #root
TypeRepresentation ImportedFeedbackBatch
{
  AttributeRepresentation EndReadIn
  {
    AttributeKey: '[104006.1.83180299]'
    Visibility: 'User'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation ProcessStart
  {
    AttributeKey: '[104006.1.83180481]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation ResourceReadIn
  {
    AttributeKey: '[104006.1.83179935]'
    Visibility: 'User'
  }
  AttributeRepresentation StartReadIn
  {
    AttributeKey: '[104006.1.83181073]'
    Visibility: 'User'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
