Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_BreakpointPosition
{
  ConstraintRepresentation HasEnabledPropagationAfterUserCode
  {
    ConstraintKey: '[141860.2.1019584517]'
    Priority: 9
  }
  ConstraintRepresentation HasNoBreakpoints
  {
    ConstraintKey: '[139164.0.410210254]'
    InheritColorSource: false
    Priority: 5
    SadImage: 'BREAKPOINT'
  }
  ConstraintRepresentation HasNoBreakpointsConditional
  {
    ConstraintKey: '[141860.2.300187845]'
    Priority: 6
  }
  ConstraintRepresentation HasNoDatasetCopies
  {
    ConstraintKey: '[141860.2.110438687]'
    Priority: 1
  }
  ConstraintRepresentation HasNoDatasetCopiesConditional
  {
    ConstraintKey: '[141860.2.300187841]'
    Priority: 2
  }
}
