Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_Iteration
{
  ConstraintRepresentation HasNoErrors
  {
    ConstraintKey: '[139164.5.1065485528]'
    HappyImage: ''
    InheritColorSource: false
    SadImage: 'ERROR'
  }
  ConstraintRepresentation HasNoRollbacks
  {
    Color: '$00CCFF'
    ConstraintKey: '[139164.5.1065485524]'
    HappyImage: ''
    InheritColorSource: false
    SadImage: 'UNDO'
    UseColorScheme: false
  }
  ConstraintRepresentation HasNoWarnings
  {
    Color: 'Yellow'
    ConstraintKey: '[139164.5.1065485532]'
    HappyImage: ''
    InheritColorSource: false
    SadImage: 'WARNING'
    UseColorScheme: false
  }
}
