Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_BreakpointConditional
{
  AttributeRepresentation BreakpointPositionName
  {
    AttributeKey: '[141860.2.1088076806]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        ConditionBody: 'not object.IsEnabled()'
        ConversionBody: ''
        DefaultTextColor: false
        InheritConversion: false
        TextColor: '$999999'
      }
    ]
  }
  AttributeRepresentation ComponentName
  {
    AttributeKey: '[139164.0.357653249]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        ConditionBody: 'not object.IsEnabled()'
        ConversionBody: ''
        DefaultTextColor: false
        InheritConversion: false
        TextColor: '$999999'
      }
    ]
  }
  AttributeRepresentation DefinitionName
  {
    AttributeKey: '[1.2.1944]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        ConditionBody: 'not object.IsEnabled()'
        ConversionBody: ''
        DefaultTextColor: false
        InheritConversion: false
        TextColor: '$999999'
      }
    ]
  }
  AttributeRepresentation IsEnabled
  {
    AttributeKey: '[139164.0.357653232]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        ConditionBody: 'not object.IsEnabled()'
        ConversionBody: ''
        DefaultTextColor: false
        InheritConversion: false
        TextColor: '$999999'
      }
    ]
  }
}
