Quintiq file version 2.0
#parent: #root
TypeRepresentation LibSM_ScenarioNode
{
  AttributeRepresentation ChangedOn
  {
    AttributeKey: '[107590.0.241853639]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM-YOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation CreatedOn
  {
    AttributeKey: '[107590.0.241904542]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM-YOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
