Quintiq file version 2.0
#parent: #root
TypeRepresentation SubTask
{
  AttributeRepresentation DefinitionName
  {
    AttributeKey: '[1.2.1944]'
    Visibility: 'User'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        BackgroundColor: 'Yellow'
        ConditionBody: "object.DefinitionName() = 'SetupSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: 'Green'
        ConditionBody: "object.DefinitionName() = 'ProcessSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF9900'
        ConditionBody: "object.DefinitionName() = 'NoBufferWaitSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$993300'
        ConditionBody: "object.DefinitionName() = 'NoBufferActionSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$8080FF'
        ConditionBody: "object.DefinitionName() = 'CleanUpSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$0080FF'
        ConditionBody: "object.DefinitionName() = 'ReceiveSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF0080'
        ConditionBody: "object.DefinitionName() = 'TransferSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$660000'
        ConditionBody: "object.DefinitionName() = 'NoBufferActionOutputSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFCC99'
        ConditionBody: "object.DefinitionName() = 'NoBufferOutflowSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
    ]
  }
  AttributeRepresentation EarliestEnd
  {
    AttributeKey: '[100134.0.39858151]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m OnMin(-) OnMax(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation EarliestStart
  {
    AttributeKey: '[100134.0.39858940]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m OnMin(-) OnMax(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation End
  {
    AttributeKey: '[100134.0.39856881]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m OnMin(-) OnMax(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation Key
  {
    AttributeKey: '[1.2.81]'
    Visibility: 'User'
  }
  AttributeRepresentation MDSID
  {
    AttributeKey: '[1.2.2985]'
    Visibility: 'User'
  }
  AttributeRepresentation SequenceNr
  {
    AttributeKey: '[122448.0.67626926]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        BackgroundColor: '$33FF00'
        ConditionBody: "object.DefinitionName() = 'ProcessSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: 'Yellow'
        ConditionBody: "object.DefinitionName() = 'SetupSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF9900'
        ConditionBody: "object.DefinitionName() = 'NoBufferWaitSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$993300'
        ConditionBody: "object.DefinitionName() = 'NoBufferActionSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$8080FF'
        ConditionBody: "object.DefinitionName() = 'CleanUpSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$0080FF'
        ConditionBody: "object.DefinitionName() = 'ReceiveSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF0080'
        ConditionBody: "object.DefinitionName() = 'TransferSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$660000'
        ConditionBody: "object.DefinitionName() = 'NoBufferActionOutputSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        DefaultTextColor: false
        InheritConversion: false
        TextColor: 'White'
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFCC99'
        ConditionBody: "object.DefinitionName() = 'NoBufferOutflowSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'N'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation Start
  {
    AttributeKey: '[100134.0.39855846]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m OnMin(-) OnMax(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
