Quintiq file version 2.0
#parent: #root
TypeRepresentation Task_SC
{
  Synonym: 'Task'
  AttributeRepresentation CPPlannedEnd
  {
    AttributeKey: '[105706.1.1316668115]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation CleanUpDuration
  {
    AttributeKey: '[122448.0.94466756]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'DDh:m'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation DefinitionName
  {
    AttributeKey: '[1.2.1944]'
    Visibility: 'User'
  }
  AttributeRepresentation DueDate
  {
    AttributeKey: '[105706.1.1281655300]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation Duration
  {
    AttributeKey: '[100134.0.39853793]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'DDh:m'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation DurationAfterMachineEnd
  {
    AttributeKey: '[120230.0.149496063]'
    Synonym: 'Dur.AfterMachineEnd'
  }
  AttributeRepresentation DurationAfterProcess
  {
    AttributeKey: '[120230.0.149822315]'
    Synonym: 'Dur.AfterProcess'
  }
  AttributeRepresentation DurationAfterRoutingEnd
  {
    AttributeKey: '[120230.0.149496046]'
    Synonym: 'Dur.AfterRoutingEnd'
  }
  AttributeRepresentation DurationBeforeMachineStart
  {
    AttributeKey: '[121466.0.1698292]'
    Synonym: 'Dur.BeforeMachineStart'
  }
  AttributeRepresentation DurationBeforeProcess
  {
    AttributeKey: '[120230.0.149822253]'
    Synonym: 'Dur.BeforeProcess'
  }
  AttributeRepresentation DurationBeforeRoutingStart
  {
    AttributeKey: '[121466.0.4779186]'
    Synonym: 'Dur.BeforeRoutingStart'
  }
  AttributeRepresentation EarliestEnd
  {
    AttributeKey: '[100134.0.39857382]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation EarliestStart
  {
    AttributeKey: '[100134.0.39855365]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation End
  {
    AttributeKey: '[100134.0.39855076]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation ExpectedDuration
  {
    AttributeKey: '[122448.0.487877641]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'DDh:m:s'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation Key
  {
    AttributeKey: '[1.2.81]'
    Visibility: 'User'
  }
  AttributeRepresentation MachineEarliestStart
  {
    AttributeKey: '[100134.0.39855028]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m OnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation MachineLatestEnd
  {
    AttributeKey: '[107652.0.1023333059]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m OnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation ProcessEnd
  {
    AttributeKey: '[100134.0.39859777]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation ProcessStart
  {
    AttributeKey: '[100134.0.39854101]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation RoutingEarliestStart
  {
    AttributeKey: '[100134.0.39859489]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m OnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation RoutingLatestEnd
  {
    AttributeKey: '[107652.0.1023433171]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:m OnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation SetupDuration
  {
    AttributeKey: '[100134.0.39859633]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'DDh:m'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation Start
  {
    AttributeKey: '[100134.0.39857526]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  ConstraintRepresentation IsAllLowPriorityRulesOK
  {
    Color: '$FF8080'
    ConstraintKey: '[136602.1.132731180]'
    InheritColorSource: false
    UseColorScheme: false
  }
}
