Quintiq file version 2.0
#parent: #root
Method TestVerifyOptimizerParameterParsing (Schedule schedule)
{
  Description: 'Simulate test of parsing optimization parameters data for given initialization request.'
  TextBody:
  [*
    parameterJSON := this.GetJSONInputData_OptimizationParameters().Build();
    parameter := ImportedOptimizationServiceParameter::ParseFCjson( schedule, parameterJSON );
    
    this.Run().AssertEqual( ImportedOptimizationServiceParameter::GetStrategy( parameterJSON ), parameter.Strategy() );
    this.Run().AssertEqual( ImportedOptimizationServiceParameter::GetMaxDuration( parameterJSON ), parameter.MaxDuration() );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
