Quintiq file version 2.0
#parent: #root
Method TestVerifyPlanningParametersParsing (Schedule schedule)
{
  Description: 'Simulate test of parsing planning parameters for given initialization request.'
  TextBody:
  [*
    // -- Planning Parameters (root JSON) --
    planningConfigurationJSON := this.GetJSONInputData_PlanningParameters().Build();
    planningConfiguration := ImportedPlanningConfiguration::ParseFCjson( schedule, planningConfigurationJSON );
    
    this.Run().AssertEqual( ImportedPlanningConfiguration::GetHorizonStart( planningConfigurationJSON ), planningConfiguration.UserTime() );
    this.Run().AssertEqual( ImportedPlanningConfiguration::GetTimeZone( planningConfigurationJSON ), planningConfiguration.TimeZone() );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
