Quintiq file version 2.0
#parent: #root
Method IsSafe () const as Boolean
{
  Description:
  [*
    Returns `true` if the current transaction is being executed from within a `try{...}` block.
    When this method returns `true`, any errors in the current transaction will be handled by the `this.OnError()` or the `this.OnFailure()` method. 
    Note: Propagation errors will only be detected if the `LibOpt_Run.HasToPropagateAfterUserCode` attribute is set to `true`. This attribute can be set in the 'Toggles' context menu of the 'Optimizers' and 'Runs' forms.
  *]
  TextBody: 'return this.TransactionGUID() = Transaction::GetCurrentTask().GUID();'
}
