Quintiq file version 2.0
#parent: #root
Method StartSafeTransaction
{
  Description:
  [*
    By setting the `TransactionGUID` attribute, we ensure that the `IsSafe` method will return `true` when it is called.
    In other words, this method starts a safe transaction.
    We assume that this method is only used (indirectly) within a `try{...}` block.
    
    DEPRECATED accessibility
    The accessiblity of this method will change to 'module' when LibOpt 3.0 is released.
    Please use the `BeforeMethodCall_TryBlock` method instead.
  *]
  TextBody: 'this.TransactionGUID( Transaction::GetCurrentTask().GUID() );'
}
