Quintiq file version 2.0
#parent: #root
Method UnregisterTask (LibOpt_Task task, Boolean hasto_unregistertask)
{
  Description:
  [*
    Delete the `task.CurrentTransaction` relation if the `hasto_unregistertask` variable is `true`. The relation has been set in `RegisterTask`.
    This method should only be called (with the `hasto_unregistertask` variable set to `true`) when we know that no errors (or rollbacks) will occur for the current task.
    The value in `hasto_unregistertask` should be the result from the `RegisterTask` method.
  *]
  TextBody:
  [*
    if( hasto_unregistertask and not isnull( task ) )
    {
      task.CurrentTransaction( relflush );
    }
  *]
}
