Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UIConditionalType
{
  #keys: '5[143908.0.723635167][143908.0.723635165][0.0.0][143908.0.723635166][143908.0.723635168]'
  BaseType: Object
  Description:
  [*
    This type represents a conditional type (so a breakpoint type or a dataset copy type) that can be instantiated. It contains attributes for the name and description of the defined conditional type.
    This type is only used client side to allow you to create a breakpoint or dataset copy with the 'Set conditional breakpoint...' or the 'Set conditional dataset copy...' context menu items in the 'Component positions' form.
    An instance is created for all non-abstract breakpoint/dataset copy types that are defined in the model, 
    except for the the `LibOpt_Breakpoint` type and all subtypes of the `LibOpt_DatasetCopyConditionalNotSelectable` type.
  *]
  StructuredName: 'LibOpt_UIConditionalTypes'
}
