Quintiq file version 2.0
#parent: #root
Method Update (String type, Boolean isFinished, Boolean isScheduled, 
  DateTime scheduledStart, DateTime scheduledEnd, String resource, 
  String datasetId, Real quantity, String routingID, 
  Number routingStepSequenceNr)
{
  TextBody:
  [*
    this.Type( type );
    this.IsFinished( isFinished );
    this.IsScheduled( isScheduled );
    this.ScheduledStart( scheduledStart );
    this.ScheduledEnd( scheduledEnd );
    this.ResourceID( resource );
    this.DatasetID( datasetId );
    this.Quantity( quantity );
    this.RoutingID( routingID );
    this.RoutingStepSequenceNr( routingStepSequenceNr );
  *]
}
