Quintiq file version 2.0
#parent: #root
Function CalcNrPathDepToolRequirements
{
  TextBody:
  [*
    // mbr4 Dec-3-2016 (created)
    value := 0;
    
    if( this.IsPathDependent() 
        and not isnull( this.ToResourceGroup_SC() ) 
        and not isnull( this.FromResourceGroup_SC() ) )
    {
      value := this.NrOfTools();
      
      if( isnull( this.FromResource_SC() ) )
      {
        value := value * this.FromResourceGroup_SC().Resource_SC( relsize );
      }
      if( isnull( this.ToResource_SC() ) )
      {
        value := value * this.ToResourceGroup_SC().Resource_SC( relsize );
      }
    }
    
    this.NrPathDepToolRequirements( value );
  *]
}
