Quintiq file version 2.0
#parent: #root
StaticMethod HasPositiveTools (String nroftools_i, output String feedback_o) remote as Boolean
{
  Description: 'Checks if values passed from the ToolRequirementBase dialog yield a positive number of tools'
  TextBody:
  [*
    // tvn1 Jan-5-2016 (created) #8131
    // Check has positive tools
    c := StringToNumber::StandardConverter();
    haspositivetools := c.CanConvert( nroftools_i ) and c.Convert( nroftools_i ) > 0;
    
    if( not haspositivetools )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_ToolRequirement_PositiveNrOfTools() );
    }
    
    return haspositivetools;
  *]
}
