Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_Analysis
{
  #keys: '5[139164.3.1982640706][139164.3.1982640704][0.0.0][139164.3.1982640705][139164.3.1982640707]'
  BaseType: Object
  Description:
  [*
    The closure object of an analysis.
    An analysis object contains `LibOpt_AnalysisCorrelations`, `LibOpt_AnalysisFilters` and `LibOpt_UIAnalysisScopeElements`.
    The `LibOpt_AnalysisCorrelations` show the snapshot attributes that are analyzed.
    The `LibOpt_UIAnalysisScopeElements` show the scope elements that are analyzed. These live at the client side.
    Both the `LibOpt_AnalysisCorrelations` and `LibOpt_UIAnalysisScopeElements` group and aggregate data from multiple snapshots.
    The `LibOpt_AnalysisFilters` allow to filter some snapshots, so they are not in any of the groups and not aggregated. This allows more in-depth analysis.
  *]
  StructuredName: 'LibOpt_Analysiss'
  InterfaceProperties { Accessibility: 'Extensible' }
}
