Quintiq file version 2.0
#parent: #root
Attribute Filtered
{
  #keys: '3[139164.4.1678075501][139164.4.1678075500][139164.4.1678075502]'
  Description:
  [*
    A `BooleanVector` used to store which snapshots are filtered.
    Each `LibOpt_AnalysisSnapshot` has a `LibOpt_AnalysisSnapshot.SnapshotNr` attribute. 
    When the boolean in this `BooleanVector` at the `LibOpt_AnalysisSnapshot.SnapshotNr` position is `true`, then the `LibOpt_AnalysisSnapshot` is filtered out and should not be shown.
  *]
  ValueType: BinaryValue
  InterfaceProperties { Accessibility: 'Module' }
}
