Quintiq file version 2.0
#parent: #root
Method HasSamePriority (DMF_DatasetType dependent) remote as Boolean
{
  TextBody:
  [*
    feedback        := FeedbackObject::LocalFeedback();
    hasSamePriority := this.Priority() = dependent.Priority();
    
    if( not feedback.CheckHard( hasSamePriority ) )
    {
      message := Translations::DMF_DatasetType_NotSamePriority( this.Name(), this.Priority(), dependent.Name(), dependent.Priority() );
      
      feedback.AddHard( message );
    } 
    
    return feedback.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
