Quintiq file version 2.0
#parent: #root
StaticMethod GetPriorityNumber (String priority) const declarative remote as Number
{
  Description: 'Gets the number-based priority equivalent based on string-based'
  TextBody:
  [*
    priorityNr := DMF_DatasetType::PRIORITY_NUMBER_MEDIUM();
    
    if( priority = DMF_DatasetType::PRIORITY_HIGH() )
    {
      priorityNr := DMF_DatasetType::PRIORITY_NUMBER_HIGH();
    }
    else if( priority = DMF_DatasetType::PRIORITY_LOW() )
    {
      priorityNr := DMF_DatasetType::PRIORITY_NUMBER_LOW();
    }
    
    return priorityNr;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
