Quintiq file version 2.0
#parent: #root
StaticMethod HasDatasetType (DMF_DatasetType datasetType, String datasetTypeName) remote as Boolean
{
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    if( not feedback.CheckHard( not isnull( datasetType ) ) )
    {
      message := Translations::DMF_DatasetType_NotFound( datasetTypeName );
      
      feedback.AddHard( message );
    }
    
    return feedback.IsAllowed();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
