_meta.kind=Quintiq Template Property File
_meta.specification=datamigrationframework
_meta.template=datamigrationframework
_meta.type=quill library
_meta.version.config=1.2
_meta.version.quintiq=6.2.2

#default values for optional fields:
#<property>.hidevalue=false
#<property>.persistent=false
#<property>.changevalueallowed=true
#<property>.repositorytyperestriction=all
#<property>.mandatory=false
#<property>.multiline=false
#<property>.constraint=""

datamigrationframework.autobackupfrequency.argtype=number
datamigrationframework.autobackupfrequency.constraint={^[1-9]\d*$}
datamigrationframework.autobackupfrequency.defaultvalue=1
datamigrationframework.autobackupfrequency.description="Auto-backup frequency (in days).\nThis is expected to be a positive integer"

datamigrationframework.dataupgraderootdirectory.argtype=string
datamigrationframework.dataupgraderootdirectory.defaultvalue=""
datamigrationframework.dataupgraderootdirectory.description="The root directory path of where the data upgrade files are stored. \nIf left empty, the definitions directory of the model is assumed."

datamigrationframework.isautobackup.argtype=boolean
datamigrationframework.isautobackup.defaultvalue=false
datamigrationframework.isautobackup.description=Controls whether or not data is auto-backed up periodically

datamigrationframework.nrofparalleldatasetsconversion.argtype=number
datamigrationframework.nrofparalleldatasetsconversion.defaultvalue=4
datamigrationframework.nrofparalleldatasetsconversion.description="The number of datasets can be converted at a time. \n\nDefault: 4"
