Quintiq file version 2.0
#parent: #root
StaticMethod FindUTFDatasetAndImportTestSuites #extension
{
  TextBody:
  [*
    // Base UTF
    // Get data folder path
    datafolder := FileSystems::QFSPathToHardwarePath( DomainModel::GetDataDirectory().Path() );
    
    // Get file name
    filename := LibUTF::GetFileNameTestSuites();
    
    // Get file path
    filepath := datafolder.Concat( '/').Concat( filename );
    
    // Get the LibUTF dataset needed for importing the test suites
    options := DatasetFindOptions::Construct();
    MDSLibUTF::Find( options )->ImportTestSuites( filepath );
    
    // Flat Metal UTF
    filename := LibUTF::GetFileNameTestSuitesFM();
    
    // Get file path
    filepath := datafolder.Concat( '/').Concat( filename );
    
    // Get the LibUTF dataset needed for importing the test suites
    MDSLibUTF::Find( options )->ImportTestSuites( filepath );
  *]
}
