Quintiq file version 2.0
#parent: #root
MethodOverride DoSanityCheckDataHard (output Strings feedback_o) declarative as Boolean
{
  TextBody:
  [*
    isvalid := super.DoSanityCheckDataHard( feedback_o );
    isvalid := this.GetHasValidImportedWorkOrderSupply( feedback_o ) and isvalid;
    isvalid := this.GetHasSameProductInStockingPoint( feedback_o ) and isvalid;
    isvalid := this.GetHasValidConversionQuantityForExternalSupply( feedback_o ) and isvalid;
    isvalid := this.GetHasValidConversionQuantityForWorkOrderSupply( feedback_o ) and isvalid;
    isvalid := this.GetHasValidEarlierCompletedSupplyConversion( feedback_o ) and isvalid;
    
    return isvalid;
  *]
}
