Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ProgramChangeTask
{
  #keys: '2[143388.0.1939110480][143388.0.1939110479]'
  Description:
  [*
    Represent a program change task without operation/batch in the resource which linked to ProgramChange.
    Owned by Schedule and Subclass from StoppageTask, created manually by user on Task list or Resoure Schedule gantt chart via "Insert program change" context menu.
    When ProgramChange is created, it will also generate ProgramChangeTask in resource.
  *]
  Parent: StoppageTask
  StructuredName: 'ProgramChangeTasks'
}
