Quintiq file version 2.0
#parent: #root
Method TestDemandBatchingAddDemandWithQuantity_Setup (Schedule schedule)
{
  Description: 'Setup by creating the required mock and dependent objects.'
  TextBody:
  [*
    this.SetupDemand( schedule );
    
    this.SetupDemandBatch( schedule );
    
    // Propagate all declarative attributes/relations prior to assertion in the actual test method.                                       
    Transaction::Transaction().Propagate();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
