Quintiq file version 2.0
#parent: #root
Method GetTestVariantForFeedbackShutdown (output Boolean isvariantfound, output Boolean isplannedshutdown)
{
  Description: "Retrieves the test variant's values for feedback shutdown"
  TextBody:
  [*
    isplannedshutdowns := construct( Booleans );
    
    variants := this.GetAllTestVariantsForFeedbackShutdown( isplannedshutdowns );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound:= variantNr >= 0;
    if( isvariantfound )
    {
      isplannedshutdown := isplannedshutdowns.Element( variantNr );
    }
  *]
}
