Quintiq file version 2.0
#parent: #root
Constraint IsReservationQuantityOk
{
  #keys: '2[122574.0.553836673][122574.0.553836674]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsReservationQuantityOk();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: 'This supply of a discrete product has non-discrete reservations.'
  Description: 'Constraint will be fired if this demand is a discrete product but has reservations in non-discrete (non-integer) quantities.'
}
