Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcProductInStockingPoint
{
  #keys: '1[122574.0.488508810]'
  Relation: ProductInStockingPoint
  TypeIndex: ProductInStockingPoint
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.488508811]'
      TypeIndexExpression: 'this.StockingPointId()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[122574.0.488508812]'
      TypeIndexExpression: 'this.ProductId()'
    }
  ]
}
