Quintiq file version 2.0
#parent: #root
MethodOverride CheckSupplyType (Supply supply, Boolean requirefeedbacktext, output String feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    value := supply.istype( ProductSupply );
    
    if( not value
        and requirefeedbacktext )
    {
      feedback_o := feedback_o
                    + String::NewLine()
                    + Translations::SC_MaterialReservationNotSameCategory_MaterialSupplyProductDemand();
    }
    
    return value;
  *]
}
