Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStep_SC
{
  #keys: '1[145930.5.331740087]'
  Relation: ImportedRoutingStep_SC
  TypeIndex: ImportedRoutingStep_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[145930.5.331740088]'
      TypeIndexExpression: 'this.RoutingID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[145930.5.331740089]'
      TypeIndexExpression: 'this.SequenceNr()'
    }
  ]
}
