Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139164.4.121909980]'
  Name: 'LibOpt_UIAnalysisScopeElementColumns'
  Type: 'shadow[LibOpt_UIAnalysisScopeElement]'
  Columns:
  [
    Column { #keys: '1[139164.5.1299022391]' DataPath: 'ScopeElement.Identifier' }
    Column { #keys: '1[139164.5.1299022392]' DataPath: 'ScopeElement.Details' }
    Column { #keys: '1[139164.4.455551751]' DataPath: NrTimesInInputScope }
    Column { #keys: '1[139164.4.455551752]' DataPath: NrTimesInOutputScope }
  ]
}
