Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[151132.0.298624118]'
  Name: 'LibOpt_StatisticTimeColumns'
  Type: 'LibOpt_StatisticTime'
  Columns:
  [
    Column { #keys: '1[151132.0.298624380]' DataPath: TimeFocus }
    Column { #keys: '1[151132.0.298624381]' DataPath: UOM }
    Column { #keys: '1[151132.0.298624382]' DataPath: TotalDuration }
    Column { #keys: '1[151132.0.298624383]' DataPath: 'astype(LibOpt_StatisticTimeTotal).TotalDurationAsPercentageOfTotalComponentDurationInRun' }
    Column { #keys: '1[151132.0.298624384]' DataPath: 'astype(LibOpt_StatisticTimeTotal).TotalDurationAsPercentageOfRunDuration' }
    Column { #keys: '1[151132.0.298624385]' DataPath: 'astype(LibOpt_StatisticTimeTotal).TotalDurationInefficientAsPercentageOfRunDuration' }
    Column { #keys: '1[151132.0.298624386]' DataPath: 'Summary.Average' }
    Column { #keys: '1[151132.0.298624387]' DataPath: 'Summary.StandardDeviation' }
    Column { #keys: '1[151132.0.298624388]' DataPath: 'Summary.Q1' }
    Column { #keys: '1[151132.0.298624389]' DataPath: 'Summary.Median' }
    Column { #keys: '1[151132.0.298624390]' DataPath: 'Summary.Q3' }
    Column { #keys: '1[151132.0.298624391]' DataPath: 'Summary.Min' }
    Column { #keys: '1[151132.0.298624392]' DataPath: 'Summary.Max' }
    Column { #keys: '1[151132.0.298624393]' DataPath: 'Summary.Range' }
    Column { #keys: '1[151132.0.298624394]' DataPath: Description }
  ]
}
