Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[142652.0.1817238616]'
  Name: 'LibOpt_IssueColumns'
  Type: 'LibOpt_Issue'
  Columns:
  [
    Column { #keys: '1[142652.0.2046985440]' DataPath: Identifier }
    Column { #keys: '1[142652.0.2046985441]' DataPath: PriorityName }
    Column { #keys: '1[142652.0.1817238628]' DataPath: Severity }
    Column { #keys: '1[142652.0.1866526384]' DataPath: Type }
    Column { #keys: '1[151132.0.298623225]' DataPath: Focus }
    Column { #keys: '1[142652.0.1817238631]' DataPath: Details }
    Column { #keys: '1[142652.0.2046985443]' DataPath: Comment }
    Column { #keys: '1[151132.0.298623226]' DataPath: IsSeen }
    Column { #keys: '1[151132.0.298623332]' DataPath: 'Run.RunNr' }
  ]
}
