Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139164.0.436966622]'
  Name: 'LibOpt_BreakpointConditionalColumns'
  Type: 'LibOpt_BreakpointConditional'
  Columns:
  [
    Column { #keys: '1[141860.2.318193172]' ColumnTitle: 'Optimizer' DataPath: OptimizerName }
    Column { #keys: '1[141860.2.318193171]' ColumnTitle: 'Component' DataPath: ComponentName }
    Column { #keys: '1[141860.2.318193170]' ColumnTitle: 'Component position' DataPath: ComponentPositionName }
    Column { #keys: '1[141860.2.318193173]' ColumnTitle: 'Type' DataPath: DefinitionName }
  ]
}
