Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[142652.0.1816070530]'
  Name: 'LibOpt_StatisticColumns'
  Type: 'LibOpt_Statistic'
  Columns:
  [
    Column { #keys: '1[142652.0.1817239134]' DataPath: 'Run.RunNr' }
    Column { #keys: '1[151132.0.18023837]' DataPath: Type }
    Column { #keys: '1[151132.0.298622741]' DataPath: NrElements }
    Column { #keys: '1[151132.0.298622742]' DataPath: NrElementsWithIssue }
    Column { #keys: '1[151132.0.298622743]' DataPath: NrIssuesNotSeen }
    Column { #keys: '1[151132.0.18023840]' DataPath: PriorityName }
    Column { #keys: '1[151132.0.18023839]' DataPath: Severity }
    Column { #keys: '1[151132.0.298622744]' DataPath: Focus }
    Column { #keys: '1[151132.0.18023842]' DataPath: Description }
    Column { #keys: '1[142652.0.1817239137]' DataPath: ValueType }
    Column { #keys: '1[151132.0.18023841]' DataPath: UOM }
    Column { #keys: '1[151132.0.18023843]' DataPath: 'Summary.Average' }
    Column { #keys: '1[151132.0.18023844]' DataPath: 'Summary.StandardDeviation' }
    Column { #keys: '1[151132.0.18023845]' DataPath: 'Summary.Q1' }
    Column { #keys: '1[151132.0.18023846]' DataPath: 'Summary.Median' }
    Column { #keys: '1[151132.0.18023847]' DataPath: 'Summary.Q3' }
    Column { #keys: '1[151132.0.18023849]' DataPath: 'Summary.Min' }
    Column { #keys: '1[151132.0.18023850]' DataPath: 'Summary.Max' }
    Column { #keys: '1[151132.0.18023851]' DataPath: 'Summary.Range' }
  ]
}
