Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139164.3.1987374299]'
  Name: 'LibOpt_AnalysisCorrelationPointColumns'
  Type: 'LibOpt_AnalysisCorrelationPoint'
  Columns:
  [
    Column { #keys: '1[139164.4.1700277548]' ColumnTitle: 'X' DataPath: 'AnalysisCorrelation.X.Name' }
    Column { #keys: '1[139164.4.1700277549]' ColumnTitle: 'Y' DataPath: 'AnalysisCorrelation.Y.Name' }
    Column { #keys: '1[139164.4.306642645]' DataPath: 'X.Value' }
    Column { #keys: '1[139164.3.1987377035]' DataPath: 'Y.Value' }
  ]
}
