Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139164.4.738696052]'
  Name: 'LibOpt_UISnapshotAttributeColumns'
  Type: 'shadow[LibOpt_UISnapshotAttribute]'
  Columns:
  [
    Column { #keys: '1[139164.4.738696053]' DataPath: Path }
    Column { #keys: '1[139164.4.738696055]' ColumnTitle: 'Name' DataPath: AttributeName }
    Column { #keys: '1[139164.4.738696056]' DataPath: Value }
    Column { #keys: '1[139164.4.738696057]' DataPath: Description }
    Column { #keys: '1[139164.4.738696058]' DataPath: Type }
  ]
}
