Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[145632.3.150338479]'
  Name: 'LibOpt_SuboptimizerScopeElementColumns'
  Type: 'LibOpt_SuboptimizerScopeElement'
  Columns:
  [
    Column { #keys: '1[145632.3.150338485]' DataPath: 'Suboptimizer.Name' }
    Column { #keys: '1[145632.3.150338486]' DataPath: 'ScopeElement.Identifier' }
    Column { #keys: '1[145632.3.340567679]' DataPath: InputPercentage }
    Column { #keys: '1[145632.3.381908524]' DataPath: NoImprovementPercentage }
    Column { #keys: '1[145632.3.340567681]' DataPath: RollbackPercentage }
    Column { #keys: '1[151132.0.298624000]' DataPath: NrIssues }
  ]
}
