Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[141860.2.488927408]'
  Name: 'LibOpt_SnapshotReplannableColumns'
  Type: 'LibOpt_SnapshotReplannable'
  Columns:
  [
    Column { #keys: '1[141860.3.668926347]' ColumnTitle: 'Component' DataPath: 'SnapshotComponent.Name' }
    Column { #keys: '1[141860.2.488927420]' ColumnTitle: 'Component position' DataPath: 'astype(LibOpt_SnapshotReplannableCopyDataset).ComponentPositionName' }
    Column { #keys: '1[141860.2.548990006]' ColumnTitle: 'Dataset' DataPath: 'astype(LibOpt_SnapshotReplannableCopyDataset).DatasetName' }
    Column { #keys: '1[141860.2.488927421]' ColumnTitle: 'Time stamp' DataPath: TimeStamp }
  ]
}
