Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[141860.2.320754223]'
  Name: 'LibOpt_DatasetCopyConditionalColumns'
  Type: 'LibOpt_DatasetCopyConditional'
  Columns:
  [
    Column { #keys: '1[141860.2.327362247]' ColumnTitle: 'Optimizer' DataPath: OptimizerName }
    Column { #keys: '1[141860.2.327362248]' ColumnTitle: 'Component' DataPath: ComponentName }
    Column { #keys: '1[141860.2.327362249]' ColumnTitle: 'Component position' DataPath: ComponentPositionName }
    Column { #keys: '1[141860.2.327362250]' ColumnTitle: 'Type' DataPath: DefinitionName }
  ]
}
