Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139164.3.1987355301]'
  Name: 'LibOpt_AnalysisCorrelationColumns'
  Type: 'LibOpt_AnalysisCorrelation'
  Columns:
  [
    Column { #keys: '1[139164.3.1995141805]' ColumnTitle: 'Analysis' DataPath: 'Analysis.Name' }
    Column { #keys: '1[139164.3.1995141806]' ColumnTitle: 'Attribute' DataPath: 'Y.Name' }
    Column { #keys: '1[139164.3.1987357794]' DataPath: Count }
    Column { #keys: '1[139164.3.1987357795]' DataPath: Average }
    Column { #keys: '1[139164.3.1987357796]' DataPath: Min }
    Column { #keys: '1[139164.3.1987357797]' DataPath: Median }
    Column { #keys: '1[139164.3.1987357798]' DataPath: Max }
  ]
}
