Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[151132.0.301112492]'
  Name: 'LibOpt_StatisticTimeSuboptimizerColumns'
  Type: 'LibOpt_StatisticTime'
  Columns:
  [
    Column { #keys: '1[151132.0.301113448]' DataPath: TimeFocus }
    Column { #keys: '1[151132.0.302412548]' DataPath: UOM }
    Column { #keys: '1[151132.0.302412549]' DataPath: TotalDuration }
    Column { #keys: '1[151132.0.302412550]' DataPath: 'Summary.Average' }
    Column { #keys: '1[151132.0.302412551]' DataPath: 'Summary.StandardDeviation' }
    Column { #keys: '1[151132.0.302412552]' DataPath: 'Summary.Q1' }
    Column { #keys: '1[151132.0.302412553]' DataPath: 'Summary.Median' }
    Column { #keys: '1[151132.0.302412554]' DataPath: 'Summary.Q3' }
    Column { #keys: '1[151132.0.302412555]' DataPath: 'Summary.Min' }
    Column { #keys: '1[151132.0.302412556]' DataPath: 'Summary.Max' }
    Column { #keys: '1[151132.0.302412557]' DataPath: 'Summary.Range' }
    Column { #keys: '1[151132.0.302412558]' DataPath: Description }
  ]
}
