Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139164.5.1067706428]'
  Name: 'LibOpt_IterationColumns'
  Type: 'LibOpt_Iteration'
  Columns:
  [
    Column { #keys: '1[139164.5.1067709133]' DataPath: Path }
    Column { #keys: '1[139544.3.63045803]' DataPath: 'LastSnapshotKPI.RollbackKPI' }
    Column { #keys: '1[139164.5.1067709135]' DataPath: NrOfErrors }
    Column { #keys: '1[139164.5.1067709136]' DataPath: NrOfRollbacks }
    Column { #keys: '1[139164.5.1067709137]' DataPath: NrOfWarnings }
  ]
}
