Quintiq file version 2.0
#parent: #root
ColumnDefinition
{
  #keys: '1[139164.0.1766206902]'
  Name: 'LibOpt_RunColumns'
  Type: 'LibOpt_Run'
  Columns:
  [
    Column { #keys: '1[139164.3.522056725]' DataPath: DebugScope }
    Column { #keys: '1[139164.3.522056726]' DataPath: CreatedOn }
    Column { #keys: '1[139164.3.522056727]' DataPath: StartedOn }
    Column { #keys: '1[139164.3.522056728]' DataPath: FinishedOn }
    Column { #keys: '1[139164.3.522056729]' DataPath: Duration }
    Column { #keys: '1[139164.3.522056730]' DataPath: Status }
    Column { #keys: '1[139164.3.522056731]' DataPath: Comment }
  ]
}
