Quintiq file version 2.0
#parent: #root
Attribute ProportionalToQty
{
  #keys: '3[142956.2.782144480][142956.2.782144479][142956.2.782144481]'
  Description:
  [*
    If true, the WO operation execution duration will be (durationRuc * quantity / ruc + preparationTime). durationRuc and ruc depend on found on the usable resource. 
    Quantity is set on the work order. 
    If false, the WO operation execution duration will be fixed/will not depend on its quantity. It will be just (durationRuc + preparationTime).
    
    Default is true.
  *]
  ValueType: Boolean
}
