Quintiq file version 2.0
#parent: #root
Method Update (JSON operation)
{
  Description: 'Update process data based on received JSON from 3DSpace'
  TextBody:
  [*
    this.ID( ImportedRoutingStep_SC::GetProcessOperationID( operation ) );
    this.ProportionalToQty( ImportedRoutingStep_SC::GetProportionalToQty( operation ) );
    this.PreparationTime( ImportedRoutingStep_SC::GetPreparationTime( operation ) );
    this.TomBefore( ImportedRoutingStep_SC::GetTomBefore( operation ) );
    this.TomAfter( ImportedRoutingStep_SC::GetTomAfter( operation ) );
    this.Interruptible( ImportedRoutingStep_SC::GetInterruptible( operation ) );
  *]
}
