Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UIDataPoint
{
  #keys: '5[144996.0.1907783784][144996.0.1907783782][0.0.0][144996.0.1907783783][144996.0.1907783785]'
  BaseType: Object
  Description:
  [*
    A type representing a 2-dimensional data point. This can be used to plot values on X- and Y-axes.
    
    This object is not intended to be instantiated within a dataset (on the editor side). This is only meant to be created as a shadow object in the client.
  *]
  StructuredName: 'LibOpt_UIDataPoints'
}
