Quintiq file version 2.0
#parent: #root
StaticMethod ValidateAllInputValues (Number sanityCheckLimit, Duration shopFloorHistory, output String feedback_o) declarative remote as Boolean
{
  Description: 'Validate if all input values are valid.'
  TextBody:
  [*
    value := IntegrationConfiguration::ValidateInputSanityCheckLimit( sanityCheckLimit, feedback_o );
    value := IntegrationConfiguration::ValidateInputShopFloorHistory( shopFloorHistory, feedback_o ) and value;
    
    return value;
  *]
}
