Quintiq file version 2.0
#parent: #root
StaticMethod RemoveSpecialCharacters (String string) as String
{
  Description: "Removes all special characters in `string`. The allowed characters are: '-', '_', 'a-z', 'A-Z' and '0-9'."
  TextBody:
  [*
    // evr3 Jun-29-2020 (created)
    
    stringnospecialcharacters := '';
    
    for( i := 0; i < string.Length(); i++ )
    {  
      character := string.SubString( i, 1 );
      if( character.Regex( '[-_a-zA-Z0-9]' ) )
      {
        stringnospecialcharacters := stringnospecialcharacters + character;
      }
    }
    
    return stringnospecialcharacters;
  *]
}
