Quintiq file version 2.0
#parent: #root
StaticMethod GetColorFromHex (String hex) const declarative remote as Number
{
  TextBody:
  [*
    dec := 0;
    hex := hex.SubString( 4, 2 ) + hex.SubString( 2, 2 ) + hex.SubString( 0, 2 );
    for( i := 0; i < hex.Length(); i++ )
    {
      dec := 16 * dec;
      x := hex.SubString( i, 1 ).ToUpper();
      if( x = 'A' ) {
        dec := dec + 10;
      }
      else if( x = 'B' ) {
        dec := dec + 11;
      }
      else if( x = 'C' ) {
        dec := dec + 12;
      }
      else if( x = 'D' ) {
        dec := dec + 13;
      }
      else if( x = 'E' ) {
        dec := dec + 14;
      }
      else if( x = 'F' ) {
        dec := dec + 15;
      }
      else {
        dec := dec + [Number] x;
      }
    }
    return dec;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
