Quintiq file version 2.0
#parent: #root
StaticMethod ConstructMathematicalProgramWithoutAnalysis () as owning MathematicalProgram
{
  Description: 'Construct a `MathematicalProgram` that will not be included in analysis.'
  TextBody:
  [*
    analysis := MathematicalProgramAnalysis::Analysis();
    restartAnalysis := analysis.Active();
    if( restartAnalysis )
    {
      analysis.StopAnalysis();
    }
    
    program := construct( MathematicalProgram );
    program.IncludeInAnalysis( false ); // Not really needed, I think, but just in case
    
    if( restartAnalysis )
    {
      analysis.StartAnalysis();
    }
    
    return & program;
  *]
}
