Quintiq file version 2.0
#parent: #root
StaticMethod FindCreate (LibDEF_SetMeta owner_i, LibDEF_System interestedSystem_i) as LibDEF_SetInterestFromSystem
{
  TextBody:
  [*
    systemInterest := select( owner_i, 
                              SetInterestFromSystem,
                              setInterest,
                              setInterest.SystemInterestedIn() = interestedSystem_i );
    
    if( isnull( systemInterest ) )
    {
      systemInterest := LibDEF_SetInterestFromSystem::Create( owner_i, interestedSystem_i );
    }
    
    return systemInterest;
  *]
}
