Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StopCriterion
{
  #keys: '2[139164.0.139865015][139164.0.40271002]'
  Description:
  [*
    The `LibOpt_StopCriterion` is used by the `LibOpt_Iterator` to find out when to stop creating more iterations.
    When the `ShouldStop` method returns true, the `LibOpt_Iterator` will abort all Tasks.
    
    In case a more gentle approach is necessary, the `CanStartIteration` method can be used. Each time the `LibOpt_Iterator` tries to create a new iteration, it checks this method to find out if this is allowed.
    If the `CanStartIteration` returns false, no new iterations will be created, but no `LibOpt_Tasks` will be aborted.
    
    Finally, the `Progress` method returns a value between 0 and 1 signifying the progress of the `LibOpt_Iterator`. Zero means the `LibOpt_Iterator` is starting, one means the `LibOpt_Iterator` is finished.
    
    We expect the `LibOpt_StopCriterionDefault` subclass is sufficient for most needs and if more features are required, the `LibOpt_StopCriterion` should be subclassed.
  *]
  Parent: LibOpt_ComponentConfiguration
  StructuredName: 'LibOpt_StopCriterions'
}
