Quintiq file version 2.0
#parent: #root
Method CreateInterestOnDatasetEvent (Key datasetMDSID_i, String datasetKind_i, String datasetPath_i, 
  String datasetName_i, String datasetType_i)
{
  TextBody:
  [*
    this.CreateInterest( datasetMDSID_i,
                         datasetKind_i,
                         datasetPath_i,
                         datasetName_i,
                         datasetType_i,
                         Key::ZeroKey(),
                         true );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
