Quintiq file version 2.0
#parent: #root
Method CheckDistanceMetricSettings (SettingsSequencingDistanceMetricForSequencing distancemetricsettings, SettingsSequencingDistanceMetricForSequencing originalsettings) as Boolean
{
  Description: 'Checks to see if the imported settings are the same as the stored(exported) ones.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    value := false;
    
    if( distancemetricsettings.ClosenessByAllowedOn() = originalsettings.ClosenessByAllowedOn()
        and distancemetricsettings.ClosenessByPractice() = originalsettings.ClosenessByPractice()
        and distancemetricsettings.ClosenessByPrecedence() = originalsettings.ClosenessByPrecedence()
        and distancemetricsettings.ClosenessByProduct() = originalsettings.ClosenessByProduct()
        and distancemetricsettings.ClosenessByProductType() = originalsettings.ClosenessByProductType()
        and distancemetricsettings.ClosenessByResourceGroup() = originalsettings.ClosenessByResourceGroup()
        and distancemetricsettings.ClosenessByScheduled() = originalsettings.ClosenessByScheduled()
        and distancemetricsettings.ClosenessBySetupGroup() = originalsettings.ClosenessBySetupGroup()
        and distancemetricsettings.ClosenessBySimilarTiming() = originalsettings.ClosenessBySimilarTiming()
        and distancemetricsettings.WeightPerHourForSimilarTiming() = originalsettings.WeightPerHourForSimilarTiming() )
    {
      value := true;
    }
    
    return value;
  *]
}
