Quintiq file version 2.0
#parent: #root
Method CheckMetaSettings (SettingsSequencingMetaForSequencing metasettings, SettingsSequencingMetaForSequencing originalsettings) as Boolean
{
  Description: 'Checks to see if the imported settings are the same as the stored(exported) ones.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    value := false;
    
    if( metasettings.MaxDuration() = originalsettings.MaxDuration()
        and metasettings.MaxIterations() = originalsettings.MaxIterations()
        and metasettings.ProbabilityRandomAnchor() = originalsettings.ProbabilityRandomAnchor() )
    {
      value := true;
    }
    
    return value;
  *]
}
