Quintiq file version 2.0
#parent: #root
Method CheckMRSPOASettings (SettingsMRSPOAForSequencing mrspoasettings, SettingsMRSPOAForSequencing originalsettings) as Boolean
{
  Description: 'Checks to see if the imported settings are the same as the stored(exported) ones.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    value := false;
    
    if( mrspoasettings.MaxPathPopulation() = originalsettings.MaxPathPopulation()
        and mrspoasettings.NrOfNodesForDestruction() = originalsettings.NrOfNodesForDestruction()
        and mrspoasettings.NrOfThreads() = originalsettings.NrOfThreads()
        and mrspoasettings.PrintInfo() = originalsettings.PrintInfo()
        and mrspoasettings.RemoveAllOperationAfterOptimization() = originalsettings.RemoveAllOperationAfterOptimization()
        and mrspoasettings.SequencePenaltyFactor() = originalsettings.SequencePenaltyFactor()
        and mrspoasettings.SequencePenaltyPower() = originalsettings.SequencePenaltyPower()
        and mrspoasettings.SuggestedDueDateSlack() = originalsettings.SuggestedDueDateSlack()
        and mrspoasettings.SupportPrecedenceConstraintsWithinResourceGroup() = originalsettings.SupportPrecedenceConstraintsWithinResourceGroup()
        and mrspoasettings.TimeLimit() = originalsettings.TimeLimit()
        and mrspoasettings.UseEarliestStart() = originalsettings.UseEarliestStart() )
    {
      value := true;
    }
    
    return value;
  *]
}
