Quintiq file version 2.0
#parent: #root
Method CheckMRSMetaSettings (SettingsMRSMetaForSequencing mrsmetasettings, SettingsMRSMetaForSequencing originalsettings) as Boolean
{
  Description: 'Checks to see if the imported settings are the same as the stored(exported) ones.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    value := false;
    
    if( mrsmetasettings.MaxNrIteration() = originalsettings.MaxNrIteration()
        and mrsmetasettings.NiceUIUpdates() = originalsettings.NiceUIUpdates() )
    {
      value := true;
    }
    
    return value;
  *]
}
