Quintiq file version 2.0
#parent: #root
Method CheckNeighborhoodCreatorSettings (SettingsNeighborhoodCreatorForSequencing nghbrhdcreatorsettings, SettingsNeighborhoodCreatorForSequencing originalsettings) as Boolean
{
  Description: 'Checks to see if the imported settings are the same as the stored(exported) ones.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    value := false;
    
    if( nghbrhdcreatorsettings.NumOperations() = originalsettings.NumOperations()
        and nghbrhdcreatorsettings.ConstructionRatioNewOperations() = originalsettings.ConstructionRatioNewOperations()
        and nghbrhdcreatorsettings.MaxSpanElements() = originalsettings.MaxSpanElements() )
    {
      value := true;
    }
    
    return value;
  *]
}
