Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramSet
{
  #keys: '5[143388.0.1939110609][143388.0.1939110607][0.0.0][143388.0.1939110608][143388.0.1939110610]'
  BaseType: Object
  Description:
  [*
    Represent a program set in the resource which linked to ProgramSetConfiguration.
    Owned by Resource_SC and NM object between Resource_SC and ProgramSetConfiguration.
    Instantiated declaratively when Resource_SC - ProgramSetDefinition is set manually by user in Program Definition dialog.
  *]
  StructuredName: 'ProgramSets'
}
