Quintiq file version 2.0
#parent: #root
Method SynchronizeEvents (LibCal_ImportExport importExport_i, String context_i, Boolean doDelete_i, 
  Boolean keepIfNotImported_i)
{
  Description: 'Synchronize the StagingEvents of the imported StagingCalendars.'
  TextBody:
  [*
    traverse( this, StagingCalendar, stagCal )
    {
      // Find the calendar (it should already exist).
      calendar := importExport_i.FindCreateCalendar( stagCal );
      
      if( not isnull( calendar ) )
      {
        // Synchronize the events. For a new event a LeadingParticipation will be created.
        calendar.SynchronizeEvents( stagCal, doDelete_i, keepIfNotImported_i );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
