Quintiq file version 2.0
#parent: #root
Method SynchronizeSubscriptions (LibCal_ImportExport importExport_i, String context_i, Boolean doDelete_i, 
  Boolean keepIfNotImported_i)
{
  Description: 'Synchronize the subscriptions, i.e. the StagingParticipations in other calendars, of the imported StagingCalendars.'
  TextBody:
  [*
    traverse( this, StagingCalendar, stagCal )
    {
      // Find the calendar (it should already exist).
      calendar := importExport_i.FindCreateCalendar( stagCal );
      
      if( not isnull( calendar ) )
      {
        // Synchronize the subscriptions, i.e. the non-leading participations.
        calendar.SynchronizeSubscriptions( stagCal, doDelete_i, keepIfNotImported_i );
      }
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
