Quintiq file version 2.0
#parent: #root
Method ExportToXLS () as BinaryValue
{
  Description:
  [*
    Call ExportToXLS of the export broker.
    Note that the BinaryData-result of the broker method must be converted to BinaryValue, in order to be able to call the method from the UI.
    In the UI the data should then be converted back to BinaryData before writing it to file.
  *]
  TextBody:
  [*
    // Call the export broker.
    binData := this.Broker_LibCal_ExportCalendars().ExecuteToXLS( true );
    
    // Return the data as BinaryValue, so it can be streamed to the Client.
    return binData.AsBinaryValue();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
