Quintiq file version 2.0
#parent: #root
Method AdvancedTransformDataFromSetObjects (const LibDEF_Set set_i)
{
  Description:
  [*
    Manually create the model instances with a transformation from the SetObjects, accessed using the relation Set.SetObject.
    You can also retrieve the requested Set details, by accessing its attributes.
  *]
  TextBody:
  [*
    // Jacky CHAN May-20-2016 (created)
    // For demo purpose
    info( "Requested Set GUID:", set_i.GUID() );
    info( "Requested Set Name:", set_i.Name() );
    info( "Requested SetType Name:", set_i.SetTypeName() );
    info( "Requested Channel Name:", set_i.ChannelName() );
    info( "Size of SetObjects returned:", set_i.SetObject( relsize ) );
  *]
}
