Quintiq file version 2.0
#parent: #root
Method AdvancedTransformDataAndAddToSet (LibDEF_Set set_i, structured_Object localObjects_i)
{
  Description: 'Manually create the data instances for the owning Set, and transform them by mapping and assigning the valid data-attributes.'
  TextBody:
  [*
    // Jacky CHAN May-13-2016 (created)
    
    LibDEF_Util::LogError( "Error transforming Data into SetObjects in Advanced mode. Override and implement DataTransformation.AdvancedTransformDataAndAddToSet() first." );
    
    // For example:
    
    // traverse( localObjects_i, Elements, localObject )
    // {
      /* Create SetObjects with attributes, based on your requirements */
      // setObject := set_i.SetObject( relnew,
      //                               <your_SetObject_Type>,
      //                               <read-only attributes> := <value> );
      // setObject.ID( localObject.ID() );
    
      /* Optionally, add owning objects */
      // setObjectChild := <your_owning_type>::Create( setObject );
      // setObjectChild.ID( "For demo purpose" );
    // }
  *]
}
