Quintiq file version 2.0
#parent: #root
Method TestDataIntegrity (Schedule schedule)
{
  Description: 'Test the backup and restore of core data'
  TextBody:
  [*
    // Store the data for verification for after upgrade
    schedule->TestData_Store( this );
    
    DMF_API::PerformFullUpgrade();
    Transaction::Transaction().Propagate();
    
    // Verify whether the data restored is still correct after upgrade
    schedule->TestData_Verify( this );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
