Quintiq file version 2.0
#parent: #root
Method Setup (Schedule schedule)
{
  Description: 'UTF setup logic.'
  TextBody:
  [*
    this.CreateImportedData( schedule );
    
    // Partial propagate IsValidDataHard for both ImportedMPSPlan and ImportedMPSPlannedOrder
    Transaction::Transaction().Propagate( attribute( ImportedMPSPlan, IsValidDataHard ) );
    Transaction::Transaction().Propagate( attribute( ImportedMPSPlannedOrder, IsValidDataHard ) );
    
    this.SyncMPSPlan( schedule );
  *]
}
