Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output Booleans isFromLargerThanTos, output Booleans isRuleRangeValueSmallerThanZeros, output Booleans isValids) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1: Test with a rule range with "From" larger than "To".
    variants.Add( 'Test with a rule range with "From" larger than "To"' );
    isFromLargerThanTos.Add( true );
    isRuleRangeValueSmallerThanZeros.Add( false );
    isValids.Add( false );
    
    // Scenario 2: Test with a rule negative threshold.
    variants.Add( 'Test with a rule with no jump range' );
    isFromLargerThanTos.Add( false );
    isRuleRangeValueSmallerThanZeros.Add( true );
    isValids.Add( false );
    
    // Scenario 3: Test with a rule with all valid data.
    variants.Add( 'Test with a rule with all valid data' );
    isFromLargerThanTos.Add( false );
    isRuleRangeValueSmallerThanZeros.Add( false );
    isValids.Add( true );
    
    return &variants;
  *]
}
