Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataBroker_QueueOutbox_LibDEF_QueueOutbox_DataBroker
{
  #keys: '1[122752.0.579629537]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide QueueOutbox
  {
    #keys: '3[122752.0.579629535][122752.0.579629534][122752.0.579629536]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataBroker
    OwningSide: 'Owned'
  }
  RelationSide.RightSide DataBroker
  {
    #keys: '3[122752.0.579629539][122752.0.579629538][122752.0.579629540]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_QueueOutbox
    OwningSide: 'Reference'
  }
}
