Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataBroker_QueueInbox_LibDEF_QueueInbox_DataBroker
{
  #keys: '1[122752.0.579640563]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide QueueInbox
  {
    #keys: '3[122752.0.579640561][122752.0.579640560][122752.0.579640562]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataBroker
    OwningSide: 'Owned'
  }
  RelationSide.RightSide DataBroker
  {
    #keys: '3[122752.0.579640565][122752.0.579640564][122752.0.579640566]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_QueueInbox
    OwningSide: 'Reference'
  }
}
