Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetObject_Set_LibDEF_Set_SetObject
{
  #keys: '1[122752.0.418211281]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Set
  {
    #keys: '3[122752.0.418211279][122752.0.418211278][122752.0.418211280]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetObject
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetObject
  {
    #keys: '3[122752.0.418211283][122752.0.418211282][122752.0.418211284]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_Set
    OwningSide: 'Owned'
  }
}
