Quintiq file version 2.0
#parent: #root
Relation LibDEF_IntegrationEvent_IntegrationEventActivity_LibDEF_IntegrationEventActivity_IntegrationEvent
{
  #keys: '1[122820.0.268598729]'
  Description: 'The reason of making it procedural instead of sorting it declarative using start is because of performance concern if the number of instances is huge.'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][122820.0.268598742][122820.0.268598736][122820.0.268598743][122820.0.268598737][122820.0.268598744][122820.0.268598738][122820.0.268598745][122820.0.268598739][122820.0.268598746][122820.0.268598740][122820.0.268598747][122820.0.268598741]'
    SequenceElementSuffix: 'Activity'
    SequenceSuffix: 'Activity'
  }
  RelationSide.LeftSide IntegrationEventActivity
  {
    #keys: '3[122820.0.268598727][122820.0.268598726][122820.0.268598728]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_IntegrationEvent
    OwningSide: 'Owned'
  }
  RelationSide.RightSide IntegrationEvent
  {
    #keys: '3[122820.0.268598731][122820.0.268598730][122820.0.268598732]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_IntegrationEventActivity
    OwningSide: 'Reference'
  }
}
