Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetType_Set_LibDEF_Set_SetType
{
  #keys: '1[122752.0.409165383]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Set
  {
    #keys: '3[122752.0.409165381][122752.0.409165380][122752.0.409165382]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetType
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SetType
  {
    #keys: '3[122752.0.409165385][122752.0.409165384][122752.0.409165386]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_Set
    OwningSide: 'Reference'
  }
}
