Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataTransformationDefinition_DataTransformation_LibDEF_DataTransformation_DataTransformationDefinition
{
  #keys: '1[122752.0.428599947]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DataTransformation
  {
    #keys: '3[122752.0.428599945][122752.0.428599944][122752.0.428599946]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_DataTransformationDefinition
    OwningSide: 'Owned'
  }
  RelationSide.RightSide DataTransformationDefinition
  {
    #keys: '3[122752.0.428599949][122752.0.428599948][122752.0.428599950]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataTransformation
    OwningSide: 'Reference'
  }
}
