Quintiq file version 2.0
#parent: #root
Relation LibDEF_System_IntegrationEvent_LibDEF_IntegrationEvent_System
{
  #keys: '1[122820.0.268700259]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IntegrationEvent
  {
    #keys: '3[122820.0.268700257][122820.0.268700256][122820.0.268700258]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_System
    OwningSide: 'Reference'
  }
  RelationSide.RightSide System
  {
    #keys: '3[122820.0.268700261][122820.0.268700260][122820.0.268700262]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_IntegrationEvent
    OwningSide: 'Reference'
  }
}
