Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataBroker_BootNode_LibDEF_System_DataBrokerBootNode
{
  #keys: '1[122820.0.269799573]'
  Description: 'Get BootNode.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide BootNode
  {
    #keys: '3[122820.0.269799571][122820.0.269799570][122820.0.269799572]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataBroker
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DataBrokerBootNode
  {
    #keys: '3[122820.0.269799575][122820.0.269799574][122820.0.269799576]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_System
    OwningSide: 'Reference'
  }
}
