Quintiq file version 2.0
#parent: #root
Relation LibDEF_Queue_DataTransfer_LibDEF_DataTransfer_Queue
{
  #keys: '1[122752.0.579710161]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DataTransfer
  {
    #keys: '3[122752.0.579710159][122752.0.579710158][122752.0.579710160]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_Queue
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Queue
  {
    #keys: '3[122752.0.579710163][122752.0.579710162][122752.0.579710164]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataTransfer
    OwningSide: 'Reference'
  }
}
