Quintiq file version 2.0
#parent: #root
Relation LibDMF_DataBroker_SystemLocal_LibDMF_System_DataBrokerLocal
{
  #keys: '1[122820.0.269900957]'
  Description: 'Get local System.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SystemLocal
  {
    #keys: '3[122820.0.269900955][122820.0.269900954][122820.0.269900956]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataBroker
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DataBrokerLocal
  {
    #keys: '3[122820.0.269900959][122820.0.269900958][122820.0.269900960]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_System
    OwningSide: 'Reference'
  }
}
