Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetTypeMeta_SetTypeInterestOfDataset_LibDEF_SetTypeInterestOfDataset_SetTypeMeta
{
  #keys: '1[136982.1.21219468]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetTypeInterestOfDataset
  {
    #keys: '3[136982.1.21219470][136982.1.21219469][136982.1.21219471]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetTypeMeta
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SetTypeMeta
  {
    #keys: '3[136982.1.21219473][136982.1.21219472][136982.1.21219474]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetTypeInterestOfDataset
    OwningSide: 'Reference'
  }
}
