Quintiq file version 2.0
#parent: #root
Relation LibDMF_DataBroker_System_LibDMF_System_DataBroker
{
  #keys: '1[122820.0.268591429]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide System
  {
    #keys: '3[122820.0.268591427][122820.0.268591426][122820.0.268591428]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_DataBroker
    OwningSide: 'Owned'
  }
  RelationSide.RightSide DataBroker
  {
    #keys: '3[122820.0.268591431][122820.0.268591430][122820.0.268591432]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_System
    OwningSide: 'Reference'
  }
}
