Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetQueue_SetToBroker_LibDEF_Set_SetQueueToBroker
{
  #keys: '1[136982.0.2065228029]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][136982.0.2066337024][136982.0.2066337018][136982.0.2066337025][136982.0.2066337019][136982.0.2066337026][136982.0.2066337020][136982.0.2066337027][136982.0.2066337021][136982.0.2066337028][136982.0.2066337022][136982.0.2066337029][136982.0.2066337023]'
    SequenceElementSuffix: 'SetToBroker'
    SequenceSuffix: 'SetToBroker'
  }
  RelationSide.LeftSide SetToBroker
  {
    #keys: '3[136982.0.2065228031][136982.0.2065228030][136982.0.2065228032]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetQueue
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetQueueToBroker
  {
    #keys: '3[136982.0.2065228034][136982.0.2065228033][136982.0.2065228035]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_Set
    OwningSide: 'Reference'
  }
}
