Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetMeta_SetInterestOfDataset_LibDEF_SetInterestOfDataset_SetMeta
{
  #keys: '1[122658.0.628139667]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetInterestOfDataset
  {
    #keys: '3[122658.0.628139665][122658.0.628139664][122658.0.628139666]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetMeta
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SetMeta
  {
    #keys: '3[122658.0.628139669][122658.0.628139668][122658.0.628139670]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetInterestOfDataset
    OwningSide: 'Reference'
  }
}
