Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataPiece_DataTransfer_LibDEF_DataTransfer_DataPiece
{
  #keys: '1[122752.0.581070725]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DataTransfer
  {
    #keys: '3[122752.0.581070723][122752.0.581070722][122752.0.581070724]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataPiece
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DataPiece
  {
    #keys: '3[122752.0.581070727][122752.0.581070726][122752.0.581070728]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_DataTransfer
    OwningSide: 'Owned'
  }
}
