Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetInterestFromSystem_SetInterestOfDataset_LibDEF_SetInterestOfDataset_SetInterestFromSystem
{
  #keys: '1[136982.1.267888361]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetInterestOfDataset
  {
    #keys: '3[136982.1.267888363][136982.1.267888362][136982.1.267888364]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetInterestFromSystem
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetInterestFromSystem
  {
    #keys: '3[136982.1.267888366][136982.1.267888365][136982.1.267888367]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetInterestOfDataset
    OwningSide: 'Reference'
  }
}
