Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataTransfer_ExternalSystem_LibDEF_System_DataTransfer
{
  #keys: '1[122752.0.579693287]'
  Description: 'A DataTransfer between local System and a external System.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExternalSystem
  {
    #keys: '3[122752.0.579693285][122752.0.579693284][122752.0.579693286]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataTransfer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DataTransfer
  {
    #keys: '3[122752.0.579693289][122752.0.579693288][122752.0.579693290]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_System
    OwningSide: 'Reference'
  }
}
