Quintiq file version 2.0
#parent: #root
Relation LibDEF_Channel_SetType_LibDEF_SetType_Channel
{
  #keys: '1[122752.0.409163211]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetType
  {
    #keys: '3[122752.0.409163209][122752.0.409163208][122752.0.409163210]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_Channel
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Channel
  {
    #keys: '3[122752.0.409163213][122752.0.409163212][122752.0.409163214]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetType
    OwningSide: 'Reference'
  }
}
