Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetQueue_SetToPlanningDataset_LibDEF_Set_SetQueueToPlanningDataset
{
  #keys: '1[136982.0.2127610017]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][136982.0.2127610035][136982.0.2127610029][136982.0.2127610036][136982.0.2127610030][136982.0.2127610037][136982.0.2127610031][136982.0.2127610038][136982.0.2127610032][136982.0.2127610039][136982.0.2127610033][136982.0.2127610040][136982.0.2127610034]'
    SequenceElementSuffix: 'SetToPlanningDataset'
    SequenceSuffix: 'SetToPlanningDataset'
  }
  RelationSide.LeftSide SetToPlanningDataset
  {
    #keys: '3[136982.0.2127610019][136982.0.2127610018][136982.0.2127610020]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetQueue
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetQueueToPlanningDataset
  {
    #keys: '3[136982.0.2127610022][136982.0.2127610021][136982.0.2127610023]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_Set
    OwningSide: 'Reference'
  }
}
