Quintiq file version 2.0
#parent: #root
Relation LibDMF_System_SetTypeMeta_LibDMF_SetTypeMeta_System
{
  #keys: '1[122820.0.268591525]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetTypeMeta
  {
    #keys: '3[122820.0.268591523][122820.0.268591522][122820.0.268591524]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_System
    OwningSide: 'Owned'
  }
  RelationSide.RightSide System
  {
    #keys: '3[122820.0.268591527][122820.0.268591526][122820.0.268591528]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetTypeMeta
    OwningSide: 'Reference'
  }
}
