Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetTypeInterestOfDataset_SetInterestOfDataset_LibDEF_SetInterestOfDataset_SetTypeInterestOfDataset
{
  #keys: '1[136982.1.251155442]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetInterestOfDataset
  {
    #keys: '3[136982.1.251155444][136982.1.251155443][136982.1.251155445]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetTypeInterestOfDataset
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetTypeInterestOfDataset
  {
    #keys: '3[136982.1.251155447][136982.1.251155446][136982.1.251155448]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetInterestOfDataset
    OwningSide: 'Reference'
  }
}
