Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetType_SetQueue_LibDEF_SetQueue_SetType
{
  #keys: '1[136982.0.2109838041]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetQueue
  {
    #keys: '3[136982.0.2109838043][136982.0.2109838042][136982.0.2109838044]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetType
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SetType
  {
    #keys: '3[136982.0.2109838046][136982.0.2109838045][136982.0.2109838047]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetQueue
    OwningSide: 'Reference'
  }
}
