Quintiq file version 2.0
#parent: #root
Relation LibDEF_ChannelMeta_SetTypeMeta_LibDEF_SetTypeMeta_ChannelMeta
{
  #keys: '1[122752.0.399043140]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetTypeMeta
  {
    #keys: '3[122752.0.399043138][122752.0.399043137][122752.0.399043139]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_ChannelMeta
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ChannelMeta
  {
    #keys: '3[122752.0.399043142][122752.0.399043141][122752.0.399043143]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetTypeMeta
    OwningSide: 'Reference'
  }
}
