Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetTypeMeta_SetTypeInterestFromSystem_LibDEF_SetTypeInterestFromSystem_SetTypeMeta
{
  #keys: '1[136982.1.21219060]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetTypeInterestFromSystem
  {
    #keys: '3[136982.1.21219062][136982.1.21219061][136982.1.21219063]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetTypeMeta
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SetTypeMeta
  {
    #keys: '3[136982.1.21219065][136982.1.21219064][136982.1.21219066]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetTypeInterestFromSystem
    OwningSide: 'Reference'
  }
}
