Quintiq file version 2.0
#parent: #root
Relation LibDEF_NamedValueTreeContainer_NamedValueTree_LibDEF_NamedValueTree_NamedValueTreeContainer
{
  #keys: '1[140114.0.122412385]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide NamedValueTree
  {
    #keys: '3[140114.0.122412387][140114.0.122412386][140114.0.122412388]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_NamedValueTreeContainer
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide NamedValueTreeContainer
  {
    #keys: '3[140114.0.122412390][140114.0.122412389][140114.0.122412391]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_NamedValueTree
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
