Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataRepository_Channel_LibDEF_Channel_DataRepository
{
  #keys: '1[122752.0.409161053]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Channel
  {
    #keys: '3[122752.0.409161051][122752.0.409161050][122752.0.409161052]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_DataRepository
    OwningSide: 'Owned'
  }
  RelationSide.RightSide DataRepository
  {
    #keys: '3[122752.0.409161055][122752.0.409161054][122752.0.409161056]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_Channel
    OwningSide: 'Reference'
  }
}
