Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataTransfer_IntegrationEvent_LibDEF_IntegrationEvent_DataTransfer
{
  #keys: '1[122752.0.579866240]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide IntegrationEvent
  {
    #keys: '3[122752.0.579866238][122752.0.579866237][122752.0.579866239]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataTransfer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DataTransfer
  {
    #keys: '3[122752.0.579866242][122752.0.579866241][122752.0.579866243]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_IntegrationEvent
    OwningSide: 'Reference'
  }
}
