Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetMeta_SetInterestFromSystem_LibDEF_SetInterestFromSystem_SetMeta
{
  #keys: '1[122658.0.628353369]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetInterestFromSystem
  {
    #keys: '3[122658.0.628353367][122658.0.628353366][122658.0.628353368]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetMeta
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SetMeta
  {
    #keys: '3[122658.0.628353371][122658.0.628353370][122658.0.628353372]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetInterestFromSystem
    OwningSide: 'Reference'
  }
}
