Quintiq file version 2.0
#parent: #root
Relation LibDEF_IntegrationEvent_DataBroker_LibDEF_DataBroker_IntegrationEvent
{
  #keys: '1[122820.0.268700231]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DataBroker
  {
    #keys: '3[122820.0.268700229][122820.0.268700228][122820.0.268700230]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_IntegrationEvent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide IntegrationEvent
  {
    #keys: '3[122820.0.268700233][122820.0.268700232][122820.0.268700234]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_DataBroker
    OwningSide: 'Owned'
  }
}
