Quintiq file version 2.0
#parent: #root
Relation LibDEF_SetTypeInterestFromSystem_SetInterestFromSystem_LibDEF_SetInterestFromSystem_SetTypeInterestFromSystem
{
  #keys: '1[136982.1.248933733]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetInterestFromSystem
  {
    #keys: '3[136982.1.248933735][136982.1.248933734][136982.1.248933736]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetTypeInterestFromSystem
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SetTypeInterestFromSystem
  {
    #keys: '3[136982.1.248933738][136982.1.248933737][136982.1.248933739]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetInterestFromSystem
    OwningSide: 'Reference'
  }
}
