Quintiq file version 2.0
#parent: #root
Relation LibDEF_System_ChannelMeta_LibDEF_ChannelMeta_System
{
  #keys: '1[122752.0.399041765]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ChannelMeta
  {
    #keys: '3[122752.0.399041763][122752.0.399041762][122752.0.399041764]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_System
    OwningSide: 'Owned'
  }
  RelationSide.RightSide System
  {
    #keys: '3[122752.0.399041767][122752.0.399041766][122752.0.399041768]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_ChannelMeta
    OwningSide: 'Reference'
  }
}
