Quintiq file version 2.0
#parent: #root
Relation LibDEF_System_SystemInterestedIn_LibDEF_InterestFromSystem_SystemInterestedIn
{
  #keys: '1[136982.1.331310388]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SystemInterestedIn
  {
    #keys: '3[136982.1.331310390][136982.1.331310389][136982.1.331310391]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_System
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SystemInterestedIn
  {
    #keys: '3[136982.1.331310393][136982.1.331310392][136982.1.331310394]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_InterestFromSystem
    OwningSide: 'Reference'
  }
}
