Quintiq file version 2.0
#parent: #root
Relation LibDEF_DataTransfer_SetMeta_LibDEF_SetMeta_DataTransfer
{
  #keys: '1[122752.0.579698893]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetMeta
  {
    #keys: '3[122752.0.579698891][122752.0.579698890][122752.0.579698892]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_DataTransfer
    OwningSide: 'Reference'
  }
  RelationSide.RightSide DataTransfer
  {
    #keys: '3[122752.0.579698895][122752.0.579698894][122752.0.579698896]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetMeta
    OwningSide: 'Reference'
  }
}
