Quintiq file version 2.0
#parent: #root
Relation LibDMF_SetTypeMeta_SetMeta_LibDMF_SetMeta_SetTypeMeta
{
  #keys: '1[122820.0.268591636]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SetMeta
  {
    #keys: '3[122820.0.268591634][122820.0.268591633][122820.0.268591635]'
    Cardinality: '1toN'
    ObjectDefinition: LibDEF_SetTypeMeta
    OwningSide: 'Owned'
  }
  RelationSide.RightSide SetTypeMeta
  {
    #keys: '3[122820.0.268591638][122820.0.268591637][122820.0.268591639]'
    Cardinality: '0to1'
    ObjectDefinition: LibDEF_SetMeta
    OwningSide: 'Reference'
  }
}
