Quintiq file version 2.0
#parent: #root
StaticMethod Delete (LibDEF_DataRepository dataRepository_i, const LibDEF_SetTypeMeta setTypeMeta_i)
{
  TextBody:
  [*
    // Search for the LibDEF_SetType and delete it
    actionFeedbackText := "SetType '" + setTypeMeta_i.Name() + "' cannot be deleted. ";
    
    setType := dataRepository_i.FindSetType( setTypeMeta_i.ChannelName(),
                                             setTypeMeta_i.GUID(),
                                             actionFeedbackText );
    
    if( not isnull( setType ) )
    {
      setType.Delete();
    }
    else
    {
      LibDEF_Util::LogError( actionFeedbackText + "The SetType is not found in the DataRepository. Please execute 'Refresh Systems data' for current System first." );
    }
  *]
}
