Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEF_DataRepository dataRepository_i, String channelName_i, String name_i) as LibDEF_SetType
{
  TextBody:
  [*
    // Jacky CHAN May-6-2016 (created)
    channel := dataRepository_i.FindChannel( channelName_i );
    
    // extra safety check
    if( isnull( channel ) )
    {
      LibDEF_Util::LogError( "SetType '" + name_i + "' cannot be created. The Channel '" + channelName_i + "' is not found." );
    }
    
    return channel.SetType( relnew,
                            GUID        := LibDEF_Util::GenerateGUID(),
                            ChannelName := channelName_i,
                            Name        := name_i );
  *]
}
