Quintiq file version 2.0
#parent: #root
StaticMethod IsSetTypeExistChecked (LibDEF_DataRepository dataset_i, String guid_i) const declarative remote as Boolean
{
  Description: 'Checks if the SetType exists, based on GUID.'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    value := not isnull( LibDEF_SetType::GetSetType( dataset_i, guid_i ) );
    
    if( not value )
    {
      feedback.AddHard( "SetType with GUID '" + guid_i + "' does not exist in LibDEF_DataRepository." );
    }
    
    return feedback.IsAllowed();
  *]
}
