Quintiq file version 2.0
#parent: #root
StaticMethod ScriptUpdate (Key mdsid_i, String fileName_i, Number toVersionMajor_i, 
  Number toVersionMinor_i, Number toVersionBuild_i, Number toVersionPatch_i) as stream[Void]
{
  Description: 'API to update the metadata information for scripts. This is a helper method intended for use for DMF internal tests'
  TextBody:
  [*
    // tgn3 Jul-21-2021 (created)
    
    ret_s := mdsid_i->DMF_ConvertorDataset::GetDMFDataset()->( dmf )
    {
      // File name should NOT be derived
      // Expected input "<DatasetKind>_<toVersions>.sql"
      // Path doesn't need to be specified, as 'UpdateScript' will determine it based on settings
      toVersions := construct( Numbers );
      
      toVersions.Add( toVersionMajor_i );
      toVersions.Add( toVersionMinor_i );
      toVersions.Add( toVersionBuild_i );
      toVersions.Add( toVersionPatch_i );
    
      DMF_SQLScript::UpdateScript( dmf, fileName_i, toVersions );
    }
    
    ret_s->Exception()->( ex )
    {
      msg := "DMF_API.ScriptUpdate failed. Reason: ";
      
      DMF_Utility::LogException( msg, ex ); 
    }
    
    return ret_s;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
