Quintiq file version 2.0
#parent: #root
StaticMethod ScriptDelete (Key mdsid_i, String fileName_i, Boolean force_i) as stream[Void]
{
  Description: 'API to handle script deletion. This is a helper method intended for use for DMF internal tests.'
  TextBody:
  [*
    // tgn3 Jul-21-2021 (created)
    
    ret_s := mdsid_i->DMF_ConvertorDataset::GetDMFDataset()->( dmf )
    {
      DMF_SQLScript::DeleteScript( dmf, fileName_i, force_i );
    }
    
    ret_s->Exception()->( ex )
    {
      msg := "DMF_API.ScriptDelete failed. Reason: ";
      
      DMF_Utility::LogException( msg, ex );
    }
    
    return ret_s;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
