Quintiq file version 2.0
#parent: #root
StaticMethod ExportTemplates (Key mdsid_i, DMF_DatasetTypes datasetType_i) as stream[Void]
{
  Description: 'Export one or more templates from the UI'
  TextBody:
  [*
    // tgn3 Apr-21-2021 (created)
    
    ret_s := DMF_ConvertorDataset::GetDMFDataset( mdsid_i )->( dmf )
    {
      exported_s := stream[Void]::Success();
      
      // If the set is empty, assume export all
      if( datasetType_i.Size() = 0 )
      {
        exported_s := dmf.ExportAllCoreDataTemplates();
      }
      else
      {
        exported_s := dmf.ExportCoreDataTemplates( datasetType_i );
      }
      
      return exported_s;
    }
    
    ret_s->Exception()->( ex )
    {
      msg := "DMF_API.ExportTemplates failed. Reason: ";
      
      DMF_Utility::LogException( msg, ex );
    }
    
    return ret_s;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
