Quintiq file version 2.0
#parent: #root
StaticMethod RefreshDatasetInformation (Boolean isExport_i) as stream[Void]
{
  Description: 'Used by the UI to **refresh datasets** for the export or upgrade flows. The UI determines the current operation mode based on the button the user clicked. This is not expected to be invoked manually.'
  TextBody:
  [*
    // tgn3 May-17-2021 (created)
    
    // Pass a zero key to use the actual dataset
    return DMF_API::RefreshDatasetInformation( Key::ZeroKey(), isExport_i );
  *]
}
