Quintiq file version 2.0
#parent: #root
StaticMethod ExecutePlan
{
  Description:
  [*
    Used by the DMF UI to **execute** the last plan that was **prepared**. If there is no plan, this action will throw an error. 
    If there is no plan, this action will throw an error. It is not encouraged to invoke this directly without the UI unless you know what you're doing.
  *]
  TextBody:
  [*
    // tgn3 May-17-2021 (created)
    
    // Pass a zero key to use the actual dataset
    DMF_API::ExecutePlan( Key::ZeroKey() );
  *]
}
