Quintiq file version 2.0
#parent: #root
StaticMethod ExportAllCoreData () as stream[Void]
{
  Description:
  [*
    Used by the DMF UI to export all **core data** detected after a **refresh datasets** action was performed. If there are none, it does nothing.  
    This action will always result in any existing exported data dumps to be overridden. It is not encouraged to invoke this directly without the UI unless you know what you're doing.
  *]
  TextBody:
  [*
    // tgn3 Apr-21-2021 (created)
    
    // DevNote: passing an empty set will default to export all
    datasets := construct( DMF_Datasets );
    
    return DMF_API::ExportCoreData( datasets );
  *]
}
