Quintiq file version 2.0
#parent: #root
StaticMethod GetCoreDataset (DMF_Dataset dataset_i) as stream[Object]
{
  Description:
  [*
    Accepts a dataset instance and returns a stream of the associated **core data dataset**.  
    This is a helper API to make it easier to retrieve core data datasets while implementing (upgrade) extension logic. Potential use cases for this are to use the stream to flush the core data dataset, or re-build a planning dataset from the data contained within.
  *]
  TextBody:
  [*
    // tgn3 May-24-2021 (created)
    
    return dataset_i.GetDataset();
  *]
}
