Quintiq file version 2.0
#parent: #root
StaticMethod CreateUpgradeabilityMetadata (Number coreDataMajorVersion_i, Number coreDataMinorVersion_i, Number coreDataBuildVersion_i, 
  Number coreDataPatchVersion_i, String datasetKind_i, String datasetName_i, 
  String datasetFolder_i) as owning DMF_UpgradeabilityMetaData
{
  Description: 'Create an instance of **DMF_UpgradeabilityMetadata**, which is used by DMF to track the current version of core datasets.'
  TextBody:
  [*
    // tgn3 May-19-2021 (created)
    
    return DMF_UpgradeabilityMetaData::Create( coreDataMajorVersion_i, coreDataMinorVersion_i, 
                                               coreDataBuildVersion_i, coreDataPatchVersion_i,
                                               datasetKind_i, datasetName_i, datasetFolder_i );
  *]
}
