Quintiq file version 2.0
#parent: #root
StaticMethod SynchronizeModelSettings () as stream[Void]
{
  Description: 'Used by the UI to synchronize the latest model settings to DMF at run time. Also accessible via SOAP UI, to trigger an update externally. May be invoked manually by script, depending on your use case.'
  TextBody:
  [*
    // tgn3 May-19-2021 (created)
    
    // Zero key will result in actual dataset being resolved
    return DMF_API::SynchronizeModelSettings( Key::ZeroKey() );
  *]
}
