Quintiq file version 2.0
#parent: #root
StaticMethod SetDatasetTypePriority (Key mdsid_i, String datasetTypeName_i, String priority_i) as stream[Void]
{
  Description: 'API to set the priority of a dataset via provided name'
  TextBody:
  [*
    // sbt2 Jun-28-2021 (created)
    ret_s := mdsid_i->DMF_ConvertorDataset::GetDMFDataset()
                    ->SetDatasetTypePriority( datasetTypeName_i, priority_i );
    
    ret_s->Exception()->( ex )
    {
      msg := "DMF_API.SetDatasetTypePriority failed. Reason: ";
      
      DMF_Utility::LogException( msg, ex ); 
    }
    
    return ret_s->AsVoid();
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
