Quintiq file version 2.0
#parent: #root
Relation LibWiz_InitElement_Children_LibWiz_InitElement_Parent
{
  #keys: '1[133070.0.44946166]'
  ProceduralSequenceRelationStrategy
  {
    #keys: '13[0.0.0][133070.0.44946178][133070.0.44946172][133070.0.44946179][133070.0.44946173][133070.0.44946180][133070.0.44946174][133070.0.44946181][133070.0.44946175][133070.0.44946182][133070.0.44946176][133070.0.44946183][133070.0.44946177]'
  }
  RelationSide.LeftSide Children
  {
    #keys: '3[133070.0.44946164][133070.0.44946163][133070.0.44946165]'
    Cardinality: '1toN'
    ObjectDefinition: LibWiz_InitElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Parent
  {
    #keys: '3[133070.0.44946168][133070.0.44946167][133070.0.44946169]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitElement
    OwningSide: 'Reference'
  }
}
