Quintiq file version 2.0
#parent: #root
Relation LibWiz_Wizard_LibWiz_InitProcessFeature_LibWiz_InitProcessFeature_LibWiz_Wizard
{
  #keys: '1[133070.0.181120056]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibWiz_InitProcessFeature
  {
    #keys: '3[133070.0.181120054][133070.0.181120053][133070.0.181120055]'
    Cardinality: '1toN'
    ObjectDefinition: LibWiz_Wizard
    OwningSide: 'Owned'
  }
  RelationSide.RightSide LibWiz_Wizard
  {
    #keys: '3[133070.0.181120058][133070.0.181120057][133070.0.181120059]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitProcessFeature
    OwningSide: 'Reference'
  }
}
