Quintiq file version 2.0
#parent: #root
Relation LibWiz_InitElement_Owner_LibWiz_InitProcess_LibWiz_InitElement
{
  #keys: '1[133070.0.44946131]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Owner
  {
    #keys: '3[133070.0.44946129][133070.0.44946128][133070.0.44946130]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibWiz_InitElement
  {
    #keys: '3[133070.0.44946133][133070.0.44946132][133070.0.44946134]'
    Cardinality: '1toN'
    ObjectDefinition: LibWiz_InitProcess
    OwningSide: 'Owned'
  }
}
