Quintiq file version 2.0
#parent: #root
Relation LibWiz_InitElement_CurrentInProcess_LibWiz_InitProcess_Current
{
  #keys: '1[133070.0.44946120]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CurrentInProcess
  {
    #keys: '3[133070.0.44946118][133070.0.44946117][133070.0.44946119]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Current
  {
    #keys: '3[133070.0.44946122][133070.0.44946121][133070.0.44946123]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitProcess
    OwningSide: 'Reference'
  }
}
