Quintiq file version 2.0
#parent: #root
Relation LibWiz_InitChoice_Selected_LibWiz_InitElement_SelectionFor
{
  #keys: '1[133070.0.44946233]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Selected
  {
    #keys: '3[133070.0.44946231][133070.0.44946230][133070.0.44946232]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitChoice
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SelectionFor
  {
    #keys: '3[133070.0.44946235][133070.0.44946234][133070.0.44946236]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitElement
    OwningSide: 'Reference'
  }
}
