Quintiq file version 2.0
#parent: #root
Relation LibWiz_InitElement_RootOfProcess_LibWiz_InitProcess_Roots
{
  #keys: '1[133070.0.44946144]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RootOfProcess
  {
    #keys: '3[133070.0.44946142][133070.0.44946141][133070.0.44946143]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Roots
  {
    #keys: '3[133070.0.44946146][133070.0.44946145][133070.0.44946147]'
    Cardinality: '1toN'
    ObjectDefinition: LibWiz_InitProcess
    OwningSide: 'Reference'
  }
}
