Quintiq file version 2.0
#parent: #root
Relation LibWiz_InitSelectionConditionElement_RelatedChoice_LibWiz_InitChoice_ConditionsBasedOnChoice
{
  #keys: '1[133070.0.44946261]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RelatedChoice
  {
    #keys: '3[133070.0.44946259][133070.0.44946258][133070.0.44946260]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitSelectionConditionElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide ConditionsBasedOnChoice
  {
    #keys: '3[133070.0.44946263][133070.0.44946262][133070.0.44946264]'
    Cardinality: '1toN'
    ObjectDefinition: LibWiz_InitChoice
    OwningSide: 'Reference'
  }
}
