Quintiq file version 2.0
#parent: #root
Relation LibWiz_Wizard_LibWiz_InitProcessBase_LibWiz_InitProcessBase_LibWiz_Wizard
{
  #keys: '1[133070.0.181120045]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibWiz_InitProcessBase
  {
    #keys: '3[133070.0.181120043][133070.0.181120042][133070.0.181120044]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_Wizard
    OwningSide: 'Owned'
  }
  RelationSide.RightSide LibWiz_Wizard
  {
    #keys: '3[133070.0.181120047][133070.0.181120046][133070.0.181120048]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitProcessBase
    OwningSide: 'Reference'
  }
}
