Quintiq file version 2.0
#parent: #root
Relation LibWiz_InitSelectionConditionElement_Condition_LibWiz_InitElement_LibWiz_InitSelectionConditionElement
{
  #keys: '1[133070.0.44946210]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Condition
  {
    #keys: '3[133070.0.44946208][133070.0.44946207][133070.0.44946209]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitSelectionConditionElement
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LibWiz_InitSelectionConditionElement
  {
    #keys: '3[133070.0.44946212][133070.0.44946211][133070.0.44946213]'
    Cardinality: '1toN'
    ObjectDefinition: LibWiz_InitElement
    OwningSide: 'Reference'
  }
}
