Quintiq file version 2.0
#parent: #root
Relation LibWiz_Wizard_LibWiz_InitProcess_LibWiz_InitProcess_OwningLibWiz_Wizard
{
  #keys: '1[133070.0.44946109]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LibWiz_InitProcess
  {
    #keys: '3[133070.0.44946107][133070.0.44946106][133070.0.44946108]'
    Cardinality: '1toN'
    ObjectDefinition: LibWiz_Wizard
    OwningSide: 'Reference'
  }
  RelationSide.RightSide OwningLibWiz_Wizard
  {
    #keys: '3[133070.0.44946111][133070.0.44946110][133070.0.44946112]'
    Cardinality: '0to1'
    ObjectDefinition: LibWiz_InitProcess
    OwningSide: 'Reference'
  }
}
