Quintiq file version 2.0
#parent: #root
Constraint InheritDisallowToPlanAfter
{
  #keys: '2[143908.0.1353093309][143908.0.1353093310]'
  ConstraintCondition: 'return not this.IsAllowedToPlanAfter() or isnull( this.AncestorLock() ) or this.AncestorLock().IsAllowedToPlanAfter();'
  ConstraintKind: 'Hard'
  ConstraintText: 'This tasks locks this scope element in span and allows planning of other operations after it, although an ancestor task that also locks this scope element in span disallowed this.'
  Description: 'This task must not set the IsAllowedToPlanAfter flag for this ScopeElementOnRun if any of its ancestor tasks have it unset.'
}
