Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Task owner, LibOpt_ScopeElementOnRun lockee, Boolean is_allowed_to_plan_after) as ScopeElementInSpanLock
{
  TextBody:
  [*
    // mbr23 Jan-16-2020 (created)
    
    lock := owner.ScopeElementInSpanLock( relnew,
                                          ScopeElementOnRun := lockee,
                                          IsAllowedToPlanAfter := is_allowed_to_plan_after,
                                          AncestorLock := ScopeElementInSpanLock::FindApplicableLock( owner.Parent(), lockee ) );
    
    return lock;
  *]
}
