Quintiq file version 2.0
#parent: #root
Method Copy (LibSM_Scenario target) as LibSM_Assumption
{
  Description: 'Makes a copy of the assumption and link it to the original scenario which the copy is made from.'
  TextBody:
  [*
    newAssumption := LibSM_Assumption::Create( target,
                                               this.Title(),
                                               this.Description(),
                                               this.Type(),
                                               this.Importance(),
                                               this.View(),
                                               this.CreatedBy(),
                                               this.CreatedOn(),
                                               this.ChangedBy(),
                                               this.ChangedOn() );
    
    original := this.OriginalScenario();
    
    if( isnull( original ) )
    {
      original := this.Scenario();
    }
    
    newAssumption.OriginalScenario( relset, original );
    
    return newAssumption;
  *]
}
