Quintiq file version 2.0
#parent: #root
StaticMethod CanOpenView (LibSM_ScenarioManager scenarioManager, LibSM_Assumptions assumptions) remote as Boolean
{
  Description: 'Checks if view of assumption can be opened'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    if( not feedback.CheckHard( assumptions.Size() = 1 ) ) // checks if more than one assumption is selected
    {
      feedback.AddHard( Translations::LibSM_Assumption_CanOpenView_NotSize() );
    }
    
    if( not feedback.CheckHard( not assumptions.Element( 0 ).View() = "" ) )  // checks if a view has been assigned to the assumption
    {
      feedback.AddHard( Translations::LibSM_Assumption_CanOpenView_HasNoView() );
    }
    
    return feedback.IsAllowed();
  *]
}
