Quintiq file version 2.0
#parent: #root
Function CalcTransferStart
{
  Description: 'Computes the actual time the transfer / receive process can begin.'
  TextBody:
  [*
    // khang chuen Aug-14-2015 (created)
    transferstart := this.Start();
    om := this.OperationMaterial();
    
    if( not isnull( om ) )
    {
      // For other resource strategies, use OperationMaterial's TransferEarliestStart
      transferstart := om.TransferEarliestStart();
        
      // Use OperationMaterial's TransferLatestStart if resource strategy is JITASAP.
      if( not isnull( this.Task_SC().StrategyJIT() ) )
      {
        transferstart := om.TransferLatestStart();
      }
    }
    
    this.TransferStart( transferstart );
  *]
}
