Quintiq file version 2.0
#parent: #root
FunctionOverride CalcEarliestEnd
{
  Description: 'Calculate the EarliestEnd time of this ReceiveSubTask.'
  TextBody:
  [*
    // AlexanderNg 31-Jul-2015 QP #5682
    // AlexanderNg 21-Aug-2015 QP #5734
    // Kyle 26-Aug-2015 QP #5735
    earliestend := this.Resource_SC().ResourceCalendar().Add( this.EarliestStart(), this.NetDuration() );
    om := this.OperationMaterial();
    
    if( not isnull( om ) )
    {
      earliestend := om.TransferEarliestEnd();
    }
    
    this.EarliestEnd( earliestend );
  *]
}
