Quintiq file version 2.0
#parent: #root
Method GetTestVariantForCanOptimizeAllResourcesThisResourceGroup (output Boolean isvariantfound, output Boolean resource1hasconfigurablerule, output Boolean resource2hasconfigurablerule, 
  output Boolean issequencingoptimizerenabled, output Boolean isallowed)
{
  Description: "Retrieves the test variant's values for CanOptimizeAllResourcesThisResourceGroup"
  TextBody:
  [*
    resource1hasconfigurablerules := construct( Booleans );
    resource2hasconfigurablerules := construct( Booleans );
    issequencingoptimizerenableds := construct( Booleans );
    isalloweds := construct( Booleans );
    
    variants :=  this.GetAllTestVariantsForCanOptimizeAllResourcesThisResourceGroup( resource1hasconfigurablerules,
                                                                                     resource2hasconfigurablerules,
                                                                                     issequencingoptimizerenableds,                                                          
                                                                                     isalloweds );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      resource1hasconfigurablerule := resource1hasconfigurablerules.Element( variantNr );
      resource2hasconfigurablerule := resource2hasconfigurablerules.Element( variantNr );
      issequencingoptimizerenabled := issequencingoptimizerenableds.Element( variantNr );
      isallowed := isalloweds.Element( variantNr );
    }
  *]
}
