Quintiq file version 2.0
#parent: #root
Method TestCanOptimizeAllResources_Setup (Schedule schedule)
{
  Description: 'Setup logic for unit test to test whether can optimize for all resources'
  TextBody:
  [*
    isvariantfound := false;
    resource1hasconfigurablerule := false;
    resource2hasconfigurablerule := false;
    issequencingoptimizerenabled := false;
    isallowed := false;
    
    this.GetTestVariantForCanOptimizeAllResourcesThisResourceGroup( isvariantfound,
                                                                    resource1hasconfigurablerule,
                                                                    resource2hasconfigurablerule,
                                                                    issequencingoptimizerenabled,
                                                                    isallowed );
    
    if( isvariantfound )
    {  
      this.CreateTestData( schedule,
                           resource1hasconfigurablerule,
                           resource2hasconfigurablerule,
                           issequencingoptimizerenabled,
                           false );  
    }
  *]
}
