Quintiq file version 2.0
#parent: #root
Method TestCanOptimizeThisResource (Schedule schedule)
{
  Description: 'Unit test to test whether can optimize for this resource'
  TextBody:
  [*
    isvariantfound := false;
    resource1hasconfigurablerule := false;
    isprogramoptimizerenabled := false;
    isallowed := false;
    
    this.GetTestVariantForCanOptimizeThisResource( isvariantfound,
                                                   resource1hasconfigurablerule,
                                                   isprogramoptimizerenabled,
                                                   isallowed );
    isallowedactual := false;
    
    if( isvariantfound )
    {
      resource := select( schedule, ResourceGroup_SC.Resource_SC, resource, resource.ResourceID() = 'resource1' );
      feedback := '';
      isallowedactual := schedule.AllowedOptimizeThisResource( resource, feedback );
    }
    
    this.Run().AssertEqual( isallowed, isallowedactual,
                            UTFUtility::GenerateFailedMessage( 'Precondition check of can optimize for this resource', '' ) );
  *]
}
