Quintiq file version 2.0
#parent: #root
Method TestCanOptimizeAllResources (Schedule schedule)
{
  Description: 'Unit test to test whether can optimize for all resources'
  TextBody:
  [*
    isvariantfound := false;
    resource1hasconfigurablerule := false;
    resource2hasconfigurablerule := false;
    issequencingoptimizerenabled := false;
    isallowed := false;
    
    this.GetTestVariantForCanOptimizeAllResourcesThisResourceGroup( isvariantfound,
                                                                    resource1hasconfigurablerule,
                                                                    resource2hasconfigurablerule,
                                                                    issequencingoptimizerenabled,
                                                                    isallowed );
    isallowedactual := false;
    
    if( isvariantfound )
    {
      feedback := '';
      isallowedactual := schedule.AllowedOptimizeAllResources( feedback );
    }
    
    this.Run().AssertEqual( isallowed, isallowedactual,
                            UTFUtility::GenerateFailedMessage( 'Precondition check of can optimize for all resources', '' ) );
  *]
}
