Quintiq file version 2.0
#parent: #root
Method GetTestVariantForCanOptimizeThisResource (output Boolean isvariantfound, output Boolean resource1hasconfigurablerule, output Boolean isprogramoptimizerenabled, 
  output Boolean isallowed)
{
  Description: "Retrieves the test variant's values for CanOptimizeThisResource"
  TextBody:
  [*
    resource1hasconfigurablerules := construct( Booleans );
    isprogramoptimizerenableds := construct( Booleans );
    isalloweds := construct( Booleans );
    
    variants :=  this.GetAllTestVariantsForCanOptimizeThisResource( resource1hasconfigurablerules,
                                                                    isprogramoptimizerenableds,                                                               
                                                                    isalloweds );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isvariantfound := variantNr >= 0;
    
    if( isvariantfound )
    {
      resource1hasconfigurablerule := resource1hasconfigurablerules.Element( variantNr );
      isprogramoptimizerenabled := isprogramoptimizerenableds.Element( variantNr );
      isallowed := isalloweds.Element( variantNr );
    }
  *]
}
