Quintiq file version 2.0
#parent: #root
Method TestCanOptimizeThisResourceGroup (Schedule schedule)
{
  Description: 'Unit test to test whether can optimize for this resource group'
  TextBody:
  [*
    isvariantfound := false;
    resource1hasconfigurablerule := false;
    resource2hasconfigurablerule := false;
    issequencingoptimizerenabled := false;
    isallowed := false;
    
    this.GetTestVariantForCanOptimizeAllResourcesThisResourceGroup( isvariantfound,
                                                                    resource1hasconfigurablerule,
                                                                    resource2hasconfigurablerule,
                                                                    issequencingoptimizerenabled,
                                                                    isallowed );
    isallowedactual := false;
    
    if( isvariantfound )
    {
      resourcegroup := select( schedule, ResourceGroup_SC, resgroup, true );
      feedback := '';
      isallowedactual := schedule.AllowedOptimizeThisResourceGroup( resourcegroup, feedback );
    }
    
    this.Run().AssertEqual( isallowed, isallowedactual,
                            UTFUtility::GenerateFailedMessage( 'Precondition check of can optimize for this resource group', '' ) );
  *]
}
