Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForCanOptimizeAllResourcesThisResourceGroup (output Booleans resource1hasconfigurablerules, output Booleans resource2hasconfigurablerules, output Booleans issequencingoptimizerenableds, 
  output Booleans isalloweds) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for constraint checking.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1.1: Test mixed resources with/without configurable rules with optimizer "Sequencing" is enabled ( CanOptimizeAllResources/ThisResourceGroup = FALSE )
    variants.Add( 'Test mixed resources with/without configurable rules with optimizer "Sequencing" is enabled ( CanOptimizeAllResources/ThisResourceGroup = FALSE )' );
    resource1hasconfigurablerules.Add( true );
    resource2hasconfigurablerules.Add( false );
    issequencingoptimizerenableds.Add( true );
    isalloweds.Add( false )
    
    // Scenario 1.2: Test all resources with configurable rules with optimizer "Sequencing" is enabled ( CanOptimizeAllResources/ThisResourceGroup = FALSE )
    variants.Add( 'Test all resources with configurable rules with optimizer "Sequencing" is enabled ( CanOptimizeAllResources/ThisResourceGroup = FALSE )' );
    resource1hasconfigurablerules.Add( true );
    resource2hasconfigurablerules.Add( true );
    issequencingoptimizerenableds.Add( true );
    isalloweds.Add( false )
    
    // Scenario 1.3: Test all resources without configurable rules with optimizer "Sequencing" is enabled ( CanOptimizeAllResources/ThisResourceGroup = TRUE )
    variants.Add( 'Test all resources without configurable rules with optimizer "Sequencing" is enabled ( CanOptimizeAllResources/ThisResourceGroup = TRUE )' );
    resource1hasconfigurablerules.Add( false );
    resource2hasconfigurablerules.Add( false );
    issequencingoptimizerenableds.Add( true );
    isalloweds.Add( true )
    
    // Scenario 1.4: Test all resources without configurable rules with optimizer "Sequencing" is disabled ( CanOptimizeAllResources/ThisResourceGroup = FALSE )
    variants.Add( 'Test all resources without configurable rules with optimizer "Sequencing" is disabled ( CanOptimizeAllResources/ThisResourceGroup = FALSE )' );
    resource1hasconfigurablerules.Add( false );
    resource2hasconfigurablerules.Add( false );
    issequencingoptimizerenableds.Add( false );
    isalloweds.Add( false )
    
    return &variants;
  *]
}
