Quintiq file version 2.0
#parent: #root
Method GetAllTestVariantsForCanOptimizeFromOperationList (output Booleans resource1hasconfigurablerules, output Booleans resource2hasconfigurablerules, output Booleans issequencingoptimizerenableds, 
  output Booleans isprogramoptimizerenableds, output Booleans isalloweds) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic for constraint checking.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1.1: Test mixed resources with/without configurable rules with sequencing/program optimizer enabled ( CanOptimizeFromOperationList = TRUE )
    variants.Add( 'Test mixed resources with/without configurable rules with sequencing/program optimizer enabled ( CanOptimizeFromOperationList = TRUE )' );
    resource1hasconfigurablerules.Add( true );
    resource2hasconfigurablerules.Add( false );
    issequencingoptimizerenableds.Add( true );
    isprogramoptimizerenableds.Add( true );
    isalloweds.Add( true )
    
    // Scenario 1.2: Test all resources without configurable rules with sequencing optimizer enabled ( CanOptimizeFromOperationList = TRUE )
    variants.Add( 'Test all resources without configurable rules with sequencing optimizer enabled ( CanOptimizeFromOperationList = TRUE )' );
    resource1hasconfigurablerules.Add( false );
    resource2hasconfigurablerules.Add( false );
    issequencingoptimizerenableds.Add( true );
    isprogramoptimizerenableds.Add( false );
    isalloweds.Add( true )
    
    // Scenario 1.3: Test all resources without configurable rules with sequencing optimizer disabled ( CanOptimizeFromOperationList = FALSE )
    variants.Add( 'Test all resources without configurable rules with sequencing optimizer disabled ( CanOptimizeFromOperationList = FALSE )' );
    resource1hasconfigurablerules.Add( false );
    resource2hasconfigurablerules.Add( false );
    issequencingoptimizerenableds.Add( false );
    isprogramoptimizerenableds.Add( false );
    isalloweds.Add( false )
    
    // Scenario 1.4: Test all resources with configurable rules with program optimizer enabled ( CanOptimizeFromOperationList = TRUE )
    variants.Add( 'Test all resources with configurable rules with program optimizer enabled ( CanOptimizeFromOperationList = TRUE )' );
    resource1hasconfigurablerules.Add( true );
    resource2hasconfigurablerules.Add( true );
    issequencingoptimizerenableds.Add( false );
    isprogramoptimizerenableds.Add( true );
    isalloweds.Add( true )
    
    // Scenario 1.5: Test all resources with configurable rules with program optimizer disabled ( CanOptimizeFromOperationList = FALSE )
    variants.Add( 'Test all resources with configurable rules with program optimizer disabled ( CanOptimizeFromOperationList = FALSE )' );
    resource1hasconfigurablerules.Add( true );
    resource2hasconfigurablerules.Add( true );
    issequencingoptimizerenableds.Add( false );
    isprogramoptimizerenableds.Add( false );
    isalloweds.Add( false )
    
    return &variants;
  *]
}
