Quintiq file version 2.0
#parent: #root
Method CreateOperationCampaign (Operation_SC owner, String workorderid, Number seqnr, 
  String resourcegroup, String campaigntype) as OperationCampaign
{
  Description: 'Create OperationCampaign instances.'
  TextBody:
  [*
    return GenericOperationCampaign::Create( owner,
                                             workorderid,
                                             seqnr,
                                             resourcegroup,
                                             campaigntype );
  *]
}
