Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization GenericTechnicalConfiguration
{
  #keys: '2[141634.0.333280091][141634.0.333280090]'
  Description:
  [*
    The generic subclass for instantiated configurations for technical purpose. It contains all the configuration parameters for technical purpose. 
    This generic subclass allows project teams to subclass the TechnicalConfiguration parent while avoiding abstract class errors.
  *]
  Parent: TechnicalConfiguration
  StructuredName: 'GenericTechnicalConfigurations'
}
