Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_Transformer
{
  #keys: '2[139164.0.178487711][139164.0.178487710]'
  Description:
  [*
    The `LibOpt_Transformer` takes a `LibOpt_Scope` and returns a new `LibOpt_Scope` containing different `LibOpt_ScopeElements`.
    However, both `LibOpt_Scopes` do represent the same functional scope.
    
    An example of this would be a `LibOpt_Scope` containing a `Company` object, being transformed in a `LibOpt_Scope` that contains all `Orders` and `Paperrolls` attached to the `Company` object.
    
    We expect a subclass of `LibOpt_Transformer` when a different representation of the scope is required.
  *]
  IsUserAbstract: true
  Parent: LibOpt_ComponentParent
  StructuredName: 'LibOpt_Transformers'
  SuppressedModelError
  {
    ErrorKey: '[1.12.361]'
  }
}
