Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    hasonholdstatuss := construct( Booleans );
    resourceonholdperiodends := construct( DateTimes );
    plannedstarts := construct( DateTimes );
    isValids := construct( Booleans );
    
    return this.GetAllTestVariants( hasonholdstatuss,
                                    resourceonholdperiodends,
                                    plannedstarts,
                                    isValids );
  *]
}
