Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_Switch
{
  #keys: '2[139164.0.16781056][139164.0.16781055]'
  Description:
  [*
    The `LibOpt_Switch` is a `LibOpt_Component` that is used to branch.
    A `LibOpt_Switch` can have multiple `LibOpt_Links` and will choose one according to its defined behavior.
    
    If neither of the existing subclasses suffice, we expect a subclass from `LibOpt_Switch` to implement the required switching behavior.
  *]
  Parent: LibOpt_Component
  StructuredName: 'LibOpt_Switchs'
}
