Quintiq file version 2.0
#parent: #root
Method FormatLinkConfigurationErrors (LibOpt_Link link) declarative as String
{
  TextBody:
  [*
    str := link.ConfigurationError();
    
    delimiter := String::NewLine();
    
    strs := selectvalues( str.Tokenize( delimiter ), Elements, part, 
                          true,
                          Translations::LibOpt_ComponentConfiguration_Switch_ConfigurationErrorInLink( link, part ) );
    
    return strs.ToString( delimiter );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
