Quintiq file version 2.0
#parent: #root
Method GetPrevious () declarative as OperationCampaign
{
  Description: 'Checks whether the OperationCampaign of previous task can be joined with current OperationCampaign.'
  TextBody:
  [*
    operationCampaign := null( OperationCampaign );
    operation := this.Operation_SC();
    
    if( operation.HasFeedback() )
    {
      operationCampaign := this.GetPreviousForFeedbackOperation();
    }
    else if( operation.IsPlanned() )
    {
      operationCampaign := this.GetPreviousForPlannedOperation();
    }
    
    return operationCampaign;
  *]
}
