Quintiq file version 2.0
#parent: #root
MethodOverride GetRuleDataObjectCurrent (const Rule rule, const Operation_SC previousoperation, const Operation_SC currentoperation) const declarative remote as owning DORule_DataObjectSequencingRule
{
  TextBody:
  [*
    // Construct rule data object
    dosequencingrule := construct( DORule_DataObjectSequencingRule );
    
    // Set has previous operation
    dosequencingrule.HasPreviousOperation( not isnull( previousoperation ) );
    
    // Get current and previous value
    currentvalue := currentoperation.GetCharacteristicStringValueCurrent( rule.CharacteristicMain() );  
    previousvalue := ""; 
    if( not isnull( previousoperation ) )
    {
      previousvalue := previousoperation.GetCharacteristicStringValueCurrent(rule.CharacteristicMain() );
    }
    
    // Set current and previous String values 
    dosequencingrule.CurrentStringValue( currentvalue );
    dosequencingrule.PreviousStringValue( previousvalue );
    
    return &dosequencingrule;
  *]
}
