Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramTypeChangeConfiguration
{
  #keys: '5[143388.0.1932890936][143388.0.1932890934][0.0.0][143388.0.1932890935][143388.0.1932890937]'
  BaseType: Object
  Description:
  [*
    Represent a program type change that will be linked to 2 program types.
    Owned by ProgramSetConfiguration, created when a new program type created manually by user on Program definition form.
    Program type change contains information like default duration, color code and name for the program change task.
  *]
  StructuredName: 'ProgramTypeChangeConfigurations'
}
