Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcFromProgramTypeConfiguration
{
  #keys: '1[143388.0.2006497177]'
  Relation: FromProgramTypeConfiguration
  TypeIndex: ProgramTypeConfiguration
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2006497178]'
      TypeIndexExpression: 'this.FromProgramDefinitionConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2006497179]'
      TypeIndexExpression: 'this.FromProgramSetConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2006497180]'
      TypeIndexExpression: 'this.FromProgramTypeConfigurationID()'
    }
  ]
}
