Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcToProgramTypeConfiguration
{
  #keys: '1[143388.0.2006490864]'
  Relation: ToProgramTypeConfiguration
  TypeIndex: ProgramTypeConfiguration
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2006490865]'
      TypeIndexExpression: 'this.ToProgramDefinitionConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2006490866]'
      TypeIndexExpression: 'this.ToProgramSetConfigurationID()'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[143388.0.2006490867]'
      TypeIndexExpression: 'this.ToProgramTypeConfigurationID()'
    }
  ]
}
