Quintiq file version 2.0
#parent: #root
Method FilteredByFromProgramType (ProgramTypeConfigurations programtypes) declarative remote as Boolean
{
  Description: 'Program type change configuration filtered by from program type based on selected program types'
  TextBody:
  [*
    // Program type change configuration filtered by from program type based on selected program types
    
    return exists( programtypes, Elements.AsFromProgramTypeConfiguration, programtypechangeconfig, 
                   programtypechangeconfig = this );
  *]
}
