Quintiq file version 2.0
#parent: #root
StaticMethod CheckFromProgramTypeNotEmpty (ProgramTypeConfiguration fromprogramtype) remote as Boolean
{
  Description: 'Perform checking to ensure the from program type is not empty.'
  TextBody:
  [*
    // Perform checking to ensure the from program type is not empty.
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := not isnull( fromprogramtype );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::ProgramTypeChangeConfiguration_FromProgramTypeMustNotBeEmpty() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
