Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsValid (ProgramSetConfiguration owner, ProgramTypeChangeConfiguration programtypechangeconfiguration, ProgramTypeConfiguration fromprogramtypeconfiguration, 
  ProgramTypeConfiguration toprogramtypeconfiguration) remote as Boolean
{
  Description: 'Perform checking on general fields when creating and editing a program type change configuration instance.'
  TextBody:
  [*
    // Perform checking on general fields when creating and editing a program type change configuration instance.
    
    /*
    1. Check the program type change configuration from program type must not be empty.
    2. Check the program type change configuration to program type must not be empty.
    3. Check the program type change configuration from and to is unique.
    
    */
    
    feedbackobject := FeedbackObject::LocalFeedback();
    
    ProgramTypeChangeConfiguration::CheckFromProgramTypeNotEmpty( fromprogramtypeconfiguration );
    ProgramTypeChangeConfiguration::CheckToProgramTypeNotEmpty( toprogramtypeconfiguration );
    ProgramTypeChangeConfiguration::CheckIsProgramTypeChangeConfigurationUnique( owner, 
                                                                                 programtypechangeconfiguration, 
                                                                                 fromprogramtypeconfiguration, 
                                                                                 toprogramtypeconfiguration );
    
    return feedbackobject.IsAllowed();
  *]
}
