Quintiq file version 2.0
#parent: #root
StaticMethod GetProgramTypeChangeName (ProgramSetConfiguration programsetconfiguration, ProgramTypeConfiguration fromprogramtypeconfiguration, ProgramTypeConfiguration toprogramtypeconfiguration) declarative remote as String
{
  Description: 'Get the program type change name based on from and to program type configuration'
  TextBody:
  [*
    // Get the program type change name based on from and to program type configuration
    
    return guard( programsetconfiguration.Name(), '' ) 
           + Constants::Separator_ColonWithEndSpace() 
           + guard( fromprogramtypeconfiguration.Name(), '' ) 
           + Constants::Separator_Arrow() 
           + guard( toprogramtypeconfiguration.Name(), '' );
  *]
}
