Quintiq file version 2.0
#parent: #root
StaticMethod Create (ProgramSetConfiguration owner, String fromprogramtypeconfigurationid, String toprogramtypeconfigurationid) as ProgramTypeChangeConfiguration
{
  Description: 'Create program type change configuration'
  TextBody:
  [*
    return owner.ProgramTypeChangeConfiguration( relnew,
                                                 FromProgramDefinitionConfigurationID := owner.ProgramDefinitionConfigurationID(),
                                                 FromProgramSetConfigurationID := owner.ProgramSetConfigurationID(),
                                                 FromProgramTypeConfigurationID := fromprogramtypeconfigurationid,
                                                 ToProgramDefinitionConfigurationID := owner.ProgramDefinitionConfigurationID(),
                                                 ToProgramSetConfigurationID := owner.ProgramSetConfigurationID(),
                                                 ToProgramTypeConfigurationID := toprogramtypeconfigurationid );
  *]
}
