Quintiq file version 2.0
#parent: #root
TypeIndex ProgramTypeChangeConfiguration
{
  Attributes:
  [
    TypeIndexAttribute
    {
      ModelElement: FromProgramDefinitionConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: FromProgramSetConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: FromProgramTypeConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ToProgramDefinitionConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ToProgramSetConfigurationID
    }
    TypeIndexAttribute
    {
      ModelElement: ToProgramTypeConfigurationID
    }
  ]
}
