Quintiq file version 2.0
#parent: #root
Method UTF_StoreSettings (SettingsNeighborhoodCreatorForSequencing nghbrhdcreatorsettings)
{
  Description: 'Stores the current settings to be used for comparison.'
  TextBody:
  [*
    // jog2 Nov-12-2020 (created)
    
    this.NumOperations( nghbrhdcreatorsettings.NumOperations() );
    this.ConstructionRatioNewOperations( nghbrhdcreatorsettings.ConstructionRatioNewOperations() );
    this.MaxSpanElements( nghbrhdcreatorsettings.MaxSpanElements() );
  *]
}
