Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Run owner, LibOpt_Anchor anchor) as LibOpt_SnapshotSelectorAnchor
{
  Description: 'Create a new snapshot of type `LibOpt_SnapshotSelectorAnchor`.'
  TextBody:
  [*
    se := anchor.ScopeElement();
    
    return owner.Snapshot( relnew, LibOpt_SnapshotSelectorAnchor,
                                   AnchorIdentifier := se.Identifier(),
                                   AnchorLastSelected := anchor.LastSelected(),
                                   AnchorNumberOfTimesSelected := anchor.NumberOfTimesSelected(),
                                   AnchorNumberOfTimesSelectedSinceUnplanned := anchor.NumberOfTimesSelectedSinceUnplanned() );
  *]
}
