Quintiq file version 2.0
#parent: #root
Method GetJSONRemove_ProcessOperationsArray () const as owning JSONBuilder
{
  Description: 'Generates a standard complete JSON remove body call for process operations.'
  TextBody:
  [*
    // Create shiftPatterns array
    processOperationsArray := JSON::Array();
    
    // Add shiftPatternID to be removed
    processOperationsArray.Add( "ProcessOperation2" );
    
    return &processOperationsArray;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
