Quintiq file version 2.0
#parent: #root
Method GetJSONRemove_WorkOrderOperationsArray () const as owning JSONBuilder
{
  Description: 'Generates a standard complete JSON remove body call for work order operations.'
  TextBody:
  [*
    // Create shiftPatterns array
    workOrderOperationsArray := JSON::Array();
    
    // Add shiftPatternID to be removed
    workOrderOperationsArray.Add( "WorkOrderOperation1-2" );
    
    return &workOrderOperationsArray;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
