Quintiq file version 2.0
#parent: #root
Method TestScopePreconditionInShutdown_Setup (Schedule schedule)
{
  TextBody:
  [*
    rule := Rule::Create( schedule, 1 );
    
    // Get variant data
    hasCharacteristicScope := false;
    thresholdValue := 0.0;
    isValid := false;
    
    this.GetTestVariant( hasCharacteristicScope,
                         thresholdValue,
                         isValid );
    
    // Create characteristic scope
    if( hasCharacteristicScope )
    {
      characteristicScope := Characteristic::Create( schedule, 'Characteristic', 1 );
      rule.CharacteristicScope( relset, characteristicScope );
    }
    
    // Assign value to rule scope shutdown aggregate threshold
    rule.RuleScopeShutdownAggregateThreshold( thresholdValue );
  *]
}
