Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasCharacteristicScope, output Real thresholdValue, output Boolean isValid)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasCharacteristicScopes := construct( Booleans );
    thresholdValues := construct( Reals );
    isValids := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasCharacteristicScopes,
                                         thresholdValues,
                                         isValids );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    hasCharacteristicScope := hasCharacteristicScopes.Element( variantNr );
    thresholdValue := thresholdValues.Element( variantNr );
    isValid := isValids.Element( variantNr );
  *]
}
