Quintiq file version 2.0
#parent: #root
Method Update (String scenarioName, String comment, Boolean isLive, 
  String storagestate, LibSM_KnowledgeProfile knowledgeProfile, LibSM_MetaDatas metadata) as LibSM_Scenario
{
  Description: 'Update the attributes of LibSM_Scenario (Without timezone supported, i.e Legacy mode)'
  TextBody:
  [*
    timezoneID := "";
    return this.Update( scenarioName, comment, isLive, storagestate,
                        knowledgeProfile, metadata, timezoneID )
  *]
}
