Quintiq file version 2.0
#parent: #root
Method Copy (LibSM_ScenarioFolder newScenarioFolder, String newScenarioName, String newComment, 
  String newStorageState, LibSM_KnowledgeProfile newKnowledgeProfile) as LibSM_Scenario
{
  TextBody:
  [*
    createCopyAsChildOfOrigin := false;
    
    // Add metadata to structure type
    metadata := construct( structured[ LibSM_MetaData ] );
    metadata.Add( this.GetMetaDataByName( LibSM_MetaData::METADATA_PLANNINGLEVEL() ) );
    metadata.Add( this.GetMetaDataByName( LibSM_MetaData::METADATA_PLANTYPE() ) );
    metadata.Add( this.GetMetaDataByName( LibSM_MetaData::METADATA_LIFECYCLESTATUS() ) );
    
    scenario := this.Copy( newScenarioFolder, 
                           newScenarioName, 
                           newComment, 
                           newStorageState, 
                           newKnowledgeProfile, 
                           metadata,
                           createCopyAsChildOfOrigin );
    return scenario;
  *]
}
