Quintiq file version 2.0
#parent: #root
Method GetSelectedImage (Key selectedDatasetMDSID) declarative remote as String
{
  Description: 'Returns a string value for the name of the icon to use when drawing the selected icon in the scenario overview.'
  TextBody:
  [*
    // Default image is 'EMPTY' so that the image icons for selected and unselected scenarios are aligned in the list
     image := "EMPTY";
     
     if ( guard( this.Dataset().IsSelectedDataset( selectedDatasetMDSID ), false ) )
     {
       image := "CHECK2";
     }
     
     return image;
  *]
}
