Quintiq file version 2.0
#parent: #root
Method CreationPostProcessCustom (Boolean isNewDataset)
{
  Description:
  [*
    CAN EXTEND | CAN OVERRIDE | This method is called after a new scenario/dataset is created, and allows the implementor to execute custom logic after creation (which mostly happens asynchronously so you cannot normally wait for it to complete). 
    The isNewDataset argument is true when a new dataset was created for this scenario (Create, Copy) and false when the dataset already existed (CreateFromDataset).
  *]
  TextBody:
  [*
    // Place creation post-processing logic here. 
    mdsid := this.Dataset().DatasetMDSID();
    if ( isNewDataset )
    {
      info( ' >>> Dataset with MDSID ', mdsid, ' created for scenario ', this.Name() );
    }
    else
    {
      info( ' >>> Scenario ', this.Name(), ' created for existing dataset ', this.Dataset().Name() );
    }
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
