Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UIGraph
{
  #keys: '5[139164.3.1034240770][139164.3.1034240768][0.0.0][139164.3.1034240769][139164.3.1034240771]'
  BaseType: Object
  Description:
  [*
    The object containing the visual of the component graph.
    
    This type is not meant to be public, but due to a limitation in the Designer it is currently public. When this limitation is resolved, this type will be accessible to module only.
  *]
  StructuredName: 'LibOpt_UIGraphs'
  InterfaceProperties { Accessibility: 'Extensible' }
}
