Quintiq file version 2.0
#parent: #root
Method CheckValidity
{
  Description: 'Check the validity of the data of the staging object, register errors and warnings that are encountered.'
  TextBody:
  [*
    // CAN be overridden in a DIO Library to implement simple checks.
    
    /* example
    // Chack for errors.
    this.CheckLength();
    this.CheckWidth();
    
    // Check for warnings.
    this.CheckLengthAndWidth();
    */
    
    // CAN be overridden at the Implementation Level (i.e. for a subtype of the type in the DIO Library)
    // to implement checks between concepts, for example to check references.
    
    /* example
    // Check the validity of the type itself.
    super.CheckValidity();
    
    // Check the reference to the EquipmentClass.
    this.CheckEquipmentClass();
    */
  *]
}
