Quintiq file version 2.0
#parent: #root
Method RegisterWarning (String warning_i)
{
  TextBody:
  [*
    if( warning_i <> "" )
    {
      // Add warning_i to the already registered messages.
      msg := this.Validation()
      
      if( msg <> "" )
      {
         // Add a newline and/or indication that 'there is more' if necessary.
         msg := msg + ifexpr( msg.FindString( String::NewLine(), 0 ) > 0, "", " ..." ) + String::NewLine();
      }
      
      msg := msg + "Warning: " + warning_i;
      
      this.Validation( msg );
      this.NrOfWarnings( this.NrOfWarnings() + 1 );
    }
  *]
}
