Quintiq file version 2.0
#parent: #root
Method UpdateGeneric (WorkOrderOperation workOrderOperation)
{
  Description: 'Updates the attributes based on work order operation.'
  TextBody:
  [*
    this.BatchPractice( workOrderOperation.Practice() );
    this.EndTime( workOrderOperation.EndTime() );
    this.HasFinished( workOrderOperation.HasFinished() );
    this.OperationType( workOrderOperation.OperationType() );
    this.PreferredResource( workOrderOperation.PreferredResource() );
    this.Yield( workOrderOperation.Yield() );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
