Quintiq file version 2.0
#parent: #root
MethodOverride Update
{
  TextBody:
  [*
    if(  isnull( this.POACombiLeg() ) )
    {
      this.POACombiLeg( relnew );
    }
    if( isnull( this.PTAssignment() ) )
    {
      this.PTAssignment( relnew );
    }
    if(  isnull( this.SelectorCombiLeg() ) )
    {
      this.SelectorCombiLeg( relnew );
    }
    if( isnull( this.SelectorLeg() ) )
    {
      this.SelectorLeg( relnew );
    }
    if( isnull( this.SetCovering() ) )
    {
      this.SetCovering( relnew );
    }
  *]
}
