Quintiq file version 2.0
#parent: #root
Method UpdateFlat (NamedValueTree nvt)
{
  Description:
  [*
    Update this setting object's data with the given NVT.
    Does not update owned subsettings.
  *]
  TextBody:
  [*
    // jkr8 Jul-23-2021 (created)
    
    imported_settings := this.ImportAsInactive( nvt ).astype( SettingsProgram ); // creates a new setting object with new name
    
    this.MaxIterations( imported_settings.MaxIterations() );
    this.MaxOperationsInLeg( imported_settings.MaxOperationsInLeg() );
    this.ProbabilityOfUsing2NodeDestructPOA( imported_settings.ProbabilityOfUsing2NodeDestructPOA() );
    this.ProbabilityOfUsingPurePOAImprovementPhase( imported_settings.ProbabilityOfUsingPurePOAImprovementPhase() );
    this.MaxOperationsInLeg( imported_settings.MaxOperationsInLeg() );
    
    imported_settings.Delete();
  *]
}
