Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization StoppageSubTask
{
  #keys: '2[143388.0.1766004509][143388.0.1766004508]'
  Description:
  [*
    Represent a stoppage subtask which linked to a task that resource group has shutdown type or program definition configured.
    Owned by Task and Subclass from SubTask, created automatically when Task created.
    StoppageSubTask duration is based on ShutdownDuration of task's shutdown or ProgramChangeDuration of task's program change.
  *]
  Parent: SubTask
  StructuredName: 'StoppageSubTasks'
}
