Quintiq file version 2.0
#parent: #root
MethodOverride Contains (const LibOpt_ScopeElement element) const as Boolean
{
  TextBody:
  [*
    value := false;
    if( not isnull( element ) )
    {
      shared := element.ScopeShared();
      if( not isnull( shared ) )
      {
        if( shared.istype( LibOpt_ScopeShared32 ) )
        {
          value := this.Index() = 0 and shared.astype( LibOpt_ScopeShared32 ).Set().BitAnd( this.Mask() ) <> 0;
        }
        else
        {
          set_part := BinaryValueUtils::NumberVectorGetElement( shared, attribute( LibOpt_ScopeSharedVector, Set ), this.Index() );
          value := set_part.BitAnd( this.Mask() ) <> 0;
        }
      }
    }
    
    return value;
  *]
}
