Quintiq file version 2.0
#parent: #root
Method FindScopeShared (String group) as LibOpt_ScopeShared
{
  Description: 'Get the `LibOpt_ScopeShared` that is only linked to this `LibOpt_ScopeThin` and no others.'
  TextBody:
  [*
    result := null( LibOpt_ScopeShared );
    
    if( this.Index() = 0 )
    {
      result := LibOpt_ScopeShared32::FindSet32( this.Mask(), group );
    }
    else
    {
      vector := NumberVector::Construct( this.Index() + 1 );
      vector.Set( this.Index(), this.Mask() )
    
      result := LibOpt_ScopeSharedVector::FindSetVector( vector.AsBinaryValue(), group );
    }
    
    return result;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
