Quintiq file version 2.0
#parent: #root
MethodOverride ScopeElementsConst (Type type) const declarative remote as constcontent owning LibOpt_ScopeElements
{
  TextBody:
  [*
    sss := constnull( LibOpt_ScopeShareds, owning, constcontent );
    if( type.Specializations( relsize ) = 0 )
    {
      type_name := type.Name();
      sss := selectset( this, ScopeSharedOnScope.ScopeShared, ss, ss.Group() = type_name );
    }
    else
    {
      typenames := LibOpt_Scope::GetTypeNames( type );
      sss := selectset( this, ScopeSharedOnScope.ScopeShared, ss, typenames.Find( ss.Group() ) >= 0 );
    }
    return selectset( sss, Elements.ScopeElement, se, true );
  *]
}
