Quintiq file version 2.0
#parent: #root
Method CopyFrom (const ImportedSettingsSequencingMRSPOA imported_settings)
{
  Description: "Update this setting object's data with the given imported data."
  TextBody:
  [*
    // mbr23 Mar-25-2020 (created)
    
    this.MaxPathPopulation( imported_settings.MaxPathPopulation() );
    this.NrOfNodesForDestruction( imported_settings.NrOfNodesForDestruction() );
    this.NrOfThreads( imported_settings.NrOfThreads() );
    this.PrintInfo( imported_settings.PrintInfo() );
    this.RemoveAllOperationAfterOptimization( imported_settings.RemoveAllOperationAfterOptimization() );
    this.SequencePenaltyFactor( imported_settings.SequencePenaltyFactor() );
    this.SequencePenaltyPower( imported_settings.SequencePenaltyPower() );
    this.SuggestedDueDateSlack( imported_settings.SuggestedDueDateSlack() );
    this.TimeLimit( imported_settings.TimeLimit() );
    this.UseEarliestStart( imported_settings.UseEarliestStart() );
    this.SupportPrecedenceConstraintsWithinResourceGroup( imported_settings.SupportPrecedenceConstraintsWithinResourceGroup() );
  *]
}
