Quintiq file version 2.0
#parent: #root
Method GetIsWithinLimit () as Boolean
{
  Description: 'True if the number of messages for this sanity check group is less than the limit per type set in the global parameter'
  TextBody:
  [*
    // chin wai Jul-20-2016 (created)
    // Messages that has been fixed/ignored will not be taken into account
    msgcount := counter( this, SanityCheckMessage, scm, scm.IsShown() and not scm.IsValid() )
    
    value := msgcount < this.SanityCheckManager().SanityCheckLimit();
    
    return value;
  *]
}
