Quintiq file version 2.0
#parent: #root
Method UpdateLayer (WorkOrderOperation workOrderOperation) #extension
{
  TextBody:
  [*
    // Update specific attributes for operation in layer.
    
    this.EdgeTrim( workOrderOperation.EdgeTrim() );
    this.InputThickness( workOrderOperation.InputThickness() );
    this.OutputThickness( workOrderOperation.OutputThickness());
    this.MaximumTemperature( workOrderOperation.MaximumTemperature() );
    this.MinimumTemperature( workOrderOperation.MinimumTemperature() );
    this.NeedsEdgeTrimming( workOrderOperation.NeedsEdgeTrimming() );
    this.NeedsOil( workOrderOperation.NeedsOil() );
    this.OilIndex( workOrderOperation.OilIndex() );
    this.TreatmentType( workOrderOperation.TreatmentType() );
  *]
}
