Quintiq file version 2.0
#parent: #root
Method Update (ImportedDependentDemand_SC row)
{
  TextBody:
  [*
    // WOI1 Jul-12-2016 (created)
    this.DueDateImport( row.DueDate() );
    this.MaxNrOfReservationsImport( row.MaxNrOfReservations() );
    this.MaxQuantityImport( row.MaxQuantity() );
    this.MaxQuantityPerReservationImport( row.MaxQuantityPerReservation() );
    this.MinNrOfReservations( row.MinNrOfReservations() );
    this.MinQuantity( row.MinQuantity() );
    this.MinQuantityPerReservation( row.MinQuantityPerReservation() );
    this.Quantity( row.Quantity() );
    this.StockingPointId( row.StockingPointId() );
    this.IsDiscreteImported( row.IsDiscrete() );
    this.UoM( row.UoM() );
  *]
}
