Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_DatasetCopyConditional
{
  #keys: '2[141860.2.188257323][141860.2.188257322]'
  Description:
  [*
    The subtypes of 'LibOpt_DatasetCopyConditional' can be used to conditionally create a copy of the current dataset during an optimizer run. This is done with the 'CreateCondition' method.
    This copy can also be conditionally deleted during the optimizer run to save computational resources. See the 'DeleteCondition' method.
    
    This type can be subclassed. New subclasses appear automatically in the form that opens when the 'Set conditional dataset copy' menu item is pressed. You may need to restart your TCE + TC.
    This menu item can be found in the context menu of the component position form.
  *]
  Parent: LibOpt_Conditional
  StructuredName: 'LibOpt_DatasetCopyConditionals'
}
