Quintiq file version 2.0
#parent: #root
Attribute IsFlaggedForDeletion
{
  #keys: '3[141860.2.974988294][141860.2.974988293][141860.2.974988295]'
  Description:
  [*
    When the 'Remove dataset copy' button is pressed in the 'Component' or 'Component position' forms, then this boolean is set to `true`.
    The `LibOpt_DatasetCopyConditional` object is not actually deleted at that point, because the `DeleteCondition` method of this object is still needed to delete any created datasets copies.
    When the `DeleteCondition` method is evaluated for all created dataset copies that have been created with this `LibOpt_DatasetCopyConditional` object, then the `LibOpt_DatasetCopyConditional` is deleted. 
    This happens in the `DeleteWhenFlagged` method.
  *]
  ValueType: Boolean
  InterfaceProperties { Accessibility: 'Module' }
}
