Quintiq file version 2.0
#parent: #root
Method CreateCondition (LibOpt_Task task) as Boolean
{
  Description:
  [*
    When this method returns `true`, then the current dataset is copied by the optimizer. 
    The optimizer also creates a `LibOpt_SnapshotReplannableCopyDataset` snapshot. This snapshot can be used to manage the created dataset. 
    When this method returns `false` no dataset copies and no snapshots are created.
    Be careful: any errors in this method will also cause an error during your optimizer run. 
    When the error occurs on the 'Handle error' component position, then the run will terminate completely.
    When the error occurs on any other component position, then the current iteration will end and a new iteration will start from an upstream iterator.
  *]
  TextBody:
  [*
    // Can be overridden to conditionally create a dataset
    
    //Be careful: any errors in this method will also cause an error during your optimizer run. 
    //When the error occurs on the 'Handle error' component position, then the run will terminate completely.
    //When the error occurs on any other component position, then the current iteration will end and a new iteration will start from an upstream iterator.
    return true;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
