Quintiq file version 2.0
#parent: #root
Method GetJSONMoveOperation (String operationID, String resourceID, DateTime insertionTime) const as owning JSONBuilder
{
  Description: 'Return JSON data for move operation request.'
  TextBody:
  [*
    // Create move operation request
    moveOperationJSON := JSON::Object();
    
    moveOperationJSON.Add( Constants::JSON_MoveOperation_OperationID(), operationID );
    moveOperationJSON.Add( Constants::JSON_MoveOperation_AssetID(), resourceID );
    moveOperationJSON.Add( Constants::JSON_MoveOperation_InsertionStartDate(), DateTimeToString::ISOConverter().Convert( insertionTime ) );
    
    return &moveOperationJSON;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
