Quintiq file version 2.0
#parent: #root
Method GetTestVariants () const as owning Strings
{
  Description: 'Return test variants.'
  TextBody:
  [*
    variants := construct( Strings );
    operationIDs := construct( Strings );
    resourceIDs := construct( Strings );
    insertionTimes := construct( DateTimes );
    results := construct( Booleans );
    
    this.GetDataForAllTestVariants( &variants, operationIDs, resourceIDs, insertionTimes, results );
    
    return &variants;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
