Quintiq file version 2.0
#parent: #root
StaticMethod Create (ExportedSchedule owner, String externalstoppagetaskid, String externalprogramid) as ExportedDemoDataFeedbackStartedProgram
{
  Description: 'Create demo data feedback started program'
  TextBody:
  [*
    return owner.ExportedDemoDataFeedbackStartedProgram( relnew,
                                                         ExternalStoppageTaskID := externalstoppagetaskid,
                                                         ExternalProgramID := externalprogramid );
  *]
}
