Quintiq file version 2.0
#parent: #root
Constraint IsNotOverReserved
{
  #keys: '2[122574.0.553100134][122574.0.553100135]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsNotOverReserved();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: 'This supply has a quantity of @this.Quantity()@ and is over reserved. Current quantity reserved: @this.QuantityReserved()@.'
  Description: 'Constraint will be fired when supply is overreserved.'
}
