Quintiq file version 2.0
#parent: #root
Constraint IsValidQuantity
{
  #keys: '2[122574.0.578740620][122574.0.578740621]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsValidQuantity();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: 'This supply has an invalid quantity of @this.Quantity()@. Quantity cannot be less than or equal to 0.'
  Description: 'Constraint fires if the quantity of this reservation is less than zero.'
}
