Quintiq file version 2.0
#parent: #root
Method CheckIsValidSupply (Demand demand, Boolean isrequirefeedback, output String feedback_o) declarative remote as Boolean
{
  Description: 'check the supply is valid and can be used in material reservation.'
  TextBody:
  [*
    return this.CheckIsOperationIncomplete( isrequirefeedback, feedback_o ) // 1. operation is NOT completed (ignored for non-planned supplies)
           and this.CheckIsValidForWIPDemand( demand, isrequirefeedback, feedback_o ); // 2. For wipdemand, filter out the supply in same planunit
  *]
}
