Quintiq file version 2.0
#parent: #root
Method CheckIsOperationIncomplete (Boolean isrequirefeedback, output String feedback_o) const declarative remote as Boolean
{
  Description: "Checks if the operation hasn't completed, this check ignores external supplies."
  TextBody:
  [*
    value := not this.IsPlannedSupply() or this.IsOperationIncomplete();
    
    if( isrequirefeedback and not value )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_Supply_HasBeenReservedByCompletedOperation( guard( this.Operation_SC().OperationID(), '' ) ) ); 
    }
    
    return value;
  *]
}
