Quintiq file version 2.0
#parent: #root
Method CheckCanBeDeleted () declarative as Boolean
{
  Description: 'Checks whether the supply can be deleted.'
  TextBody:
  [*
    return this.CheckIsWorkOrderCompleted()
           // Planned fulfillments will be deleted when demand is deleted
           or ( not this.CheckHasPlannedFulfillments() // No planned fulfillments - ALL are external fulfillments
                and this.CheckAllExternalFulfillmentsSoftDeleted() ); // All external fulfillments removed in external data
  *]
}
