Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotLocked (Supplys supplies, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if demands of selected supplies is not locked by optimization.'
  TextBody:
  [*
    value := not exists( supplies, Elements.Fulfillment.Demand, demand, demand.IsLocked() );
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::Supply_UnreserveConfirmation();
    }
    
    return value;
  *]
}
