Quintiq file version 2.0
#parent: #root
StaticMethod CheckIsNotFrozen (Supplys supplies, output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if all demands of selected supplies is not in frozen period or freeze by user.'
  TextBody:
  [*
    value := not exists( supplies, Elements.Fulfillment.Demand, demand, demand.IsFrozenInSchedule() )
    
    if( not value )
    {
      feedback_o := feedback_o + String::NewLine() + Translations::SC_Confirmation_Unreserve_Supplies();
    }
    
    return value;
  *]
}
