Quintiq file version 2.0
#parent: #root
Attribute WeightPerHour
{
  #keys: '3[141078.0.911967670][141078.0.911967669][141078.0.911967671]'
  Description:
  [*
    The number of "this.Weight()s" two operations are additionally apart in the graph for each hour they are planned apart.
    The overall weighted path distance from a planned operation o_1 to another o_2 (that is planned on an alternative resource of o_1 with time difference t from o_1) is therefore this.Weight() * (1 + t * this.WeightPerHour() ).
    You will want to choose this parameter considering the average task duration.
  *]
  ValueType: Real
}
