Quintiq file version 2.0
#parent: #root
Method Update (Number seqnr, Boolean firstmachine_i, Boolean firstrouting_i, 
  Boolean lastmachine_i, Boolean lastrouting_i)
{
  Description: 'Updates respect routing and respect machine sub task status.'
  TextBody:
  [*
    // James Kwapien Sep-21-2016 (created)
    this.SequenceNr( seqnr );
    this.IsFirstRespectMachine( firstmachine_i );
    this.IsFirstRespectRouting( firstrouting_i );
    this.IsLastRespectMachine( lastmachine_i );
    this.IsLastRespectRouting( lastrouting_i );
  *]
}
