Quintiq file version 2.0
#parent: #root
StaticMethod EarlierThanLastRespectRouting (Boolean laterlastrespect_i, output String feedback_o) remote as Boolean
{
  Description: 'Precondition method called by DialogResourceGroup_SC.LaterThanLastRespectRouting().'
  TextBody:
  [*
    // James Kwapien Sep-19-2016 (created)
    if( not laterlastrespect_i )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_SubTaskTypeOnResourceGroup_FirstRespectRouting_Precondition() );
    }
    
    return laterlastrespect_i;
  *]
}
