Quintiq file version 2.0
#parent: #root
StaticMethod ReceiveSubTaskExists (Boolean hasnoreceive_i, output String feedback_o) remote as Boolean
{
  Description: 'Precondition method called by DialogResourceGroup_SC.ReceiveSubTaskExists().'
  TextBody:
  [*
    // James Kwapien Sep-19-2016 (created)
    if( not hasnoreceive_i )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_SubTaskTypeOnResourceGroup_RecieveSubTaskExists_Precondition() );
    }
    
    return hasnoreceive_i;
  *]
}
