Quintiq file version 2.0
#parent: #root
StaticMethod EarlierThanLastRespectMachine (Boolean laterlastrespect_i, output String feedback_o) remote as Boolean
{
  Description: 'Precondition method called by DialogResourceGroup_SC.LaterThanLastRespectMachine().'
  TextBody:
  [*
    // James Kwapien Sep-21-2016 (created)
    if( not laterlastrespect_i )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_DialogResourceGroups_OperationType_Precondition() );
    }
    
    return laterlastrespect_i;
  *]
}
