Quintiq file version 2.0
#parent: #root
StaticMethod IsNotLastRespectRouting (Boolean isnotlastrespect_i, output String feedback_o) remote as Boolean
{
  Description: 'Precondition method called by DialogResourceGroup_SC.IsNotLastRespectRouting().'
  TextBody:
  [*
    // James Kwapien Sep-21-2016 (created)
    if( not isnotlastrespect_i )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_SubTaskTypeOnResourceGroup_AlreadyLastRespectRouting_Precondition() );
    }
    
    return isnotlastrespect_i;
  *]
}
