Quintiq file version 2.0
#parent: #root
StaticMethod IsNotFirstRespectMachine (Boolean isnotfirstmachine_i, output String feedback_o) remote as Boolean
{
  Description: 'Precondition method called by DialogResourceGroup_SC.IsNotFirstRespectMachine().'
  TextBody:
  [*
    // James Kwapien Sep-21-2016 (created)
    if( not isnotfirstmachine_i )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_SubTaskTypeOnResourceGroup_AlreadyFirstRespectMachine_Precondition() );
    }
    
    return isnotfirstmachine_i;
  *]
}
