Quintiq file version 2.0
#parent: #root
StaticMethod IsNotLastRespectMachine (Boolean isnotlastmachine_i, output String feedback_o) remote as Boolean
{
  Description: 'Precondition method called by DialogResourceGroup_SC.IsNotLastRespectMachine().'
  TextBody:
  [*
    // James Kwapien Sep-21-2016 (created)
    if( not isnotlastmachine_i )
    {
      Utility_SC::Concat( feedback_o, Translations::SC_SubTaskTypeOnResourceGroup_AlreadyLastRespectMachine_Precondition() );
    }
    
    return isnotlastmachine_i;
  *]
}
