Quintiq file version 2.0
#parent: #root
FunctionOverride CalcBackupImportedID
{
  TextBody:
  [*
    ids := construct( Strings );
    
    ids.Add( attribute( ImportedFixedProductStock2COL, ExternalSupplyId ).Name() + '-' + this.ExternalSupplyId() );
    ids.Add( attribute( ImportedFixedProductStock2COL, OrderNr ).Name() + '-' + this.OrderNr() );
    ids.Add( attribute( ImportedFixedProductStock2COL, OrderLineNr ).Name() + '-' + this.OrderLineNr() );
    
    this.BackupImportedID( ids.ToString( Constants::Delimiter() ) );
  *]
}
