Quintiq file version 2.0
#parent: #root
Relation LibCal_Calendar_Participation_LibCal_Participation_Calendar
{
  #keys: '1[131094.0.1190117966]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Participation
  {
    #keys: '3[131094.0.1190117968][131094.0.1190117967][131094.0.1190117969]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_Calendar
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Calendar
  {
    #keys: '3[131094.0.1190117971][131094.0.1190117970][131094.0.1190117972]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Participation
    OwningSide: 'Reference'
  }
}
