Quintiq file version 2.0
#parent: #root
Relation LibCal_Participation_RecurrencePeriod_LibCal_RecurrencePeriod_Participation
{
  #keys: '1[131094.0.623175542]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RecurrencePeriod
  {
    #keys: '3[131094.0.623175540][131094.0.623175539][131094.0.623175541]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Participation
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Participation
  {
    #keys: '3[131094.0.623175544][131094.0.623175543][131094.0.623175545]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_RecurrencePeriod
    OwningSide: 'Reference'
  }
}
