Quintiq file version 2.0
#parent: #root
Relation LibCal_Event_LeadingParticipation_LibCal_LeadingParticipation_EventOfLeadingParticipation
{
  #keys: '1[131094.1.1249067941]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LeadingParticipation
  {
    #keys: '3[131094.1.1249067943][131094.1.1249067942][131094.1.1249067944]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Event
    OwningSide: 'Reference'
  }
  RelationSide.RightSide EventOfLeadingParticipation
  {
    #keys: '3[131094.1.1249067946][131094.1.1249067945][131094.1.1249067947]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_LeadingParticipation
    OwningSide: 'Reference'
  }
}
