Quintiq file version 2.0
#parent: #root
Relation LibCal_CalendarRegistry_EventCategory_LibCal_EventCategory_CalendarRegistry
{
  #keys: '1[131094.1.508561379]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide EventCategory
  {
    #keys: '3[131094.1.508561381][131094.1.508561380][131094.1.508561382]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_CalendarRegistry
    OwningSide: 'Owned'
  }
  RelationSide.RightSide CalendarRegistry
  {
    #keys: '3[131094.1.508561384][131094.1.508561383][131094.1.508561385]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_EventCategory
    OwningSide: 'Reference'
  }
}
