Quintiq file version 2.0
#parent: #root
Relation LibCal_StagingCalendar_StagingParticipation_LibCal_StagingParticipation_StagingCalendar
{
  #keys: '1[131094.0.1473475257]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StagingParticipation
  {
    #keys: '3[131094.0.1473475259][131094.0.1473475258][131094.0.1473475260]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_StagingCalendar
    OwningSide: 'Owned'
  }
  RelationSide.RightSide StagingCalendar
  {
    #keys: '3[131094.0.1473475262][131094.0.1473475261][131094.0.1473475263]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_StagingParticipation
    OwningSide: 'Reference'
  }
}
