Quintiq file version 2.0
#parent: #root
Relation LibCal_ImportExportDataset_StagingCalendar_LibCal_StagingCalendar_ImportExportDataset
{
  #keys: '1[131094.0.1563440117]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StagingCalendar
  {
    #keys: '3[131094.0.1563440119][131094.0.1563440118][131094.0.1563440120]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_ImportExportDataset
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide ImportExportDataset
  {
    #keys: '3[131094.0.1563440122][131094.0.1563440121][131094.0.1563440123]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_StagingCalendar
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
