Quintiq file version 2.0
#parent: #root
Relation LibCal_ExplicitTimeInterval_LeadingETI_LibCal_ExplicitTimeInterval_SubscribingETI
{
  #keys: '1[131094.0.1273937612]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LeadingETI
  {
    #keys: '3[131094.0.1273937614][131094.0.1273937613][131094.0.1273937615]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_ExplicitTimeInterval
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SubscribingETI
  {
    #keys: '3[131094.0.1273937617][131094.0.1273937616][131094.0.1273937618]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_ExplicitTimeInterval
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
