Quintiq file version 2.0
#parent: #root
Relation LibCal_EventCategory_Event_LibCal_Event_EventCategory
{
  #keys: '1[131094.1.508561393]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Event
  {
    #keys: '3[131094.1.508561395][131094.1.508561394][131094.1.508561396]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_EventCategory
    OwningSide: 'Reference'
  }
  RelationSide.RightSide EventCategory
  {
    #keys: '3[131094.1.508561398][131094.1.508561397][131094.1.508561399]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Event
    OwningSide: 'Reference'
  }
}
