Quintiq file version 2.0
#parent: #root
Relation LibCal_Calendar_Event_LibCal_Event_Calendar
{
  #keys: '1[131094.0.602931788]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Event
  {
    #keys: '3[131094.0.602931786][131094.0.602931785][131094.0.602931787]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_Calendar
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Calendar
  {
    #keys: '3[131094.0.602931790][131094.0.602931789][131094.0.602931791]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Event
    OwningSide: 'Reference'
  }
}
