Quintiq file version 2.0
#parent: #root
Relation LibCal_StagingEvent_StagingParticipation_LibCal_StagingParticipation_StagingEvent
{
  #keys: '1[131094.0.1503410023]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StagingParticipation
  {
    #keys: '3[131094.0.1503410025][131094.0.1503410024][131094.0.1503410026]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_StagingEvent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StagingEvent
  {
    #keys: '3[131094.0.1503410028][131094.0.1503410027][131094.0.1503410029]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_StagingParticipation
    OwningSide: 'Reference'
  }
}
