Quintiq file version 2.0
#parent: #root
Relation LibCal_StagingCalendar_StagingEvent_LibCal_StagingEvent_StagingCalendar
{
  #keys: '1[131094.0.1469006282]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StagingEvent
  {
    #keys: '3[131094.0.1469006284][131094.0.1469006283][131094.0.1469006285]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_StagingCalendar
    OwningSide: 'Owned'
  }
  RelationSide.RightSide StagingCalendar
  {
    #keys: '3[131094.0.1469006287][131094.0.1469006286][131094.0.1469006288]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_StagingEvent
    OwningSide: 'Reference'
  }
}
