Quintiq file version 2.0
#parent: #root
Relation LibCal_CalendarRegistry_ImportExport_LibCal_ImportExport_CalendarRegistry
{
  #keys: '1[131094.1.1061152472]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ImportExport
  {
    #keys: '3[131094.1.1061152474][131094.1.1061152473][131094.1.1061152475]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_CalendarRegistry
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide CalendarRegistry
  {
    #keys: '3[131094.1.1061152477][131094.1.1061152476][131094.1.1061152478]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_ImportExport
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
