Quintiq file version 2.0
#parent: #root
Relation LibCal_LeadingParticipation_Subscription_LibCal_Subscription_LeadingParticipation
{
  #keys: '1[131094.1.1249067925]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Subscription
  {
    #keys: '3[131094.1.1249067927][131094.1.1249067926][131094.1.1249067928]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_LeadingParticipation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LeadingParticipation
  {
    #keys: '3[131094.1.1249067930][131094.1.1249067929][131094.1.1249067931]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Subscription
    OwningSide: 'Reference'
  }
}
