Quintiq file version 2.0
#parent: #root
Relation LibCal_Event_RecurrencePattern_LibCal_RecurrencePattern_Event
{
  #keys: '1[131094.0.1218691799]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RecurrencePattern
  {
    #keys: '3[131094.0.1218691801][131094.0.1218691800][131094.0.1218691802]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Event
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Event
  {
    #keys: '3[131094.0.1218691804][131094.0.1218691803][131094.0.1218691805]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_RecurrencePattern
    OwningSide: 'Reference'
  }
}
