Quintiq file version 2.0
#parent: #root
Relation LibCal_Event_Participation_LibCal_Participation_Event
{
  #keys: '1[131094.0.1190117977]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Participation
  {
    #keys: '3[131094.0.1190117979][131094.0.1190117978][131094.0.1190117980]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_Event
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Event
  {
    #keys: '3[131094.0.1190117982][131094.0.1190117981][131094.0.1190117983]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Participation
    OwningSide: 'Reference'
  }
}
