Quintiq file version 2.0
#parent: #root
Relation LibCal_StagingEvent_LeadingStagingParticipation_LibCal_StagingParticipation_StagingEventOfLeadingParticipation
{
  #keys: '1[131094.1.1112255029]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LeadingStagingParticipation
  {
    #keys: '3[131094.1.1112255031][131094.1.1112255030][131094.1.1112255032]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_StagingEvent
    OwningSide: 'Reference'
  }
  RelationSide.RightSide StagingEventOfLeadingParticipation
  {
    #keys: '3[131094.1.1112255034][131094.1.1112255033][131094.1.1112255035]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_StagingParticipation
    OwningSide: 'Reference'
  }
}
