Quintiq file version 2.0
#parent: #root
Relation LibCal_Participation_ExplicitTimeInterval_LibCal_ExplicitTimeInterval_Participation
{
  #keys: '1[131094.0.1190117927]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide ExplicitTimeInterval
  {
    #keys: '3[131094.0.1190117929][131094.0.1190117928][131094.0.1190117930]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_Participation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Participation
  {
    #keys: '3[131094.0.1190117932][131094.0.1190117931][131094.0.1190117933]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_ExplicitTimeInterval
    OwningSide: 'Reference'
  }
}
