Quintiq file version 2.0
#parent: #root
Relation LibCal_CalendarRegistry_Calendar_LibCal_Calendar_CalendarRegistry
{
  #keys: '1[131094.1.503010389]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Calendar
  {
    #keys: '3[131094.1.503010391][131094.1.503010390][131094.1.503010392]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_CalendarRegistry
    OwningSide: 'Reference'
  }
  RelationSide.RightSide CalendarRegistry
  {
    #keys: '3[131094.1.503010394][131094.1.503010393][131094.1.503010395]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Calendar
    OwningSide: 'Reference'
  }
}
