Quintiq file version 2.0
#parent: #root
Relation LibCal_Participation_RecurrencePattern_LibCal_RecurrencePattern_Participation
{
  #keys: '1[131094.0.1190118041]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RecurrencePattern
  {
    #keys: '3[131094.0.1190118043][131094.0.1190118042][131094.0.1190118044]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_Participation
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Participation
  {
    #keys: '3[131094.0.1190118046][131094.0.1190118045][131094.0.1190118047]'
    Cardinality: '1toN'
    ObjectDefinition: LibCal_RecurrencePattern
    OwningSide: 'Reference'
  }
}
