Quintiq file version 2.0
#parent: #root
Relation LibCal_CalendarRegistry_CommonCalendar_LibCal_CommonCalendar_CalendarRegistryForCommonCalendar
{
  #keys: '1[131094.1.668952380]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide CommonCalendar
  {
    #keys: '3[131094.1.668952382][131094.1.668952381][131094.1.668952383]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_CalendarRegistry
    OwningSide: 'Owned'
  }
  RelationSide.RightSide CalendarRegistryForCommonCalendar
  {
    #keys: '3[131094.1.668952385][131094.1.668952384][131094.1.668952386]'
    Cardinality: '0to1'
    ObjectDefinition: LibCal_CommonCalendar
    OwningSide: 'Reference'
  }
}
