Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization StoppageTask
{
  #keys: '2[143388.0.1758047158][143388.0.1758047157]'
  Description:
  [*
    StoppageTask represents an independent task without operation/batch in a resource. 
    It is owned by Resource and subclassed from Task. Stoppage Task is used to indicate when the resource is halted due to reasons like shutdown, program change and etc. 
    It is generic enough to be planned on any type of resource.
  *]
  Parent: Task_SC
  StructuredName: 'StoppageTasks'
}
