Quintiq file version 2.0
#parent: #root
Method CheckIsFrozen (output String feedback_o) declarative remote as Boolean
{
  Description: 'Check if stoppage task is in frozen period.'
  TextBody:
  [*
    value := not this.IsFrozenInSchedule();
    
    if( not value )
    {
      Utility_SC::Concat( feedback_o, 
                          Translations::SC_StoppageTaskFallsInFrozenPeriod( this , 
                                                                            guard( this.Resource_SC().FrozenPeriodEnd(), DateTime::MinDateTime() ) ) );
    }
    
    // Added to allow its usage in feedback object
    feedbackObject := FeedbackObject::LocalFeedback();
    feedbackObject.AddSoft( value, 
                            Translations::SC_StoppageTaskFallsInFrozenPeriod( this, 
                                                                              guard( this.Resource_SC().FrozenPeriodEnd(), DateTime::MinDateTime() ) ) );
    
    return value;
  *]
}
