Quintiq file version 2.0
#parent: #root
StaticMethod CanReplan (StoppageTasks stoppagetasks, Boolean skipsoftcheck, output String feedback_o, 
  output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: "Checks whether the stoppage tasks are allowed to replan by cheking the stoppage tasks' status"
  TextBody:
  [*
    // Checks whether the stoppage tasks are allowed to replan by cheking the stoppage tasks' status
    value := true;
    
    traverse( stoppagetasks, Elements, stoppagetask )
    {
      value := stoppagetask.CanReplan( skipsoftcheck, feedback_o, isallowedhard_o )
               and value;
    }
    
    return value;
  *]
}
