Quintiq file version 2.0
#parent: #root
StaticMethod MustBeOverridden (String modelElement_i) const declarative remote
{
  Description:
  [*
    Is meant to be used as implementation of a base-method that must be overridden before it can be used.
    The difference with making that method abstract is that an abstract method must _always_ be overridden and implemented, regardless if it is applicable.
    When this method is used, an error will only be raised with the method is actually used; only in that case it requires implementation.
  *]
  TextBody: 'error( LibDIF_Util::PREFIX(), modelElement_i + " must be overridden." );'
}
