Quintiq file version 2.0
#parent: #root
StaticMethod Convert3DSpaceStringToDateTime (String dateTimeAsString_i) as DateTime
{
  Description: 'Convert a String in the 3DSpace DateTime-format to a DateTime.'
  TextBody:
  [*
    // Create a DateTimeConverter that uses the expected format.
    converter := StringToDateTime::StandardConverter();
    converter.SetCustomConversion();
    converter.CustomFormatString( LibDIF_Util::DATETIME_FORMAT_3DSPACE() );
    
    return converter.Convert( dateTimeAsString_i );
  *]
}
