Quintiq file version 2.0
#parent: #root
StaticMethod INTEGRATORID_ECHO () const declarative as String
{
  Description:
  [*
    IntegratorID of the QIntegrator-route that is provided by the DIF, which can be used to the the QIntegrator echo a message back to the QAE.
    This is used by the capability to retrieve data 'as if it comes from the 3DSpace' (while in fact it is read from disk and echoed by the QIntegrator.
  *]
  TextBody: 'return "Echo";'
  InterfaceProperties { Accessibility: 'Module' }
}
