Quintiq file version 2.0
#parent: #root
StaticMethod FindCreateConvertorVersion (DMF_ConvertorDataset owner_i, String version_i) as DMF_ConvertorVersion
{
  Description: "Find and create convertor version if it doesn't exist"
  TextBody:
  [*
    // DevNote: "isCustom" flag was removed as it's purpose isn't clear
    convertorVersion := select( owner_i, ConvertorVersion, convertorVersion,
                                convertorVersion.Version() = version_i );
    
    if( isnull( convertorVersion ) )
    {
      convertorVersion := DMF_ConvertorVersion::Create( owner_i, version_i );
    }
    
    return convertorVersion;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
