Quintiq file version 2.0
#parent: #root
Constraint HasNoBreakpointsConditional
{
  #keys: '2[141860.2.300187845][141860.2.300187846]'
  ConstraintCondition:
  [*
    value := not exists( this,
                         BreakpointConditionalOnComponent.BreakpointConditional,
                         breakpoint,
                         not breakpoint.istype( LibOpt_Breakpoint ),
                         breakpoint.IsEnabled()
                         );
    return value;
  *]
  ConstraintKind: 'Soft'
  ConstraintText:
  [*
    @Translations::LibOpt_BreakpointPosition_HasNoBreakpointsConditional( counter( this,
                                                                                   BreakpointConditionalOnComponent.BreakpointConditional, 
                                                                                   breakpoint, 
                                                                                   not breakpoint.istype( LibOpt_Breakpoint ),
                                                                                   breakpoint.IsEnabled() )  )@
  *]
  Description: 'Whether this component position has no `LibOpt_BreakpointConditional` attached to it.'
  Priority: 6
}
