Quintiq file version 2.0
#parent: #root
Constraint HasNoDatasetCopies
{
  #keys: '2[141860.2.110438687][141860.2.110438688]'
  ConstraintCondition:
  [*
    value := isnull( this.DatasetCopyConditional() )
                     or not this.DatasetCopyConditional().istype( LibOpt_DatasetCopyUnconditional );
    return value;
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::LibOpt_BreakpointPosition_HasNoDatasetCopies();@'
  Description: 'Whether this component position has no `LibOpt_DatasetCopyConditional` attached to it.'
  Priority: 1
}
