Quintiq file version 2.0
#parent: #root
Constraint HasNoBreakpoints
{
  #keys: '2[139164.0.410210254][139164.0.410210255]'
  ConstraintCondition:
  [*
    value := not exists( this,
                         BreakpointConditionalOnComponent.BreakpointConditional,
                         breakpoint,
                         breakpoint.istype( LibOpt_Breakpoint ),
                         breakpoint.IsEnabled()
                         );
    return value;
  *]
  ConstraintKind: 'Soft'
  ConstraintText:
  [*
    @Translations::LibOpt_BreakpointPosition_HasNoBreakpoints( counter( this, 
                                                                        BreakpointConditionalOnComponent.BreakpointConditional, 
                                                                        breakpoint, 
                                                                        breakpoint.istype( LibOpt_Breakpoint ),
                                                                        breakpoint.IsEnabled() ) )@
  *]
  Description: 'Whether this component has no `LibOpt_BreakpointConditional` attached to it.'
  Priority: 5
}
