Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcDatasetCopyConditional
{
  #keys: '1[141860.2.190798025]'
  Expression:
  [*
    component := this.Component();
    return select( component.Optimization(),
                   Conditional.astype( LibOpt_DatasetCopyConditional ),
                   datasetcopyconditional,
                   this.Name() = datasetcopyconditional.ComponentPositionName()
                   and component.Name() = datasetcopyconditional.ComponentName()
                   and component.Run().OptimizerName() = datasetcopyconditional.OptimizerName() 
                   and not datasetcopyconditional.IsFlaggedForDeletion()
                   );
  *]
  Relation: DatasetCopyConditional
}
