Quintiq file version 2.0
#parent: #root
Method SetDatasetCopy () as LibOpt_DatasetCopyUnconditional
{
  Description:
  [*
    Sets a `LibOpt_DatasetCopyUnconditional` on this `LibOpt_BreakpointPosition`.
    This method is used when setting a dataset copy with the 'Set dataset copy' context menu item in the 'Component positions' form.
  *]
  TextBody:
  [*
    return this.Component().Optimization().Conditional( relnew,
                                                        LibOpt_DatasetCopyUnconditional, 
                                                        OptimizerName := this.Component().Run().OptimizerName(),
                                                        ComponentName := this.Component().Name(),
                                                        ComponentPositionName := this.Name()
                                                        );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
