Quintiq file version 2.0
#parent: #root
Method SetDatasetCopy (String subtype_name) as LibOpt_DatasetCopyConditional
{
  Description:
  [*
    Sets a `subtype_name` dataset copy (which is a subtype of the `LibOpt_DatasetCopyConditional` type) on this `LibOpt_BreakpointPosition`.
    This method is used when setting a conditional dataset copy with the 'Set conditional dataset copy...' context menu item in the 'Component positions' form.
  *]
  TextBody:
  [*
    return this.Component().Optimization().Conditional( relnew,                                                    
                                                        LibOpt_DatasetCopyConditional, 
                                                        subtype_name,
                                                        OptimizerName := this.Component().Run().OptimizerName(),
                                                        ComponentName := this.Component().Name(),
                                                        ComponentPositionName := this.Name()
                                                        );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
