Quintiq file version 2.0
#parent: #root
Method SetBreakpoint (String subtype_name) as LibOpt_BreakpointConditional
{
  Description:
  [*
    Sets a `subtype_name` breakpoint (which is a subtype of the `LibOpt_BreakpointConditional` type) on this `LibOpt_BreakpointPosition`.
    This method is used when setting a conditional breakpoint with the 'Set conditional breakpoint...' context menu item in the 'Component positions' form.
  *]
  TextBody:
  [*
    return this.Component().Optimization().Conditional( relnew,
                                                        LibOpt_BreakpointConditional,
                                                        subtype_name, 
                                                        OptimizerName := this.Component().Run().OptimizerName(),
                                                        ComponentName := this.Component().Name(),
                                                        ComponentPositionName := this.Name()
                                                        );
  *]
}
