Quintiq file version 2.0
#parent: #root
Method SetBreakpoint () as LibOpt_Breakpoint
{
  Description:
  [*
    Sets a `LibOpt_Breakpoint` on this `LibOpt_BreakpointPosition`.
    This method is used when setting a breakpoint with the 'Set breakpoint' context menu item in the 'Component positions' form.
  *]
  TextBody:
  [*
    return this.Component().Optimization().Conditional( relnew,
                                                        LibOpt_Breakpoint, 
                                                        OptimizerName := this.Component().Run().OptimizerName(),
                                                        ComponentName := this.Component().Name(),
                                                        ComponentPositionName := this.Name()
                                                        );
  *]
}
