Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_UISnapshotAttribute
{
  #keys: '5[139164.4.57834061][139164.4.57834059][0.0.0][139164.4.57834060][139164.4.57834062]'
  BaseType: Object
  Description:
  [*
    This exposes the different attributes on a snapshot.
    This is only used client side to allow you to select the attributes you want.
    Each instance corresponds to one attribute on a snapshot.
  *]
  StructuredName: 'LibOpt_UISnapshotAttributes'
  InterfaceProperties { Accessibility: 'Extensible' }
}
