Quintiq file version 2.0
#parent: #root
StaticMethod FindChannelMeta (LibDEF_DataBroker dataset_i, String systemGUID_i, String name_i) const declarative remote as LibDEF_ChannelMeta
{
  TextBody:
  [*
    // Jacky CHAN May-10-2016 (created)
    return LibDEF_ChannelMeta::FindChannelMeta( dataset_i,
                                                systemGUID_i,
                                                name_i,
                                                null( LibDEF_ChannelMeta ) );
  *]
}
