Quintiq file version 2.0
#parent: #root
StaticMethod FindChannelMeta (LibDEF_DataBroker dataset_i, String systemGUID_i, String name_i, 
  const LibDEF_ChannelMeta excludedInstance_i) const declarative remote as LibDEF_ChannelMeta
{
  TextBody:
  [*
    // Jacky CHAN May-10-2016 (created)
    return selectobject( dataset_i, System.ChannelMeta, channelMeta,
                         channelMeta.SystemGUID() = systemGUID_i and
                         channelMeta.Name()       = name_i       and
                         ifexpr( isnull( excludedInstance_i ), true, channelMeta <> excludedInstance_i ) );
  *]
}
