Quintiq file version 2.0
#parent: #root
StaticMethod CreateFromRepository (LibDEF_System owner_i, const LibDEF_Channel channel_i) as LibDEF_ChannelMeta
{
  Description: 'Create using Repository object.'
  TextBody:
  [*
    // Jacky CHAN Apr-28-2016 (created)
    // find existing ChannelMeta
    channelName := channel_i.Name();
    channelMeta := LibDEF_ChannelMeta::FindChannelMeta( owner_i.DataBroker(), owner_i.GUID(), channelName );
    
    if( isnull( channelMeta ) )
    {
      channelMeta := LibDEF_ChannelMeta::Create( owner_i, channelName );
    }
    
    return channelMeta;
  *]
}
