Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedWorkOrderOperationForDemand
{
  #keys: '1[129524.0.115785903]'
  Relation: ImportedWorkOrderOperationForDemand
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[129524.0.115785904]'
      TypeIndexExpression: "guard( this.ImportedWorkOrderDemand().WorkOrderId(), '' )"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[129524.0.115785905]'
      TypeIndexExpression: 'guard( this.ImportedWorkOrderDemand().SequenceNr(), -1 )'
    }
  ]
}
