Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedWorkOrderOperationForSupply
{
  #keys: '1[129524.0.115891401]'
  Relation: ImportedWorkOrderOperationForSupply
  TypeIndex: ImportedWorkOrderOperation_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[129524.0.115891402]'
      TypeIndexExpression: "guard( this.ImportedWorkOrderSupply().WorkOrderId(), '' )"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[129524.0.115891403]'
      TypeIndexExpression: 'guard( this.ImportedWorkOrderSupply().SequenceNr(), -1 )'
    }
  ]
}
