Quintiq file version 2.0
#parent: #root
MethodOverride GetHasValidReservationQuantity (output Strings feedback_o) declarative as Boolean
{
  TextBody:
  [*
    isvalid := this.Quantity() <= guard( this.ImportedWorkOrderSupply().Quantity(), Real::MaxReal() )   
               and this.Quantity() <= guard( this.ImportedWorkOrderDemand().Quantity(), Real::MaxReal() ); 
               
    // guard with Real::MaxReal so that it passes the sanity check, because the main problem here is that the externalsupply or workorderdemand does not exist, causing null relation.
    
    if( not isnull( feedback_o ) and not isvalid )
    {
      feedback_o.Add( SanityCheckMessage::GetFormattedMessage( this.GetName(),
                                                               Translations::SC_ImportedReservation_ViolateHasValidReservationQuantity() ) );
    }
    
    return isvalid;
  *]
}
