Quintiq file version 2.0
#parent: #root
Method DoSanityCheckDataHard (output Strings feedback_o) declarative as Boolean
{
  Description: 'Process hard sanity checks for data. For SanityCheckGroupImportedData.'
  TextBody:
  [*
    // WOI1 Oct-4-2016 (created)
    // MODELING HANDLE SC
    // Extra logic is in subclasses
    // overload in subclasses to implement HARD sanity check logic for individual subclasses
    // Objects with HARD sanity check violations will NOT be synchronized
    
    return true;
  *]
}
