Quintiq file version 2.0
#parent: #root
Method DoSanityCheckDataSoft (output Strings feedback_o) declarative as Boolean
{
  Description: 'Process soft sanity checks for data. For SanityCheckGroupImportedData.'
  TextBody:
  [*
    // WOI1 Oct-4-2016 (created)
    // MODELING HANDLE SC
    // Extra logic is in subclasses
    // overload in subclasses to implement SOFT sanity check logic for individual subclasses
    // Objects with SOFT sanity check violations will still be synchronized
    
    return true;
  *]
}
