Quintiq file version 2.0
#parent: #root
Function CalcProgress
{
  TextBody:
  [*
    rootOptimizerRun := maxselect( this, Roots, optimizerrun, true, optimizerrun.StartTime() )
    value := 0.0;
    
    if( not isnull( rootOptimizerRun ) and rootOptimizerRun.TimeLimit() > Duration::Zero() )
    {
      value := rootOptimizerRun.RunDuration() / rootOptimizerRun.TimeLimit();
    }
    else if( this.IsComponentOptimizing() )
    {
      value := this.ProgressComponent();
    }
    
    value := ( value * 100 ).Round( 2 );
    
    this.Progress( value );
  *]
}
