Quintiq file version 2.0
#parent: #root
Function CalcSelectedOptimizerStrategyIdDescription
{
  TextBody:
  [*
    // mbr23, 2019-09-16: modified: made more generic; don't assume MRSA existence.
    
    optimizername := this.SelectedOptimizer();
    optimizer := select( this, OptimizerType, type, type.Name() = optimizername );
    value := '';
    
    if( not isnull( optimizer ) )
    {
      value := optimizer.OptimizerStrategyIdDescription();
    }
    else
    {
      value := guard( this.Schedule().OptimizerStrategyInSchedule().IDDescription(), value );
    }
    
    this.SelectedOptimizerStrategyIdDescription( value );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
