Quintiq file version 2.0
#parent: #root
Method SetOptimizerSetting (OptimizerUserSettingGroupInScenarioManager optimizersettinggroupinscenariomanager, String optimizername)
{
  Description:
  [*
    Sets the optimizer setting of this schedule equal to the argument optimizer strategy.
    This method copies the optimizer strategy from the ScenarioManager dataset to the Schedule dataset.
  *]
  TextBody:
  [*
    // Gets all the relevant optimizer type to set their user setting
    // Only sets for matching optimizer type OR for all when optimizer is not specified
    traverse( this, OptimizerType, ot, optimizername.Length() = 0 or ot.Name() = optimizername )
    {
      ot.SetOptimizerSetting( optimizersettinggroupinscenariomanager );
    }
    this.SetOptimizerSettingComponent( optimizersettinggroupinscenariomanager, optimizername );
  *]
}
