Quintiq file version 2.0
#parent: #root
Method RollbackTo (Boolean isalgorithmrollback, OptimizerScope optimizerscope)
{
  Description: 'Plans the solution which corresponds to this snapshot. Argument isalgorithmrollback tells is IsRolledBack should be set to true.'
  TextBody:
  [*
    // svt1 Jun-8-2017 (created)
    // can be overloaded if more administation needs to be done on subtypes.
    info( 'rolling back to', guard( this.OptimizerRunContinuous().Parent().SequenceNr(), -1 ),
                             guard( this.OptimizerRunContinuous().SequenceNr(), -1 ),
                             this.SequenceNr(),
                             guard( this.OptimizerRunContinuous().ScopeDescription(), 'Empty scope description' ) ); 
    
    this.IsRolledBackTo( isalgorithmrollback );
    this.Plan( optimizerscope );
  *]
}
