Quintiq file version 2.0
#parent: #root
Method AddSnapshotInfo
{
  Description: 'Reads KPIs and other interesting values from current planning into attributes'
  TextBody:
  [*
    // lah1 Jul-12-2016 (created)
    
    schedule := this.Optimizer().Schedule();
    
    //this.LastOptimizedResourcegroup( lastoptimizedresourcegroupname );
    //this.LastResourcegroupModified( lastmodifiedresourcegroupname );
    
    //Compute the value of the KPIs associated with the solution
    this.TotalKPI( schedule.KPITotal() );
    this.TotalViolations( schedule.TotalViolations() );
    
    this.DeliveryPerformance( schedule.KPIDeliveryPerformance() );
    this.TotalSetup( schedule.KPITotalSetupTime() );
    this.Productivity( schedule.KPIProductivity() );
    this.OperationsOnTime( schedule.KPIOperationsDueNotPlanned() );
    
    
    this.NrNonAllowedResource( schedule.KPINrOperationsOnNonAllowedResource() );
    this.NrOperationsPlanned( counter( schedule, ResourceGroup_SC.Resource_SC.Task_SC.OperationInTask, op, true ) );
    this.NrOperationsTotal( schedule.TotalNumberOfOperations() );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
