Quintiq file version 2.0
#parent: #root
Relation UTF_BTSExportData_Schedule_Schedule_UTF_BTSExportData
{
  #keys: '1[143908.1.510326495]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Schedule
  {
    #keys: '3[143908.1.510326497][143908.1.510326496][143908.1.510326498]'
    Cardinality: '0to1'
    ObjectDefinition: UTF_BTSExportData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UTF_BTSExportData
  {
    #keys: '3[143908.1.510326500][143908.1.510326499][143908.1.510326501]'
    Cardinality: '0to1'
    ObjectDefinition: Schedule
    OwningSide: 'Owned'
  }
}
