Quintiq file version 2.0
#parent: #root
StaticMethod MetadataUpdate (Number toVersionMajor_i, Number toVersionMinor_i, Number toVersionBuild_i, 
  Number toVersionPatch_i) const remote as String
{
  TextBody:
  [*
    // tgn3 Jul-14-2021 (created)
    
    // Do not remove new-lines, it's to ensure concatenation with START/END works correctly
    sql := "
    UPDATE DMF_UpgradeabilityMetaData
    SET CoreDataMajorVersion = '" + [String]toVersionMajor_i + "',
    CoreDataMinorVersion = '" + [String]toVersionMinor_i + "',
    CoreDataBuildVersion = '" + [String]toVersionBuild_i + "',
    CoreDataPatchVersion = '" + [String]toVersionPatch_i + "';
    ";
    
    return sql;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
