Quintiq file version 2.0
#parent: #root
StaticMethod IsValidVersion (String versionType_i, String versionMajor_i, String versionMinor_i, 
  String versionBuild_i, String versionPatch_i) const remote as Boolean
{
  Description: 'Precondition, verify if a version is valid (non empty)'
  TextBody:
  [*
    // tgn3 Jul-12-2021 (created)
    
    feedback := FeedbackObject::LocalFeedback();
    
    isValidVersion := versionMajor_i.TrimBoth().Length() > 0 and
                      versionMinor_i.TrimBoth().Length() > 0 and
                      versionBuild_i.TrimBoth().Length() > 0 and
                      versionPatch_i.TrimBoth().Length() > 0;
    
    if( not feedback.CheckHard( isValidVersion ) )
    {
      feedback.AddHard( Translations::DMF_SQLScript_InvalidVersion( versionType_i ) );
    }
    
    return isValidVersion;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
