Quintiq file version 2.0
#parent: #root
StaticMethod GetMetadataBlock (Number toVersionMajor_i, Number toVersionMinor_i, Number toVersionBuild_i, 
  Number toVersionPatch_i) const remote as String
{
  TextBody:
  [*
    // tgn3 Jul-14-2021 (created)
    
    /* Script example:
    -- START UPDATE METADATA
    UPDATE DMF_UpgradeabilityMetaData
    SET CoreDataMajorVersion = '6',
    CoreDataMinorVersion = '0',
    CoreDataBuildVersion = '3',
    CoreDataPatchVersion = '0';
    -- END UPDATE METADATA
    */
    sql := DMF_SQLScript::MetadataStart() + 
           DMF_SQLScript::MetadataUpdate( toVersionMajor_i, toVersionMinor_i, toVersionBuild_i, toVersionPatch_i ) +
           DMF_SQLScript::MetadataEnd();
    
    return sql;
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
