Quintiq file version 2.0
#parent: #root
Attribute PortNumber
{
  #keys: '3[122658.0.636439087][122658.0.636439086][122658.0.636439088]'
  Description:
  [*
    PortNumber of the System. One of the IntegrationEvent identifier together with HostName.
    When the local System is on the receiving side, this is the PortNumber of the sender.
    When the local System is on the sending side, this is the PortNumber of the receiver.
    
    Note that PortNumber is valid at the time of the IntegrationEvent is created/logged and does not change even if the System linked to the IntegrationEvent has changed its location.
  *]
  ValueType: Number
}
