Quintiq file version 2.0
#parent: #root
Attribute HostName
{
  #keys: '3[122658.0.636415749][122658.0.636415748][122658.0.636415750]'
  Description:
  [*
    HostName of the System. One of the IntegrationEvent identifier together with PortNumber.
    When the local System is on the receiving side, this is the HostName of the sender.
    When the local System is on the sending side, this is the HostName of the receiver.
    
    Note that HostName is valid at the time of the IntegrationEvent is created/logged and does not change even if the System linked to the IntegrationEvent has changed its location.
  *]
  ValueType: String
}
