Quintiq file version 2.0
#parent: #root
Method OnDelete
{
  TextBody:
  [*
    // Log the IntegrationEvent deletion in the logfile
    LibDEF_Util::Log( this.SystemGUID(),
                      "Deleting event...;"
                    +  " ID = "      + this.ID()
                    + ", Start = "   + LibDEF_Util::GetLoggerDateTimeToString().Convert( this.Start() )
                    + ", End = "     + LibDEF_Util::GetLoggerDateTimeToString().Convert( this.End() )
                    + ", Status = '" + this.Status() + "'" );
  *]
}
