Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEF_DataBroker owner_i, String systemGUID_i, Boolean isReceive_i) as LibDEF_IntegrationEvent
{
  TextBody:
  [*
    return LibDEF_IntegrationEvent::Create( owner_i,
                                            systemGUID_i,
                                            "",             // Empty hostname
                                            0,              // Empty port number
                                            isReceive_i );
  *]
}
