Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEF_DataBroker owner_i, String hostName_i, Number portNumber_i, 
  Boolean isReceive_i) as LibDEF_IntegrationEvent
{
  TextBody:
  [*
    return LibDEF_IntegrationEvent::Create( owner_i,
                                            "",             // Empty SystemGUID
                                            hostName_i,
                                            portNumber_i,
                                            isReceive_i );
  *]
}
