Quintiq file version 2.0
#parent: #root
StaticMethod CanDelete (LibDEF_IntegrationEvents events_i) declarative remote as Boolean
{
  Description: 'Return true if the events can be deleted (not in used)'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback()
    value := forall( events_i, Elements, event, not event.IsExecuting() );
    
    if( not value )
    {
      feedback.AddHard( "Only events that are not executing can be deleted." );
    }
    
    return feedback.IsAllowed();
  *]
}
