Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEF_DataBroker owner_i, String systemGUID_i, String hostName_i, 
  Number portNumber_i, Boolean isReceive_i) as LibDEF_IntegrationEvent
{
  TextBody:
  [*
    event := owner_i.IntegrationEvent( relnew,
                                       ID         := LibDEF_Util::GenerateGUID(),
                                       SystemGUID := systemGUID_i,
                                       HostName   := hostName_i,
                                       PortNumber := portNumber_i,
                                       IsReceive  := isReceive_i );
    
    return event;
  *]
}
