Quintiq file version 2.0
#parent: #root
Method UpperThresholdForStandardDeviation () const declarative remote as Real
{
  Description:
  [*
    Return the upper threshold used to determine whether the statistic is working correctly.
    
    For example, if the standard deviation is very high a scenario where some scope elements are never picked while some are always picked may not be flagged.
    In this case the standard deviation is high and we signal that the statistic may not be working correctly.
    
    It is marked as extensible to allow adjustment.
  *]
  TextBody: 'return 50.0; // 50%'
  InterfaceProperties { Accessibility: 'Extensible' }
}
