Quintiq file version 2.0
#parent: #root
Method TestTimeLogicOperationMaterialGetInputOperationEnd_SingleTask (Schedule schedule)
{
  Description: 'Test GetInputOperationEnd for operation material when using single task.'
  TextBody:
  [*
    //Get the test instance based on variant
    variant := this.Variant();
    
    testinstance := this.GetTestInstanceMain( variant );
    
    //Select the only operation material
    operationmaterial := select( schedule, PlanUnit_SC.OperationMaterial, om, true );
    
    //Assert the result
    this.Run().AssertEqual( testinstance.InputOperationEnd(), operationmaterial.GetInputOperationEnd(), UTFUtility::GenerateFailedMessage( 'TimeLogic_OperationMaterial_GetInputOperationEnd', variant ) );
    
    // Add group measurement
    settings := UTF_TimeLogic_OperationMaterial::GetTestInstanceSettings( testinstance );
    UTFUtility::AddMeasurementGroup( this.Run(), settings );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
