Quintiq file version 2.0
#parent: #root
Method TestMPSPlannedOrderSanityCheck (Schedule schedule)
{
  Description: 'Test the sanity check when importing mps planned orders.'
  TextBody:
  [*
    testInstance := this.GetTestInstance( this.Variant() );
    
    existFailedSanityCheckMPSPlannedOrder := exists( schedule, 
                                                     ImportedMPSPlannedOrder, 
                                                     importedMPSPlannedOrder, 
                                                     not importedMPSPlannedOrder.IsValidDataHard() );
    
    this.Run().AssertTrue( testInstance.IsFailMPSPlannedOrderSanityCheck() =  existFailedSanityCheckMPSPlannedOrder,
                           UTFUtility::GenerateFailedMessage( 'Imported MPS planned orders sanity check failed', '' ) );
  *]
}
