Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_BreakpointEvent
{
  #keys: '5[139164.0.144688134][139164.0.144688132][0.0.0][139164.0.144688133][139164.0.144688135]'
  BaseType: Object
  Description:
  [*
    The `LibOpt_BreakpointEvent` is created to show at which point the component flow is paused by a `LibOpt_BreakpointConditional`.
    When the `LibOpt_BreakpointEvent` is released, the component flow resumes.
    Releasing a `LibOpt_BreakpointEvent` can be done by calling the `Continue` method.
    Additionally, the `LibOpt_BreakpointEvent` can be temporarily released, either by calling the `ContinueComponent` or `ContinueStep` method.
    These will execute a single component or until the next `LibOpt_BreakpointPosition` respectively.
  *]
  StructuredName: 'LibOpt_BreakpointEvents'
  InterfaceProperties { Accessibility: 'Extensible' }
}
