Quintiq file version 2.0
#parent: #root
Method TestInitializeRuleFramework (Schedule schedule)
{
  Description: 'Test the number of created object .'
  TextBody:
  [*
    nrOfCharacteristic := schedule.Characteristic( relsize );
    nrOfRuleType := schedule.RuleType( relsize );
    nrOfRuleSubType := selectset( schedule, RuleType.RuleSubType, ruleSubtype, true ).Size();
    
    this.Run().AssertTrue( nrOfCharacteristic = this.GetExpectedNrOfCharacteristic()
                           and nrOfRuleType = 6
                           and nrOfRuleSubType = 33,
                           "Failed" );
  *]
}
