Quintiq file version 2.0
#parent: #root
StaticMethod GetEndTime (JSON operation) const as DateTime
{
  Description: 'Retrieve end time from scheduledEnd or actualEnd from JSON input based on maturity status.'
  TextBody:
  [*
    maturity := ImportedExternalWorkOrderOperation::GetMaturity( operation );
    
    return ifexpr( maturity = Constants::MaturityStatus_COMPLETED(),
                   ImportedExternalWorkOrderOperation::GetActualEnd( operation ),
                   ImportedExternalWorkOrderOperation::GetScheduledEnd( operation ) );
  *]
}
