Quintiq file version 2.0
#parent: #root
StaticMethod GetStartTime (JSON operation) const as DateTime
{
  Description: 'Retrieve start time from scheduledStart or actualStart from JSON input based on maturity status.'
  TextBody:
  [*
    maturity := ImportedExternalWorkOrderOperation::GetMaturity( operation );
    
    return ifexpr( maturity = Constants::MaturityStatus_WORK_IN_PROGRESS() or maturity = Constants::MaturityStatus_COMPLETED(),
                   ImportedExternalWorkOrderOperation::GetActualStart( operation ),
                   ImportedExternalWorkOrderOperation::GetScheduledStart( operation ) );
  *]
}
