Quintiq file version 2.0
#parent: #root
MethodOverride ValidationLogic (const Rule rule, DORule_DataObjectSequencingRule do_rule) const declarative remote as Boolean
{
  TextBody:
  [*
    value := true;
    
    // Only perform checkings if has previous operation
    if( do_rule.HasPreviousOperation() )
    {  
      // Get overlapping value
      overlappingvalue := this.GetOverlappingValue( do_rule );
      
      // Only perform checkings if overlapping is finite value and greater or equal to threshold
      value := overlappingvalue.IsFinite()
               and overlappingvalue >= rule.RuleValue();
    }
    
    return value;
  *]
}
