Quintiq file version 2.0
#parent: #root
StaticMethod Create (RuleType owner, String name) as RuleSubTypeOverlapping
{
  Description: 'Creating an instance of RuleSubTypeOverlapping.'
  TextBody:
  [*
    ruleSubTypeOverlapping := RuleSubTypeOverlapping::FindRuleSubTypeOverlapping( name );
    
    if( isnull( ruleSubTypeOverlapping ) )
    {
      ruleSubTypeOverlapping := owner.RuleSubType( relnew,
                                                   RuleSubTypeOverlapping,
                                                   Name := name );
    }
    
    return ruleSubTypeOverlapping;
  *]
}
