Quintiq file version 2.0
#parent: #root
Constraint IsBatchSizeOk
{
  #keys: '2[132916.0.711670391][132916.0.711670392]'
  ConstraintCondition:
  [*
    // Auto conversion: verify the code as it is not properly guarded and runtime errors may occur
    // The final value was set to true
    return this.GetIsBatchSizeOK();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: "@Translations::SC_BatchExceedMaxSize( this.Size(), this.MaxBatchSize(), guard( this.BatchTask().BatchResource().Name(), guard( this.LargestMaxBatchSizeResource().Name(), '' ) ) )@"
  Description: 'Indicate whether batch size is within allowed size'
}
