Quintiq file version 2.0
#parent: #root
Method AddOperations (Operation_SCs operations)
{
  Description: 'This method call AddOperation to add all operations into batch'
  TextBody:
  [*
    Operation_SC::SetIsPlanning( operations, true );
    
    traverse( operations, Elements, operation )
    {
      if( guard( this.BatchTask().Resource_SC().IsPlanRelatedOperations(), false ) )
      {
        Schedule::PlanRelatedOperationsAfter( operation, this.BatchTask().Resource_SC(), guard( this.BatchTask().Previous(), null( BatchTask ) ), false, true );
      }
      
      this.AddOperation( operation )
    }
    
    this.Schedule().AutomaticProductBasedMaterialReservationBySorting();
    Operation_SC::SetIsPlanning( operations, false );
  *]
}
