Quintiq file version 2.0
#parent: #root
Method SetManualFeedback (Boolean hasreportedstart, DateTime reportedstart, Boolean hasreportedduration, 
  Duration reportedduration, Boolean hasreportedend, DateTime reportedend, 
  String reportedmachine)
{
  Description: 'Set manual feedback'
  TextBody:
  [*
    /*Removal of OperationFeedback Object
    traverse( this.GetOperations(), Elements, operation )
    {
      debuginfo ( 'For Operatoion', operation.Key(), ' : ', reportedstart, reportedduration, reportedend );
      operationfeedback := null( OperationFeedback );
    
      if( not operation.HasFeedback() )
      {
        // create OperationFeedback
        operationfeedback := operation.OperationFeedback( relnew );
      }
      else
      {
        operationfeedback := operation.OperationFeedback();
      }
    
      operationfeedback.HasUserReportedStart( hasreportedstart );
      operationfeedback.UserReportedStart( reportedstart );
      operationfeedback.HasUserReportedDuration( hasreportedduration );
      operationfeedback.UserReportedDuration( reportedduration );
      operationfeedback.HasUserReportedEnd( hasreportedend );
      operationfeedback.UserReportedEnd( reportedend );
      operationfeedback.ReportedMachine( reportedmachine );
       //yl issue 202011, if user key in the start and the duration, auto calculate the end time
      if(hasreportedstart and hasreportedduration)
      {
        operationfeedback.HasUserReportedEnd(hasreportedstart and hasreportedduration);
        end := reportedstart + reportedduration;
        operationfeedback.UserReportedEnd( end );
      }
    }
    */
  *]
}
