Quintiq file version 2.0
#parent: #root
Method MergeBatches (Batches batches)
{
  Description: 'Select all operations from a few batches and combine them into a batch.'
  TextBody:
  [*
    // MODELING HANDLE SC
    // Can be specialized
    operations := selectset( batches, Elements.BatchSequenceElement.Operation_SC, op, true, true );
    this.AddOperations( operations );
    
    traverse( batches, Elements, batch, batch.BatchSequenceElement( relsize ) = 0 )
    {
      batch.Delete();
    }
  *]
}
