Quintiq file version 2.0
#parent: #root
StaticMethod MoveBatchElementsToBottom (Operation_SCs batchoperations)
{
  Description: 'Move all selected batch operations to bottom position'
  TextBody:
  [*
    traverse( batchoperations, Elements.BatchSequenceElement, bse )
    {
      // carmen 20121106, #4973
      // use generic move bse method, where fixed sequence logic is taken into account, instead of quintiq move sequence method.
      bse.Batch().MoveBatchSequenceElementToBottom( bse );
    }
  *]
}
