Quintiq file version 2.0
#parent: #root
StaticMethod MoveBatchElementsUp (Operation_SCs batchoperations)
{
  Description: 'Move all selected batch operations up'
  TextBody:
  [*
    bops := selectsortedset( batchoperations, Elements.BatchSequenceElement, be, true, be.SequenceNr() );
    
    traverse( bops, Elements, bse )
    {
      // carmen 20121106, #4973
      // use generic move bse method, where fixed sequence logic is taken into account, instead of quintiq move sequence method.
      bse.Batch().MoveBatchSequenceElementUp( bse );
      //batchoperation.Batch().MoveBefore( batchoperation, batchoperation.Previous() );
    }
  *]
}
