Quintiq file version 2.0
#parent: #root
StaticMethod AllowedMoveDown (Operation_SCs batchoperations, output String feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    // Only check CanReplan when all operations can be moved up
    value := forall( batchoperations, Elements, operation, operation.AllowedMoveDownInBatch( feedback_o ) );
    
    if( value )
    {
      isallowedhard := true;
      value := Operation_SC::CanReplan( batchoperations, false, feedback_o, isallowedhard )
    }
    
    feedback_o := Translations::SC_CannotBeMovedDown( Operation_SC::GetSelectedObjects( batchoperations ) )
                  + String::NewLine()
                  + feedback_o;
                
    return value;
  *]
}
