Quintiq file version 2.0
#parent: #root
FunctionOverride CalcProcessEarliestStart
{
  TextBody:
  [*
    value := this.ProcessEarliestStart_UTF();
    
    if( not this.HasProcessEarliestStartUTF() )
    {
      // Run back the original code when no UTF manipulation is required on this attribute.
      value := this.Schedule().Time();
      processsubtask := this.GetProcessSubTask();
    
      if( not isnull( processsubtask ))
      {
        value := processsubtask.EarliestStart();
      }
    }
    
    this.ProcessEarliestStart( value );
  *]
}
