Quintiq file version 2.0
#parent: #root
Method Update (UTF_TL_StrategyRow row)
{
  TextBody:
  [*
    this.HasStrategyNameUTF( true );
    this.StrategyName_UTF( row.ResourceStrategy() );
    
    this.HasNetDurationUTF( true );
    this.NetDuration_UTF( row.NetDuration() );
    
    this.HasDurationBeforeProcessUTF( true );
    this.DurationBeforeProcess_UTF( row.DurationBeforeProcess() );
    
    this.HasProcessDurationUTF( true );
    this.ProcessDuration_UTF( row.ProcessDuration() );
    
    this.HasDurationAfterProcessUTF( true );
    this.DurationAfterProcess_UTF( row.DurationAfterProcess() );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
