Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedDemandBatchType
{
  #keys: '2[139424.1.623156233][139424.1.623156232]'
  Description: 'The imported object for configured available demand batch types to be used in Scheduler application, each comes with its own set of demand batch routing steps. This will be synchronized into DemandBatchType which represents an available type of demand batch to hold multiple demands as a batch.'
  Parent: ImportedData_SC
  StructuredName: 'ImportedDemandBatchTypes'
}
