Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportMES
{
  MDSDefinition: Schedule
  EDIModelLink.Destination DestinationImportMES
  {
    EDIMLTable ImportedCalendarInterval_SC
    {
      PrimaryKeyColumns: CalendarIntervalID
      PrimaryKeyColumns: ReportedResource
      TargetType: ImportedCalendarInterval_SC
      TypeIndex: ImportedCalendarInterval
      EDIMLColumn CalendarIntervalID { Attribute: CalendarIntervalID ValueType: String }
      EDIMLColumn ReportedCapacity { Attribute: ReportedCapacity ValueType: Real }
      EDIMLColumn ReportedEnd { Attribute: ReportedEnd ValueType: DateTime }
      EDIMLColumn ReportedRemark { Attribute: ReportedRemark ValueType: String }
      EDIMLColumn ReportedResource { Attribute: ReportedResource ValueType: String }
      EDIMLColumn ReportedStart { Attribute: ReportedStart ValueType: DateTime }
    }
    EDIMLTable ImportedFeedbackBatch
    {
      PrimaryKeyColumns: BatchID
      TargetType: ImportedFeedbackBatch
      TypeIndex: FeedbackBatchInSF
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn EndReadIn { Attribute: EndReadIn ValueType: DateTime }
      EDIMLColumn PracticeReadIn { Attribute: PracticeReadIn ValueType: String }
      EDIMLColumn ProcessStartReadIn { Attribute: ProcessStartReadIn ValueType: DateTime }
      EDIMLColumn ResourceReadIn { Attribute: ResourceReadIn ValueType: String }
      EDIMLColumn StartReadIn { Attribute: StartReadIn ValueType: DateTime }
      EDIMLColumn StatusReadIn { Attribute: StatusReadIn ValueType: String }
    }
    EDIMLTable ImportedFeedbackBatchContent
    {
      PrimaryKeyColumns: BatchID
      PrimaryKeyColumns: PlanUnitId
      PrimaryKeyColumns: WorkOrderId
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: ImportedFeedbackBatchContent
      TypeIndex: ImportedFeedbackBatchContent
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
      EDIMLTableOwner
      {
        TargetType: ImportedFeedbackBatch
        TypeIndex: FeedbackBatchInSF
        EDIMLForeignKeyColumn
        {
          Column: BatchID
          TypeIndexAttribute: BatchID
        }
      }
    }
    EDIMLTable ImportedFeedbackMaterial_SC
    {
      PrimaryKeyColumns: ID
      TargetType: ImportedFeedbackMaterial_SC
      TypeIndex: FeedbackMaterialInSF
      EDIMLColumn DemandMaterialID { Attribute: DemandMaterialID ValueType: String }
      EDIMLColumn DemandMaterialID_Type { Attribute: DemandMaterialID_Type ValueType: String }
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn IsAccumulated { Attribute: IsAccumulated ValueType: Boolean }
      EDIMLColumn OperationId { Attribute: OperationId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn ResourceId { Attribute: ResourceId ValueType: String }
      EDIMLColumn ScheduleID { Attribute: ScheduleID ValueType: String }
      EDIMLColumn Status { Attribute: Status ValueType: String }
      EDIMLColumn SupplyMaterialID { Attribute: SupplyMaterialID ValueType: String }
      EDIMLColumn SupplyMaterialID_Type { Attribute: SupplyMaterialID_Type ValueType: String }
      EDIMLColumn TimeStamp { Attribute: TimeStamp ValueType: DateTime }
    }
    EDIMLTable ImportedFeedbackProgramDetail
    {
      PrimaryKeyColumns: ExternalProgramID
      TargetType: ImportedFeedbackProgramDetail
      TypeIndex: ImportedFeedbackProgramDetail
      EDIMLColumn ExternalProgramID { Attribute: ExternalProgramID ValueType: String }
      EDIMLColumn ProgramDefinitionID { Attribute: ProgramDefinitionID ValueType: String }
      EDIMLColumn ProgramSetID { Attribute: ProgramSetID ValueType: String }
      EDIMLColumn ProgramTypeID { Attribute: ProgramTypeID ValueType: String }
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
      EDIMLColumn SchedulerProgramID { Attribute: SchedulerProgramID ValueType: String }
    }
    EDIMLTable ImportedFeedbackStartedProgram
    {
      PrimaryKeyColumns: ExternalProgramID
      PrimaryKeyColumns: ExternalStoppageTaskID
      TargetType: ImportedFeedbackStartedProgram
      TypeIndex: ImportedFeedbackStartedProgram
      EDIMLColumn ExternalProgramID { Attribute: ExternalProgramID ValueType: String }
      EDIMLColumn ExternalStoppageTaskID { Attribute: ExternalStoppageTaskID ValueType: String }
    }
    EDIMLTable ImportedFeedbackTask
    {
      PrimaryKeyColumns: ExternalStoppageTaskID
      PrimaryKeyColumns: PlanUnitId
      PrimaryKeyColumns: WorkOrderId
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: ImportedFeedbackTask
      TypeIndex: ImportedFeedbackTask
      EDIMLColumn ExternalStoppageTaskID { Attribute: ExternalStoppageTaskID ValueType: String }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
      EDIMLColumn ReportedEnd { Attribute: ReportedEnd ValueType: DateTime }
      EDIMLColumn ReportedProcessStart { Attribute: ReportedProcessStart ValueType: DateTime }
      EDIMLColumn ReportedResource { Attribute: ReportedResource ValueType: String }
      EDIMLColumn ReportedStart { Attribute: ReportedStart ValueType: DateTime }
      EDIMLColumn ScheduledPrevOperationID { Attribute: ScheduledPrevOperationID ValueType: String }
      EDIMLColumn SchedulerStoppageTaskID { Attribute: SchedulerStoppageTaskID ValueType: String }
      EDIMLColumn ShutdownTypeID { Attribute: ShutdownTypeID ValueType: String }
      EDIMLColumn Status { Attribute: Status ValueType: String }
      EDIMLColumn TaskType { Attribute: TaskType ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
    }
    EDIMLTable ImportedFeedbackTaskInProgram
    {
      PrimaryKeyColumns: ExternalProgramID
      PrimaryKeyColumns: PlanUnitID
      PrimaryKeyColumns: WorkOrderID
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: ImportedFeedbackTaskInProgram
      TypeIndex: ImportedFeedbackTaskInProgram
      EDIMLColumn ExternalProgramID { Attribute: ExternalProgramID ValueType: String }
      EDIMLColumn PlanUnitID { Attribute: PlanUnitID ValueType: String }
      EDIMLColumn WorkOrderID { Attribute: WorkOrderID ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
    }
  }
  EDITransformation.Transformation TransformationImportMES
  {
    EDITableTransformation
    {
      InputTable: CalendarInterval_SC
      OutputTable: ImportedCalendarInterval_SC
      EDIColumnMatch { InputColumn: CalendarIntervalID OutputColumn: CalendarIntervalID }
      EDIColumnMatch { InputColumn: ReportedCapacity OutputColumn: ReportedCapacity }
      EDIColumnMatch { InputColumn: ReportedEnd OutputColumn: ReportedEnd }
      EDIColumnMatch { InputColumn: ReportedRemark OutputColumn: ReportedRemark }
      EDIColumnMatch { InputColumn: ReportedResource OutputColumn: ReportedResource }
      EDIColumnMatch { InputColumn: ReportedStart OutputColumn: ReportedStart }
    }
    EDITableTransformation
    {
      InputTable: FeedbackBatchContent_SC
      OutputTable: ImportedFeedbackBatchContent
      EDIColumnMatch { InputColumn: BatchId OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: PlanUnitId OutputColumn: PlanUnitId }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
      EDIColumnMatch { InputColumn: WorkOrderOperationSequenceNr OutputColumn: WorkOrderOperationSequenceNr }
    }
    EDITableTransformation
    {
      InputTable: FeedbackBatch_SC
      OutputTable: ImportedFeedbackBatch
      EDIColumnMatch { InputColumn: ReportedProcessStart OutputColumn: ProcessStartReadIn }
      EDIColumnMatch
      {
        InputColumn: ReportedStart
        OutputColumn: StartReadIn
      }
      EDIColumnMatch
      {
        InputColumn: ReportedResource
        OutputColumn: ResourceReadIn
      }
      EDIColumnMatch
      {
        InputColumn: BatchId
        OutputColumn: BatchID
      }
      EDIColumnMatch
      {
        InputColumn: ReportedEnd
        OutputColumn: EndReadIn
      }
      EDIColumnMatch
      {
        InputColumn: Status
        OutputColumn: StatusReadIn
      }
      EDIColumnMatch
      {
        InputColumn: PracticeReadIn
        OutputColumn: PracticeReadIn
      }
    }
    EDITableTransformation
    {
      InputTable: FeedbackMaterial_SC
      OutputTable: ImportedFeedbackMaterial_SC
      EDIColumnMatch
      {
        InputColumn: DemandMaterialID
        OutputColumn: DemandMaterialID
      }
      EDIColumnMatch { InputColumn: DemandMaterialID_Type OutputColumn: DemandMaterialID_Type }
      EDIColumnMatch
      {
        InputColumn: Description
        OutputColumn: Description
      }
      EDIColumnMatch
      {
        InputColumn: ID
        OutputColumn: ID
      }
      EDIColumnMatch
      {
        InputColumn: IsAccumulated
        OutputColumn: IsAccumulated
      }
      EDIColumnMatch
      {
        InputColumn: OperationId
        OutputColumn: OperationId
      }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch
      {
        InputColumn: ResourceId
        OutputColumn: ResourceId
      }
      EDIColumnMatch
      {
        InputColumn: ScheduleID
        OutputColumn: ScheduleID
      }
      EDIColumnMatch
      {
        InputColumn: Status
        OutputColumn: Status
      }
      EDIColumnMatch
      {
        InputColumn: SupplyMaterialID
        OutputColumn: SupplyMaterialID
      }
      EDIColumnMatch
      {
        InputColumn: SupplyMaterialID_Type
        OutputColumn: SupplyMaterialID_Type
      }
      EDIColumnMatch
      {
        InputColumn: TimeStamp
        OutputColumn: TimeStamp
      }
    }
    EDITableTransformation
    {
      InputTable: FeedbackProgram_SC
      OutputTable: ImportedFeedbackProgramDetail
      EDIColumnMatch { InputColumn: ExternalProgramID OutputColumn: ExternalProgramID }
      EDIColumnMatch { InputColumn: ProgramDefinitionID OutputColumn: ProgramDefinitionID }
      EDIColumnMatch { InputColumn: ProgramSetID OutputColumn: ProgramSetID }
      EDIColumnMatch { InputColumn: ProgramTypeID OutputColumn: ProgramTypeID }
      EDIColumnMatch { InputColumn: ResourceID OutputColumn: ResourceID }
      EDIColumnMatch { InputColumn: SchedulerProgramID OutputColumn: SchedulerProgramID }
    }
    EDITableTransformation
    {
      InputTable: FeedbackStartedProgram_SC
      OutputTable: ImportedFeedbackStartedProgram
      EDIColumnMatch { InputColumn: ExternalProgramID OutputColumn: ExternalProgramID }
      EDIColumnMatch { InputColumn: ExternalStoppageTaskID OutputColumn: ExternalStoppageTaskID }
    }
    EDITableTransformation
    {
      InputTable: FeedbackTaskInProgram_SC
      OutputTable: ImportedFeedbackTaskInProgram
      EDIColumnMatch { InputColumn: ExternalProgramID OutputColumn: ExternalProgramID }
      EDIColumnMatch { InputColumn: PlanUnitID OutputColumn: PlanUnitID }
      EDIColumnMatch { InputColumn: WorkOrderID OutputColumn: WorkOrderID }
      EDIColumnMatch
      {
        InputColumn: WorkOrderOperationSequenceNr
        OutputColumn: WorkOrderOperationSequenceNr
      }
    }
    EDITableTransformation
    {
      InputTable: FeedbackTask_SC
      OutputTable: ImportedFeedbackTask
      EDIColumnMatch { InputColumn: ExternalStoppageTaskID OutputColumn: ExternalStoppageTaskID }
      EDIColumnMatch { InputColumn: PlanUnitId OutputColumn: PlanUnitId }
      EDIColumnMatch { InputColumn: ReportedEnd OutputColumn: ReportedEnd }
      EDIColumnMatch { InputColumn: ReportedProcessStart OutputColumn: ReportedProcessStart }
      EDIColumnMatch { InputColumn: ReportedResource OutputColumn: ReportedResource }
      EDIColumnMatch { InputColumn: ReportedStart OutputColumn: ReportedStart }
      EDIColumnMatch { InputColumn: ScheduledPrevOperationID OutputColumn: ScheduledPrevOperationID }
      EDIColumnMatch { InputColumn: SchedulerStoppageTaskID OutputColumn: SchedulerStoppageTaskID }
      EDIColumnMatch { InputColumn: ShutdownTypeID OutputColumn: ShutdownTypeID }
      EDIColumnMatch { InputColumn: Status OutputColumn: Status }
      EDIColumnMatch { InputColumn: TaskType OutputColumn: TaskType }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
      EDIColumnMatch { InputColumn: WorkOrderOperationSequenceNr OutputColumn: WorkOrderOperationSequenceNr }
    }
  }
  EDIXLSLink.Source SourceImportMES
  {
    FileName: 'SC_ImportMES.xlsx'
    EDIXLSLinkTable CalendarInterval_SC
    {
      Columns:
      [
        EDIXLSLinkColumn CalendarIntervalID { ValueType: String }
        EDIXLSLinkColumn ReportedCapacity { ValueType: Real }
        EDIXLSLinkColumn ReportedEnd { ValueType: DateTime }
        EDIXLSLinkColumn ReportedRemark { ValueType: String }
        EDIXLSLinkColumn ReportedResource { ValueType: String }
        EDIXLSLinkColumn ReportedStart { ValueType: DateTime }
      ]
    }
    EDIXLSLinkTable FeedbackBatchContent_SC
    {
      Columns:
      [
        EDIXLSLinkColumn BatchId { ValueType: String }
        EDIXLSLinkColumn PlanUnitId { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
      ]
    }
    EDIXLSLinkTable FeedbackBatch_SC
    {
      Columns:
      [
        EDIXLSLinkColumn BatchId { ValueType: String }
        EDIXLSLinkColumn PracticeReadIn { ValueType: String }
        EDIXLSLinkColumn ReportedEnd { ValueType: DateTime }
        EDIXLSLinkColumn ReportedResource { ValueType: String }
        EDIXLSLinkColumn ReportedStart { ValueType: DateTime }
        EDIXLSLinkColumn Status { ValueType: String }
        EDIXLSLinkColumn ReportedProcessStart { ValueType: DateTime }
      ]
    }
    EDIXLSLinkTable FeedbackMaterial_SC
    {
      Columns:
      [
        EDIXLSLinkColumn DemandMaterialID { ValueType: String }
        EDIXLSLinkColumn Description { ValueType: String }
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn IsAccumulated { ValueType: Boolean }
        EDIXLSLinkColumn OperationId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn ResourceId { ValueType: String }
        EDIXLSLinkColumn ScheduleID { ValueType: String }
        EDIXLSLinkColumn Status { ValueType: String }
        EDIXLSLinkColumn SupplyMaterialID { ValueType: String }
        EDIXLSLinkColumn SupplyMaterialID_Type { ValueType: String }
        EDIXLSLinkColumn TimeStamp { ValueType: DateTime }
        EDIXLSLinkColumn DemandMaterialID_Type { ValueType: String }
      ]
    }
    EDIXLSLinkTable FeedbackProgram_SC
    {
      Columns:
      [
        EDIXLSLinkColumn SchedulerProgramID { ValueType: String }
        EDIXLSLinkColumn ExternalProgramID { ValueType: String }
        EDIXLSLinkColumn ProgramDefinitionID { ValueType: String }
        EDIXLSLinkColumn ProgramSetID { ValueType: String }
        EDIXLSLinkColumn ProgramTypeID { ValueType: String }
        EDIXLSLinkColumn ResourceID { ValueType: String }
      ]
    }
    EDIXLSLinkTable FeedbackStartedProgram_SC
    {
      Columns:
      [
        EDIXLSLinkColumn ExternalStoppageTaskID { ValueType: String }
        EDIXLSLinkColumn ExternalProgramID { ValueType: String }
      ]
    }
    EDIXLSLinkTable FeedbackTaskInProgram_SC
    {
      Columns:
      [
        EDIXLSLinkColumn PlanUnitID { ValueType: String }
        EDIXLSLinkColumn WorkOrderID { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
        EDIXLSLinkColumn ExternalProgramID { ValueType: String }
      ]
    }
    EDIXLSLinkTable FeedbackTask_SC
    {
      Columns:
      [
        EDIXLSLinkColumn PlanUnitId { ValueType: String }
        EDIXLSLinkColumn ReportedEnd { ValueType: DateTime }
        EDIXLSLinkColumn ReportedProcessStart { ValueType: DateTime }
        EDIXLSLinkColumn ReportedResource { ValueType: String }
        EDIXLSLinkColumn ReportedStart { ValueType: DateTime }
        EDIXLSLinkColumn ScheduledPrevOperationID { ValueType: String }
        EDIXLSLinkColumn Status { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
        EDIXLSLinkColumn TaskType { ValueType: String }
        EDIXLSLinkColumn SchedulerStoppageTaskID { ValueType: String }
        EDIXLSLinkColumn ExternalStoppageTaskID { ValueType: String }
        EDIXLSLinkColumn ShutdownTypeID { ValueType: String }
      ]
    }
  }
}
