Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportIntegrationConfiguration
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Source SourceExportIntegrationConfiguration
  {
    EDIMLTable IntegrationConfiguration
    {
      TargetType: IntegrationConfiguration
      EDIMLColumn ActiveFeedbackAdapter { Attribute: ActiveFeedbackAdapter ValueType: String }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn IsInventoryTargetFromERP { Attribute: IsInventoryTargetFromERP ValueType: Boolean }
      EDIMLColumn MPSDatasetID { Attribute: MPSDatasetID ValueType: String }
      EDIMLColumn MPSDestinationFileName { Attribute: MPSDestinationFileName ValueType: String }
      EDIMLColumn MPSDestinationFilePath { Attribute: MPSDestinationFilePath ValueType: String }
      EDIMLColumn MPSPlanHorizon { Attribute: MPSPlanHorizon ValueType: Duration }
      EDIMLColumn MPSSourceName { Attribute: MPSSourceName ValueType: String }
      EDIMLColumn SanityCheckLimit { Attribute: SanityCheckLimit ValueType: Number }
      EDIMLColumn ShopFloorHistory { Attribute: ShopFloorHistory ValueType: Duration }
      EDIMLColumn UseCommonInformationModel { Attribute: UseCommonInformationModel ValueType: Boolean }
      EDIMLColumn UseDataExchangeFramework { Attribute: UseDataExchangeFramework ValueType: Boolean }
    }
  }
  EDITransformation.Transformation TransformationExportIntegrationConfiguration
  {
    EDITableTransformation
    {
      InputTable: IntegrationConfiguration
      OutputTable: IntegrationConfiguration
      EDIColumnMatch { InputColumn: ActiveFeedbackAdapter OutputColumn: ActiveFeedbackAdapter }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: IsInventoryTargetFromERP OutputColumn: IsInventoryTargetFromERP }
      EDIColumnMatch { InputColumn: MPSDatasetID OutputColumn: MPSDatasetID }
      EDIColumnMatch { InputColumn: MPSDestinationFileName OutputColumn: MPSDestinationFileName }
      EDIColumnMatch { InputColumn: MPSDestinationFilePath OutputColumn: MPSDestinationFilePath }
      EDIColumnMatch { InputColumn: MPSPlanHorizon OutputColumn: MPSPlanHorizon }
      EDIColumnMatch { InputColumn: MPSSourceName OutputColumn: MPSSourceName }
      EDIColumnMatch { InputColumn: SanityCheckLimit OutputColumn: SanityCheckLimit }
      EDIColumnMatch { InputColumn: ShopFloorHistory OutputColumn: ShopFloorHistory }
      EDIColumnMatch { InputColumn: UseCommonInformationModel OutputColumn: UseCommonInformationModel }
      EDIColumnMatch { InputColumn: UseDataExchangeFramework OutputColumn: UseDataExchangeFramework }
    }
  }
  EDIXLSLink.Destination DestinationExportIntegrationConfiguration
  {
    FileName: 'SC_IntegrationConfiguration'
    MDSDependent: true
    EDIXLSLinkTable IntegrationConfiguration
    {
      Columns:
      [
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn ActiveFeedbackAdapter { ValueType: String }
        EDIXLSLinkColumn MPSDestinationFileName { ValueType: String }
        EDIXLSLinkColumn MPSDestinationFilePath { ValueType: String }
        EDIXLSLinkColumn MPSSourceName { ValueType: String }
        EDIXLSLinkColumn MPSDatasetID { ValueType: String }
        EDIXLSLinkColumn SanityCheckLimit { ValueType: Number }
        EDIXLSLinkColumn MPSPlanHorizon { ValueType: Duration }
        EDIXLSLinkColumn ShopFloorHistory { ValueType: Duration }
        EDIXLSLinkColumn UseDataExchangeFramework { ValueType: Boolean }
        EDIXLSLinkColumn IsInventoryTargetFromERP { ValueType: Boolean }
        EDIXLSLinkColumn UseCommonInformationModel { ValueType: Boolean }
      ]
    }
  }
}
