Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportDemoData
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Source SourceExportDemoData
  {
    EDIMLTable ExportedDemoDataDemandBatch
    {
      TargetType: ExportedDemoDataDemandBatch
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn BatchType { Attribute: BatchType ValueType: String }
      EDIMLColumn BatchWorkOrderID { Attribute: BatchWorkOrderID ValueType: String }
    }
    EDIMLTable ExportedDemoDataDemandBatchContent
    {
      TargetType: ExportedDemoDataDemandBatchContent
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn DemandID { Attribute: DemandID ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn SeqNr { Attribute: SeqNr ValueType: Number }
    }
    EDIMLTable ExportedDemoDataFeedbackProgram
    {
      PrimaryKeyColumns: ExternalProgramID
      TargetType: ExportedDemoDataFeedbackProgram
      TypeIndex: ExportedDemoDataFeedbackProgramTypeIndex
      EDIMLColumn ArchivedCumulativeCharacteristic { Attribute: ArchivedCumulativeCharacteristic ValueType: String }
      EDIMLColumn ArchivedCumulativeRealValues { Attribute: ArchivedCumulativeRealValues ValueType: String }
      EDIMLColumn ArchivedPhaseSequenceNr { Attribute: ArchivedPhaseSequenceNr ValueType: Number }
      EDIMLColumn ArchivedPreviousPhaseCumulativeCharacteristic { Attribute: ArchivedPreviousPhaseCumulativeCharacteristic ValueType: String }
      EDIMLColumn ArchivedPreviousPhaseCumulativeRealValues { Attribute: ArchivedPreviousPhaseCumulativeRealValues ValueType: String }
      EDIMLColumn ArchivedReportedEnd { Attribute: ArchivedReportedEnd ValueType: DateTime }
      EDIMLColumn ArchivedReportedStart { Attribute: ArchivedReportedStart ValueType: DateTime }
      EDIMLColumn ExternalProgramID { Attribute: ExternalProgramID ValueType: String }
      EDIMLColumn ProgramDefinitionID { Attribute: ProgramDefinitionID ValueType: String }
      EDIMLColumn ProgramSetID { Attribute: ProgramSetID ValueType: String }
      EDIMLColumn ProgramTypeID { Attribute: ProgramTypeID ValueType: String }
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
      EDIMLColumn SchedulerProgramID { Attribute: SchedulerProgramID ValueType: String }
    }
    EDIMLTable ExportedDemoDataFeedbackStartedProgram
    {
      PrimaryKeyColumns: ExternalProgramID
      PrimaryKeyColumns: ExternalStoppageTaskID
      TargetType: ExportedDemoDataFeedbackStartedProgram
      TypeIndex: ExportedDemoDataFeedbackStartedProgramTypeIndex
      EDIMLColumn ExternalProgramID { Attribute: ExternalProgramID ValueType: String }
      EDIMLColumn ExternalStoppageTaskID { Attribute: ExternalStoppageTaskID ValueType: String }
    }
    EDIMLTable ExportedDemoDataFeedbackTask
    {
      PrimaryKeyColumns: ExternalStoppageTaskID
      PrimaryKeyColumns: PlanUnitId
      PrimaryKeyColumns: WorkOrderId
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: ExportedDemoDataFeedbackTask
      TypeIndex: ExportedDemoDataFeedbackTaskTypeIndex
      EDIMLColumn ExternalStoppageTaskID { Attribute: ExternalStoppageTaskID ValueType: String }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
      EDIMLColumn ReportedEnd { Attribute: ReportedEnd ValueType: DateTime }
      EDIMLColumn ReportedProcessStart { Attribute: ReportedProcessStart ValueType: DateTime }
      EDIMLColumn ReportedStart { Attribute: ReportedStart ValueType: DateTime }
      EDIMLColumn Resource { Attribute: Resource ValueType: String }
      EDIMLColumn ScheduledPrevOperationID { Attribute: ScheduledPrevOperationID ValueType: String }
      EDIMLColumn ShutdownTypeID { Attribute: ShutdownTypeID ValueType: String }
      EDIMLColumn Status { Attribute: Status ValueType: String }
      EDIMLColumn TaskType { Attribute: TaskType ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
    }
    EDIMLTable ExportedDemoDataFeedbackTaskInProgram
    {
      PrimaryKeyColumns: ExternalProgramID
      PrimaryKeyColumns: PlanUnitID
      PrimaryKeyColumns: WorkOrderID
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: ExportedDemoDataFeedbackTaskInProgram
      TypeIndex: ExportedDemoDataFeedbackTaskInProgramTypeIndex
      EDIMLColumn ExternalProgramID { Attribute: ExternalProgramID ValueType: String }
      EDIMLColumn PlanUnitID { Attribute: PlanUnitID ValueType: String }
      EDIMLColumn WorkOrderID { Attribute: WorkOrderID ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
    }
    EDIMLTable ExportedDemoDataOperationBatch
    {
      TargetType: ExportedDemoDataOperationBatch
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn ExportedComment { Attribute: ExportedComment ValueType: String }
      EDIMLColumn ExportedCommentLastUpdatedTimeStamp { Attribute: ExportedCommentLastUpdatedTimeStamp ValueType: DateTime }
      EDIMLColumn ExportedCommentLastUpdatedUserName { Attribute: ExportedCommentLastUpdatedUserName ValueType: String }
      EDIMLColumn ManualPractice { Attribute: ManualPractice ValueType: String }
      EDIMLColumn Resource { Attribute: Resource ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn IsFrozenByUser { Attribute: IsFrozenByUser ValueType: Boolean }
      EDIMLColumn Type { Attribute: Type ValueType: String }
    }
    EDIMLTable ExportedDemoDataOperationBatchContent
    {
      TargetType: ExportedDemoDataOperationBatchContent
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn BatchSequenceElementNr { Attribute: BatchSequenceElementNr ValueType: Number }
      EDIMLColumn OperationID { Attribute: OperationID ValueType: String }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
    }
    EDIMLTable ExportedDemoDataPlanUnit
    {
      PrimaryKeyColumns: PlanUnitID
      TargetType: ExportedDemoDataPlanUnit
      TypeIndex: ExportedDemoDataPlanUnit
      EDIMLColumn PlanUnitID { Attribute: PlanUnitID ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderID { Attribute: WorkOrderID ValueType: String }
    }
    EDIMLTable ExportedDemoDataPlannedFulfillment
    {
      PrimaryKeyColumns: DemandID
      PrimaryKeyColumns: SupplyID
      TargetType: ExportedDemoDataPlannedFulfillment
      TypeIndex: ExportedDemoDataPlannedFulfillment
      EDIMLColumn DemandID { Attribute: DemandID ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn SupplyID { Attribute: SupplyID ValueType: String }
    }
    EDIMLTable ExportedDemoDataProgramChangeTask
    {
      PrimaryKeyColumns: ProgramChangeID
      TargetType: ExportedDemoDataProgramChangeTask
      TypeIndex: ExportedDemoDataProgramChangeTaskTypeIndex
      EDIMLColumn BeforeOperationID { Attribute: BeforeOperationID ValueType: String }
      EDIMLColumn HasProgramChangeDurationUser { Attribute: HasProgramChangeDurationUser ValueType: Boolean }
      EDIMLColumn IsFrozenByUser { Attribute: IsFrozenByUser ValueType: Boolean }
      EDIMLColumn ProgramChangeDurationUser { Attribute: ProgramChangeDurationUser ValueType: Duration }
      EDIMLColumn ProgramChangeID { Attribute: ProgramChangeID ValueType: String }
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
    }
    EDIMLTable ExportedDemoDataProgramDetail
    {
      PrimaryKeyColumns: ProgramChangeID
      PrimaryKeyColumns: ProgramDefinitionConfigurationID
      PrimaryKeyColumns: ProgramSetConfigurationID
      PrimaryKeyColumns: ProgramTypeConfigurationID
      TargetType: ExportedDemoDataProgramDetail
      TypeIndex: ExportedDemoDataProgramDetailTypeIndex
      EDIMLColumn ProgramChangeID { Attribute: ProgramChangeID ValueType: String }
      EDIMLColumn ProgramDefinitionConfigurationID { Attribute: ProgramDefinitionConfigurationID ValueType: String }
      EDIMLColumn ProgramSetConfigurationID { Attribute: ProgramSetConfigurationID ValueType: String }
      EDIMLColumn ProgramTypeConfigurationID { Attribute: ProgramTypeConfigurationID ValueType: String }
    }
    EDIMLTable ExportedDemoDataShutdownTask
    {
      PrimaryKeyColumns: ShutdownID
      TargetType: ExportedDemoDataShutdownTask
      TypeIndex: ExportedDemoDataShutdownTaskTypeIndex
      EDIMLColumn AfterOperationID { Attribute: AfterOperationID ValueType: String }
      EDIMLColumn ArchivedLastFeedbackTaskIsInShutdownScope { Attribute: ArchivedLastFeedbackTaskIsInShutdownScope ValueType: Boolean }
      EDIMLColumn HasArchivedData { Attribute: HasArchivedData ValueType: Boolean }
      EDIMLColumn HasShutdownDurationUser { Attribute: HasShutdownDurationUser ValueType: Boolean }
      EDIMLColumn IsTargetStartEnabled { Attribute: IsTargetStartEnabled ValueType: Boolean }
      EDIMLColumn ArchivedAfterShutdownCumulativeCharacteristic { Attribute: ArchivedAfterShutdownCumulativeCharacteristic ValueType: String }
      EDIMLColumn ArchivedAfterShutdownCumulativeRealValues { Attribute: ArchivedAfterShutdownCumulativeRealValues ValueType: String }
      EDIMLColumn IsFrozenByUser { Attribute: IsFrozenByUser ValueType: Boolean }
      EDIMLColumn MaxTargetStartDeviation { Attribute: MaxTargetStartDeviation ValueType: Duration }
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
      EDIMLColumn ShutdownDurationUser { Attribute: ShutdownDurationUser ValueType: Duration }
      EDIMLColumn ShutdownID { Attribute: ShutdownID ValueType: String }
      EDIMLColumn ShutdownTypeID { Attribute: ShutdownTypeID ValueType: String }
      EDIMLColumn TargetStart { Attribute: TargetStart ValueType: DateTime }
    }
    EDIMLTable ExportedDemoDataSingleTask
    {
      PrimaryKeyColumns: PlanUnitId
      PrimaryKeyColumns: WorkOrderId
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: ExportedDemoDataSingleTask
      TypeIndex: ExportedDemoDataSingleTask
      EDIMLColumn ExportedComment { Attribute: ExportedComment ValueType: String }
      EDIMLColumn ExportedCommentLastUpdatedTimeStamp { Attribute: ExportedCommentLastUpdatedTimeStamp ValueType: DateTime }
      EDIMLColumn ExportedCommentLastUpdatedUserName { Attribute: ExportedCommentLastUpdatedUserName ValueType: String }
      EDIMLColumn IsFirstAfterDownTime { Attribute: IsFirstAfterDownTime ValueType: Boolean }
      EDIMLColumn IsParallelWithFeedback { Attribute: IsParallelWithFeedback ValueType: Boolean }
      EDIMLColumn OperationID { Attribute: OperationID ValueType: String }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
      EDIMLColumn IsFrozenByUser { Attribute: IsFrozenByUser ValueType: Boolean }
      EDIMLColumn Resource { Attribute: Resource ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
    }
    EDIMLTable ExportedSelectedOptimizerStrategySetting
    {
      PrimaryKeyColumns: SelectedOptimizerSettingGroupID
      PrimaryKeyColumns: SelectedOptimizerStrategyID
      TargetType: ExportedSelectedOptimizerStrategySetting
      TypeIndex: ExportedSelectedOptimizerStrategySetting
      EDIMLColumn SelectedOptimizerSettingGroupID { Attribute: SelectedOptimizerSettingGroupID ValueType: String }
      EDIMLColumn SelectedOptimizerStrategyID { Attribute: SelectedOptimizerStrategyID ValueType: String }
    }
    EDIMLTable FeedbackBatchContentInSchedule
    {
      PrimaryKeyColumns: BatchID
      PrimaryKeyColumns: PlanUnitId
      PrimaryKeyColumns: WorkOrderId
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: FeedbackBatchContentInSchedule
      TypeIndex: FeedbackBatchContentInSchedule
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
    }
    EDIMLTable FeedbackBatchInSchedule
    {
      PrimaryKeyColumns: BatchID
      TargetType: FeedbackBatchInSchedule
      TypeIndex: FeedbackBatchInSchedule
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn EndReadIn { Attribute: EndReadIn ValueType: DateTime }
      EDIMLColumn PracticeReadIn { Attribute: PracticeReadIn ValueType: String }
      EDIMLColumn ProcessStartReadIn { Attribute: ProcessStartReadIn ValueType: DateTime }
      EDIMLColumn ResourceReadIn { Attribute: ResourceReadIn ValueType: String }
      EDIMLColumn StartReadIn { Attribute: StartReadIn ValueType: DateTime }
      EDIMLColumn StatusReadIn { Attribute: StatusReadIn ValueType: String }
    }
    EDIMLTable FeedbackTaskInSchedule
    {
      PrimaryKeyColumns: PlanUnitId
      PrimaryKeyColumns: WorkOrderId
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: FeedbackTaskInSchedule
      TypeIndex: FeedbackTaskInSchedule
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
      EDIMLColumn ReportedEnd { Attribute: ReportedEnd ValueType: DateTime }
      EDIMLColumn ReportedProcessStart { Attribute: ReportedProcessStart ValueType: DateTime }
      EDIMLColumn ReportedStart { Attribute: ReportedStart ValueType: DateTime }
      EDIMLColumn Resource { Attribute: Resource ValueType: String }
      EDIMLColumn ScheduledPrevOperationID { Attribute: ScheduledPrevOperationID ValueType: String }
      EDIMLColumn Status { Attribute: Status ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
    }
    EDIMLTable ImportedCalendarInterval_SC
    {
      PrimaryKeyColumns: CalendarIntervalID
      PrimaryKeyColumns: ReportedResource
      TargetType: ImportedCalendarInterval_SC
      TypeIndex: ImportedCalendarInterval
      EDIMLColumn CalendarIntervalID { Attribute: CalendarIntervalID ValueType: String }
      EDIMLColumn ReportedCapacity { Attribute: ReportedCapacity ValueType: Real }
      EDIMLColumn ReportedEnd { Attribute: ReportedEnd ValueType: DateTime }
      EDIMLColumn ReportedRemark { Attribute: ReportedRemark ValueType: String }
      EDIMLColumn ReportedResource { Attribute: ReportedResource ValueType: String }
      EDIMLColumn ReportedStart { Attribute: ReportedStart ValueType: DateTime }
    }
    EDIMLTable ImportedFeedbackMaterial_SC
    {
      PrimaryKeyColumns: ID
      TargetType: ImportedFeedbackMaterial_SC
      TypeIndex: FeedbackMaterialInSF
      EDIMLColumn DemandMaterialID { Attribute: DemandMaterialID ValueType: String }
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn IsAccumulated { Attribute: IsAccumulated ValueType: Boolean }
      EDIMLColumn OperationId { Attribute: OperationId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn ResourceId { Attribute: ResourceId ValueType: String }
      EDIMLColumn ScheduleID { Attribute: ScheduleID ValueType: String }
      EDIMLColumn Status { Attribute: Status ValueType: String }
      EDIMLColumn SupplyMaterialID { Attribute: SupplyMaterialID ValueType: String }
      EDIMLColumn SupplyMaterialID_Type { Attribute: SupplyMaterialID_Type ValueType: String }
      EDIMLColumn TimeStamp { Attribute: TimeStamp ValueType: DateTime }
    }
  }
  EDITransformation.Transformation TransformationExportDemoData
  {
    EDITableTransformation
    {
      InputTable: ExportedDemoDataDemandBatch
      OutputTable: DemoDataDemandBatch
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: BatchType OutputColumn: BatchType }
      EDIColumnMatch { InputColumn: BatchWorkOrderID OutputColumn: BatchWorkOrderID }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataDemandBatchContent
      OutputTable: DemoDataDemandBatchContent
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: DemandID OutputColumn: DemandID }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: SeqNr OutputColumn: SeqNr }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataFeedbackProgram
      OutputTable: FeedbackProgram
      EDIColumnMatch { InputColumn: ArchivedCumulativeCharacteristic OutputColumn: ArchivedCumulativeCharacteristic }
      EDIColumnMatch { InputColumn: ArchivedCumulativeRealValues OutputColumn: ArchivedCumulativeRealValues }
      EDIColumnMatch { InputColumn: ArchivedPhaseSequenceNr OutputColumn: ArchivedPhaseSequenceNr }
      EDIColumnMatch { InputColumn: ArchivedPreviousPhaseCumulativeCharacteristic OutputColumn: ArchivedPreviousPhaseCumulativeCharacteristic }
      EDIColumnMatch { InputColumn: ArchivedPreviousPhaseCumulativeRealValues OutputColumn: ArchivedPreviousPhaseCumulativeRealValues }
      EDIColumnMatch { InputColumn: ArchivedReportedEnd OutputColumn: ArchivedReportedEnd }
      EDIColumnMatch { InputColumn: ArchivedReportedStart OutputColumn: ArchivedReportedStart }
      EDIColumnMatch { InputColumn: ExternalProgramID OutputColumn: ExternalProgramID }
      EDIColumnMatch { InputColumn: ProgramDefinitionID OutputColumn: ProgramDefinitionID }
      EDIColumnMatch { InputColumn: ProgramSetID OutputColumn: ProgramSetID }
      EDIColumnMatch { InputColumn: ProgramTypeID OutputColumn: ProgramTypeID }
      EDIColumnMatch { InputColumn: ResourceID OutputColumn: ResourceID }
      EDIColumnMatch { InputColumn: SchedulerProgramID OutputColumn: SchedulerProgramID }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataFeedbackStartedProgram
      OutputTable: FeedbackStartedProgram
      EDIColumnMatch { InputColumn: ExternalProgramID OutputColumn: ExternalProgramID }
      EDIColumnMatch { InputColumn: ExternalStoppageTaskID OutputColumn: ExternalStoppageTaskID }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataFeedbackTask
      OutputTable: FeedbackTaskInSchedule
      EDIColumnMatch { InputColumn: ExternalStoppageTaskID OutputColumn: ExternalStoppageTaskID }
      EDIColumnMatch { InputColumn: PlanUnitId OutputColumn: PlanUnitId }
      EDIColumnMatch { InputColumn: ReportedEnd OutputColumn: ReportedEnd }
      EDIColumnMatch { InputColumn: ReportedProcessStart OutputColumn: ReportedProcessStart }
      EDIColumnMatch { InputColumn: ReportedStart OutputColumn: ReportedStart }
      EDIColumnMatch { InputColumn: Resource OutputColumn: Resource }
      EDIColumnMatch { InputColumn: ScheduledPrevOperationID OutputColumn: ScheduledPrevOperationID }
      EDIColumnMatch { InputColumn: ShutdownTypeID OutputColumn: ShutdownTypeID }
      EDIColumnMatch { InputColumn: Status OutputColumn: Status }
      EDIColumnMatch { InputColumn: TaskType OutputColumn: TaskType }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
      EDIColumnMatch { InputColumn: WorkOrderOperationSequenceNr OutputColumn: WorkOrderOperationSequenceNr }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataFeedbackTaskInProgram
      OutputTable: FeedbackTaskInProgram
      EDIColumnMatch { InputColumn: ExternalProgramID OutputColumn: ExternalProgramID }
      EDIColumnMatch { InputColumn: PlanUnitID OutputColumn: PlanUnitID }
      EDIColumnMatch { InputColumn: WorkOrderID OutputColumn: WorkOrderID }
      EDIColumnMatch { InputColumn: WorkOrderOperationSequenceNr OutputColumn: WorkOrderOperationSequenceNr }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataOperationBatch
      OutputTable: OperationBatch
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: ExportedComment OutputColumn: Comment }
      EDIColumnMatch { InputColumn: ExportedCommentLastUpdatedTimeStamp OutputColumn: CommentLastUpdatedTimeStamp }
      EDIColumnMatch { InputColumn: ExportedCommentLastUpdatedUserName OutputColumn: CommentLastUpdatedUserName }
      EDIColumnMatch { InputColumn: IsFrozenByUser OutputColumn: IsFrozenByUser }
      EDIColumnMatch { InputColumn: ManualPractice OutputColumn: ManualPractice }
      EDIColumnMatch { InputColumn: Resource OutputColumn: Resource }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: Type OutputColumn: Type }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataOperationBatchContent
      OutputTable: OperationBatchContent
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: BatchSequenceElementNr OutputColumn: BatchSequenceElementNr }
      EDIColumnMatch { InputColumn: OperationID OutputColumn: OperationID }
      EDIColumnMatch { InputColumn: PlanUnitId OutputColumn: PlanUnitId }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataPlanUnit
      OutputTable: PlanUnit
      EDIColumnMatch { InputColumn: PlanUnitID OutputColumn: PlanUnitID }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: WorkOrderID OutputColumn: WorkOrderID }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataPlannedFulfillment
      OutputTable: DemoDataPlannedFulfillment
      EDIColumnMatch { InputColumn: DemandID OutputColumn: DemandID }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: SupplyID OutputColumn: SupplyID }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataProgramChangeTask
      OutputTable: ProgramChangeTask
      EDIColumnMatch { InputColumn: BeforeOperationID OutputColumn: BeforeOperationID }
      EDIColumnMatch { InputColumn: HasProgramChangeDurationUser OutputColumn: HasProgramChangeDurationUser }
      EDIColumnMatch { InputColumn: IsFrozenByUser OutputColumn: IsFrozenByUser }
      EDIColumnMatch { InputColumn: ProgramChangeDurationUser OutputColumn: ProgramChangeDurationUser }
      EDIColumnMatch { InputColumn: ProgramChangeID OutputColumn: ProgramChangeID }
      EDIColumnMatch { InputColumn: ResourceID OutputColumn: ResourceID }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataProgramDetail
      OutputTable: ProgramDetail
      EDIColumnMatch { InputColumn: ProgramChangeID OutputColumn: ProgramChangeID }
      EDIColumnMatch { InputColumn: ProgramDefinitionConfigurationID OutputColumn: ProgramDefinitionConfigurationID }
      EDIColumnMatch { InputColumn: ProgramSetConfigurationID OutputColumn: ProgramSetConfigurationID }
      EDIColumnMatch { InputColumn: ProgramTypeConfigurationID OutputColumn: ProgramTypeConfigurationID }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataShutdownTask
      OutputTable: ShutdownTask
      EDIColumnMatch { InputColumn: AfterOperationID OutputColumn: AfterOperationID }
      EDIColumnMatch { InputColumn: ArchivedAfterShutdownCumulativeCharacteristic OutputColumn: ArchivedAfterShutdownCumulativeCharacteristic }
      EDIColumnMatch { InputColumn: ArchivedAfterShutdownCumulativeRealValues OutputColumn: ArchivedAfterShutdownCumulativeRealValues }
      EDIColumnMatch { InputColumn: ArchivedLastFeedbackTaskIsInShutdownScope OutputColumn: ArchivedLastFeedbackTaskIsInShutdownScope }
      EDIColumnMatch { InputColumn: HasArchivedData OutputColumn: HasArchivedData }
      EDIColumnMatch { InputColumn: HasShutdownDurationUser OutputColumn: HasShutdownDurationUser }
      EDIColumnMatch { InputColumn: IsFrozenByUser OutputColumn: IsFrozenByUser }
      EDIColumnMatch { InputColumn: IsTargetStartEnabled OutputColumn: IsTargetStartEnabled }
      EDIColumnMatch { InputColumn: MaxTargetStartDeviation OutputColumn: MaxTargetStartDeviation }
      EDIColumnMatch { InputColumn: ResourceID OutputColumn: ResourceID }
      EDIColumnMatch { InputColumn: ShutdownDurationUser OutputColumn: ShutdownDurationUser }
      EDIColumnMatch { InputColumn: ShutdownID OutputColumn: ShutdownID }
      EDIColumnMatch { InputColumn: ShutdownTypeID OutputColumn: ShutdownTypeID }
      EDIColumnMatch { InputColumn: TargetStart OutputColumn: TargetStart }
    }
    EDITableTransformation
    {
      InputTable: ExportedDemoDataSingleTask
      OutputTable: Task
      EDIColumnMatch { InputColumn: ExportedComment OutputColumn: Comment }
      EDIColumnMatch { InputColumn: ExportedCommentLastUpdatedTimeStamp OutputColumn: CommentLastUpdatedTimeStamp }
      EDIColumnMatch { InputColumn: ExportedCommentLastUpdatedUserName OutputColumn: CommentLastUpdatedUserName }
      EDIColumnMatch { InputColumn: IsFirstAfterDownTime OutputColumn: IsFirstAfterDownTime }
      EDIColumnMatch { InputColumn: IsFrozenByUser OutputColumn: IsFrozenByUser }
      EDIColumnMatch { InputColumn: IsParallelWithFeedback OutputColumn: IsParallelWithFeedback }
      EDIColumnMatch { InputColumn: OperationID OutputColumn: OperationID }
      EDIColumnMatch { InputColumn: PlanUnitId OutputColumn: PlanUnitId }
      EDIColumnMatch { InputColumn: Resource OutputColumn: Resource }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: TaskSequenceNr }
    }
    EDITableTransformation
    {
      InputTable: ExportedSelectedOptimizerStrategySetting
      OutputTable: OptimizerStrategySetting
      EDIColumnMatch { InputColumn: SelectedOptimizerSettingGroupID OutputColumn: SelectedOptimizerSettingGroupID }
      EDIColumnMatch { InputColumn: SelectedOptimizerStrategyID OutputColumn: SelectedOptimizerStrategyID }
    }
    EDITableTransformation
    {
      InputTable: FeedbackBatchContentInSchedule
      OutputTable: FeedbackBatchContentInSchedule
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: PlanUnitId OutputColumn: PlanUnitId }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
      EDIColumnMatch { InputColumn: WorkOrderOperationSequenceNr OutputColumn: WorkOrderOperationSequenceNr }
    }
    EDITableTransformation
    {
      InputTable: FeedbackBatchInSchedule
      OutputTable: FeedbackBatchInSchedule
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: EndReadIn OutputColumn: EndReadIn }
      EDIColumnMatch { InputColumn: PracticeReadIn OutputColumn: PracticeReadIn }
      EDIColumnMatch { InputColumn: ProcessStartReadIn OutputColumn: ProcessStartReadIn }
      EDIColumnMatch { InputColumn: ResourceReadIn OutputColumn: ResourceReadIn }
      EDIColumnMatch { InputColumn: StartReadIn OutputColumn: StartReadIn }
      EDIColumnMatch { InputColumn: StatusReadIn OutputColumn: StatusReadIn }
    }
    EDITableTransformation
    {
      InputTable: ImportedCalendarInterval_SC
      OutputTable: CalendarInterval
      EDIColumnMatch { InputColumn: CalendarIntervalID OutputColumn: CalendarIntervalID }
      EDIColumnMatch { InputColumn: ReportedCapacity OutputColumn: ReportedCapacity }
      EDIColumnMatch { InputColumn: ReportedEnd OutputColumn: ReportedEnd }
      EDIColumnMatch { InputColumn: ReportedRemark OutputColumn: ReportedRemark }
      EDIColumnMatch { InputColumn: ReportedResource OutputColumn: ReportedResource }
      EDIColumnMatch { InputColumn: ReportedStart OutputColumn: ReportedStart }
    }
    EDITableTransformation
    {
      InputTable: ImportedFeedbackMaterial_SC
      OutputTable: FeedbackMaterial
      EDIColumnMatch { InputColumn: DemandMaterialID OutputColumn: DemandMaterialID }
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: IsAccumulated OutputColumn: IsAccumulated }
      EDIColumnMatch { InputColumn: OperationId OutputColumn: OperationId }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: ResourceId OutputColumn: ResourceId }
      EDIColumnMatch { InputColumn: ScheduleID OutputColumn: ScheduleID }
      EDIColumnMatch { InputColumn: Status OutputColumn: Status }
      EDIColumnMatch { InputColumn: SupplyMaterialID OutputColumn: SupplyMaterialID }
      EDIColumnMatch { InputColumn: SupplyMaterialID_Type OutputColumn: SupplyMaterialID_Type }
      EDIColumnMatch { InputColumn: TimeStamp OutputColumn: TimeStamp }
    }
  }
  EDIXLSLink.Destination DestinationExportDemoData
  {
    FileName: 'SC_DemoData'
    MDSDependent: true
    EDIXLSLinkTable DemoDataDemandBatch
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn BatchType { ValueType: String }
        EDIXLSLinkColumn BatchWorkOrderID { ValueType: String }
      ]
    }
    EDIXLSLinkTable DemoDataDemandBatchContent
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn SeqNr { ValueType: Number }
        EDIXLSLinkColumn DemandID { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable DemoDataPlannedFulfillment
    {
      Columns:
      [
        EDIXLSLinkColumn DemandID { ValueType: String }
        EDIXLSLinkColumn SupplyID { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable FeedbackProgram
    {
      Columns:
      [
        EDIXLSLinkColumn SchedulerProgramID { ValueType: String }
        EDIXLSLinkColumn ExternalProgramID { ValueType: String }
        EDIXLSLinkColumn ProgramDefinitionID { ValueType: String }
        EDIXLSLinkColumn ProgramSetID { ValueType: String }
        EDIXLSLinkColumn ProgramTypeID { ValueType: String }
        EDIXLSLinkColumn ResourceID { ValueType: String }
        EDIXLSLinkColumn ArchivedReportedStart { ValueType: DateTime }
        EDIXLSLinkColumn ArchivedReportedEnd { ValueType: DateTime }
        EDIXLSLinkColumn ArchivedPhaseSequenceNr { ValueType: Number }
        EDIXLSLinkColumn ArchivedCumulativeCharacteristic { ValueType: String }
        EDIXLSLinkColumn ArchivedCumulativeRealValues { ValueType: String }
        EDIXLSLinkColumn ArchivedPreviousPhaseCumulativeCharacteristic { ValueType: String }
        EDIXLSLinkColumn ArchivedPreviousPhaseCumulativeRealValues { ValueType: String }
      ]
    }
    EDIXLSLinkTable FeedbackStartedProgram
    {
      Columns:
      [
        EDIXLSLinkColumn ExternalStoppageTaskID { ValueType: String }
        EDIXLSLinkColumn ExternalProgramID { ValueType: String }
      ]
    }
    EDIXLSLinkTable FeedbackTaskInProgram
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderID { ValueType: String }
        EDIXLSLinkColumn PlanUnitID { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
        EDIXLSLinkColumn ExternalProgramID { ValueType: String }
      ]
    }
    EDIXLSLinkTable OperationBatch
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn Type { ValueType: String }
        EDIXLSLinkColumn Resource { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn ManualPractice { ValueType: String }
        EDIXLSLinkColumn Comment { ValueType: String }
        EDIXLSLinkColumn CommentLastUpdatedTimeStamp { ValueType: DateTime }
        EDIXLSLinkColumn CommentLastUpdatedUserName { ValueType: String }
        EDIXLSLinkColumn IsFrozenByUser { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable OperationBatchContent
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn BatchSequenceElementNr { ValueType: Number }
        EDIXLSLinkColumn PlanUnitId { ValueType: String }
        EDIXLSLinkColumn OperationID { ValueType: String }
      ]
    }
    EDIXLSLinkTable OptimizerStrategySetting
    {
      Columns:
      [
        EDIXLSLinkColumn SelectedOptimizerStrategyID { ValueType: String }
        EDIXLSLinkColumn SelectedOptimizerSettingGroupID { ValueType: String }
      ]
    }
    EDIXLSLinkTable ProgramChangeTask
    {
      Columns:
      [
        EDIXLSLinkColumn ProgramChangeID { ValueType: String }
        EDIXLSLinkColumn ResourceID { ValueType: String }
        EDIXLSLinkColumn BeforeOperationID { ValueType: String }
        EDIXLSLinkColumn HasProgramChangeDurationUser { ValueType: Boolean }
        EDIXLSLinkColumn ProgramChangeDurationUser { ValueType: Duration }
        EDIXLSLinkColumn IsFrozenByUser { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable ProgramDetail
    {
      Columns:
      [
        EDIXLSLinkColumn ProgramChangeID { ValueType: String }
        EDIXLSLinkColumn ProgramDefinitionConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramSetConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramTypeConfigurationID { ValueType: String }
      ]
    }
    EDIXLSLinkTable ShutdownTask
    {
      Columns:
      [
        EDIXLSLinkColumn ShutdownID { ValueType: String }
        EDIXLSLinkColumn ShutdownTypeID { ValueType: String }
        EDIXLSLinkColumn ResourceID { ValueType: String }
        EDIXLSLinkColumn AfterOperationID { ValueType: String }
        EDIXLSLinkColumn HasShutdownDurationUser { ValueType: Boolean }
        EDIXLSLinkColumn ShutdownDurationUser { ValueType: Duration }
        EDIXLSLinkColumn IsTargetStartEnabled { ValueType: Boolean }
        EDIXLSLinkColumn TargetStart { ValueType: DateTime }
        EDIXLSLinkColumn MaxTargetStartDeviation { ValueType: Duration }
        EDIXLSLinkColumn HasArchivedData { ValueType: Boolean }
        EDIXLSLinkColumn ArchivedAfterShutdownCumulativeCharacteristic { ValueType: String }
        EDIXLSLinkColumn ArchivedAfterShutdownCumulativeRealValues { ValueType: String }
        EDIXLSLinkColumn ArchivedLastFeedbackTaskIsInShutdownScope { ValueType: Boolean }
        EDIXLSLinkColumn IsFrozenByUser { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable Task
    {
      Columns:
      [
        EDIXLSLinkColumn Resource { ValueType: String }
        EDIXLSLinkColumn TaskSequenceNr { ValueType: Number }
        EDIXLSLinkColumn PlanUnitId { ValueType: String }
        EDIXLSLinkColumn OperationID { ValueType: String }
        EDIXLSLinkColumn IsFirstAfterDownTime { ValueType: Boolean }
        EDIXLSLinkColumn IsParallelWithFeedback { ValueType: Boolean }
        EDIXLSLinkColumn Comment { ValueType: String }
        EDIXLSLinkColumn CommentLastUpdatedTimeStamp { ValueType: DateTime }
        EDIXLSLinkColumn CommentLastUpdatedUserName { ValueType: String }
        EDIXLSLinkColumn IsFrozenByUser { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable FeedbackBatchContentInSchedule
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
        EDIXLSLinkColumn PlanUnitId { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
      ]
    }
    EDIXLSLinkTable FeedbackBatchInSchedule
    {
      Columns:
      [
        EDIXLSLinkColumn ResourceReadIn { ValueType: String }
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn StartReadIn { ValueType: DateTime }
        EDIXLSLinkColumn StatusReadIn { ValueType: String }
        EDIXLSLinkColumn ProcessStartReadIn { ValueType: DateTime }
        EDIXLSLinkColumn EndReadIn { ValueType: DateTime }
        EDIXLSLinkColumn PracticeReadIn { ValueType: String }
      ]
    }
    EDIXLSLinkTable FeedbackTaskInSchedule
    {
      Columns:
      [
        EDIXLSLinkColumn Resource { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
        EDIXLSLinkColumn PlanUnitId { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
        EDIXLSLinkColumn Status { ValueType: String }
        EDIXLSLinkColumn ReportedStart { ValueType: DateTime }
        EDIXLSLinkColumn ReportedProcessStart { ValueType: DateTime }
        EDIXLSLinkColumn ReportedEnd { ValueType: DateTime }
        EDIXLSLinkColumn ScheduledPrevOperationID { ValueType: String }
        EDIXLSLinkColumn ExternalStoppageTaskID { ValueType: String }
        EDIXLSLinkColumn TaskType { ValueType: String }
        EDIXLSLinkColumn ShutdownTypeID { ValueType: String }
      ]
    }
    EDIXLSLinkTable CalendarInterval
    {
      Columns:
      [
        EDIXLSLinkColumn CalendarIntervalID { ValueType: String }
        EDIXLSLinkColumn ReportedResource { ValueType: String }
        EDIXLSLinkColumn ReportedCapacity { ValueType: Real }
        EDIXLSLinkColumn ReportedStart { ValueType: DateTime }
        EDIXLSLinkColumn ReportedEnd { ValueType: DateTime }
        EDIXLSLinkColumn ReportedRemark { ValueType: String }
      ]
    }
    EDIXLSLinkTable FeedbackMaterial
    {
      Columns:
      [
        EDIXLSLinkColumn ScheduleID { ValueType: String }
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn TimeStamp { ValueType: DateTime }
        EDIXLSLinkColumn DemandMaterialID { ValueType: String }
        EDIXLSLinkColumn SupplyMaterialID { ValueType: String }
        EDIXLSLinkColumn SupplyMaterialID_Type { ValueType: String }
        EDIXLSLinkColumn Status { ValueType: String }
        EDIXLSLinkColumn ResourceId { ValueType: String }
        EDIXLSLinkColumn OperationId { ValueType: String }
        EDIXLSLinkColumn Description { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn IsAccumulated { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable PlanUnit
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderID { ValueType: String }
        EDIXLSLinkColumn PlanUnitID { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
  }
}
