Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportResources
{
  MDSDefinition: Schedule
  EDIModelLink.Destination DestinationModelResources
  {
    EDIMLTable ImportedCampaignInCampaignType_SC
    {
      PrimaryKeyColumns: Campaign
      PrimaryKeyColumns: CampaignType
      PrimaryKeyColumns: ResourceGroup
      TargetType: ImportedCampaignInCampaignType_SC
      TypeIndex: ImportedCampaignInCampaignType
      EDIMLColumn Campaign { Attribute: Campaign ValueType: String }
      EDIMLColumn CampaignType { Attribute: CampaignType ValueType: String }
      EDIMLColumn Color { Attribute: Color ValueType: String }
      EDIMLColumn ResourceGroup { Attribute: ResourceGroup ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedCampaignType_SC
        TypeIndex: ImportedCampaignTypeOwner
        EDIMLForeignKeyColumn
        {
          Column: CampaignType
          TypeIndexAttribute: Name
        }
        EDIMLForeignKeyColumn
        {
          Column: ResourceGroup
          TypeIndexAttribute: ResourceGroup
        }
      }
    }
    EDIMLTable ImportedCampaignType_SC
    {
      PrimaryKeyColumns: DisplayIndex
      PrimaryKeyColumns: Name
      PrimaryKeyColumns: ResourceGroup
      TargetType: ImportedCampaignType_SC
      TypeIndex: ImportedCampaignType
      EDIMLColumn DefaultColor { Attribute: DefaultColor ValueType: String }
      EDIMLColumn DisplayIndex { Attribute: DisplayIndex ValueType: Number }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ResourceGroup { Attribute: ResourceGroup ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedResourceGroup_SC
        TypeIndex: ImportedResourceGroupTypeIndex
        EDIMLForeignKeyColumn
        {
          Column: ResourceGroup
          TypeIndexAttribute: ResourceGroup
        }
      }
    }
    EDIMLTable ImportedLeadTimeStrategy_SC
    {
      PrimaryKeyColumns: MinDistance
      PrimaryKeyColumns: ResourceID
      PrimaryKeyColumns: Strategy
      TargetType: ImportedLeadTimeStrategy_SC
      TypeIndex: ImportedLeadTimeStrategyTypeIndex
      EDIMLColumn MinDistance { Attribute: MinDistance ValueType: Duration }
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
      EDIMLColumn Strategy { Attribute: Strategy ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedResource_SC
        TypeIndex: ImportedResourceTypeIndex
        EDIMLForeignKeyColumn
        {
          Column: ResourceID
          TypeIndexAttribute: ResourceID
        }
      }
    }
    EDIMLTable ImportedResourceGroup_SC
    {
      PrimaryKeyColumns: ResourceGroup
      TargetType: ImportedResourceGroup_SC
      TypeIndex: ImportedResourceGroupTypeIndex
      EDIMLColumn ConfiguredFeedbackHistory { Attribute: ConfiguredFeedbackHistory ValueType: Duration }
      EDIMLColumn ConfiguredFrozenPeriod { Attribute: ConfiguredFrozenPeriod ValueType: Duration }
      EDIMLColumn ConfiguredKPIAdherenceHorizon { Attribute: ConfiguredKPIAdherenceHorizon ValueType: Duration }
      EDIMLColumn ConfiguredOnHoldPeriod { Attribute: ConfiguredOnHoldPeriod ValueType: Duration }
      EDIMLColumn ConfiguredSchedulingWindow { Attribute: ConfiguredSchedulingWindow ValueType: Duration }
      EDIMLColumn HasBatches { Attribute: HasBatches ValueType: Boolean }
      EDIMLColumn HasFixedSequencePlanLogic { Attribute: HasFixedSequencePlanLogic ValueType: Boolean }
      EDIMLColumn HasPractice { Attribute: HasPractice ValueType: Boolean }
      EDIMLColumn Index { Attribute: Index ValueType: Number }
      EDIMLColumn IsBottleneck { Attribute: IsBottleneck ValueType: Boolean }
      EDIMLColumn IsContinuous { Attribute: IsContinuous ValueType: Boolean }
      EDIMLColumn IsPlanRelatedOperations { Attribute: IsPlanRelatedOperations ValueType: Boolean }
      EDIMLColumn ResourceGroup { Attribute: ResourceGroup ValueType: String }
      EDIMLColumn ResourceType { Attribute: ResourceType ValueType: String }
      EDIMLColumn UseConfiguredFeedbackHistory { Attribute: UseConfiguredFeedbackHistory ValueType: Boolean }
      EDIMLColumn UseConfiguredFrozenPeriod { Attribute: UseConfiguredFrozenPeriod ValueType: Boolean }
      EDIMLColumn UseConfiguredKPIAdherenceHorizon { Attribute: UseConfiguredKPIAdherenceHorizon ValueType: Boolean }
      EDIMLColumn UseConfiguredOnHoldPeriod { Attribute: UseConfiguredOnHoldPeriod ValueType: Boolean }
      EDIMLColumn UseConfiguredSchedulingWindow { Attribute: UseConfiguredSchedulingWindow ValueType: Boolean }
    }
    EDIMLTable ImportedResource_SC
    {
      PrimaryKeyColumns: ResourceID
      TargetType: ImportedResource_SC
      TypeIndex: ImportedResourceTypeIndex
      EDIMLColumn CapacityResource { Attribute: CapacityResource ValueType: String }
      EDIMLColumn CapacityResourceUtilizationFactor { Attribute: CapacityResourceUtilizationFactor ValueType: Real }
      EDIMLColumn ConfiguredFrozenPeriod { Attribute: ConfiguredFrozenPeriod ValueType: Duration }
      EDIMLColumn ConfiguredOnHoldPeriod { Attribute: ConfiguredOnHoldPeriod ValueType: Duration }
      EDIMLColumn Index { Attribute: Index ValueType: Number }
      EDIMLColumn IsTransverse { Attribute: IsTransverse ValueType: Boolean }
      EDIMLColumn Length { Attribute: Length ValueType: Real }
      EDIMLColumn MaximumBatchSize { Attribute: MaximumBatchSize ValueType: Real }
      EDIMLColumn MaximumParallelLoadWidth { Attribute: MaximumParallelLoadWidth ValueType: Real }
      EDIMLColumn MinimumGapLength { Attribute: MinimumGapLength ValueType: Real }
      EDIMLColumn MinimumParallelLoadGap { Attribute: MinimumParallelLoadGap ValueType: Real }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ResourceGroup { Attribute: ResourceGroup ValueType: String }
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
      EDIMLColumn ScoreResourceThroughPut { Attribute: ScoreResourceThroughPut ValueType: Boolean }
      EDIMLColumn Speed { Attribute: Speed ValueType: Real }
      EDIMLColumn UseConfiguredFrozenPeriod { Attribute: UseConfiguredFrozenPeriod ValueType: Boolean }
      EDIMLColumn UseConfiguredOnHoldPeriod { Attribute: UseConfiguredOnHoldPeriod ValueType: Boolean }
      EDIMLColumn UseFitProcessStrategy { Attribute: UseFitProcessStrategy ValueType: Boolean }
      EDIMLColumn UseFitStrategy { Attribute: UseFitStrategy ValueType: Boolean }
      EDIMLTableOwner
      {
        TargetType: ImportedResourceGroup_SC
        TypeIndex: ImportedResourceGroupTypeIndex
        EDIMLForeignKeyColumn
        {
          Column: ResourceGroup
          TypeIndexAttribute: ResourceGroup
        }
      }
    }
    EDIMLTable ImportedSubTaskTypeOnRG_SC
    {
      PrimaryKeyColumns: ResourceGroup
      PrimaryKeyColumns: SubTaskID
      TargetType: ImportedSubTaskTypeOnRG_SC
      TypeIndex: ResourceGroupSubTaskIDTypeIndex
      EDIMLColumn FirstRespectMachineSubTask { Attribute: FirstRespectMachineSubTask ValueType: Boolean }
      EDIMLColumn FirstRespectRoutingSubTask { Attribute: FirstRespectRoutingSubTask ValueType: Boolean }
      EDIMLColumn LastRespectMachineSubTask { Attribute: LastRespectMachineSubTask ValueType: Boolean }
      EDIMLColumn LastRespectRoutingSubTask { Attribute: LastRespectRoutingSubTask ValueType: Boolean }
      EDIMLColumn ResourceGroup { Attribute: ResourceGroup ValueType: String }
      EDIMLColumn SubTaskID { Attribute: SubTaskID ValueType: String }
      EDIMLColumn SubTaskSequenceNr { Attribute: SubTaskSequenceNr ValueType: Number }
      EDIMLTableOwner
      {
        TargetType: ImportedResourceGroup_SC
        TypeIndex: ImportedResourceGroupTypeIndex
        EDIMLForeignKeyColumn
        {
          Column: ResourceGroup
          TypeIndexAttribute: ResourceGroup
        }
      }
    }
    EDIMLTable ImportedToolBlock_SC
    {
      PrimaryKeyColumns: BlockID
      TargetType: ImportedToolBlock_SC
      TypeIndex: BlockIDTypeIndex
      EDIMLColumn BlockID { Attribute: BlockID ValueType: String }
    }
    EDIMLTable ImportedToolGroup_SC
    {
      PrimaryKeyColumns: Type
      TargetType: ImportedToolGroup_SC
      TypeIndex: ToolGroupTypeIndex
      EDIMLColumn Index { Attribute: Index ValueType: Number }
      EDIMLColumn Type { Attribute: Type ValueType: String }
    }
    EDIMLTable ImportedToolRequirementPattern_SC
    {
      PrimaryKeyColumns: FromResourceGroupID
      PrimaryKeyColumns: FromResourceID
      PrimaryKeyColumns: SubTaskDefinitionName
      PrimaryKeyColumns: ToResourceGroupID
      PrimaryKeyColumns: ToResourceID
      PrimaryKeyColumns: ToolGroupID
      TargetType: ImportedToolRequirementPattern_SC
      TypeIndex: ImportedToolRequirementPatternTypeIndex
      EDIMLColumn BlockID { Attribute: BlockID ValueType: String }
      EDIMLColumn ConfiguredDuration { Attribute: ConfiguredDuration ValueType: Duration }
      EDIMLColumn FromResourceGroupID { Attribute: FromResourceGroupID ValueType: String }
      EDIMLColumn FromResourceID { Attribute: FromResourceID ValueType: String }
      EDIMLColumn IsPathDependent { Attribute: IsPathDependent ValueType: Boolean }
      EDIMLColumn NrOfTools { Attribute: NrOfTools ValueType: Number }
      EDIMLColumn Offset { Attribute: Offset ValueType: Duration }
      EDIMLColumn SubTaskDefinitionName { Attribute: SubTaskDefinitionName ValueType: String }
      EDIMLColumn ToResourceGroupID { Attribute: ToResourceGroupID ValueType: String }
      EDIMLColumn ToResourceID { Attribute: ToResourceID ValueType: String }
      EDIMLColumn ToolGroupID { Attribute: ToolGroupID ValueType: String }
      EDIMLColumn UseConfiguredDuration { Attribute: UseConfiguredDuration ValueType: Boolean }
    }
    EDIMLTable ImportedTool_SC
    {
      PrimaryKeyColumns: ToolGroupType
      PrimaryKeyColumns: ToolID
      TargetType: ImportedTool_SC
      TypeIndex: ImportedTool_SC
      EDIMLColumn Index { Attribute: Index ValueType: Number }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ToolGroupType { Attribute: ToolGroupType ValueType: String }
      EDIMLColumn ToolID { Attribute: ToolID ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedToolGroup_SC
        TypeIndex: ToolGroupTypeIndex
        EDIMLForeignKeyColumn
        {
          Column: ToolGroupType
          TypeIndexAttribute: Type
        }
      }
    }
  }
  EDITransformation.Transformation TransformationImportResources
  {
    EDITableTransformation
    {
      InputTable: CampaignInCampaignType_SC
      OutputTable: ImportedCampaignInCampaignType_SC
      EDIColumnMatch { InputColumn: Campaign OutputColumn: Campaign }
      EDIColumnMatch { InputColumn: CampaignType OutputColumn: CampaignType }
      EDIColumnMatch { InputColumn: Color OutputColumn: Color }
      EDIColumnMatch { InputColumn: ResourceGroup OutputColumn: ResourceGroup }
    }
    EDITableTransformation
    {
      InputTable: CampaignTypes_SC
      OutputTable: ImportedCampaignType_SC
      EDIColumnMatch { InputColumn: DefaultColor OutputColumn: DefaultColor }
      EDIColumnMatch { InputColumn: DisplayIndex OutputColumn: DisplayIndex }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ResourceGroup OutputColumn: ResourceGroup }
    }
    EDITableTransformation
    {
      InputTable: LeadTimeStrategy_SC
      OutputTable: ImportedLeadTimeStrategy_SC
      EDIColumnMatch
      {
        InputColumn: MinDistance
        OutputColumn: MinDistance
      }
      EDIColumnMatch
      {
        InputColumn: ResourceID
        OutputColumn: ResourceID
      }
      EDIColumnMatch
      {
        InputColumn: StrategyName
        OutputColumn: Strategy
      }
    }
    EDITableTransformation
    {
      InputTable: ResourceGroups_SC
      OutputTable: ImportedResourceGroup_SC
      EDIColumnMatch
      {
        InputColumn: ConfiguredFeedbackHistory
        OutputColumn: ConfiguredFeedbackHistory
      }
      EDIColumnMatch
      {
        InputColumn: ConfiguredFrozenPeriod
        OutputColumn: ConfiguredFrozenPeriod
      }
      EDIColumnMatch
      {
        InputColumn: ConfiguredKPIAdherenceHorizon
        OutputColumn: ConfiguredKPIAdherenceHorizon
      }
      EDIColumnMatch { InputColumn: ConfiguredOnHoldPeriod OutputColumn: ConfiguredOnHoldPeriod }
      EDIColumnMatch
      {
        InputColumn: ConfiguredSchedulingWindow
        OutputColumn: ConfiguredSchedulingWindow
      }
      EDIColumnMatch
      {
        InputColumn: HasBatches
        OutputColumn: HasBatches
      }
      EDIColumnMatch
      {
        InputColumn: HasFixedSequencePlanLogic
        OutputColumn: HasFixedSequencePlanLogic
      }
      EDIColumnMatch
      {
        InputColumn: HasPractice
        OutputColumn: HasPractice
      }
      EDIColumnMatch
      {
        InputColumn: Index
        OutputColumn: Index
      }
      EDIColumnMatch
      {
        InputColumn: IsBottleneck
        OutputColumn: IsBottleneck
      }
      EDIColumnMatch
      {
        InputColumn: IsContinuous
        OutputColumn: IsContinuous
      }
      EDIColumnMatch
      {
        InputColumn: IsPlanRelatedOperations
        OutputColumn: IsPlanRelatedOperations
      }
      EDIColumnMatch
      {
        InputColumn: ResourceGroup
        OutputColumn: ResourceGroup
      }
      EDIColumnMatch
      {
        InputColumn: ResourceType
        OutputColumn: ResourceType
      }
      EDIColumnMatch { InputColumn: UseConfiguredFeedbackHistory OutputColumn: UseConfiguredFeedbackHistory }
      EDIColumnMatch { InputColumn: UseConfiguredFrozenPeriod OutputColumn: UseConfiguredFrozenPeriod }
      EDIColumnMatch { InputColumn: UseConfiguredKPIAdherenceHorizon OutputColumn: UseConfiguredKPIAdherenceHorizon }
      EDIColumnMatch { InputColumn: UseConfiguredOnHoldPeriod OutputColumn: UseConfiguredOnHoldPeriod }
      EDIColumnMatch { InputColumn: UseConfiguredSchedulingWindow OutputColumn: UseConfiguredSchedulingWindow }
    }
    EDITableTransformation
    {
      InputTable: Resources_SC
      OutputTable: ImportedResource_SC
      EDIColumnMatch { InputColumn: ConfiguredFrozenPeriod OutputColumn: ConfiguredFrozenPeriod }
      EDIColumnMatch { InputColumn: ConfiguredOnHoldPeriod OutputColumn: ConfiguredOnHoldPeriod }
      EDIColumnMatch { InputColumn: IsTransverse OutputColumn: IsTransverse }
      EDIColumnMatch { InputColumn: MinimumGapLength OutputColumn: MinimumGapLength }
      EDIColumnMatch
      {
        InputColumn: Speed
        OutputColumn: Speed
      }
      EDIColumnMatch
      {
        InputColumn: MinimumParallelLoadGap
        OutputColumn: MinimumParallelLoadGap
      }
      EDIColumnMatch
      {
        InputColumn: Length
        OutputColumn: Length
      }
      EDIColumnMatch
      {
        InputColumn: MaximumParallelLoadWidth
        OutputColumn: MaximumParallelLoadWidth
      }
      EDIColumnMatch { InputColumn: UseConfiguredFrozenPeriod OutputColumn: UseConfiguredFrozenPeriod }
      EDIColumnMatch { InputColumn: UseConfiguredOnHoldPeriod OutputColumn: UseConfiguredOnHoldPeriod }
      EDIColumnMatch
      {
        InputColumn: UseFitCalendarStrategy
        OutputColumn: UseFitStrategy
      }
      EDIColumnMatch
      {
        InputColumn: UseFitProcessCalendarStrategy
        OutputColumn: UseFitProcessStrategy
      }
      EDIColumnMatch
      {
        InputColumn: Index
        OutputColumn: Index
      }
      EDIColumnMatch
      {
        InputColumn: MaxBatchSize
        OutputColumn: MaximumBatchSize
      }
      EDIColumnMatch
      {
        InputColumn: CapacityResourceUtilizationFactor
        OutputColumn: CapacityResourceUtilizationFactor
      }
      EDIColumnMatch
      {
        InputColumn: ScoreResourceThroughPut
        OutputColumn: ScoreResourceThroughPut
      }
      EDIColumnMatch
      {
        InputColumn: CapacityResource
        OutputColumn: CapacityResource
      }
      EDIColumnMatch
      {
        InputColumn: Name
        OutputColumn: Name
      }
      EDIColumnMatch
      {
        InputColumn: ResourceID
        OutputColumn: ResourceID
      }
      EDIColumnMatch
      {
        InputColumn: ResourceGroup
        OutputColumn: ResourceGroup
      }
    }
    EDITableTransformation
    {
      InputTable: SubTaskTypeOnResourceGroup_SC
      OutputTable: ImportedSubTaskTypeOnRG_SC
      EDIColumnMatch
      {
        InputColumn: IsFirstRespectMachine
        OutputColumn: FirstRespectMachineSubTask
      }
      EDIColumnMatch
      {
        InputColumn: IsFirstRespectRouting
        OutputColumn: FirstRespectRoutingSubTask
      }
      EDIColumnMatch
      {
        InputColumn: IsLastRespectMachine
        OutputColumn: LastRespectMachineSubTask
      }
      EDIColumnMatch
      {
        InputColumn: IsLastRespectRouting
        OutputColumn: LastRespectRoutingSubTask
      }
      EDIColumnMatch
      {
        InputColumn: ResourceGroup
        OutputColumn: ResourceGroup
      }
      EDIColumnMatch
      {
        InputColumn: SequenceNr
        OutputColumn: SubTaskSequenceNr
      }
      EDIColumnMatch
      {
        InputColumn: SubTaskID
        OutputColumn: SubTaskID
      }
    }
    EDITableTransformation
    {
      InputTable: ToolBlock_SC
      OutputTable: ImportedToolBlock_SC
      EDIColumnMatch
      {
        InputColumn: BlockID
        OutputColumn: BlockID
      }
    }
    EDITableTransformation
    {
      InputTable: ToolGroups_SC
      OutputTable: ImportedToolGroup_SC
      EDIColumnMatch
      {
        InputColumn: Index
        OutputColumn: Index
      }
      EDIColumnMatch
      {
        InputColumn: ToolGroup
        OutputColumn: Type
      }
    }
    EDITableTransformation
    {
      InputTable: ToolRequirementPattern_SC
      OutputTable: ImportedToolRequirementPattern_SC
      EDIColumnMatch
      {
        InputColumn: BlockID
        OutputColumn: BlockID
      }
      EDIColumnMatch
      {
        InputColumn: ConfiguredDuration
        OutputColumn: ConfiguredDuration
      }
      EDIColumnMatch
      {
        InputColumn: FromResourceGroupID
        OutputColumn: FromResourceGroupID
      }
      EDIColumnMatch
      {
        InputColumn: FromResourceID
        OutputColumn: FromResourceID
      }
      EDIColumnMatch
      {
        InputColumn: IsPathDependent
        OutputColumn: IsPathDependent
      }
      EDIColumnMatch
      {
        InputColumn: NrOfTools
        OutputColumn: NrOfTools
      }
      EDIColumnMatch
      {
        InputColumn: Offset
        OutputColumn: Offset
      }
      EDIColumnMatch
      {
        InputColumn: SubtaskDefinitionName
        OutputColumn: SubTaskDefinitionName
      }
      EDIColumnMatch
      {
        InputColumn: ToResourceGroupID
        OutputColumn: ToResourceGroupID
      }
      EDIColumnMatch
      {
        InputColumn: ToResourceID
        OutputColumn: ToResourceID
      }
      EDIColumnMatch
      {
        InputColumn: ToolGroupID
        OutputColumn: ToolGroupID
      }
      EDIColumnMatch
      {
        InputColumn: UseConfiguredDuration
        OutputColumn: UseConfiguredDuration
      }
    }
    EDITableTransformation
    {
      InputTable: Tools_SC
      OutputTable: ImportedTool_SC
      EDIColumnMatch
      {
        InputColumn: ToolName
        OutputColumn: Name
      }
      EDIColumnMatch
      {
        InputColumn: ToolID
        OutputColumn: ToolID
      }
      EDIColumnMatch
      {
        InputColumn: Index
        OutputColumn: Index
      }
      EDIColumnMatch
      {
        InputColumn: ToolGroup
        OutputColumn: ToolGroupType
      }
    }
  }
  EDIXLSLink.Source SourceXLSResources
  {
    FileName: 'SC_Resources.xlsx'
    EDIXLSLinkTable CampaignInCampaignType_SC
    {
      Columns:
      [
        EDIXLSLinkColumn Campaign { ValueType: String }
        EDIXLSLinkColumn CampaignType { ValueType: String }
        EDIXLSLinkColumn Color { ValueType: String }
        EDIXLSLinkColumn ResourceGroup { ValueType: String }
      ]
    }
    EDIXLSLinkTable CampaignTypes_SC
    {
      Columns:
      [
        EDIXLSLinkColumn DefaultColor { ValueType: String }
        EDIXLSLinkColumn DisplayIndex { ValueType: Number }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn ResourceGroup { ValueType: String }
      ]
    }
    EDIXLSLinkTable LeadTimeStrategy_SC
    {
      Columns:
      [
        EDIXLSLinkColumn MinDistance { ValueType: Duration }
        EDIXLSLinkColumn ResourceID { ValueType: String }
        EDIXLSLinkColumn StrategyName { ValueType: String }
      ]
    }
    EDIXLSLinkTable ResourceGroups_SC
    {
      Columns:
      [
        EDIXLSLinkColumn ConfiguredFeedbackHistory { ValueType: Duration }
        EDIXLSLinkColumn ConfiguredFrozenPeriod { ValueType: Duration }
        EDIXLSLinkColumn ConfiguredKPIAdherenceHorizon { ValueType: Duration }
        EDIXLSLinkColumn ConfiguredSchedulingWindow { ValueType: Duration }
        EDIXLSLinkColumn HasBatches { ValueType: Boolean }
        EDIXLSLinkColumn HasFixedSequencePlanLogic { ValueType: Boolean }
        EDIXLSLinkColumn HasPractice { ValueType: Boolean }
        EDIXLSLinkColumn Index { ValueType: Number }
        EDIXLSLinkColumn IsBottleneck { ValueType: Boolean }
        EDIXLSLinkColumn IsContinuous { ValueType: Boolean }
        EDIXLSLinkColumn IsPlanRelatedOperations { ValueType: Boolean }
        EDIXLSLinkColumn ResourceGroup { ValueType: String }
        EDIXLSLinkColumn ResourceType { ValueType: String }
        EDIXLSLinkColumn UseConfiguredFeedbackHistory { ValueType: Boolean }
        EDIXLSLinkColumn UseConfiguredFrozenPeriod { ValueType: Boolean }
        EDIXLSLinkColumn UseConfiguredKPIAdherenceHorizon { ValueType: Boolean }
        EDIXLSLinkColumn UseConfiguredSchedulingWindow { ValueType: Boolean }
        EDIXLSLinkColumn ConfiguredOnHoldPeriod { ValueType: Duration }
        EDIXLSLinkColumn UseConfiguredOnHoldPeriod { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable Resources_SC
    {
      Columns:
      [
        EDIXLSLinkColumn CapacityResource { ValueType: String }
        EDIXLSLinkColumn CapacityResourceUtilizationFactor { ValueType: Real }
        EDIXLSLinkColumn ConfiguredFrozenPeriod { ValueType: Duration }
        EDIXLSLinkColumn ConfiguredOnHoldPeriod { ValueType: Duration }
        EDIXLSLinkColumn Index { ValueType: Number }
        EDIXLSLinkColumn IsTransverse { ValueType: Boolean }
        EDIXLSLinkColumn Length { ValueType: Real }
        EDIXLSLinkColumn MaxBatchSize { ValueType: Real }
        EDIXLSLinkColumn MaximumParallelLoadWidth { ValueType: Real }
        EDIXLSLinkColumn MinimumParallelLoadGap { ValueType: Real }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn ResourceGroup { ValueType: String }
        EDIXLSLinkColumn ResourceID { ValueType: String }
        EDIXLSLinkColumn ScoreResourceThroughPut { ValueType: Boolean }
        EDIXLSLinkColumn Speed { ValueType: Real }
        EDIXLSLinkColumn UseConfiguredFrozenPeriod { ValueType: Boolean }
        EDIXLSLinkColumn UseConfiguredOnHoldPeriod { ValueType: Boolean }
        EDIXLSLinkColumn UseFitProcessCalendarStrategy { ValueType: Boolean }
        EDIXLSLinkColumn UseFitCalendarStrategy { ValueType: Boolean }
        EDIXLSLinkColumn MinimumGapLength { ValueType: Real }
      ]
    }
    EDIXLSLinkTable SubTaskTypeOnResourceGroup_SC
    {
      Columns:
      [
        EDIXLSLinkColumn IsFirstRespectMachine { ValueType: Boolean }
        EDIXLSLinkColumn IsFirstRespectRouting { ValueType: Boolean }
        EDIXLSLinkColumn IsLastRespectMachine { ValueType: Boolean }
        EDIXLSLinkColumn IsLastRespectRouting { ValueType: Boolean }
        EDIXLSLinkColumn ResourceGroup { ValueType: String }
        EDIXLSLinkColumn SubTaskID { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
      ]
    }
    EDIXLSLinkTable ToolBlock_SC
    {
      Columns:
      [
        EDIXLSLinkColumn BlockID { ValueType: String }
      ]
    }
    EDIXLSLinkTable ToolGroups_SC
    {
      Columns:
      [
        EDIXLSLinkColumn Index { ValueType: Number }
        EDIXLSLinkColumn ToolGroup { ValueType: String }
      ]
    }
    EDIXLSLinkTable ToolRequirementPattern_SC
    {
      Columns:
      [
        EDIXLSLinkColumn BlockID { ValueType: String }
        EDIXLSLinkColumn ConfiguredDuration { ValueType: Duration }
        EDIXLSLinkColumn FromResourceGroupID { ValueType: String }
        EDIXLSLinkColumn FromResourceID { ValueType: String }
        EDIXLSLinkColumn IsPathDependent { ValueType: Boolean }
        EDIXLSLinkColumn NrOfTools { ValueType: Number }
        EDIXLSLinkColumn Offset { ValueType: Duration }
        EDIXLSLinkColumn SubtaskDefinitionName { ValueType: String }
        EDIXLSLinkColumn ToolGroupID { ValueType: String }
        EDIXLSLinkColumn ToResourceGroupID { ValueType: String }
        EDIXLSLinkColumn ToResourceID { ValueType: String }
        EDIXLSLinkColumn UseConfiguredDuration { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable Tools_SC
    {
      Columns:
      [
        EDIXLSLinkColumn Index { ValueType: Number }
        EDIXLSLinkColumn ToolName { ValueType: String }
        EDIXLSLinkColumn ToolGroup { ValueType: String }
        EDIXLSLinkColumn ToolID { ValueType: String }
      ]
    }
  }
}
