Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportFixedReservation
{
  MDSDefinition: Schedule
  EDIModelLink.Destination DestinationImportFixedReservation
  {
    EDIMLTable ImportedFixedMaterialStock2COL
    {
      PrimaryKeyColumns: OrderLineNr
      PrimaryKeyColumns: OrderNr
      PrimaryKeyColumns: StockMaterialId
      TargetType: ImportedFixedMaterialStock2COL
      TypeIndex: ImportedFixedMaterialStock2COL
      EDIMLColumn OrderLineNr { Attribute: OrderLineNr ValueType: String }
      EDIMLColumn OrderNr { Attribute: OrderNr ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn StockMaterialId { Attribute: StockMaterialId ValueType: String }
    }
    EDIMLTable ImportedFixedMaterialStock2DD
    {
      PrimaryKeyColumns: DependentDemandId
      PrimaryKeyColumns: StockMaterialId
      TargetType: ImportedFixedMaterialStock2DD
      TypeIndex: ImportedFixedMaterialStock2DD
      EDIMLColumn DependentDemandId { Attribute: DependentDemandId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn StockMaterialId { Attribute: StockMaterialId ValueType: String }
    }
    EDIMLTable ImportedFixedMaterialStock2WO
    {
      PrimaryKeyColumns: StockMaterialId
      PrimaryKeyColumns: WorkOrderInputMaterialId
      TargetType: ImportedFixedMaterialStock2WO
      TypeIndex: ImportedFixedMaterialStock2WO
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn StockMaterialId { Attribute: StockMaterialId ValueType: String }
      EDIMLColumn WorkOrderInputMaterialId { Attribute: WorkOrderInputMaterialId ValueType: String }
    }
    EDIMLTable ImportedFixedMaterialWO2COL
    {
      PrimaryKeyColumns: OrderLineNr
      PrimaryKeyColumns: OrderNr
      PrimaryKeyColumns: WorkOrderOutputMaterialId
      TargetType: ImportedFixedMaterialWO2COL
      TypeIndex: ImportedFixedMaterialWO2COL
      EDIMLColumn OrderLineNr { Attribute: OrderLineNr ValueType: String }
      EDIMLColumn OrderNr { Attribute: OrderNr ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderOutputMaterialId { Attribute: WorkOrderOutputMaterialId ValueType: String }
    }
    EDIMLTable ImportedFixedMaterialWO2DD
    {
      PrimaryKeyColumns: DependentDemandId
      PrimaryKeyColumns: WorkOrderOutputMaterialId
      TargetType: ImportedFixedMaterialWO2DD
      TypeIndex: ImportedFixedMaterialWO2DD
      EDIMLColumn DependentDemandId { Attribute: DependentDemandId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderOutputMaterialId { Attribute: WorkOrderOutputMaterialId ValueType: String }
    }
    EDIMLTable ImportedFixedProductStock2COL
    {
      PrimaryKeyColumns: ExternalSupplyId
      PrimaryKeyColumns: OrderLineNr
      PrimaryKeyColumns: OrderNr
      TargetType: ImportedFixedProductStock2COL
      TypeIndex: ImportedFixedProductStock2COL
      EDIMLColumn ExternalSupplyId { Attribute: ExternalSupplyId ValueType: String }
      EDIMLColumn OrderLineNr { Attribute: OrderLineNr ValueType: String }
      EDIMLColumn OrderNr { Attribute: OrderNr ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
    }
    EDIMLTable ImportedFixedProductStock2DD
    {
      PrimaryKeyColumns: DependentDemandId
      PrimaryKeyColumns: ExternalSupplyId
      TargetType: ImportedFixedProductStock2DD
      TypeIndex: ImportedFixedProductStock2DD
      EDIMLColumn DependentDemandId { Attribute: DependentDemandId ValueType: String }
      EDIMLColumn ExternalSupplyId { Attribute: ExternalSupplyId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
    }
    EDIMLTable ImportedFixedProductStock2WO
    {
      PrimaryKeyColumns: ExternalSupplyId
      PrimaryKeyColumns: WorkOrderDemandId
      TargetType: ImportedFixedProductStock2WO
      TypeIndex: ImportedFixedProductStock2WO
      EDIMLColumn ExternalSupplyId { Attribute: ExternalSupplyId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderDemandId { Attribute: WorkOrderDemandId ValueType: String }
    }
    EDIMLTable ImportedFixedProductWO2COL
    {
      PrimaryKeyColumns: OrderLineNr
      PrimaryKeyColumns: OrderNr
      PrimaryKeyColumns: WorkOrderSupplyId
      TargetType: ImportedFixedProductWO2COL
      TypeIndex: ImportedFixedProductWO2COL
      EDIMLColumn OrderLineNr { Attribute: OrderLineNr ValueType: String }
      EDIMLColumn OrderNr { Attribute: OrderNr ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderSupplyId { Attribute: WorkOrderSupplyId ValueType: String }
    }
    EDIMLTable ImportedFixedProductWO2DD
    {
      PrimaryKeyColumns: DependentDemandId
      PrimaryKeyColumns: WorkOrderSupplyId
      TargetType: ImportedFixedProductWO2DD
      TypeIndex: ImportedFixedProductWO2DD
      EDIMLColumn DependentDemandId { Attribute: DependentDemandId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderSupplyId { Attribute: WorkOrderSupplyId ValueType: String }
    }
    EDIMLTable ImportedFixedProductWO2WO
    {
      PrimaryKeyColumns: WorkOrderDemandId
      PrimaryKeyColumns: WorkOrderSupplyId
      TargetType: ImportedFixedProductWO2WO
      TypeIndex: ImportedFixedProductWO2WO
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderDemandId { Attribute: WorkOrderDemandId ValueType: String }
      EDIMLColumn WorkOrderSupplyId { Attribute: WorkOrderSupplyId ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationImportFixedReservation
  {
    EDITableTransformation
    {
      InputTable: FixedMaterialStock2COL
      OutputTable: ImportedFixedMaterialStock2COL
      EDIColumnMatch { InputColumn: OrderLineNr OutputColumn: OrderLineNr }
      EDIColumnMatch { InputColumn: OrderNr OutputColumn: OrderNr }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: StockMaterialId OutputColumn: StockMaterialId }
    }
    EDITableTransformation
    {
      InputTable: FixedMaterialStock2DD
      OutputTable: ImportedFixedMaterialStock2DD
      EDIColumnMatch { InputColumn: DependentDemandId OutputColumn: DependentDemandId }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: StockMaterialId OutputColumn: StockMaterialId }
    }
    EDITableTransformation
    {
      InputTable: FixedMaterialStock2WO
      OutputTable: ImportedFixedMaterialStock2WO
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: StockMaterialId OutputColumn: StockMaterialId }
      EDIColumnMatch { InputColumn: WorkOrderInputMaterialId OutputColumn: WorkOrderInputMaterialId }
    }
    EDITableTransformation
    {
      InputTable: FixedMaterialWO2COL
      OutputTable: ImportedFixedMaterialWO2COL
      EDIColumnMatch { InputColumn: OrderLineNr OutputColumn: OrderLineNr }
      EDIColumnMatch { InputColumn: OrderNr OutputColumn: OrderNr }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: WorkOrderOutputMaterialId OutputColumn: WorkOrderOutputMaterialId }
    }
    EDITableTransformation
    {
      InputTable: FixedMaterialWO2DD
      OutputTable: ImportedFixedMaterialWO2DD
      EDIColumnMatch { InputColumn: DependentDemandId OutputColumn: DependentDemandId }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: WorkOrderOutputMaterialId OutputColumn: WorkOrderOutputMaterialId }
    }
    EDITableTransformation
    {
      InputTable: FixedProductStock2COL
      OutputTable: ImportedFixedProductStock2COL
      EDIColumnMatch { InputColumn: ExternalSupplyId OutputColumn: ExternalSupplyId }
      EDIColumnMatch { InputColumn: OrderLineNr OutputColumn: OrderLineNr }
      EDIColumnMatch { InputColumn: OrderNr OutputColumn: OrderNr }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
    }
    EDITableTransformation
    {
      InputTable: FixedProductStock2DD
      OutputTable: ImportedFixedProductStock2DD
      EDIColumnMatch { InputColumn: DependentDemandId OutputColumn: DependentDemandId }
      EDIColumnMatch { InputColumn: ExternalSupplyId OutputColumn: ExternalSupplyId }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
    }
    EDITableTransformation
    {
      InputTable: FixedProductStock2WO
      OutputTable: ImportedFixedProductStock2WO
      EDIColumnMatch { InputColumn: ExternalSupplyId OutputColumn: ExternalSupplyId }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: WorkOrderDemandId OutputColumn: WorkOrderDemandId }
    }
    EDITableTransformation
    {
      InputTable: FixedProductWO2COL
      OutputTable: ImportedFixedProductWO2COL
      EDIColumnMatch { InputColumn: OrderLineNr OutputColumn: OrderLineNr }
      EDIColumnMatch { InputColumn: OrderNr OutputColumn: OrderNr }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: WorkOrderSupplyId OutputColumn: WorkOrderSupplyId }
    }
    EDITableTransformation
    {
      InputTable: FixedProductWO2DD
      OutputTable: ImportedFixedProductWO2DD
      EDIColumnMatch { InputColumn: DependentDemandId OutputColumn: DependentDemandId }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: WorkOrderSupplyId OutputColumn: WorkOrderSupplyId }
    }
    EDITableTransformation
    {
      InputTable: FixedProductWO2WO
      OutputTable: ImportedFixedProductWO2WO
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch { InputColumn: WorkOrderDemandId OutputColumn: WorkOrderDemandId }
      EDIColumnMatch { InputColumn: WorkOrderSupplyId OutputColumn: WorkOrderSupplyId }
    }
  }
  EDIXLSLink.Source SourceImportFixedReservation
  {
    FileName: 'SC_ImportReservations.xlsx'
    EDIXLSLinkTable FixedMaterialStock2COL
    {
      Columns:
      [
        EDIXLSLinkColumn OrderNr { ValueType: String }
        EDIXLSLinkColumn OrderLineNr { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn StockMaterialId { ValueType: String }
      ]
    }
    EDIXLSLinkTable FixedMaterialStock2DD
    {
      Columns:
      [
        EDIXLSLinkColumn DependentDemandId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn StockMaterialId { ValueType: String }
      ]
    }
    EDIXLSLinkTable FixedMaterialStock2WO
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderInputMaterialId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn StockMaterialId { ValueType: String }
      ]
    }
    EDIXLSLinkTable FixedMaterialWO2COL
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderOutputMaterialId { ValueType: String }
        EDIXLSLinkColumn OrderNr { ValueType: String }
        EDIXLSLinkColumn OrderLineNr { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable FixedMaterialWO2DD
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderOutputMaterialId { ValueType: String }
        EDIXLSLinkColumn DependentDemandId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable FixedProductStock2COL
    {
      Columns:
      [
        EDIXLSLinkColumn ExternalSupplyId { ValueType: String }
        EDIXLSLinkColumn OrderNr { ValueType: String }
        EDIXLSLinkColumn OrderLineNr { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable FixedProductStock2DD
    {
      Columns:
      [
        EDIXLSLinkColumn ExternalSupplyId { ValueType: String }
        EDIXLSLinkColumn DependentDemandId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable FixedProductStock2WO
    {
      Columns:
      [
        EDIXLSLinkColumn ExternalSupplyId { ValueType: String }
        EDIXLSLinkColumn WorkOrderDemandId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable FixedProductWO2COL
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderSupplyId { ValueType: String }
        EDIXLSLinkColumn OrderNr { ValueType: String }
        EDIXLSLinkColumn OrderLineNr { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable FixedProductWO2DD
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderSupplyId { ValueType: String }
        EDIXLSLinkColumn DependentDemandId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable FixedProductWO2WO
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderSupplyId { ValueType: String }
        EDIXLSLinkColumn WorkOrderDemandId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
  }
}
