Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportShutdownTypeConfiguration
{
  MDSDefinition: Schedule
  EDIModelLink.Destination DestinationImportShutdownTypeConfiguration
  {
    EDIMLTable ImportedShutdownType
    {
      PrimaryKeyColumns: ShutdownTypeID
      TargetType: ImportedShutdownType
      TypeIndex: ImportedShutdownType
      EDIMLColumn ColorCode { Attribute: ColorCode ValueType: String }
      EDIMLColumn DefaultDuration { Attribute: DefaultDuration ValueType: Duration }
      EDIMLColumn IsLinkToPrecedingTask { Attribute: IsLinkToPrecedingTask ValueType: Boolean }
      EDIMLColumn IsSequenceRulesEnabled { Attribute: IsSequenceRulesEnabled ValueType: Boolean }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ShutdownTypeID { Attribute: ShutdownTypeID ValueType: String }
    }
    EDIMLTable ImportedShutdownTypeInResource
    {
      PrimaryKeyColumns: ResourceID
      PrimaryKeyColumns: ShutdownTypeID
      TargetType: ImportedShutdownTypeInResource
      TypeIndex: ImportedShutdownTypeInResource
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
      EDIMLColumn ShutdownTypeID { Attribute: ShutdownTypeID ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationImportShutdownTypeConfiguration
  {
    EDITableTransformation
    {
      InputTable: ShutdownType
      OutputTable: ImportedShutdownType
      EDIColumnMatch { InputColumn: ColorCode OutputColumn: ColorCode }
      EDIColumnMatch { InputColumn: DefaultDuration OutputColumn: DefaultDuration }
      EDIColumnMatch { InputColumn: IsLinkToPrecedingTask OutputColumn: IsLinkToPrecedingTask }
      EDIColumnMatch { InputColumn: IsSequenceRulesEnabled OutputColumn: IsSequenceRulesEnabled }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ShutdownTypeID OutputColumn: ShutdownTypeID }
    }
    EDITableTransformation
    {
      InputTable: ShutdownTypeInResource
      OutputTable: ImportedShutdownTypeInResource
      EDIColumnMatch { InputColumn: ResourceID OutputColumn: ResourceID }
      EDIColumnMatch { InputColumn: ShutdownTypeID OutputColumn: ShutdownTypeID }
    }
  }
  EDIXLSLink.Source SourceImportShutdownTypeConfiguration
  {
    FileName: 'SC_ShutdownTypeConfiguration.xlsx'
    EDIXLSLinkTable ShutdownType
    {
      Columns:
      [
        EDIXLSLinkColumn ColorCode { ValueType: String }
        EDIXLSLinkColumn DefaultDuration { ValueType: Duration }
        EDIXLSLinkColumn IsLinkToPrecedingTask { ValueType: Boolean }
        EDIXLSLinkColumn IsSequenceRulesEnabled { ValueType: Boolean }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn ShutdownTypeID { ValueType: String }
      ]
    }
    EDIXLSLinkTable ShutdownTypeInResource
    {
      Columns:
      [
        EDIXLSLinkColumn ResourceID { ValueType: String }
        EDIXLSLinkColumn ShutdownTypeID { ValueType: String }
      ]
    }
  }
}
