Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportTechnicalConfiguration
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Source SourceExportTechnicalConfiguration
  {
    EDIMLTable TechnicalConfiguration
    {
      TargetType: TechnicalConfiguration
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn IsDataDrivenTimeConstraintsMode { Attribute: IsDataDrivenTimeConstraintsMode ValueType: Boolean }
      EDIMLColumn IsDemoMode { Attribute: IsDemoMode ValueType: Boolean }
      EDIMLColumn IsImportRelationBetweenFeedbackTaskAndProgram { Attribute: IsImportRelationBetweenFeedbackTaskAndProgram ValueType: Boolean }
      EDIMLColumn IsLotLeadTimeLogicOn { Attribute: IsLotLeadTimeLogicOn ValueType: Boolean }
      EDIMLColumn IsResourceConnectionEnabled { Attribute: IsResourceConnectionEnabled ValueType: Boolean }
      EDIMLColumn IsTaskHeightBasedOnOperationWidth { Attribute: IsTaskHeightBasedOnOperationWidth ValueType: Boolean }
      EDIMLColumn IsProgramOptimizerEnabled { Attribute: IsProgramOptimizerEnabled ValueType: Boolean }
      EDIMLColumn IsSequencingOptimizerEnabled { Attribute: IsSequencingOptimizerEnabled ValueType: Boolean }
      EDIMLColumn IsToolSimulationOn { Attribute: IsToolSimulationOn ValueType: Boolean }
      EDIMLColumn RunArchivingHorizon { Attribute: RunArchivingHorizon ValueType: Duration }
    }
  }
  EDITransformation.Transformation TransformationExportTechnicalConfiguration
  {
    EDITableTransformation
    {
      InputTable: TechnicalConfiguration
      OutputTable: TechnicalConfiguration
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: IsDataDrivenTimeConstraintsMode OutputColumn: IsDataDrivenTimeConstraintsMode }
      EDIColumnMatch { InputColumn: IsDemoMode OutputColumn: IsDemoMode }
      EDIColumnMatch { InputColumn: IsImportRelationBetweenFeedbackTaskAndProgram OutputColumn: IsImportRelationBetweenFeedbackTaskAndProgram }
      EDIColumnMatch { InputColumn: IsLotLeadTimeLogicOn OutputColumn: IsLotLeadTimeLogicOn }
      EDIColumnMatch { InputColumn: IsProgramOptimizerEnabled OutputColumn: IsProgramOptimizerEnabled }
      EDIColumnMatch { InputColumn: IsResourceConnectionEnabled OutputColumn: IsResourceConnectionEnabled }
      EDIColumnMatch { InputColumn: IsSequencingOptimizerEnabled OutputColumn: IsSequencingOptimizerEnabled }
      EDIColumnMatch { InputColumn: IsTaskHeightBasedOnOperationWidth OutputColumn: IsTaskHeightBasedOnOperationWidth }
      EDIColumnMatch { InputColumn: IsToolSimulationOn OutputColumn: IsToolSimulationOn }
      EDIColumnMatch { InputColumn: RunArchivingHorizon OutputColumn: RunArchivingHorizon }
    }
  }
  EDIXLSLink.Destination DestinationExportTechnicalConfiguration
  {
    FileName: 'SC_TechnicalConfiguration'
    MDSDependent: true
    EDIXLSLinkTable TechnicalConfiguration
    {
      Columns:
      [
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn IsDataDrivenTimeConstraintsMode { ValueType: Boolean }
        EDIXLSLinkColumn IsDemoMode { ValueType: Boolean }
        EDIXLSLinkColumn IsLotLeadTimeLogicOn { ValueType: Boolean }
        EDIXLSLinkColumn IsResourceConnectionEnabled { ValueType: Boolean }
        EDIXLSLinkColumn IsTaskHeightBasedOnOperationWidth { ValueType: Boolean }
        EDIXLSLinkColumn IsToolSimulationOn { ValueType: Boolean }
        EDIXLSLinkColumn RunArchivingHorizon { ValueType: Duration }
        EDIXLSLinkColumn IsImportRelationBetweenFeedbackTaskAndProgram { ValueType: Boolean }
        EDIXLSLinkColumn IsSequencingOptimizerEnabled { ValueType: Boolean }
        EDIXLSLinkColumn IsProgramOptimizerEnabled { ValueType: Boolean }
      ]
    }
  }
}
