Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportOptimizerSettingsProgram
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Source SourceOptimizerSettingsProgram
  {
    EDIMLTable SettingsProgram
    {
      PrimaryKeyColumns: Id
      TargetType: SettingsProgram
      TypeIndex: TypeIndexSettingsProgram
      EDIMLColumn Id { Attribute: Id ValueType: String }
      EDIMLColumn IsActive { Attribute: IsActive ValueType: Boolean }
      EDIMLColumn MaxIterations { Attribute: MaxIterations ValueType: Number }
      EDIMLColumn MaxOperationsInLeg { Attribute: MaxOperationsInLeg ValueType: Number }
      EDIMLColumn ProbabilityOfUsing2NodeDestructPOA { Attribute: ProbabilityOfUsing2NodeDestructPOA ValueType: Real }
      EDIMLColumn ProbabilityOfUsingPurePOAImprovementPhase { Attribute: ProbabilityOfUsingPurePOAImprovementPhase ValueType: Real }
    }
    EDIMLTable SettingsProgramPOACombiLegForProgram
    {
      TargetType: SettingsProgramPOACombiLegForProgram
      EDIMLColumn DueInHorizonOperationDefaultUrgency { Attribute: DueInHorizonOperationDefaultUrgency ValueType: Real }
      EDIMLColumn DueInHorizonOperationNotPlannedPenaltyPower { Attribute: DueInHorizonOperationNotPlannedPenaltyPower ValueType: Real }
      EDIMLColumn IsUseEmptyDebugStrategy { Attribute: IsUseEmptyDebugStrategy ValueType: Boolean }
      EDIMLColumn KPILatenessPower { Attribute: KPILatenessPower ValueType: Real }
      EDIMLColumn KPILatenessTechnicalFactor { Attribute: KPILatenessTechnicalFactor ValueType: Real }
      EDIMLColumn NrOfNodesForDestruction { Attribute: NrOfNodesForDestruction ValueType: Number }
      EDIMLColumn NrOfThreads { Attribute: NrOfThreads ValueType: Number }
      EDIMLColumn NrOfThreadsStartSolution { Attribute: NrOfThreadsStartSolution ValueType: Number }
      EDIMLColumn NrOptionalOperations { Attribute: NrOptionalOperations ValueType: Number }
      EDIMLColumn OffsetForHardConstraints { Attribute: OffsetForHardConstraints ValueType: Real }
      EDIMLColumn PenaltyForHardConstraints { Attribute: PenaltyForHardConstraints ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn TimeLimit { Attribute: TimeLimit ValueType: Duration }
      EDIMLColumn UnplannedCost { Attribute: UnplannedCost ValueType: Real }
    }
    EDIMLTable SettingsProgramPTAssignmentForProgram
    {
      TargetType: SettingsProgramPTAssignmentForProgram
      EDIMLColumn AverageLeadingProgramDuration { Attribute: AverageLeadingProgramDuration ValueType: Duration }
      EDIMLColumn KPIWeightLateness { Attribute: KPIWeightLateness ValueType: Real }
      EDIMLColumn KPIWeightNewProgram { Attribute: KPIWeightNewProgram ValueType: Real }
      EDIMLColumn KPIWeightPreference { Attribute: KPIWeightPreference ValueType: Real }
      EDIMLColumn KPIWeightTransition { Attribute: KPIWeightTransition ValueType: Real }
      EDIMLColumn OperationGroupMaxDuedateDistance { Attribute: OperationGroupMaxDuedateDistance ValueType: Duration }
      EDIMLColumn OperationGroupMaxEarliestStartDistance { Attribute: OperationGroupMaxEarliestStartDistance ValueType: Duration }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn WeightSlack { Attribute: WeightSlack ValueType: Real }
    }
    EDIMLTable SettingsProgramSelectorCombiLegForProgram
    {
      TargetType: SettingsProgramSelectorCombiLegForProgram
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
    }
    EDIMLTable SettingsProgramSelectorLegForProgram
    {
      TargetType: SettingsProgramSelectorLegForProgram
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn TargetNrOperations { Attribute: TargetNrOperations ValueType: Number }
      EDIMLColumn TargetNrUnplannedOperations { Attribute: TargetNrUnplannedOperations ValueType: Number }
    }
    EDIMLTable SettingsProgramSetCoveringForProgram
    {
      TargetType: SettingsProgramSetCoveringForProgram
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn WeightLegSlack { Attribute: WeightLegSlack ValueType: Real }
      EDIMLColumn WeightMinMaxCombinedRules { Attribute: WeightMinMaxCombinedRules ValueType: Real }
    }
  }
  EDITransformation.Transformation TransformationOptimizerSettingsProgram
  {
    EDITableTransformation
    {
      InputTable: SettingsProgram
      OutputTable: SettingsProgram
      EDIColumnMatch { InputColumn: Id OutputColumn: Id }
      EDIColumnMatch { InputColumn: IsActive OutputColumn: IsActive }
      EDIColumnMatch { InputColumn: MaxIterations OutputColumn: MaxIterations }
      EDIColumnMatch { InputColumn: MaxOperationsInLeg OutputColumn: MaxOperationsInLeg }
      EDIColumnMatch { InputColumn: ProbabilityOfUsing2NodeDestructPOA OutputColumn: ProbabilityOfUsing2NodeDestructPOA }
      EDIColumnMatch { InputColumn: ProbabilityOfUsingPurePOAImprovementPhase OutputColumn: ProbabilityOfUsingPurePOAImprovementPhase }
    }
    EDITableTransformation
    {
      InputTable: SettingsProgramPOACombiLegForProgram
      OutputTable: POACombiLeg
      EDIColumnMatch { InputColumn: DueInHorizonOperationDefaultUrgency OutputColumn: DueInHorizonOperationDefaultUrgency }
      EDIColumnMatch { InputColumn: DueInHorizonOperationNotPlannedPenaltyPower OutputColumn: DueInHorizonOperationNotPlannedPenaltyPower }
      EDIColumnMatch { InputColumn: IsUseEmptyDebugStrategy OutputColumn: IsUseEmptyDebugStrategy }
      EDIColumnMatch { InputColumn: KPILatenessPower OutputColumn: KPILatenessPower }
      EDIColumnMatch { InputColumn: KPILatenessTechnicalFactor OutputColumn: KPILatenessTechnicalFactor }
      EDIColumnMatch { InputColumn: NrOfNodesForDestruction OutputColumn: NrOfNodesForDestruction }
      EDIColumnMatch { InputColumn: NrOfThreads OutputColumn: NrOfThreads }
      EDIColumnMatch { InputColumn: NrOfThreadsStartSolution OutputColumn: NrOfThreadsStartSolution }
      EDIColumnMatch { InputColumn: NrOptionalOperations OutputColumn: NrOptionalOperations }
      EDIColumnMatch { InputColumn: OffsetForHardConstraints OutputColumn: OffsetForHardConstraints }
      EDIColumnMatch { InputColumn: PenaltyForHardConstraints OutputColumn: PenaltyForHardConstraints }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch { InputColumn: TimeLimit OutputColumn: TimeLimit }
      EDIColumnMatch { InputColumn: UnplannedCost OutputColumn: UnplannedCost }
    }
    EDITableTransformation
    {
      InputTable: SettingsProgramPTAssignmentForProgram
      OutputTable: PTAssignment
      EDIColumnMatch { InputColumn: AverageLeadingProgramDuration OutputColumn: AverageLeadingProgramDuration }
      EDIColumnMatch { InputColumn: KPIWeightLateness OutputColumn: KPIWeightLateness }
      EDIColumnMatch { InputColumn: KPIWeightNewProgram OutputColumn: KPIWeightNewProgram }
      EDIColumnMatch { InputColumn: KPIWeightPreference OutputColumn: KPIWeightPreference }
      EDIColumnMatch { InputColumn: KPIWeightTransition OutputColumn: KPIWeightTransition }
      EDIColumnMatch { InputColumn: OperationGroupMaxDuedateDistance OutputColumn: OperationGroupMaxDuedateDistance }
      EDIColumnMatch { InputColumn: OperationGroupMaxEarliestStartDistance OutputColumn: OperationGroupMaxEarliestStartDistance }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch { InputColumn: WeightSlack OutputColumn: WeightSlack }
    }
    EDITableTransformation
    {
      InputTable: SettingsProgramSelectorCombiLegForProgram
      OutputTable: SelectorCombiLeg
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: SettingsProgramSelectorLegForProgram
      OutputTable: SelectorLeg
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch { InputColumn: TargetNrOperations OutputColumn: TargetNrOperations }
      EDIColumnMatch { InputColumn: TargetNrUnplannedOperations OutputColumn: TargetNrUnplannedOperations }
    }
    EDITableTransformation
    {
      InputTable: SettingsProgramSetCoveringForProgram
      OutputTable: SetCovering
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch { InputColumn: WeightLegSlack OutputColumn: WeightLegSlack }
      EDIColumnMatch { InputColumn: WeightMinMaxCombinedRules OutputColumn: WeightMinMaxCombinedRules }
    }
  }
  EDIXLSLink.Destination DestinationOptimizerSettingsProgram
  {
    FileName: 'SC_OptimizerSettingsProgram'
    MDSDependent: true
    EDIXLSLinkTable SettingsProgram
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn IsActive { ValueType: Boolean }
        EDIXLSLinkColumn MaxIterations { ValueType: Number }
        EDIXLSLinkColumn ProbabilityOfUsingPurePOAImprovementPhase { ValueType: Real }
        EDIXLSLinkColumn MaxOperationsInLeg { ValueType: Number }
        EDIXLSLinkColumn ProbabilityOfUsing2NodeDestructPOA { ValueType: Real }
      ]
    }
    EDIXLSLinkTable POACombiLeg
    {
      Columns:
      [
        EDIXLSLinkColumn NrOfThreads { ValueType: Number }
        EDIXLSLinkColumn NrOfThreadsStartSolution { ValueType: Number }
        EDIXLSLinkColumn IsUseEmptyDebugStrategy { ValueType: Boolean }
        EDIXLSLinkColumn TimeLimit { ValueType: Duration }
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn NrOfNodesForDestruction { ValueType: Number }
        EDIXLSLinkColumn NrOptionalOperations { ValueType: Number }
        EDIXLSLinkColumn UnplannedCost { ValueType: Real }
        EDIXLSLinkColumn OffsetForHardConstraints { ValueType: Real }
        EDIXLSLinkColumn PenaltyForHardConstraints { ValueType: Real }
        EDIXLSLinkColumn DueInHorizonOperationNotPlannedPenaltyPower { ValueType: Real }
        EDIXLSLinkColumn DueInHorizonOperationDefaultUrgency { ValueType: Real }
        EDIXLSLinkColumn KPILatenessPower { ValueType: Real }
        EDIXLSLinkColumn KPILatenessTechnicalFactor { ValueType: Real }
      ]
    }
    EDIXLSLinkTable PTAssignment
    {
      Columns:
      [
        EDIXLSLinkColumn AverageLeadingProgramDuration { ValueType: Duration }
        EDIXLSLinkColumn KPIWeightLateness { ValueType: Real }
        EDIXLSLinkColumn KPIWeightNewProgram { ValueType: Real }
        EDIXLSLinkColumn KPIWeightPreference { ValueType: Real }
        EDIXLSLinkColumn KPIWeightTransition { ValueType: Real }
        EDIXLSLinkColumn OperationGroupMaxDuedateDistance { ValueType: Duration }
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn OperationGroupMaxEarliestStartDistance { ValueType: Duration }
        EDIXLSLinkColumn WeightSlack { ValueType: Real }
      ]
    }
    EDIXLSLinkTable SelectorCombiLeg
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
      ]
    }
    EDIXLSLinkTable SelectorLeg
    {
      Columns:
      [
        EDIXLSLinkColumn TargetNrOperations { ValueType: Number }
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn TargetNrUnplannedOperations { ValueType: Number }
      ]
    }
    EDIXLSLinkTable SetCovering
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn WeightMinMaxCombinedRules { ValueType: Real }
        EDIXLSLinkColumn WeightLegSlack { ValueType: Real }
      ]
    }
  }
}
