Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportRouting
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Source SourceExportRouting
  {
    EDIMLTable ImportedRoutingStepCampaign_SC
    {
      PrimaryKeyColumns: Campaign
      PrimaryKeyColumns: CampaignType
      PrimaryKeyColumns: ResourceGroup
      PrimaryKeyColumns: RoutingId
      PrimaryKeyColumns: SequenceNr
      TargetType: ImportedRoutingStepCampaign_SC
      TypeIndex: ImportedRoutingStepCampaign_SC
      EDIMLColumn Campaign { Attribute: Campaign ValueType: String }
      EDIMLColumn CampaignType { Attribute: CampaignType ValueType: String }
      EDIMLColumn ResourceGroup { Attribute: ResourceGroup ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
    }
    EDIMLTable ImportedRoutingStepInput_SC
    {
      PrimaryKeyColumns: ProductId
      PrimaryKeyColumns: RoutingId
      PrimaryKeyColumns: RoutingStepSequenceNr
      PrimaryKeyColumns: StockingPointId
      TargetType: ImportedRoutingStepInput_SC
      TypeIndex: ImportedRoutingStepInput_SC
      EDIMLColumn InputFactor { Attribute: InputFactor ValueType: Real }
      EDIMLColumn ProductId { Attribute: ProductId ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
      EDIMLColumn RoutingStepSequenceNr { Attribute: RoutingStepSequenceNr ValueType: Number }
      EDIMLColumn StockingPointId { Attribute: StockingPointId ValueType: String }
    }
    EDIMLTable ImportedRoutingStepOutput_SC
    {
      PrimaryKeyColumns: ProductId
      PrimaryKeyColumns: RoutingId
      PrimaryKeyColumns: RoutingStepSequenceNr
      PrimaryKeyColumns: StockingPointId
      TargetType: ImportedRoutingStepOutput_SC
      TypeIndex: ImportedRoutingStepOutput_SC
      EDIMLColumn OutputFactor { Attribute: OutputFactor ValueType: Real }
      EDIMLColumn ProductId { Attribute: ProductId ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
      EDIMLColumn RoutingStepSequenceNr { Attribute: RoutingStepSequenceNr ValueType: Number }
      EDIMLColumn StockingPointId { Attribute: StockingPointId ValueType: String }
    }
    EDIMLTable ImportedRoutingStep_SC
    {
      PrimaryKeyColumns: RoutingId
      PrimaryKeyColumns: SequenceNr
      TargetType: ImportedRoutingStep_SC
      TypeIndex: ImportedRoutingStep_SC
      EDIMLColumn InputLotSize { Attribute: InputLotSize ValueType: Real }
      EDIMLColumn OperationType { Attribute: OperationType ValueType: String }
      EDIMLColumn OutputLength { Attribute: OutputLength ValueType: Real }
      EDIMLColumn OutputLotSize { Attribute: OutputLotSize ValueType: Real }
      EDIMLColumn OutputWidth { Attribute: OutputWidth ValueType: Real }
      EDIMLColumn Practice { Attribute: Practice ValueType: String }
      EDIMLColumn PreferredResource { Attribute: PreferredResource ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn SetupGroup { Attribute: SetupGroup ValueType: String }
      EDIMLColumn Yield { Attribute: Yield ValueType: Real }
    }
    EDIMLTable ImportedRouting_SC
    {
      PrimaryKeyColumns: RoutingId
      TargetType: ImportedRouting_SC
      TypeIndex: ImportedRouting_SC
      EDIMLColumn LotSize { Attribute: LotSize ValueType: Real }
      EDIMLColumn MaxSize { Attribute: MaxSize ValueType: Real }
      EDIMLColumn MinSize { Attribute: MinSize ValueType: Real }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationExportRouting
  {
    EDITableTransformation
    {
      InputTable: ImportedRoutingStepCampaign_SC
      OutputTable: RoutingStepCampaign_SC
      EDIColumnMatch { InputColumn: Campaign OutputColumn: Campaign }
      EDIColumnMatch { InputColumn: CampaignType OutputColumn: CampaignType }
      EDIColumnMatch { InputColumn: ResourceGroup OutputColumn: ResourceGroup }
      EDIColumnMatch { InputColumn: RoutingId OutputColumn: RoutingId }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
    }
    EDITableTransformation
    {
      InputTable: ImportedRoutingStepInput_SC
      OutputTable: RoutingStepInput_SC
      EDIColumnMatch { InputColumn: InputFactor OutputColumn: InputFactor }
      EDIColumnMatch { InputColumn: ProductId OutputColumn: ProductId }
      EDIColumnMatch { InputColumn: RoutingId OutputColumn: RoutingId }
      EDIColumnMatch { InputColumn: RoutingStepSequenceNr OutputColumn: RoutingStepSequenceNr }
      EDIColumnMatch { InputColumn: StockingPointId OutputColumn: StockingPointId }
    }
    EDITableTransformation
    {
      InputTable: ImportedRoutingStepOutput_SC
      OutputTable: RoutingStepOutput_SC
      EDIColumnMatch { InputColumn: OutputFactor OutputColumn: OutputFactor }
      EDIColumnMatch { InputColumn: ProductId OutputColumn: ProductId }
      EDIColumnMatch { InputColumn: RoutingId OutputColumn: RoutingId }
      EDIColumnMatch { InputColumn: RoutingStepSequenceNr OutputColumn: RoutingStepSequenceNr }
      EDIColumnMatch { InputColumn: StockingPointId OutputColumn: StockingPointId }
    }
    EDITableTransformation
    {
      InputTable: ImportedRoutingStep_SC
      OutputTable: RoutingStep_SC
      EDIColumnMatch { InputColumn: InputLotSize OutputColumn: InputLotSize }
      EDIColumnMatch { InputColumn: OperationType OutputColumn: OperationType }
      EDIColumnMatch { InputColumn: OutputLength OutputColumn: OutputLength }
      EDIColumnMatch { InputColumn: OutputLotSize OutputColumn: OutputLotSize }
      EDIColumnMatch { InputColumn: OutputWidth OutputColumn: OutputWidth }
      EDIColumnMatch { InputColumn: Practice OutputColumn: Practice }
      EDIColumnMatch { InputColumn: PreferredResource OutputColumn: PreferredResource }
      EDIColumnMatch { InputColumn: RoutingId OutputColumn: RoutingId }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: SetupGroup OutputColumn: SetupGroup }
      EDIColumnMatch { InputColumn: Yield OutputColumn: Yield }
    }
    EDITableTransformation
    {
      InputTable: ImportedRouting_SC
      OutputTable: Routing_SC
      EDIColumnMatch { InputColumn: LotSize OutputColumn: LotSize }
      EDIColumnMatch { InputColumn: MaxSize OutputColumn: MaxSize }
      EDIColumnMatch { InputColumn: MinSize OutputColumn: MinSize }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: RoutingId OutputColumn: Id }
    }
  }
  EDIXLSLink.Destination DestinationExportRouting
  {
    FileName: 'SC_ImportRoutings'
    MDSDependent: true
    EDIXLSLinkTable RoutingStepCampaign_SC
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn ResourceGroup { ValueType: String }
        EDIXLSLinkColumn CampaignType { ValueType: String }
        EDIXLSLinkColumn Campaign { ValueType: String }
      ]
    }
    EDIXLSLinkTable RoutingStepInput_SC
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn RoutingStepSequenceNr { ValueType: Number }
        EDIXLSLinkColumn ProductId { ValueType: String }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn InputFactor { ValueType: Real }
      ]
    }
    EDIXLSLinkTable RoutingStepOutput_SC
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn RoutingStepSequenceNr { ValueType: Number }
        EDIXLSLinkColumn ProductId { ValueType: String }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn OutputFactor { ValueType: Real }
      ]
    }
    EDIXLSLinkTable RoutingStep_SC
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn OperationType { ValueType: String }
        EDIXLSLinkColumn PreferredResource { ValueType: String }
        EDIXLSLinkColumn Practice { ValueType: String }
        EDIXLSLinkColumn SetupGroup { ValueType: String }
        EDIXLSLinkColumn Yield { ValueType: Real }
        EDIXLSLinkColumn InputLotSize { ValueType: Real }
        EDIXLSLinkColumn OutputLotSize { ValueType: Real }
        EDIXLSLinkColumn OutputLength { ValueType: Real }
        EDIXLSLinkColumn OutputWidth { ValueType: Real }
      ]
    }
    EDIXLSLinkTable Routing_SC
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn LotSize { ValueType: Real }
        EDIXLSLinkColumn MinSize { ValueType: Real }
        EDIXLSLinkColumn MaxSize { ValueType: Real }
      ]
    }
  }
}
