Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportPlannedReservation
{
  MDSDefinition: Schedule
  EDIModelLink.Source SourceExportPlannedReservation
  {
    EDIMLTable ExportedPlannedLinkStock
    {
      TargetType: ExportedPlannedLinkStock
      EDIMLColumn DependentDemandId { Attribute: DependentDemandId ValueType: String }
      EDIMLColumn OrderLineNr { Attribute: OrderLineNr ValueType: String }
      EDIMLColumn OrderNr { Attribute: OrderNr ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn StockMaterialId { Attribute: StockMaterialId ValueType: String }
      EDIMLColumn WorkOrderInputMaterialId { Attribute: WorkOrderInputMaterialId ValueType: String }
    }
    EDIMLTable ExportedPlannedLinkWO
    {
      TargetType: ExportedPlannedLinkWO
      EDIMLColumn DependentDemandId { Attribute: DependentDemandId ValueType: String }
      EDIMLColumn OrderLineNr { Attribute: OrderLineNr ValueType: String }
      EDIMLColumn OrderNr { Attribute: OrderNr ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderInputMaterialId { Attribute: WorkOrderInputMaterialId ValueType: String }
      EDIMLColumn WorkOrderOutputMaterialId { Attribute: WorkOrderOutputMaterialId ValueType: String }
    }
    EDIMLTable ExportedPlannedReservationExt
    {
      TargetType: ExportedPlannedReservationExt
      EDIMLColumn DependentDemandId { Attribute: DependentDemandId ValueType: String }
      EDIMLColumn ExternalSupplyId { Attribute: ExternalSupplyId ValueType: String }
      EDIMLColumn OrderLineNr { Attribute: OrderLineNr ValueType: String }
      EDIMLColumn OrderNr { Attribute: OrderNr ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderDemandId { Attribute: WorkOrderDemandId ValueType: String }
    }
    EDIMLTable ExportedPlannedReservationWO
    {
      TargetType: ExportedPlannedReservationWO
      EDIMLColumn DependentDemandId { Attribute: DependentDemandId ValueType: String }
      EDIMLColumn OrderLineNr { Attribute: OrderLineNr ValueType: String }
      EDIMLColumn OrderNr { Attribute: OrderNr ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn WorkOrderDemandId { Attribute: WorkOrderDemandId ValueType: String }
      EDIMLColumn WorkOrderSupplyId { Attribute: WorkOrderSupplyId ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationExportPlannedReservation
  {
    EDITableTransformation
    {
      InputTable: ExportedPlannedLinkStock
      OutputTable: ExportedPlannedLinkStock
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch
      {
        InputColumn: WorkOrderInputMaterialId
        OutputColumn: WorkOrderInputMaterialId
      }
      EDIColumnMatch
      {
        InputColumn: OrderNr
        OutputColumn: OrderNr
      }
      EDIColumnMatch
      {
        InputColumn: OrderLineNr
        OutputColumn: OrderLineNr
      }
      EDIColumnMatch
      {
        InputColumn: DependentDemandId
        OutputColumn: DependentDemandId
      }
      EDIColumnMatch
      {
        InputColumn: StockMaterialId
        OutputColumn: StockMaterialId
      }
    }
    EDITableTransformation
    {
      InputTable: ExportedPlannedLinkWO
      OutputTable: ExportedPlannedLinkWO
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch
      {
        InputColumn: WorkOrderInputMaterialId
        OutputColumn: WorkOrderInputMaterialId
      }
      EDIColumnMatch
      {
        InputColumn: OrderNr
        OutputColumn: OrderNr
      }
      EDIColumnMatch
      {
        InputColumn: OrderLineNr
        OutputColumn: OrderLineNr
      }
      EDIColumnMatch
      {
        InputColumn: DependentDemandId
        OutputColumn: DependentDemandId
      }
      EDIColumnMatch
      {
        InputColumn: WorkOrderOutputMaterialId
        OutputColumn: WorkOrderOutputMaterialId
      }
    }
    EDITableTransformation
    {
      InputTable: ExportedPlannedReservationExt
      OutputTable: ExportedPlannedReservationExt
      EDIColumnMatch
      {
        InputColumn: WorkOrderDemandId
        OutputColumn: WorkOrderDemandId
      }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch
      {
        InputColumn: OrderNr
        OutputColumn: OrderNr
      }
      EDIColumnMatch
      {
        InputColumn: OrderLineNr
        OutputColumn: OrderLineNr
      }
      EDIColumnMatch
      {
        InputColumn: DependentDemandId
        OutputColumn: DependentDemandId
      }
      EDIColumnMatch
      {
        InputColumn: ExternalSupplyId
        OutputColumn: ExternalSupplyId
      }
    }
    EDITableTransformation
    {
      InputTable: ExportedPlannedReservationWO
      OutputTable: ExportedPlannedReservationWO
      EDIColumnMatch
      {
        InputColumn: WorkOrderDemandId
        OutputColumn: WorkOrderDemandId
      }
      EDIColumnMatch
      {
        InputColumn: Quantity
        OutputColumn: Quantity
      }
      EDIColumnMatch
      {
        InputColumn: OrderNr
        OutputColumn: OrderNr
      }
      EDIColumnMatch
      {
        InputColumn: OrderLineNr
        OutputColumn: OrderLineNr
      }
      EDIColumnMatch
      {
        InputColumn: DependentDemandId
        OutputColumn: DependentDemandId
      }
      EDIColumnMatch
      {
        InputColumn: WorkOrderSupplyId
        OutputColumn: WorkOrderSupplyId
      }
    }
  }
  EDIXLSLink.Destination DestinationExportPlannedReservation
  {
    FileName: 'SC_ExportPlannedReservation'
    MDSDependent: true
    EDIXLSLinkTable ExportedPlannedLinkStock
    {
      Columns:
      [
        EDIXLSLinkColumn WorkOrderInputMaterialId { ValueType: String }
        EDIXLSLinkColumn DependentDemandId { ValueType: String }
        EDIXLSLinkColumn OrderNr { ValueType: String }
        EDIXLSLinkColumn OrderLineNr { ValueType: String }
        EDIXLSLinkColumn StockMaterialId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable ExportedPlannedLinkWO
    {
      Columns:
      [
        EDIXLSLinkColumn DependentDemandId { ValueType: String }
        EDIXLSLinkColumn OrderNr { ValueType: String }
        EDIXLSLinkColumn OrderLineNr { ValueType: String }
        EDIXLSLinkColumn WorkOrderInputMaterialId { ValueType: String }
        EDIXLSLinkColumn WorkOrderOutputMaterialId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable ExportedPlannedReservationExt
    {
      Columns:
      [
        EDIXLSLinkColumn DependentDemandId { ValueType: String }
        EDIXLSLinkColumn OrderNr { ValueType: String }
        EDIXLSLinkColumn OrderLineNr { ValueType: String }
        EDIXLSLinkColumn WorkOrderDemandId { ValueType: String }
        EDIXLSLinkColumn ExternalSupplyId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable ExportedPlannedReservationWO
    {
      Columns:
      [
        EDIXLSLinkColumn DependentDemandId { ValueType: String }
        EDIXLSLinkColumn OrderNr { ValueType: String }
        EDIXLSLinkColumn OrderLineNr { ValueType: String }
        EDIXLSLinkColumn WorkOrderDemandId { ValueType: String }
        EDIXLSLinkColumn WorkOrderSupplyId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
  }
}
