Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportDemoDataInternalWorkOrders
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Destination DestinationImportInternalWorkOrders
  {
    EDIMLTable ImportedInternalOperationCampaign
    {
      PrimaryKeyColumns: CampaignType
      PrimaryKeyColumns: ResourceGroup
      PrimaryKeyColumns: SeqNr
      PrimaryKeyColumns: WorkOrderId
      TargetType: ImportedInternalOperationCampaign
      TypeIndex: ImportedInternalOperationCampaign
      EDIMLColumn Campaign { Attribute: Campaign ValueType: String }
      EDIMLColumn CampaignType { Attribute: CampaignType ValueType: String }
      EDIMLColumn ResourceGroup { Attribute: ResourceGroup ValueType: String }
      EDIMLColumn SeqNr { Attribute: SeqNr ValueType: Number }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
    }
    EDIMLTable ImportedInternalWorkOrder
    {
      PrimaryKeyColumns: Id
      TargetType: ImportedInternalWorkOrder
      TypeIndex: ImportedInternalWorkOrder
      EDIMLColumn DueDate { Attribute: DueDate ValueType: DateTime }
      EDIMLColumn Id { Attribute: Id ValueType: String }
      EDIMLColumn IsCreatedFromMPSPlannedOrder { Attribute: IsCreatedFromMPSPlannedOrder ValueType: Boolean }
      EDIMLColumn IsDummy { Attribute: IsDummy ValueType: Boolean }
      EDIMLColumn IsMarkedForReleaseByUser { Attribute: IsMarkedForReleaseByUser ValueType: Boolean }
      EDIMLColumn IsReleased { Attribute: IsReleased ValueType: Boolean }
      EDIMLColumn NrOfLots { Attribute: NrOfLots ValueType: Number }
      EDIMLColumn ProductId { Attribute: ProductId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn RoutingID { Attribute: RoutingID ValueType: String }
      EDIMLColumn StockingPointID { Attribute: StockingPointID ValueType: String }
    }
    EDIMLTable ImportedInternalWorkOrderDemand
    {
      PrimaryKeyColumns: Id
      TargetType: ImportedInternalWorkOrderDemand
      TypeIndex: ImportedInternalWorkOrderDemand
      EDIMLColumn Id { Attribute: Id ValueType: String }
      EDIMLColumn ProductId { Attribute: ProductId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn StockingPointId { Attribute: StockingPointId ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
    }
    EDIMLTable ImportedInternalWorkOrderInputMaterial
    {
      PrimaryKeyColumns: Id
      TargetType: ImportedInternalWorkOrderInputMaterial
      TypeIndex: ImportedInternalWorkOrderInputMaterial
      EDIMLColumn Id { Attribute: Id ValueType: String }
      EDIMLColumn MaxNrOfReservations { Attribute: MaxNrOfReservations ValueType: Number }
      EDIMLColumn MaxQuantity { Attribute: MaxQuantity ValueType: Real }
      EDIMLColumn MaxQuantityPerReservation { Attribute: MaxQuantityPerReservation ValueType: Real }
      EDIMLColumn MinNrOfReservations { Attribute: MinNrOfReservations ValueType: Number }
      EDIMLColumn MinQuantity { Attribute: MinQuantity ValueType: Real }
      EDIMLColumn MinQuantityPerReservation { Attribute: MinQuantityPerReservation ValueType: Real }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn StockingPointId { Attribute: StockingPointId ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
    }
    EDIMLTable ImportedInternalWorkOrderOperation
    {
      PrimaryKeyColumns: SequenceNr
      PrimaryKeyColumns: WorkOrderId
      TargetType: ImportedInternalWorkOrderOperation
      TypeIndex: ImportedInternalWorkOrderOperation
      EDIMLColumn EndTime { Attribute: EndTime ValueType: DateTime }
      EDIMLColumn HasFinished { Attribute: HasFinished ValueType: Boolean }
      EDIMLColumn OperationType { Attribute: OperationType ValueType: String }
      EDIMLColumn Practice { Attribute: Practice ValueType: String }
      EDIMLColumn PreferredResource { Attribute: PreferredResource ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
      EDIMLColumn Yield { Attribute: Yield ValueType: Real }
    }
    EDIMLTable ImportedInternalWorkOrderOutputMaterial
    {
      PrimaryKeyColumns: Id
      TargetType: ImportedInternalWorkOrderOutputMaterial
      TypeIndex: ImportedInternalWorkOrderOutputMaterial
      EDIMLColumn Id { Attribute: Id ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn StockingPointId { Attribute: StockingPointId ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
    }
    EDIMLTable ImportedInternalWorkOrderSupply
    {
      PrimaryKeyColumns: Id
      TargetType: ImportedInternalWorkOrderSupply
      TypeIndex: ImportedInternalWorkOrderSupply
      EDIMLColumn Id { Attribute: Id ValueType: String }
      EDIMLColumn ProductId { Attribute: ProductId ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn StockingPointId { Attribute: StockingPointId ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationImportInternalWorkOrders
  {
    EDITableTransformation
    {
      InputTable: InternalOperationCampaign
      OutputTable: ImportedInternalOperationCampaign
      EDIColumnMatch { InputColumn: Campaign OutputColumn: Campaign }
      EDIColumnMatch { InputColumn: CampaignType OutputColumn: CampaignType }
      EDIColumnMatch { InputColumn: ResourceGroup OutputColumn: ResourceGroup }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SeqNr }
      EDIColumnMatch { InputColumn: WorkOrderID OutputColumn: WorkOrderId }
    }
    EDITableTransformation
    {
      InputTable: InternalWorkOrder
      OutputTable: ImportedInternalWorkOrder
      EDIColumnMatch
      {
        InputColumn: DueDate
        OutputColumn: DueDate
      }
      EDIColumnMatch { InputColumn: Id OutputColumn: Id }
      EDIColumnMatch { InputColumn: IsCreatedFromMPSPlannedOrder OutputColumn: IsCreatedFromMPSPlannedOrder }
      EDIColumnMatch { InputColumn: IsDummy OutputColumn: IsDummy }
      EDIColumnMatch { InputColumn: IsMarkedForReleaseByUser OutputColumn: IsMarkedForReleaseByUser }
      EDIColumnMatch { InputColumn: IsReleased OutputColumn: IsReleased }
      EDIColumnMatch { InputColumn: NrOfLots OutputColumn: NrOfLots }
      EDIColumnMatch { InputColumn: ProductId OutputColumn: ProductId }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: RoutingId OutputColumn: RoutingID }
      EDIColumnMatch { InputColumn: StockingPointId OutputColumn: StockingPointID }
    }
    EDITableTransformation
    {
      InputTable: InternalWorkOrderDemand
      OutputTable: ImportedInternalWorkOrderDemand
      EDIColumnMatch { InputColumn: Id OutputColumn: Id }
      EDIColumnMatch { InputColumn: ProductId OutputColumn: ProductId }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: StockingPointId OutputColumn: StockingPointId }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
    }
    EDITableTransformation
    {
      InputTable: InternalWorkOrderInputMaterial
      OutputTable: ImportedInternalWorkOrderInputMaterial
      EDIColumnMatch { InputColumn: Id OutputColumn: Id }
      EDIColumnMatch { InputColumn: MaxNrOfReservations OutputColumn: MaxNrOfReservations }
      EDIColumnMatch { InputColumn: MaxQuantity OutputColumn: MaxQuantity }
      EDIColumnMatch { InputColumn: MaxQuantityPerReservation OutputColumn: MaxQuantityPerReservation }
      EDIColumnMatch { InputColumn: MinNrOfReservations OutputColumn: MinNrOfReservations }
      EDIColumnMatch { InputColumn: MinQuantity OutputColumn: MinQuantity }
      EDIColumnMatch { InputColumn: MinQuantityPerReservation OutputColumn: MinQuantityPerReservation }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: StockingPointId OutputColumn: StockingPointId }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
    }
    EDITableTransformation
    {
      InputTable: InternalWorkOrderOperation
      OutputTable: ImportedInternalWorkOrderOperation
      EDIColumnMatch { InputColumn: BatchPractice OutputColumn: Practice }
      EDIColumnMatch { InputColumn: EndTime OutputColumn: EndTime }
      EDIColumnMatch { InputColumn: HasFinished OutputColumn: HasFinished }
      EDIColumnMatch { InputColumn: OperationType OutputColumn: OperationType }
      EDIColumnMatch { InputColumn: PreferredResource OutputColumn: PreferredResource }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
      EDIColumnMatch { InputColumn: Yield OutputColumn: Yield }
    }
    EDITableTransformation
    {
      InputTable: InternalWorkOrderOutputMaterial
      OutputTable: ImportedInternalWorkOrderOutputMaterial
      EDIColumnMatch { InputColumn: Id OutputColumn: Id }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: StockingPointId OutputColumn: StockingPointId }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
    }
    EDITableTransformation
    {
      InputTable: InternalWorkOrderSupply
      OutputTable: ImportedInternalWorkOrderSupply
      EDIColumnMatch { InputColumn: Id OutputColumn: Id }
      EDIColumnMatch { InputColumn: ProductId OutputColumn: ProductId }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: SequenceNr OutputColumn: SequenceNr }
      EDIColumnMatch { InputColumn: StockingPointId OutputColumn: StockingPointId }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
    }
  }
  EDIXLSLink.Source SourceImportInternalWorkOrders
  {
    FileName: 'SC_ExportWorkOrders.xlsx'
    EDIXLSLinkTable InternalOperationCampaign
    {
      Columns:
      [
        EDIXLSLinkColumn Campaign { ValueType: String }
        EDIXLSLinkColumn CampaignType { ValueType: String }
        EDIXLSLinkColumn ResourceGroup { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn WorkOrderID { ValueType: String }
      ]
    }
    EDIXLSLinkTable InternalWorkOrder
    {
      Columns:
      [
        EDIXLSLinkColumn DueDate { ValueType: DateTime }
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn NrOfLots { ValueType: Number }
        EDIXLSLinkColumn ProductId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn ScheduleId { ValueType: String }
        EDIXLSLinkColumn IsCreatedFromMPSPlannedOrder { ValueType: String }
        EDIXLSLinkColumn IsDummy { ValueType: Boolean }
        EDIXLSLinkColumn IsReleased { ValueType: Boolean }
        EDIXLSLinkColumn IsMarkedForReleaseByUser { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable InternalWorkOrderDemand
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn ProductId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
      ]
    }
    EDIXLSLinkTable InternalWorkOrderInputMaterial
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn MaxNrOfReservations { ValueType: Number }
        EDIXLSLinkColumn MaxQuantity { ValueType: Real }
        EDIXLSLinkColumn MaxQuantityPerReservation { ValueType: Real }
        EDIXLSLinkColumn MinNrOfReservations { ValueType: Number }
        EDIXLSLinkColumn MinQuantity { ValueType: Real }
        EDIXLSLinkColumn MinQuantityPerReservation { ValueType: Real }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
      ]
    }
    EDIXLSLinkTable InternalWorkOrderOperation
    {
      Columns:
      [
        EDIXLSLinkColumn BatchPractice { ValueType: String }
        EDIXLSLinkColumn EndTime { ValueType: DateTime }
        EDIXLSLinkColumn HasFinished { ValueType: Boolean }
        EDIXLSLinkColumn OperationType { ValueType: String }
        EDIXLSLinkColumn PreferredResource { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
        EDIXLSLinkColumn Yield { ValueType: Real }
      ]
    }
    EDIXLSLinkTable InternalWorkOrderOutputMaterial
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
      ]
    }
    EDIXLSLinkTable InternalWorkOrderSupply
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn ProductId { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
      ]
    }
  }
}
