Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportOptimizerSettingsSequencing
{
  MDSDefinition: Schedule
  EDIModelLink.Source SourceModelOptimizerSettingsSequencing
  {
    EDIMLTable SettingsMRSIterationForSequencing
    {
      TargetType: SettingsMRSIterationForSequencing
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn TimeLimit { Attribute: TimeLimit ValueType: Duration }
    }
    EDIMLTable SettingsMRSMetaForSequencing
    {
      TargetType: SettingsMRSMetaForSequencing
      EDIMLColumn MaxNrIteration { Attribute: MaxNrIteration ValueType: Number }
      EDIMLColumn NiceUIUpdates { Attribute: NiceUIUpdates ValueType: Boolean }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
    }
    EDIMLTable SettingsMRSPOAForSequencing
    {
      TargetType: SettingsMRSPOAForSequencing
      EDIMLColumn MaxPathPopulation { Attribute: MaxPathPopulation ValueType: Number }
      EDIMLColumn NrOfNodesForDestruction { Attribute: NrOfNodesForDestruction ValueType: Number }
      EDIMLColumn NrOfThreads { Attribute: NrOfThreads ValueType: Number }
      EDIMLColumn PrintInfo { Attribute: PrintInfo ValueType: Boolean }
      EDIMLColumn RemoveAllOperationAfterOptimization { Attribute: RemoveAllOperationAfterOptimization ValueType: Boolean }
      EDIMLColumn SequencePenaltyFactor { Attribute: SequencePenaltyFactor ValueType: Real }
      EDIMLColumn SequencePenaltyPower { Attribute: SequencePenaltyPower ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn SuggestedDueDateSlack { Attribute: SuggestedDueDateSlack ValueType: Duration }
      EDIMLColumn SupportPrecedenceConstraintsWithinResourceGroup { Attribute: SupportPrecedenceConstraintsWithinResourceGroup ValueType: Boolean }
      EDIMLColumn TimeLimit { Attribute: TimeLimit ValueType: Duration }
      EDIMLColumn UseEarliestStart { Attribute: UseEarliestStart ValueType: Boolean }
    }
    EDIMLTable SettingsNeighborhoodCreatorForSequencing
    {
      TargetType: SettingsNeighborhoodCreatorForSequencing
      EDIMLColumn ConstructionRatioNewOperations { Attribute: ConstructionRatioNewOperations ValueType: Real }
      EDIMLColumn IsSelectPerWorkOrder { Attribute: IsSelectPerWorkOrder ValueType: Boolean }
      EDIMLColumn MaxSpanElements { Attribute: MaxSpanElements ValueType: Number }
      EDIMLColumn NumOperations { Attribute: NumOperations ValueType: Number }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
    }
    EDIMLTable SettingsSequencing
    {
      PrimaryKeyColumns: Id
      TargetType: SettingsSequencing
      TypeIndex: TypeIndexSettingsSequencing
      EDIMLColumn Id { Attribute: Id ValueType: String }
      EDIMLColumn IsActive { Attribute: IsActive ValueType: Boolean }
      EDIMLColumn Mode { Attribute: Mode ValueType: String }
    }
    EDIMLTable SettingsSequencingConstructionForSequencing
    {
      TargetType: SettingsSequencingConstructionForSequencing
      EDIMLColumn IsEnabledAutoplan { Attribute: IsEnabledAutoplan ValueType: Boolean }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
    }
    EDIMLTable SettingsSequencingDistanceMetricForSequencing
    {
      TargetType: SettingsSequencingDistanceMetricForSequencing
      EDIMLColumn ClosenessByAllowedOn { Attribute: ClosenessByAllowedOn ValueType: Real }
      EDIMLColumn ClosenessByPractice { Attribute: ClosenessByPractice ValueType: Real }
      EDIMLColumn ClosenessByPrecedence { Attribute: ClosenessByPrecedence ValueType: Real }
      EDIMLColumn ClosenessByProduct { Attribute: ClosenessByProduct ValueType: Real }
      EDIMLColumn ClosenessByProductType { Attribute: ClosenessByProductType ValueType: Real }
      EDIMLColumn ClosenessByResourceGroup { Attribute: ClosenessByResourceGroup ValueType: Real }
      EDIMLColumn ClosenessByScheduled { Attribute: ClosenessByScheduled ValueType: Real }
      EDIMLColumn ClosenessBySetupGroup { Attribute: ClosenessBySetupGroup ValueType: Real }
      EDIMLColumn ClosenessBySimilarTiming { Attribute: ClosenessBySimilarTiming ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn WeightPerHourForSimilarTiming { Attribute: WeightPerHourForSimilarTiming ValueType: Real }
    }
    EDIMLTable SettingsSequencingMetaForSequencing
    {
      TargetType: SettingsSequencingMetaForSequencing
      EDIMLColumn MaxDuration { Attribute: MaxDuration ValueType: Duration }
      EDIMLColumn MaxIterations { Attribute: MaxIterations ValueType: Number }
      EDIMLColumn ProbabilityRandomAnchor { Attribute: ProbabilityRandomAnchor ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
    }
    EDIMLTable SettingsSequencingPOAForSequencing
    {
      TargetType: SettingsSequencingPOAForSequencing
      EDIMLColumn IsAllowResourceExchangability { Attribute: IsAllowResourceExchangability ValueType: Boolean }
      EDIMLColumn IsForceHandleResult { Attribute: IsForceHandleResult ValueType: Boolean }
      EDIMLColumn IsLogPlanInformation { Attribute: IsLogPlanInformation ValueType: Boolean }
      EDIMLColumn IsRespectMakespanKPI { Attribute: IsRespectMakespanKPI ValueType: Boolean }
      EDIMLColumn IsUseEmptyDebugStrategy { Attribute: IsUseEmptyDebugStrategy ValueType: Boolean }
      EDIMLColumn MaxPathPopulation { Attribute: MaxPathPopulation ValueType: Number }
      EDIMLColumn NrOfNodesForDestruction { Attribute: NrOfNodesForDestruction ValueType: Number }
      EDIMLColumn NrOfStartSolutionThreads { Attribute: NrOfStartSolutionThreads ValueType: Number }
      EDIMLColumn NrOfThreads { Attribute: NrOfThreads ValueType: Number }
      EDIMLColumn OutOfOrderPenaltyFactor { Attribute: OutOfOrderPenaltyFactor ValueType: Real }
      EDIMLColumn OutOfOrderPenaltyOffset { Attribute: OutOfOrderPenaltyOffset ValueType: Duration }
      EDIMLColumn SequencePenaltyFactor { Attribute: SequencePenaltyFactor ValueType: Real }
      EDIMLColumn SequencePenaltyPower { Attribute: SequencePenaltyPower ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn TimeLimit { Attribute: TimeLimit ValueType: Duration }
    }
  }
  EDITransformation.Transformation TransformationExportOptimizerSettingsSequencing
  {
    EDITableTransformation
    {
      InputTable: SettingsMRSIterationForSequencing
      OutputTable: MRSIteration
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch { InputColumn: TimeLimit OutputColumn: TimeLimit }
    }
    EDITableTransformation
    {
      InputTable: SettingsMRSMetaForSequencing
      OutputTable: MRSMeta
      EDIColumnMatch { InputColumn: MaxNrIteration OutputColumn: MaxNrIteration }
      EDIColumnMatch { InputColumn: NiceUIUpdates OutputColumn: NiceUIUpdates }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: SettingsMRSPOAForSequencing
      OutputTable: MRSPOA
      EDIColumnMatch { InputColumn: MaxPathPopulation OutputColumn: MaxPathPopulation }
      EDIColumnMatch { InputColumn: NrOfNodesForDestruction OutputColumn: NrOfNodesForDestruction }
      EDIColumnMatch { InputColumn: NrOfThreads OutputColumn: NrOfThreads }
      EDIColumnMatch { InputColumn: PrintInfo OutputColumn: PrintInfo }
      EDIColumnMatch { InputColumn: RemoveAllOperationAfterOptimization OutputColumn: RemoveAllOperationAfterOptimization }
      EDIColumnMatch { InputColumn: SequencePenaltyFactor OutputColumn: SequencePenaltyFactor }
      EDIColumnMatch { InputColumn: SequencePenaltyPower OutputColumn: SequencePenaltyPower }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch { InputColumn: SuggestedDueDateSlack OutputColumn: SuggestedDueDateSlack }
      EDIColumnMatch { InputColumn: SupportPrecedenceConstraintsWithinResourceGroup OutputColumn: SupportPrecedenceConstraintsWithinResourceGroup }
      EDIColumnMatch { InputColumn: TimeLimit OutputColumn: TimeLimit }
      EDIColumnMatch { InputColumn: UseEarliestStart OutputColumn: UseEarliestStart }
    }
    EDITableTransformation
    {
      InputTable: SettingsNeighborhoodCreatorForSequencing
      OutputTable: NeighborhoodCreator
      EDIColumnMatch { InputColumn: ConstructionRatioNewOperations OutputColumn: ConstructionRatioNewOperations }
      EDIColumnMatch { InputColumn: IsSelectPerWorkOrder OutputColumn: IsSelectPerWorkOrder }
      EDIColumnMatch { InputColumn: MaxSpanElements OutputColumn: MaxSpanElements }
      EDIColumnMatch { InputColumn: NumOperations OutputColumn: NumOperations }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: SettingsSequencing
      OutputTable: SettingsSequencing
      EDIColumnMatch { InputColumn: Id OutputColumn: Id }
      EDIColumnMatch { InputColumn: IsActive OutputColumn: IsActive }
      EDIColumnMatch { InputColumn: Mode OutputColumn: Mode }
    }
    EDITableTransformation
    {
      InputTable: SettingsSequencingConstructionForSequencing
      OutputTable: SequencingConstruction
      EDIColumnMatch { InputColumn: IsEnabledAutoplan OutputColumn: IsEnabledAutoplan }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: SettingsSequencingDistanceMetricForSequencing
      OutputTable: DistanceMetric
      EDIColumnMatch { InputColumn: ClosenessByAllowedOn OutputColumn: ClosenessByAllowedOn }
      EDIColumnMatch { InputColumn: ClosenessByPractice OutputColumn: ClosenessByPractice }
      EDIColumnMatch { InputColumn: ClosenessByPrecedence OutputColumn: ClosenessByPrecedence }
      EDIColumnMatch { InputColumn: ClosenessByProduct OutputColumn: ClosenessByProduct }
      EDIColumnMatch { InputColumn: ClosenessByProductType OutputColumn: ClosenessByProductType }
      EDIColumnMatch { InputColumn: ClosenessByResourceGroup OutputColumn: ClosenessByResourceGroup }
      EDIColumnMatch { InputColumn: ClosenessByScheduled OutputColumn: ClosenessByScheduled }
      EDIColumnMatch { InputColumn: ClosenessBySetupGroup OutputColumn: ClosenessBySetupGroup }
      EDIColumnMatch { InputColumn: ClosenessBySimilarTiming OutputColumn: ClosenessBySimilarTiming }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch { InputColumn: WeightPerHourForSimilarTiming OutputColumn: WeightPerHourForSimilarTiming }
    }
    EDITableTransformation
    {
      InputTable: SettingsSequencingMetaForSequencing
      OutputTable: SequencingMeta
      EDIColumnMatch { InputColumn: MaxDuration OutputColumn: MaxDuration }
      EDIColumnMatch { InputColumn: MaxIterations OutputColumn: MaxIterations }
      EDIColumnMatch { InputColumn: ProbabilityRandomAnchor OutputColumn: ProbabilityRandomAnchor }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: SettingsSequencingPOAForSequencing
      OutputTable: SequencingPOA
      EDIColumnMatch { InputColumn: IsAllowResourceExchangability OutputColumn: IsAllowResourceExchangability }
      EDIColumnMatch { InputColumn: IsForceHandleResult OutputColumn: IsForceHandleResult }
      EDIColumnMatch { InputColumn: IsLogPlanInformation OutputColumn: IsLogPlanInformation }
      EDIColumnMatch { InputColumn: IsRespectMakespanKPI OutputColumn: IsRespectMakespanKPI }
      EDIColumnMatch { InputColumn: IsUseEmptyDebugStrategy OutputColumn: IsUseEmptyDebugStrategy }
      EDIColumnMatch { InputColumn: MaxPathPopulation OutputColumn: MaxPathPopulation }
      EDIColumnMatch { InputColumn: NrOfNodesForDestruction OutputColumn: NrOfNodesForDestruction }
      EDIColumnMatch { InputColumn: NrOfStartSolutionThreads OutputColumn: NrOfStartSolutionThreads }
      EDIColumnMatch { InputColumn: NrOfThreads OutputColumn: NrOfThreads }
      EDIColumnMatch { InputColumn: OutOfOrderPenaltyFactor OutputColumn: OutOfOrderPenaltyFactor }
      EDIColumnMatch { InputColumn: OutOfOrderPenaltyOffset OutputColumn: OutOfOrderPenaltyOffset }
      EDIColumnMatch { InputColumn: SequencePenaltyFactor OutputColumn: SequencePenaltyFactor }
      EDIColumnMatch { InputColumn: SequencePenaltyPower OutputColumn: SequencePenaltyPower }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch { InputColumn: TimeLimit OutputColumn: TimeLimit }
    }
  }
  EDIXLSLink.Destination DestinationExportOptimizerSettingsSequencing
  {
    FileName: 'SC_OptimizerSettingsSequencing'
    MDSDependent: true
    EDIXLSLinkTable MRSIteration
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn TimeLimit { ValueType: Duration }
      ]
    }
    EDIXLSLinkTable MRSMeta
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn MaxNrIteration { ValueType: Number }
        EDIXLSLinkColumn NiceUIUpdates { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable MRSPOA
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn MaxPathPopulation { ValueType: Number }
        EDIXLSLinkColumn NrOfNodesForDestruction { ValueType: Number }
        EDIXLSLinkColumn NrOfThreads { ValueType: Number }
        EDIXLSLinkColumn PrintInfo { ValueType: Boolean }
        EDIXLSLinkColumn RemoveAllOperationAfterOptimization { ValueType: Boolean }
        EDIXLSLinkColumn SequencePenaltyFactor { ValueType: Real }
        EDIXLSLinkColumn SequencePenaltyPower { ValueType: Real }
        EDIXLSLinkColumn SuggestedDueDateSlack { ValueType: Duration }
        EDIXLSLinkColumn SupportPrecedenceConstraintsWithinResourceGroup { ValueType: Boolean }
        EDIXLSLinkColumn TimeLimit { ValueType: Duration }
        EDIXLSLinkColumn UseEarliestStart { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable NeighborhoodCreator
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn NumOperations { ValueType: Number }
        EDIXLSLinkColumn ConstructionRatioNewOperations { ValueType: Real }
        EDIXLSLinkColumn IsSelectPerWorkOrder { ValueType: Boolean }
        EDIXLSLinkColumn MaxSpanElements { ValueType: Number }
      ]
    }
    EDIXLSLinkTable SequencingConstruction
    {
      Columns:
      [
        EDIXLSLinkColumn IsEnabledAutoplan { ValueType: Boolean }
        EDIXLSLinkColumn SettingsId { ValueType: String }
      ]
    }
    EDIXLSLinkTable SequencingMeta
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn MaxDuration { ValueType: Duration }
        EDIXLSLinkColumn MaxIterations { ValueType: Number }
        EDIXLSLinkColumn ProbabilityRandomAnchor { ValueType: Real }
      ]
    }
    EDIXLSLinkTable SequencingPOA
    {
      Columns:
      [
        EDIXLSLinkColumn IsRespectMakespanKPI { ValueType: Boolean }
        EDIXLSLinkColumn IsUseEmptyDebugStrategy { ValueType: Boolean }
        EDIXLSLinkColumn MaxPathPopulation { ValueType: Number }
        EDIXLSLinkColumn NrOfNodesForDestruction { ValueType: Number }
        EDIXLSLinkColumn NrOfStartSolutionThreads { ValueType: Number }
        EDIXLSLinkColumn NrOfThreads { ValueType: Number }
        EDIXLSLinkColumn OutOfOrderPenaltyFactor { ValueType: Real }
        EDIXLSLinkColumn OutOfOrderPenaltyOffset { ValueType: Duration }
        EDIXLSLinkColumn SequencePenaltyFactor { ValueType: Real }
        EDIXLSLinkColumn SequencePenaltyPower { ValueType: Real }
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn TimeLimit { ValueType: Duration }
        EDIXLSLinkColumn IsAllowResourceExchangability { ValueType: Boolean }
        EDIXLSLinkColumn IsLogPlanInformation { ValueType: Boolean }
        EDIXLSLinkColumn IsForceHandleResult { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable SettingsSequencing
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn IsActive { ValueType: Boolean }
        EDIXLSLinkColumn Mode { ValueType: String }
      ]
    }
    EDIXLSLinkTable DistanceMetric
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn ClosenessByAllowedOn { ValueType: Real }
        EDIXLSLinkColumn ClosenessByPractice { ValueType: Real }
        EDIXLSLinkColumn ClosenessByPrecedence { ValueType: Real }
        EDIXLSLinkColumn ClosenessByProduct { ValueType: Real }
        EDIXLSLinkColumn ClosenessByProductType { ValueType: Real }
        EDIXLSLinkColumn ClosenessByResourceGroup { ValueType: Real }
        EDIXLSLinkColumn ClosenessByScheduled { ValueType: Real }
        EDIXLSLinkColumn ClosenessBySetupGroup { ValueType: Real }
        EDIXLSLinkColumn ClosenessBySimilarTiming { ValueType: Real }
        EDIXLSLinkColumn WeightPerHourForSimilarTiming { ValueType: Real }
      ]
    }
  }
}
