Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportShutdownTypeConfiguration
{
  MDSDefinition: Schedule
  EDIModelLink.Source SourceExportShutdownTypeConfiguration
  {
    EDIMLTable ShutdownType
    {
      PrimaryKeyColumns: ShutdownTypeID
      TargetType: ShutdownType
      TypeIndex: ShutdownType
      EDIMLColumn ColorCode { Attribute: ColorCode ValueType: String }
      EDIMLColumn DefaultDuration { Attribute: DefaultDuration ValueType: Duration }
      EDIMLColumn IsLinkToPrecedingTask { Attribute: IsLinkToPrecedingTask ValueType: Boolean }
      EDIMLColumn IsSequenceRulesEnabled { Attribute: IsSequenceRulesEnabled ValueType: Boolean }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ShutdownTypeID { Attribute: ShutdownTypeID ValueType: String }
    }
    EDIMLTable ShutdownTypeInResource
    {
      TargetType: ShutdownTypeInResource
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
      EDIMLColumn ShutdownTypeID { Attribute: ShutdownTypeID ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationExportShutdownTypeConfiguration
  {
    EDITableTransformation
    {
      InputTable: ShutdownType
      OutputTable: ShutdownType
      EDIColumnMatch { InputColumn: ColorCode OutputColumn: ColorCode }
      EDIColumnMatch { InputColumn: DefaultDuration OutputColumn: DefaultDuration }
      EDIColumnMatch { InputColumn: IsLinkToPrecedingTask OutputColumn: IsLinkToPrecedingTask }
      EDIColumnMatch { InputColumn: IsSequenceRulesEnabled OutputColumn: IsSequenceRulesEnabled }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ShutdownTypeID OutputColumn: ShutdownTypeID }
    }
    EDITableTransformation
    {
      InputTable: ShutdownTypeInResource
      OutputTable: ShutdownTypeInResource
      EDIColumnMatch { InputColumn: ResourceID OutputColumn: ResourceID }
      EDIColumnMatch { InputColumn: ShutdownTypeID OutputColumn: ShutdownTypeID }
    }
  }
  EDIXLSLink.Destination DestinationExportShutdownTypeConfiguration
  {
    FileName: 'SC_ShutdownTypeConfiguration'
    MDSDependent: true
    EDIXLSLinkTable ShutdownType
    {
      Columns:
      [
        EDIXLSLinkColumn ShutdownTypeID { ValueType: String }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn DefaultDuration { ValueType: Duration }
        EDIXLSLinkColumn ColorCode { ValueType: String }
        EDIXLSLinkColumn IsSequenceRulesEnabled { ValueType: Boolean }
        EDIXLSLinkColumn IsLinkToPrecedingTask { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable ShutdownTypeInResource
    {
      Columns:
      [
        EDIXLSLinkColumn ShutdownTypeID { ValueType: String }
        EDIXLSLinkColumn ResourceID { ValueType: String }
      ]
    }
  }
}
