Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportProgramConfiguration
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Destination DestinationImportProgramConfiguration
  {
    EDIMLTable ImportedProgramDefinitionConfiguration
    {
      PrimaryKeyColumns: ProgramDefinitionConfigurationID
      TargetType: ImportedProgramDefinitionConfiguration
      TypeIndex: ImportedProgramDefinitionConfiguration
      EDIMLColumn LeadingProgramSetConfigurationID { Attribute: LeadingProgramSetConfigurationID ValueType: String }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ProgramDefinitionConfigurationID { Attribute: ProgramDefinitionConfigurationID ValueType: String }
    }
    EDIMLTable ImportedProgramPhaseConfiguration
    {
      PrimaryKeyColumns: ProgramDefinitionConfigurationID
      PrimaryKeyColumns: ProgramPhaseConfigurationID
      PrimaryKeyColumns: ProgramSetConfigurationID
      PrimaryKeyColumns: ProgramTypeConfigurationID
      TargetType: ImportedProgramPhaseConfiguration
      TypeIndex: ImportedProgramPhaseConfiguration
      EDIMLColumn ColorCodeOverruled { Attribute: ColorCodeOverruled ValueType: String }
      EDIMLColumn IsColorCodeOverruled { Attribute: IsColorCodeOverruled ValueType: Boolean }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ProgramDefinitionConfigurationID { Attribute: ProgramDefinitionConfigurationID ValueType: String }
      EDIMLColumn ProgramPhaseConfigurationID { Attribute: ProgramPhaseConfigurationID ValueType: String }
      EDIMLColumn ProgramSetConfigurationID { Attribute: ProgramSetConfigurationID ValueType: String }
      EDIMLColumn ProgramTypeConfigurationID { Attribute: ProgramTypeConfigurationID ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
    }
    EDIMLTable ImportedProgramSetConfiguration
    {
      PrimaryKeyColumns: ProgramDefinitionConfigurationID
      PrimaryKeyColumns: ProgramSetConfigurationID
      TargetType: ImportedProgramSetConfiguration
      TypeIndex: ImportedProgramSetConfiguration
      EDIMLColumn IsFreezeScheduleByProgram { Attribute: IsFreezeScheduleByProgram ValueType: Boolean }
      EDIMLColumn IsProgramTypeChangeAllowed { Attribute: IsProgramTypeChangeAllowed ValueType: Boolean }
      EDIMLColumn IsSequenceRulesEnabled { Attribute: IsSequenceRulesEnabled ValueType: Boolean }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ProgramDefinitionConfigurationID { Attribute: ProgramDefinitionConfigurationID ValueType: String }
      EDIMLColumn ProgramSetConfigurationID { Attribute: ProgramSetConfigurationID ValueType: String }
      EDIMLColumn ProgramTypeChangeDuration { Attribute: ProgramTypeChangeDuration ValueType: Duration }
    }
    EDIMLTable ImportedProgramTypeChangeConfiguration
    {
      PrimaryKeyColumns: FromProgramDefinitionConfigurationID
      PrimaryKeyColumns: FromProgramSetConfigurationID
      PrimaryKeyColumns: FromProgramTypeConfigurationID
      PrimaryKeyColumns: ToProgramDefinitionConfigurationID
      PrimaryKeyColumns: ToProgramSetConfigurationID
      PrimaryKeyColumns: ToProgramTypeConfigurationID
      TargetType: ImportedProgramTypeChangeConfiguration
      TypeIndex: ExportedProgramTypeChangeConfiguration
      EDIMLColumn FromProgramDefinitionConfigurationID { Attribute: FromProgramDefinitionConfigurationID ValueType: String }
      EDIMLColumn FromProgramSetConfigurationID { Attribute: FromProgramSetConfigurationID ValueType: String }
      EDIMLColumn FromProgramTypeConfigurationID { Attribute: FromProgramTypeConfigurationID ValueType: String }
      EDIMLColumn IsAllowed { Attribute: IsAllowed ValueType: Boolean }
      EDIMLColumn ProgramTypeChangeDuration { Attribute: ProgramTypeChangeDuration ValueType: Duration }
      EDIMLColumn ToProgramDefinitionConfigurationID { Attribute: ToProgramDefinitionConfigurationID ValueType: String }
      EDIMLColumn ToProgramSetConfigurationID { Attribute: ToProgramSetConfigurationID ValueType: String }
      EDIMLColumn ToProgramTypeConfigurationID { Attribute: ToProgramTypeConfigurationID ValueType: String }
    }
    EDIMLTable ImportedProgramTypeConfiguration
    {
      PrimaryKeyColumns: ProgramDefinitionConfigurationID
      PrimaryKeyColumns: ProgramSetConfigurationID
      PrimaryKeyColumns: ProgramTypeConfigurationID
      TargetType: ImportedProgramTypeConfiguration
      TypeIndex: ImportedProgramTypeConfiguration
      EDIMLColumn ColorCode { Attribute: ColorCode ValueType: String }
      EDIMLColumn IsProgramTypeChangeAllowedOverruled { Attribute: IsProgramTypeChangeAllowedOverruled ValueType: Boolean }
      EDIMLColumn IsProgramTypeChangeSettingOverruled { Attribute: IsProgramTypeChangeSettingOverruled ValueType: Boolean }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn ProgramDefinitionConfigurationID { Attribute: ProgramDefinitionConfigurationID ValueType: String }
      EDIMLColumn ProgramSetConfigurationID { Attribute: ProgramSetConfigurationID ValueType: String }
      EDIMLColumn ProgramTypeChangeDurationOverruled { Attribute: ProgramTypeChangeDurationOverruled ValueType: Duration }
      EDIMLColumn ProgramTypeConfigurationID { Attribute: ProgramTypeConfigurationID ValueType: String }
    }
    EDIMLTable ImportedResourceProgramDefinition
    {
      PrimaryKeyColumns: ResourceID
      TargetType: ImportedResourceProgramDefinition
      TypeIndex: ImportedResourceProgramDefinition
      EDIMLColumn ProgramDefinitionConfigurationID { Attribute: ProgramDefinitionConfigurationID ValueType: String }
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationImportProgramConfiguration
  {
    EDITableTransformation
    {
      InputTable: ProgramDefinitionConfiguration
      OutputTable: ImportedProgramDefinitionConfiguration
      EDIColumnMatch { InputColumn: LeadingProgramSetConfigurationID OutputColumn: LeadingProgramSetConfigurationID }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ProgramDefinitionConfigurationID OutputColumn: ProgramDefinitionConfigurationID }
    }
    EDITableTransformation
    {
      InputTable: ProgramPhaseConfiguration
      OutputTable: ImportedProgramPhaseConfiguration
      EDIColumnMatch { InputColumn: ColorCodeOverruled OutputColumn: ColorCodeOverruled }
      EDIColumnMatch { InputColumn: IsColorCodeOverruled OutputColumn: IsColorCodeOverruled }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ProgramDefinitionConfigurationID OutputColumn: ProgramDefinitionConfigurationID }
      EDIColumnMatch { InputColumn: ProgramPhaseConfigurationID OutputColumn: ProgramPhaseConfigurationID }
      EDIColumnMatch { InputColumn: ProgramSetConfigurationID OutputColumn: ProgramSetConfigurationID }
      EDIColumnMatch { InputColumn: ProgramTypeConfigurationID OutputColumn: ProgramTypeConfigurationID }
      EDIColumnMatch
      {
        InputColumn: SequenceNr
        OutputColumn: SequenceNr
      }
    }
    EDITableTransformation
    {
      InputTable: ProgramSetConfiguration
      OutputTable: ImportedProgramSetConfiguration
      EDIColumnMatch { InputColumn: IsFreezeScheduleByProgram OutputColumn: IsFreezeScheduleByProgram }
      EDIColumnMatch { InputColumn: IsProgramTypeChangeAllowed OutputColumn: IsProgramTypeChangeAllowed }
      EDIColumnMatch { InputColumn: IsSequenceRulesEnabled OutputColumn: IsSequenceRulesEnabled }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ProgramDefinitionConfigurationID OutputColumn: ProgramDefinitionConfigurationID }
      EDIColumnMatch { InputColumn: ProgramSetConfigurationID OutputColumn: ProgramSetConfigurationID }
      EDIColumnMatch
      {
        InputColumn: ProgramTypeChangeDuration
        OutputColumn: ProgramTypeChangeDuration
      }
    }
    EDITableTransformation
    {
      InputTable: ProgramTypeChangeConfiguration
      OutputTable: ImportedProgramTypeChangeConfiguration
      EDIColumnMatch { InputColumn: FromProgramDefinitionConfigurationID OutputColumn: FromProgramDefinitionConfigurationID }
      EDIColumnMatch { InputColumn: FromProgramSetConfigurationID OutputColumn: FromProgramSetConfigurationID }
      EDIColumnMatch { InputColumn: FromProgramTypeConfigurationID OutputColumn: FromProgramTypeConfigurationID }
      EDIColumnMatch { InputColumn: IsAllowed OutputColumn: IsAllowed }
      EDIColumnMatch
      {
        InputColumn: ProgramTypeChangeDuration
        OutputColumn: ProgramTypeChangeDuration
      }
      EDIColumnMatch { InputColumn: ToProgramDefinitionConfigurationID OutputColumn: ToProgramDefinitionConfigurationID }
      EDIColumnMatch { InputColumn: ToProgramSetConfigurationID OutputColumn: ToProgramSetConfigurationID }
      EDIColumnMatch { InputColumn: ToProgramTypeConfigurationID OutputColumn: ToProgramTypeConfigurationID }
    }
    EDITableTransformation
    {
      InputTable: ProgramTypeConfiguration
      OutputTable: ImportedProgramTypeConfiguration
      EDIColumnMatch { InputColumn: ColorCode OutputColumn: ColorCode }
      EDIColumnMatch { InputColumn: IsProgramTypeChangeAllowedOverruled OutputColumn: IsProgramTypeChangeAllowedOverruled }
      EDIColumnMatch { InputColumn: IsProgramTypeChangeSettingOverruled OutputColumn: IsProgramTypeChangeSettingOverruled }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: ProgramDefinitionConfigurationID OutputColumn: ProgramDefinitionConfigurationID }
      EDIColumnMatch { InputColumn: ProgramSetConfigurationID OutputColumn: ProgramSetConfigurationID }
      EDIColumnMatch
      {
        InputColumn: ProgramTypeChangeDurationOverruled
        OutputColumn: ProgramTypeChangeDurationOverruled
      }
      EDIColumnMatch { InputColumn: ProgramTypeConfigurationID OutputColumn: ProgramTypeConfigurationID }
    }
    EDITableTransformation
    {
      InputTable: ResourceProgramDefinition
      OutputTable: ImportedResourceProgramDefinition
      EDIColumnMatch { InputColumn: ProgramDefinitionConfigurationID OutputColumn: ProgramDefinitionConfigurationID }
      EDIColumnMatch { InputColumn: ResourceID OutputColumn: ResourceID }
    }
  }
  EDIXLSLink.Source SourceImportProgramConfiguration
  {
    FileName: 'SC_ProgramConfiguration.xlsx'
    EDIXLSLinkTable ProgramDefinitionConfiguration
    {
      Columns:
      [
        EDIXLSLinkColumn ProgramDefinitionConfigurationID { ValueType: String }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn LeadingProgramSetConfigurationID { ValueType: String }
      ]
    }
    EDIXLSLinkTable ProgramPhaseConfiguration
    {
      Columns:
      [
        EDIXLSLinkColumn ProgramDefinitionConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramSetConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramTypeConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramPhaseConfigurationID { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn IsColorCodeOverruled { ValueType: Boolean }
        EDIXLSLinkColumn ColorCodeOverruled { ValueType: String }
      ]
    }
    EDIXLSLinkTable ProgramSetConfiguration
    {
      Columns:
      [
        EDIXLSLinkColumn ProgramDefinitionConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramSetConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramTypeChangeDuration { ValueType: Duration }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn IsProgramTypeChangeAllowed { ValueType: Boolean }
        EDIXLSLinkColumn IsSequenceRulesEnabled { ValueType: Boolean }
        EDIXLSLinkColumn IsFreezeScheduleByProgram { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable ProgramTypeChangeConfiguration
    {
      Columns:
      [
        EDIXLSLinkColumn FromProgramDefinitionConfigurationID { ValueType: String }
        EDIXLSLinkColumn FromProgramSetConfigurationID { ValueType: String }
        EDIXLSLinkColumn FromProgramTypeConfigurationID { ValueType: String }
        EDIXLSLinkColumn ToProgramDefinitionConfigurationID { ValueType: String }
        EDIXLSLinkColumn ToProgramSetConfigurationID { ValueType: String }
        EDIXLSLinkColumn ToProgramTypeConfigurationID { ValueType: String }
        EDIXLSLinkColumn IsAllowed { ValueType: Boolean }
        EDIXLSLinkColumn ProgramTypeChangeDuration { ValueType: Duration }
      ]
    }
    EDIXLSLinkTable ProgramTypeConfiguration
    {
      Columns:
      [
        EDIXLSLinkColumn ProgramDefinitionConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramSetConfigurationID { ValueType: String }
        EDIXLSLinkColumn ProgramTypeConfigurationID { ValueType: String }
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn ColorCode { ValueType: String }
        EDIXLSLinkColumn IsProgramTypeChangeSettingOverruled { ValueType: Boolean }
        EDIXLSLinkColumn IsProgramTypeChangeAllowedOverruled { ValueType: Boolean }
        EDIXLSLinkColumn ProgramTypeChangeDurationOverruled { ValueType: Duration }
      ]
    }
    EDIXLSLinkTable ResourceProgramDefinition
    {
      Columns:
      [
        EDIXLSLinkColumn ResourceID { ValueType: String }
        EDIXLSLinkColumn ProgramDefinitionConfigurationID { ValueType: String }
      ]
    }
  }
}
