Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportPlanningConfiguration
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Source SourceExportPlanningConfiguration
  {
    EDIMLTable PlanningConfiguration
    {
      PrimaryKeyColumns: ID
      TargetType: PlanningConfiguration
      TypeIndex: PlanningConfiguration
      EDIMLColumn CapacityPlanningNumberOfBuckets { Attribute: CapacityPlanningNumberOfBuckets ValueType: Number }
      EDIMLColumn CapacityPlanningPeriodDuration { Attribute: CapacityPlanningPeriodDuration ValueType: Duration }
      EDIMLColumn FSPLMaxNrOfCycles { Attribute: FSPLMaxNrOfCycles ValueType: Number }
      EDIMLColumn FeedbackHistory { Attribute: FeedbackHistory ValueType: Duration }
      EDIMLColumn FrozenPeriod { Attribute: FrozenPeriod ValueType: Duration }
      EDIMLColumn HasUserTime { Attribute: HasUserTime ValueType: Boolean }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn KPIAdherenceHorizon { Attribute: KPIAdherenceHorizon ValueType: Duration }
      EDIMLColumn OnHoldPeriod { Attribute: OnHoldPeriod ValueType: Duration }
      EDIMLColumn PlanRelatedWithConstraint { Attribute: PlanRelatedWithConstraint ValueType: Boolean }
      EDIMLColumn SchedulingWindow { Attribute: SchedulingWindow ValueType: Duration }
      EDIMLColumn UserTime { Attribute: UserTime ValueType: DateTime }
    }
  }
  EDITransformation.Transformation TransformationExportPlanningConfiguration
  {
    EDITableTransformation
    {
      InputTable: PlanningConfiguration
      OutputTable: Planning
      EDIColumnMatch { InputColumn: CapacityPlanningNumberOfBuckets OutputColumn: CapacityPlanningNumberOfBuckets }
      EDIColumnMatch { InputColumn: CapacityPlanningPeriodDuration OutputColumn: CapacityPlanningPeriodDuration }
      EDIColumnMatch { InputColumn: FSPLMaxNrOfCycles OutputColumn: FSPLMaxNrOfCycles }
      EDIColumnMatch { InputColumn: FeedbackHistory OutputColumn: FeedbackHistory }
      EDIColumnMatch { InputColumn: FrozenPeriod OutputColumn: FrozenPeriod }
      EDIColumnMatch { InputColumn: HasUserTime OutputColumn: HasUserTime }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: KPIAdherenceHorizon OutputColumn: KPIAdherenceHorizon }
      EDIColumnMatch { InputColumn: OnHoldPeriod OutputColumn: OnHoldPeriod }
      EDIColumnMatch { InputColumn: PlanRelatedWithConstraint OutputColumn: PlanRelatedWithConstraint }
      EDIColumnMatch { InputColumn: SchedulingWindow OutputColumn: SchedulingWindow }
      EDIColumnMatch { InputColumn: UserTime OutputColumn: UserTime }
    }
  }
  EDIXLSLink.Destination DestinationExportPlanningConfiguration
  {
    FileName: 'SC_PlanningConfiguration'
    MDSDependent: true
    EDIXLSLinkTable Planning
    {
      Columns:
      [
        EDIXLSLinkColumn CapacityPlanningNumberOfBuckets { ValueType: Number }
        EDIXLSLinkColumn CapacityPlanningPeriodDuration { ValueType: Duration }
        EDIXLSLinkColumn FeedbackHistory { ValueType: Duration }
        EDIXLSLinkColumn FrozenPeriod { ValueType: Duration }
        EDIXLSLinkColumn FSPLMaxNrOfCycles { ValueType: Number }
        EDIXLSLinkColumn HasUserTime { ValueType: Boolean }
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn KPIAdherenceHorizon { ValueType: Duration }
        EDIXLSLinkColumn PlanRelatedWithConstraint { ValueType: Boolean }
        EDIXLSLinkColumn SchedulingWindow { ValueType: Duration }
        EDIXLSLinkColumn UserTime { ValueType: DateTime }
        EDIXLSLinkColumn OnHoldPeriod { ValueType: Duration }
      ]
    }
  }
}
