Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportOptimizerSettingsSequencing
{
  MDSDefinition: Schedule
  EDIModelLink.Destination DestinationModelOptimizerSourceXLSOptimizerSettingsSequencing
  {
    EDIMLTable ImportedSettingsSequencing
    {
      PrimaryKeyColumns: Id
      TargetType: ImportedSettingsSequencing
      TypeIndex: ImportedSettingsSequencing
      EDIMLColumn Id { Attribute: Id ValueType: String }
      EDIMLColumn IsActive { Attribute: IsActive ValueType: Boolean }
      EDIMLColumn Mode { Attribute: Mode ValueType: String }
    }
    EDIMLTable ImportedSettingsSequencingConstruction
    {
      PrimaryKeyColumns: SettingsId
      TargetType: ImportedSettingsSequencingConstruction
      TypeIndex: ImportedSettingsSequencingConstruction
      EDIMLColumn IsEnabledAutoplan { Attribute: IsEnabledAutoplan ValueType: Boolean }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedSettingsSequencing
        TypeIndex: ImportedSettingsSequencing
        EDIMLForeignKeyColumn
        {
          Column: SettingsId
          TypeIndexAttribute: Id
        }
      }
    }
    EDIMLTable ImportedSettingsSequencingDistanceMetric
    {
      PrimaryKeyColumns: SettingsId
      TargetType: ImportedSettingsSequencingDistanceMetric
      TypeIndex: ImportedSettingsSequencingDistanceMetric
      EDIMLColumn ClosenessByAllowedOn { Attribute: ClosenessByAllowedOn ValueType: Real }
      EDIMLColumn ClosenessByPractice { Attribute: ClosenessByPractice ValueType: Real }
      EDIMLColumn ClosenessByPrecedence { Attribute: ClosenessByPrecedence ValueType: Real }
      EDIMLColumn ClosenessByProduct { Attribute: ClosenessByProduct ValueType: Real }
      EDIMLColumn ClosenessByProductType { Attribute: ClosenessByProductType ValueType: Real }
      EDIMLColumn ClosenessByResourceGroup { Attribute: ClosenessByResourceGroup ValueType: Real }
      EDIMLColumn ClosenessByScheduled { Attribute: ClosenessByScheduled ValueType: Real }
      EDIMLColumn ClosenessBySetupGroup { Attribute: ClosenessBySetupGroup ValueType: Real }
      EDIMLColumn ClosenessBySimilarTiming { Attribute: ClosenessBySimilarTiming ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn WeightPerHourForSimilarTiming { Attribute: WeightPerHourForSimilarTiming ValueType: Real }
      EDIMLTableOwner
      {
        TargetType: ImportedSettingsSequencing
        TypeIndex: ImportedSettingsSequencing
        EDIMLForeignKeyColumn
        {
          Column: SettingsId
          TypeIndexAttribute: Id
        }
      }
    }
    EDIMLTable ImportedSettingsSequencingMRSIteration
    {
      PrimaryKeyColumns: SettingsId
      TargetType: ImportedSettingsSequencingMRSIteration
      TypeIndex: ImportedSettingsSequencingMRSIteration
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn TimeLimit { Attribute: TimeLimit ValueType: Duration }
      EDIMLTableOwner
      {
        TargetType: ImportedSettingsSequencing
        TypeIndex: ImportedSettingsSequencing
        EDIMLForeignKeyColumn
        {
          Column: SettingsId
          TypeIndexAttribute: Id
        }
      }
    }
    EDIMLTable ImportedSettingsSequencingMRSMeta
    {
      PrimaryKeyColumns: SettingsId
      TargetType: ImportedSettingsSequencingMRSMeta
      TypeIndex: ImportedSettingsSequencingMRS
      EDIMLColumn MaxNrIteration { Attribute: MaxNrIteration ValueType: Number }
      EDIMLColumn NiceUIUpdates { Attribute: NiceUIUpdates ValueType: Boolean }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedSettingsSequencing
        TypeIndex: ImportedSettingsSequencing
        EDIMLForeignKeyColumn
        {
          Column: SettingsId
          TypeIndexAttribute: Id
        }
      }
    }
    EDIMLTable ImportedSettingsSequencingMRSPOA
    {
      PrimaryKeyColumns: SettingsId
      TargetType: ImportedSettingsSequencingMRSPOA
      TypeIndex: ImportedSettingsSequencingMRSPOA
      EDIMLColumn MaxPathPopulation { Attribute: MaxPathPopulation ValueType: Number }
      EDIMLColumn NrOfNodesForDestruction { Attribute: NrOfNodesForDestruction ValueType: Number }
      EDIMLColumn NrOfThreads { Attribute: NrOfThreads ValueType: Number }
      EDIMLColumn PrintInfo { Attribute: PrintInfo ValueType: Boolean }
      EDIMLColumn RemoveAllOperationAfterOptimization { Attribute: RemoveAllOperationAfterOptimization ValueType: Boolean }
      EDIMLColumn SequencePenaltyFactor { Attribute: SequencePenaltyFactor ValueType: Real }
      EDIMLColumn SequencePenaltyPower { Attribute: SequencePenaltyPower ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn SuggestedDueDateSlack { Attribute: SuggestedDueDateSlack ValueType: Duration }
      EDIMLColumn SupportPrecedenceConstraintsWithinResourceGroup { Attribute: SupportPrecedenceConstraintsWithinResourceGroup ValueType: Boolean }
      EDIMLColumn TimeLimit { Attribute: TimeLimit ValueType: Duration }
      EDIMLColumn UseEarliestStart { Attribute: UseEarliestStart ValueType: Boolean }
      EDIMLTableOwner
      {
        TargetType: ImportedSettingsSequencing
        TypeIndex: ImportedSettingsSequencing
        EDIMLForeignKeyColumn
        {
          Column: SettingsId
          TypeIndexAttribute: Id
        }
      }
    }
    EDIMLTable ImportedSettingsSequencingMeta
    {
      PrimaryKeyColumns: SettingsId
      TargetType: ImportedSettingsSequencingMeta
      TypeIndex: ImportedSettingsSequencingMeta
      EDIMLColumn MaxDuration { Attribute: MaxDuration ValueType: Duration }
      EDIMLColumn MaxIterations { Attribute: MaxIterations ValueType: Number }
      EDIMLColumn ProbabilityRandomAnchor { Attribute: ProbabilityRandomAnchor ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedSettingsSequencing
        TypeIndex: ImportedSettingsSequencing
        EDIMLForeignKeyColumn
        {
          Column: SettingsId
          TypeIndexAttribute: Id
        }
      }
    }
    EDIMLTable ImportedSettingsSequencingNeighborhoodCreator
    {
      PrimaryKeyColumns: SettingsId
      TargetType: ImportedSettingsSequencingNeighborhoodCreator
      TypeIndex: ImportedSettingsSequencingNeighborhoodCreator
      EDIMLColumn ConstructionRatioNewOperations { Attribute: ConstructionRatioNewOperations ValueType: Real }
      EDIMLColumn IsSelectPerWorkOrder { Attribute: IsSelectPerWorkOrder ValueType: Boolean }
      EDIMLColumn MaxSpanElements { Attribute: MaxSpanElements ValueType: Number }
      EDIMLColumn NumOperations { Attribute: NumOperations ValueType: Number }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedSettingsSequencing
        TypeIndex: ImportedSettingsSequencing
        EDIMLForeignKeyColumn
        {
          Column: SettingsId
          TypeIndexAttribute: Id
        }
      }
    }
    EDIMLTable ImportedSettingsSequencingPOA
    {
      PrimaryKeyColumns: SettingsId
      TargetType: ImportedSettingsSequencingPOA
      TypeIndex: ImportedSettingsSequencingPOA
      EDIMLColumn IsAllowResourceExchangability { Attribute: IsAllowResourceExchangability ValueType: Boolean }
      EDIMLColumn IsForceHandleResult { Attribute: IsForceHandleResult ValueType: Boolean }
      EDIMLColumn IsLogPlanInformation { Attribute: IsLogPlanInformation ValueType: Boolean }
      EDIMLColumn IsRespectMakespanKPI { Attribute: IsRespectMakespanKPI ValueType: Boolean }
      EDIMLColumn IsUseEmptyDebugStrategy { Attribute: IsUseEmptyDebugStrategy ValueType: Boolean }
      EDIMLColumn MaxPathPopulation { Attribute: MaxPathPopulation ValueType: Number }
      EDIMLColumn NrOfNodesForDestruction { Attribute: NrOfNodesForDestruction ValueType: Number }
      EDIMLColumn NrOfStartSolutionThreads { Attribute: NrOfStartSolutionThreads ValueType: Number }
      EDIMLColumn NrOfThreads { Attribute: NrOfThreads ValueType: Number }
      EDIMLColumn OutOfOrderPenaltyFactor { Attribute: OutOfOrderPenaltyFactor ValueType: Real }
      EDIMLColumn OutOfOrderPenaltyOffset { Attribute: OutOfOrderPenaltyOffset ValueType: Duration }
      EDIMLColumn SequencePenaltyFactor { Attribute: SequencePenaltyFactor ValueType: Real }
      EDIMLColumn SequencePenaltyPower { Attribute: SequencePenaltyPower ValueType: Real }
      EDIMLColumn SettingsId { Attribute: SettingsId ValueType: String }
      EDIMLColumn TimeLimit { Attribute: TimeLimit ValueType: Duration }
      EDIMLTableOwner
      {
        TargetType: ImportedSettingsSequencing
        TypeIndex: ImportedSettingsSequencing
        EDIMLForeignKeyColumn
        {
          Column: SettingsId
          TypeIndexAttribute: Id
        }
      }
    }
  }
  EDITransformation.Transformation TransformationImportOptimizerParameterMRS0
  {
    EDITableTransformation
    {
      InputTable: DistanceMetric
      OutputTable: ImportedSettingsSequencingDistanceMetric
      EDIColumnMatch
      {
        InputColumn: ClosenessByAllowedOn
        OutputColumn: ClosenessByAllowedOn
      }
      EDIColumnMatch
      {
        InputColumn: ClosenessByPractice
        OutputColumn: ClosenessByPractice
      }
      EDIColumnMatch
      {
        InputColumn: ClosenessByPrecedence
        OutputColumn: ClosenessByPrecedence
      }
      EDIColumnMatch
      {
        InputColumn: ClosenessByProduct
        OutputColumn: ClosenessByProduct
      }
      EDIColumnMatch
      {
        InputColumn: ClosenessByProductType
        OutputColumn: ClosenessByProductType
      }
      EDIColumnMatch
      {
        InputColumn: ClosenessByResourceGroup
        OutputColumn: ClosenessByResourceGroup
      }
      EDIColumnMatch
      {
        InputColumn: ClosenessByScheduled
        OutputColumn: ClosenessByScheduled
      }
      EDIColumnMatch
      {
        InputColumn: ClosenessBySetupGroup
        OutputColumn: ClosenessBySetupGroup
      }
      EDIColumnMatch
      {
        InputColumn: ClosenessBySimilarTiming
        OutputColumn: ClosenessBySimilarTiming
      }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch
      {
        InputColumn: WeightPerHourForSimilarTiming
        OutputColumn: WeightPerHourForSimilarTiming
      }
    }
    EDITableTransformation
    {
      InputTable: MRSIteration
      OutputTable: ImportedSettingsSequencingMRSIteration
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch
      {
        InputColumn: TimeLimit
        OutputColumn: TimeLimit
      }
    }
    EDITableTransformation
    {
      InputTable: MRSMeta
      OutputTable: ImportedSettingsSequencingMRSMeta
      EDIColumnMatch
      {
        InputColumn: MaxNrIteration
        OutputColumn: MaxNrIteration
      }
      EDIColumnMatch { InputColumn: NiceUIUpdates OutputColumn: NiceUIUpdates }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: MRSPOA
      OutputTable: ImportedSettingsSequencingMRSPOA
      EDIColumnMatch
      {
        InputColumn: MaxPathPopulation
        OutputColumn: MaxPathPopulation
      }
      EDIColumnMatch
      {
        InputColumn: NrOfNodesForDestruction
        OutputColumn: NrOfNodesForDestruction
      }
      EDIColumnMatch
      {
        InputColumn: NrOfThreads
        OutputColumn: NrOfThreads
      }
      EDIColumnMatch { InputColumn: PrintInfo OutputColumn: PrintInfo }
      EDIColumnMatch { InputColumn: RemoveAllOperationAfterOptimization OutputColumn: RemoveAllOperationAfterOptimization }
      EDIColumnMatch
      {
        InputColumn: SequencePenaltyFactor
        OutputColumn: SequencePenaltyFactor
      }
      EDIColumnMatch
      {
        InputColumn: SequencePenaltyPower
        OutputColumn: SequencePenaltyPower
      }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch
      {
        InputColumn: SuggestedDueDateSlack
        OutputColumn: SuggestedDueDateSlack
      }
      EDIColumnMatch { InputColumn: SupportPrecedenceConstraintsWithinResourceGroup OutputColumn: SupportPrecedenceConstraintsWithinResourceGroup }
      EDIColumnMatch
      {
        InputColumn: TimeLimit
        OutputColumn: TimeLimit
      }
      EDIColumnMatch { InputColumn: UseEarliestStart OutputColumn: UseEarliestStart }
    }
    EDITableTransformation
    {
      InputTable: NeighborhoodCreator
      OutputTable: ImportedSettingsSequencingNeighborhoodCreator
      EDIColumnMatch
      {
        InputColumn: ConstructionRatioNewOperations
        OutputColumn: ConstructionRatioNewOperations
      }
      EDIColumnMatch { InputColumn: IsSelectPerWorkOrder OutputColumn: IsSelectPerWorkOrder }
      EDIColumnMatch
      {
        InputColumn: MaxSpanElements
        OutputColumn: MaxSpanElements
      }
      EDIColumnMatch
      {
        InputColumn: NumOperations
        OutputColumn: NumOperations
      }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: SequencingConstruction
      OutputTable: ImportedSettingsSequencingConstruction
      EDIColumnMatch { InputColumn: IsEnabledAutoplan OutputColumn: IsEnabledAutoplan }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: SequencingMeta
      OutputTable: ImportedSettingsSequencingMeta
      EDIColumnMatch
      {
        InputColumn: MaxDuration
        OutputColumn: MaxDuration
      }
      EDIColumnMatch
      {
        InputColumn: MaxIterations
        OutputColumn: MaxIterations
      }
      EDIColumnMatch
      {
        InputColumn: ProbabilityRandomAnchor
        OutputColumn: ProbabilityRandomAnchor
      }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
    }
    EDITableTransformation
    {
      InputTable: SequencingPOA
      OutputTable: ImportedSettingsSequencingPOA
      EDIColumnMatch { InputColumn: IsAllowResourceExchangability OutputColumn: IsAllowResourceExchangability }
      EDIColumnMatch { InputColumn: IsForceHandleResult OutputColumn: IsForceHandleResult }
      EDIColumnMatch { InputColumn: IsLogPlanInformation OutputColumn: IsLogPlanInformation }
      EDIColumnMatch { InputColumn: IsRespectMakespanKPI OutputColumn: IsRespectMakespanKPI }
      EDIColumnMatch { InputColumn: IsUseEmptyDebugStrategy OutputColumn: IsUseEmptyDebugStrategy }
      EDIColumnMatch
      {
        InputColumn: MaxPathPopulation
        OutputColumn: MaxPathPopulation
      }
      EDIColumnMatch
      {
        InputColumn: NrOfNodesForDestruction
        OutputColumn: NrOfNodesForDestruction
      }
      EDIColumnMatch { InputColumn: NrOfStartSolutionThreads OutputColumn: NrOfStartSolutionThreads }
      EDIColumnMatch
      {
        InputColumn: NrOfThreads
        OutputColumn: NrOfThreads
      }
      EDIColumnMatch
      {
        InputColumn: OutOfOrderPenaltyFactor
        OutputColumn: OutOfOrderPenaltyFactor
      }
      EDIColumnMatch
      {
        InputColumn: OutOfOrderPenaltyOffset
        OutputColumn: OutOfOrderPenaltyOffset
      }
      EDIColumnMatch
      {
        InputColumn: SequencePenaltyFactor
        OutputColumn: SequencePenaltyFactor
      }
      EDIColumnMatch
      {
        InputColumn: SequencePenaltyPower
        OutputColumn: SequencePenaltyPower
      }
      EDIColumnMatch { InputColumn: SettingsId OutputColumn: SettingsId }
      EDIColumnMatch
      {
        InputColumn: TimeLimit
        OutputColumn: TimeLimit
      }
    }
    EDITableTransformation
    {
      InputTable: SettingsSequencing
      OutputTable: ImportedSettingsSequencing
      EDIColumnMatch { InputColumn: Id OutputColumn: Id }
      EDIColumnMatch { InputColumn: IsActive OutputColumn: IsActive }
      EDIColumnMatch { InputColumn: Mode OutputColumn: Mode }
    }
  }
  EDIXLSLink.Source SourceXLSOptimizerSettingsSequencing
  {
    FileName: 'SC_OptimizerSettingsSequencing.xlsx'
    EDIXLSLinkTable DistanceMetric
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn ClosenessByAllowedOn { ValueType: Real }
        EDIXLSLinkColumn ClosenessByPractice { ValueType: Real }
        EDIXLSLinkColumn ClosenessByPrecedence { ValueType: Real }
        EDIXLSLinkColumn ClosenessByProduct { ValueType: Real }
        EDIXLSLinkColumn ClosenessByProductType { ValueType: Real }
        EDIXLSLinkColumn ClosenessByResourceGroup { ValueType: Real }
        EDIXLSLinkColumn ClosenessByScheduled { ValueType: Real }
        EDIXLSLinkColumn ClosenessBySetupGroup { ValueType: Real }
        EDIXLSLinkColumn ClosenessBySimilarTiming { ValueType: Real }
        EDIXLSLinkColumn WeightPerHourForSimilarTiming { ValueType: Real }
      ]
    }
    EDIXLSLinkTable MRSIteration
    {
      Columns:
      [
        EDIXLSLinkColumn TimeLimit { ValueType: Duration }
        EDIXLSLinkColumn SettingsId { ValueType: String }
      ]
    }
    EDIXLSLinkTable MRSMeta
    {
      Columns:
      [
        EDIXLSLinkColumn MaxNrIteration { ValueType: Number }
        EDIXLSLinkColumn NiceUIUpdates { ValueType: Boolean }
        EDIXLSLinkColumn SettingsId { ValueType: String }
      ]
    }
    EDIXLSLinkTable MRSPOA
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn MaxPathPopulation { ValueType: Number }
        EDIXLSLinkColumn NrOfNodesForDestruction { ValueType: Number }
        EDIXLSLinkColumn NrOfThreads { ValueType: Number }
        EDIXLSLinkColumn PrintInfo { ValueType: Boolean }
        EDIXLSLinkColumn RemoveAllOperationAfterOptimization { ValueType: Boolean }
        EDIXLSLinkColumn SequencePenaltyFactor { ValueType: Real }
        EDIXLSLinkColumn SequencePenaltyPower { ValueType: Real }
        EDIXLSLinkColumn SuggestedDueDateSlack { ValueType: Duration }
        EDIXLSLinkColumn SupportPrecedenceConstraintsWithinResourceGroup { ValueType: Boolean }
        EDIXLSLinkColumn TimeLimit { ValueType: Duration }
        EDIXLSLinkColumn UseEarliestStart { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable NeighborhoodCreator
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn NumOperations { ValueType: Number }
        EDIXLSLinkColumn ConstructionRatioNewOperations { ValueType: Real }
        EDIXLSLinkColumn IsSelectPerWorkOrder { ValueType: Boolean }
        EDIXLSLinkColumn MaxSpanElements { ValueType: Number }
      ]
    }
    EDIXLSLinkTable SequencingConstruction
    {
      Columns:
      [
        EDIXLSLinkColumn IsEnabledAutoplan { ValueType: Boolean }
        EDIXLSLinkColumn SettingsId { ValueType: String }
      ]
    }
    EDIXLSLinkTable SequencingMeta
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn MaxDuration { ValueType: Duration }
        EDIXLSLinkColumn MaxIterations { ValueType: Number }
        EDIXLSLinkColumn ProbabilityRandomAnchor { ValueType: Real }
      ]
    }
    EDIXLSLinkTable SequencingPOA
    {
      Columns:
      [
        EDIXLSLinkColumn SettingsId { ValueType: String }
        EDIXLSLinkColumn IsRespectMakespanKPI { ValueType: Boolean }
        EDIXLSLinkColumn MaxPathPopulation { ValueType: Number }
        EDIXLSLinkColumn NrOfNodesForDestruction { ValueType: Number }
        EDIXLSLinkColumn NrOfThreads { ValueType: Number }
        EDIXLSLinkColumn SequencePenaltyFactor { ValueType: Real }
        EDIXLSLinkColumn SequencePenaltyPower { ValueType: Real }
        EDIXLSLinkColumn TimeLimit { ValueType: Duration }
        EDIXLSLinkColumn OutOfOrderPenaltyOffset { ValueType: Duration }
        EDIXLSLinkColumn OutOfOrderPenaltyFactor { ValueType: Real }
        EDIXLSLinkColumn NrOfStartSolutionThreads { ValueType: Number }
        EDIXLSLinkColumn IsUseEmptyDebugStrategy { ValueType: Boolean }
        EDIXLSLinkColumn IsAllowResourceExchangability { ValueType: Boolean }
        EDIXLSLinkColumn IsLogPlanInformation { ValueType: Boolean }
        EDIXLSLinkColumn IsForceHandleResult { ValueType: Boolean }
      ]
    }
    EDIXLSLinkTable SettingsSequencing
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn Mode { ValueType: String }
        EDIXLSLinkColumn IsActive { ValueType: Boolean }
      ]
    }
  }
}
