Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportResourceCalendar
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Destination Destination_ImportResourceCalendar
  {
    EDIMLTable ImportedCalendarPeriod
    {
      PrimaryKeyColumns: ID
      TargetType: ImportedCalendarPeriod
      TypeIndex: ImportedCalendarPeriod
      EDIMLColumn Factor { Attribute: Factor ValueType: Real }
      EDIMLColumn From { Attribute: From ValueType: DateTime }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn ResourceID { Attribute: ResourceID ValueType: String }
      EDIMLColumn RuleGroupName { Attribute: RuleGroupName ValueType: String }
    }
    EDIMLTable ImportedCalendarRule
    {
      PrimaryKeyColumns: Name
      TargetType: ImportedCalendarRule
      TypeIndex: ImportedCalendarRule
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn IntervalType { Attribute: IntervalType ValueType: String }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn RepeatType { Attribute: RepeatType ValueType: String }
      EDIMLColumn RepetitionInterval { Attribute: RepetitionInterval ValueType: Number }
      EDIMLColumn SeedDate { Attribute: SeedDate ValueType: Date }
    }
    EDIMLTable ImportedCalendarRuleGroup
    {
      PrimaryKeyColumns: Name
      TargetType: ImportedCalendarRuleGroup
      TypeIndex: ImportedCalendarRuleGroup
      EDIMLColumn Description { Attribute: Description ValueType: String }
      EDIMLColumn Name { Attribute: Name ValueType: String }
    }
    EDIMLTable ImportedCalendarRuleInRuleGroup
    {
      PrimaryKeyColumns: RuleGroupName
      PrimaryKeyColumns: RuleName
      TargetType: ImportedCalendarRuleInRuleGroup
      TypeIndex: ImportedCalendarRuleInRuleGroup
      EDIMLColumn RuleGroupName { Attribute: RuleGroupName ValueType: String }
      EDIMLColumn RuleName { Attribute: RuleName ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedCalendarRule
        TypeIndex: ImportedCalendarRule
        EDIMLForeignKeyColumn
        {
          Column: RuleName
          TypeIndexAttribute: Name
        }
      }
    }
    EDIMLTable ImportedCalendarRuleTimeInterval
    {
      PrimaryKeyColumns: Offset
      PrimaryKeyColumns: RuleName
      TargetType: ImportedCalendarRuleTimeInterval
      TypeIndex: ImportedCalendarRuleTimeInterval
      EDIMLColumn Capacity { Attribute: Capacity ValueType: Real }
      EDIMLColumn Comment { Attribute: Comment ValueType: String }
      EDIMLColumn Length { Attribute: Length ValueType: Duration }
      EDIMLColumn Offset { Attribute: Offset ValueType: Duration }
      EDIMLColumn RuleName { Attribute: RuleName ValueType: String }
      EDIMLTableOwner
      {
        TargetType: ImportedCalendarRule
        TypeIndex: ImportedCalendarRule
        EDIMLForeignKeyColumn
        {
          Column: RuleName
          TypeIndexAttribute: Name
        }
      }
    }
  }
  EDITransformation.Transformation Transformation_ImportResourceCalendar
  {
    EDITableTransformation
    {
      InputTable: CalendarPeriod
      OutputTable: ImportedCalendarPeriod
      EDIColumnMatch
      {
        InputColumn: Factor
        OutputColumn: Factor
      }
      EDIColumnMatch
      {
        InputColumn: From
        OutputColumn: From
      }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: ResourceID OutputColumn: ResourceID }
      EDIColumnMatch { InputColumn: RuleGroupName OutputColumn: RuleGroupName }
    }
    EDITableTransformation
    {
      InputTable: CalendarRule
      OutputTable: ImportedCalendarRule
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: IntervalType OutputColumn: IntervalType }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
      EDIColumnMatch { InputColumn: RepeatType OutputColumn: RepeatType }
      EDIColumnMatch { InputColumn: RepetitionInterval OutputColumn: RepetitionInterval }
      EDIColumnMatch { InputColumn: SeedDate OutputColumn: SeedDate }
    }
    EDITableTransformation
    {
      InputTable: CalendarRuleGroup
      OutputTable: ImportedCalendarRuleGroup
      EDIColumnMatch { InputColumn: Description OutputColumn: Description }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
    }
    EDITableTransformation
    {
      InputTable: CalendarRuleInRuleGroup
      OutputTable: ImportedCalendarRuleInRuleGroup
      EDIColumnMatch { InputColumn: RuleGroupName OutputColumn: RuleGroupName }
      EDIColumnMatch { InputColumn: RuleName OutputColumn: RuleName }
    }
    EDITableTransformation
    {
      InputTable: CalendarRuleTimeInterval
      OutputTable: ImportedCalendarRuleTimeInterval
      EDIColumnMatch
      {
        InputColumn: Capacity
        OutputColumn: Capacity
      }
      EDIColumnMatch { InputColumn: Comment OutputColumn: Comment }
      EDIColumnMatch
      {
        InputColumn: Length
        OutputColumn: Length
      }
      EDIColumnMatch
      {
        InputColumn: Offset
        OutputColumn: Offset
      }
      EDIColumnMatch { InputColumn: RuleName OutputColumn: RuleName }
    }
  }
  EDIXLSLink.Source Source_ImportResourceCalendar
  {
    FileName: 'SC_ResourceCalendar.xlsx'
    EDIXLSLinkTable CalendarPeriod
    {
      Columns:
      [
        EDIXLSLinkColumn Factor { ValueType: Real }
        EDIXLSLinkColumn From { ValueType: DateTime }
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn ResourceID { ValueType: String }
        EDIXLSLinkColumn RuleGroupName { ValueType: String }
      ]
    }
    EDIXLSLinkTable CalendarRule
    {
      Columns:
      [
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn Description { ValueType: String }
        EDIXLSLinkColumn IntervalType { ValueType: String }
        EDIXLSLinkColumn RepeatType { ValueType: String }
        EDIXLSLinkColumn RepetitionInterval { ValueType: Number }
        EDIXLSLinkColumn SeedDate { ValueType: Date }
      ]
    }
    EDIXLSLinkTable CalendarRuleGroup
    {
      Columns:
      [
        EDIXLSLinkColumn Name { ValueType: String }
        EDIXLSLinkColumn Description { ValueType: String }
      ]
    }
    EDIXLSLinkTable CalendarRuleInRuleGroup
    {
      Columns:
      [
        EDIXLSLinkColumn RuleName { ValueType: String }
        EDIXLSLinkColumn RuleGroupName { ValueType: String }
      ]
    }
    EDIXLSLinkTable CalendarRuleTimeInterval
    {
      Columns:
      [
        EDIXLSLinkColumn Comment { ValueType: String }
        EDIXLSLinkColumn Offset { ValueType: Duration }
        EDIXLSLinkColumn Length { ValueType: Duration }
        EDIXLSLinkColumn Capacity { ValueType: Real }
        EDIXLSLinkColumn RuleName { ValueType: String }
      ]
    }
  }
}
