Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportCharacteristicConfiguration
{
  MDSDefinition: Schedule
  TimeZone: 'ACT'
  UseOSTimeZone: false
  EDIModelLink.Source SourceModelExportCharacteristicConfiguration
  {
    EDIMLTable Characteristic
    {
      PrimaryKeyColumns: ID
      TargetType: Characteristic
      TypeIndex: Characteristic
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn Name { Attribute: Name ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationExportCharacteristicConfiguration
  {
    EDITableTransformation
    {
      InputTable: Characteristic
      OutputTable: Characteristic
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: Name OutputColumn: Name }
    }
  }
  EDIXLSLink.Destination DestinationExportCharacteristicConfiguration
  {
    FileName: 'SC_CharacteristicConfiguration'
    MDSDependent: true
    EDIXLSLinkTable Characteristic
    {
      Columns:
      [
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn Name { ValueType: String }
      ]
    }
  }
}
