Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ImportRouting
{
  MDSDefinition: Schedule
  EDIModelLink.Destination DestinationImportRoutingInterface
  {
    EDIMLTable ImportedRoutingStepCampaign_SC
    {
      PrimaryKeyColumns: Campaign
      PrimaryKeyColumns: CampaignType
      PrimaryKeyColumns: ResourceGroup
      PrimaryKeyColumns: RoutingId
      PrimaryKeyColumns: SequenceNr
      TargetType: ImportedRoutingStepCampaign_SC
      TypeIndex: ImportedRoutingStepCampaign_SC
      EDIMLColumn Campaign { Attribute: Campaign ValueType: String }
      EDIMLColumn CampaignType { Attribute: CampaignType ValueType: String }
      EDIMLColumn ResourceGroup { Attribute: ResourceGroup ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
    }
    EDIMLTable ImportedRoutingStepInput_SC
    {
      PrimaryKeyColumns: ProductId
      PrimaryKeyColumns: RoutingId
      PrimaryKeyColumns: RoutingStepSequenceNr
      PrimaryKeyColumns: StockingPointId
      TargetType: ImportedRoutingStepInput_SC
      TypeIndex: ImportedRoutingStepInput_SC
      EDIMLColumn InputFactor { Attribute: InputFactor ValueType: Real }
      EDIMLColumn ProductId { Attribute: ProductId ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
      EDIMLColumn RoutingStepSequenceNr { Attribute: RoutingStepSequenceNr ValueType: Number }
      EDIMLColumn StockingPointId { Attribute: StockingPointId ValueType: String }
    }
    EDIMLTable ImportedRoutingStepOutput_SC
    {
      PrimaryKeyColumns: ProductId
      PrimaryKeyColumns: RoutingId
      PrimaryKeyColumns: RoutingStepSequenceNr
      PrimaryKeyColumns: StockingPointId
      TargetType: ImportedRoutingStepOutput_SC
      TypeIndex: ImportedRoutingStepOutput_SC
      EDIMLColumn OutputFactor { Attribute: OutputFactor ValueType: Real }
      EDIMLColumn ProductId { Attribute: ProductId ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
      EDIMLColumn RoutingStepSequenceNr { Attribute: RoutingStepSequenceNr ValueType: Number }
      EDIMLColumn StockingPointId { Attribute: StockingPointId ValueType: String }
    }
    EDIMLTable ImportedRoutingStep_SC
    {
      PrimaryKeyColumns: RoutingId
      PrimaryKeyColumns: SequenceNr
      TargetType: ImportedRoutingStep_SC
      TypeIndex: ImportedRoutingStep_SC
      EDIMLColumn InputLotSize { Attribute: InputLotSize ValueType: Real }
      EDIMLColumn OutputLength { Attribute: OutputLength ValueType: Real }
      EDIMLColumn OutputLotSize { Attribute: OutputLotSize ValueType: Real }
      EDIMLColumn OutputWidth { Attribute: OutputWidth ValueType: Real }
      EDIMLColumn Practice { Attribute: Practice ValueType: String }
      EDIMLColumn OperationType { Attribute: OperationType ValueType: String }
      EDIMLColumn PreferredResource { Attribute: PreferredResource ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
      EDIMLColumn SequenceNr { Attribute: SequenceNr ValueType: Number }
      EDIMLColumn SetupGroup { Attribute: SetupGroup ValueType: String }
      EDIMLColumn Yield { Attribute: Yield ValueType: Real }
    }
    EDIMLTable ImportedRouting_SC
    {
      PrimaryKeyColumns: RoutingId
      TargetType: ImportedRouting_SC
      TypeIndex: ImportedRouting_SC
      EDIMLColumn LotSize { Attribute: LotSize ValueType: Real }
      EDIMLColumn MaxSize { Attribute: MaxSize ValueType: Real }
      EDIMLColumn MinSize { Attribute: MinSize ValueType: Real }
      EDIMLColumn Name { Attribute: Name ValueType: String }
      EDIMLColumn RoutingId { Attribute: RoutingId ValueType: String }
    }
  }
  EDITransformation.Transformation TransformationImportRoutingInterface
  {
    EDITableTransformation
    {
      InputTable: RoutingStepCampaign_SC
      OutputTable: ImportedRoutingStepCampaign_SC
      EDIColumnMatch
      {
        InputColumn: Campaign
        OutputColumn: Campaign
      }
      EDIColumnMatch
      {
        InputColumn: CampaignType
        OutputColumn: CampaignType
      }
      EDIColumnMatch { InputColumn: ResourceGroup OutputColumn: ResourceGroup }
      EDIColumnMatch
      {
        InputColumn: RoutingId
        OutputColumn: RoutingId
      }
      EDIColumnMatch
      {
        InputColumn: SequenceNr
        OutputColumn: SequenceNr
      }
    }
    EDITableTransformation
    {
      InputTable: RoutingStepInput_SC
      OutputTable: ImportedRoutingStepInput_SC
      EDIColumnMatch
      {
        InputColumn: StockingPointId
        OutputColumn: StockingPointId
      }
      EDIColumnMatch
      {
        InputColumn: ProductId
        OutputColumn: ProductId
      }
      EDIColumnMatch
      {
        InputColumn: RoutingStepSequenceNr
        OutputColumn: RoutingStepSequenceNr
      }
      EDIColumnMatch
      {
        InputColumn: RoutingId
        OutputColumn: RoutingId
      }
      EDIColumnMatch
      {
        InputColumn: InputFactor
        OutputColumn: InputFactor
      }
    }
    EDITableTransformation
    {
      InputTable: RoutingStepOutput_SC
      OutputTable: ImportedRoutingStepOutput_SC
      EDIColumnMatch
      {
        InputColumn: StockingPointId
        OutputColumn: StockingPointId
      }
      EDIColumnMatch
      {
        InputColumn: ProductId
        OutputColumn: ProductId
      }
      EDIColumnMatch
      {
        InputColumn: RoutingStepSequenceNr
        OutputColumn: RoutingStepSequenceNr
      }
      EDIColumnMatch
      {
        InputColumn: RoutingId
        OutputColumn: RoutingId
      }
      EDIColumnMatch
      {
        InputColumn: OutputFactor
        OutputColumn: OutputFactor
      }
    }
    EDITableTransformation
    {
      InputTable: RoutingStep_SC
      OutputTable: ImportedRoutingStep_SC
      EDIColumnMatch { InputColumn: InputLotSize OutputColumn: InputLotSize }
      EDIColumnMatch { InputColumn: OutputLength OutputColumn: OutputLength }
      EDIColumnMatch { InputColumn: OutputLotSize OutputColumn: OutputLotSize }
      EDIColumnMatch { InputColumn: OutputWidth OutputColumn: OutputWidth }
      EDIColumnMatch { InputColumn: SetupGroup OutputColumn: SetupGroup }
      EDIColumnMatch
      {
        InputColumn: Practice
        OutputColumn: Practice
      }
      EDIColumnMatch
      {
        InputColumn: Yield
        OutputColumn: Yield
      }
      EDIColumnMatch
      {
        InputColumn: OperationType
        OutputColumn: OperationType
      }
      EDIColumnMatch
      {
        InputColumn: SequenceNr
        OutputColumn: SequenceNr
      }
      EDIColumnMatch
      {
        InputColumn: RoutingId
        OutputColumn: RoutingId
      }
      EDIColumnMatch
      {
        InputColumn: PreferredResource
        OutputColumn: PreferredResource
      }
    }
    EDITableTransformation
    {
      InputTable: Routing_SC
      OutputTable: ImportedRouting_SC
      EDIColumnMatch
      {
        InputColumn: LotSize
        OutputColumn: LotSize
      }
      EDIColumnMatch
      {
        InputColumn: MaxSize
        OutputColumn: MaxSize
      }
      EDIColumnMatch
      {
        InputColumn: MinSize
        OutputColumn: MinSize
      }
      EDIColumnMatch
      {
        InputColumn: Name
        OutputColumn: Name
      }
      EDIColumnMatch
      {
        InputColumn: Id
        OutputColumn: RoutingId
      }
    }
  }
  EDIXLSLink.Source SourceImportRoutingInterface
  {
    FileName: 'SC_ImportRoutings.xlsx'
    EDIXLSLinkTable RoutingStepCampaign_SC
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn ResourceGroup { ValueType: String }
        EDIXLSLinkColumn CampaignType { ValueType: String }
        EDIXLSLinkColumn Campaign { ValueType: String }
      ]
    }
    EDIXLSLinkTable RoutingStepInput_SC
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn RoutingStepSequenceNr { ValueType: Number }
        EDIXLSLinkColumn ProductId { ValueType: String }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn InputFactor { ValueType: Real }
      ]
    }
    EDIXLSLinkTable RoutingStepOutput_SC
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn RoutingStepSequenceNr { ValueType: Number }
        EDIXLSLinkColumn ProductId { ValueType: String }
        EDIXLSLinkColumn StockingPointId { ValueType: String }
        EDIXLSLinkColumn OutputFactor { ValueType: Real }
      ]
    }
    EDIXLSLinkTable RoutingStep_SC
    {
      Columns:
      [
        EDIXLSLinkColumn RoutingId { ValueType: String }
        EDIXLSLinkColumn SequenceNr { ValueType: Number }
        EDIXLSLinkColumn OperationType { ValueType: String }
        EDIXLSLinkColumn Yield { ValueType: Real }
        EDIXLSLinkColumn Practice { ValueType: String }
        EDIXLSLinkColumn PreferredResource { ValueType: String }
        EDIXLSLinkColumn OutputLength { ValueType: Real }
        EDIXLSLinkColumn OutputWidth { ValueType: Real }
        EDIXLSLinkColumn InputLotSize { ValueType: Real }
        EDIXLSLinkColumn OutputLotSize { ValueType: Real }
        EDIXLSLinkColumn SetupGroup { ValueType: String }
      ]
    }
    EDIXLSLinkTable Routing_SC
    {
      Columns:
      [
        EDIXLSLinkColumn Id { ValueType: String }
        EDIXLSLinkColumn LotSize { ValueType: Real }
        EDIXLSLinkColumn MaxSize { ValueType: Real }
        EDIXLSLinkColumn MinSize { ValueType: Real }
        EDIXLSLinkColumn Name { ValueType: String }
      ]
    }
  }
}
