Quintiq file version 2.0
#parent: #root
EDIBroker Broker_ExportMES
{
  MDSDefinition: Schedule
  EDIModelLink.Source SourceExportMES
  {
    EDIMLTable ExportedGenericOperationBatchContent
    {
      TargetType: GenericExportedOperationBatchContent
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
    }
    EDIMLTable ExportedMaterial
    {
      PrimaryKeyColumns: ID
      PrimaryKeyColumns: ID_Type
      TargetType: ExportedMaterial
      TypeIndex: ExportedMaterial
      EDIMLColumn Consumer { Attribute: Consumer ValueType: String }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn ID_Type { Attribute: ID_Type ValueType: String }
      EDIMLColumn Producer { Attribute: Producer ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
      EDIMLColumn ScheduleId { Attribute: ScheduleId ValueType: String }
      EDIMLColumn Type { Attribute: Type ValueType: String }
    }
    EDIMLTable ExportedSchedule
    {
      PrimaryKeyColumns: ID
      TargetType: ExportedSchedule
      TypeIndex: ExportedSchedule
      EDIMLColumn End { Attribute: End ValueType: DateTime }
      EDIMLColumn ID { Attribute: ID ValueType: String }
      EDIMLColumn Start { Attribute: Start ValueType: DateTime }
      EDIMLColumn TimeStamp { Attribute: TimeStamp ValueType: DateTime }
    }
    EDIMLTable GenericExportedDemandBatch
    {
      PrimaryKeyColumns: BatchID
      TargetType: GenericExportedDemandBatch
      TypeIndex: GenericExportedDemandBatch
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn ScheduleID { Attribute: ScheduleID ValueType: String }
    }
    EDIMLTable GenericExportedDemandBatchContent
    {
      PrimaryKeyColumns: BatchID
      PrimaryKeyColumns: DemandID
      TargetType: GenericExportedDemandBatchContent
      TypeIndex: GenericExportedDemandBatchContent
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn DemandID { Attribute: DemandID ValueType: String }
      EDIMLColumn Quantity { Attribute: Quantity ValueType: Real }
    }
    EDIMLTable GenericExportedOperationBatch
    {
      PrimaryKeyColumns: BatchID
      TargetType: GenericExportedOperationBatch
      TypeIndex: GenericExportedOperationBatch
      EDIMLColumn BatchID { Attribute: BatchID ValueType: String }
      EDIMLColumn ExportedComment { Attribute: ExportedComment ValueType: String }
      EDIMLColumn ExportedCommentLastUpdatedUserName { Attribute: ExportedCommentLastUpdatedUserName ValueType: String }
      EDIMLColumn ExportedCommentLastUpdatedTimeStamp { Attribute: ExportedCommentLastUpdatedTimeStamp ValueType: DateTime }
      EDIMLColumn ExportedEnd { Attribute: ExportedEnd ValueType: DateTime }
      EDIMLColumn ExportedPractice { Attribute: ExportedPractice ValueType: String }
      EDIMLColumn ExportedProcessStart { Attribute: ExportedProcessStart ValueType: DateTime }
      EDIMLColumn ExportedResource { Attribute: ExportedResource ValueType: String }
      EDIMLColumn ExportedStart { Attribute: ExportedStart ValueType: DateTime }
      EDIMLColumn ScheduleID { Attribute: ScheduleID ValueType: String }
    }
    EDIMLTable GenericExportedProgramDetail
    {
      PrimaryKeyColumns: ScheduledProgramID
      TargetType: GenericExportedProgramDetail
      TypeIndex: GenericExportedProgramDetail
      EDIMLColumn ProgramDefinitionID { Attribute: ProgramDefinitionID ValueType: String }
      EDIMLColumn ProgramDefinitionName { Attribute: ProgramDefinitionName ValueType: String }
      EDIMLColumn ProgramSetID { Attribute: ProgramSetID ValueType: String }
      EDIMLColumn ProgramSetName { Attribute: ProgramSetName ValueType: String }
      EDIMLColumn ProgramTypeID { Attribute: ProgramTypeID ValueType: String }
      EDIMLColumn ProgramTypeName { Attribute: ProgramTypeName ValueType: String }
      EDIMLColumn ScheduledProgramID { Attribute: ScheduledProgramID ValueType: String }
    }
    EDIMLTable GenericExportedScheduledProgram
    {
      PrimaryKeyColumns: SchedulerStoppageTaskID
      PrimaryKeyColumns: SuccessorScheduledProgramID
      TargetType: GenericExportedScheduledProgram
      TypeIndex: GenericExportedScheduledProgram
      EDIMLColumn SchedulerStoppageTaskID { Attribute: SchedulerStoppageTaskID ValueType: String }
      EDIMLColumn SuccessorScheduledProgramID { Attribute: SuccessorScheduledProgramID ValueType: String }
    }
    EDIMLTable GenericExportedSingleTask
    {
      PrimaryKeyColumns: PlanUnitId
      PrimaryKeyColumns: SchedulerStoppageTaskID
      PrimaryKeyColumns: WorkOrderId
      PrimaryKeyColumns: WorkOrderOperationSequenceNr
      TargetType: GenericExportedSingleTask
      TypeIndex: GenericExportedSingleTask
      EDIMLColumn ExportedComment { Attribute: ExportedComment ValueType: String }
      EDIMLColumn ExportedDuration { Attribute: ExportedDuration ValueType: Duration }
      EDIMLColumn ExportedEnd { Attribute: ExportedEnd ValueType: DateTime }
      EDIMLColumn ExportedCommentLastUpdatedTimeStamp { Attribute: ExportedCommentLastUpdatedTimeStamp ValueType: DateTime }
      EDIMLColumn ExportedCommentLastUpdatedUserName { Attribute: ExportedCommentLastUpdatedUserName ValueType: String }
      EDIMLColumn ExportedProcessDuration { Attribute: ExportedProcessDuration ValueType: Duration }
      EDIMLColumn ExportedProcessStart { Attribute: ExportedProcessStart ValueType: DateTime }
      EDIMLColumn ExportedResource { Attribute: ExportedResource ValueType: String }
      EDIMLColumn ExportedSetupDuration { Attribute: ExportedSetupDuration ValueType: Duration }
      EDIMLColumn ExportedStart { Attribute: ExportedStart ValueType: DateTime }
      EDIMLColumn OperationID { Attribute: OperationID ValueType: String }
      EDIMLColumn OperationType { Attribute: OperationType ValueType: String }
      EDIMLColumn PlanUnitId { Attribute: PlanUnitId ValueType: String }
      EDIMLColumn ScheduleID { Attribute: ScheduleID ValueType: String }
      EDIMLColumn ScheduledPrevOperationID { Attribute: ScheduledPrevOperationID ValueType: String }
      EDIMLColumn SchedulerStoppageTaskID { Attribute: SchedulerStoppageTaskID ValueType: String }
      EDIMLColumn ShutdownTypeID { Attribute: ShutdownTypeID ValueType: String }
      EDIMLColumn ShutdownTypeName { Attribute: ShutdownTypeName ValueType: String }
      EDIMLColumn TaskType { Attribute: TaskType ValueType: String }
      EDIMLColumn WorkOrderId { Attribute: WorkOrderId ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
    }
    EDIMLTable GenericExportedTaskInProgram
    {
      TargetType: GenericExportedTaskInProgram
      EDIMLColumn PlanUnitID { Attribute: PlanUnitID ValueType: String }
      EDIMLColumn ProgramPhaseID { Attribute: ProgramPhaseID ValueType: String }
      EDIMLColumn ProgramPhaseName { Attribute: ProgramPhaseName ValueType: String }
      EDIMLColumn ScheduledProgramID { Attribute: ScheduledProgramID ValueType: String }
      EDIMLColumn WorkOrderID { Attribute: WorkOrderID ValueType: String }
      EDIMLColumn WorkOrderOperationSequenceNr { Attribute: WorkOrderOperationSequenceNr ValueType: Number }
    }
  }
  EDITransformation.Transformation TransformationExportMES
  {
    EDITableTransformation
    {
      InputTable: ExportedGenericOperationBatchContent
      OutputTable: ExportedBatchContent
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: PlanUnitId OutputColumn: PlanUnitId }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
      EDIColumnMatch { InputColumn: WorkOrderOperationSequenceNr OutputColumn: WorkOrderOperationSequenceNr }
    }
    EDITableTransformation
    {
      InputTable: ExportedMaterial
      OutputTable: ExportedMaterial
      EDIColumnMatch { InputColumn: Consumer OutputColumn: Consumer }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: ID_Type OutputColumn: ID_Type }
      EDIColumnMatch { InputColumn: Producer OutputColumn: Producer }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
      EDIColumnMatch { InputColumn: ScheduleId OutputColumn: ScheduleId }
      EDIColumnMatch { InputColumn: Type OutputColumn: Type }
    }
    EDITableTransformation
    {
      InputTable: ExportedSchedule
      OutputTable: ExportedSchedule
      EDIColumnMatch { InputColumn: End OutputColumn: End }
      EDIColumnMatch { InputColumn: ID OutputColumn: ID }
      EDIColumnMatch { InputColumn: Start OutputColumn: Start }
      EDIColumnMatch { InputColumn: TimeStamp OutputColumn: TimeStamp }
    }
    EDITableTransformation
    {
      InputTable: GenericExportedDemandBatch
      OutputTable: ExportedDemandBatch
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: ScheduleID OutputColumn: ScheduleID }
    }
    EDITableTransformation
    {
      InputTable: GenericExportedDemandBatchContent
      OutputTable: ExportedDemandBatchContent
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: DemandID OutputColumn: DemandID }
      EDIColumnMatch { InputColumn: Quantity OutputColumn: Quantity }
    }
    EDITableTransformation
    {
      InputTable: GenericExportedOperationBatch
      OutputTable: ExportedBatch
      EDIColumnMatch { InputColumn: BatchID OutputColumn: BatchID }
      EDIColumnMatch { InputColumn: ExportedComment OutputColumn: Comment }
      EDIColumnMatch { InputColumn: ExportedCommentLastUpdatedTimeStamp OutputColumn: CommentLastUpdatedTimeStamp }
      EDIColumnMatch { InputColumn: ExportedCommentLastUpdatedUserName OutputColumn: CommentLastUpdatedUserName }
      EDIColumnMatch { InputColumn: ExportedEnd OutputColumn: End }
      EDIColumnMatch { InputColumn: ExportedPractice OutputColumn: Practice }
      EDIColumnMatch { InputColumn: ExportedProcessStart OutputColumn: ProcessStart }
      EDIColumnMatch { InputColumn: ExportedResource OutputColumn: Resource }
      EDIColumnMatch { InputColumn: ExportedStart OutputColumn: Start }
      EDIColumnMatch { InputColumn: ScheduleID OutputColumn: ScheduleID }
    }
    EDITableTransformation
    {
      InputTable: GenericExportedProgramDetail
      OutputTable: ExportedProgramDetails
      EDIColumnMatch { InputColumn: ProgramDefinitionID OutputColumn: ProgramDefinitionID }
      EDIColumnMatch { InputColumn: ProgramDefinitionName OutputColumn: ProgramDefinitionName }
      EDIColumnMatch { InputColumn: ProgramSetID OutputColumn: ProgramSetID }
      EDIColumnMatch { InputColumn: ProgramSetName OutputColumn: ProgramSetName }
      EDIColumnMatch { InputColumn: ProgramTypeID OutputColumn: ProgramTypeID }
      EDIColumnMatch { InputColumn: ProgramTypeName OutputColumn: ProgramTypeName }
      EDIColumnMatch { InputColumn: ScheduledProgramID OutputColumn: ScheduledProgramID }
    }
    EDITableTransformation
    {
      InputTable: GenericExportedScheduledProgram
      OutputTable: ExportedProgramChange
      EDIColumnMatch { InputColumn: SchedulerStoppageTaskID OutputColumn: SchedulerStoppageTaskID }
      EDIColumnMatch { InputColumn: SuccessorScheduledProgramID OutputColumn: SuccessorScheduledProgramID }
    }
    EDITableTransformation
    {
      InputTable: GenericExportedSingleTask
      OutputTable: ExportedSingleTask
      EDIColumnMatch { InputColumn: ExportedComment OutputColumn: Comment }
      EDIColumnMatch { InputColumn: ExportedCommentLastUpdatedTimeStamp OutputColumn: CommentLastUpdatedTimeStamp }
      EDIColumnMatch { InputColumn: ExportedCommentLastUpdatedUserName OutputColumn: CommentLastUpdatedUserName }
      EDIColumnMatch { InputColumn: ExportedDuration OutputColumn: Duration }
      EDIColumnMatch { InputColumn: ExportedEnd OutputColumn: End }
      EDIColumnMatch { InputColumn: ExportedProcessDuration OutputColumn: ProcessDuration }
      EDIColumnMatch { InputColumn: ExportedProcessStart OutputColumn: ProcessStart }
      EDIColumnMatch { InputColumn: ExportedResource OutputColumn: Resource }
      EDIColumnMatch { InputColumn: ExportedSetupDuration OutputColumn: SetupDuration }
      EDIColumnMatch { InputColumn: ExportedStart OutputColumn: Start }
      EDIColumnMatch { InputColumn: OperationID OutputColumn: OperationID }
      EDIColumnMatch { InputColumn: OperationType OutputColumn: OperationType }
      EDIColumnMatch { InputColumn: PlanUnitId OutputColumn: PlanUnitId }
      EDIColumnMatch { InputColumn: ScheduleID OutputColumn: ScheduleID }
      EDIColumnMatch { InputColumn: ScheduledPrevOperationID OutputColumn: ScheduledPrevOperationID }
      EDIColumnMatch { InputColumn: SchedulerStoppageTaskID OutputColumn: SchedulerStoppageTaskID }
      EDIColumnMatch { InputColumn: ShutdownTypeID OutputColumn: ShutdownTypeID }
      EDIColumnMatch { InputColumn: ShutdownTypeName OutputColumn: ShutdownTypeName }
      EDIColumnMatch { InputColumn: TaskType OutputColumn: TaskType }
      EDIColumnMatch { InputColumn: WorkOrderId OutputColumn: WorkOrderId }
      EDIColumnMatch { InputColumn: WorkOrderOperationSequenceNr OutputColumn: WorkOrderOperationSequenceNr }
    }
    EDITableTransformation
    {
      InputTable: GenericExportedTaskInProgram
      OutputTable: ExportedTaskInProgram
      EDIColumnMatch { InputColumn: PlanUnitID OutputColumn: PlanUnitID }
      EDIColumnMatch { InputColumn: ProgramPhaseID OutputColumn: ProgramPhaseID }
      EDIColumnMatch { InputColumn: ProgramPhaseName OutputColumn: ProgramPhaseName }
      EDIColumnMatch { InputColumn: ScheduledProgramID OutputColumn: ScheduledProgramID }
      EDIColumnMatch { InputColumn: WorkOrderID OutputColumn: WorkOrderID }
      EDIColumnMatch { InputColumn: WorkOrderOperationSequenceNr OutputColumn: WorkOrderOperationSequenceNr }
    }
  }
  EDIXLSLink.Destination DestinationExportMES
  {
    FileName: 'SC_ExportMES'
    MDSDependent: true
    EDIXLSLinkTable ExportedBatchContent
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn PlanUnitId { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
      ]
    }
    EDIXLSLinkTable ExportedBatch
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn Comment { ValueType: String }
        EDIXLSLinkColumn CommentLastUpdatedTimeStamp { ValueType: DateTime }
        EDIXLSLinkColumn CommentLastUpdatedUserName { ValueType: String }
        EDIXLSLinkColumn End { ValueType: DateTime }
        EDIXLSLinkColumn Practice { ValueType: String }
        EDIXLSLinkColumn ProcessStart { ValueType: DateTime }
        EDIXLSLinkColumn Resource { ValueType: String }
        EDIXLSLinkColumn ScheduleID { ValueType: String }
        EDIXLSLinkColumn Start { ValueType: DateTime }
      ]
    }
    EDIXLSLinkTable ExportedMaterial
    {
      Columns:
      [
        EDIXLSLinkColumn Consumer { ValueType: String }
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn ID_Type { ValueType: String }
        EDIXLSLinkColumn Producer { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
        EDIXLSLinkColumn ScheduleId { ValueType: String }
        EDIXLSLinkColumn Type { ValueType: String }
      ]
    }
    EDIXLSLinkTable ExportedProgramChange
    {
      Columns:
      [
        EDIXLSLinkColumn SchedulerStoppageTaskID { ValueType: String }
        EDIXLSLinkColumn SuccessorScheduledProgramID { ValueType: String }
      ]
    }
    EDIXLSLinkTable ExportedProgramDetails
    {
      Columns:
      [
        EDIXLSLinkColumn ProgramDefinitionID { ValueType: String }
        EDIXLSLinkColumn ProgramDefinitionName { ValueType: String }
        EDIXLSLinkColumn ProgramSetID { ValueType: String }
        EDIXLSLinkColumn ProgramSetName { ValueType: String }
        EDIXLSLinkColumn ProgramTypeID { ValueType: String }
        EDIXLSLinkColumn ProgramTypeName { ValueType: String }
        EDIXLSLinkColumn ScheduledProgramID { ValueType: String }
      ]
    }
    EDIXLSLinkTable ExportedSchedule
    {
      Columns:
      [
        EDIXLSLinkColumn End { ValueType: DateTime }
        EDIXLSLinkColumn ID { ValueType: String }
        EDIXLSLinkColumn Start { ValueType: DateTime }
        EDIXLSLinkColumn TimeStamp { ValueType: DateTime }
      ]
    }
    EDIXLSLinkTable ExportedSingleTask
    {
      Columns:
      [
        EDIXLSLinkColumn Comment { ValueType: String }
        EDIXLSLinkColumn CommentLastUpdatedTimeStamp { ValueType: DateTime }
        EDIXLSLinkColumn CommentLastUpdatedUserName { ValueType: String }
        EDIXLSLinkColumn Duration { ValueType: Duration }
        EDIXLSLinkColumn End { ValueType: DateTime }
        EDIXLSLinkColumn OperationID { ValueType: String }
        EDIXLSLinkColumn OperationType { ValueType: String }
        EDIXLSLinkColumn PlanUnitId { ValueType: String }
        EDIXLSLinkColumn ProcessDuration { ValueType: Duration }
        EDIXLSLinkColumn ProcessStart { ValueType: DateTime }
        EDIXLSLinkColumn Resource { ValueType: String }
        EDIXLSLinkColumn ScheduledPrevOperationID { ValueType: String }
        EDIXLSLinkColumn ScheduleID { ValueType: String }
        EDIXLSLinkColumn SchedulerStoppageTaskID { ValueType: String }
        EDIXLSLinkColumn SetupDuration { ValueType: Duration }
        EDIXLSLinkColumn ShutdownTypeID { ValueType: String }
        EDIXLSLinkColumn ShutdownTypeName { ValueType: String }
        EDIXLSLinkColumn Start { ValueType: DateTime }
        EDIXLSLinkColumn TaskType { ValueType: String }
        EDIXLSLinkColumn WorkOrderId { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
      ]
    }
    EDIXLSLinkTable ExportedDemandBatch
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn ScheduleID { ValueType: String }
      ]
    }
    EDIXLSLinkTable ExportedDemandBatchContent
    {
      Columns:
      [
        EDIXLSLinkColumn BatchID { ValueType: String }
        EDIXLSLinkColumn DemandID { ValueType: String }
        EDIXLSLinkColumn Quantity { ValueType: Real }
      ]
    }
    EDIXLSLinkTable ExportedTaskInProgram
    {
      Columns:
      [
        EDIXLSLinkColumn PlanUnitID { ValueType: String }
        EDIXLSLinkColumn ProgramPhaseID { ValueType: String }
        EDIXLSLinkColumn ProgramPhaseName { ValueType: String }
        EDIXLSLinkColumn ScheduledProgramID { ValueType: String }
        EDIXLSLinkColumn WorkOrderID { ValueType: String }
        EDIXLSLinkColumn WorkOrderOperationSequenceNr { ValueType: Number }
      ]
    }
  }
}
