Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_ScopeShared
{
  #keys: '5[139164.5.1313567475][139164.5.1313567473][0.0.0][139164.5.1313567474][139164.5.1313567476]'
  BaseType: Object
  Description:
  [*
    Part of the N:M relation between `LibOpt_ScopeElement` and `LibOpt_ScopeThin`.
    This object groups multiple `LibOpt_ScopeElements` that are in the same `LibOpt_ScopeThins`.
  *]
  OnDelete:
  [*
    traverse( this, ScopeSharedOnScope, ssos )
    {
      ssos.Delete();
    }
  *]
  StructuredName: 'LibOpt_ScopeShareds'
}
