Quintiq file version 2.0
#parent: #root
MethodOverride DoGetIntegrationObjects (LibDIF_DataTransformation dataTransformation_i, String context_i) as owning LibDIO_IntegrationObjects
{
  TextBody:
  [*
    integrationObjects := construct( LibDIO_IntegrationObjects );
    
    if( not isnull( dataTransformation_i ) )
    {
      if( dataTransformation_i.istype( LibDII_CIM_DataTransformation ) )
      {
        integrationObjects.AddInPlace( this.IntegrationEquipment( relget ) );
        integrationObjects.AddInPlace( this.IntegrationEquipmentClass( relget ) );
        integrationObjects.AddInPlace( this.IntegrationWorkOrder( relget ) );
        integrationObjects.AddInPlace( this.IntegrationWorkOrderOperation( relget ) );
        integrationObjects.AddInPlace( this.IntegrationCapableResource( relget ) );
        integrationObjects.AddInPlace( this.IntegrationTimeConstraint( relget ) );
      }
      else if( dataTransformation_i.istype( LibDII_CIM_DataTransformationCalendar ) )
      {
        integrationObjects.AddInPlace( this.IntegrationCalendar( relget ) );
      }
    }
    
    return &integrationObjects;
  *]
}
