Quintiq file version 2.0
#parent: #root
MethodOverride DoImportFromXLS (owning BinaryData xlsData_i, String brokerID_i) as Boolean
{
  TextBody:
  [*
    brokerExecuted := false;
    
    if( brokerID_i = typeof( Broker_DII_CIM_XLS_Import_Equipment ).Name() )
    {
      this.Broker_DII_CIM_XLS_Import_Equipment().ExecuteFromXLS( &xlsData_i, true );  // XLSX-format
      brokerExecuted := true;
    }
    else if( brokerID_i = typeof( Broker_DII_CIM_DB_Import_Equipment ).Name() )
    {
      this.Broker_DII_CIM_DB_Import_Equipment().Execute();
      brokerExecuted := true;
    }
    else if( brokerID_i = typeof( Broker_DII_CIM_XLS_Import_Calendars ).Name() )
    {
      this.Broker_DII_CIM_XLS_Import_Calendars().ExecuteFromXLS( &xlsData_i, true );  // XLSX-format
      brokerExecuted := true;
    }
    else if( brokerID_i = typeof( Broker_DII_CIM_DB_Import_Calendars ).Name() )
    {
      this.Broker_DII_CIM_DB_Import_Calendars().Execute();
      brokerExecuted := true;
    }
    
    return brokerExecuted;
  *]
}
