Quintiq file version 2.0
#parent: #root
FunctionOverride CalcBackupImportedID
{
  TextBody:
  [*
    ids := construct( Strings );
    
    ids.Add( attribute( ImportedFixedProductWO2COL, OrderNr ).Name() + '-' + this.OrderNr() );
    ids.Add( attribute( ImportedFixedProductWO2COL, OrderLineNr ).Name() + '-' + this.OrderLineNr() );
    ids.Add( attribute( ImportedFixedProductWO2COL, WorkOrderSupplyId ).Name() + '-' + this.WorkOrderSupplyId() );
    
    this.BackupImportedID( ids.ToString( Constants::Delimiter() ) );
  *]
}
