Quintiq file version 2.0
#parent: #root
Method TestInitializeRuleFramework_Setup (Schedule schedule) #extension
{
  TextBody:
  [*
    // Initialize rule framework.
    schedule.ResetRuleFramework(); //Need to reset rule framework before setup data
    
    // Initialize Rule Type
    schedule.InitializeRuleType();
    
    // Initialize Characteristic
    schedule.InitializeCharacteristicBase();
    
    // Initialize Characteristic for flat metal layer
    schedule.InitializeCharacteristicLayer();
  *]
}
