Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_DatasetCopyUnconditional
{
  #keys: '2[141860.2.105757220][141860.2.105757219]'
  Description:
  [*
    The dataset will be copied when the optimizer reaches the component position to which this `LibOpt_DatasetCopyUnconditional` is attached. This dataset copy will not be automatically deleted by the optimizer.
    
    Please don't subclass this type. This will break the unit tests.
  *]
  Parent: LibOpt_DatasetCopyConditionalNotSelectable
  StructuredName: 'LibOpt_DatasetCopyUnconditionals'
}
