Quintiq file version 2.0
#parent: #root
Attribute TimeLimit
{
  #keys: '3[131544.0.82513052][131544.0.82513051][131544.0.82513053]'
  Description:
  [*
    Timelimit for optimizer types which are not called as root optimizer run. 
    The timelimit for optimizer runs which can be started as root run are set either via OptimizerUserSetting.TimeLimit (if the optimizer is called by a user) or should be set on a new optimizer parameters attribute (if the optimizer is called as part of another optimizer).
  *]
  ValueType: Duration
}
