Quintiq file version 2.0
#parent: #root
Method Select
{
  Description: 'Select this OptimizerParameter as the active optimizer parameter'
  TextBody:
  [*
    // Unselect all other optimizerparameterscar
    optimizertype := this.GetOptimizerType();
    if( not isnull( optimizertype ) )
    {
      traverse( optimizertype.GetOptimizerParameters(), Elements, optparameter )
      {
        optparameter.IsSelected( false );
      }
    }
    
    // select this parameter as the active parameter
    this.IsSelected( true );
  *]
}
