Quintiq file version 2.0
#parent: #root
MethodOverride GetIssueDetails (Real value) const declarative remote as String
{
  TextBody:
  [*
    result := '';
    
    if( this.IsAbsolute() )
    {
      result := Translations::LibOpt_Issue_Details_TimeSuboptimizerSolveAbsolute( value,
                                                                                  this.LowerThreshold(),
                                                                                  this.UpperThreshold(),
                                                                                  LibOpt_Statistic::GetFormat( value,
                                                                                                               this.LowerThreshold(),
                                                                                                               this.UpperThreshold() ) )
    }
    else
    {
      result := Translations::LibOpt_Issue_Details_TimeSuboptimizerSolveRelative( value,
                                                                                  this.LowerThreshold(),
                                                                                  LibOpt_Statistic::GetFormat( value,
                                                                                                               this.LowerThreshold() ) )
    }
    
    return result;
  *]
}
