Quintiq file version 2.0
#parent: #root
Attribute ClosenessByPrecedence
{
  #keys: '3[155412.0.1814545384][155412.0.1814545383][155412.0.1814545385]'
  Description:
  [*
    Defines how "close" in the metric graph an operation is to its direct up- or downstream operation.
    This is the reciprocal value of distance in the graph.
    The higher the number, the more important this relation becomes for the neighborhood selector.
    Must be zero (= inactive), positive, or MaxReal (= zero distance).
  *]
  ValueType: Real
  InterfaceProperties { Accessibility: 'Module' }
}
