Quintiq file version 2.0
#parent: #root
DeclarativeTypeIndexRelation CalcImportedRoutingStepInput_SC
{
  #keys: '1[139424.1.1648058461]'
  Relation: ImportedRoutingStepInput_SC
  TypeIndex: ImportedRoutingStepInput_SC
  TypeIndexExpressions:
  [
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648058462]'
      TypeIndexExpression: "guard( this.ImportedInternalWorkOrderOperation().ImportedRoutingStep_SC().RoutingId(), '' )"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648058463]'
      TypeIndexExpression: 'guard( this.ImportedInternalWorkOrderOperation().ImportedRoutingStep_SC().SequenceNr(), Number::MaxNumber() )'
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648058464]'
      TypeIndexExpression: "''"
    }
    DeclarativeRelationTypeIndexExpression
    {
      #keys: '1[139424.1.1648058465]'
      TypeIndexExpression: 'this.StockingPointId()'
    }
  ]
}
