Quintiq file version 2.0
#parent: #root
Attribute PrecisionTimeStampDoFinalizeDone
{
  #keys: '3[141860.2.1416330388][141860.2.1416330387][141860.2.1416330389]'
  Description:
  [*
    The time when the `LibOpt_Component.DoFinalizeCurrentComponent` method of the `this.Component` component finished executing according to `OS::PrecisionCounter()`.
    Note: The `LibOpt_Component.DoFinalizeCurrentComponent` method also calls some reactive methods. 
    Any reactive method that has to be executed before the next component can be executed, is also taken into account by this attribute.
  *]
  ValueType: Real
  InterfaceProperties { Accessibility: 'Module' }
}
