Quintiq file version 2.0
#parent: #root
Attribute DurationDoFinalize
{
  #keys: '3[141860.2.1416330179][141860.2.1416330178][141860.2.1416330180]'
  Description:
  [*
    The duration the `LibOpt_Component` took to execute the `LibOpt_Component.DoFinalizeCurrentComponent` method.
    
    Note: The `LibOpt_Component.DoFinalizeCurrentComponent` method can create a dataset copy and trigger a breakpoint. 
    The time spent on these topics is not included in this attribute, because they are also not included in the `Duration` attribute
    
    The following items are taken into account by this attribute:
    - The processing of all datasets that have been created during the execution of this component.
    - The deletion of the current task. This also calls the `LibOpt_Component.OnFinalize` method.
    The `LibOpt_Component.OnFinalize` method is an overridable method that can be used for special actions when finalizing a component. For example, it can be used for dataset cleanup.
  *]
  ValueType: Duration
  InterfaceProperties { Accessibility: 'Module' }
}
