Quintiq file version 2.0
#parent: #root
Function CalcEnd
{
  TextBody:
  [*
    // jps1 May-26-2020 (created)
    
    //Ensure that the duration is always at least the constantForVisualization, such that this snapshot shows up if we want to display it in the gantt chart
    duration := maxvalue( this.Duration(), LibOpt_SnapshotComponent::ConstantForVisualization() );
    value := this.Run().StartedOn() + this.TimeSince() + duration;
    
    this.End( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
