Quintiq file version 2.0
#parent: #root
MethodOverride AnalysisAttributes () as owning structured_MdlAttrElement
{
  TextBody:
  [*
    result := super.AnalysisAttributes();
    
    result.Remove( attribute( LibOpt_SnapshotComponent, ComponentType ) );
    result.Remove( attribute( LibOpt_SnapshotComponent, Name ) );
    result.Remove( attribute( LibOpt_SnapshotComponent, PrecisionTimeStampDone ) );
    result.Remove( attribute( LibOpt_SnapshotComponent, TimeStampDone ) );
    
    return & result;
  *]
}
