Quintiq file version 2.0
#parent: #root
StaticMethod ConstantForVisualization () const declarative as Duration
{
  Description: "Constant to add to the end of the snapshot for visualization purposes in the case that the total duration of the snapshot is too short (we're not visualizing if the duration is below 0.001 seconds). In that case, this constant will be used such that we can show something to the user."
  TextBody:
  [*
    // jps1 Jun-5-2020 (created)
    
    return Duration::Seconds( 0.001 );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
