Quintiq file version 2.0
#root
#parent: #DomainModel
Type WorkOrderDemand
{
  #keys: '5[122574.0.495664869][122574.0.481359879][0.0.0][122574.0.495664868][122574.0.495664870]'
  BaseType: Object
  Description:
  [*
    Describes the input product and quantity an operation in a work order requires, for use in product-based material reservation.
    Relevant when material reservation of the input material is in scope of  Scheduler implementation, and material reservation is product-based.
  *]
  OnDelete: 'this.DeletePlannedDemands();'
  StructuredName: 'WorkOrderDemands'
}
