Quintiq file version 2.0
#parent: #root
Method UpdateGeneric (ImportedWorkOrderDemand importedworkorderdemand)
{
  TextBody:
  [*
    this.StockingPointId( importedworkorderdemand.StockingPointId() );
    this.ProductId( importedworkorderdemand.ProductId() );
    this.WorkOrderId( importedworkorderdemand.WorkOrderId() );
    this.SequenceNr( importedworkorderdemand.SequenceNr() );
    this.Quantity( importedworkorderdemand.Quantity() );
    
    this.ImportedWorkOrderDemand( relset, importedworkorderdemand );
    this.ProductInStockingPoint( relset, 
                                 guard( importedworkorderdemand.ImportedProductInStockingPoint_SC().ProductInStockingPoint(), null( ProductInStockingPoint ) ) );
  *]
}
