Quintiq file version 2.0
#parent: #root
DataObject DataObjectSequencingRule
{
  Description: 'Information for sequencing rule validation'
  StructuredName: 'DataObjectSequencingRules'
  Attributes:
  [
    DataAttribute RuleName
    {
      Description: 'Rule name'
      ValueType: String
    }
    DataAttribute PreviousRealValue
    {
      Description: 'Previous real value'
      ValueType: Real
    }
    DataAttribute CurrentRealValue
    {
      Description: 'Current real value'
      ValueType: Real
    }
    DataAttribute PreviousStringValue
    {
      Description: 'Previous string value'
      ValueType: String
    }
    DataAttribute CurrentStringValue
    {
      Description: 'Current string value'
      ValueType: String
    }
    DataAttribute PreviousMinRealValue
    {
      Description: 'Previous min real value'
      ValueType: Real
    }
    DataAttribute PreviousMaxRealValue
    {
      Description: 'Previous max real value'
      ValueType: Real
    }
    DataAttribute CurrentMinRealValue
    {
      Description: 'Current min real value'
      ValueType: Real
    }
    DataAttribute CurrentMaxRealValue
    {
      Description: 'Current max real value'
      ValueType: Real
    }
    DataAttribute DifferenceJump
    {
      Description: 'Difference jump'
      ValueType: Real
    }
    DataAttribute HasPreviousOperation
    {
      Description: 'Indicates whether has previous operation'
      ValueType: Boolean
    }
    DataAttribute IsProgramPhase
    {
      Description: 'Indicates whether current validation is in program phase scope'
      ValueType: Boolean
    }
    DataAttribute ProgramSetName
    {
      Description: 'Program set name'
      ValueType: String
    }
  ]
}
