Quintiq file version 2.0
#parent: #root
Method EstimatedNrOfScopes (LibOpt_Task task) declarative remote as Number
{
  Description:
  [*
    The total estimated number of scopes that will be created (this includes those that have already been created).
    If a choice can be made, an overestimation is preferred over an underestimation.
    
    This number is used to estimate the progress of the iterator.
    
    This method is to be overridden if more information can be provided.
  *]
  TextBody: 'return Number::MaxNumber();'
}
