Quintiq file version 2.0
#parent: #root
Method TestPreconditionInRuleMinMaxValue (Schedule schedule)
{
  TextBody:
  [*
    // Get variant data
    isFromLargerThanTo := false;
    isRuleValueNotEmpty := false;
    isValid := false;
    
    this.GetTestVariant( isFromLargerThanTo,
                         isRuleValueNotEmpty,
                         isValid );
    
    // Verify the precondition return value.
    rule := select( schedule, Rule, rule, true );
    value := Rule::IsValidRuleDetailsMinMaxValue( rule.CharacteristicMain() );
                                                          
    this.Run().AssertEqual( isValid, value );
  *]
}
