Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean hasCharacteristic, output Boolean isRuleValueNotEmpty, output Boolean isValid)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    hasCharacteristics := construct( Booleans );
    isRuleValueNotEmptys := construct( Booleans );
    isValids := construct( Booleans );
    
    variants := this.GetAllTestVariants( hasCharacteristics,
                                         isRuleValueNotEmptys,
                                         isValids );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    hasCharacteristic := hasCharacteristics.Element( variantNr );
    isRuleValueNotEmpty := isRuleValueNotEmptys.Element( variantNr );
    isValid := isValids.Element( variantNr );
  *]
}
