Quintiq file version 2.0
#parent: #root
Method TestPreconditionInRuleMinMaxValue_Setup (Schedule schedule)
{
  TextBody:
  [*
    // Create rule
    rule := Rule::Create( schedule, 1 );
    
    // Get variant data
    hasCharacteristics := false;
    isRuleValueNotEmpty := false;
    isValid := false;
    
    this.GetTestVariant( hasCharacteristics,
                         isRuleValueNotEmpty,
                         isValid );
    
    // Craete characteristic
    if( hasCharacteristics )
    {
      characteristic := Characteristic::Create( schedule, 'Characteristic', 1 );
      rule.CharacteristicMain( relset, characteristic );  
    }
    
    
    // Create rule value real
    if( isRuleValueNotEmpty )
    {
      rule.RuleValue( 10.0 );  
    }
  *]
}
