Quintiq file version 2.0
#parent: #root
Relation KpiLabelValue_Label_KpiLabel_Value
{
  #keys: '1[136398.1.321727026]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Label
  {
    #keys: '3[136398.1.321727028][136398.1.321727027][136398.1.321727029]'
    Cardinality: '0to1'
    ObjectDefinition: KpiLabelValue
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Value
  {
    #keys: '3[136398.1.321727031][136398.1.321727030][136398.1.321727032]'
    Cardinality: '1toN'
    ObjectDefinition: KpiLabel
    OwningSide: 'Owned'
  }
}
