Quintiq file version 2.0
#parent: #root
Relation KpiLabelValueInSnapshot_LabelValue_KpiLabelValue_LabelValueInSnapshot
{
  #keys: '1[136398.1.307981657]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LabelValue
  {
    #keys: '3[136398.1.307981659][136398.1.307981658][136398.1.307981660]'
    Cardinality: '0to1'
    ObjectDefinition: KpiLabelValueInSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide LabelValueInSnapshot
  {
    #keys: '3[136398.1.307981662][136398.1.307981661][136398.1.307981663]'
    Cardinality: '1toN'
    ObjectDefinition: KpiLabelValue
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
