Quintiq file version 2.0
#parent: #root
Relation KpiSnapshotRetrieval_KpiTracker_KpiTracker_SnapshotRetrieval
{
  #keys: '1[136398.1.307981719]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KpiTracker
  {
    #keys: '3[136398.1.307981721][136398.1.307981720][136398.1.307981722]'
    Cardinality: '0to1'
    ObjectDefinition: KpiSnapshotRetrieval
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SnapshotRetrieval
  {
    #keys: '3[136398.1.307981724][136398.1.307981723][136398.1.307981725]'
    Cardinality: '0to1'
    ObjectDefinition: KpiTracker
    OwningSide: 'Owned'
  }
}
