Quintiq file version 2.0
#parent: #root
Relation QuintiqKpiConfiguration_MetaDataInConfiguration_KpiMetaDataInConfiguration_Configuration
{
  #keys: '1[136398.1.321749308]'
  DeclarativeSequenceRelationStrategy
  {
    #keys: '13[0.0.0][136398.1.492918029][136398.1.492918023][136398.1.492918030][136398.1.492918024][136398.1.492918031][136398.1.492918025][136398.1.492918032][136398.1.492918026][136398.1.492918033][136398.1.492918027][136398.1.492918034][136398.1.492918028]'
    SortAttributes:
    [
      DeclarativeSequenceRelationSortAttribute
      {
        #keys: '1[136398.1.492919223]'
        Attribute: 'KpiName'
      }
    ]
  }
  RelationSide.LeftSide MetaDataInConfiguration
  {
    #keys: '3[136398.1.321749310][136398.1.321749309][136398.1.321749311]'
    Cardinality: '1toN'
    ObjectDefinition: DssKpiConfiguration
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Configuration
  {
    #keys: '3[136398.1.321749313][136398.1.321749312][136398.1.321749314]'
    Cardinality: '0to1'
    ObjectDefinition: KpiMetaDataInConfiguration
    OwningSide: 'Reference'
  }
}
