Quintiq file version 2.0
#parent: #root
Relation KpiTracker_KpiMetaDataFactory_KpiMetaDataFactory_KpiTracker
{
  #keys: '1[136398.1.473646682]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KpiMetaDataFactory
  {
    #keys: '3[136398.1.473646684][136398.1.473646683][136398.1.473646685]'
    Cardinality: '0to1'
    ObjectDefinition: KpiTracker
    OwningSide: 'Owned'
  }
  RelationSide.RightSide KpiTracker
  {
    #keys: '3[136398.1.473646687][136398.1.473646686][136398.1.473646688]'
    Cardinality: '0to1'
    ObjectDefinition: KpiMetaDataFactory
    OwningSide: 'Reference'
  }
}
