Quintiq file version 2.0
#parent: #root
Relation KpiSnapshotSetData_KpiTracker_KpiTracker_KpiSnapshotSetData
{
  #keys: '1[136398.1.497507545]'
  Description: 'Use this relation only to set the temporary ownership of shadow objects generated in the UI to display query results.'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KpiTracker
  {
    #keys: '3[136398.1.497507547][136398.1.497507546][136398.1.497507548]'
    Cardinality: '0to1'
    ObjectDefinition: KpiSnapshotSetData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide KpiSnapshotSetData
  {
    #keys: '3[136398.1.497507550][136398.1.497507549][136398.1.497507551]'
    Cardinality: '1toN'
    ObjectDefinition: KpiTracker
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
