Quintiq file version 2.0
#parent: #root
Relation KpiLabelData_Snapshot_KpiSnapshotData_Label
{
  #keys: '1[136398.1.319150415]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Snapshot
  {
    #keys: '3[136398.1.319150417][136398.1.319150416][136398.1.319150418]'
    Cardinality: '0to1'
    ObjectDefinition: KpiLabelData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Label
  {
    #keys: '3[136398.1.319150420][136398.1.319150419][136398.1.319150421]'
    Cardinality: '1toN'
    ObjectDefinition: KpiSnapshotData
    OwningSide: 'Owned'
  }
}
