Quintiq file version 2.0
#parent: #root
Relation KpiSnapshot_Configuration_KpiConfiguration_Snapshot
{
  #keys: '1[136398.1.307981681]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Configuration
  {
    #keys: '3[136398.1.307981683][136398.1.307981682][136398.1.307981684]'
    Cardinality: '0to1'
    ObjectDefinition: DssKpiSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Snapshot
  {
    #keys: '3[136398.1.307981686][136398.1.307981685][136398.1.307981687]'
    Cardinality: '1toN'
    ObjectDefinition: DssKpiConfiguration
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
