Quintiq file version 2.0
#parent: #root
Relation KpiLabel_KpiTracker_KpiTracker_Label
{
  #keys: '1[136398.1.321711682]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KpiTracker
  {
    #keys: '3[136398.1.321711684][136398.1.321711683][136398.1.321711685]'
    Cardinality: '0to1'
    ObjectDefinition: KpiLabel
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide Label
  {
    #keys: '3[136398.1.321711687][136398.1.321711686][136398.1.321711688]'
    Cardinality: '1toN'
    ObjectDefinition: KpiTracker
    OwningSide: 'Owned'
  }
}
