Quintiq file version 2.0
#parent: #root
Relation KpiLabelValue_UI_KpiValueData_KpiValueData_UI_CompareLabel
{
  #keys: '1[136398.1.959838371]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UI_KpiValueData
  {
    #keys: '3[136398.1.959838373][136398.1.959838372][136398.1.959838374]'
    Cardinality: '1toN'
    ObjectDefinition: KpiLabelValue
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide UI_CompareLabel
  {
    #keys: '3[136398.1.959838376][136398.1.959838375][136398.1.959838377]'
    Cardinality: '0to1'
    ObjectDefinition: KpiValueData
    OwningSide: 'Reference'
  }
}
