Quintiq file version 2.0
#parent: #root
Relation KpiSnapshotData_SnapshotSetData_KpiSnapshotSetData_SnapshotData
{
  #keys: '1[136398.1.319150119]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide SnapshotSetData
  {
    #keys: '3[136398.1.319150121][136398.1.319150120][136398.1.319150122]'
    Cardinality: '0to1'
    ObjectDefinition: KpiSnapshotData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide SnapshotData
  {
    #keys: '3[136398.1.319150124][136398.1.319150123][136398.1.319150125]'
    Cardinality: '1toN'
    ObjectDefinition: KpiSnapshotSetData
    OwningSide: 'Owned'
  }
}
