Quintiq file version 2.0
#parent: #root
Relation KpiStagingSet_StagingSet_MetaData_KpiStagingSet_MetaData_StagingSet
{
  #keys: '1[146450.0.1800693159]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide StagingSet_MetaData
  {
    #keys: '3[146450.0.1800693161][146450.0.1800693160][146450.0.1800693162]'
    Cardinality: '1toN'
    ObjectDefinition: KpiStagingSet
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide StagingSet
  {
    #keys: '3[146450.0.1800693164][146450.0.1800693163][146450.0.1800693165]'
    Cardinality: '0to1'
    ObjectDefinition: KpiStagingSet_MetaData
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
