Quintiq file version 2.0
#parent: #root
Relation KpiSnapshotGeneratorPointer_KpiTracker_KpiTracker_SnapshotGeneratorPointer
{
  #keys: '1[136398.1.510534305]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KpiTracker
  {
    #keys: '3[136398.1.510534307][136398.1.510534306][136398.1.510534308]'
    Cardinality: '0to1'
    ObjectDefinition: KpiSnapshotGeneratorPointer
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SnapshotGeneratorPointer
  {
    #keys: '3[136398.1.510534310][136398.1.510534309][136398.1.510534311]'
    Cardinality: '1toN'
    ObjectDefinition: KpiTracker
    OwningSide: 'Owned'
  }
}
