Quintiq file version 2.0
#parent: #root
Relation KpiSnapshot_LabelValueInSnapshot_KpiLabelValueInSnapshot_Snapshot
{
  #keys: '1[136398.1.307981666]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide LabelValueInSnapshot
  {
    #keys: '3[136398.1.307981668][136398.1.307981667][136398.1.307981669]'
    Cardinality: '1toN'
    ObjectDefinition: DssKpiSnapshot
    OwningSide: 'Owned'
  }
  RelationSide.RightSide Snapshot
  {
    #keys: '3[136398.1.307981671][136398.1.307981670][136398.1.307981672]'
    Cardinality: '0to1'
    ObjectDefinition: KpiLabelValueInSnapshot
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
