Quintiq file version 2.0
#parent: #root
Relation KpiSnapshotStorage_KpiTracker_KpiTracker_SnapshotStorage
{
  #keys: '1[136398.1.307981728]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KpiTracker
  {
    #keys: '3[136398.1.307981730][136398.1.307981729][136398.1.307981731]'
    Cardinality: '0to1'
    ObjectDefinition: KpiSnapshotStorage
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SnapshotStorage
  {
    #keys: '3[136398.1.307981733][136398.1.307981732][136398.1.307981734]'
    Cardinality: '0to1'
    ObjectDefinition: KpiTracker
    OwningSide: 'Owned'
  }
}
