Quintiq file version 2.0
#parent: #root
Relation KpiValueData_Snapshot_KpiSnapshotData_Value
{
  #keys: '1[136398.1.319150424]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Snapshot
  {
    #keys: '3[136398.1.319150426][136398.1.319150425][136398.1.319150427]'
    Cardinality: '0to1'
    ObjectDefinition: KpiValueData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Value
  {
    #keys: '3[136398.1.319150429][136398.1.319150428][136398.1.319150430]'
    Cardinality: '1toN'
    ObjectDefinition: KpiSnapshotData
    OwningSide: 'Owned'
  }
}
