Quintiq file version 2.0
#parent: #root
Relation KpiSnapshot_RetentionPolicy_KpiRetentionPolicy_Snapshot
{
  #keys: '1[136398.1.354229247]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RetentionPolicy
  {
    #keys: '3[136398.1.354229249][136398.1.354229248][136398.1.354229250]'
    Cardinality: '0to1'
    ObjectDefinition: DssKpiSnapshot
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Snapshot
  {
    #keys: '3[136398.1.354229252][136398.1.354229251][136398.1.354229253]'
    Cardinality: '1toN'
    ObjectDefinition: KpiRetentionPolicy
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
