Quintiq file version 2.0
#parent: #root
Relation QuintiqKpiSnapshotRetrieval_Storage_QuintiqKpiSnapshotStorage_Retrieval
{
  #keys: '1[136398.1.492838185]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Storage
  {
    #keys: '3[136398.1.492838187][136398.1.492838186][136398.1.492838188]'
    Cardinality: '0to1'
    ObjectDefinition: DssKpiSnapshotRetrieval
    OwningSide: 'Reference'
  }
  RelationSide.RightSide Retrieval
  {
    #keys: '3[136398.1.492838190][136398.1.492838189][136398.1.492838191]'
    Cardinality: '0to1'
    ObjectDefinition: DssKpiSnapshotStorage
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
