Quintiq file version 2.0
#parent: #root
Relation KpiTracker_RetentionPolicy_KpiRetentionPolicy_KpiTracker
{
  #keys: '1[136398.1.352016233]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide RetentionPolicy
  {
    #keys: '3[136398.1.352016235][136398.1.352016234][136398.1.352016236]'
    Cardinality: '1toN'
    ObjectDefinition: KpiTracker
    OwningSide: 'Owned'
  }
  RelationSide.RightSide KpiTracker
  {
    #keys: '3[136398.1.352016238][136398.1.352016237][136398.1.352016239]'
    Cardinality: '0to1'
    ObjectDefinition: KpiRetentionPolicy
    OwningSide: 'Reference'
  }
}
