Quintiq file version 2.0
#parent: #root
Relation KpiTracker_DefaultRetentionPolicy_KpiRetentionPolicy_KpiTrackerAsDefaultRetentionPolicy
{
  #keys: '1[136398.1.492898563]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide DefaultRetentionPolicy
  {
    #keys: '3[136398.1.492898565][136398.1.492898564][136398.1.492898566]'
    Cardinality: '0to1'
    ObjectDefinition: KpiTracker
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide KpiTrackerAsDefaultRetentionPolicy
  {
    #keys: '3[136398.1.492898568][136398.1.492898567][136398.1.492898569]'
    Cardinality: '0to1'
    ObjectDefinition: KpiRetentionPolicy
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
