Quintiq file version 2.0
#parent: #root
Relation QuintiqKpiSnapshotStorage_Configuration_QuintiqKpiConfiguration_SnapshotStorage
{
  #keys: '1[136398.1.664748302]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide Configuration
  {
    #keys: '3[136398.1.664748304][136398.1.664748303][136398.1.664748305]'
    Cardinality: '1toN'
    ObjectDefinition: DssKpiSnapshotStorage
    OwningSide: 'Owned'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide SnapshotStorage
  {
    #keys: '3[136398.1.664748307][136398.1.664748306][136398.1.664748308]'
    Cardinality: '0to1'
    ObjectDefinition: DssKpiConfiguration
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
