Quintiq file version 2.0
#parent: #root
Relation KpiMetaData_KpiTracker_KpiTracker_MetaData
{
  #keys: '1[136398.1.307981526]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KpiTracker
  {
    #keys: '3[136398.1.307981528][136398.1.307981527][136398.1.307981529]'
    Cardinality: '0to1'
    ObjectDefinition: KpiMetaData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide MetaData
  {
    #keys: '3[136398.1.307981531][136398.1.307981530][136398.1.307981532]'
    Cardinality: '1toN'
    ObjectDefinition: KpiTracker
    OwningSide: 'Owned'
  }
}
