Quintiq file version 2.0
#parent: #root
Relation KpiMetaData_MetaDataInConfiguration_KpiMetaDataInConfiguration_MetaData
{
  #keys: '1[136398.1.321749299]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide MetaDataInConfiguration
  {
    #keys: '3[136398.1.321749301][136398.1.321749300][136398.1.321749302]'
    Cardinality: '1toN'
    ObjectDefinition: KpiMetaData
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide MetaData
  {
    #keys: '3[136398.1.321749304][136398.1.321749303][136398.1.321749305]'
    Cardinality: '0to1'
    ObjectDefinition: KpiMetaDataInConfiguration
    OwningSide: 'Reference'
  }
}
