Quintiq file version 2.0
#parent: #root
Relation KpiMetaData_UI_KpiValueData_KpiValueData_UI_Kpi
{
  #keys: '1[136398.1.959838138]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide UI_KpiValueData
  {
    #keys: '3[136398.1.959838140][136398.1.959838139][136398.1.959838141]'
    Cardinality: '1toN'
    ObjectDefinition: KpiMetaData
    OwningSide: 'Reference'
  }
  RelationSide.RightSide UI_Kpi
  {
    #keys: '3[136398.1.959838143][136398.1.959838142][136398.1.959838144]'
    Cardinality: '0to1'
    ObjectDefinition: KpiValueData
    OwningSide: 'Reference'
  }
}
