Quintiq file version 2.0
#parent: #root
Relation KpiStagingSet_KpiTracker_KpiTracker_StagingSet
{
  #keys: '1[146450.0.1800692099]'
  DefaultRelationStrategy
  {
  }
  RelationSide.LeftSide KpiTracker
  {
    #keys: '3[146450.0.1800692101][146450.0.1800692100][146450.0.1800692102]'
    Cardinality: '0to1'
    ObjectDefinition: KpiStagingSet
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
  RelationSide.RightSide StagingSet
  {
    #keys: '3[146450.0.1800692104][146450.0.1800692103][146450.0.1800692105]'
    Cardinality: '1toN'
    ObjectDefinition: KpiTracker
    OwningSide: 'Reference'
    InterfaceProperties { Accessibility: 'Module' }
  }
}
