Quintiq file version 2.0
#parent: #root
Method TestCanceledMaturityWorkOrderOperation (Schedule schedule)
{
  Description: 'Test deletion of work order operations with canceled maturity based on mock 3DSpace JSON data.'
  TextBody:
  [*
    isAllCanceledWorkOrderOperationDeleted := forall( schedule,
                                                      ImportedWorkOrder.ImportedWorkOrderOperation.astype( ImportedExternalWorkOrderOperation ),
                                                      importedExternalWorkOrderOperation,
                                                      importedExternalWorkOrderOperation.Maturity() = Constants::MaturityStatus_CANCELLED(),
                                                      isnull( importedExternalWorkOrderOperation.WorkOrderOperation() ) );
    
    this.Run().AssertTrue( isAllCanceledWorkOrderOperationDeleted, 
                           UTFUtility::GenerateFailedMessage( 'Deletion of CANCELED maturity work order operations based on JSON data failed', '' ) );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
