Quintiq file version 2.0
#parent: #root
Method AssertShiftPatterns (Schedule schedule, JSON shiftPatternsArray)
{
  Description: 'Checks whether the schedule has shift patterns that matches the JSON input data.'
  TextBody:
  [*
    for( i := 0; i < shiftPatternsArray.Size(); i++ )
    {
      shiftPatternJSON := shiftPatternsArray.Get( i );
      id := ImportedShiftPattern::GetID( shiftPatternJSON );
      shiftPattern := select( schedule, CalendarRegistry.Calendar.astype( ShiftPattern ), shiftPattern, shiftPattern.CalendarID() = id );
      
      this.Run().AssertTrue( not isnull( shiftPattern ), Translations::LibSchedulerOptMgrUTF_ShiftPattern_NotCreated( id ) );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
