Quintiq file version 2.0
#parent: #root
FunctionOverride CalcTotalFeedbackTask
{
  TextBody:
  [*
    adherencekpihorizon := this.Schedule().Time() - this.ResourceGroup_SC().KPIAdherenceHorizon();
    
    value := counter( this,
                      FeedbackTaskInSchedule,
                      fbtask,
                      not fbtask.IsDummyWorkOrder()
                      and fbtask.Start() >= adherencekpihorizon,
                      true );
    
    this.TotalFeedbackTask( value );
  *]
}
