Quintiq file version 2.0
#parent: #root
Method GetSequencePenalty (Operation_SC fromOperation, Operation_SC toOperation) const declarative as Number
{
  Description: 'returns the sequence penalty i.e. setup cost that excludes setup time itself'
  TextBody:
  [*
    // MODELING HANDLE SC
    // implement the logic to calculate sequence penalty for planning an operation before another, if this resource has `HasSequencePenalty`=true.
    // If this resource has `HasSequencePenalty`=false, this method must always return 0.
    return 0;
  *]
}
