Quintiq file version 2.0
#parent: #root
Method AllowedScheduling (Task_SCs tasks, Task_SC beforetask, Task_SC aftertask, 
  Boolean skipsoftcheck, Boolean ctrlshiftkey, output String feedback_o, 
  output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: 'Check if all selected tasks are allowed on resource.'
  TextBody:
  [*
    operations := selectset( tasks, Elements.OperationInTask, op, true );
    
    value := this.AllowedScheduling( operations, beforetask, aftertask , skipsoftcheck, feedback_o, isallowedhard_o );
    
    return value;
  *]
}
