Quintiq file version 2.0
#parent: #root
Method AllowedScheduling (Operation_SC operation, Task_SC beforetask, Task_SC aftertask, 
  Boolean skipsoftcheck, output String feedback_o, output Boolean isallowedhard_o) declarative remote as Boolean
{
  Description: 'Checks machine allowed rules and sequencing rules'
  TextBody:
  [*
    // jan er Jun-20-2014 (created)
    /*
    1. Checks machine allowed rules
    2. Checks sequencing rules
    */
    
    value := this.AllowedOnResource( operation,
                                     skipsoftcheck,
                                     feedback_o,
                                     isallowedhard_o );
    
    value := this.AllowedSequence( operation,
                                   beforetask,
                                   aftertask,
                                   skipsoftcheck,
                                   feedback_o,
                                   isallowedhard_o )
             and value;
    
    return value;
  *]
}
