Quintiq file version 2.0
#parent: #root
Method AllowedSequenceSoftDefault (Operation_SC operation, Task_SC beforetask, Task_SC aftertask, 
  output String feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    // NOTE: If the sequence rules are depending on ShutdownType.IsSequenceRulesEnabled setting, 
    //       please use GetBeforeTaskBasedOnShutdownType/GetAfterTaskBasedOnShutdownType methods to get beforetask/aftertask for the validation checking
    // 1. Checks rules in rule framework
    return this.CheckCharacteristicSequencingRules( operation, beforetask, aftertask, feedback_o ); // 1
  *]
}
