Quintiq file version 2.0
#parent: #root
Method AllowedSequenceHardCustomized (Operation_SC operation, Task_SC beforetask, Task_SC aftertask, 
  output String feedback_o) declarative remote as Boolean
{
  TextBody:
  [*
    // fon1 Aug-15-2016 (created)
    // MODELING HANDLE SC
    // Implement customized hard allowed rules here.
    // NOTE: If the sequence rules are depending on ShutdownType.IsSequenceRulesEnabled setting, 
    //       please use GetBeforeTaskBasedOnShutdownType/GetAfterTaskBasedOnShutdownType methods to get beforetask/aftertask for the validation checking
    return true;
  *]
}
