Quintiq file version 2.0
#parent: #root
StaticMethod Create (Operation_SC fromOperation, Operation_SC toOperation) as TimeConstraintFinishToStart
{
  Description: 'Creates an instance.'
  TextBody:
  [*
    return fromOperation.ToTimeConstraint( relnew,
                                           TimeConstraintFinishToStart,
                                           ToOperationTimeConstraint := toOperation,
                                           ToOperation := toOperation,
                                           FromOperation := fromOperation );
  *]
}
