Quintiq file version 2.0
#parent: #root
FunctionOverride CalcNumberOfInputLots
{
  TextBody:
  [*
    value := 0;
    
    if( this.HasNumberOfInputLotsUTF() )
    {
      value := this.NumberOfInputLots_UTF();
    }
    else if( this.InputLotSize() > 0 and this.PlanUnit_SC().IsLotLeadTimeLogicOn() )
    {
      // Run back the original code when no UTF manipulation is required on this attribute. 
      value := ceil( this.PlanUnit_SC().Quantity() / this.InputLotSize() )
    }  
    
    this.NumberOfInputLots( value );
  *]
}
