Quintiq file version 2.0
#parent: #root
Method Update (UTF_TL_OperationMaterial_MainRow row, Boolean updateinput)
{
  TextBody:
  [*
    if( updateinput )
    {
      this.HasEarliestEndUTF      ( true );
      this.EarliestEnd_UTF        ( row.InputOperationEarliestEnd() );
      this.Finished_UTF           ( row.InputOperationFinished() );
      this.HasReportedEnd_UTF     ( row.InputOperationHasReportedEnd() );
      this.ReportedEnd_UTF        ( row.InputOperationReportedEnd() );
      
      this.HasPlannedLeadTimeUTF  ( true );
      this.PlannedLeadTime_UTF    ( row.AdditionalLeadTime() );
    }
    else
    {
      this.LatestStart_UTF            ( row.OutputOperationLatestStart() );
      this.LastInputLotLatestStart_UTF( row.LastInputLotLatestStart() );
      this.Finished_UTF               ( row.OutputOperationFinished() );
      this.HasReportedStart_UTF       ( row.OutputOperationHasReportedStart() );
      this.ReportedStart_UTF          ( row.OutputOperationReportedStart() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
