Quintiq file version 2.0
#parent: #root
Attribute AprisoOperationStatus
{
  #keys: '3[119192.0.1649097340][119192.0.1649097339][119192.0.1649097341]'
  Description:
  [*
    Information only. 
    We currently do not use this in Scheduler. 
    We use ActualStartDate, ActualProcessStartDate and ActualCompletionDate.
    If there is ActualCompletionDate, status = Ended.
    If there is ActualProcessStartDate, status = ProcessStarted.
    If there is ActualStartDate, status = Started.
  *]
  ValueType: Number
}
