Quintiq file version 2.0
#parent: #root
StaticMethod Create (Resource_SC owner_i, Duration mindistance_i, String strategyname_i) as LeadTimeStrategy_SC
{
  Description: 'Creates a LeadTimeStrategy instance.'
  TextBody:
  [*
    // James Kwapien Aug-31-2016 #7650
    lts := owner_i.LeadTimeStrategy_SC( relnew,
                                        MinDistance := mindistance_i,
                                        ResourceID := owner_i.ResourceID(),
                                        StrategyName := strategyname_i );
    
    return lts;
  *]
}
