Quintiq file version 2.0
#parent: #root
MethodOverride GetSettingsAncestors () const remote as constcontent owning LibOpt_BT_TrackingTableBases
{
  TextBody:
  [*
    result := construct( LibOpt_BT_TrackingTableBases, constcontent );
    result.Add( this.Table() );
    
    if( this.IsCopyFromPrevious() )
    {
      lastnoncopyfromprevseqnr := max( this, 
                                       Table.Column, 
                                       c, 
                                       not c.IsCopyFromPrevious() and c.SequenceNr() < this.SequenceNr(), 
                                       c.SequenceNr() );
      
      result.AddInPlace( selectset( this, 
                                    Table.Column, 
                                    c, 
                                    c.SequenceNr() >= lastnoncopyfromprevseqnr and c.SequenceNr() < this.SequenceNr() ) );
    }
    return & result;
  *]
}
