Quintiq file version 2.0
#parent: #root
Method ExportOrdersNVT (String integrator_route, String integrator_endpoint)
{
  TextBody:
  [*
    // woi1 Feb-13-2017 (created)
    
    // Generates NVT file for Orders
    nvt := this.CreateOrdersNVT();
    
    // xml file name to generate
    filename := Constants::Apriso_ExportOrdersFileName();
    
    // exports nvt file to QIntegrator to generate xml file in defined directory
    this.ExportNVT( integrator_route, integrator_endpoint, nvt, filename );
  *]
}
