Quintiq file version 2.0
#parent: #root
MethodOverride CleanUpExportedData
{
  TextBody:
  [*
    exportedschedule := this.FeedbackManager().GetSchedule();
    
    // Clean up exported tasks
    exportedschedule.CleanUpExportedGenericSingleTasks();
    // Clean up exported batches
    exportedschedule.CleanUpExportedBatches();
    // Clean up exported plan units - ONLY FOR APRISO MES ADAPTER
    exportedschedule.CleanUpExportedPlanUnits();
    // Clean up exported materials
    exportedschedule.CleanUpExportedMaterials();
    
    // Rearranging exported task sequence
    this.FeedbackManager().RearrangeExportedTaskSequence();
  *]
}
