Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization RuleSubTypeMinMaxCombinedLength
{
  #keys: '2[145930.4.1574037924][145930.4.1574037923]'
  Description:
  [*
    Represent the rule subtype for min max combined lengths. 
    Perform the logic calculation based on the limitation on the total length of the phase or program type. 
    The limit is set based on a selected characteristic or the number of planned operations.
  *]
  Parent: RuleSubType
  StructuredName: 'RuleSubTypeMinMaxCombinedLengths'
}
