Quintiq file version 2.0
#parent: #root
MethodOverride CalculateDeviation (const Rule rule, DORule_DataObjectSequencingRule do_rule) const declarative remote as Real
{
  TextBody:
  [*
    value := 0.0;
    currentvalue := do_rule.CurrentRealValue();
    ruleValue := rule.RuleValue();
    
    if( this.IsMinimum() )
    {
      // Calculate the deviation when RuleValue > current value for Minimum rule checking
      value := maxvalue( ruleValue - currentvalue, 0 ); 
    }
    else
    {
      // Calculate the deviation when currentvalue > RuleValue for Maximum rule checking
      value := maxvalue( currentvalue - ruleValue, 0 );   
    }
    
    return value;
  *]
}
