Quintiq file version 2.0
#parent: #root
StaticMethod Create (RuleType owner, String name) as RuleSubTypeMinMaxCombinedLength
{
  Description: 'Creating an instance of RuleSubTypeMinMaxCombinedLength.'
  TextBody:
  [*
    ruleSubtypeCombinedLength := RuleSubTypeMinMaxCombinedLength::FindRuleSubTypeMinMaxCombinedLength( name );
    
    if( isnull( ruleSubtypeCombinedLength ) )
    {
      ruleSubtypeCombinedLength := owner.RuleSubType( relnew,
                                                      RuleSubTypeMinMaxCombinedLength,
                                                      Name := name );
    }
    
    return ruleSubtypeCombinedLength;
  *]
}
