Quintiq file version 2.0
#parent: #root
MethodOverride ExecuteExtensible (Key datasetKey_i, DMF_Dataset dataset_i, DMF_RunStep runStep_i) #extension
{
  TextBody:
  [*
    // Resolve core dataset
    return DMF_API::GetCoreDataset( dataset_i )->( core )
    {
      // Resolve planning dataset
      coreDataset := core.astype( CDRoot );
      return coreDataset.GetPlanningDataset()->( planningDataset, coreDataset )
      {
        // Restore data
        return coreDataset->Restore( planningDataset )
    
        ->|this->( this )
        {
          // Unload core dataset
          DatasetController::Unload( datasetKey_i );
          return super.ExecuteExtensible( datasetKey_i, dataset_i, runStep_i );
        }
      }
    }
  *]
}
