Quintiq file version 2.0
#root
#parent: #DomainModel
Type ProgramPhase
{
  #keys: '5[143388.0.1939110640][143388.0.1939110638][0.0.0][143388.0.1939110639][143388.0.1939110641]'
  BaseType: Object
  Description:
  [*
    Represent a program phase in the program type of the resource which linked to ProgramPhaseConfiguration.
    Owned by ProgramType and NM object between ProgramType and ProgramPhaseConfiguration.
    Instantiated declaratively by ProgramType via ProgramPhaseConfiguration.
  *]
  StructuredName: 'ProgramPhases'
}
