Quintiq file version 2.0
#parent: #root
Constraint IsPhaseTransitionRuleOK
{
  #keys: '2[143388.0.2135018534][143388.0.2135018535]'
  ConstraintCondition:
  [*
    // Only true if it is last program phase or it has at least one phase transition rule
    return this.ProgramPhaseConfiguration().GetIsPhaseTransitionRuleValid();
  *]
  ConstraintKind: 'Soft'
  ConstraintText: '@Translations::ProgramPhaseConfiguration_NoPhaseTransitionRule()@'
  Description: 'Check whether not last phase of the program type should at least have one phase transition rule'
}
