Quintiq file version 2.0
#parent: #root
Method GetNormalTaskTestVariant (output Boolean isVariantFound, output String scheduleID, output String comment, 
  output DateTime commentLastUpdatedTimeStamp, output String commentLastUpdatedUserName)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    scheduleIDs := construct( Strings );
    comments := construct( Strings );
    commentLastUpdatedTimeStamps := construct( DateTimes );
    commentLastUpdatedUserNames := construct( Strings );
    
    variants := this.GetAllNormalTaskTestVariants( scheduleIDs,
                                                   comments,
                                                   commentLastUpdatedTimeStamps,
                                                   commentLastUpdatedUserNames );
    
     // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    isVariantFound := variantNr >= 0;
    
    if( isVariantFound )
    {
      scheduleID := scheduleIDs.Element( variantNr );
      comment := comments.Element( variantNr );
      commentLastUpdatedTimeStamp := commentLastUpdatedTimeStamps.Element( variantNr );
      commentLastUpdatedUserName := commentLastUpdatedUserNames.Element( variantNr );
    }
  *]
}
