Quintiq file version 2.0
#parent: #root
Method CreateSingleResourceAndAssignShutdownTask (Schedule schedule)
{
  TextBody:
  [*
    // Create resource
    resource := UTFMockObjectFactory::CreateSingleResource( schedule, 'resource' );
    
    // Create shutdown type
    shutdownType := UTFMockObjectFactory::CreateShutdownType( schedule, 'shutdown type' );
    UTFMockObjectFactory::CreateShutdownTypeInResource( shutdownType, resource );
    
    // Insert shutdown task
    resource.InsertShutdown( null( Task_SC ), 
                             shutdownType, 
                             Duration::Minutes( 1 ), 
                             false,
                             false,
                             DateTime::MinDateTime(),
                             Duration::Zero() );
  *]
}
