Quintiq file version 2.0
#parent: #root
Method SetShopFloorAdapterActive (Schedule schedule)
{
  TextBody:
  [*
    // Create feedback adapter  
    hasFeedbackAdapter := exists( schedule, MESFeedbackAdapter, mesFeedbackAdapter,
                                  mesFeedbackAdapter.ID() = Constants::MESFeedbackAdapterShopFloor() );
    if( not hasFeedbackAdapter )
    {
      // Create MESFeedbackAdapter and set Schedule active feedback adapter 
      MESFeedbackAdapter::Create( schedule, Constants::MESFeedbackAdapterShopFloor() );
    }
    
    // Set active feedback adapter
    schedule.IntegrationConfiguration().ActiveFeedbackAdapter( Constants::MESFeedbackAdapterShopFloor() );
  *]
}
