Quintiq file version 2.0
#parent: #root
Method CreateProgramDefinitionData (Schedule schedule) as ProgramDefinitionConfiguration
{
  Description: 'Create program definition test data'
  TextBody:
  [*
    // Create program definition
    programDefinition := ProgramDefinitionConfiguration::Create( schedule, 'Program Def Config' );
    programDefinition.Name( 'Program Def Config' );
    
    // Create 2 program set
    for( i := 1; i <=2 ; i++ )
    {
      // Create program set 1
      programSet := ProgramSetConfiguration::Create( programDefinition, 'Program_Set_' + [String]i );
      programSet.Name( 'Program_Set_' + [String]i );
      
      // Create program type
      programtype := ProgramTypeConfiguration::Create( programSet, 'Program_Type_' + [String]i );
      programtype.Name( 'Program_Type_' + [String]i );
      
      // Create program phase
      programPhase := ProgramPhaseConfiguration::Create( programtype, 'Program_Phase_' + [String]i );
      programPhase.Name( 'Program_Phase_' + [String]i );    
    }
    
    return programDefinition;
  *]
}
