Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Get normal task test variants
    scheduleIDs := construct( Strings );
    comments := construct( Strings );
    commentsLastUpdatedTimeStamps := construct( DateTimes );
    commentsLastUpdatedUserNames := construct( Strings );
    
    normalTaskVariants := this.GetAllNormalTaskTestVariants( scheduleIDs,
                                                             comments,
                                                             commentsLastUpdatedTimeStamps,
                                                             commentsLastUpdatedUserNames );
    
    // Get stoppage task test variants
    scheduleIDs := construct( Strings );
    taskTypes := construct( Strings );
    
    stoppageTaskVariants := this.GetAllStoppageTaskTestVariants( taskTypes );
    
    // Combined all variants
    variants := normalTaskVariants.Union( stoppageTaskVariants );
    
    return &variants;
  *]
}
