Quintiq file version 2.0
#parent: #root
Method ReceiveDataRequestGetSetChunked (NamedValueTree nvt_i, LibDEF_System requestor_i, LibDEF_IntegrationEvent event_i)
{
  Description: 'Receive a Data-Request (with Chunking) message when a Set has been requested.'
  TextBody:
  [*
    // Jacky CHAN Aug-2-2016 (created)
    LibDEF_Util::EventLog( event_i, "Receiving Set data request (with chunks)." );
    
    setGUID := LibDEF_DataAccessor::GetDataHeaderPropertyAsString( nvt_i, LibDEF_DataAccessor::HEADER_SETGUID() );
    
    //dbMDSID := LibDEF_DataBroker::GetMDSID();
    //drMDSID := LibDEF_DataRepository::GetMDSID();
    //LibDEF_DataBroker::JobSendRequestedDataToSystem( dbMDSID, setGUID, requestor_i,
    //                                                 nvt_i, event_i, true,
    //                                                 drMDSID );
    
    dbDataset := LibDEF_DataBroker::GetDataset();
    drDataset := LibDEF_DataRepository::GetDataset();
    
    tartget := requestor_i;
    request := nvt_i;
    dbDataset->SendRequestedDataToSystem( setGUID, tartget, request, event_i, true, drDataset );
  *]
}
