Quintiq file version 2.0
#parent: #root
Method SendMetadataSuccessGetSetsForSetType (LibDEF_SetTypeMeta setTypeMeta_i, LibDEF_System target_i, LibDEF_IntegrationEvent event_i)
{
  Description: 'Send a Metadata message for replying with list of Sets of the requested SetTypes.'
  TextBody:
  [*
    // Jacky CHAN May-17-2016 (created)
    nvt := LibDEF_DataAccessor::CreateMessageMetadata();
    
    // define Type
    LibDEF_DataAccessor::SetMetadataHeaderProperty( nvt, LibDEF_DataAccessor::HEADER_TYPE(), LibDEF_DataAccessor::TYPE_METADATA_GETSETLIST() );
    
    // add header
    LibDEF_DataAccessor::SetMetadataHeaderProperty( nvt, LibDEF_DataAccessor::HEADER_SETTYPEGUID(), setTypeMeta_i.GUID() );
    
    // export SetMetas, only for matching SetTypes
    nvBody := LibDEF_DataAccessor::GetMetadataBody( nvt );
    traverse( setTypeMeta_i, SetMeta, setMeta )
    {
      // ShallowCopy is used to prevent owned objects to be exported into NVT.
      setCopy := setMeta.ShallowCopy();
      NamedValueTreeIO::Export( setCopy, nvt, nvBody, false );
    }
    
    LibDEF_Util::EventLog( event_i, "Sending list of Sets of the requested SetTypes metadata" );
    
    this.DataBroker().SendMessage( target_i, nvt, LibDEF_DataAccessor::KIND_SUCCESS(), event_i );
  *]
}
