Quintiq file version 2.0
#parent: #root
Method ReceiveMetadataRequestSetCreated (NamedValueTree nvt_i, NamedValue body_i, LibDEF_IntegrationEvent event_i)
{
  Description: 'Receive a Metadata message for channel-event when a Set has been created.'
  TextBody:
  [*
    LibDEF_Util::EventLog( event_i, "Receiving Set created request channel event" );
    
    // Jacky CHAN May-24-2016 (created)
    this.SyncSetMeta( nvt_i, body_i, event_i );
    
    // End of receive metadata request set created
    LibDEF_IntegrationEvent::EventComplete( event_i );
  *]
}
