Quintiq file version 2.0
#parent: #root
Method IsAvailableChecked (Boolean expected_i) const declarative remote as Boolean
{
  Description: 'Check if the the System is available, as expected'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    value := this.IsAvailable();
    matched := value = expected_i;
    
    feedback.AddHard( matched, "The System '" + this.Name() + "' is " +
                                ifexpr( value, "", "not " ) +
                                "available." );
    
    
    return feedback.IsAllowed();
  *]
}
