Quintiq file version 2.0
#parent: #root
Method SetAsBootNode
{
  Description: 'Set the System as the BootNode.'
  TextBody:
  [*
    // Jacky CHAN Apr-29-2016 (created)
    dataBroker := this.DataBroker();
    
    previousBootNode := dataBroker.BootNode()
    if( not isnull( previousBootNode ) )
    {
      previousBootNode.IsBootNode( false );
    }
    
    dataBroker.BootNode( relset, this );
    this.IsBootNode    ( true );
    
    // update the flags due to switching of BootNode
    dataBroker.SetIsBootNodeAvailable();
    dataBroker.SetHasUnavailablePeers();
  *]
}
