Quintiq file version 2.0
#parent: #root
Attribute Beacon
{
  #keys: '3[154526.0.171502038][154526.0.171502037][154526.0.171502039]'
  Description:
  [*
    An attribute for the sole purpose of being able to find the `LibOpt_Optimization` within the dataset.
    
    How this works:
    This attribute will always have value 0.
    We define a type index on this attribute.
    This means, that we can always find the `LibOpt_Optimization` object with the type index 0, meaning we can find the single `LibOpt_Optimization` object in the dataset.
  *]
  IsReadOnly: true
  ValueType: Number
  InterfaceProperties { Accessibility: 'Module' }
}
