Quintiq file version 2.0
#parent: #root
Method GetBTSCalculatedAbsoluteTotalKPIString () as String
{
  Description:
  [*
    Return the Excel formula which calculates the Absolute Total KPI when stored in the cell of column calculated Absolute Total KPI in the BTS.
    The formula should be written such that it is independent of the row at which it is stored (can be done using the INDIRECT function in Excel).
    Example: 
    =IF(INDIRECT("N"&ROW())<>"",SUMPRODUCT(ABS(INDIRECT("O"&ROW()):INDIRECT("Q"&ROW())),ABS($O$5:$Q$5)),"")
  *]
  IsAbstract: true
  TextBody: "return '';"
}
