Quintiq file version 2.0
#parent: #root
Method FSPLRemoveUpstreamNoBufferOutflow (BatchSequenceElement oldbatchsequenceelement, ProcessSubTask batch_operation_current_process)
{
  TextBody:
  [*
    // Selects all the batchsequenceelement's upstream NoBufferOutflow subtasks 
    oldbatchsequenceelement_upstream_nobufferoutflow:= selectset( oldbatchsequenceelement.Operation_SC(), 
                                                                  FromOperationDependency.FromOperation.AsFSPLOperationInTask.NoBufferOutflowSubTask, 
                                                                  oldbatch_up_nobufferoutflow_subtask, 
                                                                  true );
    
    traverse( oldbatchsequenceelement_upstream_nobufferoutflow, Elements, batch_operation_upstream_nobufferoutflow_subtask )
    {
      // Grabs the edge from current batch sequence element's batch's Process subtask to batch sequence element's upstream NoBufferOutflow subtask
      edge_to_upstream_nobufferoutflow := batch_operation_current_process.PrecedenceNode().GetEdgeToNode( batch_operation_upstream_nobufferoutflow_subtask );
    
      if( not isnull( edge_to_upstream_nobufferoutflow ) )
      {
        // Remove the edge from current batch sequence element's batch's Process subtask to batch sequence element's upstream NoBufferOutflow subtask
        PrecedenceEdge::Delete( edge_to_upstream_nobufferoutflow );
      }
    }
  *]
}
