Quintiq file version 2.0
#parent: #root
Method IsExcludedQIMError (String logkind, String errorcode, String description) const declarative remote as Boolean
{
  TextBody:
  [*
    result := logkind = '"Info"' 
              or logkind = '"Debug"'
              or errorcode =  '"127046"'
              or description.FindString( "Can't connect to server", 0 ) > 0
              or description.FindString( 'Connection refused, please make sure the connection settings are correct.', 0 ) > 0
              or description.FindString( "This software is for testing purposes only", 0 ) > 0
              or description.FindString( "Parse error in shadow", 0 ) > 0
              or description.FindString( "Error: Parse error in Method Initialize on Component dlgEditResponse\nError 1971: Line 29: Unresolved reference 'ResponseEditor'.", 0 ) > 0
              or description.FindString( "/PredictiveAnalytics/UI/PredictiveAnalytics/Component_", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component MenuTest1 on ApplicationQuintiqMobileClient\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component MenuTest2 on ApplicationQuintiqMobileClient\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in precondition of Response OnClick on Component menuCreateOrders on ApplicationQuintiqMobileClient\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component menuCreateOrders on ApplicationQuintiqMobileClient\nError 1256: Line 2: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in precondition of Response OnClick on Component MenuDeletOrders on ApplicationQuintiqMobileClient\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component MenuDeletOrders on ApplicationQuintiqMobileClient\nError 1256: Line 2: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component MenuTestMethod on ApplicationWizardLibrary\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component MenuTest1 on ApplicationRServerInspector\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component MenuTest2 on ApplicationRealitySimulator\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component MenuTest2 on ApplicationSanityCheck\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              or description.FindString( "Error: Parse error in body of Response OnClick on Component MenuTest1 on ApplicationSanityCheck\nError 1256: Line 1: Unknown variable or argument 'Company'.", 0 ) > 0
              ;
    
    return result;
  *]
}
