Quintiq file version 2.0
#parent: #root
Method CreateOrdersNVT (NamedValueTree nvt, NamedValue node) as NamedValue
{
  Description: 'Create the NVT structure for Orders for this exported plan unit instance.'
  TextBody:
  [*
    // woi1 Feb-15-2017 (created)
    // Generates Order tag - representing plan units in Schedule
    order_handle := nvt.GetHandle( Constants::Apriso_ExportXMLOrderTag() );
    
    // add the Order handle to the AprisoQuintiq_Orders node
    order_node := node.AddChild( order_handle );
    
    // add plan unit attributes as handles along with their value
    // WipOrderNo
    order_wiporderno_handle := nvt.GetHandle( Constants::Apriso_NVT_WipOrderNo() );
    order_node.AddChild( order_wiporderno_handle, this.WipOrderNo() );
    // WipOrderType
    order_wipordertype_handle := nvt.GetHandle( Constants::Apriso_NVT_WipOrderType() );
    order_node.AddChild( order_wipordertype_handle, this.WipOrderType() );
    // ProductNo
    order_productno_handle := nvt.GetHandle( Constants::Apriso_NVT_ProductNo() );
    order_node.AddChild( order_productno_handle, this.ProductNo() );
    // Quantity
    order_quantity_handle := nvt.GetHandle( Constants::Apriso_NVT_Quantity() );
    order_node.AddChild( order_quantity_handle, this.Quantity() );
    // UOMCode
    order_uomcode_handle := nvt.GetHandle( Constants::Apriso_NVT_UOMCode() );
    order_node.AddChild( order_uomcode_handle, this.UOMCode() );
    // DueDate
    order_duedate_handle := nvt.GetHandle( Constants::Apriso_NVT_DueDate() );
    order_node.AddChild( order_duedate_handle, this.DueDate() );
    
    return order_node;
  *]
}
