Quintiq file version 2.0
#parent: #root
Function CalcMaximumWaitingDuration
{
  TextBody:
  [*
    offsetRelation := this.WorkOrderOperationPrecedence().OffsetRelation();
    
    value := guard( ifexpr( offsetRelation = Constants::TimeConstraint_OffsetRelation_Max()
                            or offsetRelation = Constants::TimeConstraint_OffsetRelation_Synch(),
                            this.WorkOrderOperationPrecedence().OffsetValue(),
                            Duration::MaxDuration() ), Duration::MaxDuration() );
    
    this.MaximumWaitingDuration( value );
  *]
}
