Quintiq file version 2.0
#parent: #root
Method CopyFrom (const ImportedSettingsSequencingNeighborhoodCreator imported_settings)
{
  Description: "Update this setting object's data with the given imported data."
  TextBody:
  [*
    // mbr23 Mar-25-2020 (created)
    
    this.NumOperations( imported_settings.NumOperations() );
    this.ConstructionRatioNewOperations( imported_settings.ConstructionRatioNewOperations() );
    this.IsSelectPerWorkOrder(imported_settings.IsSelectPerWorkOrder() );
    this.MaxSpanElements( imported_settings.MaxSpanElements() );
  *]
}
