Quintiq file version 2.0
#parent: #root
TypeRepresentation ExportedSingleTask
{
  AttributeRepresentation End
  {
    AttributeKey: '[109706.2.448599653]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation Key
  {
    AttributeKey: '[1.2.81]'
    Visibility: 'BusinessModel'
  }
  AttributeRepresentation Start
  {
    AttributeKey: '[109706.2.449098145]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
