Quintiq file version 2.0
#parent: #root
TypeRepresentation ImportedFeedbackTask
{
  AttributeRepresentation Key
  {
    AttributeKey: '[1.2.81]'
    Visibility: 'BusinessModel'
  }
  AttributeRepresentation ReportedEnd
  {
    AttributeKey: '[104006.1.83042919]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation ReportedStart
  {
    AttributeKey: '[104006.1.83042804]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
