Quintiq file version 2.0
#parent: #root
TypeRepresentation LibOpt_Run
{
  AttributeRepresentation FinishedOn
  {
    AttributeKey: '[139164.0.260098254]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'H:m:sOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
  AttributeRepresentation StartedOn
  {
    AttributeKey: '[139164.0.260098245]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'H:m:sOnMax(-)OnMin(-)'
      InheritFormatting: false
    }
  }
  ConstraintRepresentation ComponentNamesAreUnique
  {
    ConstraintKey: '[139164.3.429486805]'
    HappyImage: ''
    InheritColorSource: false
    SadImage: 'SYMBOL_COPYRIGHT'
  }
}
