Quintiq file version 2.0
#parent: #root
TypeRepresentation LibSE_Setting
{
  Synonym: 'Setting'
  AttributeRepresentation IsDefault
  {
    AttributeKey: '[139164.3.1821359765]'
    Synonym: 'Status'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        Bold: true
        ConditionBody: 'not object.IsDefault()'
        ConversionBody: ''
        InheritConversion: false
      }
    ]
    DataRepresentation.Default
    {
      FormatString: 'B(True(Default),False(Modified))'
      InheritFormatting: false
    }
  }
  Conditional:
  [
    DataRepresentation.Conditional
    {
      Bold: true
      ConditionBody: 'not object.IsDefault()'
      ConversionBody: ''
      InheritConversion: false
    }
  ]
}
