Quintiq file version 2.0
#parent: #root
TypeRepresentation MPSPlannedOrder
{
  AttributeRepresentation DueDate
  {
    AttributeKey: '[143768.0.209533912]'
    Synonym: 'Due Date'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D-MM-Y H:m'
      InheritFormatting: false
    }
  }
  AttributeRepresentation MPSPeriodEnd
  {
    AttributeKey: '[143768.0.209533897]'
    Synonym: 'Period End'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D-MM-Y H:m'
      InheritFormatting: false
    }
  }
  AttributeRepresentation MPSPeriodStart
  {
    AttributeKey: '[143768.0.209533900]'
    Synonym: 'Period Start'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      FormatString: 'D-MM-Y H:m'
      InheritFormatting: false
    }
  }
  AttributeRepresentation QuantityFirmed
  {
    AttributeKey: '[142956.0.559569669]'
    Synonym: 'Quantity Scheduled'
  }
  AttributeRepresentation QuantityOpen
  {
    AttributeKey: '[142956.0.559569288]'
    Synonym: 'Quantity Open'
  }
  AttributeRepresentation RoutingID
  {
    AttributeKey: '[143768.0.209533909]'
    Synonym: 'Routing Id'
  }
}
