Quintiq file version 2.0
#parent: #root
TypeRepresentation OptimizerRun
{
  AttributeRepresentation EndTime
  {
    AttributeKey: '[122872.2.652244898]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'H:m:s'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation StartTime
  {
    AttributeKey: '[122872.2.652244904]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'H:m:s'
      InheritConversion: false
      InheritFormatting: false
    }
  }
}
