Quintiq file version 2.0
#parent: #root
TypeRepresentation PlanUnit_SC
{
  Synonym: 'PlanUnit'
  AttributeRepresentation DueDate
  {
    AttributeKey: '[100134.0.42400011]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation ExpectedDate
  {
    AttributeKey: '[100134.0.42499212]'
    Conditional:
    [
    ]
    DataRepresentation.Default
    {
      ConversionBody: ''
      FormatString: 'D-MM H:mOnMax(-)OnMin(-)'
      InheritConversion: false
      InheritFormatting: false
    }
  }
  AttributeRepresentation HasAnyOperationWithValidRoutingStep
  {
    AttributeKey: '[136010.2.1584501118]'
    Visibility: 'User'
  }
}
