Quintiq file version 2.0
#parent: #root
TypeRepresentation SubTaskTypeOnResourceGroup
{
  AttributeRepresentation SubTaskID
  {
    AttributeKey: '[129856.0.58467369]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        BackgroundColor: 'Yellow'
        ConditionBody: "object.SubTaskID() = 'SetupSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: 'Green'
        ConditionBody: "object.SubTaskID() = 'ProcessSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF9900'
        ConditionBody: "object.SubTaskID() = 'NoBufferWaitSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$993300'
        ConditionBody: "object.SubTaskID() = 'NoBufferActionWaitSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$8080FF'
        ConditionBody: "object.SubTaskID() = 'CleanUpSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$0080FF'
        ConditionBody: "object.SubTaskID() = 'ReceiveSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FF0080'
        ConditionBody: "object.SubTaskID() = 'TransferSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$660000'
        ConditionBody: "object.SubTaskID() = 'NoBufferActionOutputSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$CCCC00'
        ConditionBody: "object.SubTaskID() = 'NoBufferActionInputSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFCC66'
        ConditionBody: "object.SubTaskID() = 'NoBufferOutflowSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$CC6600'
        ConditionBody: "object.SubTaskID() = 'NoBufferActionSubTask'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
    ]
  }
}
