Quintiq file version 2.0
#parent: #root
TypeRepresentation WorkOrderOperation
{
  AttributeRepresentation Practice
  {
    AttributeKey: '[122574.0.481324307]'
    Conditional:
    [
      DataRepresentation.Conditional
      {
        BackgroundColor: '$CCFFFF'
        ConditionBody: "object.Practice()='VZPL FK'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$CCCCFF'
        ConditionBody: "object.Practice()='OZG FK'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFCCFF'
        ConditionBody: "object.Practice()='OZG FKSH'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFCCCC'
        ConditionBody: "object.Practice()='OZPL FK'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$FFFFCC'
        ConditionBody: "object.Practice()='OZPL FKSH'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
      DataRepresentation.Conditional
      {
        BackgroundColor: '$CCFFCC'
        ConditionBody: "object.Practice()='VZPL FKSH'"
        ConversionBody: ''
        DefaultBackgroundColor: false
        InheritConversion: false
      }
    ]
  }
}
