Quintiq file version 2.0
#parent: #root
Method TestInsertShutdown (Schedule schedule)
{
  TextBody:
  [*
    isShutdownExist := exists( schedule, Shutdown, s, true );
    isShutdownTaskExist := exists( schedule, Shutdown.Task_SC, t, true );
    isShutdownTaskExistInResource := exists( schedule, ResourceGroup_SC.Resource_SC.Task_SC.astype( ShutdownTask ), st, true );
    
    value := isShutdownExist and isShutdownTaskExist and isShutdownTaskExistInResource;
    
    this.Run().AssertTrue( value,
                           UTFUtility::GenerateFailedMessage( 'Insert shutdown failed.', this.Variant() ) );
  *]
}
