Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    resourceTypes := construct( Strings );
    leadTimeStrategies := construct( Strings );
    hasShutdownTypeInResources := construct( Booleans );
    isValidForPreconInserts := construct( Booleans );
    hasShutdowns := construct( Booleans );
    hasFeedbacks := construct( Booleans );
    isValidForPreconDeletes := construct( Booleans );
    hasShutdownTypes := construct( Booleans );
    durations := construct( Durations);
    isValidForPreconCreateEdit := construct( Booleans );
    isenableshutdowntargetstarts := construct( Booleans );
    targetstarts := construct( Durations );
    targetmaxdeviations := construct( Durations );
    shutdownstarts := construct( Durations );
    isvalidforconstraintcheckings := construct( Booleans );
    
    variantsforpreconditionchecking := this.GetAllTestVariantsForPreconditionChecking( resourceTypes,
                                                                                       leadTimeStrategies,                              
                                                                                       hasShutdownTypeInResources,
                                                                                       isValidForPreconInserts,
                                                                                       hasShutdowns,
                                                                                       hasFeedbacks,
                                                                                       isValidForPreconDeletes,
                                                                                       hasShutdownTypes,
                                                                                       durations,
                                                                                       isValidForPreconCreateEdit );
    
    variantsforconstraintchecking :=  this.GetAllTestVariantsForConstraintChecking( isenableshutdowntargetstarts,
                                                                                    targetstarts,                              
                                                                                    targetmaxdeviations,
                                                                                    shutdownstarts,
                                                                                    isvalidforconstraintcheckings );
    return variantsforpreconditionchecking.Union( variantsforconstraintchecking );
  *]
}
