Quintiq file version 2.0
#parent: #root
DeclarativeReferenceRelation CalcAsAllowedResource_SC
{
  #keys: '1[107652.0.992265310]'
  Expression:
  [*
    allowed := null( Resource_SC );
    
    if( this.IsAllowedHard() and this.IsAllowedSoft()
        and this.IsAllowedUpstreamHard() and this.IsAllowedUpstreamSoft()
        and this.IsAllowedDownstreamHard() and this.IsAllowedDownstreamSoft() )
    {
      allowed := this.Resource_SC();
    }
    
    return allowed;
  *]
  Relation: AllowedResource_SC
}
