Quintiq file version 2.0
#parent: #root
DeclarativeOwningNMRelation CalcPathIndependentToolRequirement
{
  #keys: '1[122574.0.435631472]'
  Description: 'Only instantiates this N-M relation when tool simulation is on.'
  Expression:
  [*
    pathindependenttoolrequirementkts := construct( PathIndependentToolRequirementBases );
    
    if( guard( this.Operation_SC().PlanUnit_SC().Schedule().TechnicalConfiguration().IsToolSimulationOn(), false ) )
    {
      pathindependenttoolrequirementkts := selectset( this.Resource_SC(), ToolRequirementBase.astype( PathIndependentToolRequirementBase ), tr, true );
    }
    
    return &pathindependenttoolrequirementkts;
  *]
  HelperRelation: PathIndependentToolRequirementBase
  InstantiationType: PathIndependentToolRequirement
  Relation: PathIndependentToolRequirement
}
