Quintiq file version 2.0
#parent: #root
Function CalcLeadTimeAttributesKT
{
  Description: "Retrieve value for attribute 'FixedProcessDuration' and 'AdditionalLeadTime' from KT."
  TextBody:
  [*
    additionalLeadTimeKT := Duration::Zero();
    fixedProcessDurationKT := Duration::Zero();
    
    processDurationRow := this.GetProcessDurationsRow();
    
    if( not isnull( processDurationRow ) )
    {
      fixedProcessDurationKT := processDurationRow.FixedProcessDuration();
      additionalLeadTimeKT := processDurationRow.AdditionalLeadTime();
    }
    
    this.FixedProcessDurationKT( fixedProcessDurationKT );
    this.AdditionalLeadTimeKT( additionalLeadTimeKT );
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
