Quintiq file version 2.0
#parent: #root
Method AllowedOnResourceHardCustomized (output String feedback_o) declarative remote as Boolean
{
  Description: 'Customized allowed rules for operation on resouce (hard rules)'
  TextBody:
  [*
    // MODELING HANDLE SC
    // Implement customized hard allowed rules here
    value := true;
    
    if( not this.Resource_SC().Schedule().IsOptimizationService()
        and not this.HasExternalAllowedResourceRule() )
    {
      // Implement customized hard allowed rules here for running in non-OaaS mode
    }
    
    return value;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
