Quintiq file version 2.0
#parent: #root
Method CheckProductType (output String feedback_o) declarative remote as Boolean
{
  Description: 'Checks product type is allowed on resource'
  TextBody:
  [*
    // jan er Jun-27-2014 (created)
    operation := this.Operation_SC();
    resource := this.Resource_SC();
    
    value := this.AllowedProduct();
    
    if( not value )
    {
      feedback_o := feedback_o
                    + String::NewLine()
                    + Translations::SC_ProductNotAllowedOnResource( operation, resource );
    }
    
    return value;
  *]
}
