Quintiq file version 2.0
#parent: #root
TableMethod GetProcessDurationsRow
{
  TableDefinition: ProcessDurations_SC
  WildcardsOverScore: true
  MethodColumnMatch
  {
    ColumnDefinition: Practice
    MatchExpression: 'this.Operation_SC().Practice()'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ProductID
    MatchExpression: 'this.Operation_SC().PlanUnit_SC().ProductId()'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ResourceGroup
    MatchExpression: 'this.Resource_SC().ResourceGroupName()'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ResourceID
    MatchExpression: 'this.Resource_SC().ResourceID()'
    Operator: '='
  }
}
