Quintiq file version 2.0
#parent: #root
TableFunction CalcInputDurationInMinutesPerQuantity
{
  DefaultOutputFunction: 'this.InputDurationInMinutesPerQuantity( 0.0 );'
  Description: 'Get the speed of receiving operation material (in minutes).'
  OutputFunction: 'this.InputDurationInMinutesPerQuantity( InputDurationInMinutesPerQuantity );'
  TableDefinition: ResourceInputOutputDurations_SC
  FunctionColumnMatch
  {
    ColumnDefinition: ProductID
    MatchExpression: "guard( this.Operation_SC().PlanUnit_SC().ProductId(), '' )"
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: ResourceGroup
    MatchExpression: 'this.Resource_SC().ResourceGroupName();'
    Operator: '='
  }
  FunctionColumnMatch
  {
    ColumnDefinition: ResourceID
    MatchExpression: 'this.Resource_SC().ResourceID();'
    Operator: '='
  }
}
