Quintiq file version 2.0
#parent: #root
Method IsInterestedFromSystemChecked (LibDEF_System system_i) declarative remote as Boolean
{
  IsAbstract: true
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    if( this.IsInterestedFromSystem( system_i ) )
    {
      feedback.AddHard( "System '" +
                       system_i.Name() +
                       "' is subscribed to Set Type '" +
                       this.Name() +
                       "'." );
    }
    
    return feedback.IsAllowed();
  *]
}
