Quintiq file version 2.0
#parent: #root
Method CreateSetInterest (LibDEF_SetTypeInterestOfDataset setTypeInterestOfDataset_i)
{
  Description: 'Create dataset set interest for all sets of this set type'
  TextBody:
  [*
    traverse( this, SetMeta, setMeta )
    { 
      setInterestOfDataset := LibDEF_SetInterestOfDataset::Find( setMeta, setTypeInterestOfDataset_i.DatasetMDSID() );
      
      if( isnull( setInterestOfDataset ) )
      { 
        setInterestOfDataset := LibDEF_SetInterestOfDataset::Create( setMeta, setTypeInterestOfDataset_i );
        setInterestOfDataset.IsCreatedFromSetTypeInterest( true ); 
      }  
    }
  *]
}
