Quintiq file version 2.0
#parent: #root
StaticMethod FindSetTypeMeta (LibDEF_DataBroker dataset_i, String systemGUID_i, String channelName_i, 
  String name_i, LibDEF_SetTypeMeta excludedInstance_i) const declarative remote as LibDEF_SetTypeMeta
{
  TextBody:
  [*
    // Jacky CHAN May-16-2016 (created)
    return selectobject( dataset_i, System.SetTypeMeta, setTypeMeta,
                         setTypeMeta.SystemGUID()  = systemGUID_i and
                         setTypeMeta.ChannelName() = channelName_i and
                         setTypeMeta.Name()        = name_i and
                         ifexpr( isnull( excludedInstance_i ), true, setTypeMeta <> excludedInstance_i ) );
  *]
}
