Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants () as owning Strings
{
  Description: 'Return all test variant names/IDs as structured string.'
  TextBody:
  [*
    // Event
    subject := construct( Strings );
    isDefault := construct( Booleans );
    isRecurring := construct( Booleans );
    patternType := construct( Strings );
    recurrenceInterval := construct( Numbers );
    patternWeekly_Weekdays := construct( Strings );
    patternMonthly_IsDay := construct( Booleans );
    patternMonthly_Day := construct( Numbers );
    patternMonthly_WeekOfMonth := construct( Strings );
    patternMonthly_DayOfWeek := construct( Strings );
    patternYearly_IsDay  := construct( Booleans );
    patternYearly_Month  := construct( Numbers );
    patternYearly_Day := construct( Numbers );
    patternYearly_WeekOfMonth := construct( Strings );
    patternYearly_DayOfWeek := construct( Strings )
    
    // Participation
    eventIsRecurring := construct( Booleans );
    periodType := construct( Strings );
    periodStartDate := construct( Dates );
    
    return this.GetAllTestVariants( subject, // Event
                                    isDefault,
                                    isRecurring,
                                    patternType,
                                    recurrenceInterval,
                                    patternWeekly_Weekdays,
                                    patternMonthly_IsDay,
                                    patternMonthly_Day,
                                    patternMonthly_WeekOfMonth,
                                    patternMonthly_DayOfWeek,
                                    patternYearly_IsDay,
                                    patternYearly_Month,
                                    patternYearly_Day,
                                    patternYearly_WeekOfMonth,
                                    patternYearly_DayOfWeek,
                                    eventIsRecurring, // Participation
                                    periodType,
                                    periodStartDate );
  *]
}
