Quintiq file version 2.0
#parent: #root
TableMethod GetGapMaterial (Operation_SC fromoperation, Operation_SC tooperation)
{
  Description: 'Get material minimum gaps depending on the material sequence on Continuous Resource'
  TableDefinition: ContinuousResourceMinimumGap_SC
  WildcardsOverScore: true
  MethodColumnMatch
  {
    ColumnDefinition: FromPractice
    MatchExpression: 'fromoperation.Practice()'
    Operator: '='
  }
  MethodColumnMatch
  {
    ColumnDefinition: ToPractice
    MatchExpression: 'tooperation.Practice()'
    Operator: '='
  }
}
