Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_DatasetCopyConditionalNotSelectable
{
  #keys: '2[141860.2.1153694095][141860.2.1153694094]'
  Description:
  [*
    The `LibOpt_DatasetCopyConditional` types that are a subtype of this `LibOpt_DatasetCopyConditionalNotSelectable` type cannot be selected from the 'Select conditional type' dialog. 
    This dialog can be found by first opening the context menu of a `LibOpt_BreakpointPosition` and by then pressing the 'Set conditional dataset copy...' menu.
    
    You are not expected to subclass this type, please consider subclassing `LibOpt_DatasetCopyConditional` instead.
  *]
  Parent: LibOpt_DatasetCopyConditional
  StructuredName: 'LibOpt_DatasetCopyConditionalNotSelectables'
}
