Quintiq file version 2.0
#parent: #root
MethodOverride PopulateGraphWithEdges (NeighborhoodCreatorDistanceMetric_GraphProgramNeighborhoodCreatorDistanceMetricGraph graph, GraphProgramEdgeValueSet edgeweights)
{
  TextBody:
  [*
    traverse( graph.ResourceNodes(), Elements, rnode )
    {
      resourcegroup := rnode.Resource( this ).Resource_SC().ResourceGroup_SC();
      rgnode := graph.ResourceGroupNodes().Find( resourcegroup );
      if( not isnull( rgnode ) )
      {
        this.CreateOrUpdateEdgeSymmetric( graph, edgeweights, rnode, rgnode );
      }
    }
  *]
}
