Quintiq file version 2.0
#parent: #root
StaticMethod AddElementsToScope (LibOpt_Scope scope, CombiLegs selectedcombilegs, Operation_SCs selectedoperations, 
  Operation_SCs selectedunplannedoperations)
{
  TextBody:
  [*
    // Add the combilegs
    traverse( selectedcombilegs, Elements, selectedcombileg )
    {
      scope.Add( selectedcombileg.GetOrCreateScopeElement() );
    }
    
    // Add the resources
    traverse( scope.CombiLegs(), Elements.LeadingCombiProgramPhase.CombiProgramType.CombiProgramSet.Resource_SC, resource )
    {
     scope.Add( resource.GetOrCreateScopeElement() );
    }
    
    // Add the operations
    traverse( selectedoperations, Elements, operation )
    {
      scope.Add( operation.GetOrCreateScopeElement() );
    }
    
    // Add the unplanned operations
    traverse( selectedunplannedoperations, Elements, operation )
    {
      scope.Add( operation.GetOrCreateScopeElement() );
    }
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
