Quintiq file version 2.0
#parent: #root
StaticMethod SelectScopeOperationsFromCombileg (CombiLeg combileg, LibOpt_Task task) as owning Operation_SCs
{
  TextBody:
  [*
    // Select all operations that are in scope and on this combileg
    operations := construct( Operation_SCs );
    traverse( combileg, OperationInCombiLeg.Operation_SC, op,
              exists( task.Scope().Operations(), Elements, scope_op,
                      scope_op = op ) )
    {
      operations.Add( op );
    }
        
    return &operations;
  *]
}
