Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticScopeElementInput
{
  #keys: '2[145632.3.145156520][145632.3.145156519]'
  Description: 'This `LibOpt_StatisticScopeElement` stores information on the frequency in input `LibOpt_Scopes` of `LibOpt_ScopeElements` related to a `LibOpt_Suboptimizer`, and generates `LibOpt_Issues` based on the outliers as a threshold.'
  Parent: LibOpt_StatisticScopeElement
  StructuredName: 'LibOpt_StatisticScopeElementInputs'
}
