Quintiq file version 2.0
#parent: #root
Attribute GoalLevel
{
  #keys: '3[145632.3.438756099][145632.3.438756098][145632.3.438756100]'
  Description:
  [*
    The goal level of `LibOpt_SnapshotMPs` of a particular attribute (such as `LibOpt_SnapshotMP.GoalScores`, `LibOpt_SnapshotMP.RelativeGaps`, etc.) which this `LibOpt_StatisticSuboptimizerMP` should collect values from.
    
    For example, suppose we have a `LibOpt_StatisticSuboptimizerMP` with `GoalLevel` of 2 which collect values about relative gap.
    This statistic will then retrieve the values corresponding with the 2nd goal level stored on the `LibOpt_SnapshotMP.RelativeGaps` attribute of its related `LibOpt_SnapshotMPs`.
  *]
  ValueType: Number
}
