Quintiq file version 2.0
#parent: #root
StaticMethod Delete (LibDEF_DataRepository dataRepository_i, const LibDEF_SetMeta setMeta_i)
{
  TextBody:
  [*
    // Search for the LibDEF_Set and delete it
    actionFeedbackText := "Set '" + setMeta_i.Name() + "' cannot be deleted. ";
    
    set := dataRepository_i.FindSet( setMeta_i.ChannelName(),
                                     setMeta_i.GUID(),
                                     actionFeedbackText );
    
    if( not isnull( set ) )
    {
      set.Delete();
    }
    else
    {
      LibDEF_Util::LogError( actionFeedbackText + "The Set is not found in the DataRepository. Please execute 'Refresh Systems data' for current System first." );
    }
  *]
}
