Quintiq file version 2.0
#parent: #root
StaticMethod IsSetNewChecked (LibDEF_DataRepository dataset_i, LibDEF_SetType setType_i, String name_i) const declarative remote as Boolean
{
  Description: 'Checks if the Set is new, based on selected SetType and Set name.'
  TextBody:
  [*
    feedback := FeedbackObject::LocalFeedback();
    
    value := isnull( select( setType_i, Set, set,
                             set.Name() = name_i ) );
    if( not value )
    {
      feedback.AddHard( "Set '" + name_i + "' already exists." );
    }
    
    return feedback.IsAllowed();
  *]
}
