Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibDEF_SetType owner_i, String name_i) as LibDEF_Set
{
  TextBody:
  [*
    // Jacky CHAN May-12-2016 (created)
    value := owner_i.Set( relnew,
                          ChannelName := owner_i.ChannelName(),
                          SetTypeName := owner_i.Name(),
                          Name        := name_i,
                          GUID        := LibDEF_Util::GenerateGUID() );
    
    // default value upon creation
    value.UpdateTimestamp();
    
    return value;
  *]
}
