Quintiq file version 2.0
#parent: #root
Method CreateScenario (LibSM_ScenarioFolder scenarioFolder, String scenarioName, String comment, 
  Boolean isLive, String storageState, String scenarioDescription, 
  LibSM_KnowledgeProfile knowledgeProfile, LibSM_MetaDatas metadata, String timezoneID) as LibSM_Scenario
{
  Description: 'Create a scenario (For timezone supported)'
  TextBody:
  [*
    return this.ScenarioFactory().CreateScenario( scenarioFolder,
                                                  scenarioName, 
                                                  comment,
                                                  isLive,
                                                  storageState, 
                                                  scenarioDescription,
                                                  knowledgeProfile, 
                                                 metadata,
                                                  timezoneID );
  *]
}
