Quintiq file version 2.0
#parent: #root
Method IsLoadingAdditionalScenariosLessThanOrEqualToMaxAllowed (Number scenariosToLoad) remote as Boolean
{
  Description: 'Returns whether loading the specified number of scenarios is allowed according to the MaxAllowed setting.'
  TextBody:
  [*
    maxAllowed    := this.GlobalParameter().MaxNrOfLoadedScenarios();
    currentLoaded := this.NrOfOnlineScenarios();
    
    return maxAllowed = -1 // -1 => no maximum
        or ( currentLoaded + scenariosToLoad ) <= maxAllowed;
  *]
}
