Quintiq file version 2.0
#parent: #root
Method CreateFolder (LibSM_ScenarioFolder scenarioFolder, String name, String comment) as LibSM_ScenarioFolder
{
  Description: 'Create a new scenario folder'
  TextBody:
  [*
    currentUsername := LibSM_Util::GetCurrentUserName();
    
    folder := construct( LibSM_GenericScenarioFolder,
                         Name      := name,
                         Comment   := comment,
                         CreatedBy := currentUsername,
                         CreatedOn := DateTime::Now(),
                         IsFolder  := true );
    
    folder.UpdateLastChanged();
    
    obj := null( LibSM_ScenarioFolder );
    
    if( isnull( scenarioFolder ) )
    {
      obj := this.AddRoot( &folder ).astype( LibSM_ScenarioFolder );
    }
    else
    {
      obj := this.AddLeaf( scenarioFolder, &folder ).astype( LibSM_ScenarioFolder );
    }
    
    return obj;
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
