Quintiq file version 2.0
#parent: #root
Method CreateScenarioFromDataset (LibSM_Dataset dataset, LibSM_ScenarioFolder scenarioFolder, String scenarioName, 
  String comment, Boolean isLive, String scenarioDescription, 
  LibSM_KnowledgeProfile knowledgeProfile, LibSM_MetaDatas metadata, String timezoneID) as LibSM_Scenario
{
  Description: 'Create a scenario only, do not create dataset (For timezone supported)'
  TextBody:
  [*
    return this.ScenarioFactory().CreateScenarioFromDataset( dataset,
                                                             scenarioFolder, 
                                                             scenarioName,
                                                             comment,
                                                             isLive, 
                                                             scenarioDescription,
                                                             knowledgeProfile,
                                                             metadata,
                                                             timezoneID );
  *]
}
