Quintiq file version 2.0
#parent: #root
Method CleanUp
{
  Description: 'CAN EXTEND | Call this method from a daemon to have ScenarioManager go through all scenarios and clean up (move to the Recycle Bin) the appropriate ones.'
  TextBody:
  [*
    if ( not this.GlobalParameter().CleanUpStrategy() = LibSM_GlobalParameter::CLEANUP_NONE() ) 
    {
      toclean := selectset( this, ScenarioNode.astype( LibSM_Scenario ), scenario, scenario.ShouldCleanup() )
      LibSM_ScenarioNode::Delete( toclean, this.RecycleBinFolder() );
    }
  *]
  InterfaceProperties { Accessibility: 'Extensible' }
}
