Quintiq file version 2.0
#parent: #root
StaticMethod OnServerStartup (String datasetFolder, String datasetName, String storageState)
{
  TextBody:
  [*
    // If timezone support is not enabled, run as usual, otherwise throw error.
    if( not TimeZone::HasTimeZoneSupport() )
    {
      LibSM_ScenarioManager::OnServerStartup( datasetFolder,                             
                                              datasetName,
                                              storageState,
                                              "" );
    }
    else
    {
      msg := "ScenarioManager::OnServerStartup() failed." + String::NewLine() +
             "ScenarioManager::OnServerStartup( [String] storageState, [String] timezoneId ) must be used because the server is running in timezone mode."; 
      
      LibSM_Util::LogError( msg );
    }
  *]
}
