Quintiq file version 2.0
#parent: #root
StaticMethod CanRemove (DemandBatchRoutingSteps demandbatchroutingsteps) const declarative remote as Boolean
{
  Description: 'Checks whether these demand batch types can removed.'
  TextBody:
  [*
    feedbackobject := FeedbackObject::LocalFeedback();
    
    value := exists( demandbatchroutingsteps, Elements, demandbatchroutingstep, demandbatchroutingstep.CanBeDeleted() );
    
    if( not feedbackobject.CheckHard( value ) )
    {
      feedbackobject.AddHard( Translations::SC_DemandBatchRoutingStep_CannotDelete_AllHasDemandBatchCreated() );
    }
    
    return feedbackobject.IsAllowed();
  *]
}
