Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization LibOpt_StatisticSuboptimizerMPRelativeGap
{
  #keys: '2[145632.3.258265248][145632.3.258265247]'
  Description:
  [*
    This `LibOpt_StatisticSuboptimizerMP` is used to collect the `LibOpt_SnapshotMP.RelativeGap` (converted to percentage) of all goal levels of `LibOpt_SnapshotMPs` of a `LibOpt_SuboptimizerMP`.
    A `LibOpt_Issue` is generated based on thresholds defined on `UpperThreshold` and `LowerThreshold`.
  *]
  Parent: LibOpt_StatisticSuboptimizerMP
  StructuredName: 'LibOpt_StatisticSuboptimizerMPRelativeGaps'
}
