Quintiq file version 2.0
#parent: #root
Function CalcBatchSizeSetQueue
{
  TextBody:
  [*
    // Use the value that is set in the DataBroker, unless it is overruled for the Channel.
    batchSize := this.DataRepository().BatchSizeSetQueue();
    
    if( this.HasBatchSizeSetQueueOverruled() )
    {
      batchSize := this.BatchSizeSetQueueLocal();
    } 
    
    // Make sure that the batchSize is at least 1.
    batchSize := maxvalue( batchSize, 1 );
    
    this.BatchSizeSetQueue( batchSize );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
