Quintiq file version 2.0
#parent: #root
Method AssignOperationAttributeValueLayer (Schedule schedule, Operation_SC operation) #extension
{
  TextBody:
  [*
    // Get variant attribute
    characteristicType := '';
    isAllowedValue := false;
    ruleValueString := '';
    operationAttributeValue := '';
    hasConstraintViolation := false;
    
    this.GetTestVariant( characteristicType,
                         isAllowedValue,
                         ruleValueString,
                         operationAttributeValue,
                         hasConstraintViolation );
    
    if( characteristicType = RuleConstant::Characteristic_OperationNeedsEdgeTrimming() )
    {
      operation.NeedsEdgeTrimming( [Boolean]operationAttributeValue )
    }
    else if( characteristicType = RuleConstant::Characteristic_OperationNeedsOil() )
    {
      operation.NeedsOil( [Boolean]operationAttributeValue );
    }
    else if( characteristicType = RuleConstant::Characteristic_OperationTreatmentType() )
    {
      operation.TreatmentType( operationAttributeValue );  
    }
  *]
}
