Quintiq file version 2.0
#parent: #root
Attribute ForceInOneTransaction
{
  #keys: '3[139164.5.646140468][139164.5.646140467][139164.5.646140469]'
  Description:
  [*
    Whether the `LibOpt_Iterator` should be forced to run in one transaction.
    If enabled, it means that new iterations will be spawned in the same transaction, no matter whether new transactions were created by one or more of the components below.
    If disabled, it means that if there is another transaction scheduled in one of the components below, we will use multiple transactions. If no other transaction is scheduled below, then the iterator will continue in the same transaction.
    
    Note that if the `LibOpt_Iterator` is in one transaction and an error or a rollback occurs in one of the components in that same transaction, the iterator does not continue iterating.
  *]
  ValueType: Boolean
}
