Quintiq file version 2.0
#parent: #root
MethodOverride CheckAddIterationThreads (LibOpt_Task task, LibOpt_Link link) as Boolean
{
  TextBody:
  [*
    snapshot := task.SnapshotComponent();
    
    //For iterators always create (if there is a snapshot), except for when we have already been here and thus we already have a thread
    //Please note this method is very similar to LibOpt_SnapshotComponent::CheckNeedsIterationThread and should be aligned with that one
    //Only reason for not directly aligning it is that it is on different objects, and therefore hard to keep the code exactly the same
    return not isnull( snapshot ) and isnull( snapshot.ExecutingIterationThread() );
  *]
}
