Quintiq file version 2.0
#root
#parent: #DomainModel
Type LibOpt_SuboptimizerScopeElement
{
  #keys: '5[145632.3.145156528][145632.3.145156526][0.0.0][145632.3.145156527][145632.3.145156529]'
  BaseType: Object
  Description: 'The N-M object between `LibOpt_Suboptimizer` and `LibOpt_ScopeElement` to indicate that the latter is "relevant" for the former, in the sense that the scope element "potentially can" be used in the suboptimizer\'s input `LibOpt_Scope`.'
  StructuredName: 'LibOpt_SuboptimizerScopeElements'
  InterfaceProperties { Accessibility: 'Extensible' }
}
