Quintiq file version 2.0
#parent: #root
Function CalcNoImprovementCount
{
  Description: 'Calculate the number of times the `LibOpt_ScopeElement` of this N-M object is used as part of input `LibOpt_Scopes` which resulted in no improvement in its related `LibOpt_Suboptimizer`.'
  TextBody:
  [*
    value := counter( this.GetSnapshotComponents(), Elements.Children.astype( LibOpt_SnapshotSuboptimizer ), snapshotsuboptimizer,
                      not snapshotsuboptimizer.IsImprovement()
                    );
    
    this.NoImprovementCount( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
