Quintiq file version 2.0
#parent: #root
Function CalcRollbackPercentage
{
  Description: "Calculate the percentage of the number of times the `LibOpt_ScopeElement` of this N-M object is used as part of input `LibOpt_Scopes` which resulted in rollback in its related `LibOpt_Suboptimizer`, out of the number of times it's used as part of input scope of said suboptimizer."
  TextBody:
  [*
    value := 0.0;
    
    if( this.InputCount() > 0 )
    {
      value := LibOpt_Utility::ConvertRatioToPercentage( this.RollbackCount() / this.InputCount() );
    }
    
    this.RollbackPercentage( value );
  *]
  InterfaceProperties { Accessibility: 'Module' }
}
