Quintiq file version 2.0
#parent: #root
Method GetSnapshotComponents () const declarative remote as constcontent owning LibOpt_SnapshotComponents
{
  Description: "Return the set of `LibOpt_SnapshotComponents` of this instance's `LibOpt_Suboptimizer` which contains this instance's `LibOpt_ScopeElement` in its `LibOpt_SnapshotComponent.InputScope`."
  TextBody:
  [*
    return selectset( this.ScopeElement(), ScopeElementOnScope.Scope.AsInputScope, snapshotcomponent,
                      snapshotcomponent.Component() = this.Suboptimizer()
                    );
  *]
}
