Quintiq file version 2.0
#parent: #root
StaticMethod Create (LibOpt_Suboptimizer owner, LibOpt_ScopeElement scopeelement) as LibOpt_SuboptimizerScopeElement
{
  Description: 'Create an instance `LibOpt_SuboptimizerScopeElement` to be owned by the given <owner> (`LibOpt_Suboptimizer`) and relate it to the given <scope element>.'
  TextBody:
  [*
    return owner.SuboptimizerScopeElement( relnew,
                                           // Relations
                                           ScopeElement := scopeelement
                                         );
  *]
}
