Quintiq file version 2.0
#parent: #root
Method Update3DSpace (ImportedRoutingStep_SC importedRoutingStep) #extension
{
  TextBody:
  [*
    this.ID( importedRoutingStep.ID() );
    this.PreparationTime( Duration::Seconds( importedRoutingStep.PreparationTime() ) );
    this.ProportionalToQty( importedRoutingStep.ProportionalToQty() );
    this.TomAfter( Duration::Seconds( importedRoutingStep.TomAfter() ) );
    this.TomBefore( Duration::Seconds( importedRoutingStep.TomBefore() ) );
    this.Interruptible( importedRoutingStep.Interruptible() );
  *]
}
