Quintiq file version 2.0
#root
#parent: #DomainModel
TypeSpecialization ImportedFeedbackStartedProgram
{
  #keys: '2[136602.1.318630248][136602.1.318630247]'
  Description:
  [*
    Imported started program is subclass from ImportedShopFloorProgram object, created when import from MES.
    It is owned by schedule and contains the information about the feedback program change task linked to which feedback program.
  *]
  Parent: ImportedShopFloorProgram
  StructuredName: 'ImportedFeedbackStartedPrograms'
}
