Quintiq file version 2.0
#parent: #root
Method GetAllTestVariants (output Booleans isSequenceRulesEnableds, output Booleans hasViolatedRules) as owning Strings
{
  Description: 'Return all test variants, variant output arguments (columns) will be used in data creation logic.'
  TextBody:
  [*
    variants := construct( Strings );
    
    // Scenario 1: Test with "IsSequenceRulesEnabled" enabled in shutdown type for rule violated task. expected will vioate rule.
    variants.Add( 'Test with "IsSequenceRulesEnabled" enabled in shutdown type for rule violated task' );
    isSequenceRulesEnableds.Add( true );
    hasViolatedRules.Add( true );
    
    // Scenario 2: Test with "IsSequenceRulesEnabled" disabled in shutdown type for rule violated task, expected will not violate rule.
    variants.Add( 'Test with "IsSequenceRulesEnabled" disabled in shutdown type for rule violated task' );
    isSequenceRulesEnableds.Add( false );
    hasViolatedRules.Add( false );
    
    return &variants;
  *]
}
