Quintiq file version 2.0
#parent: #root
Method CreateRuleViolatedTasks (Schedule schedule)
{
  TextBody:
  [*
    // Create rule violated task
    resource := select( schedule, ResourceGroup_SC.Resource_SC.astype( SingleResource ), r, true );
    
    order1 := UTFMockObjectFactory::CreateOrder( schedule, 'Order 1' );
    planUnit1 := UTFMockObjectFactory::CreatePlanUnit( order1, 'Plan Unit 1', 1.0 );
    operation1 := UTFMockObjectFactory::CreateOperation( planUnit1 );
    operation1.Width( 100.0 );
    Transaction::Transaction().Propagate( relation( Operation_SC, AllowedOperationOnResource ) );
    resource.PlanLast( operation1 );
    
    // Create task2
    // Task2 violated the rule because the min absolute upwards is 200,
    // but the difference width between task1 and task2 is only 100.
    order2 := UTFMockObjectFactory::CreateOrder( schedule, 'Order 2' );
    planUnit2 := UTFMockObjectFactory::CreatePlanUnit( order2, 'Plan Unit 2', 1.0 );
    operation2 := UTFMockObjectFactory::CreateOperation( planUnit2 );
    operation2.Width( 200.0 );
    Transaction::Transaction().Propagate( relation( Operation_SC, AllowedOperationOnResource ) );
    resource.PlanLast( operation2 );
  *]
}
