Quintiq file version 2.0
#parent: #root
Method GetTestVariant (output Boolean isSequenceRulesEnabled, output Boolean hasViolatedRule)
{
  Description: "Retrieves the test variant's values."
  TextBody:
  [*
    isSequenceRulesEnableds := construct( Booleans );
    hasViolatedRules := construct( Booleans );
    
    variants := this.GetAllTestVariants( isSequenceRulesEnableds,
                                         hasViolatedRules );
    
    // Look for data for specified variant
    variantNr := variants.Find( this.Variant() );
    
    isSequenceRulesEnabled := isSequenceRulesEnableds.Element( variantNr );
    hasViolatedRule := hasViolatedRules.Element( variantNr );
  *]
}
