Quintiq file version 2.0
#parent: #root
Method Update (String operationType, String preferredResource, Number inputLotSize, 
  Number outputLotSize, Number width, Number length, 
  Number yield, Boolean hasFinished, DateTime endTime, 
  Boolean hasShelfLifeExpirationDate, DateTime shelfLifeExpirationDate)
{
  Description: 'Update the attribute of imported external work order operation. Only used in UTF.'
  TextBody:
  [*
    // Update the attribute of imported external work order operation. 
    // ONLY USED IN UTF.
    
    this.OperationType( operationType );
    this.PreferredResource( preferredResource );
    this.InputLotSize( inputLotSize );
    this.OutputLotSize( outputLotSize );
    this.Width( width );
    this.Length( length );
    this.Yield( yield );
    this.HasFinished( hasFinished );
    this.EndTime( endTime );
    this.HasShelfLifeExpirationDate( hasShelfLifeExpirationDate );
    this.ShelfLifeExpirationDate( shelfLifeExpirationDate );
  *]
}
