Quintiq file version 2.0
#parent: #root
StaticMethod Create (RuleType owner, String name) as RuleSubTypeValueMinMaxCheck
{
  Description: 'Creating an instance of RuleSubTypeValueMinMaxCheck.'
  TextBody:
  [*
    ruleSubTypeValueRealCheck := RuleSubTypeValueMinMaxCheck::FindRuleSubTypeValueMinMaxCheck( name );
    
    if( isnull( ruleSubTypeValueRealCheck ) )
    {
      ruleSubTypeValueRealCheck := owner.RuleSubType( relnew,
                                                      RuleSubTypeValueMinMaxCheck,
                                                      Name := name );
    }
    
    return ruleSubTypeValueRealCheck;
  *]
}
