Quintiq file version 2.0
#parent: #root
Method GotoNext (LibWiz_InitElement current, Boolean isMakeCurrent, Boolean isSkipped) as LibWiz_InitElement
{
  TextBody:
  [*
    next := null( LibWiz_InitElement );
    assert( current.Parent() = this, "Error Inconsistent LibWiz_InitElement tree" );
    
    if( not isnull( current.Next() ) )
    {
      next := current.Next().MakeCurrent( isMakeCurrent );
    }
    else
    {
      next := this.GotoNext( isMakeCurrent, isSkipped );
    }
    
    return next;
  *]
}
