Quintiq file version 2.0
#parent: #root
Function CalcBatchEfficiency
{
  TextBody:
  [*
    // soon hwee Nov-21-2014 (created)
    // Chris 20141121 Quantus KPI - Batch efficiency
    // MODELING HANDLE SC
    // Project should define how batch efficiency is calculated. below is example for reference.
    // FOR DEMO
    // In hotmill demo, each resource has difference batch capacity. hence calculation is done differently.
    
    // Get batch
    batch := this.Batch();
    
    // Get batch resource max batch size
    maxbatchsize := maxvalue( this.BatchResource().MaximumBatchSize(), 1 );
    
    // Calculate batch resource batch efficiency
    value := minvalue( ( batch.Size() / maxbatchsize ) * 100, 100 );
    
    this.BatchEfficiency( value );
  *]
}
