Quintiq file version 2.0
#parent: #root
Method AllowedHard (output String feedback_o) declarative remote as Boolean
{
  Description: 'Determine if the batch is allowed on the resource (hard rule).'
  TextBody:
  [*
    // MODELING HANDLE SC
    operations    := selectset( this.Batch(), BatchSequenceElement.Operation_SC, op, true, true );
    isallowedhard := true;
    
    value := this.BatchResource().AllowedBatchOnResource( operations,
                                                     true, // skipSoftCheck = true to skip soft check
                                                     feedback_o,
                                                     isallowedhard );
    
    
    return value;
  *]
}
